# Aliases for symbols, used by symbol_request().
alias symbol:sata_pmp_error_handler libata
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:vCBAgent_Kernel_Init cbagent
alias symbol:ata_sff_tf_read libata
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:u4Set_HDMI_JTAG bsp
alias symbol:_km_smp_key_install_play_ready_priv bdpdrv
alias symbol:i4KmGetNfEsn bdpdrv
alias symbol:dev_attr_link_power_management_policy libata
alias symbol:x_memset osai
alias symbol:x_str_toupper osai
alias symbol:GetCbkCmdTbl cbagent
alias symbol:GetRmkCmdTbl rm
alias symbol:HalIsICacheEnabled bsp
alias symbol:_x_mem_part_delete osai
alias symbol:usb_bus_list_lock usbcore
alias symbol:RtmpOSFileClose rtutil5572sta
alias symbol:usb_autopm_get_interface usbcore
alias symbol:x_sema_delete osai
alias symbol:__fat_fs_error fat
alias symbol:sata_scr_write_flush libata
alias symbol:load_nls nls_base
alias symbol:ata_link_offline libata
alias symbol:ata_host_suspend libata
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:x_strncasecmp osai
alias symbol:RtmpOSTaskCustomize rtutil5572sta
alias symbol:x_kmem_block_alloc kmem
alias symbol:d2_avd_set_edid_delay_enable bdpdrv
alias symbol:usb_sg_init usbcore
alias symbol:usb_sg_wait usbcore
alias symbol:micom_upgrade_unregister_idata_interface bdpdrv
alias symbol:ata_timing_merge libata
alias symbol:usb_driver_release_interface usbcore
alias symbol:HAL_GetFineTick bsp
alias symbol:RTMP_OS_Add_Timer rtutil5572sta
alias symbol:RTMP_OS_Mod_Timer rtutil5572sta
alias symbol:ata_host_activate libata
alias symbol:RtmpOsFreeSpinLock rtutil5572sta
alias symbol:i4Drv_RM_Comp_UnReg bdpdrv
alias symbol:StrToDec drvcli
alias symbol:fuse_do_open fuse
alias symbol:RtmpOSFileSeek rtutil5572sta
alias symbol:HalITCMDisableEx bsp
alias symbol:HalDTCMDisableEx bsp
alias symbol:x_thread_exit osai
alias symbol:i4KmGetCppmKeyInfo bdpdrv
alias symbol:i4KmGetCprmKeyInfo bdpdrv
alias symbol:x_cli_start bdpdrv
alias symbol:drv_MemUtil_Init bdpdrv
alias symbol:_e_HdmiAudioHalI2SSRCFs bdpdrv
alias symbol:RtmpOsGetUnaligned rtutil5572sta
alias symbol:ata_scsi_slave_destroy libata
alias symbol:UART_Uninit drvuart
alias symbol:UTIL_MemCmp bdpdrv
alias symbol:x_alloc_aligned_afifo_mem bdpdrv
alias symbol:ata_sff_dev_classify libata
alias symbol:fuse_request_send_background fuse
alias symbol:_x_mem_calloc osai
alias symbol:POSTP_IsLog bdpdrv
alias symbol:RtmpOsSetPktNetDev rtutil5572sta
alias symbol:x_vsnprintf osai
alias symbol:unregister_nls nls_base
alias symbol:ExpandPacket rtutil5572sta
alias symbol:usb_hcds_loaded usbcore
alias symbol:HalInvalidateTLB bsp
alias symbol:i4KmDestroyInst bdpdrv
alias symbol:register_nls nls_base
alias symbol:fgKmGetWVKeyGetForIMTK bdpdrv
alias symbol:usb_stor_suspend usb_storage
alias symbol:init_static_memory drv_mem
alias symbol:x_free_aligned_ch1_ch2_mem bdpdrv
alias symbol:vScomSetNfyFunc bdpdrv
alias symbol:sata_mt85xx_xfer_int_ldr_fw sata_mt85xx_mod
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:AUD_SetSampleRate bdpdrv
alias symbol:ata_std_prereset libata
alias symbol:sata_scr_read libata
alias symbol:usb_serial_register usbserial
alias symbol:fgAudDrvSetAcp bdpdrv
alias symbol:ReadARMCycleCounter bsp
alias symbol:i4GCPU_HAL_SetSlotData bdpdrv
alias symbol:rm_krn_reg_cmp rm
alias symbol:fat_sync_inode fat
alias symbol:fgSIFDataRead bdpdrv
alias symbol:_km_smp_key_install_reset bdpdrv
alias symbol:i4Drv_Cli_Cmd_Tbl_Reg bdpdrv
alias symbol:vHdcpSrmGetSignatureChkFunc bdpdrv
alias symbol:RtmpOSFSInfoChange rtutil5572sta
alias symbol:RtmpOsSetNetDevTypeMonitor rtutil5572sta
alias symbol:ata_host_detach libata
alias symbol:_km_smp_key_install_wmdrm_pd_pri_dat bdpdrv
alias symbol:vSendHdmiSPD bdpdrv
alias symbol:vHalCounterStop bsp
alias symbol:cdrom_get_last_written cdrom
alias symbol:PWMDAC_IsLog bdpdrv
alias symbol:journal_invalidatepage jbd
alias symbol:vHalCounterStart bsp
alias symbol:x_get_afifo_start_addr bdpdrv
alias symbol:RtmpMeshDown rtutil5572sta
alias symbol:fuse_conn_put fuse
alias symbol:os_alloc_mem rtutil5572sta
alias symbol:MW_GFX_Init bdpdrv
alias symbol:usb_driver_set_configuration usbcore
alias symbol:x_strtok osai
alias symbol:ata_sff_qc_issue libata
alias symbol:HalGetICacheLineSize bsp
alias symbol:sata_async_notification libata
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usb_serial_generic_close usbserial
alias symbol:RtmpOsTickUnitGet rtutil5572sta
alias symbol:IRRX_SetVfdLockTime bdpdrv
alias symbol:mb_cache_entry_alloc mbcache
alias symbol:RtmpOSTaskFree rtutil5572sta
alias symbol:usb_deregister_device_driver usbcore
alias symbol:x_thread_create osai
alias symbol:HalWaitForInterrupt bsp
alias symbol:x_thread_set_pri osai
alias symbol:x_thread_get_pri osai
alias symbol:MW_i4GfxUninit bdpdrv
alias symbol:rausb_submit_urb rtutil5572sta
alias symbol:_x_mem_part_calloc osai
alias symbol:_km_smp_key_install_cus_rnd_key bdpdrv
alias symbol:AV_D_Init bdpdrv
alias symbol:hiddev_hid_event usbhid
alias symbol:x_kmem_calc_slice_size kmem
alias symbol:_GPIOInputCmd bdpdrv
alias symbol:RTMP_QueryPacketInfo rtutil5572sta
alias symbol:RtmpOsSemaInitLocked rtutil5572sta
alias symbol:rausb_get_dev rtutil5572sta
alias symbol:x_mem_calloc osai
alias symbol:i4KmGetAacsPubKey bdpdrv
alias symbol:RtmpOsUsbUrbLenGet rtutil5572sta
alias symbol:RtmpOsGetNetDevPriv rtutil5572sta
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:vKmEncByDefNonce bdpdrv
alias symbol:RtmpOsGetUnaligned32 rtutil5572sta
alias symbol:RtmpOsTaskDataGet rtutil5572sta
alias symbol:cdrom_media_changed cdrom
alias symbol:RTMP_GetCurrentSystemTick rtutil5572sta
alias symbol:BSP_ShutDown_ARM2 bsp
alias symbol:unregister_cdrom cdrom
alias symbol:x_cli_show_dbg_level drvcli
alias symbol:x_cli_show_tms_level drvcli
alias symbol:ata_sff_wait_ready libata
alias symbol:dev_attr_unload_heads libata
alias symbol:x_strtoll osai
alias symbol:TzServiceCall tz
alias symbol:_IRHW_Reboot pdown
alias symbol:ata_bmdma_dumb_qc_prep libata
alias symbol:sata_set_spd libata
alias symbol:vHdcpSrmSetFunc bdpdrv
alias symbol:usb_serial_generic_write usbserial
alias symbol:Printf dbg_utility
alias symbol:CKGEN_AgtSelClk bsp
alias symbol:CKGEN_AgtGetClk bsp
alias symbol:RtmpOsCopyFromUser rtutil5572sta
alias symbol:RtmpOsUsbEmptyUrbCheck rtutil5572sta
alias symbol:vFreeImtkDataBuffer bdpdrv
alias symbol:HalCriticalEnd bsp
alias symbol:RtmpOSNetDevIsUp rtutil5572sta
alias symbol:usb_bulk_msg usbcore
alias symbol:usbhid_wait_io usbhid
alias symbol:RtmpDrvMaxRateGet rtutil5572sta
alias symbol:sata_mt85xx_init_int_ldr sata_mt85xx_mod
alias symbol:x_sprintf osai
alias symbol:__ata_ehi_push_desc libata
alias symbol:vSet_Dram_BW bsp
alias symbol:BIM_DisableIrq bsp
alias symbol:journal_get_undo_access jbd
alias symbol:i4KmEncFEInfo bdpdrv
alias symbol:sata_deb_timing_long libata
alias symbol:usb_match_one_id usbcore
alias symbol:fill_inquiry_response usb_storage
alias symbol:UTIL_RegDefChk bdpdrv
alias symbol:vSendHdmiACP bdpdrv
alias symbol:ata_link_online libata
alias symbol:usb_match_id usbcore
alias symbol:GPIO_IsLog bdpdrv
alias symbol:usb_add_hcd usbcore
alias symbol:MUSB_i4LogLvlQuerySet bdpdrv
alias symbol:usb_register_driver usbcore
alias symbol:x_msg_q_attach osai
alias symbol:fat_dir_empty fat
alias symbol:i4VfdTurnOffFullDisplayDirectly bdpdrv
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:ata_cable_sata libata
alias symbol:HDMI_Init bdpdrv
alias symbol:ata_sas_queuecmd libata
alias symbol:usb_reset_device usbcore
alias symbol:i4KmGetKeyStatus bdpdrv
alias symbol:RtmpOsGetPid rtutil5572sta
alias symbol:unload_nls nls_base
alias symbol:x_memcmp osai
alias symbol:x_strcmp osai
alias symbol:x_strtoull osai
alias symbol:x_crit_end osai
alias symbol:IR_i4LogLvlQuerySet bdpdrv
alias symbol:RtmpOsPktTailBufExtend rtutil5572sta
alias symbol:ata_bmdma_stop libata
alias symbol:RtmpOSNetDevAddrSet rtutil5572sta
alias symbol:ata_std_postreset libata
alias symbol:GetOsCmdTbl osai
alias symbol:IRRX_ResetMtkIr bdpdrv
alias symbol:i4KmGetWmDrmPdUid bdpdrv
alias symbol:GetKmCmdTbl bdpdrv
alias symbol:i4GCPU_CmdGroupSwitch bdpdrv
alias symbol:addr_user_to_kernel osai
alias symbol:fuse_sync_release fuse
alias symbol:vHalSetCountRegister1 bsp
alias symbol:ata_sff_data_xfer_noirq libata
alias symbol:AUD_IsLog bdpdrv
alias symbol:ata_scsi_unlock_native_capacity libata
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:_e_HdmiAudioHalIecFs bdpdrv
alias symbol:x_rm_reg_group_name rm
alias symbol:journal_errno jbd
alias symbol:GetGCPUCmdTbl bdpdrv
alias symbol:journal_check_available_features jbd
alias symbol:x_timer_resume osai
alias symbol:_km_smp_key_install_marlin_dev_key bdpdrv
alias symbol:RtmpOsTimerAfter rtutil5572sta
alias symbol:x_mem_valloc kmem
alias symbol:ata_sff_softreset libata
alias symbol:os_free_mem rtutil5572sta
alias symbol:ata_host_start libata
alias symbol:x_rm_reg_group_type rm
alias symbol:ata_dev_classify libata
alias symbol:journal_update_format jbd
alias symbol:RTMPL2FrameTxAction rtutil5572sta
alias symbol:RtmpOsTaskletKill rtutil5572sta
alias symbol:i4Drv_RM_Comp_Reg bdpdrv
alias symbol:SYS_Printf dbg_utility
alias symbol:vSetKaraokeMode bdpdrv
alias symbol:u4Jtag_Condition bsp
alias symbol:HalDisableDCache bsp
alias symbol:ata_sff_hsm_move libata
alias symbol:sata_link_debounce libata
alias symbol:ata_do_set_mode libata
alias symbol:ata_xfer_mode2mask libata
alias symbol:ata_bmdma_start libata
alias symbol:ata_port_freeze libata
alias symbol:RtmpOsCopyToUser rtutil5572sta
alias symbol:sata_link_resume libata
alias symbol:RtmpOsAtomicInterlockedExchange rtutil5572sta
alias symbol:duplicate_pkt_with_VLAN rtutil5572sta
alias symbol:reserve_continuous_memory drv_mem
alias symbol:usb_serial_deregister usbserial
alias symbol:usb_serial_suspend usbserial
alias symbol:journal_blocks_per_page jbd
alias symbol:ata_host_register libata
alias symbol:i4SIF_SW_Uninit bdpdrv
alias symbol:usb_find_alt_setting usbcore
alias symbol:PWMDAC_i4LogLvlQuerySet bdpdrv
alias symbol:RTPktOffsetCB rtutil5572sta
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:_vGCPU_HWRes_Release bdpdrv
alias symbol:RtmpOsIsInInterrupt rtutil5572sta
alias symbol:usb_reset_configuration usbcore
alias symbol:_CEC_TX_Enqueue bdpdrv
alias symbol:rausb_deregister rtutil5572sta
alias symbol:i4KmDrvInitExt bdpdrv
alias symbol:VDOIN_i4LogLvlQuerySet bdpdrv
alias symbol:RtmpOsWlanEventSet rtutil5572sta
alias symbol:vSet_KB bdpdrv
alias symbol:ata_sff_error_handler libata
alias symbol:vGCPU_SlotFree bdpdrv
alias symbol:x_rm_reg_comp_excl_list rm
alias symbol:HalDTCMDMA bsp
alias symbol:RtmpOsTaskWakeUp rtutil5572sta
alias symbol:x_get_aligned_vfifo_mem bdpdrv
alias symbol:ata_link_abort libata
alias symbol:usb_submit_urb usbcore
alias symbol:fgSetRPDKey bdpdrv
alias symbol:x_memcpy osai
alias symbol:x_strcpy osai
alias symbol:ata_sas_port_alloc libata
alias symbol:ata_port_abort libata
alias symbol:usb_get_descriptor usbcore
alias symbol:x_thread_self osai
alias symbol:usb_put_dev usbcore
alias symbol:_km_smp_key_install_cprm_dev_key bdpdrv
alias symbol:cdrom_get_media_event cdrom
alias symbol:vSetVdoutOnOff bdpdrv
alias symbol:RtmpOsSemaWaitInterruptible rtutil5572sta
alias symbol:GPIO_Config bdpdrv
alias symbol:HAL_RawToTime bsp
alias symbol:DMX_IsLog bdpdrv
alias symbol:sata_pmp_qc_defer_cmd_switch libata
alias symbol:ata_sff_port_intr libata
alias symbol:ata_scsi_change_queue_depth libata
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:x_thread_get_name osai
alias symbol:_x_mem_ch2_alloc osai
alias symbol:x_thread_suspend osai
alias symbol:i4KmGetMarlin bdpdrv
alias symbol:i4KmGetWVAssetKey bdpdrv
alias symbol:i4KmDrvUninitExt bdpdrv
alias symbol:_km_smp_key_install_start bdpdrv
alias symbol:x_alloc_aligned_ch2_mem bdpdrv
alias symbol:x_alloc_aligned_ch1_mem bdpdrv
alias symbol:x_rm_reg_comp rm
alias symbol:prIbcGetPathInst bdpdrv
alias symbol:fgAudDrvSetAudioClock bdpdrv
alias symbol:usb_alloc_urb usbcore
alias symbol:x_timer_delete osai
alias symbol:AUDINMULTI_i4LogLvlQuerySet bdpdrv
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:x_mem_ch2_calloc osai
alias symbol:_au4Micom2KeyMap bdpdrv
alias symbol:_km_smp_key_install_cinemanow bdpdrv
alias symbol:send_monitor_packets rtutil5572sta
alias symbol:UTILCLI_DebugLevel bdpdrv
alias symbol:AVICFA_IsLog bdpdrv
alias symbol:journal_revoke jbd
alias symbol:ata_sff_std_ports libata
alias symbol:_km_smp_key_install_bdplus_dev_key bdpdrv
alias symbol:x_thread_delay osai
alias symbol:HalGetDCacheSize bsp
alias symbol:x_kmem_block_sliced_aligned_alloc kmem
alias symbol:x_kmem_block_aligned_alloc kmem
alias symbol:usb_stor_disconnect usb_storage
alias symbol:mb_cache_entry_insert mbcache
alias symbol:x_mem_part_create osai
alias symbol:IRRX_SendMtkIr bdpdrv
alias symbol:RtmpOsVfree rtutil5572sta
alias symbol:cdrom_mode_select cdrom
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:ata_port_schedule_eh libata
alias symbol:usbhid_set_leds usbhid
alias symbol:StrToInt drvcli
alias symbol:AUD_i4LogLvlQuerySet bdpdrv
alias symbol:_km_smp_key_install_tpd_key bdpdrv
alias symbol:HalFlushWriteBuffer bsp
alias symbol:fat_detach fat
alias symbol:micom_upgrade_register_write_proc_cmd_interface bdpdrv
alias symbol:RtmpOSWrielessEventSendExt rtutil5572sta
alias symbol:vCBAgent_Cb_Nfy cbagent
alias symbol:BSP_GetClock bsp
alias symbol:ata_sff_busy_sleep libata
alias symbol:i4KmExeCmd bdpdrv
alias symbol:_BSP_GetIcSubVersion bsp
alias symbol:vGCPU_HAL_HWRes_Release bdpdrv
alias symbol:x_uart_fread drvuart
alias symbol:d2_avd_jpeg_play_setting bdpdrv
alias symbol:ata_sff_dev_select libata
alias symbol:ata_noop_qc_prep libata
alias symbol:i4KmGetMCKey bdpdrv
alias symbol:i4KmGetWVKey bdpdrv
alias symbol:u4HDMI_JTAG_CONDITION bsp
alias symbol:ata_sas_port_start libata
alias symbol:ata_sg_init libata
alias symbol:journal_load jbd
alias symbol:HalDisableICache bsp
alias symbol:HDMI_i4LogLvlQuerySet bdpdrv
alias symbol:prIbcGetInbandCmd bdpdrv
alias symbol:ata_mode_string libata
alias symbol:CLI_IsLog bdpdrv
alias symbol:ata_timing_find_mode libata
alias symbol:usb_string usbcore
alias symbol:vPintAllPageTable bdpdrv
alias symbol:HAL_GetDeltaRawTime bsp
alias symbol:x_get_ch2_bigfree bdpdrv
alias symbol:x_get_ch1_bigfree bdpdrv
alias symbol:LPDMX_i4LogLvlQuerySet bdpdrv
alias symbol:i4KmGetDivxDrmHt30KeyTbl bdpdrv
alias symbol:rausb_buffer_free rtutil5572sta
alias symbol:ata_slave_link_init libata
alias symbol:i4GCPU_Uninit bdpdrv
alias symbol:CKGEN_AgtOffClk bsp
alias symbol:GPIO_Output bdpdrv
alias symbol:journal_flush jbd
alias symbol:rausb_put_dev rtutil5572sta
alias symbol:x_thread_set_pvt osai
alias symbol:x_thread_get_pvt osai
alias symbol:x_thread_del_pvt osai
alias symbol:AUDIOIN_IsLog bdpdrv
alias symbol:x_free_aligned_vfifo_mem bdpdrv
alias symbol:fgSIFDataReadTPad bdpdrv
alias symbol:rm_krn_unreg_comp rm
alias symbol:_x_mem_ch2_calloc osai
alias symbol:get_continuous_memory drv_mem
alias symbol:g_u4Ch2DramSize bsp
alias symbol:i4KmGetAacsCcPubKey bdpdrv
alias symbol:i4KmGetPlayReady bdpdrv
alias symbol:RtmpOSTaskNotifyToExit rtutil5572sta
alias symbol:RtPrivIoctlSetVal rtutil5572sta
alias symbol:x_msg_q_delete osai
alias symbol:x_ev_group_create osai
alias symbol:RtmpThreadPidKill rtutil5572sta
alias symbol:duplicate_pkt_with_TKIP_MIC rtutil5572sta
alias symbol:hex_dump rtutil5572sta
alias symbol:usb_init_urb usbcore
alias symbol:sata_deb_timing_hotplug libata
alias symbol:rtstrchr rtutil5572sta
alias symbol:MW_Micom_GetCompInfo bdpdrv
alias symbol:x_strstr osai
alias symbol:i4KmGetCusHDD bdpdrv
alias symbol:HalBreakPoint bsp
alias symbol:u4HalGetCountRegister0 bsp
alias symbol:fgHalCount0OverFlow bsp
alias symbol:u4HalGetTTB1 bsp
alias symbol:x_strcspn osai
alias symbol:fuse_request_send fuse
alias symbol:fuse_conn_get fuse
alias symbol:MW_Micom_Init bdpdrv
alias symbol:usr_static_mem_Reg_d_get_effsnd_buf_addr bdpdrv
alias symbol:journal_try_to_free_buffers jbd
alias symbol:HalInvalidateICache bsp
alias symbol:HalInvalidateDCache bsp
alias symbol:DMX_i4LogLvlQuerySet bdpdrv
alias symbol:ata_sff_lost_interrupt libata
alias symbol:usb_kill_urb usbcore
alias symbol:usb_get_intf usbcore
alias symbol:Assert dbg_utility
alias symbol:ata_sff_wait_after_reset libata
alias symbol:usb_autopm_put_interface_no_suspend usbcore
alias symbol:RtmpOSNetDevProtect rtutil5572sta
alias symbol:RtmpOsNetQueueStart rtutil5572sta
alias symbol:x_mem_aligned_free kmem
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:RtmpOsTimerBefore rtutil5572sta
alias symbol:usb_calc_bus_time usbcore
alias symbol:i4KmGetAacsDevKeyInfo bdpdrv
alias symbol:ata_scsi_ioctl libata
alias symbol:usb_find_interface usbcore
alias symbol:x_mem_ch2_realloc osai
alias symbol:x_ev_group_wait_event osai
alias symbol:x_cli_attach_alias drvcli
alias symbol:i4KmGetBdplusAesKey bdpdrv
alias symbol:RtmpOSNetPktAlloc rtutil5572sta
alias symbol:ata_do_dev_read_id libata
alias symbol:x_sema_create osai
alias symbol:i4KmGetSacdDevKey bdpdrv
alias symbol:i4IbcRelease bdpdrv
alias symbol:ata_dummy_port_info libata
alias symbol:ASFCFA_i4LogLvlQuerySet bdpdrv
alias symbol:RtmpOsPktInit rtutil5572sta
alias symbol:sata_mt85xx_deinit_buffer sata_mt85xx_mod
alias symbol:usb_deregister_dev usbcore
alias symbol:i4GCPU_Init bdpdrv
alias symbol:journal_set_features jbd
alias symbol:usb_ep0_reinit usbcore
alias symbol:vGCPU_InstanceDestroy bdpdrv
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:os_cli_show_sema_all osai
alias symbol:d2_avd_bd_audio_setting bdpdrv
alias symbol:usb_get_hcd usbcore
alias symbol:IRRX_QuerySetRepeat bdpdrv
alias symbol:i4KmUpgKbProc bdpdrv
alias symbol:journal_start_commit jbd
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:HalIsBranchPredictionEnabled bsp
alias symbol:usb_second_enumeration usbcore
alias symbol:ata_bmdma_error_handler libata
alias symbol:_km_smp_key_install_dtcp_kf5 bdpdrv
alias symbol:ata_sff_irq_on libata
alias symbol:x_msg_q_receive_timeout osai
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:_fgKaraokeMode bdpdrv
alias symbol:RtmpOsSetNetDevPriv rtutil5572sta
alias symbol:RtmpDevPrivFlagsGet rtutil5572sta
alias symbol:addr_kernel_to_user osai
alias symbol:POSTP_i4LogLvlQuerySet bdpdrv
alias symbol:RtmpOsStatsAlloc rtutil5572sta
alias symbol:ata_bmdma_status libata
alias symbol:x_uart_fGetlength drvuart
alias symbol:RtmpOsIsPktCloned rtutil5572sta
alias symbol:RtmpOsDCacheFlush rtutil5572sta
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:fat_build_inode fat
alias symbol:HalDisableIRQ bsp
alias symbol:UTIL_RegRWTest bdpdrv
alias symbol:rausb_free_urb rtutil5572sta
alias symbol:fgKmTestAES bdpdrv
alias symbol:fuse_file_poll fuse
alias symbol:journal_lock_updates jbd
alias symbol:RTMP_OS_Del_Timer rtutil5572sta
alias symbol:ata_id_string libata
alias symbol:AVICFA_i4LogLvlQuerySet bdpdrv
alias symbol:i4GCPU_CheckSslot bdpdrv
alias symbol:RtmpOsAtomicDestroy rtutil5572sta
alias symbol:x_crit_start osai
alias symbol:ata_bmdma_port_start libata
alias symbol:drv_mem_set_pip bdpdrv
alias symbol:_km_smp_key_install_aace_dev_key bdpdrv
alias symbol:i4KmGetDtcpKf5FullCert bdpdrv
alias symbol:RtmpOsUsbUrbDataGet rtutil5572sta
alias symbol:usb_autopm_put_interface usbcore
alias symbol:HAL_GetTime bsp
alias symbol:BIM_Workaround bsp
alias symbol:journal_release_buffer jbd
alias symbol:RtmpOsPktCopy rtutil5572sta
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:i4KmGetDivxDrmHdKeyTbl bdpdrv
alias symbol:rausb_alloc_urb rtutil5572sta
alias symbol:ata_do_eh libata
alias symbol:vHalDCacheHitRateStart bsp
alias symbol:vHalICacheHitRateStart bsp
alias symbol:MW_Micom_Uninit bdpdrv
alias symbol:RtmpOsAtomicRead rtutil5572sta
alias symbol:SDK_SetHdcpOff bdpdrv
alias symbol:ata_pack_xfermask libata
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:RtmpOsPktRcvHandle rtutil5572sta
alias symbol:usb_free_urb usbcore
alias symbol:cdrom_number_of_slots cdrom
alias symbol:ata_ehi_clear_desc libata
alias symbol:fgKmFreeInstForImtk bdpdrv
alias symbol:ata_wait_register libata
alias symbol:ralinkrate rtutil5572sta
alias symbol:ata_sff_data_xfer libata
alias symbol:fat_attach fat
alias symbol:micom_upgrade_register_cmd_interface bdpdrv
alias symbol:BIM_GetResetIrKey bsp
alias symbol:ata_scsi_simulate libata
alias symbol:BSP_PinSet bdpdrv
alias symbol:BSP_PinGet bdpdrv
alias symbol:journal_init_dev jbd
alias symbol:usb_register_dev usbcore
alias symbol:RTMP_SetPeriodicTimer rtutil5572sta
alias symbol:RtmpOsPktBodyCopy rtutil5572sta
alias symbol:register_cdrom cdrom
alias symbol:x_cli_get_char_timeout drvcli
alias symbol:ata_sas_slave_configure libata
alias symbol:ata_qc_complete libata
alias symbol:journal_abort jbd
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:ata_xfer_mask2mode libata
alias symbol:AdapterBlockAllocateMemory rtutil5572sta
alias symbol:HalCriticalStart bsp
alias symbol:usb_get_current_frame_number usbcore
alias symbol:RtmpOsMlmeUp rtutil5572sta
alias symbol:RtmpOSNetDevClose rtutil5572sta
alias symbol:os_mem_get_ch1_bigfree osai
alias symbol:os_mem_get_ch2_bigfree osai
alias symbol:ata_sas_port_init libata
alias symbol:x_sscanf osai
alias symbol:_x_mem_free osai
alias symbol:UTIL_Printf dbg_utility
alias symbol:g_hSecureHandle tz
alias symbol:puIbcPathGetPathId bdpdrv
alias symbol:utf8_to_utf32 nls_base
alias symbol:journal_get_create_access jbd
alias symbol:VLAN_8023_Header_Copy rtutil5572sta
alias symbol:usb_control_msg usbcore
alias symbol:x_ev_group_get_info osai
alias symbol:usb_unpoison_urb usbcore
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:i4KmGetCppmKey bdpdrv
alias symbol:i4KmGetCprmKey bdpdrv
alias symbol:ata_bmdma_irq_clear libata
alias symbol:usb_anchor_urb usbcore
alias symbol:MP4CFA_IsLog bdpdrv
alias symbol:rausb_sndctrlpipe rtutil5572sta
alias symbol:ata_sas_port_stop libata
alias symbol:g_pvAdspEffsndStrmBuf bdpdrv
alias symbol:BIM_EnableIrq bsp
alias symbol:RtmpOsMsDelay rtutil5572sta
alias symbol:rand bdpdrv
alias symbol:ata_qc_complete_multiple libata
alias symbol:BIM_SetSysHaltResetMode bsp
alias symbol:BIM_GetSysHaltResetMode bsp
alias symbol:usr_static_mem_Unreg_d_get_effsnd_buf_addr bdpdrv
alias symbol:journal_trans_will_send_data_barrier jbd
alias symbol:x_memrchr osai
alias symbol:x_strrchr osai
alias symbol:_x_mem_ch2_realloc osai
alias symbol:utf32_to_utf8 nls_base
alias symbol:i4GCPU_InstanceCreate bdpdrv
alias symbol:RTMPAllocateNdisPacket rtutil5572sta
alias symbol:usb_disabled usbcore
alias symbol:fgAudDrvSetHdmiChStatus bdpdrv
alias symbol:MSDC_i4LogLvlQuerySet bdpdrv
alias symbol:u4DrvCheckFailFunction bdpdrv
alias symbol:UTIL_AllSpaceRWTest bdpdrv
alias symbol:RtmpOsPktProtocolAssign rtutil5572sta
alias symbol:fgKmGetVUDUKeyGetForIMTK bdpdrv
alias symbol:_AudToAvdPara bdpdrv
alias symbol:BIM_RegResetIrKey bsp
alias symbol:d_pdown_init bdpdrv
alias symbol:d2_avd_gama_setting bdpdrv
alias symbol:RtmpOsCheckTaskLegality rtutil5572sta
alias symbol:fgKmGetInstForImtk bdpdrv
alias symbol:i4Hdmi_Uninit bdpdrv
alias symbol:RtmpOsNetDevGetPhyAddr rtutil5572sta
alias symbol:RtmpOsSimpleStrtol rtutil5572sta
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:ucGCPU_HAL_HWRes_Obtain bdpdrv
alias symbol:fat_add_entries fat
alias symbol:RtmpOsTaskPidInit rtutil5572sta
alias symbol:ata_sff_data_xfer32 libata
alias symbol:ata_pio_need_iordy libata
alias symbol:model_option_table bdpdrv
alias symbol:x_kmem_block_handle kmem
alias symbol:CKGEN_AgtOnClk bsp
alias symbol:i4KmGetNfKpeB64 bdpdrv
alias symbol:x_free_aligned_mem bdpdrv
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:cli_init drvcli
alias symbol:usb_serial_generic_resume usbserial
alias symbol:HalEnableDCache bsp
alias symbol:fuse_do_ioctl fuse
alias symbol:ata_bmdma_port_intr libata
alias symbol:ata_bmdma_qc_prep libata
alias symbol:RtmpOSFileOpen rtutil5572sta
alias symbol:x_timer_start osai
alias symbol:fat_free_clusters fat
alias symbol:RtmpOsPktTailAdjust rtutil5572sta
alias symbol:RtmpOsHtons rtutil5572sta
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:x_cli_get_current_root drvcli
alias symbol:vSetCcirInPinMux bdpdrv
alias symbol:RTMP_GetCurrentSystemTime rtutil5572sta
alias symbol:JDEC_i4LogLvlQuerySet bdpdrv
alias symbol:fgKmUpgImtk_pd_proc bdpdrv
alias symbol:rausb_control_msg rtutil5572sta
alias symbol:sata_port_ops libata
alias symbol:micom_upgrade_unregister_cmd_interface bdpdrv
alias symbol:MUSB_IsLog bdpdrv
alias symbol:usb_unregister_notify usbcore
alias symbol:vSetReencodeInfo bdpdrv
alias symbol:RtmpOsSpinLockBh rtutil5572sta
alias symbol:ata_bmdma_post_internal_cmd libata
alias symbol:vHalSetCountRegister0 bsp
alias symbol:x_cli_parser drvcli
alias symbol:ata_sff_pause libata
alias symbol:_GPIOInOutSelCmd bdpdrv
alias symbol:duplicate_pkt rtutil5572sta
alias symbol:usb_hc_died usbcore
alias symbol:usb_serial_probe usbserial
alias symbol:BIM_ClearIrq bsp
alias symbol:i4Avd_Uninit bdpdrv
alias symbol:os_alloc_mem_suspend rtutil5572sta
alias symbol:ata_eh_freeze_port libata
alias symbol:BSP_Calibrate bsp
alias symbol:IRRX_PollMtkIr bdpdrv
alias symbol:ata_sff_prereset libata
alias symbol:usb_free_streams usbcore
alias symbol:RtmpOsUsbContextGet rtutil5572sta
alias symbol:journal_get_write_access jbd
alias symbol:_km_smp_key_install_hdcp_rx_dev_key bdpdrv
alias symbol:x_mem_part_alloc osai
alias symbol:Rtmp_Drv_Ops_usb rt5572sta
alias symbol:ata_eh_thaw_port libata
alias symbol:sata_std_hardreset libata
alias symbol:i4KmGetWmdrmPdDevCertTemplate bdpdrv
alias symbol:MW_IRRC_Init bdpdrv
alias symbol:_e_MainAudioHalI2sFs bdpdrv
alias symbol:usb_get_urb usbcore
alias symbol:x_dbg_stmt bdpdrv
alias symbol:x_cli_stop bdpdrv
alias symbol:i4IbcPathRelease bdpdrv
alias symbol:AUDIOIN_i4LogLvlQuerySet bdpdrv
alias symbol:NET_IsLog bdpdrv
alias symbol:i4Gfx_YUV2RGBBitblit bdpdrv
alias symbol:ata_base_port_ops libata
alias symbol:journal_unlock_updates jbd
alias symbol:x_os_get_sys_tick osai
alias symbol:usb_free_coherent usbcore
alias symbol:utf8s_to_utf16s nls_base
alias symbol:RtmpOsSemaWakeUp rtutil5572sta
alias symbol:fuse_conn_kill fuse
alias symbol:i4KmGetUserKey bdpdrv
alias symbol:RTDebugFunc rtutil5572sta
alias symbol:sata_scr_write libata
alias symbol:usb_serial_port_softint usbserial
alias symbol:i4Drv_Cli_Cmd_Tbl_UnReg bdpdrv
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:_GCPU_Copy_to_User bdpdrv
alias symbol:x_strlen osai
alias symbol:fgSIFDataWrite bdpdrv
alias symbol:x_sema_lock_timeout osai
alias symbol:i4KmGetHdcpRxKey bdpdrv
alias symbol:ata_ehi_push_desc libata
alias symbol:fat_get_dotdot_entry fat
alias symbol:RtmpOsSemaDestory rtutil5572sta
alias symbol:ata_id_c_string libata
alias symbol:PSR_IsLog bdpdrv
alias symbol:u4GCPU_GetInstance_Status bdpdrv
alias symbol:IRRX_QuerySetRepeatTime bdpdrv
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:x_mem_part_attach osai
alias symbol:rm_krn_uninit rm
alias symbol:_km_smp_key_install_enc_kb_key bdpdrv
alias symbol:ata_bmdma32_port_ops libata
alias symbol:sata_scr_valid libata
alias symbol:x_timer_stop osai
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:rm_krn_reg_group_type rm
alias symbol:i4KmGetCusInfoE bdpdrv
alias symbol:i4KmGetCusInfo1 bdpdrv
alias symbol:ata_host_alloc_pinfo libata
alias symbol:IRRX_QuerySetGroupId bdpdrv
alias symbol:ata_sff_qc_fill_rtf libata
alias symbol:i4DecryRequestFwEncryption decry
alias symbol:dbg_printf dbg_utility
alias symbol:x_mem_alloc osai
alias symbol:usb_remove_hcd usbcore
alias symbol:RtmpOsHtonl rtutil5572sta
alias symbol:WpaSendMicFailureToWpaSupplicant rtutil5572sta
alias symbol:fat_volume_label fat
alias symbol:vdbg_printf dbg_utility
alias symbol:journal_start jbd
alias symbol:x_strspn osai
alias symbol:usb_debug_root usbcore
alias symbol:vCBAgent_SyncCb_Nfy cbagent
alias symbol:dev_attr_sw_activity libata
alias symbol:MP4CFA_i4LogLvlQuerySet bdpdrv
alias symbol:fuse_conn_init fuse
alias symbol:vIOMMU_OverRead_Protection bdpdrv
alias symbol:RtmpOsPktInfPpaSend rtutil5572sta
alias symbol:ata_bmdma_setup libata
alias symbol:RtmpOsUsbStatusGet rtutil5572sta
alias symbol:RMCFA_IsLog bdpdrv
alias symbol:mb_cache_shrink mbcache
alias symbol:PVR_IsLog bdpdrv
alias symbol:dev_attr_em_message_type libata
alias symbol:_x_mem_part_alloc osai
alias symbol:MW_Micom_Send_HDMI_Addr bdpdrv
alias symbol:x_msg_q_receive osai
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:x_get_linux_bigfree bdpdrv
alias symbol:ata_xfer_mode2shift libata
alias symbol:journal_forget jbd
alias symbol:x_mem_part_calloc osai
alias symbol:x_mem_free osai
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:PBBUF_IsLog bdpdrv
alias symbol:_km_smp_key_install_hdcp_dev_key bdpdrv
alias symbol:x_rm_reg_conn_excl_list rm
alias symbol:prIbcPathGetInbandCmd bdpdrv
alias symbol:RtmpOsTaskletSche rtutil5572sta
alias symbol:RtmpOsTaskIsKilled rtutil5572sta
alias symbol:RtmpOsGetUnalignedlong rtutil5572sta
alias symbol:fat_search_long fat
alias symbol:_km_smp_key_install_spd_key bdpdrv
alias symbol:vIOMMU_CheckSum bdpdrv
alias symbol:RtmpOsUsbInitRxDesc rtutil5572sta
alias symbol:usb_register_notify usbcore
alias symbol:ata_sff_freeze libata
alias symbol:vIOMMU_ProtectRegion0 bdpdrv
alias symbol:x_ev_group_attach osai
alias symbol:x_mem_fill_caller osai
alias symbol:ata_sff_interrupt libata
alias symbol:i4KmGetAacsDevNodeNum bdpdrv
alias symbol:ata_sff_thaw libata
alias symbol:usbhid_submit_report usbhid
alias symbol:vSetPhiliReencodeInfo bdpdrv
alias symbol:HalFlushDCache bsp
alias symbol:x_mem_aligned_alloc kmem
alias symbol:rausb_register rtutil5572sta
alias symbol:x_rm_reg_smp_cb rm
alias symbol:i4KmGetNfKphB64 bdpdrv
alias symbol:x_reg_isr osai
alias symbol:fat_alloc_new_dir fat
alias symbol:g_pvAdspEffsndFifo bdpdrv
alias symbol:ata_sff_postreset libata
alias symbol:RTMPFreeNdisPacket rtutil5572sta
alias symbol:vDecryDrvInit decry
alias symbol:rm_krn_init rm
alias symbol:x_strcasecmp osai
alias symbol:journal_dirty_metadata jbd
alias symbol:RtmpOsPktDataPtrAssign rtutil5572sta
alias symbol:vCBAgent_Kernel_Uninit cbagent
alias symbol:RtmpOsNtohs rtutil5572sta
alias symbol:g_u4Ch1DramSize bsp
alias symbol:unmap_urb_for_dma usbcore
alias symbol:x_vsprintf osai
alias symbol:x_snprintf osai
alias symbol:RtmpOSFileRead rtutil5572sta
alias symbol:RTPktOffsetLen rtutil5572sta
alias symbol:fgSIFDataWrite_tp bdpdrv
alias symbol:RtmpOsPktOffsetInit rtutil5572sta
alias symbol:RtmpOSFileWrite rtutil5572sta
alias symbol:fgFreeRPDKey bdpdrv
alias symbol:ata_cable_80wire libata
alias symbol:x_strncpy osai
alias symbol:x_strncmp osai
alias symbol:x_strncat osai
alias symbol:g_pvAdspFifo bdpdrv
alias symbol:i4IbcPathGetInbandCmdId bdpdrv
alias symbol:MW_Gfx_GetCompInfo bdpdrv
alias symbol:NET_i4LogLvlQuerySet bdpdrv
alias symbol:d2_avd_set_hdmi_audio_mute bdpdrv
alias symbol:usb_unanchor_urb usbcore
alias symbol:fuse_direct_io fuse
alias symbol:vDisableCcirIn bdpdrv
alias symbol:i4KmGetFwVfyInfo bdpdrv
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:x_ev_group_set_event osai
alias symbol:journal_init_inode jbd
alias symbol:journal_stop jbd
alias symbol:usb_unlink_urb usbcore
alias symbol:ata_std_qc_defer libata
alias symbol:x_kmem_block_free kmem
alias symbol:cdrom_release cdrom
alias symbol:x_mem_part_delete osai
alias symbol:d2_avd_dolby_digital_setting bdpdrv
alias symbol:ata_host_init libata
alias symbol:HAL_GetDeltaTime bsp
alias symbol:_GCPU_Copy_From_User bdpdrv
alias symbol:vGet_KB_Spec1 bdpdrv
alias symbol:_u1GCPU_HWRes_Obtain bdpdrv
alias symbol:usb_set_interface usbcore
alias symbol:HalEnableIRQ bsp
alias symbol:_km_smp_key_install_end bdpdrv
alias symbol:b_need_reboot bdpdrv
alias symbol:PSR_i4LogLvlQuerySet bdpdrv
alias symbol:usb_enable_autosuspend usbcore
alias symbol:micom_upgrade_register_idata_interface bdpdrv
alias symbol:d2_avd_bd_dvd_audio_output_setting bdpdrv
alias symbol:x_kmem_block_aligned_free kmem
alias symbol:fat_fill_super fat
alias symbol:d2_avd_dts_setting bdpdrv
alias symbol:d2_avd_dsd_setting bdpdrv
alias symbol:d2_avd_aac_setting bdpdrv
alias symbol:RTPktOffsetData rtutil5572sta
alias symbol:HalGetDCacheLineSize bsp
alias symbol:HalITCMDisable bsp
alias symbol:HalDTCMDisable bsp
alias symbol:x_uart_fwrite drvuart
alias symbol:RtmpOsAllocateLock rtutil5572sta
alias symbol:RtmpOsMaxScanDataGet rtutil5572sta
alias symbol:fuse_dev_operations fuse
alias symbol:RtmpOsOpsInit rtutil5572sta
alias symbol:x_memmove osai
alias symbol:usb_clear_halt usbcore
alias symbol:_x_mem_part_create osai
alias symbol:_km_smp_key_install_bdplus_mv_key bdpdrv
alias symbol:fgKmGetEcdKey bdpdrv
alias symbol:BIM_AddrSwap bsp
alias symbol:RtmpOsPktLenAssign rtutil5572sta
alias symbol:RtmpOSNetDevCreate rtutil5572sta
alias symbol:usb_anchor_empty usbcore
alias symbol:x_kmem_addr_user_to_kernel kmem
alias symbol:ata_sff_dma_pause libata
alias symbol:ata_tf_to_fis libata
alias symbol:i4GCPU_SlotAlloc bdpdrv
alias symbol:journal_extend jbd
alias symbol:GIF_IsLog bdpdrv
alias symbol:i4KmGetDtcpKf5FullCertPrivKey bdpdrv
alias symbol:ata_eh_qc_retry libata
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:x_cli_parse_dbg_level drvcli
alias symbol:x_cli_parse_tms_level drvcli
alias symbol:usb_alloc_streams usbcore
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:ata_sff_queue_pio_task libata
alias symbol:usb_put_intf usbcore
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:PVR_i4LogLvlQuerySet bdpdrv
alias symbol:RtmpOsTaskletInit rtutil5572sta
alias symbol:x_msg_q_num_msgs osai
alias symbol:rausb_buffer_alloc rtutil5572sta
alias symbol:Cus_Uart2_Init bdpdrv
alias symbol:x_ev_group_delete osai
alias symbol:vDecryDrvUnInit decry
alias symbol:os_cli_show_mem_all_detail osai
alias symbol:GPIO_InOut_Sel bdpdrv
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:x_kmem_create_handle kmem
alias symbol:journal_dirty_data jbd
alias symbol:RtmpOsNtohl rtutil5572sta
alias symbol:ata_eh_qc_complete libata
alias symbol:x_msg_q_get_max_msg_size osai
alias symbol:SIF_SW_Init bdpdrv
alias symbol:journal_ack_err jbd
alias symbol:RtmpOsGetNetDevName rtutil5572sta
alias symbol:x_rm_unreg_comp rm
alias symbol:x_msg_q_send osai
alias symbol:print_static_memory_status drv_mem
alias symbol:i4KmGetHdcpKsv bdpdrv
alias symbol:i4KmGetHdcpKey bdpdrv
alias symbol:RtmpOsSendWirelessEvent rtutil5572sta
alias symbol:x_uart_fopen drvuart
alias symbol:HalGetICacheSize bsp
alias symbol:_IRHW_ENABLE_PDOWN_CODE pdown
alias symbol:RtmpOsWait rtutil5572sta
alias symbol:RtmpOsWirelessExtVerGet rtutil5572sta
alias symbol:ata_host_resume libata
alias symbol:usb_put_hcd usbcore
alias symbol:RtmpOsIntLock rtutil5572sta
alias symbol:IRRX_VfdKeyStat bdpdrv
alias symbol:VFD_IsLog bdpdrv
alias symbol:x_mem_realloc osai
alias symbol:vHalCounterReset bsp
alias symbol:usb_alloc_coherent usbcore
alias symbol:GPIO_Input bdpdrv
alias symbol:RtmpOsGetSystemUpTime rtutil5572sta
alias symbol:usb_get_status usbcore
alias symbol:i4KmGetBdplusMvCert bdpdrv
alias symbol:vDrvSetHDMIVideoBlackOnOff bdpdrv
alias symbol:usb_set_device_state usbcore
alias symbol:ata_common_sdev_attrs libata
alias symbol:fat_scan fat
alias symbol:usb_serial_handle_break usbserial
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:ata_bmdma_port_start32 libata
alias symbol:RtmpOsGetUsbDevVendorID rtutil5572sta
alias symbol:i4KmGetSacdDevId bdpdrv
alias symbol:GetGfxCmdTbl bdpdrv
alias symbol:x_memchr osai
alias symbol:x_strchr osai
alias symbol:ata_cable_ignore libata
alias symbol:usb_serial_resume usbserial
alias symbol:HalDisableCaches bsp
alias symbol:ata_timing_compute libata
alias symbol:i4KmChangeKeyBlock bdpdrv
alias symbol:x_cli_attach_cmd_tbl drvcli
alias symbol:fgAUDChgOutCfg bdpdrv
alias symbol:d2_avd_aud_out_priority bdpdrv
alias symbol:RtmpOsIntUnLock rtutil5572sta
alias symbol:x_ev_group_wait_event_timeout osai
alias symbol:HAL_Delay_us bsp
alias symbol:fgHalCount1OverFlow bsp
alias symbol:x_mem_part_realloc osai
alias symbol:SYNCCTRL_i4LogLvlQuerySet bdpdrv
alias symbol:u4Set_Jtag bsp
alias symbol:HalDisableFIQ bsp
alias symbol:load_nls_default nls_base
alias symbol:usb_stor_resume usb_storage
alias symbol:x_cli_parser_arg drvcli
alias symbol:i4IbcAllocate bdpdrv
alias symbol:RtmpUtilInit rtutil5572sta
alias symbol:ata_sas_scsi_ioctl libata
alias symbol:mb_cache_entry_free mbcache
alias symbol:x_mem_ch2_alloc osai
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:usb_stor_post_reset usb_storage
alias symbol:x_free_aligned_afifo_mem bdpdrv
alias symbol:i4ImQueryInterface bdpdrv
alias symbol:RtmpOSWrielessEventSend rtutil5572sta
alias symbol:usb_serial_generic_open usbserial
alias symbol:HalInstructionMemoryBarrier bsp
alias symbol:RtmpOSIRQRelease rtutil5572sta
alias symbol:ata_sff_tf_load libata
alias symbol:HalFlushInvalidateDCache bsp
alias symbol:_km_smp_key_install_cus_s_org_key bdpdrv
alias symbol:RtmpOSNotifyRawData rtutil5572sta
alias symbol:wext_notify_event_assoc rtutil5572sta
alias symbol:micom_upgrade_query_odata_interface bdpdrv
alias symbol:x_thread_stack_stats osai
alias symbol:i4KmGetWmDrmPdPriData bdpdrv
alias symbol:fgKmGetWVAssetKeyForIMTK bdpdrv
alias symbol:rausb_rcvctrlpipe rtutil5572sta
alias symbol:usb_stor_control_msg usb_storage
alias symbol:journal_force_commit_nested jbd
alias symbol:log_wait_commit jbd
alias symbol:ui1_get_poweron_func_order bdpdrv
alias symbol:ata_std_error_handler libata
alias symbol:HAL_GetRawTime bsp
alias symbol:ConfigPerformanceMonitorControlReg bsp
alias symbol:i4KmGetAacsHostCert bdpdrv
alias symbol:_gBspGetFuncID bsp
alias symbol:RtmpOsAtomicDec rtutil5572sta
alias symbol:ata_std_bios_param libata
alias symbol:GIF_i4LogLvlQuerySet bdpdrv
alias symbol:x_cli_passwd drvcli
alias symbol:BYTESWAP32 bsp
alias symbol:BYTESWAP16 bsp
alias symbol:_x_mem_alloc osai
alias symbol:_e_MainAudioHalIecFs bdpdrv
alias symbol:RtmpOSTaskAttach rtutil5572sta
alias symbol:RtmpOsAtomicInit rtutil5572sta
alias symbol:HalEnableCaches bsp
alias symbol:ata_dev_disable libata
alias symbol:RTMP_OS_Free_Rscs rtutil5572sta
alias symbol:RtmpOsUsbUrbStatusGet rtutil5572sta
alias symbol:usb_poison_urb usbcore
alias symbol:_km_smp_key_install_play_ready_zgpriv bdpdrv
alias symbol:usb_create_hcd usbcore
alias symbol:usb_autopm_get_interface_no_resume usbcore
alias symbol:i4ImUnregisterInterface bdpdrv
alias symbol:ata_sff_check_status libata
alias symbol:x_kmem_block_sliced_alloc kmem
alias symbol:BIM_IsIrqEnabled bsp
alias symbol:RT_RateSize rtutil5572sta
alias symbol:ata_eh_analyze_ncq_error libata
alias symbol:HalITCMEnable bsp
alias symbol:HalDTCMEnable bsp
alias symbol:i4KmGetVuduKey bdpdrv
alias symbol:vHDMIEnable bdpdrv
alias symbol:x_uart_fclose drvuart
alias symbol:x_cli_detach_cmd_tbl drvcli
alias symbol:mb_cache_entry_get mbcache
alias symbol:d2_avd_reencode_inform_setting bdpdrv
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:i4KmGetAacsDevNonce bdpdrv
alias symbol:cdrom_open cdrom
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ata_scsi_slave_config libata
alias symbol:RtmpOsPktClone rtutil5572sta
alias symbol:RtmpOsNetQueueStop rtutil5572sta
alias symbol:RtmpOSTaskAlloc rtutil5572sta
alias symbol:RtmpOsCmdUp rtutil5572sta
alias symbol:x_alloc_aligned_vfifo_mem bdpdrv
alias symbol:i4KmGetDtcpDevPara bdpdrv
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:GPIO_i4LogLvlQuerySet bdpdrv
alias symbol:Sniff2BytesFromNdisBuffer rtutil5572sta
alias symbol:journal_clear_err jbd
alias symbol:VFD_i4LogLvlQuerySet bdpdrv
alias symbol:x_kmem_kernel_address kmem
alias symbol:MSDC_IsLog bdpdrv
alias symbol:HalDisableBranchPrediction bsp
alias symbol:RtmpOsUsbInitHTTxDesc rtutil5572sta
alias symbol:ata_unpack_xfermask libata
alias symbol:i4DecryRequestFwDecryption decry
alias symbol:rausb_kill_urb rtutil5572sta
alias symbol:i4IbcGetInbandCmdId bdpdrv
alias symbol:i4KmGetDivxDrmKeyTbl bdpdrv
alias symbol:ui4KmGetImtkDataSize bdpdrv
alias symbol:ata_link_next libata
alias symbol:i4KmGetWmdrmPdDevCertTemplateSz bdpdrv
alias symbol:RtmpOSTaskKill rtutil5572sta
alias symbol:x_sema_unlock osai
alias symbol:u4HalGetCountRegister1 bsp
alias symbol:SYNCCTRL_IsLog bdpdrv
alias symbol:i4ImUnregisterInterface2 bdpdrv
alias symbol:i4GCPU_CmdExec bdpdrv
alias symbol:SIF_RanAddr_Write bdpdrv
alias symbol:usb_bus_list usbcore
alias symbol:ata_scsi_queuecmd libata
alias symbol:ata_timing_cycle2mode libata
alias symbol:x_timer_create osai
alias symbol:i4LockDecryResource decry
alias symbol:vIIOMMU_Init bdpdrv
alias symbol:x_rm_reg_conn_list rm
alias symbol:ata_dummy_port_ops libata
alias symbol:RTMP_OS_Alloc_Rsc rtutil5572sta
alias symbol:i4ImRegisterInterface bdpdrv
alias symbol:x_uart_feof drvuart
alias symbol:RtmpOsFileIsErr rtutil5572sta
alias symbol:RtmpOsPktHeadBufExtend rtutil5572sta
alias symbol:RtmpOSTaskWait rtutil5572sta
alias symbol:dump_urb rtutil5572sta
alias symbol:d2_avd_set_xvColor_setting bdpdrv
alias symbol:os_cli_show_thread_all osai
alias symbol:x_mem_vfree kmem
alias symbol:ata_id_xfermask libata
alias symbol:JDEC_IsLog bdpdrv
alias symbol:FLVCFA_IsLog bdpdrv
alias symbol:_km_smp_key_install_bdplus_opt_key bdpdrv
alias symbol:journal_force_commit jbd
alias symbol:init_cdrom_command cdrom
alias symbol:atapi_cmd_type libata
alias symbol:ata_sff_drain_fifo libata
alias symbol:_km_smp_key_install_widevine bdpdrv
alias symbol:_km_smp_key_install_bdplus_nv_pub_key bdpdrv
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:RTMP_OS_Release_Timer rtutil5572sta
alias symbol:cdrom_ioctl cdrom
alias symbol:IR_IsLog bdpdrv
alias symbol:x_cli_set_mode drvcli
alias symbol:drv_MemUtil_Uninit bdpdrv
alias symbol:AUDINMULTI_IsLog bdpdrv
alias symbol:fat_remove_entries fat
alias symbol:RtmpOSTaskInit rtutil5572sta
alias symbol:RtmpOsSemaInit rtutil5572sta
alias symbol:HalITCMEnableEx bsp
alias symbol:HalDTCMEnableEx bsp
alias symbol:ata_sff_port_ops libata
alias symbol:usb_deregister usbcore
alias symbol:ata_dev_pair libata
alias symbol:u4_ir_powerpress bdpdrv
alias symbol:i4ImReleaseInterface bdpdrv
alias symbol:usb_reset_endpoint usbcore
alias symbol:i4ImRegisterInterface2 bdpdrv
alias symbol:_km_smp_key_install_get_err_msg bdpdrv
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:x_alloc_aligned_mem bdpdrv
alias symbol:usb_sg_cancel usbcore
alias symbol:fat_search_long_ex fat
alias symbol:x_strdup osai
alias symbol:StrToHex drvcli
alias symbol:RtmpOsPktReserve rtutil5572sta
alias symbol:HalEnableBranchPrediction bsp
alias symbol:x_os_get_sys_tick_period osai
alias symbol:x_kmem_destroy_handle kmem
alias symbol:sata_link_hardreset libata
alias symbol:usb_get_from_anchor usbcore
alias symbol:i4KmGetKeySt bdpdrv
alias symbol:_GPIOConfigCmd bdpdrv
alias symbol:usb_driver_claim_interface usbcore
alias symbol:HalIsDebugMode bsp
alias symbol:usb_disable_autosuspend usbcore
alias symbol:usb_get_dev usbcore
alias symbol:x_msg_q_create osai
alias symbol:mb_cache_create mbcache
alias symbol:ata_dev_next libata
alias symbol:mb_cache_destroy mbcache
alias symbol:i4KmGetBdplusDevCert bdpdrv
alias symbol:HalEnableFIQ bsp
alias symbol:usb_store_new_id usbcore
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:get_dynamic_memory drv_mem
alias symbol:IRRX_SetMiscInit bdpdrv
alias symbol:RtmpOsVmalloc rtutil5572sta
alias symbol:sata_pmp_port_ops libata
alias symbol:RMCFA_i4LogLvlQuerySet bdpdrv
alias symbol:sata_deb_timing_normal libata
alias symbol:IsARMCycleCounterOverflow bsp
alias symbol:RtmpOsTaskletDataAssign rtutil5572sta
alias symbol:sata_sff_hardreset libata
alias symbol:_x_mem_part_realloc osai
alias symbol:micom_upgrade_register_read_proc_cmd_interface bdpdrv
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:PBBUF_i4LogLvlQuerySet bdpdrv
alias symbol:ata_sas_port_destroy libata
alias symbol:usb_ifnum_to_if usbcore
alias symbol:journal_create jbd
alias symbol:cdrom_mode_sense cdrom
alias symbol:mb_cache_entry_release mbcache
alias symbol:VDOIN_IsLog bdpdrv
alias symbol:sata_mt85xx_reset_int_ldr sata_mt85xx_mod
alias symbol:RTDebugLevel rtutil5572sta
alias symbol:fat_flush_inodes fat
alias symbol:fuse_put_request fuse
alias symbol:u4HalGetTTB bsp
alias symbol:vSetHdmiAudioSource bdpdrv
alias symbol:x_strcat osai
alias symbol:journal_restart jbd
alias symbol:journal_destroy jbd
alias symbol:fuse_get_req fuse
alias symbol:RtmpOsGetUsbDevProductID rtutil5572sta
alias symbol:_x_mem_part_attach osai
alias symbol:ata_tf_from_fis libata
alias symbol:RtmpOSNetDevAttach rtutil5572sta
alias symbol:RtmpOSNetDevDetach rtutil5572sta
alias symbol:RtmpOsNetQueueWake rtutil5572sta
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:vHDMIVideoBlack bdpdrv
alias symbol:_e_HdmiAudioHalI2sFs bdpdrv
alias symbol:ata_wait_after_reset libata
alias symbol:x_thread_resume osai
alias symbol:journal_wipe jbd
alias symbol:RtmpDrvAllMacPrint rtutil5572sta
alias symbol:i4KmCreateInst bdpdrv
alias symbol:ata_sff_exec_command libata
alias symbol:x_str_tolower osai
alias symbol:UTILCLI_LogLevelText bdpdrv
alias symbol:RTMP_AllocateFragPacketBuffer rtutil5572sta
alias symbol:wlan_802_11_to_802_3_packet rtutil5572sta
alias symbol:x_reg_isr_ex osai
alias symbol:srand bdpdrv
alias symbol:fuse_request_alloc fuse
alias symbol:_gu4RleCheckSum bdpdrv
alias symbol:RtmpOSNetDevFree rtutil5572sta
alias symbol:utf16s_to_utf8s nls_base
alias symbol:i4Gfx_FramBuf_GetCmdBuf bdpdrv
alias symbol:i4Gfx_FramBuf_RelCmdBuf bdpdrv
alias symbol:vScomGetEdidInfo bdpdrv
alias symbol:i4IbcGetNumPaths bdpdrv
alias symbol:ata_port_desc libata
alias symbol:usb_queue_reset_device usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:u4HalGetTTB0 bsp
alias symbol:_GPIOOutputCmd bdpdrv
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:i4KmGetICEKey bdpdrv
alias symbol:i4KmGetCNWKey bdpdrv
alias symbol:i4KmGetEcdKey bdpdrv
alias symbol:vDrvHdmiUpdataContentType bdpdrv
alias symbol:x_vsscanf osai
alias symbol:fuse_abort_conn fuse
alias symbol:IRRX_SetEnable bdpdrv
alias symbol:ata_cable_40wire libata
alias symbol:x_sema_lock osai
alias symbol:RTMPusecDelay rtutil5572sta
alias symbol:ata_cable_unknown libata
alias symbol:usb_register_device_driver usbcore
alias symbol:i4KmGetFEInfo bdpdrv
alias symbol:i4KmGetBdplusNvPubKey bdpdrv
alias symbol:i4KmGetBdplusCcPubKey bdpdrv
alias symbol:i4KmGetFwVfyInfoSz bdpdrv
alias symbol:RtmpOsPktIappMakeUp rtutil5572sta
alias symbol:d2_avd_set_tv_type_setting bdpdrv
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:BSP_GetMainICversion bsp
alias symbol:RtmpDrvAllE2PPrint rtutil5572sta
alias symbol:_km_smp_key_install_aace_dev_nonce bdpdrv
alias symbol:RtmpOsSetNetDevType rtutil5572sta
alias symbol:RtmpOsUsbDmaMapping rtutil5572sta
alias symbol:ata_bmdma_interrupt libata
alias symbol:DuplicatePacket rtutil5572sta
alias symbol:HalIsDCacheEnabled bsp
alias symbol:i4KmGetAacsSeqKeyInfo bdpdrv
alias symbol:RtmpOsSpinUnLockBh rtutil5572sta
alias symbol:dev_attr_em_message libata
alias symbol:FLVCFA_i4LogLvlQuerySet bdpdrv
alias symbol:ClonePacket rtutil5572sta
alias symbol:_x_mem_realloc osai
alias symbol:ata_bmdma_port_ops libata
alias symbol:ata_host_alloc libata
alias symbol:_valid_sdev sr_mod
alias symbol:RTMP_OS_Init_Timer rtutil5572sta
alias symbol:x_kmem_block_info kmem
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:log_start_commit jbd
alias symbol:UTIL_MemOrder bdpdrv
alias symbol:ata_bmdma_qc_issue libata
alias symbol:LPDMX_IsLog bdpdrv
alias symbol:vPintMemPageTable bdpdrv
alias symbol:UART_Init drvuart
alias symbol:usb_serial_disconnect usbserial
alias symbol:HalCriticalSemiStart bsp
alias symbol:pGetImtkData bdpdrv
alias symbol:fat_scan_ex fat
alias symbol:fat_time_unix2fat fat
alias symbol:ata_ratelimit libata
alias symbol:fuse_dev_release fuse
alias symbol:x_kmem_sync_table kmem
alias symbol:i4KmProcSetMlRbpInfo bdpdrv
alias symbol:RtmpOsCmdDisplayLenCheck rtutil5572sta
alias symbol:journal_check_used_features jbd
alias symbol:HalInvalidateAllCaches bsp
alias symbol:RtmpOsPktNetDevGet rtutil5572sta
