# This file describes the skin for the Opera browser

[Info]
Name=Opera SDK Skin
Author=Opera Software
Version=2
Preview Image=

[Active Area Element]
Outline Color				= #ff8000 
Outline Width				= 4

[Active Element Inside]
Type					= BoxTile
Padding Left				= 3
Padding Top				= 3
Padding Right				= 3
Padding Bottom				= 3
Tile Left				= active_element/left.png
Tile Top				= active_element/left.png
Tile Right				= active_element/left.png
Tile Bottom				= active_element/left.png
Corner TopLeft				= active_element/topleft.png
Corner TopRight				= active_element/topright.png
Corner BottomRight			= active_element/bottomright.png
Corner BottomLeft			= active_element/bottomleft.png

[Active Element Outside]
Type					= BoxTile
Padding Left				= 4
Padding Top				= 4
Padding Right				= 4
Padding Bottom				= 4
Tile Left				= active_element_out_of_view/left.png
Tile Top				= active_element_out_of_view/top.png
Tile Right				= active_element_out_of_view/left.png
Tile Bottom				= active_element_out_of_view/top.png
Corner TopLeft				= active_element_out_of_view/left.png
Corner TopRight				= active_element_out_of_view/left.png
Corner BottomRight			= active_element_out_of_view/left.png
Corner BottomLeft			= active_element_out_of_view/left.png

[Edit Skin]
Type					= BoxTile
Margin Left				= 2
Margin Top				= 2
Margin Right				= 2
Margin Bottom				= 2
Padding Left				= 2
Padding Top				= 2
Padding Right				= 2
Padding Bottom				= 2
Tile Left				= edit/left.png
Tile Top				= edit/top.png
Tile Right				= edit/right.png
Tile Bottom				= edit/bottom.png
Corner TopLeft				= edit/topleft.png
Corner TopRight				= edit/topright.png
Corner BottomRight			= edit/bottomright.png
Corner BottomLeft			= edit/bottomleft.png
Child0					= Edit Interior Skin

[Edit Skin.disabled]
Type					= BoxTile
Margin Left				= 2
Margin Top				= 2
Margin Right				= 2
Margin Bottom				= 2
Padding Left				= 2
Padding Top				= 2
Padding Right				= 2
Padding Bottom				= 2
Tile Left				= edit/left.png
Tile Top				= edit/top.png
Tile Right				= edit/right.png
Tile Bottom				= edit/bottom.png
Corner TopLeft				= edit/topleft.png
Corner TopRight				= edit/topright.png
Corner BottomRight			= edit/bottomright.png
Corner BottomLeft			= edit/bottomleft.png
Child0					= Edit Interior Skin.disabled

[Edit Interior Skin]
Color					= Window

[Edit Interior Skin.disabled]
Color					= Window Disabled


[Listbox Skin]
Clone					= Edit Skin

[Listbox Skin.disabled]
Clone					= Edit Skin.disabled

[MultilineEdit Skin]
Clone					= Edit Skin

[MultilineEdit Skin.disabled]
Clone					= Edit Skin.disabled

[Dropdown Skin]
Clone					= Edit Skin

[Dropdown Skin.disabled]
Clone					= Edit Skin.disabled

[Dropdown Button Skin]
Clone					= Push Button Skin
Child0					= Down Arrow
Margin Top				= 2
Margin Right				= 2
Margin Bottom				= 2

[Dropdown Button Skin.pressed]
Clone					= Push Button Skin.pressed
Child0					= Down Arrow
Padding Left				= 2
Padding Right				= 2

[Scrollbar Horizontal Skin]
Type					= BoxTile
Tile Center				= scrollbar/center.png

[Scrollbar Horizontal Knob Skin]
Type					= BoxTile
Tile Center				= scrollbar_knob/center.png
Tile Left				= scrollbar_knob/left.png
Tile Top				= scrollbar_knob/top.png
Tile Right				= scrollbar_knob/right.png
Tile Bottom				= scrollbar_knob/bottom.png
Corner TopLeft				= scrollbar_knob/topleft.png
Corner TopRight				= scrollbar_knob/topright.png
Corner BottomRight			= scrollbar_knob/bottomright.png
Corner BottomLeft			= scrollbar_knob/bottomleft.png

[Scrollbar Horizontal Left Skin]
Clone					= Push Button Skin
Child0					= Left Arrow

[Scrollbar Horizontal Left Skin.pressed]
Clone					= Push Button Skin.pressed
Child0					= Left Arrow

[Scrollbar Horizontal Right Skin]
Clone					= Push Button Skin
Child0					= Right Arrow

[Scrollbar Horizontal Right Skin.pressed]
Clone					= Push Button Skin.pressed
Child0					= Right Arrow

[Scrollbar Vertical Skin]
Type					= BoxTile
Tile Center				= scrollbar/center.png

[Scrollbar Vertical Knob Skin]
Clone					= Scrollbar Horizontal Knob Skin

[Scrollbar Vertical Up Skin]
Clone					= Push Button Skin
Child0					= Up Arrow

[Scrollbar Vertical Up Skin.pressed]
Clone					= Push Button Skin.pressed
Child0					= Up Arrow

[Scrollbar Vertical Down Skin]
Clone					= Push Button Skin
Child0					= Down Arrow

[Scrollbar Vertical Down Skin.pressed]
Clone					= Push Button Skin.pressed
Child0					= Down Arrow

[Push Button Skin]
Type					= BoxTile
Tile Center				= push_button/center.png
Tile Left				= push_button/left.png
Tile Top				= push_button/top.png
Tile Right				= push_button/right.png
Tile Bottom				= push_button/bottom.png
Corner TopLeft				= push_button/topleft.png
Corner TopRight				= push_button/topright.png
Corner BottomRight			= push_button/bottomright.png
Corner BottomLeft			= push_button/bottomleft.png
Text Color				= #000000

[Push Button Skin.disabled]
Clone					= Push Button Skin
Text Color				= #b0b0b0

[Push Button Skin.pressed]
Type					= BoxTile
Padding Left				= 3
Padding Top				= 3
Padding Right				= 1
Padding Bottom				= 1
Tile Center				= push_button/pressed_center.png
Tile Left				= push_button/pressed_left.png
Tile Top				= push_button/pressed_top.png
Tile Right				= push_button/pressed_right.png
Tile Bottom				= push_button/pressed_bottom.png
Corner TopLeft				= push_button/pressed_topleft.png
Corner TopRight				= push_button/pressed_topright.png
Corner BottomRight			= push_button/pressed_bottomright.png
Corner BottomLeft			= push_button/pressed_bottomleft.png
Text Color				= #000000

[Push Default Button Skin]
Type					= BoxTile
Tile Center				= push_default_button/center.png
Tile Left				= push_default_button/left.png
Tile Top				= push_default_button/top.png
Tile Right				= push_default_button/right.png
Tile Bottom				= push_default_button/bottom.png
Corner TopLeft				= push_default_button/topleft.png
Corner TopRight				= push_default_button/topright.png
Corner BottomRight			= push_default_button/bottomright.png
Corner BottomLeft			= push_default_button/bottomleft.png
Text Color					= #000000

[Push Default Button Skin.disabled]
Clone					= Push Default Button Skin
Text Color				= #b0b0b0

[Push Default Button Skin.pressed]
Type					= BoxTile
Padding Left				= 3
Padding Top				= 3
Padding Right				= 1
Padding Bottom				= 1
Tile Center				= push_default_button/center.png
Tile Left				= push_default_button/left.png
Tile Top				= push_default_button/top.png
Tile Right				= push_default_button/right.png
Tile Bottom				= push_default_button/bottom.png
Corner TopLeft				= push_default_button/topleft.png
Corner TopRight				= push_default_button/topright.png
Corner BottomRight			= push_default_button/bottomright.png
Corner BottomLeft			= push_default_button/bottomleft.png
Text Color				= #000000

[Radio Button Skin]
Type					= Box
Tile Center				= radio_button/unselected.png
Width					= 14
Height					= 14

[Radio Button Skin.selected]
Type					= Box
Tile Center				= radio_button/selected.png
Width					= 14
Height					= 14

[Radio Button Skin.focused]
Type					= Box
Tile Center				= radio_button/unselectedf.png
Width					= 14
Height					= 14

[Radio Button Skin.selected.focused]
Type					= Box
Tile Center				= radio_button/selectedf.png
Width					= 14
Height					= 14

[Checkbox Skin]
Type					= Box
Tile Center				= checkbox/unselected.png
Width					= 14
Height					= 14

[Checkbox Skin.selected]
Type					= Box
Tile Center				= checkbox/selected.png
Width					= 14
Height					= 14

[Checkbox Skin.focused]
Clone					= Checkbox Skin
Tile Center				= checkbox/unselectedf.png

[Checkbox Skin.selected.focused]
Clone					= Checkbox Skin.selected
Tile Center				= checkbox/selectedf.png

[Boxes]
Dropdown				= icons/dropdown.png
Left Arrow				= scrollbar/left.png
Right Arrow				= scrollbar/right.png
Up Arrow				= scrollbar/up.png
Down Arrow				= scrollbar/down.png

[Images]
File                                    = images/file.gif
Folder                                  = images/folder.gif
Blank                                   = images/blank.gif
Drive                                   = images/drive.gif
Link                                    = images/link.gif
Opera3d-16x16                           = images/os-linux/opera3d-16x16.png
Opera3d-22x22                           = images/os-linux/opera3d-22x22.png
Opera3d-32x32                           = images/os-linux/opera3d-32x32.png
Opera3d-48x48                           = images/os-linux/opera3d-48x48.png
Opera3d-xpm                             = images/os-linux/opera3d.xpm