; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Samuel <translator@trans.lator>
; Created on 2013-07-11 05:14
[Info]
Language="af"
LanguageName="Afrikaans"
Charset="utf-8"
Direction=0
Build.Linux=5581
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Ontsper"
1500047511="Versper"
-303587263="Kon nie aan afstandbediener verbind nie"
406813980="Verbinding deur afgeleë bediener gesluit"
-767243423="Herhaalde pogings het misluk om hierdie blad volkome te laai.\n\nDaar is dalk 'n probleem op die bediener."
-1847391312="Kon nie aan afstandbediener verbind nie"
-467236228="Kon nie afstandbediener opspoor nie"
-1504149836="Adres is nie vir hierdie masjien beskikbaar nie"
-1467543495="Interne kommunikasiefout"
948480566="Netwerk nie beskikbaar nie. Kontak jou stelseladministrateur."
-14659052="Ongeldige adres"
1420893634="Netwerkprobleem"
890657822="Die bediener het na 'n ongeldige adres probeer herlei.\nRapporteer dit asseblief aan die webmeester van die werf."
966887426="Kon nie aan instaanbediener verbind nie"
803238461="Kon nie instaanbediener vind nie"
-936682827="Kon nie toegang tot die instaanbediener kry nie. Bediener is nie beskikbaar nie"
1943858161="Kon nie aan instaanbediener verbind nie. Toegang geweier"
358460907="Die eindpunt was nie in 'n gepaste staat nie"
740291732="Maak vervoerfout oop"
-1157672946="Netwerksokblokkering"
182377296="Netwerksokprobleme. Gaan asseblief jou netwerkdrywers na."
799744891="Afstandbediener se tyd verstreke. Probeer asseblief weer later."
-1550530872="Netwerksok-hulpbronprobleme. Probeer weer"
-964370023="Hierdie Winsock-toepassing ontbreek belangrike werking."
-377063689="Verkeerde Winsock-weergawe"
109608805="Interne programfout."
1118839518="Die adressoort is onbekend of word nie ondersteun nie"
821358772="Die afstandsbediener wyer om die versoek te verrig.\nHierdie adres is nie beskikbaar nie."
-1304259437="Adres nie gevind nie:"
-1534197113="Afstandsbediener of lêer nie gevind nie"
692443531="Die afstandsbediener ontbreek noodsaaklike werking"
324835147="Probleem teëgekom tydens die dekodering van data. Moontlik weens gekorrupteerde data."
1580841951="Die HTTP-versoekmetode is nie deur die bediener aanvaar nie"
1149298043="Die bediener was nie in staat om aanvaarbare data te stuur nie"
-751126418="Die bediener het uitgetel"
1517647577="Konflik met bestaande hulpbron op bediener"
-711230064="Die adres is nie meer beskikbaar nie"
758757449="HTTP-inhoudlengte is benodig"
329914774="HTTP-prekondisies het misluk"
-1058835823="HTTP-versoekdata was te lank"
-1079658918="Die HTTP-adres is te lank"
-1140372240="Die bediener het nie die inhoudsoort herken nie"
-616120726="Die bediener kon nie die versoekte deel van die lêer stuur nie"
857450575="HTTP-verwagting het misluk"
-1195254785="HTTP-portaal het misluk"
1578430811="Die diens is oorlaai of van lyn af. Probeer gerus weer later."
-1311914337="HTTP-portaal se tyd verstreke"
1531026242="Die HTTP-weergawe is nie aanvaar nie"
990404229="Betaling Benodig"
-740353027="Bekragtiging het misluk. Inhoud moet nie vertrou word nie."
-1145474466="Instaan-bekragtiging het misluk. Inhoud moet nie vertrou word nie."
620822149="FTP-bediener nie beskikbaar nie"
195626167="Interne fout in FTP-module"
-1924345111="Kon nie verbind nie. FTP-bediener is dalk te besig."
-1848604135="Gebruiker nie op FTP-bediener gevind nie"
1189442079="Verbinding aan hierdie FTP-bediener vereis gebruikersnaam en wagwoord"
1347458739="FTP-gids nie gevind nie"
677350004="Lêer nie gevind nie"
749039349="Verbinding aan afstand-FTP-bediener gesluit"
114420836="Kon nie afstand-FTP-kanaal oopmaak nie"
1341715899="Kon nie lêer oopmaak nie"
-889828450="Afstandsbediener het die versoek aanvaar - geen inhoud tergugbesorg nie"
-308415646="Toegang tot hierdie lêer is geweier"
1307823342="Lêer bestaan nie"
-741209408="Kon nie na lêer skryf nie. Skyf is vol."
435718529="Interne cache-fout"
-1783794762="Kies …"
1915388591="Die adressoort vereis die gebruik van 'n instaanbediener. Spesifiseer asseblief 'n instaanbediener in Voorkeure."
-1548171291="Beeld"
257961784="Hierdie is 'n soekbare indeks"
729579061="Oordrag het gestop!"
912272472="Onbekende bediener"
1655346089="Gids"
-1886208143="Naam"
-1885966286="Soort"
-1886019317="Grootte"
-1885983809="Tyd"
1628598700="Die adres is te lank."
1037842700="Geen geheue is op."
906850014="Voeg by"
-1001150226="Berg"
-847360260="Terug"
-1705826954="Herlaai"
830055518="Vorentoe"
837164424="Versoek in ry geplaas vir stuur na %s …"
66074078="Slaan tans gasheernaam na %s …"
-1971575858="Verbind tans aan afstandbediener %s …"
1773355565="Stuur tans versoek aan %s …"
1021730588="Ontvang tans data vanaf %s …"
-312841378="Soek tans na volledige bedienernaam …"
242456090="Stel tans veilige verbinding op …"
-289213041="Verbind tans aan instaanbediener …"
94677311="Wag tans ((#%2) vir verbinding aan %1"
-128287927="Versoek voltooi aan %s"
-478562659="40 sekonde afsnytyd geaktiveer. Wag tans vir data …"
-1149141658="Dit wil voorkom of daar 'n probleem op hierdie bediener is.\n\nIndien laai nie behoorlik voltooi nie, stop asseblief die versoek en lê die vorm weer voor."
2096696774="Wag tans vir gebruiker-bevestiging van koekie(s) …"
1256965226="Wag tans vir DNS-bevestiging van koekie-domein(e) …"
-483931386="Toegang tot hierdie poort is vir veiligheidsredes versper"
-128069365=", hierdie inpropprogram is versper"
-1393253531="Stop"
1934568974="Hierdie vorm word via e-pos ingedien, wat jou naam en e-posadres aan die ontvanger toon. Wil jy voortgaan?"
-787920615="Sertifikaatgesag"
1812083222="Intermediêr"
-615416248="Persoonlike sertifikate"
-609046020="Kon nie aan bediener verbind nie. Die rede kan wees dat die enkripsiemetodes wat deur die bediener ondersteun word, nie in die sekuriteitsvoorkeure ontsper is nie.\n\nLet asseblief daarop dat sommige enkripsiemetodes nie meer ondersteun word nie, en dat toegang nie moontlik sal wees totdat die webwerf opgegradeer is om sterk enkripsie te gebruik nie."
-987128712="Oordrag het misluk."
-573306081="Ongeldige, of nie-bevestigbare sertifikaat."
2063851617="Ongesteunde sertifikaat."
912684264="Die sertifikaat is deur sy uitreiker herroep. Dit is nie meer geldig nie. In die ergste geval kan dit deur kriminele vir bedrieglike doeleindes gebruik word. Die webwerfeienaar moet die sertifikaat onmiddellik vervang."
2039718793="Die sertifikaat het verval."
831263304="Die sertifikaat is onbekend."
-2004784560="Die sertifikaat is geldig, maar toestemming geweier."
-598522595="'n Interne fout het voorgekom."
-512986067="Geen aanvaarbare SSL/TLS-enkripsiemetodes gevind nie."
-1248952938="Onbekende fout bespeur."
1948946636="Veilige verbinding: waarskuwing (%u)"
566511154="Veilige verbinding: waarskuwing (%u) vanaf bediener"
-1087181122="Veilige verbinding: fatale fout (%u)"
-25004956="Veilige verbinding: fatale fout (%u) vanaf bediener."
-2111822686="Kan nie die webwerf se identiteit (OCSP-fout) bevestig nie."
-1648791146="Opera was nie in staat om aan die bediener te verbind nie, aangesien die bediener nie via enige veilige protokol, bekend aan Opera, kommunikeer nie."
201826749="Voer asseblief meesterwagwoord in"
1101329179="Voer asseblief die ou meesterwagwoord in"
-1208916378="Voer asseblief die nuwe meesterwagwoord in"
1794405509="Voer asseblief weer die nuwe meesterwagwoord in"
674909923="Verkeerde wagwoord, voer asseblief die korrekte meesterwagwoord in"
1551983116="Verander van die meesterwagwoord het misluk."
664671332="Stel asseblief jou meesterwagwoord om jou kliëntsertifikate en gebergde wagwoorde te beskerm"
-402560894="Hierdie is die persoonlike sertifikate wat in die databasis geregistreer is."
1050252930="Hierdie is die sertifikaat-gesag wat in die databasis geregistreer is."
708880179="Sertifikaat-gesag sertifiseer die identiteit van webwerwe. Jy moet slegs sertifikaat-gesag installeer vanaf werwe wat jy vertrou.\n\nInstalleer die sertifikaat-gesag?"
-574001618="'n Kliëntsertifikaat identifiseer jou op 'n unieke wyse tydens transaksies.\n\nInstalleer hierdie kliëntsertifikaat?"
-1995146316="Jy is op die punt om 'n versoek aan hierdie bediener te stuur. Wil jy voortgaan?"
84333047="Die bediener se sertifikaat het nie met sy gasheernaam ooreengestem nie. Aanvaar?"
870472473="Een van die sertifikate wat deur die bediener voorgestel is, het verval. Wil jy die sertifikaat aanvaar?"
301488599="Die bediener vereis identifikasie in die vorm van 'n kliëntsertifikaat.\n\nJy kan een van die volgende sertifikate stuur:"
841952790="Kon nie die werfsertifikaat se handtekening bevestig nie. Die uitreiker kan die verkeerde metode gebruik om die sertifikaat te teken, of iemand kon probeer het om die sertifikaat te wysig of vervals."
-26170220="Kon nie die handtekeninge vir die werfsertifikaat se herroepingsinligting bevestig nie."
1568984207="Hierdie sertifikaat kan nie vir hierdie doel gebruik word nie."
1553324179="Installeer Sertifikaat"
1432740334="Installeer Sertifikaat"
-1705818569="Kies Sertifikaat"
1218347377="Sertifikaatwaarskuwing"
-883789402="Verkeerde sertifikaatnaam"
844278570="Sertifikaat het verval"
-1617071296="Bedienersertifikaat het verval"
-96444861="Hierdie sertifikaat het verval. Jy moet dit skrap, en 'n bygewerkte sertifikaat installeer."
1271662468="Sekuriteitskwessie"
1008146677="Die bediener se sertifikaatketting is onvolledig, en die ondertekenaar(s) is nie geregistreer nie. Aanvaar?"
-2078780637="Hierdie blad is dalk nie veilig nie. Vir besonderhede, raadpleeg die sekuriteitsoortjie.\n\nJy moet die laai van hierdie blad goedkeur of verwerp."
-1090846694="Jou sertifikaat is geïnstalleer, en jy kan dit gebruik, maar Opera kon dit nie bevestig nie. Die ondertekenaar van hierdie sertifikaat ontbreek. Installeer asseblief die ondertekenaar se sertifikaat indien beskikbaar."
138106567="Die sertifikaatinstallasie het misluk."
2076883697="Die kliëntsertifikaat het geen ooreenstemmende private sleutel in die databasis gehad nie."
2096450965="Die sertifikaat se ketting was nie behoorlik gerangskik nie."
-1973969022="'n Ander kliëntsertifikaat is reeds vir hierdie sleutel geïnstalleer. Installasie het misluk."
-267159947="Alle enkripsiemetodes is in Voorkeure versper."
1207224929="Sekuriteitswerkings is nie beskikbaar nie."
-1629273963="Sekuriteit is versper."
-1089784783="Die bediener se sertifikaat het 'n ongeldige naamuitdrukking bevat"
-206988917="Verbinding"
-1808442172="Modulus:"
863827172="modulus:"
-1993303540="Eksponent:"
122085675="openbare Eksponent:"
1442439783="private Eksponent:"
-373290903="primêr1:"
-373290902="primêr2:"
1053948893="eksponent1:"
1053948894="eksponent2:"
1563762202="koëffisiënt:"
-1179958636="Onbekende uitbreidingvoorwerp-ID"
1184375241="Onbekende handtekening-algoritme"
-2026063377="Sertifikaatweergawe"
1787377060="Reeksnommer"
157557903="Nie geldig voor"
-907414258="Nie geldig na"
-188195677="Vingerafdruk"
1637190079="Openbare sleutel-algoritme"
-1519010094="Handtekening-algoritme"
-874459112="Uitbreidings"
-757917242="(Krities)"
-1466464979="%u bis private sleutel. Gegenereer %s.\nURL: %s"
1801081976="Die bediener het 'n aanteken-bekragtigingsmetode versoek wat nie ondersteun word nie."
86761315="Die instaanbediener het 'n aanteken-bekragtigingsmetode versoek wat nie ondersteun word nie."
90474365="Hierdie URL is nie in die lys van URL's wat deur die gegewe terrein bekragtig kan word nie.\nKan nie Bekragtigingsgetuigskrifte stuur nie."
-82082389="Laai tans lêer(s) na bediener"
-1303632626="Inproppe"
-2050389743="Geskiedenis"
-1429037863="Items in Kasgeheue"
-1068073072="(Geheue)"
-524571995="Lêernaam"
-299260835="Adres"
-1713924769="Grootte"
1166471331="Jou geskiedenislyslêer is korrup en sal gewis word."
-466995444="Verwerk tans JavaScript …"
-39632401="Fout"
-1968570497="Boekmerke"
469712059="Java-sekuriteit"
2030873128="'n Java-miniprogram versoek om met voordele te loop, wat dit kan toelaat om jou rekenaar te beskadig.\n\nJy moet slegs hierdie versoek aanvaar indien jy die webwerf van oorsprong ken en vertrou."
-1872720="Geen gevind nie"
1356785972="Indien"
169522595="Herstel"
-2021978484="XML-ontleding het misluk"
44999632="Die invoer is nie geldig nie."
1374863234="Aangaande Opera"
962024521="Roetes"
1557681688="Voorkeure"
-33068845="Opera-gids"
455019715="Inproproete"
1011802234="Kasgeheue"
163333106="Derdepartye"
1463797622="Opera-sagteware is dankbaar vir die groepe en individue hierbo vir hul bydraes."
-42936756="grepe"
1430354649="B"
698570216="KB"
80168480="Weergawe"
468601187="Bou"
1813791800="Platform"
-1908045493="Weergawe-inligting"
1523437109="Stelsel"
-280397314="Van-lyn-af-modus is ontsper. Kan nie oopmaak nie\n\n%s\n\nWil jy na aanlynmodus verander?"
-1893261847="sintaksisfout"
996630135="Lyn:"
67277308="Karakter:"
-261225755="Sekuriteitswaarskuwing:\n\nJy is op die punt om na 'n adres te gaan wat 'n gebruikernaam bevat.\n\nGebruikernaam: %s \nBediener: %s\n\nIs jy seker dat jy na hierdie adres wil gaan?"
941300722="Datum"
941390952="Vanaf"
-979575324="Onderwerp"
742328503="Aan"
742327930="Cc"
-1272983108="Bcc"
-1634617399="Waarskuwing: Opera het foute teëgekom terwyl dit hierdie lêer dekodeer het."
1090463264="Poging om aan veilige bediener te verbind kon nie voltooi word nie, en outomatiese herverbinding was nie moontlik nie. Probeer asseblief weer."
2000211780="Voer asseblief wagwoord in wat die sleutel beskerm"
1977455147="Voer asseblief 'n wagwoord in om die uitgevoerde private sleutel te beskerm"
1079526121="Voer sleutel en sertifikaat in"
-1817811090="Wil jy die private sleutel en hierdie aangehegde sertifikaat(ate) invoer?"
1514024393="Wil jy die privaatsleutel wat in hierdie lêer geberg is, invoer?"
-1769113189="Outomatiese Instaanbedienerkonfigurasie het misluk. \nIntaanbedienerkonfigurasie is outomaties vir hierdie sessie versper."
-953386095="Raaminhoud nie versper nie"
958355689="Kan nie inhoud vertoon nie. <a href="%s">Aflaai %s.</a>"
-1956656936="Laai van eksterne raambron <a href="%s">%s</a> onderdruk (kliek om te sien)."
1236894590="Eksterne e-posraam"
155182691="Geldig tot"
-510333986="Vir altyd"
1234312586="Skrap"
367751872="Organisasie"
-1275015800="Nuusgroepe"
299353252="Opvolg-Aan"
-1023973383="Antwoord-op"
-1398981521="Weer gestuur-Van"
-1229363551="Private Sleutel (X)"
-1229363550="Openbare Sleutel (Y)"
-1229363559="DSA Komponent P"
-1229363558="DSA Komponent Q"
-1229363568="DSA Komponent G"
857434526="DH Private Sleutel"
-1926274908="DH Openbare Sleutel"
613488173="DH Modulus"
613488164="DH-genereerder"
60437277="Elke %d minute"
511007177="Elke %d uur"
435767103="Elke uur"
-247100801="Elke dag"
528418967="Elke %d weke"
436294733="Elke week"
-625958927="Die bediener se naam "%1" stem nie ooreen met die sertifikaat se naam "%2" nie. Iemand is dalk besig om jou af te luister."
-1263224075="Die sertifikaat vir "%1" is nie geldig voor %2 nie. Is die horlosie op jou rekenaar korrek?"
-221013334="Die sertifikaat vir "%1"  het verval op %2. Die webmeester moet die sertifikaat(ate) bywerk."
1076459478="Jy het gevra om gewaarsku te word oor sertifikate van "%1""
-1998870601="Die sertifikaat vir "%1" is geteken deur die onbekende Sertifikaatgesag "%2". Dit is nie moontlik om te bevestig dat hierdie 'n geldige sertifikaat is nie."
2104370139="Die roetesertifikaat van "%1" is nie aan Opera bekend nie. Opera kan nie besluit of hierdie sertifikaat vertrou kan word nie."
-1490416928="Die uitgereikte sertifikaat het 'n onbekende Sertifikaatgesag."
164301828="Handdruk het misluk weens uitvoerbeperkings."
1578580827="Handdruk het misluk omdat die bediener nie die ontsperde SSL/TLS-protokolweergawes wil aanvaar nie."
1390989995="Handdruk het misluk omdat die bediener enkripsiemetodes vereis wat veiliger is as dié wat ontsper is."
574018254="Die bediener wil 'n verbinding bewerkstellig wat *nie* die data enkripteer nie, maar slegs integriteit bevestig. Indien jy voortgaan kan die data deur enigiemand gelees, maar nie gewysig word nie."
1701265194="Voeg by"
1462527183="Verwyder"
1183624700="Skuif op"
2041209519="Skuif af"
-341751576="Maak lêer oop"
1971097350="Die bediener het 'n ANONIEME verbinding versoek, dit is daarom onmoontlik om die identiteit van die bediener te bevestig. Is hierdie 'n diens wat normaalweg anoniem sou wees, en is jy bereid om data na hierdie anonieme bediener te stuur?"
15694585="Hierdie werf gebruik 'n verouderde enkripsiemetode wat nie langer as veilig geklassifiseer is nie. Dit kan sensitiewe data nie doeltreffend beskerm nie. Wil jy voortgaan?"
-1608443547="Lae enkripsievlak"
1300921250="Die nommer %1 word nie vir hierdie vorm toegelaat nie. Slegs sekere nommers word vir hierdie veld toegelaat."
-2132866121="Die datum %1 word nie vir hierdie vorm toegelaat nie. Slegs sekere datums word vir hierdie veld toegelaat."
-1125267849="Fout"
-1996452250="Jy het toegang tot die adres %s probeer verkry, wat tans onbeskikbaar is. Maak asseblief seker dat die webadres (URL) reg gespel is en die regte leestekens het, en probeer die blad weer laai."
1976505887="Maak seker dat jou internetverbinding aktief is en kyk of ander toepassings, wat op dieselfde verbinding staatmaak, werk."
-371513372="Handtekening"
-1845785787="Herleistatus"
1433700170="Die URL is herlei na %s. Kliek asseblief op die skakel om daarheen te gaan."
1433905157="Jy kan die outomatiese herleiding in Voorkeure ontsper."
-826703050="Gegenereer deur Opera."
1976688640="Toegang is geweier"
566351754="Jy is toegang tot hierdie WML-pak geweier.\n\nJy het nie hierdie pak in die korrekte volgorde bereik nie."
-674571725="Week"
-548377585="Ma."
-241569242="Di."
11450219="Wo."
1634457179="Do."
-818947258="Vr."
1479732404="Sat."
-306449701="So."
-1527043971="Kan nie veilige transaksie voltooi nie"
1581176738="Benodig jy hulp?"
-1578977767="Maak die <a href="http://help.opera.com/">Opera Hulp</a> oop."
507228282="Gaan na <a href="http://www.opera.com/support/">Opera se aanlyn-hulptoonbank</a>."
931079982="Inprop-inhoud"
-245753105="Jy moet JavaScript ontsper om toegang tot hierdie inhoud te kry. Druk F12, kies "Ontsper JavaScript", en herlaai dan die blad."
1996608452="Ongeldige URL"
1150263994="Die URL"
1150263995="bevat karakters wat nie geldig is in die ligging waar dit gevind word nie."
-695993732="bevat 'n poortnommer wat nie in die reeks 1 tot 65535 is nie."
1379880234="Die rede vir die probleem kan 'n URL wees wat verkeerd ingetik is, maar die URL kan ook 'n poging wees om jou te mislei om 'n webwerf te besoek wat jy verkeerdelik as 'n betroubare werf aansien."
-1396250407="Sekuriteitsinligting"
1176832065="Sekuriteitsprotokol"
-350566025="Bedienersertifikaat"
-2018873682="Bevestigde Sertifikaat"
-2079528865="Kliëntsertifikate"
1904202967="Bevestigde Bedienernaam"
1138739937="Uitgereik deur"
1138739353="Uitgereik deur"
-1209211918="Hierdie werf spesifiseer 'n vlak van enkripsie wat nie veilig is nie. Jy het met die hand van die sterkste enkripsiemetodes versper, en dit kon die bediener geforseer het om die huidige vlak te kies. Ons beveel aan dat jy sterk enkripsie weer ontsper voordat jy voortgaan. Wil jy voortgaan om 'n lae enkripsievlak te gebruik?"
-458492070="Gebruiker-JavaScript-lêergids"
-1399476641="Die laai van die URL is vir sekuriteitsredes geblokkeer."
1676397738="Die aanlyn-sertifikaatstawingbediener (OCSP) rapporteer dat stawing weens 'n misvormde versoek misluk het."
1260085234="Die aanlyn-sertifikaatstawingbediener (OCSP) rapporteer dat stawing weens 'n ongespesifiseerde bedienerfout misluk het."
-1852612414="Die aanlyn-sertifikaatstawingbediener (OCSP) rapporteer dat stawing misluk het omdat die bediener van lyn af is, probeer asseblief weer later."
-1629981425="Die aanlyn-sertifikaatstawingbediener (OCSP) rapporteer dat stawing misluk het omdat die versoek geteken moes wees."
-780013139="Die aanlyn-sertifikaatstawingbediener (OCSP) rapporteer dat stawing misluk het omdat jy nie gemagtig is om hierdie sertifikaat te bekragtig nie."
1288130594="Die aanlyn-sertifikaatstawingbediener (OCSP) rapporteer dat stawing weens 'n onbekende fout misluk het."
887031139="Daar was 'n fout in die antwoord wat deur die aanlyn-sertifikaatstawingbediener (OCSP) gegee is."
1205273924="Die antwoord deur die aanlyn-sertifikaatstawingbediener (OCSP) kon nie bekragtig word nie."
466045243="Die antwoord deur die aanlyn-sertifikaatstawingbediener (OCSP) wat te oud."
452336457="Die sertifikaat is herroep aangesien hierdie werf nie meer in werking is nie"
-1035416434="Die sertifikaat is herroep aangesien 'n nuwer sertifikaat uitgereik is."
10534282="Die sertifikaat is herroep aangesien die werf van eienaars verander het."
-260835684="Die sertifikaat is herroep aangesien die Sertifikaatgesag in gevaar gestel is, en sommige of alle sertifikate wat deur hierdie gesag uitgereik is, nie meer vertrou kan word nie."
345370497="Die sertifikaat is herroep aangesien die sleutel, wat met die sertifikaat geassosieer is, in gevaar gestel is, en die sertifikaat nie vertrou kan word nie."
83724205="Laai tans data af van %s"
-1765289207="Die enkripsiemetode wat deur die bediener gebruik word, word nie as veilig beskou nie."
1375884585="Die bediener gebruik tans 'n kort openbare enkripsiesleutel, wat nie as veilig beskou word nie."
1691604376="Die bediener gebruik tans 'n openbare enkripsiesleutel met 'n lengte wat slegs medium sekuriteit verskaf."
-656286379="Die bediener gebruik tans 'n verouderde sekuriteitsprotokol-weergawe."
-577114886="Gekoppelde skrip nie gelaai nie"
489139792="Lêergidsinskrywing"
-1725796747="Hierdie sertifikaat is afgelaai van "%1" met gebruik van 'n verbinding wat nie veilig is nie"
760918586="Die sertifikaat vir "%1" bevat nie al die vereiste inligting nie"
-1748691533="Vandag"
-1882227284="Gister"
756908222="Vroeër hierdie week"
353293976="Vroeër hierdie maand"
1447812616="Ouer"
168507773="Gebruiker CSS-gids"
489069232="Ter nagedagtenis van Geir Ivarsøy."
48164205="Basiese BekragtigingL Wis teks"
1677839979="Digest Authentication: Wagwoord nie direk gestuur nie"
1005433012="Verfris inpropprogramme"
-1989918768="Herontleed dokument as HTML"
2146131313="Fout:"
-267730392="Spesifikasie:"
-1412267390="Hulptuig"
559655831="Geen"
579923217="Vandag"
41330773="Ander …"
-606519656="Inteken"
1867586235="Afteken"
-1413000657="Geen nuusvoeritems gevind nie."
336536911="My nuusvoere"
-91525170="Waarskuwing"
2061709937="Bedrogwaarskuwing"
-1267618392="Indringerprogram-waarskuwing"
1964603636="Hierdie werf is as bedrieglik aangemeld. Die uitruil van sensitiewe of vertroulike inligting met hierdie werf kan jou aan identiteitsdiefstal en/of finansiële bedrog blootstel."
-688118465="Opera-sagteware raai jou ten sterkste af om hierdie blad te besoek."
1507570172="'n Besoek aan hierdie blad kan skadelik wees. Die blad is gerapporteer vir die verspreiding van kwaadwillige sagteware."
1638132361="Hoekom is hierdie blad geblokkeer?"
-871840478="Ignoreer hierdie waarskuwing"
-1113781852="Gaan Veilig Terug"
-761916080="Titel"
1844656495="Bywerkingsfrekwensie"
-1197772896="Enige sigbare afbeeldings het ongeldige of ontbrekende ALT-kenmerke."
2112804961="Spoedbel"
1587547435="Privaatsleutel"
-1527878545="Openbare sleutel"
-799556727="bisse"
1300979957="Onbekende algoritme"
1483768932="Onbekende veldnaam"
998846914="<geen gebruikernaam gevind nie>"
-1663137106="Kies 'n toevoer of 'n groep toevoere"
79497391="Ongelees"
-252529702="Vlaggemerkte"
1268480250="Soek:"
899934934="Vlagmerk"
-1028855586="Kies 'n artikel"
1780026650="Lees volledige artikel"
-2139913099="Vlagmerk"
-1574804067="Voorskou"
-73755435="Ongesien"
1214806617="Instellings vir:"
775709190="Hernoem toevoer:"
1532452105="Skuif na nuwe groep:"
302300170="Skuif na bestaande groep:"
275891371="Maksimum aantal artikels:"
901088288="Maksimum artikelouderdom:"
1837100739="Wys afbeeldings in artikels:"
-1737506987="Wil jy intekening van hierdie toevoer kanselleer?"
1928300466="Wil jy op hierdie toevoer inteken"
-776882804="Die sleutel van die sertifikate is geënkripteer met gebruik van 'n ongesteunde metode, moontlik een wat nie as sterk genoeg beskou word nie."
-163055500="Sinchronisasie het misluk"
363383112="Om 'n kliëntsertifikaat te gebruik, benodig Opera jou meesterwagwoord."
1653233619="Jy kan hierdie %s%s aanvaar of weier."
1207150385="koekie"
907966101="sessiekoekie"
-2130849741="Waarskuwing"
1482324514="Gaan voort"
1321982641="Waarskuwing: Netwerkkruisversoek"
2056177824="'n Blad op die openbare internet versoek data vanaf jou rekenaar. Outomatiese toegang word vir sekuriteitsredes geblok, maar jy kan kies om voort te gaan."
-1896371068="Gaan altyd voort as data van my rekenaar versoek word"
59152060="'n Blad op die openbare internet versoek data vanaf jou private intranet. Outomatiese toegang word vir sekuriteitsredes geblok, maar jy kan kies om voort te gaan."
264182304="Gaan altyd voort as data vanaf hierdie bediener op my private intranet vesoek word"
-705984580="'n Blad op jou private intranet versoek data vanaf jou rekenaar. Outomatiese toegang word vir sekuriteitsredes geblok, maar jy kan kies om voort te gaan."
-985453792="Gaan altyd voort as data van my rekenaar versoek word"
-1748585633="Onherkende stelseloproep-mislukking"
-1585966682="Misluk met die oopmaak van lêer (gaan asseblief na met "ulimit")"
836823855="Misluk met die oopmaak van sok (gaan asseblief na met "ulimit")"
-2074620781="recv() het misluk nadat select() data beloof het"
-2098719773="Kon nie ontdek of data beskikbaar is nie"
923753449="Kan nie die tydsone bepaal nie"
964609148="Kan nie bepaal of somertyd in werking is nie"
1667641612="Verbind aan Foutopspoorder"
-1892097803="opera:debug"
-1158944752="Verbind aan"
1967366640="Is ontkoppel"
542312162="Kon nie verbind nie"
1690892583="Verbind"
-936854777="Ontkoppel"
1787471963="IP-adres"
836864106="Poortnommer"
490881283="Inisieer 'n afgeleë ontfoutverbinding met <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> of ander versoenbare ontwikkelingsnutsmiddels."
490881284="Afstandsontfouting gee onbeperkte toegang tot jou hele blaaiersessie. Verbind net aan 'n vertroude bron."
1148993429="Ontfoutervoorbeelde op die plaaslike netwerk"
-654089552="Geen ontfoutervoorbeelde gevind nie."
789548407="Voer afstandsontfouter-detail handmatig in"
1701877866="Laai tans …"
-774317938="Geen inligting kon vir hierdie item gevind word nie."
1447367144="Minimumgrootte (KB)"
96911914="Maksimumgrootte (KB)"
-1199996220="Kry voorskou van alle domeine"
1961651038="Lys alle domeine"
-1239696508="Voer alle domeine uit"
393676770="Domein"
-1324088603="URL's in kasgeheue geplaas"
-1467148756="Voorskou"
2059387334="Lys"
443608812="Voer uit"
1216321300="Kliek asseblief om 'n aktiewe inpropprogram af te laai."
-526494632="Die webwerf laat nie toe dat sy inhoud in 'n raam vertoon word nie. Dit moet in 'n aparte venster vertoon word."
1117075469="Laai dokument in 'n nuwe venster"
-51055="Hierdie dokument het 'n ongeldige XSLT-stylblad gehad. Foutboodskap vanaf die XSLT-enjin:"
1855805805="Hierdie dokument het geen stylinligting gehad nie."
160680189="Die bediener ondersteun nie veilige TLS-heronderhandeling nie. Die werfeienaar moet die bediener opgradeer."
2146405382="Die bediener ondersteun nie veilige TLS-heronderhandeling nie. Die werfeienaar moet die bediener opgradeer."
2033739883="Webberging"
1268208510="Kliek om uit te vou"
-466218915="Maksimum grootte toegelaat op skyf (KiB)"
-557051538="Wanneer maksimum grootte oorskry is"
712883613="Vra vir verhoging"
-1025898561="Laat altyd verhoging toe"
1921270288="Weier altyd verhoging"
1966074650="Geen data gevind nie"
1442343836="Datalêerroete"
99998834="Wis"
-278939991="Plaaslike Berging"
-1121360801="Hulptuigvoorkeure"
-1905131302="Gebruiker JS-berging"
1291446441="Wil jy werklik alle databasisse skrap?"
58899606="Wil jy regtig alle databasisse vir hierdie oorsprong skrap?"
1192739471="Hierdie aksie is permanent."
1362649529="Webadres Geblokkeer"
-1580091099="Die adres %s is geblokkeer deur die inhoudblokkeerder."
1882762214="Besonderhede"
1395393965="Beskrywing"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Maak oortjie toe"
1285487549="Nuwe oortjie"
-1549154288="Opera het opgelet dat hierdie webwerf nie konsekwente ondersteuning vir veilige TLS-heronderhandeling het nie. Verbindings aan daardie dele van die werf, wat hierdie ondersteuning ontbreek, sal geweier word. Die werfeienaar moet die werf herstel."
525917858="Die bediener het TLS-heronderhandeling begin; dit is deur Opera goedgekeur, alhoewel die bediener nie veilige heronderhandelings ondersteun nie. Die werfeienaar moet die bediener regstel."
-1456285402="Die bediener het TLS-heronderhandeling begin; dit is deur Opera geweier, omdat die bediener nie veilige heronderhandeling ondersteun nie. Die werfeienaar moet die bediener regstel. Gaan tans voort sonder heronderhandeling."
-1417001513="Kliek vir inpropprogram"
-344848282="Kliek vir inligting"
-908625585="%s word vermis"
1805071326="Ontbrekende inpropprogram"
-1807002658="Inpropprogram is versper"
1574511401="Kliek om inpropprogramme te bestuur"
431883243="Inpropprogram vir hierdie inhoud ontbreek. Kliek die plekhouer om die inpropprogram te installeer."
2005891210="GPU-opsomming"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Bespeuring besig, wag asseblief. Hierdie bladsy sal outomaties vanself herlaai."
-1513734208="Inpropprogram het omgeval."
730258692="Kanselleer"
845172279="Sertifikaatnaam"
760368433="Uitgewer"
-868465547="Blaaier-identifikasie"
-747386131="Ontsper inpropprogramme"
-1112133979="Wagwoord"
837999419="Blaai op soek na Lêergids"
-445280252="Maak in nuwe oortjie oop"
-1592856997="Maak in agtergrond-oortjie oop"
1832952322="Januarie"
2081226600="Februarie"
-1386201093="Maart"
1486311936="April"
218294959="Mei"
-1386287270="Junie"
-1386287316="Julie"
1809201313="Augustus"
557650799="September"
-214471082="Oktober"
228168582="November"
-1527849153="Desember"
-1410234807="Verkeerde formaat!"
1357557748="Sleutel asseblief 'n syfer groter as of gelyk aan %2 in"
1921772370="Sleutel asseblief 'n syfer minder as of gelyk aan %2 in"
1400270323="Die ingesleutelde teks is te groot! Jy het %1 letters gebruik en die perk is %2."
1723208773="Gebruik asseblief die vereiste formaat"
1142806355="Dit is 'n vereiste veld"
1730601711="Voeg lêers by"
1835716664="Sleutel asseblief 'n geldige e-posadres in"
-1410232701="Sleutel asseblief 'n gedige webadres in"
-296109318="Die lêer %1 is te groot. Dit moet %2 grepe of kleiner wees."
811237145="Sleutel asseblief 'n getal in"
-876707285="Vorm-geldigverklaring het misluk"
1891109469="Werfspesifieke voorkeure"
1042785402="Pasmaak voorkeure vir die volgende gasheer(-here)"
-1247162120="Die %s inpropprogram is nie geïnstalleer nie. \nKliek op die inpropprogram-inhoudgebied vir meer inligting."
706412336="%1 het gespesifiseer dat een of meer lêers nie gevind kon word nie"
545849272="Instaanbediener benodig"
-362105899="Sekuriteitswaarskuwing"
1831556320="Inligting uit hierdie veilige blad sal voorgelê word aan 'n blad wat nie veilig is nie by %s.\n\nDie voorlegging van sensitiewe inligting word sterk afgeraai."
1540189008="Wil jy plaaslike JavaScript-lêers toelaat om veilige blaaie te beheer? Jy moet dit slegs toelaat indien jy weet wat jou JavaScript-lêers bevat en indien jy die veiligheidsimplikasies verstaan."
413993042="Te veel lêers gespesifiseer. Jy het %1 gelys en die maksimum is %2."
-191213401="Kliek om hierdie kontrole te aktiveer en te gebruik"
1364951359="Opera Link sinchroniseer jou boekmerke, snelbel en meer, op jou rekenaar en op al jou toestelle."
-1188819366="Bekragtiging het misluk"
766577924="Bedienernaam:"
2001440933="Opera Link"
-894273081="Waarskuwing: Webadres bevat 'n gebruikernaam"
1167243682="Koekies aangebied"
293441266="%1 wil jou huidige ligging weet."
-286528473="%1 versoek toegang tot jou kamera."
705249907="Bevestig asseblief"
-646734092="Gaan aanlyn"
-1125973118="Kies asseblief 'n program om die %1:-skakel oop te maak:"
165595723="Kies asseblief 'n program om die volgende inhoud tipe oop te maak:\n%1"
499627997="Geskiedenis"
-939867699="Inpropprogramme"
-1680317970="Aangaande Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="Einde"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Op"
1950224561="Af"
1950500612="Links"
-50729193="Regs"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Spasie"
-65952425="Enter"
1490680842="Toeganklikheid uitleg"
1490680844="Hoë kontras (W/S)"
1490680845="Hoë kontras (S/W)"
-332511012="Alt Ontfouter"
-686521710="Blokstruktuur"
837256235="Klas en Id"
-2051949502="Versper breuke"
-1902163789="Versper vlotte"
1504276433="Versper vorms"
-2094734467="Versper plasing"
-1367769115="Versper tabelle"
-825542133="Vaste tabel-uitleg"
1576075846="In-lyn struktuur"
1693283863="Raamwerk"
922536704="Inhoudsopgawe"
1457933711="Tabelstruktuur"
-1337376890="Skrap"
1915001824="JavaScript"
738733490="JavaScript-pols"
-262506072="Javascript bevestig"
-770008264="Redigeer"
