; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Created on 2013-07-11 05:14
[Info]
Language="en"
LanguageName="English"
Charset="utf-8"
Direction=0
Build.Linux=5581
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Enable"
1500047511="Disable"
-303587263="Could not connect to remote server"
406813980="Connection closed by remote server"
-767243423="Repeated attempts failed to load this page completely.\n\nThere may be a problem on the server."
-1847391312="Could not connect to remote server"
-467236228="Could not locate remote server"
-1504149836="Address not available from this machine"
-1467543495="Internal communication error"
948480566="Network not available. Contact your system administrator."
-14659052="Invalid address"
1420893634="Network problem"
890657822="The server tried redirecting to an invalid address.\nPlease report this to the webmaster of the site."
966887426="Could not connect to proxy server"
803238461="Could not find proxy server"
-936682827="Could not access proxy server. Server is not available"
1943858161="Could not connect to proxy server. Access denied"
358460907="The endpoint was not in an appropriate state"
740291732="Open transport error"
-1157672946="Network socket blocking"
182377296="Network socket problems. Please check your network drivers."
799744891="Remote server timed out. Please try again later."
-1550530872="Network socket resource problems. Try again"
-964370023="This Winsock implementation lacks important functionality."
-377063689="Incorrect Winsock version"
109608805="Internal program error."
1118839518="The address type is unknown or unsupported"
821358772="The remote server refuses to perform the request.\nThis address is not available."
-1304259437="Address not found:"
-1534197113="Remote server or file not found"
692443531="The remote server lacks necessary functionality"
324835147="Problem encountered while decoding data. Possibly due to corrupted data."
1580841951="The HTTP request method was not accepted by the server"
1149298043="The server was unable to send acceptable data"
-751126418="The server timed out"
1517647577="Conflict with existing resource on server"
-711230064="The address is no longer available"
758757449="HTTP content length was required"
329914774="HTTP preconditions failed"
-1058835823="HTTP request data was too long"
-1079658918="The HTTP address is too long"
-1140372240="The server did not recognize the content type"
-616120726="The server could not send the requested part of the file"
857450575="HTTP expectation failed"
-1195254785="HTTP gateway failed"
1578430811="The service is overloaded or offline. Please try again later."
-1311914337="HTTP gateway timed out"
1531026242="The HTTP version was not accepted"
990404229="Payment Required"
-740353027="Authentication failed. Content should not be trusted."
-1145474466="Proxy authentication failed. Content should not be trusted."
620822149="FTP server not available"
195626167="Internal error in FTP module"
-1924345111="Could not connect. FTP server may be too busy."
-1848604135="User not found on FTP server"
1189442079="Connection to this FTP server requires username and password"
1347458739="FTP directory not found"
677350004="File not found"
749039349="Connection closed by remote FTP server"
114420836="Could not open remote FTP channel"
1341715899="Could not open file"
-889828450="Remote server accepted the request - no content returned"
-308415646="Access denied to this file"
1307823342="File does not exist"
-741209408="Could not write to file. Disk full."
435718529="Internal cache error"
-1783794762="Choose…"
1915388591="The address type requires the use of a proxy server. Please specify a proxy server in Preferences."
-1548171291="Image"
257961784="This is a searchable index"
729579061="Transmission stopped!"
912272472="Unknown server"
1655346089="Directory"
-1886208143="Name"
-1885966286="Type"
-1886019317="Size"
-1885983809="Time"
1628598700="The address is too long."
1037842700="Out of memory."
906850014="Add"
-1001150226="Save"
-847360260="Back"
-1705826954="Reload"
830055518="Forward"
837164424="Request queued for sending to %s…"
66074078="Looking up hostname %s…"
-1971575858="Connecting to remote host %s…"
1773355565="Sending request to %s…"
1021730588="Receiving data from %s…"
-312841378="Searching for complete server name…"
242456090="Setting up secure connection…"
-289213041="Connecting to proxy…"
94677311="Waiting (#%2) for connection to %1"
-128287927="Completed request to %s"
-478562659="Activated 40 second timeout. Waiting for data…"
-1149141658="There seems to be a problem on this server.\n\nIf loading does not finish properly, please stop the request and re-submit the form."
2096696774="Waiting for user-confirmation of cookie(s)…"
1256965226="Waiting for DNS confirmation of cookie domain(s)…"
-483931386="Access to this port is disabled for security reasons"
-128069365=", this plug-in is disabled"
-1393253531="Stop"
1934568974="This form is being submitted via email, revealing your name and email address to the recipient. Do you want to continue?"
-787920615="Certificate Authorities"
1812083222="Intermediate"
-615416248="Personal certificates"
-609046020="Failed to connect to server. The reason may be that the encryption methods supported by the server are not enabled in the security preferences.\n\nPlease note that some encryption methods are no longer supported, and that access will not be possible until the website has been upgraded to use strong encryption."
-987128712="Transmission failure."
-573306081="Invalid, or non-verifiable certificate."
2063851617="Unsupported certificate."
912684264="The certificate has been revoked by its issuer. It is no longer valid. In the worst case it may be used by criminals for fraudulent purposes. The website owner must immediately replace the certificate."
2039718793="The certificate has expired."
831263304="The certificate is unknown."
-2004784560="The certificate is valid, but permission denied."
-598522595="An internal error occurred."
-512986067="No acceptable SSL/TLS encryption methods found."
-1248952938="Unknown error detected."
1948946636="Secure connection: warning (%u)"
566511154="Secure connection: warning (%u) from server"
-1087181122="Secure connection: fatal error (%u)"
-25004956="Secure connection: fatal error (%u) from server."
-2111822686="Unable to verify the website's identity (OCSP error)."
-1648791146="Opera was not able to connect to the server, because the server does not communicate via any secure protocol known to Opera."
201826749="Please enter master password"
1101329179="Please enter the old master password"
-1208916378="Please enter the new master password"
1794405509="Please re-enter the new master password"
674909923="Wrong password, please enter the correct master password"
1551983116="Changing the master password failed."
664671332="Please set a master password to protect your client certificates and saved passwords"
-402560894="These are the personal certificates registered in the database."
1050252930="These are the certificate authorities registered in the database."
708880179="Certificate authorities certify the identity of websites. You should only install certificate authorities from sites you trust.\n\nInstall this certificate authority?"
-574001618="A client certificate uniquely identifies you during transactions.\n\nInstall this client certificate?"
-1995146316="You are about to send a request to this server. Continue?"
84333047="The server's certificate did not match its hostname. Accept?"
870472473="One of the certificates presented by the server has expired. Do you wish to accept the certificate?"
301488599="The server requests identification in the form of a client certificate.\n\nYou may send one of the following certificates:"
841952790="Could not verify the site certificate's signatures. The issuer may be using the wrong method to sign the certificate, or someone may have attempted to modify or fake the certificate."
-26170220="Could not verify the signatures for the site certificate's revocation information."
1568984207="This certificate cannot be used for this purpose."
1553324179="Install Certificate"
1432740334="Install Certificate"
-1705818569="Select Certificate"
1218347377="Certificate warning"
-883789402="Wrong certificate name"
844278570="Certificate expired"
-1617071296="Server certificate expired"
-96444861="This certificate has expired. You should delete it, and install an updated certificate."
1271662468="Security Issue"
1008146677="The server's certificate chain is incomplete, and the signer(s) are not registered. Accept?"
-2078780637="This page may not be secure. For details, see the security tab.\n\nYou need to approve or reject the loading of this page."
-1090846694="Your certificate has been installed, and you can use it, but Opera could not verify it. The signer of this certificate is missing. Please install the signer's certificate if available."
138106567="The certificate installation failed."
2076883697="The client certificate had no matching private key in the database."
2096450965="The certificate's chain was not ordered correctly."
-1973969022="A different client certificate is already installed for this key. Installation failed."
-267159947="All encryption methods are disabled in Preferences."
1207224929="Security operations are not available."
-1629273963="Security is disabled."
-1089784783="The server's certificate held an invalid name expression"
-206988917="Connection"
-1808442172="Modulus:"
863827172="modulus:"
-1993303540="Exponent:"
122085675="publicExponent:"
1442439783="privateExponent:"
-373290903="prime1:"
-373290902="prime2:"
1053948893="exponent1:"
1053948894="exponent2:"
1563762202="coefficient:"
-1179958636="Unknown extension object ID "
1184375241="Unknown signature algorithm "
-2026063377="Certificate version"
1787377060="Serial number"
157557903="Not valid before"
-907414258="Not valid after"
-188195677="Fingerprint"
1637190079="Public key algorithm"
-1519010094="Signature algorithm"
-874459112="Extensions"
-757917242=" (Critical)"
-1466464979="%u bit private key. Generated %s.\nURL: %s"
1801081976="The server requested a login authentication method that is not supported."
86761315="The proxy server requested a login authentication method that is not supported."
90474365="This URL is not in the list of URLs that can be authenticated by the given realm.\nCannot send Authentication credentials."
-82082389="Uploading file(s) to server"
-1303632626="Plug-ins"
-2050389743="History"
-1429037863="Cached Items"
-1068073072="(Memory)"
-524571995="Filename"
-299260835="Address"
-1713924769="Size"
1166471331="Your history list file is corrupt and will be cleared."
-466995444="Executing JavaScript…"
-39632401="Error"
-1968570497="Bookmarks"
469712059="Java security"
2030873128="A Java applet is requesting to run with privileges which may allow it to harm your computer.\n\nYou should only accept this request if you know and trust the originating website."
-1872720="None found"
1356785972="Submit"
169522595="Reset"
-2021978484="XML parsing failed"
44999632="The input is not valid."
1374863234="About Opera"
962024521="Paths"
1557681688="Preferences"
-33068845="Opera directory"
455019715="Plug-in path"
1011802234="Cache"
163333106="Third parties"
1463797622="Opera Software is grateful to the groups and individuals above for their contributions."
-42936756="bytes"
1430354649="B"
698570216="KB"
80168480="Version"
468601187="Build"
1813791800="Platform"
-1908045493="Version information"
1523437109="System"
-280397314="Offline mode is enabled. Cannot open\n\n%s\n\nDo you want to switch to online mode?"
-1893261847="syntax error"
996630135="Line:"
67277308="Character:"
-261225755="Security warning:\n\nYou are about to go to an address containing a username.\n\nUsername: %s \nServer: %s\n\nAre you sure you want to go to this address?"
941300722="Date"
941390952="From"
-979575324="Subject"
742328503="To"
742327930="Cc"
-1272983108="Bcc"
-1634617399="Warning: Opera encountered errors while decoding this file."
1090463264="Attempt to connect to secure server could not be completed, and automatic reconnection was not possible. Please try again."
2000211780="Please enter the password protecting the key"
1977455147="Please enter a password to protect the exported private key"
1079526121="Import key and certificate"
-1817811090="Do you want to import the private key and these attached certificate(s)?"
1514024393="Do you want to import the private key stored in this file?"
-1769113189="Automatic Proxy Configuration failed. \nProxy Configuration is automatically disabled for this session."
-953386095="Frame content not displayed"
958355689="Cannot display content. <a href="%s">Download %s.</a>"
-1956656936="Loading of external frame source <a href="%s">%s</a> suppressed (click to view)."
1236894590="External email frame"
155182691="Valid to"
-510333986="Forever"
1234312586="Delete"
367751872="Organization"
-1275015800="Newsgroups"
299353252="Followup-To"
-1023973383="Reply-to"
-1398981521="Resent-From"
-1229363551="Private Key (X)"
-1229363550="Public Key (Y)"
-1229363559="DSA Component P"
-1229363558="DSA Component Q"
-1229363568="DSA Component G"
857434526="DH Private Key"
-1926274908="DH Public Key"
613488173="DH Modulus"
613488164="DH Generator"
60437277="Every %d minutes"
511007177="Every %d hours"
435767103="Every hour"
-247100801="Every day"
528418967="Every %d weeks"
436294733="Every week"
-625958927="The server's name "%1" does not match the certificate's name "%2". Somebody may be trying to eavesdrop on you."
-1263224075="The certificate for "%1" is not valid before %2. Is the clock on your computer correct?"
-221013334="The certificate for "%1" expired %2. The webmaster should update the certificate(s)."
1076459478="You have asked to be warned about certificates from "%1""
-1998870601="The certificate for "%1" is signed by the unknown Certificate Authority "%2". It is not possible to verify that this is a valid certificate."
2104370139="The root certificate from "%1" is not known to Opera. Opera cannot decide if this certificate can be trusted."
-1490416928="The presented certificate has an unknown Certificate Authority."
164301828="Handshake failed due to export restrictions."
1578580827="Handshake failed because the server does not want to accept the enabled SSL/TLS protocol versions."
1390989995="Handshake failed because the server requires encryption methods more secure than those enabled."
574018254="The server wants to negotiate a connection that does *not* encrypt the data, but only verifies integrity. If you continue, the data can be read by anyone, but not modified."
1701265194="Add"
1462527183="Remove"
1183624700="Move up"
2041209519="Move down"
-341751576="Open file"
1971097350="The server requested an ANONYMOUS connection, it is therefore impossible to verify the identity of the server. Is this a service that would normally be anonymous, and are you willing to send data to this anonymous server?"
15694585="This site is using an outdated encryption method which is no longer classified as secure. It cannot sufficiently protect sensitive data. Do you wish to continue?"
-1608443547="Low encryption level"
1300921250="The number %1 is not allowed for this form. Only certain numbers are allowed for this field."
-2132866121="The date %1 is not allowed for this form. Only certain dates are allowed for this field."
-1125267849="Error"
-1996452250="You tried to access the address %s, which is currently unavailable. Please make sure that the web address (URL) is correctly spelled and punctuated, then try reloading the page."
1976505887="Make sure your internet connection is active and check whether other applications that rely on the same connection are working."
-371513372="Signature"
-1845785787="Redirection Status"
1433700170="The URL was redirected to %s. Please click the link to go there."
1433905157="You can enable the automatic redirection in Preferences."
-826703050="Generated by Opera."
1976688640="Access denied"
566351754="You have been denied access to this WML deck.\n\nYou have not reached this deck in the correct order."
-674571725="Week"
-548377585="Mon"
-241569242="Tue"
11450219="Wed"
1634457179="Thu"
-818947258="Fri"
1479732404="Sat"
-306449701="Sun"
-1527043971="Unable to complete secure transaction"
1581176738="Need help?"
-1578977767="Open the <a href="http://help.opera.com/">Opera Help</a>."
507228282="Go to <a href="http://www.opera.com/support/">Opera's online support desk</a>."
931079982="Plug-in content"
-245753105="You need to enable JavaScript to access this content. Press F12, select "Enable JavaScript", then reload the page."
1996608452="Invalid URL"
1150263994="The URL"
1150263995="contains characters that are not valid in the location they are found."
-695993732="contains a port number that is not in the range 1 to 65535."
1379880234="The reason for the problem may be a mistyped URL, but the URL may also be an attempt to trick you into visiting a website which you might mistake for a site you trust."
-1396250407="Security Information"
1176832065="Security protocol"
-350566025="Server Certificate"
-2018873682="Validated Certificate"
-2079528865="Client Certificate"
1904202967="Validated Servername"
1138739937="Issued to"
1138739353="Issued By"
-1209211918="This site specifies a level of encryption that is not secure. You have manually disabled some of the strongest encryption methods, and this may have forced the server to select the current level. We recommend that you re-enable strong encryption before proceeding. Do you wish to continue using a low encryption level?"
-458492070="User JavaScript folder"
-1399476641="The loading of the URL has been blocked for security reasons."
1676397738="The online certificate validation (OCSP) server reports that validation failed because of a malformed request."
1260085234="The online certificate validation (OCSP) server reports that validation failed because of an unspecified server error."
-1852612414="The online certificate validation (OCSP) server reports that validation failed because the server is offline, please try again later."
-1629981425="The online certificate validation (OCSP) server reports that validation failed because the request should have been signed."
-780013139="The online certificate validation (OCSP) server reports that validation failed because you are not authorized to validate this certificate."
1288130594="The online certificate validation (OCSP) server reports that validation failed because of an unknown error."
887031139="There was an error in the response returned by the online certificate validation (OCSP) server."
1205273924="The response from the online certificate validation (OCSP) server could not be validated."
466045243="The response from the online certificate validation (OCSP) server was too old."
452336457="The certificate was revoked because this site is no longer in operation"
-1035416434="The certificate was revoked because a newer certificate has been issued."
10534282="The certificate was revoked because the site has changed owners."
-260835684="The certificate was revoked because the Certificate Authority has been compromised, and some or all certificates issued by this authority can no longer be trusted."
345370497="The certificate was revoked because the key associated with the certificate has been compromised, and the certificate cannot be trusted."
83724205="Downloading data from %s"
-1765289207="The encryption method used by the server is not considered secure."
1375884585="The server is using a short public encryption key, which is not considered to be secure."
1691604376="The server is using a public encryption key with a length that only provides medium security."
-656286379="The server is using an outdated security protocol version."
-577114886="Linked script not loaded"
489139792="Folder Listing"
-1725796747="This certificate was downloaded from "%1" using a connection that is not secure"
760918586="The certificate for "%1" does not contain all the required information"
-1748691533="Today"
-1882227284="Yesterday"
756908222="Earlier this week"
353293976="Earlier this month"
1447812616="Older"
168507773="User CSS directory"
489069232="In memory of Geir Ivarsøy."
48164205="Basic Authentication: Clear text"
1677839979="Digest Authentication: Password not passed directly"
1005433012="Refresh plug-ins"
-1989918768="Reparse document as HTML"
2146131313="Error:"
-267730392="Specification:"
-1412267390="Widget"
559655831="None"
579923217="Today"
41330773="Other…"
-606519656="Subscribe"
1867586235="Unsubscribe"
-1413000657="No feed items found."
336536911="My feeds"
-91525170="Warning"
2061709937="Fraud Warning"
-1267618392="Malware Warning"
1964603636="This site has been reported as fraudulent. Exchanging sensitive or confidential information with this site could put you at risk for identity theft and/or financial fraud."
-688118465="Opera Software strongly discourages visiting this page."
1507570172="Visiting this page may be harmful. It has been reported for distributing malicious software."
1638132361="Why was this page blocked?"
-871840478="Ignore this warning"
-1113781852="Go Back Safely"
-761916080="Title"
1844656495="Update frequency"
-1197772896="Any visible images have invalid or missing ALT attributes."
2112804961="Speed Dial"
1587547435="Private key"
-1527878545="Public key"
-799556727="bits"
1300979957="Unknown algorithm"
1483768932="Unknown fieldname"
998846914="<no username found>"
-1663137106="Select a feed or group of feeds"
79497391="Unread"
-252529702="Flagged"
1268480250="Search: "
899934934="Flag"
-1028855586="Select an article"
1780026650="Read full article"
-2139913099="Flag"
-1574804067="Preview"
-73755435="Unviewed"
1214806617="Settings for:"
775709190="Rename feed:"
1532452105="Move to new group:"
302300170="Move to existing group:"
275891371="Maximum number of articles:"
901088288="Maximum article age:"
1837100739="Show images in articles:"
-1737506987="Do you want to unsubscribe from this feed?"
1928300466="Do you want to subscribe to this feed?"
-776882804="The key of the certificate was encrypted using an unsupported method, possibly one that is not considered strong enough."
-163055500="Synchronization failed"
363383112="To use a client certificate, Opera requires your master password."
1653233619="You can accept or refuse this %s%s."
1207150385="cookie"
907966101="session cookie"
-2130849741="Warning"
1482324514="Continue"
1321982641="Warning: Cross Network Request"
2056177824="A page on the public internet requests data from your computer. For security reasons, automatic access is blocked, but you may choose to continue."
-1896371068="Always continue when data is requested from my computer"
59152060="A page on the public internet requests data from your private intranet. For security reasons, automatic access is blocked, but you may choose to continue."
264182304="Always continue when data is requested from this server on my private intranet"
-705984580="A page on your private intranet requests data from your computer. For security reasons, automatic access is blocked, but you may choose to continue."
-985453792="Always continue when data is requested from my computer"
-1748585633="Unrecognized system call failure"
-1585966682="Failed to open file (please check with "ulimit")"
836823855="Failed to open socket (please check with "ulimit")"
-2074620781="Failed recv() after select() promised data"
-2098719773="Failed to discover whether data is available"
923753449="Unable to determine time zone"
964609148="Unable to determine whether daylight savings time is in effect"
1667641612="Connect to Debugger"
-1892097803="opera:debug"
-1158944752="Connected to"
1967366640="Disconnected"
542312162="Failed to connect"
1690892583="Connect"
-936854777="Disconnect"
1787471963="IP address"
836864106="Port number"
490881283="Initiate a remote debugging connection to <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> or other compatible development tools."
490881284="Remote debugging gives unrestricted access to your entire browser session. Only connect to a trusted source."
1148993429="Debugger instances on the local network"
-654089552="No debugger instances found."
789548407="Enter remote debugger details manually"
1701877866="Loading…"
-774317938="No information could be found for this item."
1447367144="Minimum size(KB)"
96911914="Maximum size(KB)"
-1199996220="Preview all domains"
1961651038="List all domains"
-1239696508="Export all domains"
393676770="Domain"
-1324088603="URLs cached"
-1467148756="Preview"
2059387334="List"
443608812="Export"
1216321300="Please click to download and activate plug-in."
-526494632="The website does not permit its content to be displayed in a frame. It must be displayed in a separate window."
1117075469="Load document in a new window"
-51055="This document had an invalid XSLT stylesheet. Error message from the XSLT engine:"
1855805805="This document had no style information."
160680189="The server does not support secure TLS renegotiation. The site owner should upgrade the server."
2146405382="The server does not support secure TLS renegotiation. The site owner must upgrade the server."
2033739883="Web Storage"
1268208510="Click to expand"
-466218915="Maximum size allowed on disk (KiB)"
-557051538="When maximum size is exceeded"
712883613="Ask for increase"
-1025898561="Always allow increase"
1921270288="Always deny increase"
1966074650="No data found"
1442343836="Data file path"
99998834="Clear"
-278939991="Local Storage"
-1121360801="Widget Preferences"
-1905131302="User JS Storage"
1291446441="Do you really wish to delete all databases?"
58899606="Do you really wish to delete all databases for this origin?"
1192739471="This action is permanent."
1362649529="Web Address Blocked"
-1580091099="The address %s is blocked by the content blocker."
1882762214="Details"
1395393965="Description"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Close tab"
1285487549="New tab"
-1549154288="Opera has detected that this website does not have consistent support for secure TLS renegotiation. Connections to those parts of the site lacking this support will be refused. The site owner must fix the site."
525917858="The server initiated TLS renegotiation; it was permitted by Opera, although the server does not support secure renegotiation. The site owner should patch the server."
-1456285402="The server initiated TLS renegotiation; it was denied by Opera, because the server does not support secure renegotiation. The site owner must patch the server. Continuing without renegotiation."
-1417001513="Click for plug-in"
-344848282="Click for info"
-908625585="%s is missing"
1805071326="Missing plug-in"
-1807002658="Plug-in disabled"
1574511401="Click to manage plug-ins"
431883243="Plug-in is missing for this content. Click the placeholder to install the plug-in."
2005891210="GPU Summary"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Detection in progress, please wait. This page will automatically refresh itself."
-1513734208="Plug-in has crashed."
730258692="Cancel"
845172279="Certificate Name"
760368433="Issuer"
-868465547="Browser identification"
-747386131="Enable plug-ins"
-1112133979="Password"
837999419="Browse for Folder"
-445280252="Open in new tab"
-1592856997="Open in background tab"
1832952322="January"
2081226600="February"
-1386201093="March"
1486311936="April"
218294959="May"
-1386287270="June"
-1386287316="July"
1809201313="August"
557650799="September"
-214471082="October"
228168582="November"
-1527849153="December"
-1410234807="Wrong format!"
1357557748="Please enter a number greater than or equal to %2"
1921772370="Please enter a number less than or equal to %2"
1400270323="The entered text is too large! You used %1 letters and the limit is %2."
1723208773="Please use the required format"
1142806355="This is a required field"
1730601711="Add files"
1835716664="Please enter a valid email address"
-1410232701="Please enter a valid web address"
-296109318="The file %1 is too large. It must be %2 bytes or smaller."
811237145="Please enter a number"
-876707285="Form validation failed"
1891109469="Site Specific Preferences"
1042785402="Customize preferences for the following host(s)"
-1247162120="The %s plug-in is not installed. \nClick on the plug-in content area for more information."
706412336="%1 specified one or more files that could not be found"
545849272="Proxy Server Required"
-362105899="Security warning"
1831556320="Information from this secure page will be submitted to a page that is not secure on %s.\n\nSubmitting sensitive information is strongly discouraged."
1540189008="Do you want to allow local JavaScript files to control secure pages? You should only allow this if you know what your JavaScript files contain and understand the security implications."
413993042="Too many files specified. You listed %1 and maximum is %2."
-191213401="Click to activate and use this control"
1364951359="Opera Link synchronizes your bookmarks, Speed Dial, and more, both on your computer and on all your devices."
-1188819366="Authentication failed"
766577924="Server name:"
2001440933="Opera Link"
-894273081="Warning: Web Address Contains a Username"
1167243682="Cookie Offered"
293441266="%1 wants to know your current location."
-286528473="%1 requests access to your camera."
705249907="Please Confirm"
-646734092="Go Online"
-1125973118="Please choose an application to open the %1: link:"
165595723="Please choose an application to open the following content type:\n%1"
499627997="History"
-939867699="Plug-Ins"
-1680317970="About Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Up"
1950224561="Down"
1950500612="Left"
-50729193="Right"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Space"
-65952425="Enter"
1490680842="Accessibility Layout"
1490680844="High Contrast (W/B)"
1490680845="High Contrast (B/W)"
-332511012="Alt Debugger"
-686521710="Block Structure"
837256235="Class and Id"
-2051949502="Disable Breaks"
-1902163789="Disable Floats"
1504276433="Disable Forms"
-2094734467="Disable Positioning"
-1367769115="Disable Tables"
-825542133="Fixed Table Layout"
1576075846="Inline Structure"
1693283863="Outline"
922536704="Table of Contents"
1457933711="Table Structure"
-1337376890="Delete"
1915001824="JavaScript"
738733490="Javascript Alert"
-262506072="Javascript Confirm"
-770008264="Edit"
