; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Michal Pokorny <mpokorny@moraviaworldwide.com>
; Created on 2013-07-11 05:14
[Info]
Language="hr"
LanguageName="Hrvatski"
Charset="utf-8"
Direction=0
Build.Linux=5581
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Omogući"
1500047511="Onemogući"
-303587263="Povezivanje s udaljenim poslužiteljem nije moglo biti ostvareno"
406813980="Udaljeni poslužitelj je prekinuo vezu"
-767243423="Ponovljeni pokušaji nisu uspjeli ovu stranicu u potpunosti otvoriti.\n\nMožda postoji problem na poslužitelju."
-1847391312="Povezivanje s udaljenim poslužiteljem nije moglo biti ostvareno"
-467236228="Udaljeni poslužitelj nije moguće pronaći"
-1504149836="Adresa nije dostupna s ovog računala"
-1467543495="Interna komunikacijska pogreška"
948480566="Mreža nije dostupna. Kontaktirajte svog administratora sustava."
-14659052="Nepravilna adresa"
1420893634="Problem s mrežom"
890657822="Poslužitelj je pokušao preusmjeriti na neispravnu adresu.\nMolimo da to prijavite administratoru internetske lokacije."
966887426="Povezivanje s proxy poslužiteljem nije moglo biti ostvareno"
803238461="Proxy poslužitelj nije mogao biti pronađen"
-936682827="Povezivanje s proxy poslužiteljem nije moguće ostvariti. Poslužitelj nije pristupačan."
1943858161="Povezivanje s proxy poslužiteljem nije moguće ostvariti. Pristup nije odobren."
358460907="Završna točka nije u odgovarajućem stanju"
740291732="Pogreška s otvorenim prijenosom"
-1157672946="Mrežni priključak je zauzet"
182377296="Problem s mrežnim priključkom. Provjerite svoje mrežne diskove."
799744891="Vremensko ograničenje pri udaljenom poslužitelju je isteklo. Pokušajte kasnije."
-1550530872="Problem s resursima mrežnog priključka. Pokušajte kasnije."
-964370023="Ovoj Winsock implementaciji nedostaju potrebne funkcionalnosti."
-377063689="Netočna Winsock verzija"
109608805="Interna programska pogreška."
1118839518="Vrsta adrese je nepoznata ili nije podržana"
821358772="Udaljeni poslužitelj odbio je izvršiti zahtjev.\nOva adresa nije dostupna."
-1304259437="Adresa nije pronađena:"
-1534197113="Nije moguće pronaći udaljeni poslužitelj ili datoteku"
692443531="Udaljenom poslužitelju nedostaju potrebne funkcionalnosti"
324835147="Tijekom dekodiranja podataka došlo je do problema. Najvjerojatnije zbog oštećenja u podacima."
1580841951="Poslužitelj nije prihvatio metodu HTTP upita"
1149298043="Poslužitelj nije u mogućnosti poslati prihvatljive podatke"
-751126418="Vremensko ograničenje s poslužiteljem je isteklo"
1517647577="Konflikt s postojećim resursima na poslužitelju"
-711230064="Adresa više ne postoji"
758757449="Potražuje se svojstvo HTTP duljine sadržaja"
329914774="Svojstvo HTTP prethodnog kondicioniranja nije izvedeno"
-1058835823="Svojstvo HTTP potraživanja podataka je predugačko"
-1079658918="HTTP adresa je predugačka"
-1140372240="Poslužitelj nije prepoznao vrstu sadržaja"
-616120726="Poslužitelj nije mogao poslati zatraženi dio datoteke"
857450575="Svojstvo HTTP očekivanja nije izvedeno"
-1195254785="Svojstvo HTTP pristupnika nije izvedeno"
1578430811="Usluga je preopterećena ili nije dostupna. Pokušajte kasnije."
-1311914337="Vremensko ograničenje pri HTTP pristupniku je isteklo"
1531026242="HTTP verzija nije prihvaćena"
990404229="Potrebno je plaćanje"
-740353027="Provjera autentičnosti nije uspjela. Sadržaj nije pouzdan."
-1145474466="Proxy provjera autentičnosti nije uspjela. Sadržaj nije pouzdan."
620822149="FTP poslužitelj nije dostupan"
195626167="Interna pogreška u FTP modulu"
-1924345111="Povezivanje nije uspjelo. Možda je FTP poslužitelj previše zauzet."
-1848604135="Korisnik nije pronađen na FTP poslužitelju"
1189442079="Povezivanje s ovim FTP poslužiteljem zahtjeva korisničko ime i lozinku"
1347458739="FTP mapa nije pronađena"
677350004="Datoteka nije pronađena"
749039349="Udaljeni FTP poslužitelj prekinuo je vezu"
114420836="Udaljeni FTP kanal nije bilo moguće otvoriti"
1341715899="Datoteku nije bilo moguće otvoriti"
-889828450="Udaljeni je poslužitelj prihvatio zahtjev, ali nikakvi podaci nisu primljeni"
-308415646="Pristup ovoj datoteci nije dopušten"
1307823342="Datoteka ne postoji"
-741209408="Zapisivanje na disk nije uspjelo. Disk je ispunjen."
435718529="Interna pogreška lokalne pohrane"
-1783794762="Odaberi…"
1915388591="Ova vrsta adrese zahtijeva upotrebu proxy poslužitelja. U odjeljku Postavke zadajte proxy poslužitelj."
-1548171291="Slika"
257961784="Ovo je pretraživi indeks"
729579061="Prijenos je prekinut!"
912272472="Nepoznat poslužitelj"
1655346089="Mapa"
-1886208143="Naziv"
-1885966286="Vrsta"
-1886019317="Veličina"
-1885983809="Vrijeme"
1628598700="Adresa je predugačka."
1037842700="Nedovoljno memorije."
906850014="Dodaj"
-1001150226="Spremi"
-847360260="Natrag"
-1705826954="Osvježi"
830055518="Naprijed"
837164424="Zahtjev za slanje prema %s stavljen je na čekanje…"
66074078="Traži se naziv računala %s…"
-1971575858="Povezivanje s udaljenim računalom %s…"
1773355565="Šalje se zahtjev prema %s…"
1021730588="Primanje podataka od %s…"
-312841378="Pretražuje se potpuni naziv poslužitelja…"
242456090="Postavljanje osigurane veze…"
-289213041="Povezivanje s proxyjem…"
94677311="Čeka se (#%2) za povezivanje s %1"
-128287927="Ispunjen zahtjev prema %s"
-478562659="Aktiviran vremenski istek od 40 sekundi. Čekaju se podaci…"
-1149141658="Izgleda da postoje problemi na ovom poslužitelju.\n\nAko se učitavanje ispravno ne dovrši, prekinite zahtjev i ponovo podnesite obrazac."
2096696774="Čeka se korisnička potvrda kolačića…"
1256965226="Čeka se potvrda DNS-a o domenama kolačića…"
-483931386="Pristup ovom portu onemogućen je iz sigurnosnih razloga."
-128069365=", ovaj dodatak je onemogućen"
-1393253531="Zaustavi"
1934568974="Ovaj se obrazac podnosi putem e-pošte, pritom primatelju otkrivajući vaše ime i adresu e-pošte. Želite li nastaviti?"
-787920615="Autoriteti za dodjelu potvrda"
1812083222="Posredni"
-615416248="Osobne potvrde"
-609046020="Povezivanje s poslužiteljem nije uspjelo. Razlog bi mogli biti načini šifriranja koje podržava poslužitelj, a koji nisu omogućeni u lokalnim preferencama zaštite.\n\nImajte na umu kao neke metode šifriranja više nisu podržane, te da pristup neće biti moguć dok web-mjesto ne počne koristiti snažno šifriranje."
-987128712="Pogreška tijekom prijenosa."
-573306081="Potvrda je neispravna ili je nije moguće provjeriti."
2063851617="Potvrda nije podržanog oblika."
912684264="Certifikat je povučen od strane izdavača. Više nije valjan. U najgorem slučaju možda su ga koristili kriminalci u svrhu prevare. Vlasnik web-mjesta mora odmah zamijeniti certifikat."
2039718793="Potvrdi je istekla valjanost."
831263304="Potvrda je nepoznata."
-2004784560="Potvrda je valjana, ali je pristup odbijen."
-598522595="Došlo je do interne pogreške."
-512986067="Nije pronađen prihvatljiv način SSL/TLS šifriranja."
-1248952938="Otkrivena je nepoznata pogreška."
1948946636="Osigurana veza: upozorenje (%u)"
566511154="Osigurana veza: upozorenje (%u) s poslužitelja"
-1087181122="Osigurana veze: ozbiljna pogreška (%u)"
-25004956="Osigurana veza: Ozbiljna pogreška (%u) s poslužitelja."
-2111822686="Ne može se provjeriti identitet web-mjesta (OCSP pogreška)."
-1648791146="Opera nije uspjela uspostaviti vezu s poslužiteljem jer poslužitelj ne može komunicirati putem nekog od sigurnosnih protokola koje koristi Opera."
201826749="Unesite glavnu lozinku"
1101329179="Unesite staru glavnu lozinku"
-1208916378="Unesite novu glavnu lozinku"
1794405509="Ponovo unesite novu glavnu lozinku"
674909923="Pogrešna lozinka. Unesite ispravnu glavnu lozinku."
1551983116="Promjena glavne lozinke nije uspjela."
664671332="Postavite glavnu lozinku za zaštitu vaših klijentskih potvrda u spremljenih lozinki"
-402560894="Ovo su osobne potvrde registrirane u bazi podataka."
1050252930="Ovo su autoriteti za izdavanje potvrda registrirani u bazi podataka."
708880179="Autoriteti za dodjelu certifikata potvrđuju identitet web-mjesta. Instalirajte samo autoritete za dodjelu certifikata s pouzdanih lokacija.\n\nŽelite li instalirati ovaj autoritet za dodjelu certifikata?"
-574001618="Klijentska potvrda vas identificira na jedinstveni način tijekom transakcija.\n\nŽelite li instalirati ovu klijentsku potvrdu?"
-1995146316="Ovom ćete poslužitelju poslati zahtjev. Želite li nastaviti?"
84333047="Potvrda ovog poslužitelja ne poklapa se s njegovim nazivom. Želite li prihvatiti?"
870472473="Istekla je valjanost jedne od potvrda koje je predočio poslužitelj. Želite li prihvatiti potvrdu?"
301488599="Poslužitelj zahtijeva identifikaciju u obliku klijentske potvrde.\n\nMožete poslati jednu od sljedećih potvrda:"
841952790="Potpise ove potvrde ne mogu se provjeriti. Izdavatelj možda koristi potreban način potpisivanja potvrda ili je možda netko pokušao izmijeniti ili krivotvoriti potvrdu."
-26170220="Nije uspjela provjera valjanosti potpisa za informacije o opozivu potvrde."
1568984207="Ovu potvrdu nije moguće upotrijebiti za ovu namjenu."
1553324179="Instaliraj potvrdu"
1432740334="Instaliraj potvrdu"
-1705818569="Odaberi potvrdu"
1218347377="Upozorenje potvrde"
-883789402="Pogrešan naziv potvrde"
844278570="Potvrdi je istekla valjanost"
-1617071296="Potvrdi poslužitelja istekla je valjanost"
-96444861="Ovoj je potvrdi istekla valjanost. Trebali biste ju izbrisati i instalirati najnoviju potvrdu."
1271662468="Sigurnosni problemi"
1008146677="Poslužiteljski lanac potvrde je nepotpun i potpisnici nisu registrirani. Želite li prihvatiti potvrde?"
-2078780637="Moguće je da ova stranica nije sigurna. Detalje potražite u sigurnosnoj kartici.\n\nMorate potvrditi ili odbaciti učitavanje ove stranice."
-1090846694="Vaša potvrda je instalirana i možete ju upotrijebiti, ali ju Opera nije mogla provjeriti jer nedostaje potpisnik ove potvrde. Ako je moguće instalirajte potvrdu potpisnika."
138106567="Instalacija potvrde nije uspjela."
2076883697="Klijentska potvrda nema odgovarajući osobni ključ u bazi podataka."
2096450965="Redoslijed lanca potvrde nije ispravno postavljen."
-1973969022="Za ovaj ključ već je instalirana drukčija klijentska potvrda. Instalacija nije uspjela."
-267159947="Sve metode šifriranja onemogućene su u odjeljku Postavke."
1207224929="Sigurnosne operacije nisu dostupne."
-1629273963="Sigurnosne razine su isključene."
-1089784783="Potvrda poslužitelja sadržavala je neispravno izražavanje naziva"
-206988917="Veza"
-1808442172="Segment:"
863827172="segment:"
-1993303540="Eksponent:"
122085675="javni eksponent:"
1442439783="osobni eksponent:"
-373290903="prim1:"
-373290902="prim2:"
1053948893="eksponent1:"
1053948894="eksponent2:"
1563762202="koeficijent:"
-1179958636="Nepoznati ID objekta eksponenciranja "
1184375241="Nepoznati algoritam potpisa "
-2026063377="Verzija potvrde"
1787377060="Serijski broj"
157557903="Nije valjana prije"
-907414258="Nije valjana nakon"
-188195677="Otisak"
1637190079="Algoritam javnog ključa"
-1519010094="Algoritam potpisa"
-874459112="Ekstenzije"
-757917242=" (Kritično)"
-1466464979="%u bitni osobni ključ. Generiran %s.\nURL: %s"
1801081976="Poslužitelj je zatražio način provjere autentičnosti prijave koji nije podržan."
86761315="Proxy poslužitelj zatražio je način provjere autentičnosti prijave koji nije podržan."
90474365="Ovaj URL nije na popisu URL adresa čija autentičnost može biti provjerena danim područjem.\nVjerodajnice autentičnosti nije moguće poslati."
-82082389="Prenošenje datoteka na poslužitelj"
-1303632626="Dodaci"
-2050389743="Povijest"
-1429037863="Stavke u Cache memoriji"
-1068073072="(Memorija)"
-524571995="Naziv"
-299260835="Adresa"
-1713924769="Veličina"
1166471331="Vaša datoteka s popisom povijesti je oštećena i bit će izbrisana."
-466995444="Izvršavanje JavaScripta…"
-39632401="Pogreška"
-1968570497="Oznake"
469712059="Java sigurnost"
2030873128="Java aplet zahtijeva pokretanje uz privilegije koje bi mogle omogućiti oštećivanje vašeg računala.\n\nTrebali biste prihvatiti ovaj zahtjev samo ako poznajete i imate povjerenja u izvorišno web-mjesto."
-1872720="Nema pronađenih"
1356785972="Pošalji"
169522595="Poništi"
-2021978484="Raščlanjivanje XML-a nije uspjelo"
44999632="Unos nije valjan."
1374863234="O Operi"
962024521="Putanje"
1557681688="Postavke"
-33068845="Mapa Opere"
455019715="Putanje dodataka"
1011802234="Lokalna pohrana"
163333106="Ostali kreatori"
1463797622="Tvrtka Opera Software zahvaljuje se gore navedenim grupama i pojedincima na njihovoj suradnji."
-42936756="bajtova"
1430354649="B"
698570216="kB"
80168480="Verzija"
468601187="Oblik"
1813791800="Platforma"
-1908045493="Podaci o verziji"
1523437109="Sustav"
-280397314="Aktiviran je način rada izvan mreže. Nije moguće otvoriti\n\n%s\n\nŽelite li prijeći u rad na mreži?"
-1893261847="pogreška u sintaksi"
996630135="Redak:"
67277308="Znak:"
-261225755="Sigurnosno upozorenje:\n\nPristupit ćete adresi koja sadrži korisničko ime.\n\nKorisničko ime: %s \nPoslužitelj: %s\n\nJeste li sigurni da želite pristupiti ovoj adresi?"
941300722="Datum"
941390952="Od"
-979575324="Predmet"
742328503="Za"
742327930="Kopija"
-1272983108="Skrivena kopija"
-1634617399="Upozorenje: Opera je naišla na pogreške tijekom dekodiranja datoteke."
1090463264="Pokušaj spajanja na sigurni poslužitelj nije se mogao dovršiti, a automatsko ponovno spajanje nije bilo moguće. Pokušajte ponovo."
2000211780="Unesite zaštitnu lozinku ključa"
1977455147="Unesite lozinku za zaštitu izvezenih osobnih ključeva"
1079526121="Uvezi ključ i potvrdu"
-1817811090="Želite li uvesti osobni ključ i ove pridružene potvrde?"
1514024393="Želite li uvesti osobni ključ pohranjen u ovoj datoteci?"
-1769113189="Automatska Proxy konfiguracija nije uspjela. \nProxy konfiguracija automatski je onemogućena za ovu sesiju."
-953386095="Sadržaj okvira nije prikazan"
958355689="Sadržaj nije moguće prikazati. <a href="%s">Preuzimanje %s.</a>"
-1956656936="Učitavanje vanjskog izvora okvira <a href="%s">%s</a> je spriječeno (kliknite za prikaz)."
1236894590="Vanjski okvir e-pošte"
155182691="Vrijedi do"
-510333986="Oduvijek"
1234312586="Izbriši"
367751872="Organizacija"
-1275015800="Grupe novosti"
299353252="Praćenje - Za"
-1023973383="Odgovor na"
-1398981521="Ponovo poslano - Od"
-1229363551="Osobni ključ (X)"
-1229363550="Javni ključ (Y)"
-1229363559="DSA komponenta P"
-1229363558="DSA komponenta Q"
-1229363568="DSA komponenta G"
857434526="DH osobni ključ"
-1926274908="DH javni ključ"
613488173="DH segment"
613488164="DH generator"
60437277="Svakih %d minuta"
511007177="Svakih %d sata"
435767103="Svakog sata"
-247100801="Svaki dan"
528418967="Svaka %d tjedna"
436294733="Svakog tjedna"
-625958927="Naziv poslužitelja "%1" ne poklapa se s nazivom potvrde "%2". Možda vas netko pokušava uhoditi."
-1263224075="Potvrda za "%1" ne vrijedi prije %2. Je li sat na vašem računalu ispravno podešen?"
-221013334="Potvrda za "%1" istekla je %2. Administrator stranice morao bi ažurirati potvrde."
1076459478="Zatražili ste da vas se upozorava na potvrde od "%1""
-1998870601="Potvrdu za "%1" potpisao je nepoznati autoritet za izdavanje potvrda "%2". Ispravnost ove potvrde stoga nije moguće provjeriti."
2104370139="Korijenska potvrda od "%1" nije poznata Operi. Opera ne može odlučiti može li se ovoj potvrdi vjerovati."
-1490416928="Podnesena potvrda potječe od nepoznatog autoriteta za izdavanje potvrda."
164301828="Zbog izlaznih ograničenja Handshake nije izvršen."
1578580827="Handshake nije izveden jer poslužitelj ne želi prihvatiti aktivirane verzije SSL/TLS protokola."
1390989995="Handshake nije izveden jer poslužitelj potražuje načine šifriranja koji su sigurniji od trenutno aktiviranih."
574018254="Poslužitelj želi uspostaviti vezu koja *ne* šifrira podatke, već samo provjerava njihovu cjelovitost. Ako želite nastaviti, podacima će moći pristupiti svatko, ali ih neće moći mijenjati."
1701265194="Dodaj"
1462527183="Ukloni"
1183624700="Pomakni gore"
2041209519="Pomakni dolje"
-341751576="Otvori datoteku"
1971097350="S obzirom kako poslužitelj potražuje ANONIMNO povezivanje, provjera identiteta poslužitelja nije moguća. Je li ovo usluga koja bi i inače bila anonimna, a vi ste ipak voljni poslati podatke ovom anonimnom poslužitelju?"
15694585="Ova lokacija upotrebljava zastarjeli način šifriranja koji se više ne klasificira kao osiguranim. Ovaj način ne može zadovoljavajuće zaštititi osjetljive podatke. Želite li nastaviti?"
-1608443547="Niska razina šifriranja"
1300921250="Broj %1 nije dopušten na ovom obrascu. Za ovo su polje dopušteni samo određeni brojevi."
-2132866121="Datum %1 nije dopušten na ovom obrascu. Za ovo su polje dopušteni samo određeni datumi."
-1125267849="Pogreška"
-1996452250="Pokušali ste pristupiti trenutno nedostupnoj adresi %s. Provjerite ispravnost upisane web-adrese (URL), potom pokušajte ponovo učitati stranicu."
1976505887="Provjerite je li vaša internetska veza aktivna i provjerite funkcioniraju li druge aplikacije koje koriste istu vezu."
-371513372="Potpis"
-1845785787="Stanje preusmjerenja"
1433700170="URL adresa je preusmjerena na %s. Kliknite vezu kako biste krenuli na tu adresu."
1433905157="Automatsko preusmjeravanje možete omogućiti u postavkama."
-826703050="Generirala je Opera."
1976688640="Pristup odbijen"
566351754="Odbijen vam je pristup ovom WML deck-u.\n\nOvom deck-u niste pristupili ispravnim redoslijedom."
-674571725="tjedan"
-548377585="Pon"
-241569242="Uto"
11450219="Sri"
1634457179="Čet"
-818947258="Pet"
1479732404="Sub"
-306449701="Ned"
-1527043971="Osigurani prijenos nije bilo moguće dovršiti"
1581176738="Trebate li pomoć?"
-1578977767="Posjetite stranicu <a href="http://help.opera.com/">Opera pomoć</a>."
507228282="Posjetite <a href="http://www.opera.com/support/">Opera internetski odjel za podršku</a>."
931079982="Sadržaj dodatka"
-245753105="Kako biste pristupili ovom sadržaju potrebno je omogućiti JavaScript. Pritisnite tipku F12 i na izborniku odaberite opciju 'Omogući JavaScript', a potom ponovo učitajte stranicu."
1996608452="Neispravan URL"
1150263994="URL adresa"
1150263995="sadrži znakove koji nisu dopušteni na traženoj lokaciji."
-695993732="sadrži broj porta koji nije u rasponu od 1 do 65535."
1379880234="Razlog za problem može biti pogreška u unosu URL adrese, ali URL može biti i pokušaj da na prijevaru posjetite web-mjesto koje je lako zamijeniti za lokaciju u koju imate povjerenja."
-1396250407="Podaci o sigurnosti"
1176832065="Sigurnosni protokol"
-350566025="Potvrda poslužitelja"
-2018873682="Potvrda je valjana"
-2079528865="Klijentska potvrda"
1904202967="Provjeri valjanost naziva poslužitelja"
1138739937="Izdano za"
1138739353="Izdano od"
-1209211918="Ova lokacija određuje razinu šifriranja koja nije pouzdana. Ručno ste onemogućili neke od najjačih načina šifriranja i možda je to prisililo poslužitelj na odabir trenutne razine. Preporučuje se da prije nastavljanja ponovo omogućite jako šifriranje. Želite li nastaviti upotrebom niske razine šifriranja?"
-458492070="Korisnička JavaScript mapa"
-1399476641="Učitavanje URL adrese blokirano je iz sigurnosnih razloga."
1676397738="Provjera valjanosti nije uspjela jer je poslužitelj internetske provjere valjanosti potvrde (OCSP) prijavio nepravilno oblikovan zahtjev."
1260085234="Provjera valjanosti nije uspjela zbog nedefinirane pogreške poslužitelja internetske provjere valjanosti potvrde (OCSP)."
-1852612414="Provjera valjanosti nije uspjela jer poslužitelj internetske provjere valjanosti potvrde (OCSP) trenutno nije na mreži. Pokušajte kasnije."
-1629981425="Provjera valjanosti nije uspjela jer je poslužitelj internetske provjere valjanosti potvrde (OCSP) prijavio kako zahtjev mora biti potpisan."
-780013139="Provjera valjanosti nije uspjela jer je poslužitelj internetske provjere valjanosti potvrde (OCSP) prijavio kako niste ovlašteni za provjeru ove potvrde."
1288130594="Provjera valjanosti nije uspjela jer je poslužitelj internetske provjere valjanosti potvrde (OCSP) prijavio nepoznatu pogrešku."
887031139="Došlo je do pogreške u povratnom odgovoru poslužitelja internetske provjere valjanosti potvrde (OCSP)."
1205273924="Odgovor poslužitelja internetske provjere valjanosti potvrde (OCSP) nije bilo moguće provjeriti."
466045243="Odgovor poslužitelja internetske provjere valjanosti potvrde (OCSP) bio je suviše star."
452336457="Potvrda je opozvana jer poslužitelj više nije u upotrebi"
-1035416434="Potvrda je opozvana zbog izdavanja novije potvrde."
10534282="Potvrda je opozvana zbog promjene vlasnika web-lokacije."
-260835684="Potvrda je opozvana zbog kompromitiranja autoriteta za izdavanje potvrda, te nije moguće imati povjerenje u neke ili sve potvrde koje je ovaj autoritet izdao."
345370497="Potvrda je opozvana zbog kompromitiranja ključa povezanog s ovom potvrdom i stoga ju nije moguće upotrijebiti."
83724205="Preuzimanje podataka s %s"
-1765289207="Način šifriranja koji upotrebljava ovaj poslužitelj smatra se nesigurnim."
1375884585="Poslužitelj upotrebljava kratak javni ključ za šifriranje, što se smatra nesigurnim."
1691604376="Poslužitelj upotrebljava duljinu javnog ključa za šifriranje koja pruža tek osrednju razinu sigurnosti."
-656286379="Poslužitelj upotrebljava zastarjelu verziju sigurnosnog protokola."
-577114886="Povezana skripta nije učitana"
489139792="Popis mape"
-1725796747="Ova je potvrda preuzeta s lokacije "%1", putem neosigurane veze."
760918586="Potvrda "%1" ne sadrži sve potraživane podatke"
-1748691533="Danas"
-1882227284="Jučer"
756908222="Ranije ovog tjedna"
353293976="Ranije ovog mjeseca"
1447812616="Starije"
168507773="Upotrijebi CSS mapu"
489069232="U spomen na Geira Ivarsøyja."
48164205="Osnovna provjera autentičnosti: Čisti tekst"
1677839979="Digest provjera autentičnosti: Prijenos lozinke nije izravan"
1005433012="Osvježi dodatke"
-1989918768="Dokument raščlani kao HTML"
2146131313="Pogreška:"
-267730392="Specifikacija:"
-1412267390="Widgeti"
559655831="Bez"
579923217="Danas"
41330773="Ostalo…"
-606519656="Pretplati"
1867586235="Ukini pretplatu"
-1413000657="Nema stavki tekućih novosti."
336536911="Moje tekuće novosti"
-91525170="Upozorenje"
2061709937="Upozorenje o prijevari"
-1267618392="Upozorenje o zlonamjernom sofveru"
1964603636="Ova lokacija je prijavljena kao lažna. Exchanging sensitive or confidential information with this site could put you at risk for identity theft and/or financial fraud."
-688118465="Tvrtka Opera Software ne preporučuje posjećivanje ove stranice."
1507570172="Posjeta ovoj stranici mogla bi imati štetan učinak. Prijavljena je zbog distribucije zlonamjernog softvera."
1638132361="Zašto je ova stranica bila blokirana?"
-871840478="Ignoriraj ovo upozorenje"
-1113781852="Siguran povratak"
-761916080="Naslov"
1844656495="Učestalost ažuriranja"
-1197772896="Bilo koji vidljivi elementi imaju nepravilne ALT atribute ili oni nedostaju."
2112804961="Brzo biranje"
1587547435="Osobni ključ"
-1527878545="Javni ključ"
-799556727="bitova"
1300979957="Nepoznati algoritam"
1483768932="Nepoznat naziv polja"
998846914="<korisničko ime nije pronađeno>"
-1663137106="Odaberite tekuće novosti ili grupu tekućih novosti"
79497391="Nepročitano"
-252529702="Obilježeno zastavicom"
1268480250="Pretraživanje: "
899934934="Zastavica"
-1028855586="Odabir članka"
1780026650="Čitanje cijelog članka"
-2139913099="Zastavica"
-1574804067="Pregled"
-73755435="Nepregledane"
1214806617="Postavke za:"
775709190="Preimenuj novosti:"
1532452105="Premjesti u novu grupu:"
302300170="Premjesti u postojeću grupu:"
275891371="Maksimalni broj članaka:"
901088288="Maksimalna starost članka:"
1837100739="Prikaži slike u člancima:"
-1737506987="Želite li prekinuti pretplatu na ove novosti?"
1928300466="Želite li se pretplatiti na ove novosti?"
-776882804="Ključ certifikata je šifriran putem nepodržane metode koja se možda ne smatra dovoljno jakom."
-163055500="Usklađivanje nije uspjelo"
363383112="Za korištenje klijentske potvrde, Opera zahtijeva vašu glavnu lozinku."
1653233619="Možete prihvatiti ili odbiti %s%s."
1207150385="kolačić"
907966101="kolačić sesija"
-2130849741="Upozorenje"
1482324514="Nastavi"
1321982641="Upozorenje: zahtjev za više mreža"
2056177824="Stranica javnog Interneta traži podatke s vašeg računala. Automatski je pristup blokiran iz sigurnosnih razloga, ali možete odabrati nastavak."
-1896371068="Uvijek nastavi kada se traže podaci s mog računala"
59152060="Stranica javnog Interneta traži podatke s vašeg privatnog intraneta. Automatski je pristup blokiran iz sigurnosnih razloga, ali možete odabrati nastavak."
264182304="Uvijek nastavi kada se traže podaci s ovog poslužitelja na mojoj privatnoj intranet mreži"
-705984580="Stranica vašeg privatnog intraneta traži podatke s vašeg računala. Automatski pristup je blokiran iz sigurnosnih razloga, ali možete odabrati nastavak pristupa."
-985453792="Uvijek nastavi kada se traže podaci s mojeg računala"
-1748585633="Pogreška - nepoznati sistemski poziv"
-1585966682="Otvaranje datoteke nije uspjelo (provjerite "ulimit")"
836823855="Otvaranje instance nije uspjelo (provjerite "ulimit")"
-2074620781="Nije uspio recv() nakon select() obećanih podataka"
-2098719773="-2098719773:Nije uspjelo otkrivanje jesu li podaci dostupni"
923753449="Ne može se odrediti vremenska zona"
964609148="Ne može se utvrditi je li na snazi ljetno računanje vremena"
1667641612="Spoji se s programom za uklanjanje pogrešaka"
-1892097803="opera:ispravljanje pogrešaka"
-1158944752="Povezano s"
1967366640="Prekid veze"
542312162="Povezivanje nije uspjelo"
1690892583="Poveži"
-936854777="Poništi vezu"
1787471963="IP adresa"
836864106="Broj porta"
490881283="Pokrenite daljinsko povezivanje radi ispravljanja pogrešaka s alatom <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> ili drugim kompatibilnim razvojnim alatima."
490881284="Daljinsko ispravljanje pogrešaka daje neograničen pristup vašoj čitavoj pregledničkoj sesiji. Povezujte se samo s provjerenim izvorom."
1148993429="Instance ispravljanja pogrešaka na lokalnoj mreži"
-654089552="Nisu pronađene instance ispravljanja pogrešaka."
789548407="Ručno unesite pojedinosti o daljinskom ispravljanju pogrešaka"
1701877866="Učitavanje…"
-774317938="Nije pronađena nijedna informacija za ovu stavku."
1447367144="Minimalna veličina (kB)"
96911914="Maksimalna veličina (KB)"
-1199996220="Pregled svih domena"
1961651038="Popis svih domena"
-1239696508="Izvoz svih domena"
393676770="Domena"
-1324088603="Predmemorirani URL-ovi"
-1467148756="Pregled"
2059387334="Popis"
443608812="Izvoz"
1216321300="Pritisnite za preuzimanje i aktiviranje dodatka."
-526494632="Web-mjesto ne dopušta prikaz svog sadržaja u okviru. Mora se prikazati u zasebnom prozoru."
1117075469="Učitaj dokument u novom prozoru"
-51055="Ovaj dokument ima netočni XSLT list stila. Poruka o pogrešci iz XSLT modula:"
1855805805="Nema informacija o stilu za ovaj dokument."
160680189="Poslužitelj ne podržava sigurnu obnovu TLS pregovora. Vlasnik lokacije trebao bi nadograditi poslužitelja."
2146405382="Poslužitelj ne podržava sigurnu obnovu TLS pregovora. Vlasnik lokacije mora nadograditi poslužitelja."
2033739883="Prostor za pohranu na webu"
1268208510="Pritisnite za proširivanje"
-466218915="Maksimalna dopuštena veličina na disku (KiB)"
-557051538="Kada je prekoračena maksimalna veličina"
712883613="Zatraži povećanje"
-1025898561="Uvijek dopusti povećanje"
1921270288="Uvijek odbij povećanje"
1966074650="Podaci nisu pronađeni"
1442343836="Putanja datoteke podataka"
99998834="Izbriši"
-278939991="Lokalni prostor za pohranu"
-1121360801="Postavke widgeta"
-1905131302="Prostor za pohranu User JS"
1291446441="Jeste li sigurni da želite izbrisati sve baze podataka?"
58899606="Jeste li sigurni da želite izbrisati sve baze podataka za ovaj izvornik?"
1192739471="Ova radnja je trajna."
1362649529="Blokirana web adresa"
-1580091099="Adresa %s je blokirana pomoću programa za uklanjanje sadržaja."
1882762214="Detalji"
1395393965="Opis"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Zatvori karticu"
1285487549="Nova kartica"
-1549154288="Opera je otkrila da ova web lokacija nema stalnu podršku za sigurni ponovni TLS pregovor. Veze do dijelova lokacije kojima nedostaje ova podrška bit će odbijene. Vlasnik lokacije mora riješiti ovaj problem."
525917858="Poslužitelj je pokrenuo ponovni TLS pregovor; Opera ga je dopustila, međutim poslužitelj ne podržava sigurni ponovni pregovor. Vlasnik lokacije treba obaviti krpanje poslužitelja."
-1456285402="Poslužitelj je pokrenuto ponovni TLS pregovor; Opera je odbila zahtjev jer poslužitelj ne podržava sigurni ponovni pregovor. Vlasnik lokacije mora obaviti krpanje poslužitelja. Nastavite bez ponovnog pregovora."
-1417001513="Kliknite za dodatak"
-344848282="Kliknite za informacije"
-908625585="%s nedostaje"
1805071326="Nedostajući dodatak"
-1807002658="Dodatak je onemogućen"
1574511401="Kliknite za upravljanje dodacima"
431883243="Nedostaje dodatak potreban za ovaj sadržaj. Pritisnite rezervirano mjesto kako biste instalirali dodatak."
2005891210="Sažetak GPU-a"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Otkrivanje u tijeku, pričekajte. Stranica će se automatski osvježiti."
-1513734208="Dodatak se srušio."
730258692="Odustani"
845172279="Naziv potvrde"
760368433="Izdavač"
-868465547="Identifikacija preglednika"
-747386131="Omogući dodatke"
-1112133979="Lozinka"
837999419="Pretraži mape"
-445280252="Otvori u novoj kartici"
-1592856997="Otvori u pozadinskoj kartici"
1832952322="Siječanj"
2081226600="Veljača"
-1386201093="Ožujak"
1486311936="Travanj"
218294959="Svibanj"
-1386287270="Lipanj"
-1386287316="Srpanj"
1809201313="Kolovoz"
557650799="Rujan"
-214471082="Listopad"
228168582="Studeni"
-1527849153="Prosinac"
-1410234807="Pogrešan oblik!"
1357557748="Unesite broj koji je jednak %2 ili viši"
1921772370="Unesite broj jednak %2 ili manji"
1400270323="Uneseni je tekst suviše dugačak! Upotrijebili ste %1 znakova, a ograničenje je %2 znakova."
1723208773="Koristite traženi format"
1142806355="Ovo je obavezno polje"
1730601711="Dodaj datoteke"
1835716664="Unesite valjanu adresu e-pošte"
-1410232701="Unesite valjanu web adresu"
-296109318="Datoteka %1 suviše je velika. Ne smije biti veća od %2 bajtova."
811237145="Unesite broj"
-876707285="Provjera valjanosti obrasca nije uspjela"
1891109469="Postavke specifične za lokaciju"
1042785402="Prilagodi postavke za sljedeća računala"
-1247162120="Dodatak %s nije instaliran. \nZa dodatne podatke kliknite područje sadržaja dodatka."
706412336="%1 je odredio jednu ili više datoteka koje nije moguće pronaći"
545849272="Potreban je proxy poslužitelj"
-362105899="Sigurnosno upozorenje"
1831556320="Podaci s ove sigurne stranice bit će podneseni nesigurnoj stranici pri %s.\n\nNe preporučuje se prijenos osjetljivih podataka."
1540189008="Želite li JavaScript datotekama dopustiti upravljanje osiguranim stranicama? Ovo biste trebali dopusti samo ako pouzdano znate što vaše JavaScript datoteke sadrže, te ako razumijete sigurnosne implikacije."
413993042="Zadano je previše datoteka. Odredili ste %1, ali najveći mogući broj je %2."
-191213401="Kliknite za aktiviranje i upotrebu ove kontrole"
1364951359="Opera Link usklađuje vaše oznake i brza biranja i na računalu i na svim vašim uređajima."
-1188819366="Provjera autentičnosti nije uspjela"
766577924="Naziv poslužitelja:"
2001440933="Opera Link"
-894273081="Upozorenje: Web adresa sadrži korisničko ime"
1167243682="Ponuđeni kolačić"
293441266="%1 želi znati vašu trenutnu lokaciju."
-286528473="%1 želi koristiti kameru."
705249907="Potvrdite"
-646734092="Prijeđi na mrežu"
-1125973118="Odaberite aplikaciju za otvaranje protokola %1: veza:"
165595723="Odaberite aplikaciju za otvaranje sljedeće vrste sadržaja:\n%1"
499627997="Povijest"
-939867699="Dodaci"
-1680317970="O Operi"
1950193902="CTRL"
-49577097="SHIFT"
-591658278="ALT"
1950536992="Meta podaci"
1950367970="HOME"
-591653872="END"
-1761824677="PAGE UP"
1222698990="PAGE DOWN"
-798831522="Gore"
1950224561="Dolje"
1950500612="Lijevo"
-50729193="Desno"
2123851594="ESC"
-2019924306="INS"
2068441228="DEL"
-514501226="BACKSPACE"
-591637968="TAB"
-49298427="Razmaknica"
-65952425="ENTER"
1490680842="Predložak pristupačnosti"
1490680844="Visoki kontrast (Bj/Cn)"
1490680845="Visoki kontrast (Cn/Bj)"
-332511012="Alt traženje nedostataka"
-686521710="Struktura bloka"
837256235="Klasa i ID oznaka"
-2051949502="Onemogući prijelome"
-1902163789="Onemogući plivajuće objekte"
1504276433="Onemogući obrasce"
-2094734467="Onemogući definiranje položaja"
-1367769115="Onemogući tablice"
-825542133="Nepromjenjivi oblik tablice"
1576075846="Unutarnja struktura"
1693283863="Okvir"
922536704="Sadržaj"
1457933711="Struktura tablice"
-1337376890="Izbriši"
1915001824="JavaScript"
738733490="Javascript upozorenje"
-262506072="Javascript potvrda"
-770008264="Uredi"
