; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Gonçalo Sítima <gsitima@gmail.com>
; Created on 2013-07-11 05:14
[Info]
Language="pt"
LanguageName="Português"
Charset="utf-8"
Direction=0
Build.Linux=5581
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Activar"
1500047511="Desactivar"
-303587263="Não foi possível ligar ao servidor remoto"
406813980="Ligação encerrada pelo servidor remoto"
-767243423="Repetidas tentativas de transferir completamente esta página falharam.\n\nPoderá haver um problema no servidor."
-1847391312="Não foi possível ligar ao servidor remoto"
-467236228="Não foi possível localizar o servidor remoto"
-1504149836="Endereço não disponível desta máquina"
-1467543495="Erro de comunicação interno"
948480566="Rede não disponível. Contacte o seu administrador de sistema."
-14659052="Endereço inválido"
1420893634="Problema de rede"
890657822="O servidor tentou o redireccionamento para um endereço inválido.\nPor favor reporte isto ao webmaster do sítio."
966887426="Não foi possível ligar ao servidor proxy"
803238461="Não foi possível localizar o servidor proxy"
-936682827="Não foi possível aceder ao servidor proxy. O servidor não está disponível"
1943858161="Não foi possível ligar ao servidor proxy. Acesso negado"
358460907="O ponto final não estava num estado apropriado"
740291732="Erro transporte aberto"
-1157672946="Socket de rede bloqueado"
182377296="Problemas com o socket de rede. Verifique os seus controladores de rede."
799744891="A ligação ao servidor remoto expirou. Por favor volte a tentar mais tarde."
-1550530872="Problemas de recursos com o socket de rede. Por favor tente novamente"
-964370023="Esta implementação de Winsock está desprovida de características importantes"
-377063689="Versão de Winsock incorrecta"
109608805="Erro interno do programa."
1118839518="O tipo de endereço é desconhecido ou não é suportado"
821358772="O servidor remoto recusa aceder ao pedido.\nEste endereço não está disponível."
-1304259437="O endereço não foi encontrado:"
-1534197113="Servidor ou ficheiro remoto não encontrado"
692443531="O servidor remoto está desprovido de características importantes"
324835147="Foi encontrado um problema na descodificação. Possivelmente devido a dados defeituosos."
1580841951="O método de pedido de dados HTTP não foi aceite pelo servidor"
1149298043="O servidor não foi capaz de enviar dados aceitáveis"
-751126418="O servidor expirou"
1517647577="Conflito com recurso existente no servidor"
-711230064="O endereço já não está disponível"
758757449="O comprimento do conteúdo HTML era requerido"
329914774="As precondições HTTP falharam"
-1058835823="Os dados requeridos por HTTP eram demasiado longos"
-1079658918="O endereço HTTP é demasiado longo"
-1140372240="O servidor não reconheceu o tipo de conteúdo"
-616120726="O servidor não conseguiu enviar a parte requisitada do ficheiro"
857450575="Expectativas HTTP falharam"
-1195254785="Falha no gateway HTTP"
1578430811="O serviço está sobrecarregado ou offline. Por favor volte a tentar mais tarde"
-1311914337="O gateway HTTP expirou"
1531026242="A versão de HTTP não foi aceite"
990404229="Pagamento Necessário"
-740353027="A autentificação falhou. O conteúdo é de confiança."
-1145474466="A autentificação proxy falhou. O conteúdo não é de confiança."
620822149="Servidor de FTP não disponível"
195626167="Erro interno no módulo de FTP"
-1924345111="Não foi possível ligar-se. O servidor FTP poderá estar demasiado ocupado."
-1848604135="Utilizador não encontrado no servidor de FTP!"
1189442079="O acesso a este servidor de FTP requer nome de utilizador e palavra-passe"
1347458739="O directório pedido no servidor de FTP não foi encontrado"
677350004="O ficheiro pedido no servidor de FTP não foi encontrado"
749039349="Ligação fechada pelo servidor de FTP"
114420836="Não foi possível abrir um canal remoto de FTP"
1341715899="Não foi possível abrir o ficheiro"
-889828450="O servidor remoto aceitou o pedido - nenhum conteúdo devolvido"
-308415646="Acesso negado a este ficheiro"
1307823342="O ficheiro não existe"
-741209408="Não foi possível escrever no ficheiro. O disco está cheio."
435718529="Erro interno da cache"
-1783794762="Escolher…"
1915388591="Este tipo de endereço requer o uso de um servidor proxy. Por favor especifique um servidor proxy nas Preferências."
-1548171291="Imagem"
257961784="Este é um índice pesquisável"
729579061=" Transmissão interrompida!"
912272472="Servidor desconhecido"
1655346089="Directório"
-1886208143="Nome"
-1885966286="Tipo"
-1886019317="Tamanho"
-1885983809="Data"
1628598700="O endereço é demasiado longo."
1037842700="Sem memória."
906850014="Adicionar"
-1001150226="Guardar"
-847360260="Voltar"
-1705826954="Actualizar"
830055518="Avançar"
837164424="Pedido para enviar para %s em lista…"
66074078="A procurar o nome do servidor %s…"
-1971575858="A ligar ao servidor %s…"
1773355565="A enviar pedido para %s…"
1021730588="A receber dados de %s…"
-312841378="A procurar o nome completo do servidor…"
242456090="A estabelecer uma ligação segura…"
-289213041="A ligar ao servidor proxy…"
94677311="A aguardar (#%2) ligação a %1"
-128287927="O pedido a %s foi completado"
-478562659="Activado valor de expiração de 40 segundos. À espera dos dados…"
-1149141658="Parece existir um problema neste servidor.\n\nSe a transferência não concluir correctamente, por favor cancele o pedido e volte a submeter o formulário."
2096696774="A aguardar a confirmação do(s) cookie(s) pelo utilizador…"
1256965226="A aguardar a confirmação DNS do(s) domínio(s) do cookie…"
-483931386="O acesso a esta porta está desactivado por razões de segurança"
-128069365=", este plug-in está desactivado"
-1393253531="Parar"
1934568974="Este formulário será submetido por e-mail, revelando o seu nome e endereço de e-mail ao destinatário. Deseja continuar?"
-787920615="Autoridades de Certificação"
1812083222="Intermediárias"
-615416248="Certificados pessoais"
-609046020="Ligação ao servidor falhada. A razão da falha pode dever-se ao facto dos métodos de codificação suportados pelo servidor não estarem activados nas preferências de segurança.\n\nPor favor tenha em conta que alguns métodos de codificação já não são suportados e que o acesso não será possível até que o sítio Web tenha sido actualizado para utilizar uma codificação mais forte."
-987128712="Falha de transmissão."
-573306081="Certificado inválido ou não verificável."
2063851617="Certificado no suportado."
912684264="O certificado foi revogado pelo respectivo emissor. Já não é válido. Na pior dos casos, poderá estar a ser utilizado por criminosos para fins fraudulentos. O proprietário do Website deve substituir imediatamente o certificado."
2039718793="O certificado expirou."
831263304="O certificado é desconhecido."
-2004784560="O certificado é válido mas a permissão é negada."
-598522595="Ocorreu um erro interno."
-512986067="Não foram encontrados métodos aceitáveis de codificação SSL/TLS."
-1248952938="Detectado erro desconhecido."
1948946636="Ligação segura: aviso (%u)"
566511154="Ligação segura: aviso (%u) do servidor"
-1087181122="Ligação segura: erro fatal (%u)"
-25004956="Ligação segura: erro fatal (%u) do servidor."
-2111822686="Não foi possível verificar a identidade do sítio Web (erro OCSP)."
-1648791146="O Opera não conseguiu ligar-se ao servidor porque o servidor não comunica através de um protocolo seguro reconhecido pelo Opera."
201826749="Por favor, insira a palavra-passe mestra"
1101329179="Por favor, insira a anterior palavra-passe mestra"
-1208916378="Por favor, insira a nova palavra-passe mestra"
1794405509="Por favor, volte a inserir a nova palavra-passe mestre"
674909923="Palavra-passe incorrecta, por favor insira a palavra-passe mestra correcta"
1551983116="A mudança de palavra-passe mestra falhou."
664671332="Por favor escolha uma palavra-passe mestra para proteger os seus certificados e palavras-passe guardadas"
-402560894="Estes são os certificados pessoais registados na base de dados."
1050252930="Estas são as autoridades de certificação registadas na base de dados."
708880179="As autoridades de certificação certificam a identidade de sítios Web. Apenas deverá instalar autoridades de certificação de sítios que confia.\n\nInstalar esta autoridade de certificação?"
-574001618="Um certificado de cliente identifica-o unicamente durante transacções.\n\nInstalar este certificado de cliente?"
-1995146316="Está prestes a enviar um pedido a este servidor. Continuar?"
84333047="O certificado deste servidor não corresponde ao seu nome. Aceitar?"
870472473="Um dos certificados apresentados pelo servidor expirou. Deseja aceitar o certificado?"
301488599="O servidor exige certificação na forma de um certificado de cliente.\n\nPoderá enviar um dos seguintes certificados:"
841952790="Não foi possível verificar as assinaturas dos certificados. O emissor poderá estar a utilizar o método errado para assinar o certificado ou alguém poderá ter tentado modificar o falsificar o certificado."
-26170220="Não foi possível verificar as assinaturas para o certificado de informação da revocação do sítio. "
1568984207="Este certificado não pode ser usado para este fim."
1553324179="Instalar Certificado"
1432740334="Instalar Certificado"
-1705818569="Instalar Certificado"
1218347377="Aviso de certificado"
-883789402="Nome de certificado errado"
844278570="O certificado expirou"
-1617071296="O certificado de servidor expirou"
-96444861="Este certificado expirou. Deve apagá-lo e instalar um certificado mais recente."
1271662468="Problema de Segurança"
1008146677="A cadeia de certificados deste servidor está incompleta e o(s) signatário(s) não estão registados. Aceitar?"
-2078780637="Esta página pode não ser segura. Para mais detalhes, consulte o separador de segurança.\n\nPrecisa aprovar ou rejeitar o carregamento desta página."
-1090846694="O certificado foi instalado, e pode ser usado, mas o Opera não o pôde verificar. O signatário deste certificado está em falta. Por favor instale o certificado do signatário se estiver disponível."
138106567="A instalação do certificado falhou."
2076883697="O certificado de cliente não tinha uma Chave Privada correspondente na base de dados."
2096450965="A cadeia do certificado não estava correctamente ordenada."
-1973969022="Um outro certificado cliente já está instalado para esta chave. A instalação falhou."
-267159947="Todos os métodos de cifragem estão desactivados nas Preferências."
1207224929="As operações de segurança não estão disponíveis."
-1629273963="A segurança está desactivada."
-1089784783="O certificado do servidor possui uma expressão de nome inválida"
-206988917="Ligação"
-1808442172="Módulo:"
863827172="módulo:"
-1993303540="Exponente:"
122085675="Exponente_público:"
1442439783="Exponente_privado:"
-373290903="primo1:"
-373290902="primo2:"
1053948893="exponente1:"
1053948894="exponente2:"
1563762202="coeficiente:"
-1179958636="ID de extensão de objecto desconhecida "
1184375241="Algoritmo de assinatura desconhecida "
-2026063377="Versão do certificado"
1787377060="Número de série"
157557903="Inválido antes de"
-907414258="Inválido depois de"
-188195677="Marca de identificação"
1637190079="Algoritmo de chave pública"
-1519010094="Algoritmo de assinatura"
-874459112="Extensões"
-757917242=" (Crítico)"
-1466464979="Chave privada de %u bits. Gerados %s.\nURL: %s"
1801081976="O servidor requereu um método de autentificação de entrada não suportado."
86761315="O servidor proxy requereu um método de autentificação de login não suportado."
90474365="Este URL não está na lista de URL's que podem ser autenticados pela zona especificada.\nNão é possível enviar as credenciais de Autenticação."
-82082389="A transferir ficheiro(s) para o servidor"
-1303632626="Plug-ins"
-2050389743="Histórico"
-1429037863="Itens em Cache"
-1068073072="(Memória)"
-524571995="Nome do ficheiro"
-299260835="Endereço"
-1713924769="Tamanho"
1166471331="O seu ficheiro do histórico está danificado e será esvaziado."
-466995444="A executar JavaScript…"
-39632401="Erro"
-1968570497="Favoritos"
469712059="Segurança de Java"
2030873128="Uma aplicação Java está a pedir para correr com privilégios que poderão danificar os seu computador.\n\nDeverá aceitar este pedido apenas se conhecer e confiar o sítio Web de origem."
-1872720="Nenhum encontrado"
1356785972="Submeter"
169522595="Repor"
-2021978484="Falha na interpretação de XML"
44999632="O input não é válido"
1374863234="Acerca do Opera"
962024521="Caminhos"
1557681688="Preferências"
-33068845="Directório do Opera"
455019715="Caminho do plug-in"
1011802234="Cache"
163333106="Contributos externos"
1463797622="A Opera Software agradece a contribuição dos grupos e indivíduos acima referidos."
-42936756="bytes"
1430354649="B"
698570216="KB"
80168480="Versão"
468601187="Compilação"
1813791800="Plataforma"
-1908045493="Informação de versão"
1523437109="Sistema"
-280397314="Modo offline activado. Não é possível abrir\n\n%s\n\nDeseja alterar para o modo online?"
-1893261847="erro de sintaxe"
996630135="Linha:"
67277308="Carácter:"
-261225755="Aviso de segurança:\n\nEstá prestes a abrir um endereço que contém um nome de utilizador.\n\nUtilizador: %s \nServidor: %s\n\nTem a certeza que deseja abrir este endereço?"
941300722="Data"
941390952="De"
-979575324="Assunto"
742328503="Para"
742327930="Cc"
-1272983108="Bcc"
-1634617399="Aviso: O Opera encontrou erros enquanto descodificava este ficheiro."
1090463264="A tentativa de ligação a um servidor seguro não foi concluída e não foi possível uma nova tentativa automática de ligação. Por favor tente novamente."
2000211780="Por favor, insira a palavra-passe que protege a chave"
1977455147="Por favor, insira uma palavra-passe para proteger a chave privada exportada"
1079526121="Importar chave e certificado"
-1817811090="Deseja importar a chave privada e estes certificados anexos?"
1514024393="Deseja importar a chave privada guardada neste ficheiro?"
-1769113189="A Configuração Automática de Proxy (PAC) falhou. \n A Configuração de Proxy será automaticamente desactivada para esta sessão."
-953386095="Conteúdo da frame não exibido"
958355689="Não possível exibir o conteúdo. <a href="%s">Descarga %s.</a>"
-1956656936="Carregamento da fonte do frame externo <a href="%s">%s</a> suprimido (clique para ver)."
1236894590="Frame do e-mail externo"
155182691="Válido para"
-510333986="Para sempre"
1234312586="Apagar"
367751872="Organização"
-1275015800="Newsgroups"
299353252="Em seguimento a"
-1023973383="Responder-para"
-1398981521="Formulário de reenvio"
-1229363551="Chave privada (X)"
-1229363550="Chave Pública (S)"
-1229363559="Componente P de DSA"
-1229363558="Componente Q de DSA"
-1229363568="Componente G de DSA"
857434526="Chave Privada DH"
-1926274908="Chave Pública DH"
613488173="Módulo DH"
613488164="Criador DH"
60437277="Todos os %d minutos"
511007177="Todas as %d horas"
435767103="Todas as horas"
-247100801="Todos os dias"
528418967="Todas as %d semanas"
436294733="Todas as semanas"
-625958927="O nome do servidor "%1" não corresponde ao nome do certificado "%2".Alguém pode estar a tentar espiá-lo."
-1263224075="O certificado para "%1" não é inválido antes de %2. O relógio do seu computador estará correcto?"
-221013334="O certificado para "%1" expirou %2. O webmaster deve actualizar o(s) certificado(s)"
1076459478="Pediu para ser avisado sobre certificados de "%1""
-1998870601="O certificado para "%1" está assinado por uma Autoridade de certificação desconhecida "%2". Não é possível verificar se este é um certificado válido."
2104370139="O certificado raiz de "%1" não é conhecido para o Opera. O Opera é incapaz de decidir se este certificado pode ser de confiança."
-1490416928="O certificado apresentado possui um Autoridade de Certificação desconhecida."
164301828="Falhou a concordância devido a restrições de exportação."
1578580827="Falhou a concordância porque o servidor não aceita as versões do protocolo SSL/TLS activas."
1390989995="Falhou a concordância porque o servidor exige métodos de codificação mais seguros que os activos."
574018254="O servidor deseja negociar uma ligação que *não* codifica os dados, mas apenas verifica a integridade. Se continuar, os dados poderão ser lidos por todos, mas não modificados."
1701265194="Adicionar"
1462527183="Remover"
1183624700="Mover para cima"
2041209519="Mover para baixo"
-341751576="Abrir ficheiro"
1971097350="O servidor pediu uma ligação ANÓNIMA, é, portanto, impossível verificar a identidade do servidor. Este é um serviço que está normalmente anónimo, e está disposto a enviar dados para este servidor anónimo?"
15694585="Este sítio está a utilizar um método de codificação obsoleto que já não é considerado seguro. É insuficiente para proteger dados sensíveis. Deseja continuar?"
-1608443547="Baixo nível de codificação"
1300921250="O número %1 não é permitido para este formulário. Apenas alguns números são permitidos para este campo."
-2132866121="A data %1 não é permitida para este formulário. Apenas algumas datas são permitidas para este campo."
-1125267849="Erro"
-1996452250="Tentou aceder ao endereço %s, que está indisponível. Por favor certifique-se de que o endereço Web (URL) está devidamente escrito e pontuado, e tente actualizar de novo a página."
1976505887="Certifique-se de que a sua ligação à internet está activa e verifique se outras aplicações que se baseiam na mesma ligação estão a funcionar."
-371513372="Assinatura"
-1845785787="Estado do redireccionamento"
1433700170="O URL foi redireccionado para %s. Por favor clique na hiperligação para ir até lá."
1433905157="Poderá activar o redireccionamento automático em Preferências."
-826703050="Gerado pelo Opera."
1976688640="Acesso negado"
566351754="Foi-lhe negado o acesso a este nível WML.\n\nNão chegou a este nível na ordem correcta."
-674571725="Semana"
-548377585="Seg"
-241569242="Ter"
11450219="Qua"
1634457179="Qui"
-818947258="Sex"
1479732404="Sáb"
-306449701="Dom"
-1527043971="Não foi possível completar a transferência segura"
1581176738="Precisa de ajuda?"
-1578977767="Abra a <a href="http://help.opera.com/">Ajuda do Opera</a>."
507228282="Vá ao <a href="http://www.opera.com/support/">Apoio online do Opera</a>."
931079982="Conteúdo do plug-in"
-245753105="Precisa activar o JavaScript para aceder a este conteúdo. Pima F12, seleccione "Activar JavaScript", e actualize a página."
1996608452="URL inválido"
1150263994="O URL"
1150263995="contém caracteres que não são inválidos na localização onde se encontram."
-695993732="contém um número de porta que não está entre 1 e 65535."
1379880234="A razão do problema pode ser um URL mal inserido, mas o URL pode também ser uma forma de o induzir a visitar um sítio da Web que não é de confiança."
-1396250407="Informação de Segurança"
1176832065="Protocolo de Segurança"
-350566025="Certificado do Servidor"
-2018873682="Certificado Validado"
-2079528865="Certificado do Cliente"
1904202967="Nome do Servidor validado"
1138739937="Emitido para"
1138739353="Emitido por"
-1209211918="Este sítio especificou um nível de codificação que não é seguro. Você desactivou manualmente alguns dos métodos de codificação mais seguros e isto poderá ter forçado o servidor a seleccionar o nível actual. Recomendamos que re-active uma codificação forte antes de continuar. Deseja continuar a utilizar um nível de codificação baixo?"
-458492070="Pasta JavaScript de utilizador"
-1399476641="O carregamento do URL foi bloqueado por razões de segurança."
1676397738="O servidor de validação de certificados online (OCSP) reporta que a validação falhou devido ao pedido ter sido mal formado."
1260085234="O servidor de validação de certificados online (OCSP) reporta que a validação falhou devido a um erro de servidor não especificado."
-1852612414="O servidor de validação de certificados online (OCSP) reporta que a validação falhou por não estar online, por favor tente novamente mais tarde."
-1629981425="O servidor de validação de certificados online (OCSP) reporta que a validação falhou porque o pedido deveria estar assinado."
-780013139="O servidor de validação de certificados online (OCSP) reporta que a validação falhou porque não está autorizado a validar este certificado."
1288130594="O servidor de validação de certificados online (OCSP) reporta que a validação falhou devido a um erro desconhecido"
887031139="Houve um erro na resposta enviada pelo servidor de validação de certificados online (OCSP)."
1205273924="Não possível validar a resposta do servidor de validação de certificados online (OCSP)."
466045243="A resposta do servidor de verificação de certificados online (OCSP) era demasiado antiga."
452336457="O certificado foi revogado porque este sítio já não se encontra activo "
-1035416434="O certificado foi revogado porque foi emitido um novo certificado."
10534282="O certificado foi revogado porque o sítio mudou de donos."
-260835684="O certificado foi revogado porque a Autoridade de Certificação já não é fiável e alguns ou todos os certificados emitidos por esta autoridade já não são de confiança."
345370497="O certificado foi revogado porque a chave associada com o certificado já não é fiável e o certificado já não é de confiança."
83724205="A transferir dados de %s"
-1765289207="O método de codificação utilizado pelo servidor não é considerado seguro."
1375884585="O servidor está a utilizar uma chave pequena de codificação pública, o que não é considerado seguro."
1691604376="O servidor está a utilizar uma chave de codificação pública com uma dimensão que apenas atribui uma segurança média."
-656286379="O servidor está a utilizar uma versão expirada do protocolo de segurança."
-577114886="Script hiperligado não carregado"
489139792="Listagem de Pastas"
-1725796747="Este certificado foi transferido de "%1" utilizando uma ligação que não é segura"
760918586="O certificado para "%1" não contém toda a informação necessária."
-1748691533="Hoje"
-1882227284="Ontem"
756908222="No início da Semana"
353293976="No início do mês"
1447812616="Antigos"
168507773="Directório CSS do utilizador"
489069232="Em memória de Geir Ivars&oslash;y."
48164205="Autenticação Básica: Texto limpo"
1677839979="Autenticação Digest: A palavra-passe não foi passada directamente"
1005433012="Actualizar plug-ins"
-1989918768="Reinterpretar documento como HTML"
2146131313="Erro:"
-267730392="Especificação:"
-1412267390="Widget"
559655831="Nenhuma"
579923217="Hoje"
41330773="Outros…"
-606519656="Subscrever"
1867586235="Terminar subscrição"
-1413000657="Nenhum item de feed encontrado"
336536911="Os Meus Feeds"
-91525170="Aviso"
2061709937="Aviso de Fraude"
-1267618392="Aviso de Malware"
1964603636="Este sítio foi reportado como sendo fraudulento. Se trocar informações confidenciais ou sensíveis com este sítio poderá correr o risco de roubo de identidade e/ou fraude financeira."
-688118465="A Opera Software aconselha fortemente que não visite esta página."
1507570172="Esta página foi reportada como sendo nociva. Foi reportada por distribuir software lesivo."
1638132361="Porque foi bloqueada esta página?"
-871840478="Ignorar este aviso"
-1113781852="Voltar em Segurança"
-761916080="Título"
1844656495="Frequência de actualização"
-1197772896="Quaisquer imagens visíveis têm atributos ALT inválidos ou omissos."
2112804961="Speed Dial"
1587547435="Chave privada"
-1527878545="Chave pública"
-799556727="bits"
1300979957="Algoritmo desconhecido"
1483768932="Nome do campo desconhecido"
998846914="<nenhum nome de utilizador encontrado>"
-1663137106="Seleccione um feed ou um grupo de feeds"
79497391="Não lida"
-252529702="Marcada"
1268480250="Pesquisa:"
899934934="Bandeira"
-1028855586="Seleccione um artigo"
1780026650="Ler o artigo completo"
-2139913099="Bandeira"
-1574804067="Pré-visualizar"
-73755435="Não vista"
1214806617="Configurações para:"
775709190="Mudar nome ao feed:"
1532452105="Mover para grupo novo:"
302300170="Mover para grupo existente:"
275891371="Número máximo de artigos:"
901088288="Antiguidade máxima dos artigos:"
1837100739="Mostrar imagens nos artigos:"
-1737506987="Deseja cancelar a subscrição a este feed?"
1928300466="Deseja subscrever este feed?"
-776882804="A chave do certificado foi codificada utlizando um método não suportado, possivelmente um métdo que não é suficientemente forte."
-163055500="Sincronização falhou"
363383112="Para utilizar um certificado de cliente o Opera exige a sua palavra-passe mestra."
1653233619="Pode aceitar ou recusar este %s%s."
1207150385="cookie"
907966101="cookie de sessão"
-2130849741="Aviso"
1482324514="Continuar"
1321982641="Aviso: Pedido de Cruzamento de Rede"
2056177824="Uma página na internet pública requere dados do seu computador. Por razões de segurança, o acesso automático está bloqueado, mas poderá escolher se quer continuar."
-1896371068="Continuar sempre quando os dados são pedidos a partir do meu computador"
59152060="Uma página na internet pública requere dados da sua intranet privada. Por razões de segurança, o acesso automático está bloqueado, mas poderá escolher se quer continuar."
264182304="Continuar sempre quando os dados são pedidos por este servidor na minha intranet privada"
-705984580="Uma página na intranet pricada requere dados do seu computador. Por razões de segurança, o acesso automático está bloqueado, mas poderá escolher se quer continuar."
-985453792="Continuar sempre quando os dados são pedidos a partir do meu computador"
-1748585633="Falha de chamada do sistema desconhecida"
-1585966682="Falha ao abrir o ficheiro (por favor verifique com "ulimit")"
836823855="Falha ao abrir entrada (por favor verifique com "ulimit")"
-2074620781="Falha em recv() após dados prometidos select()"
-2098719773="Não foi possível saber se os dados estão disponível"
923753449="Não foi possível determinar fuso horário"
964609148="Não é possível determinar se o horário de Verão está a ter efeito"
1667641612="Ligar ao Depurador"
-1892097803="opera:debug"
-1158944752="Ligado a"
1967366640="Desligado"
542312162="Falha au ligar"
1690892583="Ligar"
-936854777="Desligar"
1787471963="Endereço IP"
836864106="Número da porta"
490881283="Iniciar a ligação de depuração remota a <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> ou outra ferramenta de desenvolvimento compatível."
490881284="A depuração remota atribui acesso sem restrições à sua sessão do browser. Ligue-se apenas a uma fonte de confiança."
1148993429="Instâncias de depuração na rede local"
-654089552="Não foram encontra instâncias de depuração."
789548407="Inserir os detalhes de depuração remota manualmente"
1701877866="A carregar…"
-774317938="Não foi possível encontrar informação para este item."
1447367144="Tamanho mínimo(KB)"
96911914="Tamanho máximo(KB)"
-1199996220="Previsualizar todos os domínios"
1961651038="Listar todos os domínios"
-1239696508="Exportar todos os domínios"
393676770="Domínio"
-1324088603="URL's em cache"
-1467148756="Prévisualizar"
2059387334="Listar"
443608812="Exportar…"
1216321300="Por favor clique para transferir e activar o plug-in."
-526494632="O sítio Web não permite que o seu conteúdo seja exibido numa única frame. Terá de ser exibido numa janela em separado."
1117075469="Carregar documento numa nova janela"
-51055="Este documento tem uma folha de estilo XSLT inválida. Mensagem de erro do motor XSLT:"
1855805805="Este documento não tem informação sobre estilo."
160680189="O servidor não suporta a renegociação TLS segura. O proprietário do sítio deverá actualizar o servidor."
2146405382="O servidor não suporta a renegociação TLS segura. O proprietário do sítio terá que actualizar o servidor."
2033739883="Armazenamento Web"
1268208510="Clique para expandir"
-466218915="Tamanho máximo permitido em disco (KiB)"
-557051538="Quando o tamanho máximo é excedido"
712883613="Pedir para aumentar"
-1025898561="Permitir sempre aumento"
1921270288="Negar sempre aumento"
1966074650="Não foram encontrados dados"
1442343836="Caminho do ficheiro de dados"
99998834="Limpar"
-278939991="Armazenamento Local"
-1121360801="Preferências do Widget"
-1905131302="Armazenamento JS de utilizador"
1291446441="Deseja mesmo apagar todas as base de dados?"
58899606="Deseja mesmo apagar todas as base de dados desta origem?"
1192739471="Esta acção é permanente."
1362649529="Endereço Web Bloqueado"
-1580091099="O endereço %s está bloqueado pelo bloqueador de conteúdo."
1882762214="Detalhes"
1395393965="Descrição"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Fechar separador"
1285487549="Novo separador"
-1549154288="O Opera detectou que este sítio não possui um suporte consistente para renegociação TLS segura. As ligações a todas as partes do sítio que não têm este suporte serão recusadas. O proprietário do sítio deverá actualizá-lo."
525917858="O servidor iniciou a renegociação TLS; foi autorizada pelo Opera apesar do servidor não suporte a renegociação segura. O proprietário do sítio deverá actualizar o servidor."
-1456285402="O servidor iniciou a regnegociação TLS; foi negada pelo Opera porque o servidor não suporte uma renegociação sergura. O proprietário do sítio deverá actualizar o servidor. Continuar sem renegociação."
-1417001513="Clique para o plug-in"
-344848282="Clique para informação"
-908625585="%s está em falta"
1805071326="Plug-in em falta"
-1807002658="Plug-in desactivado"
1574511401="Clique para gerir plug-ins"
431883243="O plug-in para este conteúdo está em falta. Clique no local para instala o plug-in."
2005891210="Resumo GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Detecção em progresso, por favor aguarde. Esta página irá actualizar automaticamente."
-1513734208="Plug-in falhou."
730258692="Cancelar"
845172279="Nome do Certificado"
760368433="Emissor"
-868465547="Identificação do browser"
-747386131="Activar plug-ins"
-1112133979="Palavra-passe"
837999419="Procurar Pasta"
-445280252="Abrir num novo separador"
-1592856997="Abrir num novo separador no fundo"
1832952322="Janeiro"
2081226600="Fevereiro"
-1386201093="Março"
1486311936="Abril"
218294959="Maio"
-1386287270="Junho"
-1386287316="Julho"
1809201313="Agosto"
557650799="Setembro"
-214471082="Outubro"
228168582="Novembro"
-1527849153="Dezembro"
-1410234807="Formato errado!"
1357557748="Por favor insira um número superior ou igual a %2"
1921772370="Por favor insira um número inferior ou igual a %2"
1400270323="O texto inserido é demasiado grande! Utilizou %1 letras e o limite é de %2."
1723208773="Por favor utilize o formato exigido"
1142806355="Este é um campo obrigatório"
1730601711="Adicionar ficheiros"
1835716664="Por favor insira um endereço de e-mail válido"
-1410232701="Por favor insira um endereço web válido"
-296109318="O ficheiro %1 é demasiado grande. Necessita ter no mínimo menos %2 bytes."
811237145="Por favor insira um número"
-876707285="Falha ao validar formulário"
1891109469="Preferência Específica do Sítio"
1042785402="Personalizar preferências para o(s) seguinte(s) servidor(es)"
-1247162120="O plug-in %s não está instalado. \nPrima na área de conteúdo do plug-in para mais informação."
706412336="%1 especificou um ou mais ficheiros que não foram encontrados"
545849272="Servidor Proxy Necessário"
-362105899="Aviso de segurança"
1831556320="A informação desta página segura será submetida para uma página que não está segura em %s.\n\nNão é aconselhável que submeta informação importante."
1540189008="Deseja permitir que ficheiros locais de JavaScript contrlem páginas seguras? Deverá permitir isto apenas se souber o que os ficheiros JavaScript contém e se compreender as implicações de segurança."
413993042="Demasiados ficheiros especificados. Listou %1 e o máximo é %2."
-191213401="Clique para activar e utilizar este objecto"
1364951359="O Opera Link sincroniza todos os seus favoritos, Marcações Rápidas e mais, tanto no seu computador como em todos os seus dispositivos."
-1188819366="Falhou a autenticação"
766577924="Nome do servidor:"
2001440933="Opera Link"
-894273081="Aviso: Endereço Web Contém um Nome de Utilizador"
1167243682="Cookies Oferecido"
293441266="%1 quer saber a sua localização."
-286528473="%1 pedidos de acesso à sua câmara."
705249907="Por Favor Confirme"
-646734092="Ligar-se"
-1125973118="Por favor escolha a aplicação para abrir a hiperligação %1::"
165595723="Por favor seleccione uma aplicação para abrir o seguinte tipo de conteúdos:\n%1"
499627997="Histórico"
-939867699="Plug-Ins"
-1680317970="Acerca do Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Início"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Cima"
1950224561="Baixo"
1950500612="Esquerda"
-50729193="Direita"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Space"
-65952425="Enter"
1490680842="Aparência de Acessibilidade"
1490680844="Alto Contraste (B/P)"
1490680845="Alto Contraste (P/B)"
-332511012="Debugger Alt"
-686521710="Estructura de Bloqueio"
837256235="Classe e Id"
-2051949502="Desactivar Quebras"
-1902163789="Desactivar Flutuantes"
1504276433="Desactivar Formulários"
-2094734467="Desactivar Posicionamento"
-1367769115="Desactivar Tabelas"
-825542133="Aparência de Tabelas Ffixas"
1576075846="Estructura Integrada"
1693283863="Contorno"
922536704="Tabela de Conteúdos"
1457933711="Estructura de Tabela"
-1337376890="Apagar"
1915001824="JavaScript"
738733490="Alerta Javascript"
-262506072="Confirmação Javascript"
-770008264="Editar"
