; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Cristian Secară <cristi AT secarica DOT ro>
; Created on 2013-07-11 05:14
[Info]
Language="ro"
LanguageName="Română"
Charset="utf-8"
Direction=0
Build.Linux=5581
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Activează"
1500047511="Dezactivează"
-303587263="Nu s-a putut efectua conexiunea cu serverul"
406813980="Conexiune închisă de server"
-767243423="Încercările repetate de încărcare completă a acestei pagini au eșuat.\n\nEste posibil să existe o problemă pe server."
-1847391312="Nu s-a putut efectua conexiunea cu serverul"
-467236228="Nu s-a putut localiza serverul"
-1504149836="Adresa nu este disponibilă de la această mașină"
-1467543495="Eroare de comunicare internă"
948480566="Rețeaua nu este disponibilă. Contactați administratorul de sistem."
-14659052="Adresă incorectă"
1420893634="Problemă de rețea"
890657822="Serverul a încercat redirecționarea către o adresă nevalidă.\nRaportați această situație webmasterului saitului."
966887426="Nu s-a putut efectua conexiunea cu serverul proxy"
803238461="Nu s-a putut găsi serverul proxy"
-936682827="Nu s-a putut accesa serverul proxy. Serverul nu este disponibil."
1943858161="Nu s-a putut efectua conexiunea cu serverul proxy. Acces refuzat."
358460907="Punctul terminal (endpoint) nu s-a aflat într-o stare potrivită"
740291732="Eroare de protocol Open Transport"
-1157672946="Blocaj de socket de rețea"
182377296="Probleme legate de socket-ul de rețea. Verificați driverele de rețea."
799744891="Conexiunea cu serverul a expirat. Încercați din nou mai târziu."
-1550530872="Probleme legate de resursele socket-ului de rețea. Încercați din nou."
-964370023="Acestei implementări Winsock îi lipsesc funcționalități importante."
-377063689="Versiune Winsock incorectă"
109608805="Eroare internă de program."
1118839518="Tipul de adresă este necunoscut sau nesuportat"
821358772="Serverul refuză să execute cererea.\nAceastă adresă nu este disponibilă."
-1304259437="Adresa nu a fost găsită:"
-1534197113="Serverul sau fișierul nu a fost găsit"
692443531="Serverului îi lipsește funcționalitatea necesară"
324835147="A apărut o problemă la decodarea datelor. Este posibil ca datele să fie corupte."
1580841951="Metoda de cerere HTTP nu a fost acceptată de server"
1149298043="Serverul nu a putut să trimită date acceptabile"
-751126418="Conexiunea cu serverul a expirat"
1517647577="Conflict cu o resursă existentă pe server"
-711230064="Adresa nu mai este disponibilă"
758757449="A fost necesară lungimea conținutului HTTP"
329914774="Condițiile preliminare HTTP au eșuat"
-1058835823="Datele de cerere HTTP au fost prea lungi"
-1079658918="Adresa HTTP este prea lungă"
-1140372240="Serverul nu a recunoscut tipul de conținut"
-616120726="Serverul nu a putut trimite partea cerută din fișier"
857450575="Așteptarea HTTP a eșuat"
-1195254785="Gateway-ul HTTP a eșuat"
1578430811="Serviciul este supraîncărcat sau este offline. Încercați din nou mai târziu."
-1311914337="Gateway-ul HTTP a expirat"
1531026242="Versiunea HTTP nu a fost acceptată"
990404229="Este necesară o plată"
-740353027="Autentificarea a eșuat. Conținutul ar trebui să nu fie considerat de încredere."
-1145474466="Autentificarea proxy a eșuat. Conținutul ar trebui să nu fie considerat de încredere."
620822149="Serverul FTP nu este disponibil"
195626167="Eroare internă în modulul FTP"
-1924345111="Nu s-a putut conecta. Serverul FTP ar putea fi prea ocupat."
-1848604135="Utilizatorul nu a fost găsit pe serverul FTP"
1189442079="Conectarea la acest server FTP necesită un numele de utilizator și o parolă"
1347458739="Directorul FTP nu a fost găsit"
677350004="Fișierul nu a fost găsit"
749039349="Conexiune închisă de serverul FTP"
114420836="Nu s-a putut deschide canalul FTP"
1341715899="Nu s-a putut deschide fișierul"
-889828450="Serverul a acceptat cererea - nu s-a returnat niciun conținut"
-308415646="Acces refuzat la acest fișier"
1307823342="Fișierul nu există"
-741209408="Nu s-a putut scrie în fișier. Discul este plin."
435718529="Eroare internă de cache"
-1783794762="Alege…"
1915388591="Tipul de adresă necesită folosirea unui server proxy. Specificați un server proxy în preferințe."
-1548171291="Imagine"
257961784="Acesta este un index cu posibilități de căutare"
729579061="Transmisie oprită !"
912272472="Server necunoscut"
1655346089="Director"
-1886208143="Nume"
-1885966286="Tip"
-1886019317="Dimensiune"
-1885983809="Timp"
1628598700="Adresa este prea lungă."
1037842700="Nu mai este memorie disponibilă."
906850014="Adaugă"
-1001150226="Salvează"
-847360260="Înapoi"
-1705826954="Reîncarcă"
830055518="Înainte"
837164424="Cererea de trimitere către %s a fost pusă la coadă…"
66074078="Se caută numele gazdei %s…"
-1971575858="Se conectează la gazda %s…"
1773355565="Se trimite cererea către %s…"
1021730588="Se primesc date de la %s…"
-312841378="Se caută numele complet al serverului…"
242456090="Se stabilește o conexiune securizată…"
-289213041="Se conectează la proxy…"
94677311="Se așteaptă (#%2) pentru conexiune la %1"
-128287927="Cererea către %s s-a terminat"
-478562659="S-a activat o limită de timp de 40 de secunde. Se așteaptă date…"
-1149141658="Se pare că este o problemă pe acest server.\n\nDacă încărcarea paginii nu s-a terminat corect, opriți cererea și trimiteți formularul din nou."
2096696774="Se așteaptă confirmarea utilizatorului pentru cookie(-uri)…"
1256965226="Se așteaptă confirmarea DNS-ului pentru domeniul cookie-ului…"
-483931386="Accesul la acest port este dezactivat din motive de securitate"
-128069365=", acest plugin este dezactivat"
-1393253531="Stop"
1934568974="Acest formular este trimis prin e-mail, dezvăluind destinatarului numele și adresa dumneavoastră de e-mail. Vreți să continuați ?"
-787920615="Autorități certificatoare"
1812083222="Intermediar"
-615416248="Certificate personale"
-609046020="Conectarea la server a eșuat. Motivul ar putea fi că metodele de criptare suportate de server nu sunt activate în preferințele de securitate.\n\nȚineți cont că unele metode de criptare nu mai sunt suportate și că accesul va fi posibil numai după ce saitul web va fi actualizat pentru a folosi criptarea puternică."
-987128712="Eșec de transmisie."
-573306081="Certificatul nu este valid, sau nu poate fi verificat."
2063851617="Certificatul nu este suportat."
912684264="Certificatul a fost revocat de emitentul lui și nu mai este valid. În cel mai rău caz ar putea fi folosit de un infractor în scopuri frauduloase. Proprietarul saitului web trebuie să înlocuiască certificatul imediat."
2039718793="Certificatul a expirat."
831263304="Certificatul este necunoscut."
-2004784560="Certificatul este valid, dar permisiunea este refuzată."
-598522595="A apărut o eroare internă."
-512986067="Nu s-a găsit nicio metodă de criptare SSL/TLS acceptabilă."
-1248952938="A fost detectată o eroare necunoscută."
1948946636="Conexiune securizată: avertisment (%u)"
566511154="Conexiune securizată: avertisment (%u) de la server"
-1087181122="Conexiune securizată: eroare fatală (%u)"
-25004956="Conexiune securizată: eroare fatală (%u) de la server"
-2111822686="Imposibil de verificat identitatea saitului web (eroare OCSP)."
-1648791146="Opera nu s-a putut conecta la server, deoarece serverul nu comunico printr-un protocol de securitate cunoscut de Opera."
201826749="Introduceți parola principală"
1101329179="Introduceți parola principală veche"
-1208916378="Introduceți parola principală nouă"
1794405509="Reintroduceți parola nouă pentru confirmare"
674909923="Parolă greșită, introduceți parola principală corectă"
1551983116="Schimbarea parolei principale a eșuat."
664671332="Stabiliți o parolă principală pentru protejarea certificatelor client și a parolelor salvate"
-402560894="Acestea sunt certificatele personale înregistrate în baza de date."
1050252930="Acestea sunt autoritățile certificatoare înregistrate în baza de date."
708880179="Autoritățile certificatoare certifică identitatea saiturilor web. Ar trebui să instalați autorități certificatoare numai de la saituri în care aveți încredere.\n\nInstalați această autoritate certificatoare ?"
-574001618="Un certificat client vă identifică în mod unic în timpul tranzacțiilor.\n\nInstalați acest certificat client ?"
-1995146316="Sunteți pe cale de a trimite o cerere către acest server. Continuați ?"
84333047="Certificatul serverului nu se potrivește cu numele lui de gazdă. Acceptați ?"
870472473="Unul dintre certificatele prezentate de server a expirat. Doriți să acceptați certificatul ?"
301488599="Serverul cere identificarea sub forma unui certificat client.\n\nAți putea trimite unul dintre următoarele certificate:"
841952790="Semnăturile acestui certificat nu au putut fi verificate. Este posibil ca emitentul să fi folosit o metodă greșită pentru a semna certificatul, sau cineva ar fi putut încerca să modifice sau să falsifice certificatul."
-26170220="Nu s-au putut verifica semnăturile pentru informațiile de revocare a certificatului."
1568984207="Acest certificat nu poate fi folosit pentru acest scop."
1553324179="Instalare certificat"
1432740334="Instalare certificat"
-1705818569="Selectare certificat"
1218347377="Avertisment de certificat"
-883789402="Nume greșit de certificat"
844278570="Certificat expirat"
-1617071296="Certificat server expirat"
-96444861="Acest certificat a expirat. Ar trebui să îl ștergeți și să instalați un certificat actualizat."
1271662468="Problemă de securitate"
1008146677="Lanțul de certificate al serverului este incomplet, iar semnatarul (sau semnatarii) nu sunt înregistrați. Acceptați ?"
-2078780637="Această pagină ar putea să nu fie securizată. Pentru detalii, vedeți tabul de securitate.\n\nTrebuie să aprobați sau să refuzați încărcarea acestei pagini."
-1090846694="Certificatul dumneavoastră a fost instalat și îl puteți folosi, dar Opera nu a putut să-l verifice. Semnatarul acestui certificat lipsește. Instalați certificatul semnatarului, dacă este disponibil."
138106567="Instalarea certificatului a eșuat."
2076883697="Certificatul client nu s-a potrivit cu nicio cheie privată în baza de date."
2096450965="Lanțul certificatului nu era ordonat corect."
-1973969022="Un certificat client diferit este deja instalat pentru această cheie. Instalarea a eșuat."
-267159947="Toate metodele de criptare sunt dezactivate în preferințe."
1207224929="Operațiile de securitate nu sunt disponibile."
-1629273963="Securitatea este dezactivată."
-1089784783="Certificatul serverului conținea o expresie nevalidă pentru nume"
-206988917="Conexiune"
-1808442172="Modulo:"
863827172="modulo:"
-1993303540="Exponent:"
122085675="Exponent public:"
1442439783="Exponent privat:"
-373290903="prim1:"
-373290902="prim2:"
1053948893="exponent1:"
1053948894="exponent2:"
1563762202="coeficient:"
-1179958636="ID de obiect de extensie necunoscut "
1184375241="Algoritm de semnătură necunoscut "
-2026063377="Versiune certificat"
1787377060="Număr de serie"
157557903="Nu este valid înainte de"
-907414258="Nu este valid după"
-188195677="Amprentă"
1637190079="Algoritm de cheie publică"
-1519010094="Algoritm de semnătură"
-874459112="Extensii"
-757917242=" (Critică)"
-1466464979="Cheie privată pe %u biți. S-a generat %s.\nURL: %s"
1801081976="Serverul a cerut o metodă de autentificare la conectare care nu este suportată."
86761315="Serverul proxy a cerut o metodă de autentificare la conectare care nu este suportată."
90474365="Acest URL nu este în lista de URL-uri care pot fi autentificate de domeniul dat.\nNu se pot trimite acreditări pentru autentificare."
-82082389="Încărcare fișier(e) pe server"
-1303632626="Plugin-uri"
-2050389743="Istoric"
-1429037863="Elemente stocate în cache"
-1068073072="(Memorie)"
-524571995="Nume fișier"
-299260835="Adresă"
-1713924769="Dimensiune"
1166471331="Fișierul listei istoricului este corupt și va fi șters."
-466995444="Se execută JavaScript…"
-39632401="Eroare"
-1968570497="Semne de carte"
469712059="Securitate Java"
2030873128="Un applet Java cere să ruleze cu privilegii care i-ar putea permite să dăuneze calculatorului.\n\nAr trebui să acceptați această cerere numai dacă cunoașteți și aveți încredere în saitul web originator."
-1872720="Nu s-a găsit niciunul"
1356785972="Trimite"
169522595="Resetează"
-2021978484="Prelucrarea XML a eșuat"
44999632="Valoarea introdusă nu este validă."
1374863234="Despre Opera"
962024521="Căi"
1557681688="Preferințe"
-33068845="Profil utilizator"
455019715="Plugin-uri"
1011802234="Cache"
163333106="Părți terțe"
1463797622="Opera Software este recunoscătoare grupurilor și persoanelor de mai sus pentru contribuțiile lor."
-42936756="baiți"
1430354649="B"
698570216="KiB"
80168480="Versiune"
468601187="Versiune compilată"
1813791800="Platformă"
-1908045493="Informații despre versiune"
1523437109="Sistem"
-280397314="Este activat modul offline. Acest mod nu permite deschiderea\n\n%s\n\nVreți să comutați în modul online ?"
-1893261847="eroare de sintaxă"
996630135="Linie:"
67277308="Caracter:"
-261225755="Avertisment de securitate:\n\nSunteți pe cale de a merge la o adresă care conține un nume de utilizator.\n\nNume de utilizator: %s \nServer: %s\n\nSigur vreți să mergeți la această adresă ?"
941300722="Dată"
941390952="De la"
-979575324="Subiect"
742328503="Către"
742327930="Cc"
-1272983108="Bcc"
-1634617399="Avertisment: Opera a întâmpinat o problemă în timpul decodării acestui fișier."
1090463264="Încercarea de conectare la serverul securizat nu a putut fi terminată, iar reconectarea automată nu a fost posibilă. Încercați din nou."
2000211780="Introduceți parola care protejează cheia"
1977455147="Introduceți o parolă pentru a proteja cheia privată exportată"
1079526121="Import cheie și certificat"
-1817811090="Vreți să importați cheia privată și acest(e) certificat(e) atașate ?"
1514024393="Vreți să importați cheia privată stocată în acest fișier ?"
-1769113189="Configurarea automată a proxy-ului a eșuat.\nConfigurarea proxy-ului este dezactivată automat pentru această sesiune."
-953386095="Conținutul cadrului nu este afișat"
958355689="Nu se poate afișa conținutul. <a href="%s">Descărcați %s</a>."
-1956656936="Încărcarea sursei cadrului extern <a href="%s">%s</a> a fost suprimată (clic pentru a vizualiza)."
1236894590="Cadru de e-mail extern"
155182691="Valid până la"
-510333986="Din totdeauna"
1234312586="Șterge"
367751872="Organizație"
-1275015800="Grupuri de știri"
299353252="În continuarea"
-1023973383="Răspuns către"
-1398981521="Retrimis de"
-1229363551="Cheie privată (X)"
-1229363550="Cheie publică (Y)"
-1229363559="Componentă P din DSA"
-1229363558="Componentă Q din DSA"
-1229363568="Componentă G din DSA"
857434526="Cheie privată DH"
-1926274908="Cheie publică DH"
613488173="Modulo DH"
613488164="Generator DH"
60437277="La fiecare %d minute"
511007177="La fiecare %d ore"
435767103="În fiecare oră"
-247100801="În fiecare zi"
528418967="La fiecare %d săptămâni"
436294733="În fiecare săptămână"
-625958927="Numele serverului „%1” nu se potrivește cu numele certificatului „%2”. Cineva ar putea încerca să tragă cu urechea."
-1263224075="Certificatul pentru „%1” nu este valid înainte de %2. Ceasul acestui calculator este potrivit corect ?"
-221013334="Certificatul pentru „%1” a expirat pe %2. Webmasterul ar trebui să actualizeze certificatul."
1076459478="Ați solicitat să fiți avertizat despre certificate de la „%1”"
-1998870601="Certificatul pentru „%1” este semnat de autoritatea certificatoare necunoscută „%2”. Este imposibil de verificat dacă acesta este un cerificat valid."
2104370139="Certificatul de rădăcină de la „%1” nu este cunoscut pentru Opera. Opera nu poate decide dacă acest certificat este de încredere."
-1490416928="Certificatul prezentat are o autoritate certificatoare necunoscută."
164301828="Procedeul handshake a eșuat din cauza unor restricții de export."
1578580827="Procedeul handshake a eșuat, deoarece serverul nu acceptă versiunile de protocol SSL/TLS activate."
1390989995="Procedeul handshake a eșuat, deoarece serverul necesită metode de criptare mai securizate decât cele activate."
574018254="Serverul dorește să negocieze o conexiune care *nu* criptează datele, ci doar verifică integritatea. În cazul în care continuați, datele pot fi citite de oricine, dar nu pot fi modificate."
1701265194="Adaugă"
1462527183="Elimină"
1183624700="Mutare în sus"
2041209519="Mutare în jos"
-341751576="Deschide un fișier"
1971097350="Serverul a cerut o conexiune ANONIMĂ, prin urmare nu se poate verifica identitatea serverului. Este acesta un serviciu anonim în mod normal și sunteți dispus să trimiteți date către acest server anonim ?"
15694585="Acest sait folosește o metodă de criptare depășită, care nu mai este clasificată ca securizată. Aceasta nu poate proteja suficient datele sensibile. Doriți să continuați ?"
-1608443547="Nivel de criptare scăzut"
1300921250="Numărul %1 nu este permis pentru acest formular. Numai anumite numere sunt permise pentru acest câmp."
-2132866121="Data %1 nu este permisă pentru acest formular. Numai anumite date sunt permise pentru acest câmp."
-1125267849="Eroare"
-1996452250="Ați încercat să accesați adresa %s, care momentan nu este disponibilă. Asigurați-vă că adresa web (URL‑ul) este scrisă și punctată corect, după care încercați să reîncărcați pagina."
1976505887="Asigurați-vă că este activă conexiunea internet și verificați dacă celelalte aplicații care se bazează pe aceeași conexiune funcționează corect."
-371513372="Semnătură"
-1845785787="Stare redirecționare"
1433700170="URL-ul a fost redirecționat la %s. Dați clic pe legătură pentru a merge acolo."
1433905157="Puteți activa redirecționarea automată în preferințe."
-826703050="Generat de Opera."
1976688640="Acces refuzat"
566351754="V-a fost refuzat accesul la această platformă WML.\n\nNu ați ajuns la această platformă în ordinea corectă."
-674571725="Săpt"
-548377585="Lun"
-241569242="Mar"
11450219="Mie"
1634457179="Joi"
-818947258="Vin"
1479732404="Sâm"
-306449701="Dum"
-1527043971="Imposibil de terminat tranzacția securizată"
1581176738="Nevoie de ajutor ?"
-1578977767="Deschideți <a href="http://help.opera.com/">paginile de ajutor Opera</a>."
507228282="Accesați <a href="http://www.opera.com/support/">biroul de suport online Opera</a>."
931079982="Conținut plugin"
-245753105="Trebuie să activați JavaScript pentru a accesa acest conținut. Apăsați tasta F12, selectați „Activează JavaScript”, după care reîncărcați pagina."
1996608452="URL nevalid"
1150263994="URL-ul"
1150263995="conține caractere care nu sunt valide în locația în care se află."
-695993732="conține un număr de port care nu este în domeniul de la 1 la 65535."
1379880234="Motivul problemei poate fi un URL introdus greșit, dar URL-ul poate fi de asemenea o încercare de a vă înșela să vizitați un sait web pe care s-ar putea să îl confundați cu unul de încredere."
-1396250407="Informații despre securitate"
1176832065="Protocol de securitate"
-350566025="Certificat server"
-2018873682="Certificat validat"
-2079528865="Certificat client"
1904202967="Nume de server validat"
1138739937="Emis către"
1138739353="Emis de"
-1209211918="Acest sait specifică un nivel de criptare care nu este securizat. Ați dezactivat manual unele dintre cele mai puternice metode de criptare, iar aceast lucru ar fi putut forța serverul să selecteze nivelul actual. Vă recomandăm să reactivați criptarea puternică înainte de a continua. Doriți să continuați folosirea unui nivel de criptare scăzut ?"
-458492070="Dosar JavaScript utilizator"
-1399476641="Încărcarea URL-ului a fost blocată din motive de securitate."
1676397738="Serverul pentru validarea online a certificatelor (OCSP) raportează eșuarea validării din cauza unei cereri formate incorect."
1260085234="Serverul pentru validarea online a certificatelor (OCSP) raportează eșuarea validării din cauza unei erori de server nespecificate."
-1852612414="Serverul pentru validarea online a certificatelor (OCSP) raportează eșuarea validării deoarece serverul este offline, încercați din nou mai târziu."
-1629981425="Serverul pentru validarea online a certificatelor (OCSP) raportează eșuarea validării deoarece cererea ar fi trebuit să fie semnată."
-780013139="Serverul pentru validarea online a certificatelor (OCSP) raportează eșuarea validării deoarece nu sunteți autorizat să validați acest certificat."
1288130594="Serverul pentru validarea online a certificatelor (OCSP) raportează eșuarea validării din cauza unei erori necunoscute."
887031139="A fost o eroare în răspunsul returnat de serverul pentru validarea online a certificatelor (OCSP)."
1205273924="Răspunsul de la serverul pentru validarea online a certificatelor (OCSP) nu a putut fi validat."
466045243="Răspunsul de la serverul pentru validarea online a certificatelor (OCSP) era prea vechi."
452336457="Certificatul a fost revocat deoarece acest sait nu mai este operațional"
-1035416434="Certificatul a fost revocat deoarece a fost emis un certificat mai nou."
10534282="Certificatul a fost revocat deoarece saitul și-a schimbat proprietarii."
-260835684="Certificatul a fost revocat deoarece autoritatea de certificare a fost compromisă și unele sau toate certificatele emise de această autoritate nu mai pot fi de încredere."
345370497="Certificatul a fost revocat deoarece cheia asociată cu acest certificat a fost compromisă, iar certificatul nu mai poate fi de încredere."
83724205="Se descarcă date de la %s"
-1765289207="Metoda de criptare folosită de server nu este considerată securizată."
1375884585="Serverul utilizează o cheie de criptare publică scurtă, care nu este considerată ca fiind securizată."
1691604376="Serverul folosește o cheie de criptare publică cu o lungime care oferă doar securitate medie."
-656286379="Serverul folosește o versiune învechită de protocol de securitate."
-577114886="Scriptul legat nu a fost descărcat"
489139792="Listare dosar"
-1725796747="Acest certificat a fost descărcat de la „%1”, folosind o conexiune care nu este securizată"
760918586="Certificatul pentru „%1” nu conține toate informațiile necesare"
-1748691533="Azi"
-1882227284="Ieri"
756908222="În ultima săptămână"
353293976="În ultima lună"
1447812616="Mai vechi"
168507773="CSS utilizator"
489069232="În memoria lui Geir Ivarsøy."
48164205="Autentificare de bază: text în clar"
1677839979="Autentificare de tip digest: parola nu este pasată direct"
1005433012="Reîmprospătează plugin-urile"
-1989918768="Reinterpretează documentul ca HTML"
2146131313="Eroare:"
-267730392="Specificație:"
-1412267390="Widget"
559655831="Niciuna"
579923217="Azi"
41330773="Altele…"
-606519656="Abonează-mă"
1867586235="Dezabonează-mă"
-1413000657="Nu s-au găsit elemente de flux."
336536911="Fluxurile mele"
-91525170="Avertisment"
2061709937="Avertisment de fraudă"
-1267618392="Avertisment de program rău intenționat"
1964603636="Acest sait a fost raportat ca frudulos. Schimbul de informații sensibile sau confidențiale cu acest sait vă poate expune unui risc de furt de identitate și/sau de fraudă financiară."
-688118465="Opera Software discurajează total vizitarea acestei pagini. "
1507570172="Vizitarea acestei pagini poate fi dăunătoare. Această pagină a fost raportată pentru distribuire de software malițios."
1638132361="De ce a fost blocată această pagină ?"
-871840478="Ignoră acest avertisment"
-1113781852="Du-mă la un loc sigur"
-761916080="Titlu"
1844656495="Frecvență de actualizare"
-1197772896="Toate imaginile vizibile au atribute ALT nevalide sau lipsă."
2112804961="Speed Dial"
1587547435="Cheie privată"
-1527878545="Cheie publică"
-799556727="biți"
1300979957="Algoritm necunoscut"
1483768932="Nume de câmp necunoscut"
998846914="<nu s-a găsit niciun nume de utilizator>"
-1663137106="Selectați un flux sau un grup de fluxuri"
79497391="Necitit"
-252529702="Semnalizat"
1268480250="Caută: "
899934934="Fanion"
-1028855586="Selectare articol"
1780026650="Citiți tot articolul"
-2139913099="Semnalizează"
-1574804067="Previzualizează"
-73755435="Nevizualizate"
1214806617="Setări pentru:"
775709190="Redenumește fluxul:"
1532452105="Mută într-un grup nou:"
302300170="Mută într-un grup existent:"
275891371="Număr maxim de articole:"
901088288="Vechimea maximă a unui articol:"
1837100739="Arată imaginile în articole:"
-1737506987="Vreți să vă dezabonați de la acest flux ?"
1928300466="Vreți să vă abonați la acest flux ?"
-776882804="Cheia certificatului a fost criptată folosind o metodă neacceptată, sau una care nu este considerată suficient de puternică."
-163055500="Sincronizarea a eșuat"
363383112="Pentru a utiliza un certificat client, Opera cere parola principală."
1653233619="Puteți accepta sau refuza acest %s%s."
1207150385="cookie"
907966101="sesiune cookie"
-2130849741="Avertisment"
1482324514="Continuă"
1321982641="Avertisment: cerere de rețea încrucișată"
2056177824="O pagină din rețeaua publică de internet cere date din calculatorul dumneavoastră. Din motive de securitate accesul automat este blocat, dar puteți alege să continuați."
-1896371068="Continuă întotdeauna când datele sunt cerute de calculatorul meu"
59152060="O pagină din rețeaua publică de internet cere date din rețeaua dumneavoastră privată de intranet. Din motive de securitate accesul automat este blocat, dar puteți alege să continuați."
264182304="Continuă întotdeauna când datele sunt cerute de acest server în rețeaua mea privată de intranet"
-705984580="O pagină din rețeaua privată de intranet cere date din calculatorul dumnevoastră. Din motive de securitate accesul automat este blocat, dar puteți alege să continuați."
-985453792="Continuă întotdeauna când datele sunt cerute de calculatorul meu"
-1748585633="Eroare apelare sistem nerecunoscută"
-1585966682="Deschiderea fișierului a eșuat (verificați cu "ulimit")"
836823855="Deschiderea socketului a eșuat (verificați cu "ulimit")"
-2074620781="recv() a eșuat, după ce select() a promis date"
-2098719773="Nu se poate afla dacă sunt disponibile date"
923753449="Imposibil de determinat fusul orar"
964609148="Imposibil de determinat dacă este activată comutarea automată la ora de vară sau de iarnă"
1667641612="Conectare la depanator"
-1892097803="opera:debug"
-1158944752="Conectat la"
1967366640="Deconectat"
542312162="Conectarea a eșuat"
1690892583="Conectează"
-936854777="Deconectează"
1787471963="Adresă IP"
836864106="Număr de port"
490881283="Inițiază o sesiune de conexiune de depanare la <a href="http://dragonfly.opera.com/">Opera Dragonfly</a>, sau alte unelte de dezvoltare compatibile."
490881284="Depanarea la distanță permite acces nerestricționat la întreaga sesiune de navigare. Folosiți conectarea numai la surse de încredere."
1148993429="Instanțe de depanare în rețeaua locală"
-654089552="Nu s-au găsit instanțe de depanare."
789548407="Introduceți manual detaliile de depanare la distanță"
1701877866="Se încarcă…"
-774317938="Nu au putut fi găsite informații despre acest element."
1447367144="Dimensiune minimă (KiB)"
96911914="Dimensiune maximă (KiB)"
-1199996220="Previzualizează toate domeniile"
1961651038="Listează toate domeniile"
-1239696508="Exportă toate domeniile"
393676770="Domeniu"
-1324088603="URL-uri stocate în cache"
-1467148756="Previzualizează"
2059387334="Listă"
443608812="Exportă"
1216321300="Clic pentru a descărca și activa plugin-ul."
-526494632="Saitul web nu permite conținutului propriu să fie afișat într-un cadru. Acesta trebuie să fie afișat într-o fereastră separată."
1117075469="Încarcă documentul într-o fereastră nouă"
-51055="Acest document conține o foaie de stil XSLT nevalidă. Mesajul de eroare de la motorul XSLT:"
1855805805="Acest document nu conține informații despre stil."
160680189="Serverul nu suportă renegocierea TLS securizată. Proprietarul saitului ar trebui să actualizeze serverul."
2146405382="Serverul nu suportă renegocierea TLS securizată. Proprietarul saitului trebuie să actualizeze serverul."
2033739883="Stocare web"
1268208510="Clic pentru a extinde"
-466218915="Dimensiune maximă permisă pe disc (KiB)"
-557051538="Când este depășit numărul maxim"
712883613="Cere o mărire"
-1025898561="Permite mărirea întotdeauna"
1921270288="Refuză mărirea întotdeauna"
1966074650="Nu s-au găsit date"
1442343836="Cale fișier de date"
99998834="Șterge"
-278939991="Stocare locală"
-1121360801="Preferințe widget"
-1905131302="Stocare JS utilizator"
1291446441="Sigur vreți să ștergeți toate bazele de date ?"
58899606="Sigur vreți să ștergeți toate bazele de date pentru această origine ?"
1192739471="Această acțiune este permanentă"
1362649529="Adresă web blocată"
-1580091099="Adresa %s este blocată de blocatorul de conținut."
1882762214="Detalii"
1395393965="Descriere"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Închidere tab"
1285487549="Tab nou"
-1549154288="Opera a detectat că acest sait web nu are suport consecvent pentru renegocierea TLS securizată. Conexiunile către aceste părți ale saitului care nu au suport vor fi refuzate. Proprietarul saitului trebuie să remedieze saitul."
525917858="Serverul a inițiat o renegociere TLS securizată; aceasta a fost permisă de Opera, totuși serverul nu suportă renegocierea securizată. Proprietarul saitului ar trebui să peticească serverul."
-1456285402="Serverul a inițiat o renegociere TLS securizată; aceasta a fost refuzată de Opera, deoarece serverul nu suportă renegocierea securizată. Proprietarul saitului ar trebui să peticească serverul. Se continuă fără renegociere."
-1417001513="Clic pentru plugin"
-344848282="Clic pentru informații"
-908625585="Lipsește %s."
1805071326="Plugin lipsă"
-1807002658="Plugin-ul este dezactivat"
1574511401="Clic pentru a gestiona plugin-urile"
431883243="Lipsește plugin-ul pentru acest conținut. Clic pe marcaj pentru a instala plugin-ul."
2005891210="Rezumat GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Detectarea este în curs, așteptați. Această pagină se va reîmprospăta de la sine."
-1513734208="Plugin-ul a crăpat."
730258692="Renunță"
845172279="Nume certificat"
760368433="Emitent"
-868465547="Identificare navigator"
-747386131="Activează plugin-urile"
-1112133979="Parolă"
837999419="Parcurgerea unui dosar"
-445280252="Deschide în tab nou"
-1592856997="Deschide în tab în fundal"
1832952322="Ianuarie"
2081226600="Februarie"
-1386201093="Martie"
1486311936="Aprilie"
218294959="Mai"
-1386287270="Iunie"
-1386287316="Iulie"
1809201313="August"
557650799="Septembrie"
-214471082="Octombrie"
228168582="Noiembrie"
-1527849153="Decembrie"
-1410234807="Format incorect !"
1357557748="Introduceți un număr mai mare sau egal cu %2"
1921772370="Introduceți un număr mai mic sau egal cu %2"
1400270323="Textul introdus este prea mare ! Ați folosit %1 litere iar limita este de %2."
1723208773="Folosiți formatul cerut"
1142806355="Acesta este un câmp necesar"
1730601711="Adaugă fișiere"
1835716664="Introduceți o adresă de e-mail validă"
-1410232701="Introduceți o adresă de sait web validă"
-296109318="Fișierul %1 este prea mare. Acesta trebuie să fie de %2 baiți sau mai mic."
811237145="Introduceți un număr"
-876707285="Validarea formularului a eșuat"
1891109469="Preferințe specifice saitului"
1042785402="Personalizează preferințele pentru gazdele următoare"
-1247162120="Plugin-ul %s nu este instalat. \nPentru mai multe informații, dați clic pe zona de conținut a plugin-ului."
706412336="%1 a specificat unul sau mai multe fișiere ce nu au putut fi găsite"
545849272="Server proxy necesar"
-362105899="Avertisment de securitate"
1831556320="Informațiile de pe această pagină securizată vor fi trimise către o pagină care nu este securizată pe %s.\n\nTrimiterea de informații sensibile este total descurajată."
1540189008="Vreți să permiteți fișierelor JavaScript locale să controleze pagini securizate ? Ar trebui să permiteți asta numai dacă știți ce conțin fișierele JavaScript pe care le aveți și dacă înțelegeți implicațiile de securitate."
413993042="S-au specificat prea multe fișiere. Ați listat %1 și maximul este de %2."
-191213401="Clic aici pentru a activa și utiliza acest control"
1364951359="Opera Link sincronizează semnele de carte, Speed Dial și altele, între calculator și toate dispozitivele suportate."
-1188819366="Autentificarea a eșuat"
766577924="Nume server:"
2001440933="Opera Link"
-894273081="Avertisment: adresa web conține un nume de utilizator"
1167243682="Cookie oferit"
293441266="%1 dorește să afle locul unde vă aflați în clipa de față."
-286528473="%1 cereri de acces la cameră."
705249907="Confirmare"
-646734092="Trecere online"
-1125973118="Alegeți o aplicație pentru a deschide legătura %1:"
165595723="Alegeți o aplicație pentru a deschide următorul tip de conținut:\n%1"
499627997="Istoric"
-939867699="Plugin-uri"
-1680317970="Despre Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="Pagină în sus"
1222698990="Pagină în jos"
-798831522="Sus"
1950224561="Jos"
1950500612="Stânga"
-50729193="Dreapta"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Spațiu"
-65952425="Enter"
1490680842="Machetă pentru accesibilitate"
1490680844="Contrast superior (A/N)"
1490680845="Contrast superior (A/N)"
-332511012="Depanator Alt"
-686521710="Structură bloc"
837256235="Clasă și ID"
-2051949502="Dezactivează rândurile noi"
-1902163789="Dezactivează elementele flotante"
1504276433="Dezactivează formularele"
-2094734467="Dezactivează poziționarea"
-1367769115="Dezactivează tabelele"
-825542133="Dispunere în tabel fix"
1576075846="Structură intercalată"
1693283863="Contur"
922536704="Tabelă de cuprins"
1457933711="Structură tabel"
-1337376890="Șterge"
1915001824="JavaScript"
738733490="Atenționare JavaScript"
-262506072="Confirmare JavaScript"
-770008264="Editare"
