; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Yuri Chornoivan <yurchor@ukr.net>
; Created on 2013-07-11 05:14
[Info]
Language="uk"
LanguageName="Українська"
Charset="utf-8"
Direction=0
Build.Linux=5581
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Увімкнути"
1500047511="Вимкнути"
-303587263="Не вдалося з’єднатися з віддаленим сервером"
406813980="З'єднання закрито віддаленим сервером"
-767243423="Неодноразові спроби завантажити сторінку зазнали невдачі.\n\nМожливо, існує проблема із сервером"
-1847391312="Не вдалося з'єднатися з віддаленим сервером"
-467236228="Не вдалося знайти віддалений сервер"
-1504149836="Адреса недоступна звідси"
-1467543495="Внутрішня помилка обміну інформацією"
948480566="Мережа недоступна. Зверніться до вашого системного адміністратора."
-14659052="Некоректна адреса"
1420893634="Проблема з мережею"
890657822="Сервер спробував переспрямувати на некоректну адресу.\r\nБудь ласка, повідомте про це веб-майстрові сайта."
966887426="Не вдалося з'єднатися з проксі-сервером."
803238461="Не вдалося знайти проксі-сервер"
-936682827="Не вдалося отримати доступ до проксі-сервера. Проксі-сервер недоступний"
1943858161="Не вдалося з'єднатися з проксі-сервером. Доступ заборонено"
358460907="Кінцева точка не знаходилася у належному стані"
740291732="Помилка під час відкриття перенесення"
-1157672946="Блокування каналу мережі"
182377296="Проблеми з каналом мережі. Перевірте мережеві драйвери вашого комп’ютера."
799744891="Віддалений сервер не відповідає. Будь ласка, повторіть спробу пізніше."
-1550530872="Проблема з ресурсами каналу мережі. Спробуйте з'єднатися ще раз"
-964370023="У цій версії Winsock немає важливих функціональних можливостей."
-377063689="Неправильна версія Winsock"
109608805="Внутрішня помилка у програмі."
1118839518="Тип адреси невідомий або не підтримується."
821358772="Віддалений сервер відмовляється виконати запит.\r\nЦя адреса недоступна."
-1304259437="Адресу не знайдено:"
-1534197113="Віддалений сервер або файл не знайдено"
692443531="Віддалений  сервер не має потрібних функціональних можливостей"
324835147="Виникла проблема під час декодування даних. Можливо, через пошкодження даних."
1580841951="Цей метод запиту HTTP не було прийнято сервером"
1149298043="Сервер не зміг надіслати припустимі дані"
-751126418="Сервер не відповідає"
1517647577="Конфлікт із наявним ресурсом на сервері"
-711230064="Ця адреса більше не доступна"
758757449="Потрібна довжина вмісту HTTP"
329914774="HTTP-передумов не виконано"
-1058835823="Запитані з HTTP-сервер дані занадто довгі"
-1079658918="Ця HTTP-адреса занадто довга"
-1140372240="Сервер не змін розпізнати тип вмісту"
-616120726="Сервер не може надіслати потрібну частину файла"
857450575="Очікування щодо HTTP-сервера не задоволено"
-1195254785="Помилка HTTP-шлюзу"
1578430811="Сервер перевантажено або від’єднано від мережі. Будь ласка, спробуйте з'єднатися пізніше."
-1311914337="HTTP-шлюз не відповідає"
1531026242="Цю версію HTTP не було прийнято"
990404229="Потрібна сплата"
-740353027="Помилка розпізнавання. Вмісту не слід довіряти"
-1145474466="Помилка розпізнавання на проксі-сервері. Вмісту не слід довіряти."
620822149="Сервер FTP недоступний"
195626167="Внутрішня помилка модуля FTP"
-1924345111="Не вдалося з’єднатися. Можливо, сервер FTP перевантажено."
-1848604135="На сервері FTP цього користувача не знайдено"
1189442079="Для з’єднання з цим сервером FTP потрібні ім'я користувача і пароль"
1347458739="FTP-каталог не знайдено"
677350004="Файл не знайдено"
749039349="З'єднання закрито віддаленим FTP-сервером"
114420836="Не вдалося відкрити віддалений FTP-канал"
1341715899="Не вдалося відкрити файл"
-889828450="Віддалений сервер прийняв запит, але повернув порожній файл"
-308415646="Доступ до цього файла заборонено"
1307823342="Файла не існує"
-741209408="Не вдалося записати файл. Диск переповнено."
435718529="Внутрішня помилка кешу"
-1783794762="Вибрати…"
1915388591="Цей тип адреси потребує використання проксі-сервера. Будь ласка, вкажіть проксі-сервер у «Налаштуванні»."
-1548171291="Зображення"
257961784="Це індекс з можливістю пошуку"
729579061="Перенесення зупинено!"
912272472="Невідомий сервер"
1655346089="Каталог"
-1886208143="Назва"
-1885966286="Тип"
-1886019317="Розмір"
-1885983809="Час"
1628598700="Адреса занадто довга."
1037842700="Бракує пам'яті."
906850014="Додати"
-1001150226="Зберегти"
-847360260="Назад"
-1705826954="Перезавантажити"
830055518="Вперед"
837164424="Запит поставлено у чергу для надсилання до %s…"
66074078="Пошук назви вузла %s…"
-1971575858="З’єднання з віддаленим вузлом %s…"
1773355565="Надсилання запиту до %s…"
1021730588="Отримання даних з %s…"
-312841378="Пошук повної назви сервера…"
242456090="Встановлення безпечного з’єднання…"
-289213041="З’єднання з проксі-сервером…"
94677311="Очікування (№%2) на з’єднання з %1"
-128287927="Запит до %s завершено"
-478562659="Активовано таймер очікування на 40 секунд. Очікування даних…"
-1149141658="Здається, на цьому сервері якісь несправності.\n\nЯкщо завантаження не завершується належним чином, будь ласка, зупиніть надсилання запиту і надішліть форму повторно."
2096696774="Очікування підтвердження користувача щодо кук…"
1256965226="Очікування підтвердження DNS щодо доменів кук…"
-483931386="Доступ до цього порту вимкнено з міркувань безпеки"
-128069365=", цей додаток вимкнено"
-1393253531="Зупинити"
1934568974="Ця форма надсилається електронною поштою. Отримувач може бачити ваше ім'я та адресу електронної пошти. Продовжити?"
-787920615="Служби сертифікації"
1812083222="Проміжні"
-615416248="Особисті сертифікати"
-609046020="Не вдалося з'єднатися з сервером. Причиною цього може бути те, що підтримувані сервером методи шифрування не увімкнено у параметрах безпеки.\n\nЗауважте, що деякі методи шифрування більше не підтримуються, а доступу до сервера не буде доти, доки веб-сайт не буде оновлено з метою використання стійкішого шифрування."
-987128712="Помилка під час перенесення"
-573306081="Некоректний або непридатний для перевірки сертифікат."
2063851617="Непідтримуваний сертифікат."
912684264="Цей сертифікат було відкликано видавцем. Він вже не діє. У найгіршому випадку ним можуть скористатися злочинці з метою шахрайства. Власнику веб-сайта слід негайно замінити цей сертифікат."
2039718793="Термін дії сертифіката минув."
831263304="Сертифікат невідомий."
-2004784560="Сертифікат коректний, але доступ заборонено."
-598522595="Сталася внутрішня помилка."
-512986067="Не виявлено прийнятних методів шифрування SSL/TLS."
-1248952938="Виявлено невідому помилку."
1948946636="Безпечне з’єднання: попередження (%u)"
566511154="Безпечне з’єднання: попередження (%u) із сервера"
-1087181122="Безпечне з’єднання: критична помилка (%u)"
-25004956="Безпечне з’єднання: критична помилка (%u) із сервера."
-2111822686="Не вдалося перевірити достовірність веб-сайта (помилка OCSP)."
-1648791146="Opera не може встановити з’єднання з цим сервером, оскільки сервер не здатен вести обмін даними за жодним з протоколів захисту даних, відомих Opera."
201826749="Будь ласка, введіть головний пароль"
1101329179="Будь ласка, введіть попередній головний пароль"
-1208916378="Будь ласка, введіть новий головний пароль"
1794405509="Будь ласка, введіть новий головний пароль ще раз"
674909923="Неправильний пароль, будь ласка, введіть правильний головний пароль"
1551983116="Не вдалося змінити головний пароль."
664671332="Будь ласка, встановіть головний пароль для захисту ваших клієнтських сертифікатів і збережених паролів"
-402560894="Це особисті сертифікати, зареєстровані в базі даних."
1050252930="Це служби сертифікації, зареєстровані в базі даних."
708880179="Служби сертифікації призначені для підтвердження ідентичності веб-сайтів. Вам слід встановлювати служби сертифікації лише з сайтів, яким ви довіряєте.\n\nВстановити цю службу сертифікації?"
-574001618="Клієнтський сертифікат призначено для однозначної ідентифікації вашої особи під час операцій.\n\nВстановити цей клієнтський сертифікат?"
-1995146316="Зараз ви надішлете запит до цього сервера. Продовжити?"
84333047="Сертифікат сервера не збігається з назвою вузла. Прийняти?"
870472473="Термін дії одного з сертифікатів, надісланих сервером, минув. Бажаєте прийняти цей сертифікат?"
301488599="Сервер надіслав запит на ідентифікацію за допомогою клієнтського сертифіката.\n\nВи можете надіслати один з таких сертифікатів:"
841952790="Не вдалося перевірити підписи сертифікатів сайта. Причиною цього може бути неправильний метод підпису сертифіката видавцем, а також спроби змінити або підробити сертифікат."
-26170220="Не вдалося перевірити підписи даних щодо відкликання сертифікатів серверів."
1568984207="Даний сертифікат не можна використовувати з цією метою."
1553324179="Встановити сертифікат"
1432740334="Встановити сертифікат"
-1705818569="Вибір сертифікат"
1218347377="Попередження щодо сертифіката"
-883789402="Неправильна назва сертифіката"
844278570="Термін дії сертифіката минув"
-1617071296="Термін дії сертифіката сервера минув"
-96444861="Термін дії цього сертифіката минув. Вам слід вилучити його і встановити оновлений сертифікат."
1271662468="Проблема безпеки"
1008146677="Ланцюжок сертифіката сервера неповний, а організацію, яка його підписала, не зареєстровано. Прийняти?"
-2078780637="Ця сторінка може бути небезпечною. Докладніше про це можна дізнатися на вкладці безпеки.\n\nВам слід підтвердити або заборонити завантаження цієї сторінки."
-1090846694="Ваш сертифікат встановлено, і ви можете використовувати його, але Opera не може перевірити його. Не вказано сторону, яка підписала цей сертифікат. Будь ласка, встановіть сертифікат сторони, що підписала сертифікат."
138106567="Спроба встановити сертифікат завершилася невдало."
2076883697="Для сертифіката клієнта не знайдено належного закритого ключа в базі даних."
2096450965="Ланцюжок видавців сертифіката не впорядковано належним чином."
-1973969022="Для цього ключа вже встановлено інший сертифікат клієнта. Встановлення зазнало невдачі."
-267159947="Усі методи шифрування вимкнено у «Налаштуванні»."
1207224929="Операції безпеки недоступні."
-1629273963="Засоби безпеки вимкнено."
-1089784783="Сертифікат сервера містив неправильний вираз назви"
-206988917="З'єднання"
-1808442172="Модуль:"
863827172="модуль:"
-1993303540="Експонента:"
122085675="відкрита експонента:"
1442439783="закрита експонента:"
-373290903="просте1:"
-373290902="просте2:"
1053948893="експонента1:"
1053948894="експонента2:"
1563762202="коефіцієнт:"
-1179958636="Невідомий ідентифікатор об’єкта додатка "
1184375241="Невідомий алгоритм підпису "
-2026063377="Версія сертифіката"
1787377060="Серійний номер"
157557903="Недійсний до"
-907414258="Недійсний після"
-188195677="Відбиток"
1637190079="Алгоритм відкритого ключа"
-1519010094="Алгоритм підпису"
-874459112="Розширення"
-757917242=" (Обов’язковий)"
-1466464979="%u -бітовий секретний ключ. Створений %s.\r\nURL-адреса: %s"
1801081976="Сервер надіслав запит на непідтримуваний метод розпізнавання користувача."
86761315="Проксі-сервер надіслав запит на непідтримуваний метод розпізнавання користувача."
90474365="Цієї адреси немає в списку адрес, які можуть бути розпізнані за заданою областю.\r\nНе вдалося надіслати дані для розпізнавання."
-82082389="Вивантаження файлів на сервер"
-1303632626="Додатки"
-2050389743="Журнал"
-1429037863="Кешовані елементи"
-1068073072="(Пам'ять)"
-524571995="Назва файла"
-299260835="Адреса"
-1713924769="Розмір"
1166471331="Ваш список журналу пошкоджено — його буде очищено."
-466995444="Виконання JavaScript…"
-39632401="Помилка"
-1968570497="Закладки"
469712059="Безпека Java"
2030873128="Аплет Java надсилає запит на роботи з правами доступу, які можуть надати змогу зашкодити комп'ютеру.\n\nДаний запит можна прийняти лише тоді, коли ви довіряєте веб-сайту, з якого він надходить."
-1872720="Нічого не знайдено"
1356785972="Надіслати"
169522595="Скинути"
-2021978484="Помилка під час аналізу XML"
44999632="Введене значення не є коректним."
1374863234="Про Opera"
962024521="Шляхи"
1557681688="Налаштування"
-33068845="Каталог Opera"
455019715="Шлях до додатків"
1011802234="Кеш"
163333106="Треті сторони"
1463797622="Opera Software дякує всім вищезгаданим людям і організаціям за їхні внески."
-42936756="байтів"
1430354649="Б"
698570216="кБ"
80168480="Версія"
468601187="Випуск"
1813791800="Платформа"
-1908045493="Відомості про версію"
1523437109="Система"
-280397314="Увімкнено автономний режим. Неможливо відкрити\n\n%s\n\nБажаєте перейти до режиму роботи у мережі?"
-1893261847="синтаксична помилка"
996630135="Рядок:"
67277308="Символ:"
-261225755="Попередження безпеки:\n\nВи маєте намір перейти за адресою, що містить ім'я користувача.\n\nІм'я користувача: %s \nСервер: %s\n\nВи дійсно бажаєте перейти за цією адресою?"
941300722="Дата"
941390952="З"
-979575324="Тема"
742328503="До"
742327930="Копія"
-1272983108="Пр. копія"
-1634617399="Попередження: під час декодування цього файла у Opera сталися помилки."
1090463264="Спроба з'єднання з безпечним сервером зазнала невдачі, автоматичне повторне під'єднання неможливе. Будь ласка, спробуйте ще раз."
2000211780="Введіть, будь ласка, пароль для захисту ключа"
1977455147="Будь ласка, введіть пароль для захисту експортованого закритого ключа"
1079526121="Імпортувати ключ і сертифікат"
-1817811090="Імпортувати цей закритий ключ і ці долучені сертифікати?"
1514024393="Імпортувати закритий ключ, що міститься в цьому файлі?"
-1769113189="Налаштувати проксі-сервер в автоматичному режимі не вдалося. \nУ цьому сеансі налаштування проксі-сервера буде автоматично вимкнено."
-953386095="Вміст фрейму не показано"
958355689="Неможливо показати вміст. <a href="%s">Звантажити %s.</a>"
-1956656936="Завантаження зовнішнього джерела фрейму <a href="%s">%s</a> придушено (натисніть, щоб переглянути)."
1236894590="Зовнішній фрейм повідомлення ел. пошти"
155182691="Строк придатності"
-510333986="Без обмежень"
1234312586="Вилучити"
367751872="Установа"
-1275015800="Групи новин"
299353252="Відповідь на"
-1023973383="Відповідати"
-1398981521="Переслано з"
-1229363551="Закритий ключ (X)"
-1229363550="Відкритий ключ (Y)"
-1229363559="Р-компонент DSA"
-1229363558="Q-компонент DSA"
-1229363568="G-компонент DSA"
857434526="DH-компонент закритого ключа"
-1926274908="DH-компонент відкритого ключа"
613488173="DH-модуль"
613488164="DH-генератор"
60437277="Кожні %d хвилин"
511007177="Кожні %d годин"
435767103="Кожної години"
-247100801="Щодня"
528418967="Кожні %d тижнів"
436294733="Кожного тижня"
-625958927="Назва сервера «%1» не збігається з назвою сертифіката «%2». Можливо, хтось намагається шпигувати за вами."
-1263224075="Сертифікат для «%1» є недійсним до %2. Чи правильно налаштовано годинник на вашому комп'ютері?"
-221013334="Термін дії сертифіката «%1» минув %2. Веб-майстру слід встановити оновлені сертифікати."
1076459478="Ви просили попереджати про сертифікати від «%1»"
-1998870601="Сертифікат для «%1» підписаний невідомою службою сертифікації «%2». Неможливо перевірити чинність цього сертифіката."
2104370139="Кореневий сертифікат «%1» є невідомим Opera. Opera не може перевірити, чи слід довіряти цьому сертифікату."
-1490416928="Наданий сертифікат створено невідомою службою сертифікації."
164301828="Встановлення зв’язку не відбулося через обмеження на експорт."
1578580827="Встановлення зв’язку не відбулося, оскільки сервер не хоче приймати можливі версії SSL/TLS протоколу."
1390989995="Встановлення зв’язку не відбулося, оскільки сервер вимагає методів шифрування більш безпечних ніж ті, що встановлено."
574018254="Сервер хоче узгодити можливість з'єднання, що *не* шифрує дані, а лише перевіряє їх цілісність. Якщо ви продовжите, будь-хто зможе читати дані, але не зможе їх змінювати."
1701265194="Додати"
1462527183="Вилучити"
1183624700="Пересунути вгору"
2041209519="Пересунути вниз"
-341751576="Відкрити файл"
1971097350="Сервер надіслав запит щодо АНОНІМНОГО з'єднання, тому неможливо перевірити ідентичність сервера. Чи ця служба зазвичай анонімна та чи бажаєте ви надсилати дані до цього анонімного сервера?"
15694585="Цей сайт використовує застарілий метод шифрування, що на тепер вважається небезпечним. Він не може достатньо захистити дані. Чи бажаєте ви продовжувати?"
-1608443547="Низький рівень шифрування"
1300921250="Число %1 не можна використовувати у цій формі. У цьому полі може бути лише обмежена множина значень."
-2132866121="Дату %1 не можна використовувати у цій формі. У цьому полі дозволено лише деякі дати."
-1125267849="Помилка"
-1996452250="Ви намагалися відкрити сторінку з адресою %s, до якої зараз немає доступу. Перевірте правильність написання і пунктуацію адреси веб-сторінки (URL-адресу), потім спробуйте перезавантажити сторінку."
1976505887="Переконайтеся, що ваше інтернет-з'єднання активне та перевірте, чи інші програми, які покладаються на те саме з'єднання, працездатні."
-371513372="Підпис"
-1845785787="Стан переспрямування"
1433700170="Адресу URL було переадресовано на %s. Клацніть посилання, щоб перейти за цією адресою."
1433905157="Ви можете увімкнути автоматичне переспрямування у «Налаштуванні»."
-826703050="Створено Opera."
1976688640="Доступ заборонено"
566351754="Вам відмовлено у доступі до цієї панелі WML.\n\nВи намагалися отримати доступ не у встановленому порядку."
-674571725="Тиждень"
-548377585="Пн"
-241569242="Вт"
11450219="Ср"
1634457179="Чт"
-818947258="Пт"
1479732404="Сб"
-306449701="Нд"
-1527043971="Не вдалося завершити безпечну транзакцію"
1581176738="Потрібна довідка?"
-1578977767="Відкрити <a href="http://help.opera.com/">Довідку Opera</a>."
507228282="Перейти до <a href="http://www.opera.com/support/">Інтерактивного стенду підтримки Opera</a>."
931079982="Вміст додатка"
-245753105="Щоб отримати доступ до цього вмісту, вам слід увімкнути JavaScript. Натисніть F12, і позначте пункт «Увімкнути JavaScript», а потім перезавантажте сторінку."
1996608452="Некоректна адреса URL"
1150263994="Адреса URL"
1150263995="містить символи, які не є коректними у місці, де їх розташовано."
-695993732="містить номер порту, що не є цілим числом від 1 до 65535."
1379880234="Причиною проблеми може бути неправильно введена адреса, але такі URL можуть бути і наслідком спроби заманити користувача на веб-сайт, який легко сплутати з сайтом, якому ви довіряєте."
-1396250407="Відомості про безпеку"
1176832065="Протокол безпеки"
-350566025="Сертифікат сервера"
-2018873682="Перевірений сертифікат"
-2079528865="Сертифікат клієнта"
1904202967="Перевірена назва сервера"
1138739937="Видано для"
1138739353="Видавець"
-1209211918="На цьому сайті вказано рівень шифрування, який не є безпечним. Ви вручну вимкнули найбільш надійні методи шифрування, і, можливо, через це сервер вибрав поточний рівень шифрування. Рекомендуємо повторно увімкнути надійне шифрування перед тим, як продовжити роботу. Продовжити роботу із низьким рівнем шифрування?"
-458492070="Тека JavaScript користувача"
-1399476641="Завантаження URL було заблоковано з міркувань безпеки."
1676397738="Сервер інтерактивної перевірки чинності сертифікатів (OCSP) повідомляє про невдалу спробу перевірки внаслідок неправильно складеного запиту."
1260085234="Сервер інтерактивної перевірки чинності сертифікатів (OCSP) повідомляє про невдалу спробу перевірки внаслідок невідомої помилки."
-1852612414="Сервер інтерактивної перевірки чинності сертифікатів (OCSP) повідомляє про невдалу спробу перевірки внаслідок перебування сервера в автономному режимі. Спробуйте ще раз."
-1629981425="Сервер інтерактивної перевірки чинності сертифікатів (OCSP) повідомляє про невдалу спробу перевірки внаслідок того, що запит не було підписано."
-780013139="Сервер інтерактивної перевірки чинності сертифікатів (OCSP) повідомляє про невдалу спробу перевірки через те, що у вас немає прав на її здійснення."
1288130594="Сервер інтерактивної перевірки чинності сертифікатів (OCSP) повідомляє про невдалу спробу перевірки внаслідок невідомої помилки."
887031139="У відповіді, повернутій сервером інтерактивної перевірки чинності сертифікатів (OCSP), міститься повідомлення про помилку."
1205273924="Відповідь сервер інтерактивної перевірки чинності сертифікатів (OCSP) не вдалося перевірити."
466045243="Відповідь сервер інтерактивної перевірки чинності сертифікатів (OCSP) є застарілою."
452336457="Сертифікат було анульовано, оскільки цей сайт більше не функціонує"
-1035416434="Сертифікат було анульовано, оскільки було видано новіший сертифікат."
10534282="Сертифікат було анульовано, оскільки змінилися власники сайта."
-260835684="Сертифікат було анульовано, оскільки центр сертифікації було дискредитовано, і деяким або й усім його сертифікатам більше не можна довіряти."
345370497="Сертифікат було анульовано, оскільки ключ, прив'язаний до нього, було дискредитовано, і сертифікату більше не можна довіряти."
83724205="Звантаження даних з %s"
-1765289207="Метод шифрування, що використовується на цьому сервері, не вважається безпечним."
1375884585="Сервер використовує короткий відкритий ключ шифрування, який не є безпечним."
1691604376="Сервер використовує відкритий ключ шифрування, довжина якого забезпечує лише середній рівень безпеки."
-656286379="Сервер використовує застарілу версію протоколу безпеки."
-577114886="Пов'язаний скрипт не завантажено"
489139792="Список тек"
-1725796747="Цей сертифікат було звантажено з «%1» за допомогою з'єднання, яке не є безпечним"
760918586="У сертифікаті для «%1» не міститься усієї потрібної інформації"
-1748691533="Сьогодні"
-1882227284="Вчора"
756908222="Раніше цього тижня"
353293976="Раніше цього місяця"
1447812616="Ще раніше"
168507773="Каталог CSS користувача"
489069232="На згадку Geir Ivarsøy."
48164205="Базове розпізнавання: простий текст"
1677839979="Digest Authentication: Пароль не передається напряму"
1005433012="Оновити список додатків"
-1989918768="Повторний аналіз документа у вигляді HTML"
2146131313="Помилка:"
-267730392="Специфікація:"
-1412267390="Віджет"
559655831="Жодної"
579923217="Сьогодні"
41330773="Інше…"
-606519656="Підписатися"
1867586235="Скасувати підписку"
-1413000657="Не знайдено елементів подачі."
336536911="Мої подачі"
-91525170="Попередження"
2061709937="Попередження про шахрайство"
-1267618392="Попередження щодо зловмисних програм"
1964603636="Про цей сайт було повідомлено як про шахрайський. Надсилання на цей сайт важливих або конфіденційних даних може призвести до використання ваших реєстраційних даних і/або фінансових втрат."
-688118465="Opera Software наполегливо не радить вам відвідувати цю сторінку."
1507570172="Відвідання цієї сторінки може зашкодити вашому комп’ютеру. Нам повідомили, що за її допомогою відбувається розповсюдження зловмисних програм."
1638132361="Чому цю сторінку заблоковано?"
-871840478="Ігнорувати це попередження"
-1113781852="Безпечно повернутися"
-761916080="Заголовок"
1844656495="Частота оновлення"
-1197772896="Атрибути ALT всіх видимих зображень некоректні або недоступні."
2112804961="Швидкий набір"
1587547435="Закритий ключ"
-1527878545="Відкритий ключ"
-799556727="-бітовий"
1300979957="Невідомий алгоритм"
1483768932="Невідома назва поля"
998846914="<імені користувача не знайдено>"
-1663137106="Позначте подачу або групу подач"
79497391="Непрочитане"
-252529702="Позначено прапорцем"
1268480250="Шукати: "
899934934="Прапорець"
-1028855586="Вибір статті"
1780026650="Прочитати всю статтю"
-2139913099="Позначити прапорцем"
-1574804067="Переглянути"
-73755435="Непереглянуті"
1214806617="Параметри для:"
775709190="Перейменувати подачу:"
1532452105="Пересунути до нової групи:"
302300170="Пересунути до існуючої групи:"
275891371="Максимальна кількість статей:"
901088288="Максимальний вік статті:"
1837100739="Показувати зображення у статтях:"
-1737506987="Бажаєте скасувати підписку на цю подачу?"
1928300466="Бажаєте підписатися на цю подачу?"
-776882804="Ключ сертифіката було зашифровано за допомогою методу, що не підтримується, можливо, одного з тих, які вважаються недостатньо потужними."
-163055500="Спроба синхронізації зазнала невдачі"
363383112="Щоб отримати доступ до клієнтського сертифіката Opera потрібен головний пароль."
1653233619="Ви можете прийняти або відкинути цей %s%s."
1207150385="кука"
907966101="кука сеансу"
-2130849741="Попередження"
1482324514="Продовжити"
1321982641="Попередження: перехресний мережевий запит"
2056177824="Сторінка з загальнодоступної частини інтернету надіслала запит на отримання даних з вашого комп’ютера. З міркувань безпеки автоматичний доступ заблоковано, але ви можете наказати програмі надати ці дані."
-1896371068="Завжди продовжувати у разі запиту на дані з мого комп’ютера"
59152060="Сторінка з загальнодоступної частини інтернету надіслала запит на отримання даних з вашої приватної мережі. З міркувань безпеки автоматичний доступ заблоковано, але ви можете наказати програмі надати ці дані."
264182304="Завжди продовжувати у разі запиту на дані з цього сервера у моїй особистій локальній мережі"
-705984580="Сторінка з вашої приватної мережі надіслала запит на отримання даних з вашого комп’ютера. З міркувань безпеки автоматичний доступ заблоковано, але ви можете наказати надати відповідні дані."
-985453792="Завжди продовжувати у разі запиту на дані з мого комп’ютера"
-1748585633="Невідома помилка під час системного виклику"
-1585966682="Спроба відкриття файла завершилася невдало (будь ласка, перевірте вивід команди «ulimit»)"
836823855="Спроба відкриття гнізда завершилася невдало (будь ласка, перевірте вивід команди «ulimit»)"
-2074620781="Не вдалося виконати recv() для обіцяних select() даних"
-2098719773="Не вдалося визначити доступність даних"
923753449="Неможливо визначити часовий пояс"
964609148="Не вдалося визначити, чи діє поправка на літній час"
1667641612="З'єднатися зі зневадником"
-1892097803="опера:діагностика"
-1158944752="Приєднано"
1967366640="Роз'єднано"
542312162="Не вдалося з’єднатися"
1690892583="Приєднати"
-936854777="Роз’єднати"
1787471963="IP-адреса"
836864106="Номер порту"
490881283="Започаткувати діагностичне з’єднання з <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> або іншими сумісними інструментами для розробки."
490881284="Під час віддаленої діагностики буде надано необмежений доступ до всього вашого сеансу роботи у програмі. Тому встановлювати з’єднання слід лише з тими, кому ви довіряєте."
1148993429="Екземпляри діагностичного інструмента у локальній мережі"
-654089552="Не знайдено екземплярів діагностичного інструмента."
789548407="Вкажіть параметри віддаленого інструмента діагностики вручну"
1701877866="Завантаження…"
-774317938="Не вдалося знайти відомостей щодо цього елемента."
1447367144="Мінімальний розмір (у кБ)"
96911914="Максимальний розмір (у кБ)"
-1199996220="Перегляд всіх доменів"
1961651038="Список всіх доменів"
-1239696508="Експортувати всі домени"
393676770="Домен"
-1324088603="Кешовані адреси"
-1467148756="Перегляд"
2059387334="Список"
443608812="Експортувати"
1216321300="Будь ласка, натисніть, що звантажити і задіяти додаток."
-526494632="Веб-сайт, чий вміст слід було показати у цьому блоці, вимагає завантаження цих даних у окремому вікні."
1117075469="Завантажити документ у нове вікно"
-51055="Таблиця стилів XSLT цього документа не є коректною. Повідомлення про помилку від рушія XSLT:"
1855805805="У цьому документі немає даних щодо стилю."
160680189="Сервер не підтримує безпечного повторного погодження з’єднання TLS. Власникові сайта слід оновити програмне забезпечення сервера."
2146405382="Сервер не підтримує безпечного повторного погодження з’єднання TLS. Власникові сайта варто оновити програмне забезпечення сервера."
2033739883="Веб-сховище"
1268208510="Натисніть, щоб розгорнути"
-466218915="Максимальний на диску розмір (у КіБ)"
-557051538="Якщо перевищено максимальний розмір"
712883613="Запитувати про розширення"
-1025898561="Розширювати без запитань"
1921270288="Завжди забороняти розширення"
1966074650="Даних не знайдено"
1442343836="Розташування файла даних"
99998834="Спорожнити"
-278939991="Локальне сховище"
-1121360801="Параметри віджетів"
-1905131302="Сховище JS користувача"
1291446441="Ви справді бажаєте вилучити всі бази даних?"
58899606="Ви справді бажаєте вилучити всі бази даних цього походження?"
1192739471="Результат цієї дії не можна буде скасувати."
1362649529="Веб-адресу заблоковано"
-1580091099="Адресу %s заблоковано інструментом блокування вмісту."
1882762214="Подробиці"
1395393965="Опис"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Закрити вкладку"
1285487549="Створити вкладку"
-1549154288="Opera було виявлено, що під час створення цього веб-сайта не було передбачено послідовної підтримки безпечного повторного погодження з’єднання TLS. З’єднання з частинами сайта, для яких такої підтримки не передбачено, буде заборонено до внесення власником сайта відповідних виправлень у код."
525917858="Сервером ініційовано повторне погодження з’єднання TLS; таке погодження було дозволено Opera, хоча сервер не підтримує безпечного повторного погодження. Власникові сайта внести виправлення у код сервера."
-1456285402="Сервером ініційовано повторне погодження з’єднання TLS; таке погодження було заборонено Opera, оскільки сервер не підтримує безпечного повторного погодження. Власникові сайта внести виправлення у код сервера. Роботу буде продовжено без повторного погодження."
-1417001513="Натисніть, щоб встановити"
-344848282="Натисніть, щоб дізнатися більше"
-908625585="Не вистачає %s"
1805071326="Не вистачає додатка"
-1807002658="Додаток вимкнено"
1574511401="Натисніть, щоб перейти до керування додатками"
431883243="Для обробки цих даних не вистачає додатка. Натисніть тимчасову панель вмісту, щоб встановити цей додаток."
2005891210="Резюме щодо GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Виконується процедура діагностики. Зачекайте, дані цієї сторінки буде оновлено автоматично."
-1513734208="Додаток завершив роботу у аварійному режимі."
730258692="Скасувати"
845172279="Назва сертифіката"
760368433="Видавець"
-868465547="Ідентифікація переглядача"
-747386131="Увімкнути додатки"
-1112133979="Пароль"
837999419="Огляд тек"
-445280252="Відкрити у новій вкладці"
-1592856997="Відкрити у фоновій вкладці"
1832952322="січень"
2081226600="лютий"
-1386201093="березень"
1486311936="квітень"
218294959="травень"
-1386287270="червень"
-1386287316="липень"
1809201313="серпень"
557650799="вересень"
-214471082="жовтень"
228168582="листопад"
-1527849153="грудень"
-1410234807="Неправильний формат!"
1357557748="Будь ласка, введіть число більше або рівне за %2"
1921772370="Будь ласка, введіть число менше або рівне за %2"
1400270323="Введений текст завеликий! Ви написали %1 літер, а найбільша можлива кількість — це %2."
1723208773="Будь ласка, використовуйте належне форматування"
1142806355="Це поле є обов’язковим до заповнення"
1730601711="Додати файли"
1835716664="Будь ласка, введіть чинну адресу електронної пошти"
-1410232701="Будь ласка, вкажіть чинну веб-адресу"
-296109318="Файл %1 завеликий. Його розмір має не більшим за %2 байтів."
811237145="Будь ласка, вкажіть число"
-876707285="Спроба перевірки форми завершилася невдало"
1891109469="Специфічні властивості сайта"
1042785402="Налаштувати параметри наступних вузлів"
-1247162120="Додаток %s не встановлено. \nЩоб дізнатися більше, наведіть вказівник на область вмісту додатка і клацніть лівою кнопкою миші."
706412336="У %1 вказано один або декілька файлів, які не вдалося знайти"
545849272="Потрібен проксі-сервер"
-362105899="Попередження безпеки"
1831556320="Інформацію з цієї безпечної сторінки буде надіслано на сторінку, яка не є безпечною, на %s.\n\nНаполегливо рекомендуємо вам не надсилати конфіденційну інформацію."
1540189008="Бажаєте дозволити локальним файлам JavaScript контролювати безпечні сторінки? Це слід дозволяти лише тоді, коли ви знаєте, що саме містять ваші файли JavaScript, та розумієте наслідки для безпеки."
413993042="Задано забагато файлів. Ви зазначили %1, а максимумом є %2."
-191213401="Клацніть кнопкою миші, щоб задіяти і використовувати цей засіб керування"
1364951359="Opera Link синхронізує ваші закладки, пункти Швидкого набору тощо, на комп'ютері та на усіх інших ваших пристроях."
-1188819366="Спроба розпізнавання була невдалою"
766577924="Назва сервера:"
2001440933="Opera Link"
-894273081="Попередження: у веб-адресі міститься ім’я користувача"
1167243682="Запропоновано куку"
293441266="%1 бажає визначити ваше поточне розташування."
-286528473="%1 надіслано запит щодо доступ до вашої камери."
705249907="Підтвердження"
-646734092="Увійти в мережу"
-1125973118="Будь ласка, виберіть програму, яка відкриватиме посилання %1::"
165595723="Будь ласка, виберіть програму, яка відкриватиме дані такого типу:\n%1"
499627997="Журнал"
-939867699="Додатки"
-1680317970="Про Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Стрілка вгору"
1950224561="Стрілка вниз"
1950500612="Стрілка ліворуч"
-50729193="Стрілка праворуч"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Пробіл"
-65952425="Enter"
1490680842="Структура доступності"
1490680844="Висока контрастність (Б/Ч)"
1490680845="Висока контрастність (Ч/Б)"
-332511012="Зневаджування Alt"
-686521710="Структура блока"
837256235="Клас та ідентифікатор"
-2051949502="Вимкнути розриви"
-1902163789="Вимкнути переміщення"
1504276433="Вимкнути форми"
-2094734467="Вимкнути прив'язування"
-1367769115="Вимкнути таблиці"
-825542133="Фіксований формат таблиці"
1576075846="Внутрішня структура"
1693283863="Контури"
922536704="Зміст"
1457933711="Структура таблиці"
-1337376890="Вилучити"
1915001824="JavaScript"
738733490="Сповіщення JavaScript"
-262506072="Підтвердження JavaScript"
-770008264="Змінити"
