; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Sipho <sipho.william@afrolingo.co.za>
; Created on 2013-07-11 05:14
[Info]
Language="zu"
LanguageName="IsiZulu"
Charset="utf-8"
Direction=0
Build.Linux=5581
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Kuqalisiwe"
1500047511="Kuyekisiwe"
-303587263="Ayikwazanga ukuxhuma kwiseva eqhelile"
406813980="Uxhumano luvalwe yiseva eqhelile"
-767243423="Imizamo ephindiwe ihlulekile ukulayisha leli khasi ngokuphelele.\n\nKungenzeka ukuthi kunenkinga kwiseva."
-1847391312="Ayikwazanga ukuxhuma kwiseva eqhelile"
-467236228="Ayikwazanga ukuthola iseva eqhelile"
-1504149836="Ikheli alitholakali kulo mshini"
-1467543495="Kunephutha lokuxhumana kwangaphakathi"
948480566="Inethiwekhi ayitholakali. Thinta umphathi wohlelo lokusebenza kwekhompytha yakho."
-14659052="Ikheli elingasebenzi"
1420893634="Inkinga yenethiwekhi"
890657822="Iseva izame ukuchezukisela kwikheli elingalungile.\nSicela ukubike lokhu kumphathi-webhu walesi sizinda."
966887426="Ayikwazanga ukuxhuma kwiseva yephrokhsi"
803238461="Ayikwazanga ukuthola iseva yephrokhsi"
-936682827="Ayikwazanga ukungena kwiseva yephrokhsi. Iseva ayitholakali"
1943858161="Ayikwazanga ukuxhuma kwiseva yephrokhsi. Ukungena kwenqatshiwe"
358460907="Indawo okugcina kuyo ibingekho esimweni esilungile"
740291732="Vula iphutha lokuthutha"
-1157672946="Ukuvinjwa kwesokhethi yenethiwekhi"
182377296="Izinkinga zesokhethi yenethiwekhi. Sicela uhlole amadrayiva akho enethiwekhi."
799744891="Iseva eqhelile iphelelwe yisikhathi. Sicela uzame futhi ngokuhamba kwesikhathi."
-1550530872="Izinkinga zemithombo yesokhethi yenethiwekhi. Zama futhi"
-964370023="Ukusetshenzwa kwale-Winsock kuswela ukusebenza okubalulekile."
-377063689="Isihumusho esingalungile se-Winsock"
109608805="Iphutha langaphakathi lohlelo."
1118839518="Uhlobo lwekheli alaziwa noma alisekeliwe"
821358772="Iseva eqhelile iyenqaba ukwenza okuceliwe.\nLeli kheli alitholakali."
-1304259437="Ikheli alitholwanga:"
-1534197113="Iseva eqhelile noma ifayela ayitholakali"
692443531="Iseva eqhelile iswela ukusebenza okudingekayo"
324835147="Kuhlangabezaneke nenkinga ngesikhathi kufundwa ikhodi yemininingwane. Kungenzeka ukuthi lokhu kwenziwe yimininingwane eyonakele."
1580841951="Indlela yokucela ye-HTTP ayimukelwanga yiseva"
1149298043="Iseva ayikwazanga ukuthumela imininingwane eyamukelekile"
-751126418="Iseva iphelelwe yisikhathi"
1517647577="Kunengxabano nomthombo okhona vele kwiseva"
-711230064="Ikheli alisatholakali"
758757449="Bekudingeka ubude bokuqukethwe kwe-HTTP"
329914774="Imibandela yangaphambilini ye-HTTP ihlulekile"
-1058835823="Idatha yesicelo se-HTTP ibiyinde kakhulu"
-1079658918="Ikheli le-HTTP lide kakhulu"
-1140372240="Iseva ayibonanga ukuthi kuyinhloboni okuqukethwe"
-616120726="Iseva ayikwazanga ukuthumela ingxenye eceliwe yale fayela"
857450575="Okulindelwe kwe-HTTP kuhlulekile"
-1195254785="Indlela yokungena ye-HTTP ihlulekile"
1578430811="Isevisi igcwele ngokweqile noma ayixhumekile. Sicela uzame futhi kamuva."
-1311914337="Indawo yokungena ye-HTTP iphelelwe yisikhathi"
1531026242="Isihumusho se-HTTP asimukelwanga"
990404229="Kufanele Kukhokhelwe"
-740353027="Ukufakazela kuhlulekile. Okuqukethwe akufanele kuthenjwe."
-1145474466="Ukufakazela kwephroksi kuhlulekile. Okuqukethwe akufanele kuthenjwe."
620822149="Iseva ye-FTP ayitholakali"
195626167="Kunephutha langaphakathi kwimoduli ye-FTP"
-1924345111="Ayikwazanga ukuxhuma. Iseva ye-FTP kungenza ukuthi imatasatasa kakhulu."
-1848604135="Umsebenzisi akatholakalanga kwiseva ye-FTP"
1189442079="Ukuxhumana nale seva ye-FTP kudinga igama lomsebenzisi negama lokungena"
1347458739="Isiqondisi se-FTP asitholwanga"
677350004="Ifayela ayitholwanga"
749039349="Uxhumano luvalwe yiseva eqhelile ye-FTP"
114420836="Ayikwazanga ukuvula isiteshi esiqhelile se-FTP"
1341715899="Ayikwazanga ukuvula ifayela"
-889828450="Iseva eqhelile yamukele isicelo - akukho okuqukethwe okubuyisiwe"
-308415646="Ukungena kule fayela kwenqatshiwe"
1307823342="Ifayela ayikho"
-741209408="Ayikwazanga ukubhala kwifayela. Idiski igcwele."
435718529="Kunephutha langaphakathi lesilondolozi"
-1783794762="Khetha…"
1915388591="Uhlobo lwekheli ludinga ukusebenzisa iseva yephrokhsi. Sicela ucacise iseva yephrokhsi kokuThandwayo."
-1548171291="Umfanekiso"
257961784="Lena yinkomba ecingekayo"
729579061="Ukwedlulisa kumisiwe!"
912272472="Iseva engaziwa"
1655346089="Usiqondiso"
-1886208143="Igama"
-1885966286="Uhlobo"
-1886019317="Isilinganiso"
-1885983809="Isikhathi"
1628598700="Ikheli lide kakhulu."
1037842700="Kuphele inkumbuzi."
906850014="Ngeza"
-1001150226="Gcina"
-847360260="Emuva"
-1705826954="Layisha kabusha"
830055518="Phambili"
837164424="Isicelo silindele ukuthunyelwa ku %s…"
66074078="Ibheka igama lomphathihlelo %s…"
-1971575858="Kuxhumana nomphathihlelo oqhelile %s…"
1773355565="Ithumela isicelo ku %s…"
1021730588="Imukela imininingwane ephuma ku %s…"
-312841378="Icinga igama leseva eliphelele…"
242456090="Kusetha ukuxhumana okuvikelekile…"
-289213041="Kuxhumana nephrokhsi…"
94677311="Ilinde (#%2) ukuxhumana ne %1"
-128287927="Iqede isicelo esiya ku %s"
-478562659="Kuqaliswe ukumiswa kwesikhathi kwamasekhondi angama-40. Ilinde iminingwane…"
-1149141658="Kungathi kunenkinga kule seva.\n\nUma ukulayisha kungapheli kahle, sicela umise isicelo bese uyaphinda uhambise ifomu."
2096696774="Ilinde ukuqinisekisa-komsebenzisi kwe(kwa)makhukhi…"
1256965226="Ilinde ukuqinisekisa yi-DNS kwe(zi)nkundla zamakhukhi…"
-483931386="Ukungena kule phothi kuyekisiwe ngenxa yezizathu zokuphepha"
-128069365=", lo mfakela uyekisiwe"
-1393253531="Yima"
1934568974="Le fomu ihanjiswa nge-imeyili, lokhu kuveza igama nekheli le-imeyili lakho kumamukeli. Ufuna ukuqhubeka?"
-787920615="Abagunyazi Bezitifiketi"
1812083222="Abaphakathi nendawo"
-615416248="Izitifiketi eziqondene nawe"
-609046020="Yehlulekile ukuxhumana neseva. Isizathu kungaba ukuthi izindlela zomubhalomfihlo ezisekelwe yiseva aziqalisiwe kokuthandwayo kokuvikeleka.\n\nSicela ukukwazisa ukuthi ezinye izindlela zomubhalamfihlo azisasekeliwe, futhi ukungena angeke kwenzeke kuze kukhushulwe izinga le webhusayithi ukuze isebenzise umbhalomfihlo onamandla."
-987128712="Ukwehluleka kokwedlulisa."
-573306081="Isetifiketi esingalungile noma esingakwazi ukuqinisekiswa"
2063851617="Isitifiketi esingasekeliwe."
912684264="Isetifiketi sichithwe ngumkhiphi waso. Asisalungile. Ingase isetshenziswe abenza ubugebengu ngokukhohlisana. Umnikazi wewebhusayithi kufanele ashintshe isitifiketi masinyane."
2039718793="Isitifiketi sesphelelwe yisikhathi."
831263304="Isetifiketi asaziwa."
-2004784560="Isetifiketi silungile, kodwa imvumo inqatshiwe."
-598522595="Kwenzeke iphutha langaphakathi."
-512986067="Azikho izindlela eziwumbhalomfihlo ezamukelekile ze-SSL/TLS."
-1248952938="Iphutha elingaziwa lihlonziwe."
1948946636="Uxhumano oluvikelekile: isexwayiso (%u)"
566511154="Ukuxhumana okuvikelekile: isexwayiso (%u) esiphuma kwiseva"
-1087181122="Uxhumano oluvikelekile: iphutha eliyingozi enkulu (%u)"
-25004956="Ukuxhumana okuvikelekile: iphutha eliyingozi kakhulu (%u) eliphuma kwiseva."
-2111822686="Ayikwazi ukuqinisekisa ubumnini bewebhusayithi (iphutha le-OCSP)."
-1648791146="I-Opera ayikwazanga ukuxhumana neseva, ngoba iseva ayixhumani nganoma iyiphi inqubo evikelekile eyaziwa yi-Opera."
201826749="Sicela ufake igama lokungena eliyisisekelo"
1101329179="Sicela ufake igama lokungena eliyisisekelo elidala"
-1208916378="Sicela ufake igama lokungena eliyisiekelo elisha"
1794405509="Sicela uphinde ufake igama lokungena eliyisisekelo elisha"
674909923="Igama lokungena elingeyona, sicela ufake igama lokungena eliyisisekelo eliyilonalolona"
1551983116="Ukushintsha igama lokungena eliyisisekelo akuphumelelanga."
664671332="Sicela usethe igama lokungena eliyisisekeloy ukuze uvikele izetifiketi zakho zekhasimende negama lokungena agciniwe"
-402560894="Yilezi izitifiketi eziqondene nawe ezibhaliswe kwisizinda semininingane."
1050252930="Yilaba abagunyazi bezitifiketi ababhalisiwe kwisizinda semininingwane."
708880179="Abagunyazi bezitifiketi bafakazela ubumnini bamawebhusayithi. Kufanele ufake abagunyazi bezitifiketi zamasayithi owathembayo kuphela.\n\nFaka lo mgunyazi wesitifiketi?"
-574001618="Isetifiketi seklayenti siyakuhlonza ngokuhlukile ngesikhathi wenza imisebenzi yokuvumelana.\n\nFaka lesi sitifiketi seklayentii?"
-1995146316="Usuzothumela isicelo kule seva. Qhubeka?"
84333047="Isetifiketi seseva asihambisananga negama lomphathihlelo. Yamukela?"
870472473="Esinye sezitifiketi ezethulwa yiseva sesiphelelwe yisikhathi. Uyathanda ukwamukela isetifiketi? "
301488599="Iseva icela umazisi oyisetifiketi seklayenti.\n\nUngathumela esisodwa sezitifiketi ezilandelayo:"
841952790="Ayikwazanga ukuqinisekisa amasignisha esitifiketi sesizinda. Kungenzeka ukuthi umsebenzisi usebenzisa indlela engeyona yokusayina isitifiketi, noma kungenzeka ukuthi khona umuntu ozame ukusishintsha isitifiketi noma wenze isitifiketi-mbumbulu."
-26170220="Ayikwazanga ukuqinisekisa amasignisha olwazi lokuchithwa kwesitifiketi sesizinda."
1568984207="Isitifiketi asikwazi ukusetshenziselwa lokhu."
1553324179="Faka Isitifiketi"
1432740334="Faka Isitifiketi"
-1705818569="Khetha Isitifiketi"
1218347377="Isexwayiso sesitifiketi"
-883789402="Igama lesitifiketi elingelona"
844278570="Isitifiketi siphelelwe yisikhathi"
-1617071296="Isitifiketi seseva siphelelwe yisikhathi"
-96444861="Lesi sitifiketi siphelelwe yisikhathi. Kufanele usisuse, bese ufaka isitifiketi esinemininingwane emisha."
1271662468="Udaba Lwezokuvikeleka"
1008146677="Iketango lesitifiketi sesizindai aliphelele, futhi o(aba)sayinayo ababhalisiwe. Yamukela?"
-2078780637="Leli khasi kungenzeka ukuthi alivikelekile. Ukuthola imininingwane, bona ithebhu yokuvikeleka.\n\nUdinga ukuvumela noma wenqabe ukulayishwa kwaleli khasi."
-1090846694="Isitifiketi sakho sesifakiwe, futhi ungasisebenzisa, kodwa i-Opera ayikwazanga ukusiqinisekisa. Osayine lesi sitifiketi akatholakali. Sicela ufake isitifiketi sosayinayo uma sitholakala."
138106567="Ukufaka isitifiketi kuhlulekile."
2076883697="Isitifiketi seklayenti besingenawo ukhiye wangasese ohambisana nesizinda semininingwano."
2096450965="Iketango lesitifiketi alihlelekanga kahle."
-1973969022="Isitifiketi seklayenti salo khiye esihlukile sesifakiwe vele. Ukufaka akuphumelelanga."
-267159947="Zonke izindlela zomubhalomfihlo ziyekisiwe kokuThandwayo."
1207224929="Imisebenzi yokuvikeleka ayitholakali."
-1629273963="Ukuvikeleka kuyekisiwe."
-1089784783="Isitifiketi seseva besinomusho wegama ongalungile"
-206988917="Uxhumano"
-1808442172="Imodulasi:"
863827172="imdulasi:"
-1993303540="Umchazi:"
122085675="UmchaziWomphakathi:"
1442439783="UmchaziWangasese:"
-373290903="esemqoka1:"
-373290902="esemqoka2:"
1053948893="umchazi1:"
1053948894="umchazi2:"
1563762202="i-coefficient:"
-1179958636="I-ID engaziwa yento elulwayo"
1184375241="I-algorithm yesignisha engaziwa"
-2026063377="Isihumsho sesitifiketi"
1787377060="Inamba yesiriyeli"
157557903="Ayilungile ngaphambi ko"
-907414258="Ayilungile ngemva ko"
-188195677="Umnyatheliso womunwe"
1637190079="I-algorithm yokhiye womphakathi"
-1519010094="I-algorithm yesignisha"
-874459112="Izelulo"
-757917242="(Kubalulekile)"
-1466464979="%u bhithi wokhiye wangasese. Yenziwe %s.\nI-URL: %s"
1801081976="Iseva icele indlela yokuqinisekiswa kokungena engasekeliwe."
86761315="Iseva yephrokhsi icele indlela yokuqinisekiswa kokungena engasekeliwe."
90474365="Le-URL ayikho kuhla lwama-URL akwazi ukuqinisekiswa yinkundla enikeziwe.\nAyikwazi ukuthumela iziqu zokuQinisekisa."
-82082389="Ilayisha amafayela kwiseva"
-1303632626="Imifakela"
-2050389743="Umlando"
-1429037863="Izinto eziLondoloziwe"
-1068073072="(Inkumbuli)"
-524571995="Igama lefayela"
-299260835="Ikheli"
-1713924769="Usilinganisi"
1166471331="Ifayela yohla lomlando yonakele futhi izosulwa."
-466995444="Ukusebenzisa i-JavaScript"
-39632401="Iphutha"
-1968570497="Amabhukumaka"
469712059="Ukuvikeleka kwe-Java"
2030873128="I-applet ye-Java icele ukusebenza namalungelo angayivumela ilimaze ikhomyutha yakho.\n\nKufanele wamukele lesi sicelo kuphela uma wazi futhi wethemba iwebhusayithi okuqhamuka kuyo."
-1872720="Akukho okutholiwe"
1356785972="Hambisa"
169522595="Hlela kabusha"
-2021978484="Ukuhlola kwe-XML akuphumelelanga"
44999632="Okufakayo akulungile."
1374863234="Mayelana ne-Opera"
962024521="Izindlela"
1557681688="Okuthandwayo"
-33068845="Isiqondisi se-Opera"
455019715="Indlela yemifakela"
1011802234="Isilondolozi"
163333106="Amaqembu esithathu"
1463797622="I-Opera Software ibonga amaqembu nabantu abangenhla ngeminikelo yabo."
-42936756="amabhayithi"
1430354649="B"
698570216="KB"
80168480="Isihumusho"
468601187="Yakha"
1813791800="Isigcawu"
-1908045493="Ulwazi lesihumusho"
1523437109="Isistimu"
-280397314="Imodi engekho engaxhumene iqalisiwe. Ayikwazi ukuvula\n\n%s\n\nUfuna ukushintshela kwimodi exhumene?"
-1893261847="iphutha lohlelo miyalelo"
996630135="Ulayini:"
67277308="Uhlamvu:"
-261225755="Isexwayiso sezokuphepha:\n\nUsuzoya kwikheli elinegama lomsebenzisi.\n\nIgama lomsebenzisi: %s \nIseva: %s\n\nUnesiqiniseko ukuthi ufuna ukuya kuleli kheli?"
941300722="Usuku"
941390952="Kuvela ku"
-979575324="Isihloko"
742328503="Iya ku"
742327930="I-Cc"
-1272983108="I-Bcc"
-1634617399="Isexwayiso: I-Opera ihlangabezane namaphutha ngesikhathi ihluza lefayela. "
1090463264="Umzamo wokuxhumana neseva evikelekile awukwazi ukuqedwa, futhi ukuphinda kuxhumana okuzenzekelayo akukwazanga ukwenzeka. Sicela uzame futhi."
2000211780="Sicela ufake igama lokungena evikela ukhiye"
1977455147="Sicela ufake igama lokungena ukuze uvikele ukhiye wangasese ohanjisiwe"
1079526121="Ngenisa ukhiye nesitifiketi"
-1817811090="Ufuna ukungenisa ukhiye wangasese nalezi zitifiketi ezinamekiwe?"
1514024393="Ufuna ukungenisa ukhiye wangasese ogcinwe kule fayela?"
-1769113189="Ukuhlela Okuzenzekelayo Kwephrokhsi kuhlulekile. \nUkuhlelwa Kwephrokhsi kuyekisiwe ngokuzenzekela kule seshini."
-953386095="Okuqukethwe kwefremu akuveziwe"
958355689="Ayikwazi ukuveza okuqukethwe. <a href="%s">Landa %s.</a>"
-1956656936="Ukulayishwa komthombo wangaphandle wefremu <a href="%s">%s</a> kumisiwe (cindezela ukuze ubone)."
1236894590="Ifremu ye-imyeili yangaphandle"
155182691="Kulungile ku"
-510333986="Njalonjalo"
1234312586="Susa"
367751872="Inhlangano"
-1275015800="Amaqembu ezindaba"
299353252="Ukulandela-ku"
-1023973383="Phendula-ku"
-1398981521="Kuphinde kwathunyelwa-Kuphuma ku"
-1229363551="Ukhiye Wangasese (X)"
-1229363550="Ukhiye Womphakathi (Y)"
-1229363559="DSA Ingxenye P"
-1229363558="DSA Ingxenye Q"
-1229363568="DSA Ingxenye G"
857434526="DH Ukhiye Wangasese"
-1926274908="DH Ukhiye Womphakathi"
613488173="DH Modulasi"
613488164="Isenzi se-DH"
60437277="Njalo emva kwemizuzu engu-%d"
511007177="Njalo emva kwa %d amahora"
435767103="Njalo ngehora"
-247100801="Zonke izinsuku"
528418967="Njalo emva kwamasonto angu-%d"
436294733="Masonto onke"
-625958927="Igama leseva "%1" alihambisani negama lesitifiketi "%2". Kungenzeka ukuthi kukhona ozama ukulalela izimfihlo zakho."
-1263224075="Isitifiketi se "%1" asilungile ngaphambi kuka %2. Iwashi lekhompyutha yakho lisho esikhathi esiyiqiniso?"
-221013334="Isitifiketi se "%1" siphelelwe yisikhathi %2. Umphathi-webhu kufanele afake ulwazi lwakamuva  lwezitifiketi."
1076459478="Ucelile ukuthi uxwayiswe ngezitifiketi eziphuma ku "%1""
-1998870601="Isitifiketi se "%1" sisayinwe nguMgunyazi weSitifiketi ongaziwa "%2". Akukwazi ukuqinisekisa ukuthi yisitifiketi esilungile yini."
2104370139="Isitifiketi sasekuqaleni esiphuma ku "%1" asaziwa ngu-Opera. U-Opera akakwazi ukukhetha ukuthi lesi sitifiketi singathenjwa yini."
-1490416928="Isitifiketi esethuliwe sinoMgunyazi weSitifiketi ongaziwa."
164301828="Ukuxhawula kuhlulekile ngenxa kwemikhawulo ekuhwebeni namanye amazwe."
1578580827="Ukuxhawula kuhlulekile ngoba iseva ayifuni ukwamukela izihumusho eziqalisiwe zenqubo ye-SSL/TLS."
1390989995="Ukuxhawula kuhlulekile ngoba iseva idinga izindlela zomubhalomfihlo ezivikeleke kakhulu kunalezi eziqalisiwe."
574018254="Iseva ifuna ukuxoxisana nokuxhumana *okungabhalimfihlo* imininingwane, kodwa kuqinisekisa ubuqotho kuphela. Uma uqhubeka, imininingwane ingafundwa yinoma ubani, kodwa ingashintsheki."
1701265194="Ngeza"
1462527183="Susa"
1183624700="Khuphuka"
2041209519="Yehla"
-341751576="Vula ifayela"
1971097350="Iseva oyicelile inokuxhumana OKUNGAZIWA, yikho kungakwazi ukuqinisekisa umazisi weseva. Lena yisevisi evele ivame ukungaziwa, futhi uyathanda ukuthumela imininingwane kule seva engaziwa?"
15694585="Le sayithi isebenzisa indlela yokubhalamfihlo yakudala engabonwa njengevikelekile. Ayikwazi ukuvikela imininingwane ebucayi ngokwanele. Ufuna ukuqhubeka?"
-1608443547="Ileveli ymkubhalomfihlo ephansi"
1300921250="Inombolo %1 ayivunyelwe kule fomu. Kuvunyelwe izinombolo ezithize kuphela kule nkundla."
-2132866121="Usuku %1 aluvunyelwe kule fomu. Kuvunyelwe izinsuku ezithize kuphela kule nkundla."
-1125267849="Iphutha"
-1996452250="Uke wazama ukungena ekhelini %s, okumanje alitholakali. Sicela uqinisekise ukuthi ikheli le-Web (URL) lipelwe lafakwa izimpawu zokuloba ngokuyikho, bese uzama ukulilayisha kabusha ikhasi."
1976505887="Qinisekisa ukuthi ukuxhumana kwakho ne-inthanethi kuyasebenza futhi ubheke ukuthi ezinye izinhlelo ezisebenzisa ukuxhumana okufanayo ziyasebenza."
-371513372="Isignisha"
-1845785787="Isimo Sokuchezukisa"
1433700170="I-URL ichezukiswe ku %s. Sicela uqhebeze kwisixhumanisi ukuze uye khona."
1433905157="Ungaqalisa ukuchezukisa okuzenzekelayo kokuThandwayo."
-826703050="Kuphehlwa yi-Opera."
1976688640="Ukungena kwenqatshiwe"
566351754="Awuvunyelwe ukungena kuledekhi ye-WML deck.\n\nAwukafinyeleli kule dekhi nge-oda elungile."
-674571725="Isonto"
-548377585="Mso"
-241569242="Sib"
11450219="Tha"
1634457179="Sin"
-818947258="Hla"
1479732404="Mgq"
-306449701="Son"
-1527043971="Ayikwazi ukuqeda umsebenzi wokuvumelana ngokuvikeleka"
1581176738="Udinga usizo?"
-1578977767="Vula i <a href="http://help.opera.com/">Usizo le-Opera</a>."
507228282="Iya ku <a href="http://www.opera.com/support/">Ideski le-Opera losizo lokuxhumeka</a>."
931079982="Okuqukethwe kwimifakela"
-245753105="Udinga ukuvumele i-JavaScript ukuze ungene kulokhu okuqukethwe. Cindezela u-F12, khetha "Vumela i-JavaScript", bese ulayisha kabusha ikhasi."
1996608452="I-URL engalungile"
1150263994="I-URL"
1150263995="inezinhlamvu ezingalungile kwindawo ezitholwa kuyo."
-695993732="inenombolo yephothi engekho phakathi kuka 1 no 65535."
1379880234="Isizathu senkinga kungaba i-URL engapelwanga kahle, kodwa i-URL ingaba yiqhinga lokukwenza uvakashele iwebhusayithi ongadideka ucabange ukuthi isayithi oyithembayo."
-1396250407="Ulwazi Lokuvikeleka"
1176832065="Inqubo yokuvikeleka"
-350566025="Isitifiketi Seseva"
-2018873682="Isitifiketi Esiqinisekisiwe"
-2079528865="Isitifiketi Seklayenti"
1904202967="Kulungise Igama Leseva"
1138739937="Ikhishelwe ku"
1138739353="Ikhishwe u"
-1209211918="Le sayithi icacisa ileveli yombhalomfihlo engavikelekile. Uziyekise ngokuzenzela izindlela ezinamandla kakhulu zokubhalamfihlo, kungenzeka ukuthi lokhu kuphoqe iseva ukuthi ikhethe ileveli yamanje. Sincoma ukuthi uphine uvumele umbhalomfihlo onamandla ngaphambi kokuqhubeka. Uthanda ukuqhubeka usebenzisa ileveli yokubhalamfihlo ephansi?"
-458492070="Ifolda ye-JavaScript yomsebenzisi"
-1399476641="Ukulayishwa kwe-URL sekuvinjiwe ngenxa yezizathu zokuvikeleka."
1676397738="Iseva yokulungiswa kwesitifiketi kwikhompyutha exhumekile (OCSP) ibika ukuthi ukulungiswa kuhluleke ngenxa yesicelo esingenziwanga kahle."
1260085234="Iseva yokulungiswa kwesitifiketi kwikhompyutha exhumekile  (OCSP) ibika ukuthi ukulungiswa kuhluleke ngenxa yephutha leseva elingacacisiwe."
-1852612414="Iseva yokulungiswa kwesitifiketi kwikhompyutha exhumekile  (OCSP) ibika ukuthi ukulungiswa kuhluleke ngenxa yokuthi iseva ayikho kulayini, sicela uzame futhi kamuva."
-1629981425="Iseva yokulungiswa kwesitifiketi kwikhompyutha exhumekile  (OCSP) ibika ukuthi ukulungiswa kuhluleke ngoba isicelo bekufanele sisayinwe."
-780013139="Iseva yokulungiswa kwesitifiketi kwikhompyutha exhumekile (OCSP) ibika ukuthi ukulungiswa kuhluleke ngoba awugunyaziwe ukusilungisa lesi sitifiketi."
1288130594="Iseva yokulungiswa kwesitifiketi kwikhompyutha exhumekile  (OCSP) ibika ukuthi ukulungiswa kuhluleke ngenxa yephutha elingaziwa."
887031139="Kube nephutha kwimpendulo ebuyiswe yiseva yokulungiswa kwesitifiketi kwikhompyutha exhumekile  (OCSP)."
1205273924="Impendulo ebuye kwiseva yokulungiswa kwesitifiketi kwikhompyutha exhumekile  (OCSP) ayikwazanga ukulungiswa."
466045243="Impendulo ebuye kwiseva yokulungiswa kwesitifiketi kwikhompyutha exhumekile (OCSP) ibindala kakhulu."
452336457="Isitifiketi siphuciwe ngoba le sayithi ayisasebenzi"
-1035416434="Isitifiketi siphuciwe ngoba isitifiketi esisha sesikhishiwe."
10534282="Isitifiketi siphuciwe ngoba isayithi ishintshe abanikazi."
-260835684="Isitifiketi siphuciwe ngoba Umgunyazi Wesitifiketi usengozini, futhi ezinye noma zonke izitifiketi ezikhishwe yilo mgunyazi azisakwazi ukuthenjwa."
345370497="Isitifiketi siphuciwe ngoba ukhiye ohambisana nesitifiketi usubekwe engozini, futhi isitifiketi asithembeki."
83724205="Iyalanda imininingwane ephuma ku %s"
-1765289207="Indlela yomubhalomfihlo esetshenziswe yiseva ayibona njengevikelekile."
1375884585="Iseva isebenzisa ukhiye omfushane wombhalomfihlo womphakathi, ongabonwa njengovikelekile."
1691604376="Iseva isebenzisa ukhiye wombhalomfihlo womphakathi onobude obunikeza ukuvikeleka okuphakathi nendawo."
-656286379="Iseva isebenzisa isihumusho esidala senqubo yokuvikeleka."
-577114886="Umbhalo oxhunyiwe awulayishiwe"
489139792="Uhlu lwefolda"
-1725796747="Lesi stifiketi silandwe ku "%1"  ngokuxhumana okungavikelekile"
760918586="Isitifiketi se "%1" asinalo lonke ulwazi oludingekayo."
-1748691533="Namhlanje"
-1882227284="Izolo"
756908222="Ekuqalen kwaleli sonto"
353293976="Ekuqaleni kwale nyanga"
1447812616="Okudadlana"
168507773="Isiqondisi se-CSS somsebenzisi"
489069232="Isikhumbuzo sika-Geir Ivarsøy."
48164205="Ukuqinisekisa Okulula: Sula umbhalo"
1677839979="I-Digest Authentication: Igama lokungena alidluliswanga ngokuqondile"
1005433012="Vuselela imifakela"
-1989918768="Phinda uhlole umbhalo njenge-HTML"
2146131313="Iphutha:"
-267730392="Ukucaciswa:"
-1412267390="Iwijethi"
559655831="Awekho"
579923217="Namhlanje"
41330773="Okunye…"
-606519656="Bhalisela ubulungu"
1867586235="Cisha ubulungu"
-1413000657="Azikho izinto ze-feed ezitholiwe."
336536911="Ama-feed ami"
-91525170="Isexwayiso"
2061709937="Isexwayiso sokuKhwabanisa"
-1267618392="Isexwayiso se-Malware"
1964603636="Lesi sizindsi sibikwe njengesingekho emthethweni. Ukushintshisana ngolwazi olubucayi noma oluyimfihlo nalesi sizinda kungakubeka engozini yokuthi omunye umuntu azenze wena ngokungemthetho noma ube senkingeni yokukhwabanisa."
-688118465="Isofthiwe ye-Opera igxeka kakhulu ukuvakashela leli khasi."
1507570172="Ukuvakashela leli khasi kungalimaza. Like labikwa ngokusabalalisa isofthiwe eyingozi."
1638132361="Kunagni leli kasi livinjiwe?"
-871840478="Ziba lesi sixwayiso"
-1113781852="Phindela Emuva Ngokuphepha"
-761916080="Isihloko"
1844656495="izinga lokufakwa kolwazi lwakamuva"
-1197772896="Noma yimiphi imifanekiso ebonakalayo inezici ezingalungile noma ezingekho ze-ALT."
2112804961="Idayali yejubane"
1587547435="Ukhiye wangasese"
-1527878545="Ukhiye womphakathi"
-799556727="amabhithi"
1300979957="I-algorithm engaziwa"
1483768932="Igama lenkundla elingaziwa"
998846914="<akukho gama lomsebenzisi elitholakele>"
-1663137106="Khetha isifunzeleli noma iqembu lezifunzeleli"
79497391="Ngafundiwe"
-252529702="Kufulegiwe"
1268480250="Cinga:"
899934934="Ifulegi"
-1028855586="Khetha i-athikili"
1780026650="Funda i-athikili ephelele"
-2139913099="Fulega"
-1574804067="Buka ngaphambilini"
-73755435="Ngabukwanga"
1214806617="Ukuhlelwa kwe:"
775709190="Qamba isifunzeleli kabusha:"
1532452105="Hambisa kwiqembu elisha:"
302300170="Hambisa kwiqembu elikhona vele:"
275891371="Isibalo esigcinile sama-athikili:"
901088288="Isibalo esigcinile sobudala be-athikili:"
1837100739="Khombisa imifanekiso kuma-athikili:"
-1737506987="Ufuna ukucisha ubulungu balesi sifunzeleli?"
1928300466="Ufuna ukubhalisela ubulungu balesi sifunzeleli?"
-776882804="Ukhiye wesitifiketi ubhalwemfihlo ngendlela engasekeliwe, kungenzeka ukuthi ayinawo amadla anele."
-163055500="Ukuvumelanisa kuhlulekile"
363383112="Ukusebenzisa isitifiketi seklayenti, i-Opera idinga iphasiwedi yokuphatha."
1653233619="Ungavuma noma ukwenqabe lokhu %s%s."
1207150385="i-cookie"
907966101="i-cookie yeseshini"
-2130849741="Isexwayiso"
1482324514="Qhubeka"
1321982641="Isexwayiso: Isicelo Senethiwekhi Sesiphambano"
2056177824="Ikhasi elikwi-inthanethi lomphakathi licela imininingwane kwikhompyutha yakho. Ngenxa yezizathu zokuvikeleka, ukungena ngokuzenzekela kuvinjiwe, kodwa ungakhetha ukuqhubeka."
-1896371068="Qhubeka njalo uma imininingwane icelwe kwikhompyutha yami"
59152060="Ikhasi elikwi-inthanethi lomphakathi licela imininingwane kwi-intranet yakho yangasese. Ngenxa yezizathu zokuvikeleka, ukungena ngokuzenzekela kuvinjiwe, kodwa ungakhetha ukuqhubeka."
264182304="Qhubeka njalo uma imininingwane iceliwe kule seva kwi-intranet yami yangasese"
-705984580="Ikhasi elikwi-intranet yakho yangasese licela imininingwane kwikhompyutha yakho. Ngenxa yezizathu zokuvikeleka, ukungena ngokuzenzekela kuvinjiwe, kodwa ungakhetha ukuqhubeka."
-985453792="Qhubeka njalo uma idatha iceliwe kwikhompyutha yami"
-1748585633="Kube nokuhluleka kocingo lwesistimu elingaziwa"
-1585966682="Kuhlulekile ukuvula ifayela (sicela ubheke ne "ulimit")"
836823855="Kuhlulekile ukuvula isokhethi (sicela ubheke ne "ulimit")"
-2074620781="Kuhlulekile ukwamuk () emva kokukhetha() idatha ethenjisiwe"
-2098719773="Kuhlulekile ukuthola ukuthi idatha iyatholkala yini"
923753449="Ayikwazi ukuthola izoni yesikhathi"
964609148="Ayikwazi ukuthola ukuthi isikhathi esigcina ubumini siyasebenza yini"
1667641612="Xhumana nesiKhiphi Segcikwane"
-1892097803="I-opera:debug"
-1158944752="Kuxhumene ne"
1967366640="Kunqanyuliwe"
542312162="Yehlulekile ukuxhuma"
1690892583="Xhuma"
-936854777="Nqamula"
1787471963="Ikheli le-IP"
836864106="Inombolo yephothi"
490881283="Qalisa ukususwa kwamaphutha okuseceleni +Initiate a remote debugging connection to <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> or other compatible development tools."
490881284="Ukususwa kwezinkinga okuseceleni kukunikeza ukufinyelela okungenamkhawulo kuzo zonke izinkonzo zesiphequluli sakho. Xhuma emthonjeni owethembayo kuphela. "
1148993429="Izimo zokususa izinkinga enethiwekhini yendawo"
-654089552="Azikho izinto zesikhiphi segciwane ezitholiwe."
789548407="Zifakele  imininingwane yokokususa izinkinga okuseceleni"
1701877866="Iyalayisha…"
-774317938="Alukho ulwazi olutholakalayo lale nto."
1447367144="Ubumncane bosayizi obuvunyelwe(KB)"
96911914="Usayizi ogcinile(KB)"
-1199996220="Buka zonke izinkundla ngaphambilini"
1961651038="Yenza uhla lazo zonke izinkundla"
-1239696508="Hambisa zonke izinkundla"
393676770="Inkundla"
-1324088603="Ama-URL alondoloziwe"
-1467148756="Buka ngaphambilini"
2059387334="Uhla"
443608812="Hambisa"
1216321300="Sicela uqhebeze ukuze ulande bese uqalisa umfakela."
-526494632="Iwebhusayithi ayivumeli okuqukethwe kuvezwe kwifremu. Kufanele kuvezwe ewindini elihlukile."
1117075469="Layisha umbhalo ewindini elisha"
-51055="Lo mqului ubinephepha lestayela le-XSLT elingalungile. Kunomyalezo wephutha phuma kwinjini ye-XSLT:"
1855805805="Le dokhumenti ibingenalo ulwazi lwestayela."
160680189="Iseva ayisekeli ukuxoxisana kabusha kwe-TLS evikelekile. Umnikazi wesayithi kufanele akhuphule izinga leseva."
2146405382="Iseva ayisekeli ukuxoxisana kabusha kwe-TLS evikelekile. Umnikazi wesayithi kufanele akhuphule izinga leseva."
2033739883="Ukugcina Kwewebhu"
1268208510="Qhafaza ukuze ukhulise"
-466218915="Usayizi ogcinile ovunyelwe kwidiski (KiB)"
-557051538="Uma usayizi ogcinile usudluliwe"
712883613="Cela ukunyusa"
-1025898561="Kuvumele njalo ukunyusa"
1921270288="Kunqabele njalo ukunyusa"
1966074650="Akutholwanga datha"
1442343836="Indlela yefayela yedatha"
99998834="Sula"
-278939991="Ukugcina Okuseduzane"
-1121360801="Okutahndwayo Kwewijethi"
-1905131302="Ukugcina kwe-JS Komsebenzisi"
1291446441="Uyathanda ngempela ukususa zonke izizinda zemininingwane?"
58899606="Uthanda ngempela ukususa zonke izizinda zemininingwane aqala la?"
1192739471="Lesi senzo esanjalonjalo."
1362649529="Ikheli Lewebhu Livinjiwe"
-1580091099="Ikheli %s livinjwe umvimbi wokuqukethwe."
1882762214="Imininingwane"
1395393965="Incazelo"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Vala ithebhu"
1285487549="Ithebhui entsha"
-1549154288="I-Opera ithole ukuthi le webhusayithi ayinakho ukusekelwa okuvamile kokuxoxisana kabusha kwe-TLS evikelekile. Izinxumano kulezo zingxenye ze sayithi eziswela lokhu kusekelwa zizokweqatshwa. Umnikazi wesayithi kufanele alungise isayithi."
525917858="Iseva iqalise ukuxoxisana kabusha kwe-TLS; kuvunyelwe yi-Opera, ngisho iseva ingasekeli ukuxoxisana kabusha okuvikelekile. Umnikazi wesayithi kufanele apheshe iseva."
-1456285402="Iseva iqalise ukuxoxisana kabusha kwe-TLS; kunqatshiwe yi-Opera, ngoba iseva ayikusekeli ukuxoxisana kabusha okuvikelekile. Umnikazi wesayithi kufanele apheshe iseva. Kuyaqhubeka ngaphandle kokuxoxisana kabusha."
-1417001513="Klikhela umfakela"
-344848282="Klikhela ulwazi"
-908625585="I-%s ayitholakali"
1805071326="Umfakela ongekho"
-1807002658="Umfakela uyekisiwe"
1574511401="Klikha ukuze uphathe imifakela"
431883243="Umfakela walokhu okuqukethwe awukho. Kikha isibambi-ndawo ukuze ufake umfakela."
2005891210="Isifingqo se-GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Kusahlonzwa, ucelwa ukuthi ulinde. Leli khasi lizoziqala lona kabusha. "
-1513734208="I-Plug-in yephukile."
730258692="Khansela"
845172279="Igam leSitifiketi"
760368433="Umkhiphi"
-868465547="Ubumnini besipheqi"
-747386131="Vumela imifakela"
-1112133979="Iphasiwedi"
837999419="Pheqela iFolda"
-445280252="Vula kwithebhu entsha"
-1592856997="Vula kwithebhu engemuva"
1832952322="Januwari"
2081226600="Febhruwari"
-1386201093="UMashi"
1486311936="Aphrili"
218294959="Meyi"
-1386287270="Juni"
-1386287316="Julayi"
1809201313="Agasti"
557650799="Sephthemba"
-214471082="Okthoba"
228168582="Novemba"
-1527849153="Disemba"
-1410234807="Ifomethi engeyona!"
1357557748="Sicela ufake inombolo engaphezu noma engango %2"
1921772370="Sicela ufake inombolo engaphansi noma engango %2"
1400270323="Umbhalo ofakiwe mkhulu kakhulu! Usebenzise izinhlamvu ezi %1 kanti umkhawulo u %2."
1723208773="Sicela usebenzise ifomethi eceliwe"
1142806355="Le nkundla iyadingeka"
1730601711="Ngeza amafayela"
1835716664="Sicela ufake ikheli le-imeyili elilungile"
-1410232701="Sicela ufake ikheli lewebhu elilungile"
-296109318="Ifayela %1 yinkulu kakhulu. Kufanele ibe amabhayithi awu %2 noma ngaphansi."
811237145="Sicela ufake inamba"
-876707285="Ukuqinisekisa kwefomu kuhlulekile"
1891109469="Okuthandwayo Okuhambisana Nesayithi"
1042785402="Shintsha okuthandwayo kube ngokwakho komnini abalandelayo"
-1247162120="Umfakela %s awufakiwe. \nKlikha kwindawo yokuqukethwe komfakela ukuze uthole olunye ulwazi."
706412336="%1 kucaciswe ifayela eyodwa noma ngaphezulu engakwazanga ukutholwa"
545849272="Kudingeka Iseva Yephrokhsi"
-362105899="Isexwayiso sokuvikeleka"
1831556320="Ulwazi lwaleli khasi elivikelekile luzothunyelwa kwikhasi elingavikelekile ku%s.\n\nUkuthumela ulwazi olubucayi akukhuthazwa."
1540189008="Uma ufuna ukuvumela amafayela aseduzane e-JavaScript alawule amakhasi avikelekile? Lokhu ukuvumele kuphela uma wazi ukuthi amafayela akho e-JavaScript anani phakathi futhi uma uqondisisa ukuthi kungenzekani ngokwezokuvikeleka."
413993042="Kucaciswe amafayela amaningi kakhulu. Uhla lwakho lina %1 kanti isibalo esigcinile sobuningi u %2."
-191213401="Klikha ukuqalisa futhi usebenzise lesi isilawuli"
1364951359="I-Opera Link ivumelanisa amabhukmaki akho, Ukudayela Okusheshayo nokunye, kwikhompyutha yakho nawo wonke amadivayisi akho."
-1188819366="Ukuqinisekisa kwehlulekile"
766577924="Igama leseva:"
2001440933="I-Opera Link"
-894273081="Isexwayiso: Ikheli Lewebhu Linegama Lomsebenzisi"
1167243682="I-cookie iyaNikezwa"
293441266="%1 ifuna ukwazi indawo yakho."
-286528473="Izicelo zokufinyelela ezingu-%1 kwikhamera yakho."
705249907="Sicela Uqinisekise"
-646734092="Iya Kulayini"
-1125973118="Sicela ukhethe uhlelo lokusebenza ukuze uvule i-%1: isixhumanisi:"
165595723="Sicela ukhethe uhlelo lokusebenza ukuvula uhlobo lokuqukethwe okulandelayo:\n%1"
499627997="Umlando"
-939867699="Imifakela"
-1680317970="Mayelana ne-Opera"
1950193902="U-Ctrl"
-49577097="U-Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Ekhaya"
-591653872="Ekugcineni"
-1761824677="IkhasiPhezulu"
1222698990="IkhasiPhansi"
-798831522="Phezulu"
1950224561="Phansi"
1950500612="Kwesokunxele"
-50729193="Kwesokudla"
2123851594="U-Esc"
-2019924306="Ins"
2068441228="Susa"
-514501226="Emuva"
-591637968="Ithebhu"
-49298427="Isikhala"
-65952425="Faka"
1490680842="Ukubekwa Kokuthalakala"
1490680844="Ukuhluka Kakhulu (W/B)"
1490680845="Ukuhluka Kakhulu (B/W)"
-332511012="Alt Ukukhipha Amagcikwane"
-686521710="Vimba Isakhiwo"
837256235="Iklasi ne-Id"
-2051949502="Yekisa Amakhefu"
-1902163789="Yekisa Ama-folat"
1504276433="Yekisa Amafomu"
-2094734467="Yekisa Ukubekeka"
-1367769115="Yekisa Amatafula"
-825542133="Ukubeka Kwetafula Okusethiwe"
1576075846="Isakhiwo Esisemgqeni"
1693283863="I-Outline"
922536704="Itafula Lokuqukethwe"
1457933711="Ukwakhiwa kweTafula"
-1337376890="Susa"
1915001824="I-JavaScript"
738733490="Isexwayiso se-JavaScript"
-262506072="Qinisekisa i-JavaScript"
-770008264="Hlela"
