videoplayer.so: file, localhost, 0
triggerreceiver.so: file, localhost, 0
controller.so: file, localhost, 0
widgetcontroller.so: file, localhost, 0
slashproc.so: file, localhost, 0
storyteller.so: file, localhost, 0
ooif.so: file,localhost, 0
ooif.so: http,[ALL].acetrax.com, 0
AvodQosPlugin.so: CALLBACK
HuluPlugin.so: CALLBACK
flingojsplugin.so: CALLBACK
vTunerJSPlugin.so: CALLBACK
# The OOIF plug-in can be tested with the Qte DEA example. Build
# instructions for the Qte DEA example can be found in the SDK
# documentation.
ooif.so: CALLBACK

