#This file is the configuration file of browser app.
#include the settings and the bookmark storage
[DISPLAY]
resolution=3
zoom=1


[HOMEPAGE]
page=http://www.test.bbc.co.uk/newsontal


[MAINMENU]
#1: Full Mode; 0: Partial mode.
mode=0
