; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Üllar Pajus <yllar.pajus@gmail.com>
; Created on 2013-07-11 05:14
[Info]
Language="et"
LanguageName="Eesti keel"
Charset="utf-8"
Direction=0
Build.Linux=5581
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Luba"
1500047511="Keela"
-303587263="Serveriga ühendamine nurjus"
406813980="Server katkestas ühenduse"
-767243423="Selle lehekülje täielik laadimine on korduvalt nurjunud.\n\nServeril võib esineda probleem."
-1847391312="Serveriga ühendamine nurjus"
-467236228="Ei suutnud leida serverit"
-1504149836="Aadress ei ole sellelt seadmelt saadaval"
-1467543495="Sisemine kommunikatsioonitõrge"
948480566="Võrk ei ole saadaval. Võtke ühendust oma süsteemiülemaga."
-14659052="Kehtetu aadress"
1420893634="Võrguprobleem"
890657822="Server püüdis suunata edasi kehtetule aadressile.\nPalun teavitage sellest saidi veebiülemat."
966887426="Puhverserveriga ühendamine nurjus"
803238461="Ei suutnud leida puhverserverit"
-936682827="Ei saanud ligipääsu puhverserverile. Server ei ole saadaval"
1943858161="puhverserveriga ühendamine nurjus. Ligipääs keelatud"
358460907="Lõpppunkt ei olnud sobivas olekus"
740291732="Avatud transpordi tõrge"
-1157672946="Võrgusokli blokeerimine"
182377296="Võrgusokli probleemid. Palun kontrollige oma võrgudraivereid."
799744891="Ühendus serveriga aegus. Palun proovi hiljem uuesti."
-1550530872="Võrgusokli ressursiprobleemid. Proovige uuesti"
-964370023="Sellel Winsocki rakendusel puuduvad tähtsad funktsioonid."
-377063689="Vale Winsocki versioon"
109608805="Programmi sisemine tõrge."
1118839518="Aadressi tüüp on tundmatu või seda ei toetata"
821358772="Server keeldub päringut täitmast.\nAadress ei ole saadaval."
-1304259437="Aadressi ei leitud:"
-1534197113="Serverit või faili ei leitud"
692443531="Serveril puuduvad vajalikud funktsioonid"
324835147="Andmete dekodeerimisel esines probleem. Põhjuseks võisid olla rikutud andmed."
1580841951="Server ei aktsepteerinud HTTP päringu meetodit"
1149298043="Server ei suutnud saata vastuvõetavaid andmeid"
-751126418="Ühendus serveriga aegus"
1517647577="Konflikt olemasoleva resursiga serveris"
-711230064="Aadress ei ole enam saadaval"
758757449="Nõutud oli HTTP sisu pikkus"
329914774="HTTP eeltingimuste tõrge"
-1058835823="HTTP päringu andmed olid liiga pikad"
-1079658918="HTTP aadress on liiga pikk"
-1140372240="Server ei tundnud sisu tüüpi ära"
-616120726="Server ei suutnud saata faili soovitud osa"
857450575="HTTP eeldused nurjusid"
-1195254785="HTTP lüüsi tõrge"
1578430811="Teenus on ülekoormatud või ühenduseta. Palun proovi hiljem uuesti."
-1311914337="Ühendus HTTP lüüsiga aegus"
1531026242="HTTP versiooni ei aktsepteeritud"
990404229="Vajalik on makse"
-740353027="Autentimine nurjus. Sisu ei tohiks usaldada."
-1145474466="Puhverserveri autentimine nurjus. Sisu võib olla mitte usaldusväärne."
620822149="FTP-server ei ole saadaval"
195626167="FTP mooduli sisemine tõrge"
-1924345111="Ühendumine nurjus. FTP-server võib olla hõivatud."
-1848604135="Kasutajat ei leitud FTP-serverilt"
1189442079="Ühendus selle FTP-severiga nõuab kasutajanime ja salasõna"
1347458739="FTP kausta ei leitud"
677350004="Faili ei leitud"
749039349="Kaug-FTP server katkestas ühenduse"
114420836="Ei saanud kaug-FTP kanalit avada"
1341715899="Ei saanud faili avada"
-889828450="Server aktsepteeris päringu - sisu ei tagastatud"
-308415646="Ligipääs sellele failile on keelatud"
1307823342="Faili ei ole olemas"
-741209408="Ei saanud faili kirjutada. Ketas täis."
435718529="Sisemise vahemälu tõrge"
-1783794762="Vali…"
1915388591="Aadressitüüp nõuab puhverserveri kasutamist. Palun määrake Eelistustes puhverserver."
-1548171291="Pilt"
257961784="See on otsitav indeks"
729579061="Andmeedastus peatatud!"
912272472="Tundmatu server"
1655346089="Kataloog"
-1886208143="Nimi"
-1885966286="Tüüp"
-1886019317="Suurus"
-1885983809="Aeg"
1628598700="Aadress on liiga pikk."
1037842700="Mälu on otsas."
906850014="Lisa"
-1001150226="Salvesta"
-847360260="Tagasi"
-1705826954="Laadi uuesti"
830055518="Edasi"
837164424="Päring on ootel %s-le saatmiseks…"
66074078="Hostinime %s otsimine…"
-1971575858="Ühendamine kaughostiga %s…"
1773355565="Päringu saatmine %s-le…"
1021730588="Andmete vastuvõtmine %s-lt…"
-312841378="Serveri täieliku nime otsimine…"
242456090="Turvalise ühenduse loomine…"
-289213041="Ühendamine puhverserveriga…"
94677311="Ootel (#%2) %1-ga ühendamiseks"
-128287927="Päring täidetud %s"
-478562659="40 sekundiline aegumine aktiveeritud. Andmete ootamine…"
-1149141658="Sellel serveril tundub olevat probleem.\n\nKui laadimine korralikult ei lõpe, peatage päring ja saatke vorm uuesti."
2096696774="Kasutajapoolse küpsis(t)e kinnitamise ootamine…"
1256965226="Küpsis(t)e domeeni(de) DNS-kinnituse ootamine…"
-483931386="Ligipääs sellele pordile on turvakaalutlustel keelatud"
-128069365=", see plugin on keelatud"
-1393253531="Peata"
1934568974="See vorm saadetakse e-posti teel ning avaldab adressaadile teie nime ja e-posti aadressi. Kas soovite jätkata?"
-787920615="Sertifikaate väljastavad ametid"
1812083222="Vahesertifikaatide väljastajad"
-615416248="Isiklikud serdid"
-609046020="Ei saanud serveriga ühendust. Põhjuseks võib olla see, et serveri poolt toetatud krüptimismeetodid ei ole turvaeelistustes lubatud.\n\nPalun pange tähele, et mõned krüptimismeetodid ei ole enam toetatud ja ligipääs pole võimalik enne seda, kui veebisait uuendatakse kasutama tugevat krüptimist."
-987128712="Andmevahetustõrge."
-573306081="Kehtetu või mittekontrollitav sert."
2063851617="Sertifikaat pole toetatud."
912684264="Sertifikaat on väljastaja poolt tühistatud. See ei ole enam kehtiv. Halvimal juhul on seda kasutatud kriminaalsetel või petturlikel eesmärkidel. Veebilehe omanik peaks selle sertifikaadi koheselt välja vahetama."
2039718793="Sert on argunud."
831263304="Sert on tundmatu."
-2004784560="Sert kehtib, kuid ligipääs on keelatud."
-598522595="Ilmnes sisemine tõrge."
-512986067="Ei leitud aktsepteeritavaid SSL/TLS krüptimismeetodeid."
-1248952938="Avastati tundmatu tõrge."
1948946636="Turvaline ühendus: hoiatus (%u)"
566511154="Turvaline ühendus: serveri hoiatus (%u)"
-1087181122="Turvaline ühendus: fataalviga (%u)"
-25004956="Turvaline ühendus: serveri fataalviga (%u)."
-2111822686="Veebilehe identiteeti pole võimalik kinnitada (OSCP tõrge)."
-1648791146="Operal ei õnnestunud serveriga ühendust luua, sest server ei räägi ühtegi Operale teada olevat turvalist protokolli."
201826749="Palun sisestage turvaparool"
1101329179="Palun sisestage vana turvaparool"
-1208916378="Palun sisestage uus turvaparool"
1794405509="Palun sisestage uus turvaparool uuesti"
674909923="Vale parool, palun sisestage õige turvaparool"
1551983116="Turvaparooli muutmine nurjus."
664671332="Palun määrake oma kliendisertifikaatide ja salvestatud paroolide kaitsmiseks turvaparool"
-402560894="Need on andmebaasis registreeritud isiklikud sertifikaadid."
1050252930="Need on andmebaasis registreeritud sertifitseerimiskeskused."
708880179="Sertifitseerimiskeskused kinnitavad veebilehtede indentiteeti. Sa peaks paigaldama ainult tuntud sertifitseerimiskeskuste sertifikaate.\n\nKas paigaldada see autoriseerimiskeskuse sertifikaadi ahel andmebaasi?"
-574001618="Kliendi sertifikaat identifitseerib sind tehingu käigus.\n\nPaigaldad selle kliendi sertifikaadi?"
-1995146316="Olete sellele serverile päringut saatmas. Kas jätkata?"
84333047="Serveri sert ei vasta selle hostinimele. Kas nõustuda?"
870472473="Üks serveri poolt esitatud sertidest on aegunud. Kas soovite serdi aktsepteerida?"
301488599="Server palub identifitseerimist kliendi sertifikaadiga.\n\nSaad saata ühe järgmistest sertifikaatidest:"
841952790="Selle serdi allkirju ei olnud võimalik kontrollida. Kuigi selle põhjuseks võib olla väljastaja poolt serdi allkirjastamiseks vale meetodi kasutamine, võivad seda põhjustada ka püüded serti muuta või võltsida."
-26170220="Lehe sertifikaadi tühistamise info allkirju ei õnnestunud kontrollida."
1568984207="Seda serti ei saa sellel otstarbel kasutada."
1553324179="Paigalda sertifikaat"
1432740334="Paigalda sertifikaat"
-1705818569="Vali sertifikaat"
1218347377="Serdi hoiatus"
-883789402="Vale serdi nimi"
844278570="Sert aegunud"
-1617071296="Serveri sert on aegunud"
-96444861="See sertifikaat on aegunud. Peate selle kustutama ja paigaldama uuendatud versiooni."
1271662468="Turvaprobleem"
1008146677="Serveri sertide kett ei ole täielik ja allkirjastaja(d) on registreerimata. Kas nõustuda?"
-2078780637="See leht ei pruugi olla turvaline. Detailideks vaata turvakaarti.\n\nPead lehe laadimise kinnitama või tagasi lükkama."
-1090846694="Sinu sertifikaat paigaldati ja sa saad seda kasutada, kuid Opera ei saanud seda kinnitada. Selle sertifikaadil puudub allkirjastaja. Palun paigalda võimalusel allkirjastaja sertifikaat."
138106567="Serdi paigaldamine nurjus."
2076883697="Andmebaasis ei leidunud kliendi serdile vastavat privaatvõtit."
2096450965="Serdi kett ei olnud õigesti järjestatud."
-1973969022="Selle võtme jaoks on juba paigaldatud teine kliendi sert. Paigaldamine nurjus."
-267159947="Kõik krüptimismeetodid on Eelistustes keelatud."
1207224929="Turvaoperatsioonid ei ole saadaval."
-1629273963="Turvalisus on keelatud."
-1089784783="Serveri sert sisaldas kehtetud nimeväljendit"
-206988917="Ühendus"
-1808442172="Tegur:"
863827172="tegur:"
-1993303540="Eksponent:"
122085675="avalikEksponent:"
1442439783="privaatEksponent:"
-373290903="algarv1:"
-373290902="algarv2:"
1053948893="eksponent1:"
1053948894="eksponent2:"
1563762202="koefitsient:"
-1179958636="Tundmatu laienduse objekti ID"
1184375241="Tundmatu allkirja algoritm"
-2026063377="Serdi versioon"
1787377060="Seerianumber"
157557903="Ei kehti enne"
-907414258="Ei kehti pärast"
-188195677="Sõrmejälg"
1637190079="Avaliku võtme algoritm"
-1519010094="Allkirja algoritm"
-874459112="Laiendused"
-757917242="(Kriitiline)"
-1466464979="%u-bitine privaatvõti. Loodud %s.\nURL: %s"
1801081976="Server nõudis toetuseta sisselogimise autentimise meetodit."
86761315="Puhverserver nõudis toetuseta sisselogimise autentimise meetodit."
90474365="See URL ei ole antud turvaalas autenditavate URLide loendis.\nAutentimismandaati ei saa saata."
-82082389="Faili(de) serverisse üleslaadimine"
-1303632626="Pluginad"
-2050389743="Ajalugu"
-1429037863="Puhverdatud objektid"
-1068073072="(Mälu)"
-524571995="Faili nimi"
-299260835="Aadress"
-1713924769="Suurus"
1166471331="Sinu ajaloo nimekirja fail on katkine ja see tühjendatakse."
-466995444="JavaScripti käivitamine…"
-39632401="Tõrge"
-1968570497="Järjehoidjad"
469712059="Java turvalisus"
2030873128="Java aplett soovib töötamist õigustega, mis võivad võimaldada sellel teie arvutit kahjustada.\n\nNõustuge selle päringuga ainult juhul, kui tunnete ja usaldate veebisaiti, kust see pärineb."
-1872720="Midagi ei leitud"
1356785972="Esita"
169522595="Lähtesta"
-2021978484="XML liigendamine nurjus"
44999632="Sisestus on kehtetu."
1374863234="Teave Opera kohta"
962024521="Rajad"
1557681688="Eelistused"
-33068845="Opera kataloog"
455019715="Plugina rada"
1011802234="Puhver"
163333106="Kolmandad osapooled"
1463797622="Opera Software tänab ülaltoodud gruppe ja üksikisikuid nende kaastöö eest."
-42936756="baiti"
1430354649="B"
698570216="KB"
80168480="Versioon"
468601187="Järk"
1813791800="Platvorm"
-1908045493="Versiooni info"
1523437109="Süsteem"
-280397314="Võrguta ühenduse režiim on lubatud. Järgmist lehekülge ei saa avada:\n\n%s\n\nKas soovite ühenduda võrgurežiimi?"
-1893261847="süntaksitõrge"
996630135="Rida:"
67277308="Tähemärk:"
-261225755="Turvahoiatus:\n\nOlete siirdumas kasutajanime sisaldavale aadressile.\nKasutajanimi: %s \nServer: %s\n\nKas olete kindel, et soovite sellele aadressile minna?"
941300722="Kuupäev"
941390952="Kellelt"
-979575324="Teema"
742328503="Kellele"
742327930="Koopia"
-1272983108="Pimekoopia"
-1634617399="Hoiatus: Opera avastas selle faili dekodeerimisel vigu."
1090463264="Turvalise serveriga ühendamise katset ei saanud lõpetada ja automaatne taasühendamine ei olnud võimalik. Palun proovige uuesti."
2000211780="Palun sisestage võtit kaitsev salasõna"
1977455147="Palun sisestage eksporditud privaatvõtme kaitsmiseks salasõna"
1079526121="Impordi võti ja sert"
-1817811090="Kas soovite importida privaatvõtme ja need manustatud serdi(d)?"
1514024393="Kas soovite importida sellesse faili salvestatud privaatvõtme?"
-1769113189="Automaatne puhverserveri konfigureerimine nurjus. \nPuhverserveri konfigureerimine on selleks seansiks automaatselt keelatud."
-953386095="Raami sisu ei kuvatud"
958355689="Ei saa sisu kuvada. <a href="%s">Laadige alla %s.</a>"
-1956656936="Välise raami <a href="%s">%s</a> lähteteksti laadimine allasurutud. (vaatamiseks klõpsa)"
1236894590="Väline e-posti raam"
155182691="Kehtiv kuni"
-510333986="Alati"
1234312586="Kustuta"
367751872="Organisatsioon"
-1275015800="Uudistegrupid"
299353252="Järelkaja aadressile"
-1023973383="Vastus aadressile"
-1398981521="Saada uuesti Kellelt"
-1229363551="Privaatvõti (X)"
-1229363550="Avalik võti (Y)"
-1229363559="DSA komponent P"
-1229363558="DSA komponent Q"
-1229363568="DSA komponent G"
857434526="DH privaatvõti"
-1926274908="DH avalik võti"
613488173="DH moodulo"
613488164="DH generaator"
60437277="Iga %d minuti tagant"
511007177="Iga %d tunni tagant"
435767103="Iga tund"
-247100801="Iga päev"
528418967="Iga %d nädal"
436294733="Iga nädal"
-625958927="Serveri nimi "%1" ei vasta sertifikaadi nimele "%2". Keegi võib püüda teid pealt kuulata."
-1263224075=""%1" sertifikaat ei kehti enne %2. Kas su arvuti kell on õige?"
-221013334=""%1" sertifikaat aegus %2. Veebihaldur peaks sertifikaati uuendama."
1076459478="Sa palusid end "%1" sertifikaatide puhul hoiatada"
-1998870601="Sertifikaat serveri "%1" jaoks on allkirjastatud tundmatu sertifitseerimiskeskuse "%2" poolt. Sertifikaadi õigsust pole võimalik kindlaks teha"
2104370139=""%1" juursertifikaat ei ole Operale tuntud. Opera ei suuda selle sertifikaadi usaldusväärsuse üle otsustada."
-1490416928="Esitatud serdil on tundmatu serte väljastav amet."
164301828="Kätlus nurjus ekspordipiirangute tõttu."
1578580827="Kätlus nurjus, kuna server ei soovi aktsepteerida lubatud SSL/TLS protokolli versioone."
1390989995="Kätlemine nurjus, kuna server nõuab lubatutest turvalisemaid krüptimismeetode."
574018254="Server soovib teostada ühendust, mis *ei* krüpti andmeid vaid kontrollib ainult nende terviklust. Jätkamisel saavad kõik andmeid lugeda, kuid mitte muuta."
1701265194="Lisa"
1462527183="Eemalda"
1183624700="Liiguta üles"
2041209519="Liiguta alla"
-341751576="Ava fail"
1971097350="Server soovis ANONÜÜMSET ühendust, seega on serveri identiteeti võimatu kontrollida. Kas see on teenus, mis on harilikult anonüümne, ja kas te olete nõus saatma andmeid sellele anonüümsele teenusele?"
15694585="See sait kasutab aegunud krüptimismeetodi, mida ei loeta enam turvaliseks. See ei suuda tundlikke andmeid piisavalt kaitsta. Kas soovite jätkata?"
-1608443547="Madal krüptimistase"
1300921250="Number %1 pole siin vormis lubatud. Siin väljal võivad olla ainult kindlad numbrid."
-2132866121="Kuupäev %1 pole siin vormis lubatud. Ainult kindlad kuupäevad on sellel väljal lubatud."
-1125267849="Tõrge"
-1996452250="Proovisid pääseda ligi aadressile %s, mis pole hetkel kättesaadav. Palun veendu, et veebiaadress (URL) on õigesti kirjutatud ja märkidega varustatud, seejärel proovi lehekülge uuesti laadida."
1976505887="Veendu, et sinu internetiühendus on aktiivne ja kontrolli, kas teised sama ühendust kasutavad rakendused töötavad."
-371513372="Allkiri"
-1845785787="Ümbersuunamisolek"
1433700170="URL suunati ümber aadressile %s. Klõpsake sinna minemiseks linki."
1433905157="Võite automaatse ümbersuunamise lubada Eelistustes."
-826703050="Genereeritud Opera poolt."
1976688640="Ligipääs keelatud"
566351754="Teie ligipääs sellele WMLkorrusele on keelatud.\n\nTe ei ole jõudnud sellele korrusele õiges järjestuses."
-674571725="Nädal"
-548377585="E"
-241569242="T"
11450219="K"
1634457179="N"
-818947258="R"
1479732404="L"
-306449701="P"
-1527043971="Ei saa turvalist andmesidet lõpule viia"
1581176738="Vajad abi?"
-1578977767="Ava <a href="http://help.opera.com/">Opera Abi</a>."
507228282="Mine <a href="http://www.opera.com/support/">Opera veebipõhisesse abikeskusesse</a>."
931079982="Pluginat vajav sisu"
-245753105="Selle sisu kasutamiseks pead lubama JavaScripti. Vajuta F12 ja vali "Luba JavaScript" ning lae leht uuesti."
1996608452="Kehtetu URL"
1150263994="URL"
1150263995="sisaldab märke, mis ei ole leitud asukohas lubatud."
-695993732="sisaldab pordi nubrit mis ei kuulu vahemikku 1-65535."
1379880234="Probleemi esinemise põhjuseks võib olla valesti sisestatud URL, kuid see URL võib olla ka katse petta teid külastama veebisaiti, mida võite ekslikult pidada usaldusväärseks saidiks."
-1396250407="Turvateave"
1176832065="Turvaprotokoll"
-350566025="Serveri sert"
-2018873682="Kinnitatud sert"
-2079528865="Kliendi sert"
1904202967="Kinnitatud serveri nimi"
1138739937="Välja antud tellijale"
1138739353="Väljaandja"
-1209211918="Sait määdab krüptimistaseme, mis ei ole turvaline. Olete mõned tugevamad krüptimismeetodid käsitsi keelanud ning seetõttu võis server olla sunnitud valima praeguse taseme. Soovitame enne jätkamist uuesti lubada tugeva krüptimise. Kas soovite jätkata madalat krüptimistaset kasutades?"
-458492070="Kasutaja JavaScriptide kaust"
-1399476641="URLi laadimine on turvakaalutlustel blokeeritud."
1676397738="Sertifikaadi Internetis kontrollimise (OCSP) server teatab, et õiguse kontroll nurjus valesti koostatud päringu tõttu."
1260085234="Sertifikaadi Internetis kontrollimise (OCSP) server teatab, et kontrollimine nurjus määramata serveri tõrke tõttu."
-1852612414="Sertifikaadi Internetis kontrollimise (OCSP) server teatab, et kontrollimine nurjus, kuna server on offline, palun proovige hiljem uuesti."
-1629981425="Sertifikaadi Internetis kontrollimise (OCSP) server teatab, et kontrollimine nurjus, kuna päring oleks pidanud olema allkirjastatud."
-780013139="Sertifikaadi Internetis kontrollimise (OCSP) server teatab, et kontrollimine nurjus, kuna teil ei ole volitust selle sertifikaadi kontrollimiseks."
1288130594="Sertifikaadi Internetis kontrollimise (OCSP) server teatab, et kontrollimine nurjus tundmatu tõrke tõttu."
887031139="Sertifikaadi Internetis kontrollimise (OCSP) serveri poolt tagastatud vastuses oli tõrge."
1205273924="Sertifikaadi Internetis kontrollimise (OCSP) serveri vastust ei saanud kontrollida."
466045243="Sertifikaadi Internetis kontrollimise (OCSP) serveri vastus oli liiga vana."
452336457="Sert tühistati, kuna see sait ei ole enam töös"
-1035416434="Sert tühistati, kuna välja on antud uuem sert."
10534282="Sert tühistati, kuna sait vahetas omanikke."
-260835684="Sert tühistati, kuna serte väljastavas ametis avastati turvarike ning mõned või kõik selle ameti poolt väljastatud serdid pole enam usaldusväärsed."
345370497="Sert tühistati, kuna serdiga seotud võtmel avastati turvarike ning sert pole usaldusväärne."
83724205="Andmete allalaadimine serverist %s"
-1765289207="Serveri poolt kasutatavat krüptimismeetodit ei peeta turvaliseks."
1375884585="Server kasutab lühikest avalikku krüptimisvõtit, mida ei peeta turvaliseks."
1691604376="Server kasutab avalikku krüptimisvõtit, mille pikkus pakub ainult keskmist turvalisust."
-656286379="Server kasutab aegunud turvaprotokolli versiooni."
-577114886="Lingitud skripti ei laaditud"
489139792="Kaustade loend"
-1725796747="See sert laaditi saidilt "%1" alla kasutades ühendust, mis ei ole turvaline"
760918586=""%1" sert ei sisalda kogu vajalikku teavet"
-1748691533="Täna"
-1882227284="Eile"
756908222="Varem sel nädalal"
353293976="Varem sel kuul"
1447812616="Vanemad"
168507773="Kasutaja CSS kaust"
489069232="Geir Ivarsøy mälestuseks."
48164205="Lihtautentimine: Selge tekst"
1677839979="Kokkuvõttev autentimine: Salasõna ei saadeta otse"
1005433012="Värskenda pluginaid"
-1989918768="Liigenda dokument HTMLina"
2146131313="Tõrge:"
-267730392="Täpsustus:"
-1412267390="Vidin"
559655831="Puudub"
579923217="Täna"
41330773="Muu…"
-606519656="Telli"
1867586235="Tühista tellimus"
-1413000657="Ühtegi voo ühikut ei leitud."
336536911="Minu vood"
-91525170="Hoiatus"
2061709937="Pettuse hoiatus"
-1267618392="Pahavara hoiatus"
1964603636="See leht on tunnistatud petturlikuks. Sellel lehel oma infot sisestades võid sattuda identiteedivarguse või finantspettuse ohvriks."
-688118465="Opera Software soovitab tungivalt seda lehte mitte külastada."
1507570172="Leht, mida üritad avada, on mustas nimekirjas kui pahavara jagav lehekülg. Selle lehe külastamine võib sinu arvutit kahjustada."
1638132361="Miks see leht blokeeriti?"
-871840478="Ignoreeri seda hoiatust"
-1113781852="Tagasi turvalisusesse"
-761916080="Pealkiri"
1844656495="Uuenduste sagedus"
-1197772896="Mõnedel nähtavatel piltidel on kehtetud või puuduvad ALT atribuudid."
2112804961="Kiirvalimine"
1587547435="Privaatvõti"
-1527878545="Avalik võti"
-799556727="bitti"
1300979957="Tundmatu algoritm"
1483768932="Tundmatu välja nimi"
998846914="<kasutajanime ei leitud>"
-1663137106="Vali voog või voogude grupp"
79497391="Mitte loetud"
-252529702="Märgistatud"
1268480250="Otsin: "
899934934="Märgista"
-1028855586="Vali artikkel"
1780026650="Loe tervet artiklit"
-2139913099="Märgista"
-1574804067="Eelvaade"
-73755435="Vaatamata"
1214806617="Seaded :"
775709190="Nimeta voog ümber:"
1532452105="Liiguta uude gruppi:"
302300170="Liiguta olemasolevasse gruppi:"
275891371="Suurim lubatud artiklite arv:"
901088288="Suurim lubatud artikli vanus:"
1837100739="Näita artiklis olevaid pilte:"
-1737506987="Soovid selle voo tellimuse tühistada?"
1928300466="Soovid selle voo tellida?"
-776882804="Sertifikaadi võti oli krüpteeritud kasutades mitte toetatud meetodit, ilmselt ei olnud see piisavalt tugevaks peetav."
-163055500="Sünkroniseerimine nurjus"
363383112="Kliendi sertifikaadi kasutamiseks vajab Opera sinu turvaparooli."
1653233619="Võid selle vastu võtta või keelduda %s%s."
1207150385="küpsis"
907966101="sessiooni küpsis"
-2130849741="Hoiatus"
1482324514="Jätka"
1321982641="Hoiatus: Võrkude vaheline päring"
2056177824="Leht avalikus internetis soovib sinu arvutist saada andmeid. Turvakaalutlustel on automaatne juurdepääs blokeeritud aga võid valida jätkamise."
-1896371068="Jätka alati kui minu arvutist päritakse andmeid"
59152060="Leht avalikus internetis soovib sinu kohtvõrgust saada andmeid. Turvakaalutlustel on automaatne juurdepääs blokeeritud aga võid valida jätkamise."
264182304="Jätka alati kui sellest intraneti serverist päritakse andmeid"
-705984580="Leht intranetist soovib sinu arvutist saada andmeid. Turvakaalutlustel on automaatne juurdepääs blokeeritud aga võid valida jätkamise."
-985453792="Jätka alati kui minu arvutist päritakse andmeid"
-1748585633="Tundmatu süsteemse päringu nurjumine"
-1585966682="Faili avamine nurjus (palun kontrolli "ulimit")"
836823855="Sokkeli avamine nurjus (palun kontrolli "ulimit")"
-2074620781="recv() nurjus peale seda kui select() lubas andmeid"
-2098719773="Ei õnnestunud leida kas andmed on kättesaadavad"
923753449="Ajatsooni määramine nurjus"
964609148="Suveaja kindlakstegemine nurjus"
1667641612="Ühendu siluriga"
-1892097803="opera:debug"
-1158944752="Ühendatud"
1967366640="Ühendus katkestatud"
542312162="Ühendumine nurjus"
1690892583="Ühenda"
-936854777="Katkesta ühendus"
1787471963="IP aadress"
836864106="Pordi number"
490881283="Kaugsilumise käivitamiseks ühendu <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> või mõne muu sobiva arendusriistaga."
490881284="Kaugsilumine annab piiramatu ligipääsu sinu brauseri sessioonidele. Ühenda ainult usaldusväärsete allikatega!"
1148993429="Kohalikus võrgus olevad silurid"
-654089552="Ühtegi silurit ei leitud."
789548407="Sisesta kaugsiluri andmed käsitsi"
1701877866="Laadimine…"
-774317938="Selle seadistuse kohta ei leitud infot."
1447367144="Vähim suurus(KB)"
96911914="Suurim suurus(KB)"
-1199996220="Kõigi domeenide eelvaade"
1961651038="Kõikide domeenide nimekiri"
-1239696508="Ekspordi kõik domeenid"
393676770="Domeen"
-1324088603="Puhverdatud URLid"
-1467148756="Eelvaade"
2059387334="Nimekiri"
443608812="Ekspordi"
1216321300="Palun klõpsa plugina allalaadimiseks ja aktiveerimiseks."
-526494632="See veebileht ei luba oma sisu raamis näidata. Sa pead selle avama eraldi aknas."
1117075469="Laadi dokument uues aknas"
-51055="Dokumendil oli lubamatu XSLT stiilileht. Veateade XSLT mootorilt:"
1855805805="Selles dokumendis polnud stiiliinfot."
160680189="Server ei toeta turvalist TLS läbirääkimist. Lehe omanik peaks oma serverit uuendama."
2146405382="Server ei toeta turvalist TLS läbirääkimist. Lehe omanik peab oma serverit uuendama."
2033739883="Veebihoidla"
1268208510="Laiendamiseks klõpsa"
-466218915="Suurim lubatud kettakasutus (KiB)"
-557051538="Kui suurim lubatud ruum ületatakse"
712883613="Küsi suurendamist"
-1025898561="Luba alati suurendamine"
1921270288="Keela alati suurendamine"
1966074650="Andmeid ei leitud"
1442343836="Andmefaili rada"
99998834="Tühjenda"
-278939991="Kohalik hoidla"
-1121360801="Vidina eelistused"
-1905131302="Kasutaja JS hoidla"
1291446441="Soovid kõik andmebaasid kustutada?"
58899606="Soovid kõik sellest asukohast pärit andmebaasid kustutada?"
1192739471="See tegevus on lõplik."
1362649529="Veebiaadress blokeeriti"
-1580091099="Aadress %s on blokeeritud sisublokeerija poolt."
1882762214="Detailid"
1395393965="Kirjeldus"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Sulge kaart"
1285487549="Uus kaart"
-1549154288="Opera avastas, et sellel lehel pole järjekindlat tuge TLS läbirääkimiste jaoks. Ühendused sellistesse ebaturvalistesse serveritesse on keelatud kuniks lehe haldaja vea parandab."
525917858="Server alustas TLS läbirääkimisi; Opera võttis selle vastu kuigi server ei toeta turvalist läbirääkimist. Lehe omanik peaks oma serverit uuendama."
-1456285402="Server alustas TLS läbirääkimisi; Opera keeldus, sest server ei toeta turvalist läbirääkimist. Lehe omanik peaks oma serverit uuendama. Jätkatakse ilma läbirääkimiseta."
-1417001513=" Klõpsa plugina paigaldamiseks"
-344848282="Klõpsa infoks"
-908625585="Puudub %s"
1805071326="Plugin puudub"
-1807002658="Plugin keelatud"
1574511401="Klõpsa pluginate haldamiseks"
431883243="Selle sisu vaatamiseks vajalik plugin on puudu. Plugina paigaldamiseks klõpsa kohatäitjat."
2005891210="GPU kokkuvõte"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Otsimine käib, palun oota. See leht laadib ennast automaatselt uuesti."
-1513734208="Plugin jooksis kokku."
730258692="Loobu"
845172279="Sertifikaadi nimi"
760368433="Väljastaja"
-868465547="Brauseri identifikaator"
-747386131="Luba pluginad"
-1112133979="Parool"
837999419="Kausta otsimine"
-445280252="Ava uuel kaardil"
-1592856997="Ava taustal oleval kaardil"
1832952322="Jaanuar"
2081226600="Veebruar"
-1386201093="Märts"
1486311936="Aprill"
218294959="Mai"
-1386287270="Juuni"
-1386287316="Juuli"
1809201313="August"
557650799="September"
-214471082="Oktoober"
228168582="November"
-1527849153="Detsember"
-1410234807="Vale formaat!"
1357557748="Palun sisesta number, mis on võrdne või suurem kui %2"
1921772370="Palun sisesta number, mis on võrdne või väiksem kui %2"
1400270323="Sisestatud tekst on liiga pikk! Sa kirjutasid %1 tähte aga piir on %2."
1723208773="Palun kasuta nõutud formaati"
1142806355="Vajalik väli täitmata"
1730601711="Lisa failid"
1835716664="Palun sisesta kehtiv e-posti aadress"
-1410232701="Palun sisesta kehtiv veebi aadress"
-296109318="Fail %1 on liiga suur. See peab olema %2 baiti või väiksem."
811237145="Palun sisesta number"
-876707285="Vormi valideerimine nurjus"
1891109469="Lehekülje kesksed eelistused"
1042785402="Kohanda järgmiste hosti(de) eelistusi"
-1247162120="%s plugin ei ole paigaldatud. \nEdasise info saamiseks kliki plugina sisu alale."
706412336="%1 täpsustas faile mida ei leita"
545849272="Vajalik on puhverserver"
-362105899="Turvalisuse hoiatus"
1831556320="Info sellelt tuvaliselt lehelt saadetakse ebaturvalisele lehele serveris %s.\n\nTundliku info saatmine on tungivalt mitte soovitatav."
1540189008="Soovid lubada kohalikel JavaScript failidel kontrollida turvalisi veebilehti? Mõistlik oleks selle lubamine siis, kui tead mida su JavaScript failid teevad ja sa saad turvaimplikatsioonist."
413993042="Liiga palju faile määratud. Sa nimetasid %1 ja maksimum on %2."
-191213401="Klõpsa kontrolli aktiveerimiseks ja kasutamiseks"
1364951359="Opera Link sünkroniseerib teie järjehoidjad, kiirvalimised ja muu teie arvutil ja kõigil seadmetel."
-1188819366="Autentimine nurjus"
766577924="Serveri nimi:"
2001440933="Opera Link"
-894273081="Hoiatus: Veebiaadress sisaldab kasutajanime"
1167243682="Pakuti küpsist"
293441266="%1 soovib su asukohta teada."
-286528473="%1 soovib kasutada su kaamerat."
705249907="Palun kinnita"
-646734092="Ühendu"
-1125973118="Palun määra rakendus, millega avada %1: link:"
165595723="Palun määra järgneva sisu avamiseks sobiv rakendus:\n%1"
499627997="Ajalugu"
-939867699="Pluginad"
-1680317970="Teave Opera kohta"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="LkÜles"
1222698990="LkAlla"
-798831522="Üles"
1950224561="Alla"
1950500612="Vasakule"
-50729193="Paremale"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Tagasilüke"
-591637968="Tabulaator"
-49298427="Tühik"
-65952425="Enter"
1490680842="Hõlbustatud küljendus"
1490680844="Kõrge kontrast (V/M)"
1490680845="Kõrge kontrast (M/V)"
-332511012="Alt silur"
-686521710="Plokkstruktuur"
837256235="Klass ja ID"
-2051949502="Keela reavahed"
-1902163789="Keela ujuvus"
1504276433="Keela vormid"
-2094734467="Keela positsioneerimine"
-1367769115="Keela tabelid"
-825542133="Fikseeritud tabelkujundus"
1576075846="Märkstruktuur"
1693283863="Piirjoon"
922536704="Sisukord"
1457933711="Tabeli stuktuur"
-1337376890="Kustuta"
1915001824="JavaScript"
738733490="Javascripti alert"
-262506072="Javascripti kinnitus"
-770008264="Muuda"
