; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Michal Pokorny <mpokorny@moraviaworldwide.com>
; Created on 2013-07-11 05:14
[Info]
Language="fi"
LanguageName="Suomi"
Charset="utf-8"
Direction=0
Build.Linux=5581
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Ota käyttöön"
1500047511="Poista käytöstä"
-303587263="Ei yhteyttä etäpalvelimeen"
406813980="Etäpalvelin katkaisi yhteyden"
-767243423="Toistuvat yritykset ladata tämä sivu kokonaisuudessaan epäonnistuivat.\n\nPalvelimessa saattaa olla ongelma."
-1847391312="Etäpalvelimeen ei saatu yhteyttä"
-467236228="Etäpalvelinta ei löytynyt"
-1504149836="Osoite ei ole saatavilla tästä koneesta"
-1467543495="Sisäinen tiedonsiirtovirhe"
948480566="Verkko ei ole käytettävissä. Ota yhteys järjestelmänvalvojaan."
-14659052="Virheellinen osoite"
1420893634="Verkon ongelma"
890657822="Palvelin yritti ohjata virheelliseen osoitteeseen.\nIlmoita asiasta sivuston ylläpitäjälle."
966887426="Välityspalvelimeen ei saatu yhteyttä"
803238461="Välityspalvelinta ei löytynyt"
-936682827="Välityspalvelinta ei voitu käyttää. Palvelin ei ole saatavilla"
1943858161="Välityspalvelimeen ei saatu yhteyttä. Pääsy evätty"
358460907="Loppupiste ei ollut sopivassa tilassa"
740291732="Open Transport -virhe"
-1157672946="Verkkopistoke estää yhteyksien muodostamisen"
182377296="Ongelmia verkkopistokkeiden kanssa. Tarkistathan verkkoajurisi"
799744891="Palvelimen aikakatkaisu. Yritä myöhemmin uudelleen."
-1550530872="Resurssiongelmia verkkopistokkeiden kanssa. Yritä uudelleen"
-964370023="Tästä Winsock-toteutuksesta puuttuu ohjelman tarvitsemia toimintoja."
-377063689="Virheellinen Winsock-versio"
109608805="Ohjelman sisäinen virhe."
1118839518="Osoitetyyppi on tuntematon tai sitä ei tueta"
821358772="Palvelin kieltäytyy toteuttamasta sivupyyntöä.\nOsoite ei ole saatavilla."
-1304259437="Osoitetta ei löydy:"
-1534197113="Palvelinta tai tiedostoa ei löydy"
692443531="Palvelimelta puuttuu vaadittuja toimintoja"
324835147="Dataa purettaessa ilmeni ongelma. Syynä on mahdollisesti viallinen data."
1580841951="Palvelin ei hyväksynyt HTTP-pyyntötapaa"
1149298043="Palvelin ei kyennyt lähettämään kelvollista dataa"
-751126418="Palvelin suoritti aikakatkaisun"
1517647577="Ristiriita olemassa olevan resurssin kanssa palvelimella"
-711230064="Osoite ei ole enää saatavilla"
758757449="HTTP-sisällön pituus on pakollinen"
329914774="HTTP-edellytykset epäonnistuivat"
-1058835823="HTTP-pyyntödata oli liian pitkä"
-1079658918="HTTP-osoite on liian pitkä"
-1140372240="Palvelin ei tunnistanut sisältötyyppiä"
-616120726="Palvelin ei kyennyt lähettämään pyydettyä tiedoston osaa"
857450575="HTTP-poikkeus epäonnistui"
-1195254785="HTTP-yhdyskäytävä epäonnistui"
1578430811="Palvelin on ylikuormittunut tai se ei ole yhteydessä verkkoon. Yritä myöhemmin uudelleen"
-1311914337="HTTP-yhdyskäytävä suoritti aikakatkaisun"
1531026242="HTTP-versiota ei hyväksytty"
990404229="Maksu on pakollinen"
-740353027="Todennus epäonnistui. Sisältöön ei ole luottamista"
-1145474466="Välityspalvelimen todennus epäonnistui. Sisältöön ei ole luottamista"
620822149="FTP-palvelin ei ole saatavilla"
195626167="Sisäinen virhe FTP-moduulissa"
-1924345111="Yhteyttä ei voitu muodostaa. FTP-palvelin saattaa olla ruuhkainen."
-1848604135="Käyttäjää ei löytynyt FTP-palvelimelta"
1189442079="Yhteys tähän FTP-palvelimeen vaatii käyttäjänimen ja salasanan"
1347458739="FTP-hakemistoa ei löydy"
677350004="Tiedostoa ei löydy"
749039349="FTP-palvelin katkaisi yhteyden"
114420836="FTP-etäkanavaa ei voitu avata"
1341715899="Tiedostoa ei voitu avata"
-889828450="Palvelin hyväksyi pyynnön, mutta mitään sisältöä ei palautettu"
-308415646="Pääsy evätty tähän tiedostoon"
1307823342="Tiedostoa ei löydy"
-741209408="Tiedostoon ei voitu kirjoittaa. Levy täynnä."
435718529="Sisäinen välimuistivirhe"
-1783794762="Valitse…"
1915388591="Osoitetyyppi vaatii välityspalvelimen käyttöä. Määritä välityspalvelin asetuksiin."
-1548171291="Kuva"
257961784="Tämä on hakuindeksi"
729579061="Siirto pysäytetty!"
912272472="Tuntematon palvelin"
1655346089="Hakemisto"
-1886208143="Nimi"
-1885966286="Tyyppi"
-1886019317="Koko"
-1885983809="Aika"
1628598700="Osoite on liian pitkä."
1037842700="Muisti loppui kesken."
906850014="Lisää"
-1001150226="Tallenna"
-847360260="Takaisin"
-1705826954="Päivitä"
830055518="Eteen"
837164424="Pyyntö jonossa palvelimeen %s…"
66074078="Hakee konenimeä %s…"
-1971575858="Yhdistää palvelimeen %s…"
1773355565="Lähettää pyyntöä palvelimelle %s…"
1021730588="Vastaanottaa dataa palvelimelta %s…"
-312841378="Etsii palvelimen koko nimeä…"
242456090="Asettaa salattua yhteyttä…"
-289213041="Yhdistää välityspalvelimeen…"
94677311="Odottaa (#%2) yhteyttä palvelimeen %1"
-128287927="Pyyntö palvelimelle %s valmis"
-478562659="Aktivoitu 40 sekunnin aikakatkaisu. Odottaa dataa…"
-1149141658="Palvelimella näyttäisi olevan ongelma.\n\nEllei lataus pääse loppuun, pysäytä pyyntö ja lähetä lomake uudestaan."
2096696774="Odottaa käyttäjän suostumusta evästeisiin…"
1256965226="Odottaa evästeiden verkkotunnusten nimipalvelinvahvistusta…"
-483931386="Pääsy porttiin on estetty turvallisuussyistä"
-128069365=", tämä lisäosa ei ole käytössä"
-1393253531="Pysäytä"
1934568974="Tätä lomaketta ollaan lähettämässä sähköpostilla. Nimesi ja sähköpostiosoitteesi paljastuvat siinä yhteydessä vastaanottajalle. Haluatko jatkaa?"
-787920615="Varmentajat"
1812083222="Välissä olevat varmentajat"
-615416248="Henkilökohtaiset varmenteet"
-609046020="Palvelimeen yhdistäminen epäonnistui. Syynä saattaa olla se, että palvelimen tukemia salaustapoja ei ole otettu käyttöön asetuksista.\n\nHuomaa, että joitakin vanhentuneita salaustapoja ei enää tueta. Niitä käyttäville sivustoille ei pääse, ennen kuin sivusto on siirtynyt vahvempaan salaukseen."
-987128712="Tiedonsiirtovirhe."
-573306081="Virheellinen tai todentamiskelvoton varmenne."
2063851617="Tukematon varmenne."
912684264="Sertifikaatin myöntäjä on kumonnut sertifikaatin. Se ei ole enää kelvollinen. Pahimmassa tapauksessa sitä voidaan käyttää rikollisiin tarkoituksiin. Sivuston omistajan on korvattava sertifikaatti välittömästi."
2039718793="Varmenne on vanhentunut."
831263304="Varmenne on tuntematon."
-2004784560="Varmenne on kelvollinen, mutta käyttö on evätty."
-598522595="Tapahtui sisäinen virhe."
-512986067="Hyväksyttäviä SSL/TLS-salaustapoja ei löytynyt."
-1248952938="Tuntematon virhe havaittu."
1948946636="Salattu yhteys: varoitus (%u)"
566511154="Salattu yhteys: varoitus (%u) palvelimelta"
-1087181122="Salattu yhteys: ohittamaton virhe (%u)"
-25004956="Salattu yhteys: ohittamaton virhe (%u) palvelimelta."
-2111822686="Sivuston identiteettiä ei voi vahvistaa (OCSP-virhe)."
-1648791146="Opera ei voinut yhdistää palvelimeen, koska palvelin ei käytä mitään Operan tunnistamaa suojattua yhteyskäytäntöä."
201826749="Anna turvasalasanasi"
1101329179="Anna vanha turvasalasanasi"
-1208916378="Anna uusi turvasalasana"
1794405509="Anna uudelleen uusi turvasalasana"
674909923="Väärä salasana, anna oikea turvasalasana"
1551983116="Turvasalasanan vaihto epäonnistui."
664671332="Anna pääsalasana, jolla haluat suojata asiakasvarmenteita ja tallennettuja salasanoja"
-402560894="Tässä ovat tietokantaan rekisteröidyt henkilökohtaiset varmenteet."
1050252930="Tässä ovat tietokantaan rekisteröidyt varmentajat."
708880179="Sertifikaatin myöntäjät todistavat sivustojen aitouden. Asenna sertifikaatteja vain niistä sivustoista, joihin luotat.\n\nAsennetaanko tämä sertifikaatti?"
-574001618="Asiakasvarmenne todistaa henkilöllisyytesi tapahtumien aikana.\n\nAsennetaanko tämä asiakasvarmenne?"
-1995146316="Olet lähettämässä pyynnön tälle palvelimelle. Jatketaanko?"
84333047="Palvelimen varmenne ei täsmännyt sen konenimeen. Hyväksytäänkö?"
870472473="Yksi palvelimen esittämistä varmenteista on vanhentunut. Haluatko hyväksyä varmenteen?"
301488599="Palvelin pyytää tunnistautumista asiakasvarmenteen muodosa.\n\nVoit lähettää jonkin seuraavista varmenteista:"
841952790="Tämän sivuston varmenteen allekirjoituksia ei voitu vahvistaa. Myöntäjä käyttää ehkä väärää allekirjoitustapaa tai varmennetta on yritetty muutella tai väärentää."
-26170220="Sivuston varmenteen kumoustietojen allekirjoituksia ei voitu vahvistaa."
1568984207="Varmennetta ei voi käyttää tähän tarkoitukseen."
1553324179="Asenna varmenne"
1432740334="Asenna varmenne"
-1705818569="Valitse varmenne"
1218347377="Varmennevaroitus"
-883789402="Väärä varmenteen nimi"
844278570="Varmenne vanhentunut"
-1617071296="Palvelinvarmenne vanhentunut"
-96444861="Tämä varmenne on vanhentunut. Sinun tulisi poistaa se ja asentaa päivitetty varmenne tilalle."
1271662468="Tietoturvaongelma"
1008146677="Palvelimen varmenneketju on puutteellinen, eikä allekirjoittajia ole rekisteröity. Hyväksytäänkö?"
-2078780637="Tämä sivu ei ole turvallinen. Tietoturva-välilehdellä on lisätietoja.\n\nSinun tarvitsee hyväksyä tai hylätä tämän sivun lataaminen."
-1090846694="Varmenteesi on asennettu, ja sitä voi käyttää, mutta Opera ei voinut vahvistaa sitä. Varmenteen allekirjoittaja puuttuu. Asenna allekirjoittajan varmenne, mikäli se on saatavilla."
138106567="Varmenteen asennus epäonnistui."
2076883697="Asiakasvarmenteelle ei löytynyt täsmäävää avainta tietokannasta."
2096450965="Varmenteen ketjua ei järjestetty oikeellisesti."
-1973969022="Tälle avaimelle on jo asennettu erilainen asiakasvarmenne. Asennus keskeytetty."
-267159947="Kaikki salaustavat on asetettu pois käytöstä asetuksissa."
1207224929="Tietoturvatoimenpiteet eivät ole saatavilla."
-1629273963="Tietoturva on poissa käytöstä."
-1089784783="Palvelimen varmenne sisälsi virheellisen nimi-ilmauksen."
-206988917="Yhteys"
-1808442172="Kerroin:"
863827172="kerroin:"
-1993303540="Eksponentti:"
122085675="julkinenEksponentti:"
1442439783="yksityisEksponentti:"
-373290903="ensisija1:"
-373290902="ensisija2:"
1053948893="eksponentti1:"
1053948894="eksponentti2:"
1563762202="kerroin:"
-1179958636="Tuntematon laajennuskohdetunnus "
1184375241="Tuntematon allekirjoitusalgoritmi "
-2026063377="Varmenteen versio"
1787377060="Sarjanumero"
157557903="Ei kelvollinen ennen"
-907414258="Ei kelvollinen jälkeen"
-188195677="Sormenjälki"
1637190079="Julkisen avaimen algoritmi"
-1519010094="Allekirjoitusalgoritmi"
-874459112="Laajennokset"
-757917242=" (Kriittinen)"
-1466464979="%u-bittinen yksityisavain. Luotu %s.\nOsoite: %s"
1801081976="Palvelin pyysi kirjautumistodennustapaa, jota ei tueta."
86761315="Välityspalvelin pyysi kirjautumistodennustapaa, jota ei tueta."
90474365="Tämä osoite ei ole niiden osoitteiden listalla, jotka voidaan todentaa annetun alueen perusteella.\nTodennussuosituksia ei voitu lähettää."
-82082389="Lähettää tiedostoja palvelimeen"
-1303632626="Lisäosat"
-2050389743="Sivuhistoria"
-1429037863="Puskuroidut tiedot"
-1068073072="(Muisti)"
-524571995="Tiedostonimi"
-299260835="Osoite"
-1713924769="Koko"
1166471331="Sivuhistoriatiedostosi on viallinen ja se tyhjennetään."
-466995444="Suorittaa JavaScriptiä…"
-39632401="Virhe"
-1968570497="Kirjanmerkit"
469712059="Java-tietoturva"
2030873128="Java-sovelma pyytää lupaa suoritukseen oikeuksilla, jotka mahdollistavat tietokoneen vahingoittamisen.\n\nHyväksy tämä pyyntö vain, jos tiedät kyseessä olevan sivuston ja luotat siihen."
-1872720="Yhtään ei löytynyt"
1356785972="Lähetä"
169522595="Tyhjennä"
-2021978484="XML-jäsennys epäonnistui"
44999632="Syötetty data ei kelpaa."
1374863234="Tietoja Operasta"
962024521="Polut"
1557681688="Asetukset"
-33068845="Opera-hakemisto"
455019715="Lisäosapolku"
1011802234="Välimuisti"
163333106="Kolmannet osapuolet"
1463797622="Opera Software on kiitollinen yllä mainituille ryhmille ja yksityishenkilöille heidän työpanoksistaan."
-42936756="tavua"
1430354649="t"
698570216="kt"
80168480="Versio"
468601187="Koontikäännös"
1813791800="Ympäristö"
-1908045493="Versiotiedot"
1523437109="Järjestelmä"
-280397314="Käytössä on offline-tila. Ei voida avata\n\n%s\n\nHaluatko siirtyä online-tilaan?"
-1893261847="syntaksivirhe"
996630135="Rivi:"
67277308="Merkki:"
-261225755="Tietoturvavaroitus:\n\nOlet menossa käyttäjänimen sisältävään osoitteeseen.\n\nKäyttäjänimi : %s \nPalvelin : %s\n\nHaluatko varmasti siirtyä tähän osoitteeseen?"
941300722="Päiväys"
941390952="Lähettäjä"
-979575324="Aihe"
742328503="Vastaanottaja"
742327930="Kopio"
-1272983108="Piilokopio"
-1634617399="Varoitus: Opera havaitsi virheitä tämän tiedoston koodauksen purussa."
1090463264="Yhteyden muodostaminen suojattuun palvelimeen ei onnistunut, eikä automaattinen yhdistäminen ollut käytettävissä. Yritä uudelleen."
2000211780="Anna avainta suojeleva salasana"
1977455147="Anna salasana, jolla haluat suojata vietyä yksityistä avainta"
1079526121="Tuo avain ja varmenne"
-1817811090="Haluatko tuoda yksityisen avaimen ja nämä liitetyt varmenteet?"
1514024393="Haluatko tuoda tähän tiedostoon tallennetun yksityisen avaimen?"
-1769113189="Automaattinen välityspalvelimen määritys ei onnistunut. Välityspalvelin otetaan pois käytöstä."
-953386095="Kehyksen sisältöä ei näytetä"
958355689="Sisältöä ei voi näyttää. <a href="%s">Lataa %s.</a>"
-1956656936="Ulkoisen kehyslähteen <a href="%s">%s</a> lataaminen estetty (napsauta, jos haluat katsella sitä)."
1236894590="Ulkoinen sähköpostikehys"
155182691="Kelvollinen ennen"
-510333986="Ikuisesti"
1234312586="Poista"
367751872="Organisaatio"
-1275015800="Ryhmät"
299353252="Jatkot"
-1023973383="Vastausosoite"
-1398981521="Uudelleenlähetetty"
-1229363551="Yksityinen avain (X)"
-1229363550="Julkinen avain (Y)"
-1229363559="DSA-komponentti P"
-1229363558="DSA-komponentti Q"
-1229363568="DSA-komponentti G"
857434526="Yksityinen DH-avain"
-1926274908="Julkinen DH-avain"
613488173="DH-modulus"
613488164="DH-generaattori"
60437277="%d minuutin välein"
511007177="%d tunnin välein"
435767103="Joka tunti"
-247100801="Joka päivä"
528418967="%d viikon välein"
436294733="Joka viikko"
-625958927="Palvelimen nimi "%1" ei sovi yhteen varmenteen nimen "%2" kanssa. Sinua saatetaan salakuunnella."
-1263224075="Kohteen "%1" varmenne on kelvollinen vasta %2. Onko tietokoneesi kello oikeassa ajassa?"
-221013334="Kohteen "%1" varmenne vanhentui %2. Sivuston ylläpitäjän tulisi päivittää varmenteensa."
1076459478="Olet pyytänyt, että sinua varoitetaan lähteestä "%1" tulevista varmenteista"
-1998870601="Kohteen "%1" varmenne on tuntemattoman varmentajan "%2" allekirjoittama. On mahdotonta varmistaa, onko tämä kelvollinen varmenne."
2104370139="Lähteen "%1" juurivarmenne ei ole Operan tiedossa. Opera ei voi tietää, voiko tähän varmenteeseen luottaa."
-1490416928="Esitetyllä varmenteella on tuntematon varmentaja."
164301828="SSL-kättely epäonnistui vientirajoitusten vuoksi"
1578580827="Kättely epäonnistui, koska palvelin ei halua hyväksyä käytössä olevia SSL:n/TLS:n protokollaversioita."
1390989995="Kättely epäonnistui, koska palvelin vaatii vahvempia salausmenetelmiä kuin mitä nyt on käytössä."
574018254="Palvelin haluaa neuvotella yhteyden, joka *ei* salaa tietoja, mutta vain vahvistaa datan eheyden. Jos jatketaan, kuka tahansa voi lukea tietoja, mutta ei muuttaa niitä."
1701265194="Lisää"
1462527183="Poista"
1183624700="Siirrä ylös"
2041209519="Siirrä alas"
-341751576="Avaa tiedosto"
1971097350="Palvelin pyysi NIMETÖNTÄ yhteyttä, minkä takia on mahdotonta vahvistaa sen identiteettiä. Onko tämä palvelu, joka on normaalisti nimetön ja haluatko lähettää dataa tälle nimettömälle palvelimelle?"
15694585="Sivusto käyttää vanhentunutta salaustapaa, joka luokitellaan nykyisin turvattomaksi. Se ei pysty suojaamaan arkaluonteista dataa riittävän hyvin. Haluatko jatkaa?"
-1608443547="Matala tietoturvataso"
1300921250="Numeroa %1 ei sallita tässä lomakkeessa. Vain tietyt päivämäärät kelpaavat tähän kenttään."
-2132866121="Päivämäärä %1 ei kelpaa tähän lomakkeeseen. Vain tietyt päivämäärät ovat sallittuja."
-1125267849="Virhe"
-1996452250="Yritit avata osoitteen %s, joka ei ole nyt käytettävissä. Varmista, että web-osoite on kirjoitettu pisteineen oikein ja kokeile sivun päivittämistä."
1976505887="Varmista, että Internet-yhteys on aktiivinen ja katso, toimivatko muut samaa yhteyttä käyttävät ohjelmat oikein."
-371513372="Allekirjoitus"
-1845785787="Edelleenohjauksen tila"
1433700170="Sivu ohjasi selaimen osoitteeseen %s. Napsauta linkkiä mennäksesi sinne."
1433905157="Automaattisen edelleenohjauksen voi kytkeä päälle asetuksista."
-826703050="Tekstin muodosti Opera."
1976688640="Pääsy evätty"
566351754="Sinulta on evätty pääsy tähän WML-pakkaan.\n\nEt ole tullut tänne oikean pakkajärjestyksen mukaisesti."
-674571725="Viikko"
-548377585="maanantai"
-241569242="tiistai"
11450219="keskiviikko"
1634457179="torstai"
-818947258="perjantai"
1479732404="lauantai"
-306449701="sunnuntai"
-1527043971="Salatun tapahtuman toteuttaminen epäonnistui"
1581176738="Tarvitsetko apua?"
-1578977767="Avaa <a href="http://help.opera.com/">Operan ohje</a>."
507228282="Mene <a href="http://www.opera.com/support/">Operan tukisivuille</a>."
931079982="Lisäosan tarjoamaa sisältöä"
-245753105="Tämän sisällön näkemiseen tarvitaan JavaScriptin käyttöä. Paina F12, valitse "JavaScript käytössä" ja päivitä sivu sen jälkeen."
1996608452="Epäkelpo URL"
1150263994="Osoite"
1150263995="sisältää merkkejä, jotka eivät ole kelvollisia siinä kohdassa mistä ne ovat löytyneet."
-695993732="sisältää portin numeron, joka ei ole alueella 1 - 65535."
1379880234="Ongelman syy voi olla väärin kirjoitettu osoite. Osoite saattaa olla myös yritys huijata sinut käymään sivustossa, jota saatat luulla luotettavaksi sivustoksi."
-1396250407="Tietoturvatiedot"
1176832065="Salausprotokolla"
-350566025="Palvelinvarmenne"
-2018873682="Validoitu varmenne"
-2079528865="Asiakasvarmenne"
1904202967="Validoitu palvelimen nimi"
1138739937="Myönnetty kohteelle"
1138739353="Julkaisija"
-1209211918="Palvelin määritti turvattoman salaustason. Olet kytkenyt käytöstä joitakin vahvimpia salaustapoja, mikä on saattanut pakottaa palvelimen valitsemaan nykyisen menetelmän. Suosittelemme sinua kytkemään vahvemmat salaustavat takaisin käyttöön, ennen kuin jatkat. Jatketaanko matalan salauksen käyttämistä?"
-458492070="Käyttäjän JavaScript-kansio"
-1399476641="Pääsy osoitteeseen on estetty turvallisuussyistä."
1676397738="Varmenteiden verkkovalidointipalvelin (OCSP) ilmoittaa, että validointi epäonnistui väärin muotoillun pyynnön takia."
1260085234="Varmenteiden verkkovalidointipalvelin (OCSP) ilmoittaa, että validointi epäonnistui määrittelemättömän palvelinvirheen takia."
-1852612414="Varmenteiden verkkovalidointipalvelin (OCSP) ilmoittaa, että validointi epäonnistui, koska se ei ole verkossa. Yritä myöhemmin uudestaan."
-1629981425="Varmenteiden verkkovalidointipalvelin (OCSP) ilmoittaa, että validointi epäonnistui, koska pyyntö olisi pitänyt allekirjoittaa."
-780013139="Varmenteiden verkkovalidointipalvelin (OCSP) ilmoittaa, että validointi epäonnistui, koska sinulla ei ole lupaa validoida tätä varmennetta."
1288130594="Varmenteiden verkkovalidointipalvelin (OCSP) ilmoittaa, että validointi epäonnistui tuntemattomasta syystä."
887031139="Varmenteiden verkkovalidointipalvelimen (OCSP) palauttamassa vastauksessa oli virhe."
1205273924="Vastausta varmenteiden verkkovalidointipalvelimelta (OCSP) ei voitu validoida."
466045243="Varmenteiden verkkovalidointipalvelimen (OCSP) palauttama vastaus oli liian vanha."
452336457="Varmenne on kumottu, koska tämä sivusto ei ole enää toiminnassa"
-1035416434="Varmenne on kumottu, koska tilalle on myönnetty uudempi varmenne."
10534282="Varmenne on kumottu, koska sivuston omistaja on vaihtunut."
-260835684="Varmenne on kumottu, koska varmentajan tietoturva on vaarantunut, ja joihinkin tai kaikkiin tämän varmentajan myöntämiin varmenteisiin ei voi enää luottaa."
345370497="Varmenne on kumottu, koska siihen liittyvä avain on murrettu. Siihen ei näin ollen voi enää luottaa."
83724205="Vastaanottaa dataa palvelimelta %s"
-1765289207="Tämän palvelimen käyttämää salaustapaa pidetään turvattomana."
1375884585="Palvelin käyttää lyhyttä julkista salausavainta, mitä pidetään turvattomana."
1691604376="Palvelin käyttää sellaista julkista salausavainta, joka tarjoaa vain keskitason tietoturvan."
-656286379="Palvelin käyttää vanhentunutta tietoturvaprotokollan versiota."
-577114886="Linkattua skriptiä ei ole ladattu"
489139792="Kansiolistaus"
-1725796747="Tämä varmenne ladattiin kohteesta "%1" käyttäen salaamatonta yhteyttä"
760918586="Kohteen "%1" varmenne ei sisällä kaikkia vaadittuja tietoja."
-1748691533="Tänään"
-1882227284="Eilen"
756908222="Aiemmin tällä viikolla"
353293976="Aiemmin tässä kuussa"
1447812616="Vanhemmat"
168507773="Käyttäjän CSS-hakemisto"
489069232="Omistettu Geir Ivars&oslash;yn muistolle."
48164205="Perustodennus: Selkoteksti"
1677839979="Digest Authentication: Salasanaa ei välitetty suoraan"
1005433012="Päivitä lisäosat"
-1989918768="Jäsennä asiakirja HTML-muodossa"
2146131313="Virhe:"
-267730392="Määritelmä:"
-1412267390="Pienoisohjelma"
559655831="Ei mitään"
579923217="Tänään"
41330773="Muu…"
-606519656="Tilaa"
1867586235="Poista tilaus"
-1413000657="Kanavan kohtia ei löytynyt."
336536911="Omat kanavat"
-91525170="Varoitus"
2061709937="Huijausvaroitus"
-1267618392="Haittaohjelmistovaroitus"
1964603636="Tämä sivusto on ilmoitettu rikolliseksi. Käyttämällä arkaluontoisia tai luottamuksellisia tietoja sivustossa saatat altistua henkilöllisyysvarkauksille ja/tai talouspetoksille."
-688118465="Opera Software ei suosittele tämän sivun käyttämistä."
1507570172="Tämän sivun avaaminen voi olla vaarallista. Se on ilmoitettu haittaohjelmien levittäjäksi."
1638132361="Miksi tämä sivu on estetty?"
-871840478="Ohita tämä varoitus"
-1113781852="Palaa turvallisesti"
-761916080="Otsikko"
1844656495="Päivitysväli"
-1197772896="Seuraavien kuvien ALT-määrite on virheellinen tai se puuttuu kokonaan."
2112804961="Pikavalinnat"
1587547435="Yksityinen avain"
-1527878545="Julkinen avain"
-799556727="bittiä"
1300979957="Tuntematon algoritmi"
1483768932="Tuntematon kentän nimi"
998846914="<käyttäjänimeä ei ole valittu>"
-1663137106="Valitse kanava tai kanavaryhmä"
79497391="Lukematon"
-252529702="Merkitty"
1268480250="Haku:"
899934934="Merkki"
-1028855586="Valitse artikkeli"
1780026650="Lue koko artikkeli"
-2139913099="Merkitse"
-1574804067="Esikatsele"
-73755435="Katsomaton"
1214806617="Kanavan asetukset:"
775709190="Nimeä syöte uudelleen:"
1532452105="Siirrä uuteen ryhmään"
302300170="Siirrä nykyiseen ryhmään"
275891371="Artikkelien enimmäismäärä:"
901088288="Artikkelin enimmäisikä:"
1837100739="Näytä kuvat artikkeleissa:"
-1737506987="Haluatko peruuttaa tämän syötteen tilauksen?"
1928300466="Haluatko tilata tämän syötteen?"
-776882804="Varmenteen avain oli salattu tukemattomalla tavalla. Salaustapaa ei mahdollisesti pidetä tarpeeksi vahvana."
-163055500="Synkronointi epäonnistui"
363383112="Jos haluat käyttää asiakasvarmennetta, Opera vaatii pääsalasanaasi."
1653233619="Voit hyväksyä tai hylätä tämän kohteen %s%s."
1207150385="eväste"
907966101="istunnon eväste"
-2130849741="Varoitus"
1482324514="Jatka"
1321982641="Varoitus: Verkkojen välinen pyyntö"
2056177824="Julkisessa Internetissä oleva sivu pyytää tietoja tietokoneeltasi. Automaattinen pääsy tähän tietoon on estetty tietoturvasyistä, mutta voit valita jatkamisen."
-1896371068="Jatka aina kun tietoa pyydetään koneeltani"
59152060="Julkisessa Internetissä oleva sivu pyytää tietoja yksityisestä intranetistä. Automaattinen pääsy tähän tietoon on estetty tietoturvasyistä, mutta voit valita jatkamisen."
264182304="Jatka aina kun pyynto palvelimelle tulee yksityisestä intranetistäni"
-705984580="Yksityisessä intranetissä oleva sivu pyytää tietoja tietokoneeltasi. Automaattinen pääsy tietoon on estetty tietoturvasyistä, mutta voit valita haluatko sallia sen."
-985453792="Jatka aina kun dataa pyydetään koneeltani"
-1748585633="Tunnistamaton järjestelmäkutsun virhe"
-1585966682="Tiedostoa ei voitu avata (ks. komento "ulimit")"
836823855="Pistoketta ei voitu avata (ks. komento "ulimit")"
-2074620781="recv() epäonnistui vaikka select() lupasi dataa"
-2098719773="Ei voitu havaita onko dataa saatavilla"
923753449="Aikavyöhykettä ei voi määrittää"
964609148="Opera ei pysty selvittämään, onko kello kesäajassa vai ei"
1667641612="Yhdistä virheiden jäljittimeen"
-1892097803="opera:vianmääritys"
-1158944752="Yhteydessä kohteeseen"
1967366640="Yhteys katkaistu"
542312162="Yhteyden muodostus epäonnistui"
1690892583="Yhdistä"
-936854777="Katkaise yhteys"
1787471963="IP-osoite"
836864106="Porttinumero"
490881283="Aloita etävianmääritysyhteys <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> -työkaluun tai muuhun yhteensopivaan kehitystyökaluun."
490881284="Etävianmääritys tarjoaa rajoittamattoman käytön koko selainistunnolle. Muodosta yhteyksiä vain luotettuihin lähteisiin."
1148993429="Paikallisverkon vianmääritysesiintymät"
-654089552="Vianmääritysesiintymiä ei löytynyt."
789548407="Määritä etävianmääritystoiminnon tiedot manuaalisesti"
1701877866="Ladataan…"
-774317938="Tästä kohteesta ei löytynyt tietoja."
1447367144="Minimikoko (kt)"
96911914="Maksimikoko (kt)"
-1199996220="Esikatsele kaikki verkkotunnukset"
1961651038="Listaa kaikki verkkotunnukset"
-1239696508="Vie kaikki verkkotunnukset"
393676770="Verkkotunnus"
-1324088603="Välimuistissa olevat URL:it"
-1467148756="Esikatselu"
2059387334="Lista"
443608812="Vie"
1216321300="Napsauta ladataksesi ja aktivoidaksesi lisäosan."
-526494632="Web-sivuston sisältöä ei voi näyttää kehyksessä. Se on näytettävä erillisessä ikkunassa."
1117075469="Lataa dokumentti uudessa ikkunassa"
-51055="Dokumentin sisältämä XSLT-tyylimäärittely on epäkelpo. XSLT-moottorin antama virhe:"
1855805805="Tässä dokumentissa ei ollut tyylitietoja"
160680189="Palvelin ei tue suojattua TLS-uudelleenneuvottelua. Sivuston omistajan pitäisi päivittää palvelin."
2146405382="Palvelin ei tue suojattua TLS-uudelleenneuvottelua. Sivuston omistajan on päivitettävä palvelin."
2033739883="Verkkotallennus"
1268208510="Laajenna napsauttamalla"
-466218915="Levyn sallittu enimmäiskoko (KiB)"
-557051538="Kun enimmäiskoko on ylitetty"
712883613="Kysy lisäystä"
-1025898561="Salli lisäys aina"
1921270288="Kiellä lisäys aina"
1966074650="Tietoa ei löydy"
1442343836="Datatiedoston polku"
99998834="Tyhjennä"
-278939991="Paikallinen tallennus"
-1121360801="Pienoisohjelman asetukset"
-1905131302="Käyttäjän JS-tallennus"
1291446441="Haluatko varmasti poistaa kaikki tietokannat?"
58899606="Haluatko varmasti poistaa kaikki tietokannat tästä lähteestä?"
1192739471="Tämä toiminto on pysyvä."
1362649529="Osoite estetty"
-1580091099="Sisällönesto on estänyt osoitteen %s."
1882762214="Tiedot"
1395393965="Kuvaus"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Sulje välilehti"
1285487549="Uusi välilehti"
-1549154288="Opera on havainnut, että tämä sivusto ei yhdenmukaisesti suojattua TLS-uudelleenneuvottelua. Yhteydet sivuston niihin osiin, joista tämä tuki puuttuu, kielletään. Sivuston omistajan on korjattava sivusto."
525917858="Palvelin käynnisti TLS-uudelleenneuvottelun; Opera salli sen, joskaan palvelin ei tue salattua uudelleenneuvottelua. Sivuston omistajan on korjattava palvelin."
-1456285402="Palvelin käynnisti TLS-uudelleenneuvottelun; Opera kielsi sen, koska palvelin ei tue suojattua uudelleenneuvottelua. Sivuston omistajan on korjattava palvelin. Jatketaan ilman uudelleenneuvottelua."
-1417001513="Valitse lisäosa napsauttamalla"
-344848282="Näytä tiedot napsauttamalla"
-908625585="%s puuttuu"
1805071326="Puuttuva lisäosaa"
-1807002658="Lisäosa poistettu käytöstä"
1574511401="Hallitse lisäosia napsauttamalla"
431883243="Sisällön lisäosa puuttuu. Asenna lisäosa napsauttamalla paikkamerkkiä."
2005891210="GPU-yhteenveto"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Tunnistus on käynnissä, odota. Tämä sivu päivitetään automaattisesti."
-1513734208="Lisäosa kaatui."
730258692="Peruuta"
845172279="Varmenteen nimi"
760368433="Myöntäjä"
-868465547="Selaintunnistus"
-747386131="Lisäosat käytössä"
-1112133979="Salasana"
837999419="Selaa kansioita"
-445280252="Avaa uuteen välilehteen"
-1592856997="Avaa taustavälilehteen"
1832952322="tammikuuta"
2081226600="helmikuuta"
-1386201093="maaliskuuta"
1486311936="huhtikuuta"
218294959="toukokuuta"
-1386287270="kesäkuuta"
-1386287316="heinäkuuta"
1809201313="elokuuta"
557650799="syyskuuta"
-214471082="lokakuuta"
228168582="marraskuuta"
-1527849153="joulukuuta"
-1410234807="Kenttä ei ole oikeassa muodossa!"
1357557748="Kirjoita luku, joka on vähintään %2"
1921772370="Kirjoita luku, joka on enintään %2"
1400270323="Kirjoitettu teksti on liian pitkä! Käytit %1 merkkiä, mutta rajoitus on %2 merkkiä."
1723208773="Käytä vaadittua muotoa"
1142806355="Tämä on pakollinen kenttä"
1730601711="Lisää tiedostoja"
1835716664="Kirjoita kelvollinen sähköpostiosoite"
-1410232701="Kirjoita kelvollinen web-osoite"
-296109318="Tiedosto %1 on liian suuri. Sen pitää olla %2 tavua tai pienempi."
811237145="Kirjoita luku"
-876707285="Lomakkeen validointi epäonnistui"
1891109469="Sivustokohtaiset asetukset"
1042785402="Mukauta asetukset seuraaville konenimille"
-1247162120="Lisäosaa %s ei ole asennettu. \nNapsauta lisäosan sisältöaluetta nähdäksesi lisätietoja."
706412336="%1 määritti yhden tai useampia tiedostoja, joita ei löytynyt"
545849272="Välityspalvelin vaaditaan"
-362105899="Tietoturvavaroitus"
1831556320="Tämä salattu sivu haluaa lähettää lomakkeen salaamattomalle sivulle osoitteessa %s.\n\nTässä yhteydessä ei kannata lähettää yksityisiä tietoja."
1540189008="Haluatko antaa paikallisten JavaScript-tiedostojen käsitellä salattuja sivuja? Sinun tulisi sallia tämä vain, jos tiedät mitä JavaScript-tiedostot sisältävät ja ymmärrät mahdolliset tietoturvariskit."
413993042="Liian monta tiedostoa määritetty. Listasit %1 ja maksimi on %2."
-191213401="Napsauta aktivoidaksesi ja käyttääksesi tätä ohjainta"
1364951359="Opera Link synkronoi kirjanmerkit, pikavalinnat ja asetukset kaikilta käyttämiltäsi laitteilta."
-1188819366="Todennus epäonnistui"
766577924="Palvelimen nimi:"
2001440933="Opera Link"
-894273081="Varoitus: sivun osoite sisältää käyttäjänimen"
1167243682="Sivusto tarjosi evästeen"
293441266="%1 haluaa tietää nykyisen sijaintisi."
-286528473="%1 haluaa käyttää kameraasi."
705249907="Vahvista"
-646734092="Siirry online-tilaan"
-1125973118="Valitse sovellus, jolla linkki %1: avataan:"
165595723="Valitse sovellus, jolla seuraava sisältötyyppi avataan:\n%1"
499627997="Sivuhistoria"
-939867699="Lisäosat"
-1680317970="Tietoja Operasta"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Ylös"
1950224561="Alas"
1950500612="Vasen"
-50729193="Oikea"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Askelpalautin"
-591637968="Tab"
-49298427="Väli"
-65952425="Enter"
1490680842="Helppokäyttöön soveltuva ulkoasu"
1490680844="Suuri kontrasti (valkoinen/musta)"
1490680845="Suuri kontrasti (musta/valkoinen)"
-332511012="Alt-vianmääritys"
-686521710="Lohkoelementtien rakenne"
837256235="Luokka ja id"
-2051949502="Kytke rivinvaihdot pois käytöstä"
-1902163789="Kytke float-elementit pois käytöstä"
1504276433="Kytke lomakkeet pois käytöstä"
-2094734467="Kytke asemointi pois käytöstä"
-1367769115="Kytke taulukot pois käytöstä"
-825542133="Kiinteä taulukon ulkoasu"
1576075846="Sisäelementtien rakenne"
1693283863="Reunaviivat"
922536704="Sisällysluettelo"
1457933711="Taulukon rakenne"
-1337376890="Poista"
1915001824="Käytä JavaScriptiä"
738733490="JavaScript-hälytys"
-262506072="JavaScript-vahvistus"
-770008264="Muokkaa"
