; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Yeni Setiawan <sandalian@gmail.com>
; Created on 2013-07-11 05:14
[Info]
Language="id"
LanguageName="Bahasa Indonesia"
Charset="utf-8"
Direction=0
Build.Linux=5581
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Aktifkan"
1500047511="Non Aktifkan"
-303587263="Tidak dapat terhubung ke server tujuan"
406813980="Koneksi diputus oleh server tujuan"
-767243423="Upaya berulang telah gagal memuat halaman ini selengkapnya.\n\nMungkin ada masalah pada server."
-1847391312="Tidak dapat menyambung ke server tujuan"
-467236228="Tidak dapat menentukan lokasi server tujuan"
-1504149836="Alamat tidak tersedia dari mesin ini"
-1467543495="Kesalahan komunikasi internal"
948480566="Jaringan tidak tersedia. Hubungi administrator sistem Anda."
-14659052="Alamat tidak sah"
1420893634="Ada masalah dengan jaringan"
890657822="Server mencoba mengalihkan ke alamat yang tidak sah.\nHarap laporkan pada webmaster situs ini."
966887426="Tidak dapat menyambung ke server proxy"
803238461="Tidak dapat menemukan server proxy"
-936682827="Tidak dapat mengakses server proxy. Server tidak tersedia"
1943858161="Tidak dapat menyambung ke server proxy. Akses ditolak"
358460907="Status poin akhir tidak sesuai"
740291732="Buka eror transpor"
-1157672946="Pemblokiran soket jaringan"
182377296="Ada masalah dengan soket jaringan. Silakan periksa driver jaringan Anda."
799744891="Waktu tunggu server habis. Coba lagi lain kali."
-1550530872="Ada masalah dengan sumber soket jaringan. Coba lagi"
-964370023="Penerapan Winsock kekurangan fungsi yang penting."
-377063689="Versi Winsock tak sesuai"
109608805="Kesalahan program internal."
1118839518="Tipe alamat tidak dikenal atau tidak didukung"
821358772="Server tujuan menolak memenuhi permintaan.\nAlamat ini tidak tersedia."
-1304259437="Alamat tidak ditemukan:"
-1534197113="Server tujuan atau file tidak ditemukan"
692443531="Server tujuan tidak memiliki fungsi yang diperlukan"
324835147="Ada masalah saat mendekode data. Mungkin karena data rusak."
1580841951="Metode permintaan HTTP tidak diterima oleh server"
1149298043="Server tidak mampu mengirim data yang dapat diterima"
-751126418="Server kehabisan waktu"
1517647577="Terjadi konflik dengan sumber yang ada di server"
-711230064="Alamat tidak lagi tersedia"
758757449="Diperlukan header content-length HTTP"
329914774="Prakondisi HTTP gagal"
-1058835823="Data yang diminta HTTP terlalu panjang"
-1079658918="Alamat HTTP terlalu panjang"
-1140372240="Server tidak dapat mengenali jenis isi"
-616120726="Server tidak dapat mengirim bagian dari file yang diminta"
857450575="Ekspektasi HTTP telah gagal"
-1195254785="Gateway HTTP gagal"
1578430811="Layanan kelebihan beban atau offline. Coba lagi nanti."
-1311914337="Gateway HTTP kehabisan waktu"
1531026242="Versi HTTP tidak diterima"
990404229="Pembayaran Dibutuhkan"
-740353027="Autentikasi gagal. Konten tidak dapat dipercaya."
-1145474466="Autentikasi proxy telah gagal. Konten tidak dapat dipercaya."
620822149="Server FTP tidak tersedia"
195626167="Ada kesalahan internal pada modul FTP"
-1924345111="Tidak dapat menyambung. Server FTP mungkin terlalu sibuk."
-1848604135="Pengguna tidak dijumpai pada server FTP"
1189442079="Sambungan ke server FTP ini memerlukan nama pengguna dan sandi"
1347458739="Direktori FTP tidak dijumpai"
677350004="File tidak dijumpai"
749039349="Sambungan telah ditutup oleh server FTP jauh"
114420836="Tidak dapat membuka saluran FTP jauh"
1341715899="Tidak dapat membuka file"
-889828450="Server tujuan menerima permintaan - tidak ada isi yang dikembalikan"
-308415646="Akses terhadap file ini telah ditolak"
1307823342="File tidak ada"
-741209408="Tidak dapat menulis ke file. Disk penuh."
435718529="Kesalahan cache internal"
-1783794762="Pilih…"
1915388591="Tipe alamat menghendaki penggunaan server proxy. Silakan tentukan server proxy lewat menu Preferensi."
-1548171291="Gambar"
257961784="Ini adalah indeks yang dapat dicari"
729579061="Transmisi dihentikan!"
912272472="Server tak dikenal"
1655346089="Direktori"
-1886208143="Nama"
-1885966286="Jenis"
-1886019317="Ukuran"
-1885983809="Waktu"
1628598700="Alamat terlalu panjang."
1037842700="Kehabisan memori."
906850014="Tambah"
-1001150226="Simpan"
-847360260="Mundur"
-1705826954="Muat ulang"
830055518="Maju"
837164424="Permintaan ditata untuk dikirim ke %s…"
66074078="Mencari nama host %s…"
-1971575858="Koneksi ke host jauh %s…"
1773355565="Mengirim permintaan ke %s…"
1021730588="Menerima data dari %s…"
-312841378="Mencari nama server yang lengkap…"
242456090="Menyetel koneksi yang aman…"
-289213041="Menyambung ke proxy…"
94677311="Menunggu (#%2) untuk koneksi ke %1"
-128287927="Permintaan ke %s telah selesai"
-478562659="Batas waktu habis 40 detik diaktifkan. Menunggu data…"
-1149141658="Nampaknya ada masalah pada server ini.\n\nJika pemuatan tidak selesai dengan benar, hentikan permintaan dan kirimkan lagi form-nya."
2096696774="Menunggu konfirmasi cookie dari pengguna…"
1256965226="Menunggu konfirmasi DNS untuk domain cookie…"
-483931386="Akses ke port ini telah dinonaktifkan untuk alasan keamanan"
-128069365=", plug-in ini telah dinonaktifkan"
-1393253531="Stop"
1934568974="Formulir ini akan dikirim lewat email, yang mengungkapkan nama dan alamat email Anda kepada penerima. Anda ingin melanjutkan?"
-787920615="Otoritas Sertifikat"
1812083222="Perantara"
-615416248="Sertifikat pribadi"
-609046020="Gagal melakukan koneksi ke server. Mungkin karena metode enkripsi yang didukung server tidak diaktifkan pada preferensi keamanan.\n\nHarap perhatikan bahwa beberapa metode enkripsi tidak lagi didukung dan akses tidak dimungkinkan hingga situs Web diperbaharui untuk menggunakan enkripsi yang kuat."
-987128712="Transmisi gagal."
-573306081="Sertifikat tidak sah, atau tidak dapat diverifikasi."
2063851617="Sertifikat tidak didukung."
912684264="Setifikat telah dicabut oleh penerbitnya dan tidak lagi bisa digunakan. Dalam keadaan terburuk, sertifikat ini bisa digunakan untuk tindak kriminal penipuan. Pemilik website harus secepatnya mengganti sertifikat tersebut."
2039718793="Sertifikat telah kedaluwarsa."
831263304="Sertifikat tidak dikenal."
-2004784560="Sertifikat sah, namun izin ditolak."
-598522595="Terjadi kesalahan internal."
-512986067="Tidak dijumpai metode enkripsi SSL/TLS yang bisa diterima."
-1248952938="Terjadi kesalahan yang tidak dikenal."
1948946636="Koneksi aman: peringatan (%u)"
566511154="Koneksi aman: peringatan (%u) dari server"
-1087181122="Koneksi aman: kesalahan fatal (%u)"
-25004956="Koneksi aman: kesalahan fatal (%u) dari server."
-2111822686="Gagal memastikan identitas situs web (eror OCSP)."
-1648791146="Opera gagal terhubung ke server karena server tidak berkomunikasi melalui protokol aman yang diketahui Opera."
201826749="Harap masukkan sandi utama"
1101329179="Harap masukkan sandi utama yang lama"
-1208916378="Harap masukkan sandi utama yang baru"
1794405509="Harap masukkan lagi sandi utama yang baru"
674909923="Sandi salah, harap masukkan sandi utama yang benar"
1551983116="Penggantian sandi utama gagal."
664671332="Harap memilih sandi utama untuk melindungi sertifikat klien Anda dan melindungi sandi yang tersimpan"
-402560894="Berikut adalah sertifikat pribadi yang terdaftar di dalam database."
1050252930="Berikut adalah otoritas sertifikat yang terdaftar di dalam database."
708880179="Otoritas Sertifikat menyertifikasi identitas situs Web. Anda disarankan hanya menginstalasi Otoritas Sertifikat dari situs yang anda percaya.\n\nInstall Otorisasi Sertifikat ini?"
-574001618="Sertifikat Klien mengidentifikasi anda secara unik dalam tiap transaksi.\n\nInstall sertifikat klien ini?"
-1995146316="Anda hendak mengirim permintaan ke server ini. Lanjutkan?"
84333047="Sertifikat server tidak sesuai dengan nama host. Terima?"
870472473="Salah satu dari sertifikat yang diajukan server telah kadaluwarsa. Anda ingin menerima sertifikat?"
301488599="Server meminta identifikasi berupa sertifikat klien.\n\nAnda dapat mengirimkan salah satu sertifikat berikut:"
841952790="Tanda tangan sertifikat ini tidak dapat diverifikasi. Penerbit mungkin menggunakan metode yang salah dalam menandatangani sertifikat, atau seseorang telah mencoba memodifikasi atau memalsukan serifikat."
-26170220="Tidak dapat memverifikasi tanda tangan untuk informasi pencabutan sertifikat situs."
1568984207="Sertifikat ini tidak dapat digunakan untuk tujuan ini."
1553324179="Menginstal Sertifikat"
1432740334="Menginstal Sertifikat"
-1705818569="Pilih sertifikat"
1218347377="Peringatan sertifikat"
-883789402="Nama sertifikat salah"
844278570="Sertifikat kadaluarsa"
-1617071296="Sertifikat server kadaluarsa"
-96444861="Sertifikat ini kedaluarsa. Anda harus menghapusnya, dan installah sertifikat terbaru."
1271662468="Masalah keamanan"
1008146677="Rangkaian sertifikat dari server tidak lengkap, dan penanda tangan tidak terdaftar. Terima?"
-2078780637="Halaman ini mungkin tidak aman. Untuk detil, lihat tab sekuriti.\n\nAnda harus mengkonfirmasi untuk membuka halaman ini."
-1090846694="Sertifikat Anda telah diinstal, dan Anda dapat menggunakannya, namun Opera tidak memverifikasinya. Penanda tangan sertifikat ini telah hilang. Silakan menginstal sertifikat yang ada penandatangannya, jika ada."
138106567="Instalasi sertifikat gagal."
2076883697="Sertifikat klien tidak sesuai dengan kode rahasia di dalam database."
2096450965="Rangkaian sertifikat tidak benar urutannya."
-1973969022="Sertifikat klien yang berbeda telah terinstal untuk kode ini. Penginstalan gagal."
-267159947="Semua metode enkripsi telah dinonaktifkan pada Preferensi."
1207224929="Operasi keamanan tidak tersedia."
-1629273963="Keamanan dinonaktifkan."
-1089784783="Ekspresi nama sertifikat server tidak sah"
-206988917="Koneksi"
-1808442172="Modulus:"
863827172="modulus:"
-1993303540="Exponent:"
122085675="publicExponent:"
1442439783="privateExponent:"
-373290903="prime1:"
-373290902="prime2:"
1053948893="exponent1:"
1053948894="exponent2:"
1563762202="coefficient:"
-1179958636="ID objek ekstensi tidak dikenal "
1184375241="Algoritma tanda tangan tidak dikenal "
-2026063377="Versi sertifikat"
1787377060="Nomor seri"
157557903="Tidak valid sebelum"
-907414258="Tidak valid setelah"
-188195677="Sidik jari"
1637190079="Algoritma kode publik"
-1519010094="Algoritma tanda tangan"
-874459112="Ekstensi"
-757917242=" (Sangat penting)"
-1466464979="Kode pribadi %u bit. Dibuat %s.\nURL: %s"
1801081976="Server meminta cara pemeriksaan login yang tidak didukung."
86761315="Server proxy meminta metode pemeriksaan login yang tidak terdukung."
90474365="URL ini tidak ada dalam daftar URL yang dapat diotentikan pada keadaan ini.\nTak bisa mengirim surat pemeriksaan."
-82082389="Upload file ke server"
-1303632626="Plug-in"
-2050389743="Riwayat"
-1429037863="Item dalam Cache"
-1068073072="(Memori)"
-524571995="Nama file"
-299260835="Alamat"
-1713924769="Ukuran"
1166471331="File daftar riwayat Anda rusak dan akan dihapus."
-466995444="Menjalankan Javascript…"
-39632401="Kesalahan"
-1968570497="Bookmark"
469712059="Keamanan Java"
2030873128="Applet Java minta dijalankan dengan hak istimewa yang mungkin dapat merugikan komputer Anda.\n\nAnda sebaiknya hanya menerima permintaan ini jika Anda tahu dan mempercayai situs Web asalnya."
-1872720="Tidak ditemukan"
1356785972="Kirim"
169522595="Setel ulang"
-2021978484="XML gagal diuraikan"
44999632="Input tidak valid."
1374863234="Tentang Opera"
962024521="Jalur"
1557681688="Preferensi"
-33068845="Direktori Opera"
455019715="Jalur plug-in"
1011802234="Cache"
163333106="Pihak ketiga"
1463797622="Opera Software mengucapkan terima kasih kepada kelompok dan perseorangan di atas berkenaan dengan sumbangan mereka."
-42936756="byte"
1430354649="B"
698570216="KB"
80168480="Versi"
468601187="Pengembangan"
1813791800="Platform"
-1908045493="Informasi versi"
1523437109="Sistem"
-280397314="Mode offline telah diaktifkan. Tidak dapat membuka\n\n%s\n\nAnda ingin pindah ke mode online?"
-1893261847="error sintaks"
996630135="Baris:"
67277308="Karakter:"
-261225755="Peringatan keamanan:\n\nAnda akan menuju ke alamat yang berisi nama pengguna.\n\nNama pengguna: %s \nServer: %s\n\nAnda yakin ingin masuk ke alamat ini?"
941300722="Tanggal"
941390952="Dari"
-979575324="Judul"
742328503="Ke"
742327930="Tembusan"
-1272983108="Tembusan pribadi"
-1634617399="Peringatan: Opera menemukan kendala saat men-decode file ini."
1090463264="Upaya menghubungkan ke server aman tidak dapat diselesaikan, dan koneksi ulang otomatis tidak mungkin. Harap coba lagi."
2000211780="Masukkan sandi untuk melindungi kode"
1977455147="Masukkan sandi untuk melindungi kode pribadi yang diekspor"
1079526121="Impor kode dan sertifikat"
-1817811090="Impor kode pribadi dan sertifikat yang terlampir?"
1514024393="Impor kode pribadi yang disimpan di dalam file ini?"
-1769113189="Pengaturan Proxy Otomatis gagal. Kali ini Pengaturan Proxy akan dipadamkan."
-953386095="Isi bingkai tidak ditampilkan"
958355689="Tidak dapat menampilkan isi. <a href="%s">Download %s.</a>"
-1956656936="Memasukkan sumber bingkai eksternal  <a href="%s">%s</a> yang dimampatkan (klik untuk menampilkan)."
1236894590="Bingkai email eksternal"
155182691="Valid hingga"
-510333986="Selamanya"
1234312586="Hapus"
367751872="Organisasi"
-1275015800="Kelompok diskusi"
299353252="Berikutnya-Ke"
-1023973383="Membalas-Ke"
-1398981521="Kirim Kembali-Dari"
-1229363551="Kode Pribadi (X)"
-1229363550="Kode Publik (Y)"
-1229363559="Komponen P dari DSA"
-1229363558="Komponen Q dari DSA"
-1229363568="Komponen G dari DSA"
857434526="Kode Pribadi DH"
-1926274908="Kode Publik DH"
613488173="Modulus DH"
613488164="Generator DH"
60437277="Setiap %d menit"
511007177="Setiap %d jam"
435767103="Setiap jam"
-247100801="Setiap hariSetiap jam"
528418967="Setiap %d minggu"
436294733="Setiap minggu"
-625958927="Nama server "%1" tidak cocok dengan nama pada sertifikat "%2". Ada kemungkinan pembicaraan Anda disadap seseorang."
-1263224075="Sertifikat untuk "%1" tidak sah sebelum %2. Apakah jam pada komputer Anda sudah benar?"
-221013334="Sertifikat untuk "%1" telah kedaluwarsa pada %2. Webmaster harus memperbarui sertifikat."
1076459478="Anda telah diminta untuk berhati-hati terhadap sertifikat dari "%1""
-1998870601="Sertifikat untuk "%1" ditandatangani oleh Otoritas Sertifikat "%2" yang tidak dikenal. Tidak mungkin melakukan verifikasi apakah sertifikat ini sah atau tidak."
2104370139="Sertifikat akar dari "%1" tidak dikenal oleh Opera. Opera tidak dapat memutuskan apakah sertifikat ini dapat dipercaya."
-1490416928="Otoritas Sertifikat dari sertifikat yang diajukan tidak dikenal."
164301828="Jabat tangan telah gagal karena ada pembatasan ekspor."
1578580827="Jabat tangan telah gagal karena server tidak ingin menerima versi protokol SSl?TLS yang telah diaktifkan."
1390989995="Jabat tangan gagal karena server memerlukan metode enkripsi yang lebih aman daripada yang telah diaktifkan."
574018254="Server ingin menegosiasikan sambungan yang *tidak* meng-enkripsi data, namun hanya memverifikasi integritas. Jika Anda melanjutkan, data dapat dibaca oleh siapa saja, namun tidak diubah."
1701265194="Tambah"
1462527183="Hapus"
1183624700="Naikkan"
2041209519="Turunkan"
-341751576="Buka file"
1971097350="Server menghendaki ada koneksi ANONIM, oleh karena itu tidak mungkin memverifikasi identitas server. Apakah layanan ini biasanya anonim, dan apakah Anda ingin mengirimkan data ke server anonim ini?"
15694585="Situs ini menggunakan metode enkripsi kuno yang tidak lagi dianggap aman. Metode ini tidak cukup melindungi data yang sensitif. Anda ingin melanjutkan?"
-1608443547="Tingkat enkripsi rendah"
1300921250="Angka %1 tidak diperkenankan di form ini. Hanya angka tertentu yang diperkenankan untuk field ini."
-2132866121="Tanggal %1 tidak diperkenakan di form ini. Hanya angka tertentu yang diperkenankan untuk field ini."
-1125267849="Kesalahan"
-1996452250="Anda mencoba mengakses alamat %s, yang saat ini tidak ada. Pastikan bahwa alamat Web (URL) ejaan dan tanda bacanya benar, kemudian coba akses lagi halaman tersebut."
1976505887="Pastikan bahwa koneksi internet Anda aktif dan periksa apakah aplikasi-aplikasi lain yang menggunakan koneksi ini juga beroperasi secara normal."
-371513372="Tanda tangan"
-1845785787="Status Pengalihan"
1433700170="URL telah dialihkan ke %s. Harap klik link untuk mengunjungi."
1433905157="Anda dapat mengaktifkan pengalihan otomatis dalam Preferensi."
-826703050="Dibuat oleh Opera"
1976688640="Akses ditolak"
566351754="Akses Anda ke dek WML telah ditolak.\n\nAnda tidak mencapai dek ini dengan urutan yang benar."
-674571725="Pekan"
-548377585="Sen"
-241569242="Sel"
11450219="Rab"
1634457179="Kam"
-818947258="Jum"
1479732404="Sab"
-306449701="Ming"
-1527043971="Tidak dapat menyelesaikan transaksi aman"
1581176738="Perlu bantuan?"
-1578977767="Buka <a href="http://help.opera.com/">Bantuan Opera</a>."
507228282="Kunjungi <a href="http://www.opera.com/support/">Opera's online support desk</a>."
931079982="Isi plug-in"
-245753105="Anda harus mengaktifkan JavaScript untuk mengakses konten ini. Tekan F12, pilih "Enable JavaScript", kemudian muat ulang halaman."
1996608452="URL tidak sah"
1150263994="URL"
1150263995="berisi karakter-karakter yang tidak valid pada lokasi ditemukannya."
-695993732="mengandung nomer port yang berada di luar rentang 1 hingga 65535."
1379880234="Alasan munculnya masalah ini bisa jadi karena salah ketik URL, tapi  URL itu mungkin juga merupakan suatu usaha untuk menipu Anda agar mengunjungi sebuah situs web yang Anda kira adalah situs web yang Anda percayai."
-1396250407="Informasi Keamanan"
1176832065="Protokol keamanan"
-350566025="Sertifikat Server"
-2018873682="Sertifikat Tervalidasi"
-2079528865="Sertifikat Klien"
1904202967="Namaserver Tervalidasi"
1138739937="Diterbitkan ke"
1138739353="Diterbitkan oleh"
-1209211918="Situs ini menetapkan tingkat enkripsi yang tidak aman. Anda telah menonaktifkan secara manual beberapa metode enkripsi yang paling kuat, dan ini mungkin telah memaksa server untuk memilih tingkat enkripsi yang sekarang dipakai. Kami sarankan agar Anda mengaktifkan metode enkripsi yang paling kuat sebelum melanjutkan. Anda ingin melanjutkan dengan tingkat enkripsi rendah?"
-458492070="Folder JavaScript Anda"
-1399476641="Pemuatan URL telah diblokir untuk alasan keamanan. "
1676397738="Server validasi sertifikat online (OCSP) melaporkan validasi gagal karena bentuk permintaan yang salah."
1260085234="Server validasi sertifikat online (OCSP) melaporkan validasi gagal karena kesalahan server yang tidak diketahui."
-1852612414="Server validasi sertifikat online (OCSP) melaporkan validasi gagal karena server sedang offline, harap coba lagi nanti."
-1629981425="Server validasi sertifikat online (OCSP) melaporkan validasi gagal karena permintaan harus ditandatangani."
-780013139="Server validasi sertifikat online (OCSP) melaporkan validasi gagal karena Anda tidak diizinkan memvalidasi sertifikat ini"
1288130594="Server validasi sertifikat online (OCSP) melaporkan validasi gagal karena kesalahan yang tidak dikenal."
887031139="Ada kesalahan dalam tanggapan yang dikembalikan oleh server validasi sertifikat online (OCSP)."
1205273924="Tanggapan dari server validasi sertifikat online (OCSP) tidak dapat divalidasi."
466045243="Tanggapan dari server validasi sertifikat online (OCSP) terlalu tua."
452336457="Sertifikat dicabut karena situs ini tidak beroperasi lagi"
-1035416434="Sertifikat dicabut karena sertifikat yang lebih baru telah diterbitkan."
10534282="Sertifikat dicabut karena situs berganti pemilik."
-260835684="Sertifikat dicabut karena Otoritas Sertifikat telah diutak-atik, dan beberapa atau semua sertifikat yang diterbitkan oleh otoritas ini tidak dipercaya lagi."
345370497="Sertifikat dicabut karena kode yang terkait dengan sertifikat ini telah disalahgunakan, dan sertifikat tidak dapat dipercaya."
83724205="Menerima data dari %s…"
-1765289207="Metode enkripsi yang digunakan oleh server dianggap tidak aman."
1375884585="Server menggunakan kode enkripsi publik yang pendek dan dianggap tidak aman."
1691604376="Server menggunakan kode enkripsi publik yang kurang panjang sehingga hanya memberikan tingkat keamanan sedang."
-656286379="Server menggunakan versi protokol keamanan yang kadaluarsa."
-577114886="Script yang terkait tidak dimuat"
489139792="Daftar Map"
-1725796747="Sertifikat ini didownload dari "%1" menggunakan koneksi yang tidak aman"
760918586="Sertifikat untuk  "%1" tidak berisi semua informasi yang diperlukan"
-1748691533="Hari ini"
-1882227284="Kemarin"
756908222="Awal minggu"
353293976="Awal bulan"
1447812616="Dahulu"
168507773="Direktori User CSS"
489069232="Mengenang Geir Ivarsøy."
48164205="Otentikasi Dasar: Hapus teks"
1677839979="Otentikasi Digest: Kata sandi tidak langsung lulus"
1005433012="Refresh plug-in"
-1989918768="Reparse dokumen sebagai HTML."
2146131313="Kesalahan:"
-267730392="Spesifikasi:"
-1412267390="Widget"
559655831="Tidak ada"
579923217="Hari ini"
41330773="Lainnya…"
-606519656="Berlangganan"
1867586235="Berhenti langganan"
-1413000657="Tidak ada item umpan yang ditemukan."
336536911="Umpanku"
-91525170="Peringatan"
2061709937="Peringatan Penipuan"
-1267618392="Peringatan Situs Berbahaya"
1964603636="Situs ini dilaporkan sebagai penipuan. Berbagi informasi sensitif dan pribadi di situs ini mempunyai resiko pencurian identitas dan atau pencurian secara finansial."
-688118465="Opera Software sangat tidak menganjurkan untuk mengunjungi halaman ini."
1507570172="Halaman yang akan anda kunjungi telah tercatat sebagai penyebar software jahat. Mengunjungi halaman ini dapat membahayakan Anda.  "
1638132361="Mengapa halaman ini diblokir?"
-871840478="Abaikan peringatan ini"
-1113781852="Kembali Dengan Aman"
-761916080="Judul"
1844656495="Frekuensi pembaruan"
-1197772896="Gambar yang terlihat tidak sah atau kehilangan atribut ALT."
2112804961="Panggil Cepat"
1587547435="Kode Pribadi"
-1527878545="Kode publik"
-799556727="bit"
1300979957="Algoritma tidak dikenal "
1483768932="Nama field tidak dikenal"
998846914="<username tidak ditemukan>"
-1663137106="Pilih sebuah feed atau sekelompok feed"
79497391="Belum terbaca"
-252529702="Berbendera"
1268480250="Cari:"
899934934="Bendera"
-1028855586="Pilih artikel"
1780026650="Baca artikel lengkap"
-2139913099="Bendera"
-1574804067="Pra-tayang"
-73755435="Belum dilihat"
1214806617="Pengaturan untuk:"
775709190="Ubah nama feed:"
1532452105="Pindah ke grup baru:"
302300170="Pindah ke grup yang sudah ada:"
275891371="Jumlah maksimal artikel:"
901088288="Umur maksimum artikel:"
1837100739="Tampilkan gambar di artikel:"
-1737506987="Apakah Anda ingin berhenti berlangganan feed ini?"
1928300466="Apakah Anda ingin berlangganan feed ini?"
-776882804="Kode sertifikat dienkripsi menggunakan metode yang tidak didukung, kemungkinan enkripsi kurang kuat."
-163055500="Sinkronisasi gagal"
363383112="Untuk menggunakan sertifikat klien, Opera membutuhkan sandi utama anda."
1653233619="Anda bisa menerima atau menolak %s%s."
1207150385="cookie"
907966101="cookie sesi"
-2130849741="Peringatan"
1482324514="Lanjutkan"
1321982641="Peringatan: Permintaan Lintas Jaringan"
2056177824="Sebuah halaman di internet publik meminta data dari komputer Anda. Demi keamanan, akses otomatis di-blok, tetapi Anda bisa memilih untuk melanjutkan."
-1896371068="Selalu lanjutkan jika data diminta dari komputer saya"
59152060="Sebuah halaman di internet publik meminta data dari intranet Anda. Demi keamanan, akses otomatis di-blok, tetapi Anda bisa memilih untuk melanjutkan."
264182304="Selalu lanjutkan jika data diminta dari server yang berada di dalam intranet"
-705984580="Sebuah halaman di intranet meminta data dari komputer Anda. Demi keamanan, akses otomatis di-blok, tetapi Anda bisa memilih untuk melanjutkan."
-985453792="Selalu lanjutkan jika data diminta dari komputer saya"
-1748585633="Kegagalan panggilan sistem tidak dikenal"
-1585966682="Gagal membuka file (periksa "ulimit")"
836823855="Gagal membuka socket (periksa "ulimit")"
-2074620781="Gagal recv() setelah select() data yang dijanjikan"
-2098719773="Gagal memeriksa apakah ada data yang tersedia."
923753449="Gagal menentukan zona waktu"
964609148="Gagal menentukan apakah Daylight Saving Time berlaku"
1667641612="Hubungi Debugger"
-1892097803="opera:debug"
-1158944752="Terhubung ke"
1967366640="Terputus"
542312162="Gagal menyambung"
1690892583="Sambungkan"
-936854777="Putuskan"
1787471963="Alamat IP"
836864106="Nomor port"
490881283="Menjalankan koneksi debugging jarak jauh ke <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> atau perangkat pengembangan lainnya."
490881284="Debugging jarak jauh memberikan akses tak terbatas ke sesi browser Anda. Lakukan koneksi hanya ke sumber yang terpercaya."
1148993429="Sedang ada debugger di jaringan lokal"
-654089552="Tidak ada debugger yang ditemukan."
789548407="Masukkan detail debugger jarak jauh secara manual"
1701877866="Memuat…"
-774317938="Tidak ada informasi daat ditemukan untuk item ini."
1447367144="Ukuran minimum(KB)"
96911914="Ukuran maksimum(KB)"
-1199996220="Pratinjau semua domain"
1961651038="Daftar semua domain"
-1239696508="Ekspor semua domain"
393676770="Domain"
-1324088603="URL dicache"
-1467148756="Pratinjau"
2059387334="Daftar"
443608812="Ekspor"
1216321300="Silahkan klik untuk mendownload dan mengaktifkan plug-in."
-526494632="Website ini tidak mengijinkan kontennya ditampilkan di dalam frame, melainkan harus ditampilkan di jendela yang terpisah."
1117075469="Buka dokumen di jendela baru"
-51055="Dokumen ini mempunyai lembar kerja XSLT yang tidak sah. Pesan error dari mesin XSLT:"
1855805805="Dokumen ini tidak memiliki informasi style."
160680189="Server tidak mendukung renegosiasi TLS yang aman. Pemilik situs sebaiknya mengupgrade servernya."
2146405382="Server tidak mendukung renegosiasi TLS yang aman. Pemilik situs sebaiknya mengupgrade servernya."
2033739883="Penyimpanan web"
1268208510="Klik untuk membuka"
-466218915="Ukuran maksimum yang diijinkan (KB)"
-557051538="Ketika ukuran maksimal terlewati"
712883613="Tanya untuk ditambahkan"
-1025898561="Selalu ijinkan penambahan"
1921270288="Selalu tolak penambahan"
1966074650="Tak ada data yang ditemukan"
1442343836="Lokasi data"
99998834="Hapus"
-278939991="Penyimpanan Lokal"
-1121360801="Preferensi Widget"
-1905131302="Penyimpanan User JS"
1291446441="Apakah anda ingin menghapus semua database?"
58899606="Apakah anda ingin menghapus semua database?"
1192739471="Aksi ini akan berlaku permanen."
1362649529="Alamat Web Terblokir"
-1580091099="Alamat %s terblokir oleh pemblokir konten."
1882762214="Rincian"
1395393965="Keterangan"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Tutup tab"
1285487549="Tab baru"
-1549154288="Opera telah mendeteksi bahwa website ini tidak mendukung negosiasi ulang TLS dengan aman secara konsisten. Sambungan ke semua server yang belum di-patch akan ditolak sampai pemilik situs mem-patch situsnya."
525917858="Renegosiasi TLS diijinkan meskipun server tidak mendukung renegosiasi TLS yang aman. Pemilik situs sebaiknya mengupgrade servernya."
-1456285402="Negosiasi ulang TLS oleh server ditolak hingga pemilik server membenahi servernya agar mendukung negosiasi ulang dengan aman. Melanjutkan tanpa negosiasi ulang."
-1417001513="Klik untuk plugin"
-344848282="Klik untuk informasi"
-908625585="%s tidak ditemukan"
1805071326="Plug-in tidak ditemukan"
-1807002658="Plug-in dimatikan"
1574511401="Klik untuk mengelola plugin"
431883243="Plug-in hilang untuk konten ini. Klik pada kotak untuk menginstal plugin."
2005891210="Rangkuman GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Sedang mendeteksi, harap ditunggu. Halaman ini akan refresh begitu selesai."
-1513734208="Plug-in telah rusak"
730258692="Batal"
845172279="Nama sertifikat"
760368433="Penerbit"
-868465547="Identifikasi browser"
-747386131="Aktifkan plug-in"
-1112133979="Sandi"
837999419="Browse map"
-445280252="Buka di tab baru"
-1592856997="Buka di tab belakang"
1832952322="Januari"
2081226600="Februari"
-1386201093="Maret"
1486311936="April"
218294959="Mei"
-1386287270="Juni"
-1386287316="Juli"
1809201313="Agustus"
557650799="September"
-214471082="Oktober"
228168582="Nopember"
-1527849153="Desember"
-1410234807="Format salah!"
1357557748="Harap masukkan sebuah angka yang lebih besar atau samadengan %2"
1921772370="Harap masukkan sebuah angka yang lebih kecil atau samadengan %2"
1400270323="Teks yang dimasukkan terlalu besar! Anda menggunakan %1 huruf dan batasnya %2."
1723208773="Harap menggunakan format yang diharuskan"
1142806355="Kolom ini wajib diisi"
1730601711="Tambah file"
1835716664="Harap memasukkan alamat email yang sah"
-1410232701="Harap memasukkan alamat web yang sah"
-296109318="File %1 terlalu besar. Batas adalah %2 bytes atau lebih kecil."
811237145="Harap masukkan angka"
-876707285="Validasi form gagal"
1891109469="Preferensi Untuk Situs Tertentu"
1042785402="Atur pilihan untuk host-host berikut"
-1247162120="Plug-in %s tidak diinstal. \nKlik pada bidang konten dari plug-in untuk informasi lebih lanjut."
706412336="%1 memilih file yang tidak dapat ditemukan"
545849272="Diperlukan server proxy"
-362105899="Peringatan keamanan"
1831556320="Informasi dari halaman aman ini akan dilanjutkan ke halaman yang tidak aman on %s.\n\nMemasukkan informasi yang sensitif sangat tidak dianjurkan"
1540189008="Apakah anda ingin mengijinkan JavaScript lokal untuk mengontrol halaman aman? Anda dianjurkan untuk mengijinkan apabila anda sangat mengerti isi dari JavaScript tersebut dan mengerti implikasi yang dapat ditimbulkan."
413993042="File yang dipilih terlalu banyak. Anda memilih %1 maksimum %2."
-191213401="Klik untuk mengaktifkan dan menggunakan kontrol ini"
1364951359="Opera Link akan menyinkronkan bookmark dan Speed Dial pada komputer serta semua perangkat Anda."
-1188819366="Otentikasi gagal"
766577924="Nama Server:"
2001440933="Opera Link"
-894273081="Peringatan: Alamat web mengandung suatu nama pengguna"
1167243682="Cookie yang ditawarkan"
293441266="%1 ingin mengetahui lokasi Anda saat ini."
-286528473="%1 ingin menggunakan kamera Anda."
705249907="Silahkan Konfirmasi"
-646734092="Online"
-1125973118="Pilih aplikasi untuk membuka %1: link:"
165595723="Silahkan pilih sebuah aplikasi untuk membuka isi dari tipe berikut:\n%1"
499627997="Riwayat"
-939867699="Plug-in"
-1680317970="Tentang Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Atas"
1950224561="Bawah"
1950500612="Kiri"
-50729193="Kanan"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Spasi"
-65952425="Enter"
1490680842="Tata letak aksesibilitas"
1490680844="Kontras tinggi (P/H)"
1490680845="Kontras tinggi (H/P)"
-332511012="Debugger ALT"
-686521710="Struktur blok"
837256235="Kelas dan ID"
-2051949502="Nonaktifkan pindah baris"
-1902163789="Nonaktifkan float"
1504276433="Nonaktifkan formulir"
-2094734467="Nonaktifkan penempatan"
-1367769115="Nonaktifkan tabel"
-825542133="Layout tabel yang baku"
1576075846="Struktur sebaris"
1693283863="Kerangka"
922536704="Daftar isi"
1457933711="Struktur tabel"
-1337376890="Hapus"
1915001824="JavaScript"
738733490="Peringatan JavaScript"
-262506072="Konfirmasi JavaScript"
-770008264="Sunting"
