; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Isidoro Russo <risidoro@gmail.com>
; Created on 2013-07-11 05:14
[Info]
Language="it"
LanguageName="Italiano"
Charset="utf-8"
Direction=0
Build.Linux=5581
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Attiva"
1500047511="Disattiva"
-303587263="Non è stato possibile connettersi al server remoto"
406813980="La connessione è stata chiusa dal server remoto"
-767243423="Non è stato possibile completare il caricamento della pagina, anche dopo ripetuti tentativi.\n\nPotrebbe essersi verificato un errore sul server."
-1847391312="Non è stato possibile connettersi al server remoto"
-467236228="Non è stato possibile trovare il server remoto"
-1504149836="L'indirizzo non è raggiungibile da questo dispositivo"
-1467543495="Errore interno di comunicazione"
948480566="Rete non disponibile. Contattare l'amministratore di sistema."
-14659052="Indirizzo non valido"
1420893634="Problema alla rete"
890657822="Il server ha tentato il rindirizzamento verso un indirizzo non valido.\nSi prega di segnalare l'errore al gestore del sito."
966887426="Non è stato possibile connettersi al server proxy"
803238461="Non è stato possibile trovare il server proxy"
-936682827="Non è stato possibile accedere al server proxy. Il server non è disponibile"
1943858161="Non è stato possibile connettersi al server proxy. Accesso negato"
358460907="L'endpoint non era in uno stato appropriato"
740291732="Errore: Open transport"
-1157672946="Socket di rete occupato"
182377296="Problemi al socket di rete. Per favore verificare i driver della rete."
799744891="La connessione al server remoto è scaduta. Ritentare più tardi."
-1550530872="Problemi con le risorse del socket di rete. Ritentare"
-964370023="La versione di Winsock disponibile manca di alcune funzionalità importanti."
-377063689="Versione di Winsock non corretta"
109608805="Errore interno al programma."
1118839518="L'indirizzo immesso è sconosciuto o non supportato"
821358772="Il server remoto si rifiuta di eseguire la richiesta.\nQuesto indirizzo non è disponibile."
-1304259437="Indirizzo non trovato:"
-1534197113="File o server remoto non trovato"
692443531="Il server remoto non implementa alcune funzionalità necessarie"
324835147="Si è verificato un problema durante la decodifica dei dati. È possibile che essi siano corrotti."
1580841951="Il metodo della richiesta HTTP è stato rifiutato dal server"
1149298043="Il server non è stato in grado di inviare dati accettabili"
-751126418="La connessione al server è scaduta"
1517647577="Conflitto con le risorse esistenti sul server"
-711230064="L'indirizzo non è più disponibile"
758757449="È stata richiesta la lunghezza del contenuto HTTP"
329914774="Errore nelle precondizioni HTTP"
-1058835823="Il contenuto della richiesta HTTP è troppo esteso"
-1079658918="L'indirizzo HTTP è troppo esteso"
-1140372240="Il server non ha riconosciuto il tipo di contenuto"
-616120726="Il server non ha potuto inviare la parte del file richiesta"
857450575="Le richieste del campo HTTP Expect non sono state soddisfatte"
-1195254785="Gateway HTTP non riuscito"
1578430811="Il servizio è sovraccarico o non in linea. Si prega di riprovare più tardi."
-1311914337="Gateway HTTP scaduto"
1531026242="La versione di HTTP non è stata accettata"
990404229="Pagamento richiesto"
-740353027="Autenticazione non riuscita. Il contenuto non è affidabile."
-1145474466="Autenticazione col proxy non riuscita. Il contenuto non è affidabile."
620822149="Il server FTP non è disponibile"
195626167="Errore interno nel modulo FTP"
-1924345111="Non è stato possibile connettersi. Il server FTP potrebbe essere sovraccarico."
-1848604135="Utente non trovato sul server FTP"
1189442079="La connessione al server FTP richiede nome utente e password"
1347458739="Directory FTP non trovata"
677350004="File non trovato"
749039349="Connessione chiusa dal server FTP remoto"
114420836="Non è stato possibile aprire il canale FTP remoto"
1341715899="Non è stato possibile aprire il file"
-889828450="Il server remoto ha accettato la richiesta ma non ha restituito alcun contenuto"
-308415646="Accesso negato a questo file"
1307823342="Il file non esiste"
-741209408="Non è stato possibile scrivere sul file. Disco pieno."
435718529="Errore interno nella cache"
-1783794762="Sfoglia"
1915388591="Questo indirizzo richiede un server proxy. Specificarne uno in Preferenze."
-1548171291="Immagine"
257961784="Inserire il testo da ricercare"
729579061="Trasmissione interrotta!"
912272472="Server sconosciuto"
1655346089="Cartella"
-1886208143="Nome"
-1885966286="Tipo"
-1886019317="Dimensione"
-1885983809="Data e ora"
1628598700="L'indirizzo è troppo esteso."
1037842700="Memoria esaurita."
906850014="Aggiungi"
-1001150226="Salva"
-847360260="Indietro"
-1705826954="Aggiorna"
830055518="Avanti"
837164424="Richiesta accodata per l'invio a %s…"
66074078="Ricerca dell'hostname %s in corso…"
-1971575858="Connessione all'host remoto %s in corso…"
1773355565="Invio della richiesta a %s in corso…"
1021730588="Ricezione dei dati da %s…"
-312841378="Ricerca del nome completo del server in corso…"
242456090="Impostazione della connessione sicura in corso…"
-289213041="Connessione al proxy in corso…"
94677311="Attesa (#%2) per la connessione a %1"
-128287927="Richiesta a %s completata"
-478562659="Attivato un timeout di 40 secondi. In attesa di risposta…"
-1149141658="Potrebbe essersi verificato un problema su questo server.\n\nQualora il caricamento non fosse completato correttamente,\ninterrompere la richiesta e inviare nuovamente il modulo."
2096696774="Attesa conferma dell'utente per il/i cookie…"
1256965226="Attesa conferma del dominio del cookie dal DNS…"
-483931386="L'accesso a questa porta è stato bloccato per ragioni di sicurezza"
-128069365=", questo plug-in è disabilitato"
-1393253531="Arresta"
1934568974="Questo modulo, contenente nome e indirizzo email, sta per essere inviato per email. Si desidera continuare?"
-787920615="Autorità di Certificazione"
1812083222="Autorità intermedie"
-615416248="Certificati personali"
-609046020="La connessione al server non è riuscita. Una possibile causa è che i metodi di cifratura supportati dal server non sono stati abilitati nelle preferenze della sicurezza.\n\nSi prega di notare che alcuni metodi di cifratura non sono più supportati e che pertanto l'accesso potrebbe non essere possibile fino a quando il sito web non utilizzerà metodi di cifratura più robusti."
-987128712="Trasmissione non riuscita."
-573306081="Certificato non valido o non verificabile."
2063851617="Certificato non supportato."
912684264="Il certificato è stato revocato dal suo creatore e non è pertanto più valido. Nel peggiore dei casi, potrebbe essere utilizzato da malintenzionati a scopo di frode. Il proprietario del sito web deve sostituirlo al più presto."
2039718793="Il certificato è scaduto."
831263304="Il certificato è sconosciuto."
-2004784560="Il certificato è valido ma è stato negato il permesso di utilizzarlo."
-598522595="Si è verificato un errore interno."
-512986067="Non è stato trovato alcun metodo di crittografia SSL/TLS accettabile."
-1248952938="È stato rilevato un errore sconosciuto."
1948946636="Connessione sicura: avviso (%u)"
566511154="Connessione sicura: avviso (%u) dal server"
-1087181122="Connessione sicura: errore fatale (%u)"
-25004956="Connessione sicura: errore irreversibile (%u) dal server."
-2111822686="Non è stato possibile verificare l'identità del sito web (errore OCSP)."
-1648791146="Opera non è stato in grado di connettersi al server poiché questo non utilizza alcun protocollo sicuro noto."
201826749="Per favore inserire la password principale"
1101329179="Inserire la password corrente"
-1208916378="Inserire la nuova password"
1794405509="Reinserire la nuova password"
674909923="Password errata, per favore inserire la password corretta"
1551983116="Modifica della password principale non riuscita."
664671332="Impostare la password principale per proteggere i certificati personali e le credenziali salvate"
-402560894="Questi sono i certificati personali registrati nel database."
1050252930="Queste sono le Autorità di Certificazione registrate nel database."
708880179="Le autorità di certificazione verificano l'identità dei siti web. Si raccomanda di installare le autorità di certificazione solo da siti fidati.\n\nInstallare questa autorità di certificazione?"
-574001618="Un certificato client identifica univocamente l'utente durante le transazioni.\n\nInstallare questo certificato client?"
-1995146316="Si sta per inviare una richiesta a questo server. Continuare?"
84333047="Il certificato del server non coincide con il suo hostname. Accettarlo comunque?"
870472473="Uno dei certificati presentati dal server è scaduto. Accettarlo comunque?"
301488599="Il server richiede di identificare l'utente attraverso un certificato client.\n\nÈ possibile inviare uno dei seguenti certificati:"
841952790="Non è stato possibile verificare le firme del certificato del sito. L'ente di rilascio potrebbe aver utilizzato un metodo di firma errato, o qualcuno potrebbe aver cercato di modificare o falsificare il certificato."
-26170220="Non è stato possibile verificare le firme delle informazioni di revoca del certificato del sito."
1568984207="Questo certificato non può essere utilizzato a tale fine."
1553324179="Installazione del certificato"
1432740334="Installazione del certificato"
-1705818569="Selezione del certificato client"
1218347377="Certificato: avviso"
-883789402="Nome del certificato errato"
844278570="Certificato scaduto"
-1617071296="Certificato del server scaduto"
-96444861="Questo certificato è scaduto. È consigliabile cancellarlo ed installarne uno aggiornato."
1271662468="Problema di sicurezza"
1008146677="La catena di certificati del server è incompleta, e il(i) firmatario(i) non è registrato. Proseguire?"
-2078780637="Questa pagina potrebbe non essere sicura. Per i dettagli, consultare la scheda Sicurezza.\n\nÈ necessario confermare o rifiutare il caricamento della pagina."
-1090846694="Il proprio certificato personale è installato e funzionante ma è impossibile verificarlo poiché privo di firmatario. Per favore, installare il certificato del firmatario se disponibile."
138106567="Installazione del certificato non riuscita."
2076883697="Il certificato client non corrisponde a nessuna chiave privata nel database."
2096450965="La catena del certificato non è stata ordinata correttamente."
-1973969022="Un certificato client diverso è già stato associato a questa chiave. Installazione non riuscita."
-267159947="Tutti i metodi di crittografia sono stati disabilitati in Preferenze."
1207224929="Le operazioni di sicurezza non sono disponibili."
-1629273963="La sicurezza è disabilitata."
-1089784783="Il certificato del server contiene un espressione del nome non valida"
-206988917="Connessione"
-1808442172="Modulo:"
863827172="modulo:"
-1993303540="Exponent:"
122085675="publicExponent:"
1442439783="privateExponent:"
-373290903="prime1:"
-373290902="prime2:"
1053948893="exponent1:"
1053948894="exponent2:"
1563762202="coefficient:"
-1179958636="ID dell'estensione dell'oggetto sconosciuto "
1184375241="Algoritmo di firma sconosciuto "
-2026063377="Versione del certificato"
1787377060="Numero di serie"
157557903="Non valido prima del"
-907414258="Non valido oltre il"
-188195677="Impronta"
1637190079="Algoritmo della chiave pubblica"
-1519010094="Algoritmo della firma"
-874459112="Estensioni"
-757917242=" (Critico)"
-1466464979="Chiave privata a %u bit. Generato %s.\nURL: %s"
1801081976="Il server ha richiesto un metodo di autenticazione non supportato."
86761315="Il server proxy ha richiesto un metodo di autenticazione non supportato."
90474365="Questo indirizzo non rientra nella lista di quelli che possono essere autenticati dal dominio.\nImpossibile inviare le credenziali di autenticazione."
-82082389="Invio del(i) file al server"
-1303632626="Plug-in"
-2050389743="Cronologia"
-1429037863="Elementi archiviati nella cache"
-1068073072="(Memoria)"
-524571995="Nome del file"
-299260835="Indirizzo"
-1713924769="Dimensione"
1166471331="Il file della cronologia è corrotto e verrà cancellato."
-466995444="Esecuzione di JavaScript…"
-39632401="Errore"
-1968570497="Segnalibri"
469712059="Sicurezza di Java"
2030873128="Una applet Java ha richiesto di essere avviata con privilegi che potrebbero consentirle di danneggiare il sistema.\n\nÈ consigliabile accettare la richiesta solo se il sito web di origine è noto e sicuro."
-1872720="Non è stato trovato nulla"
1356785972="Invia"
169522595="Reimposta"
-2021978484="Parsing XML fallito"
44999632="L'input non è valido."
1374863234="Informazioni su Opera"
962024521="Percorsi"
1557681688="Preferenze"
-33068845="Cartella di Opera"
455019715="Percorso dei plug-in"
1011802234="Cache"
163333106="Terze parti"
1463797622="Opera Software ringrazia i gruppi e gli individui menzionati per la collaborazione."
-42936756="byte"
1430354649="B"
698570216="KB"
80168480="Versione"
468601187="Build"
1813791800="Piattaforma"
-1908045493="Informazioni sulla versione"
1523437109="Sistema"
-280397314="È attiva la modalità 'Non in linea'. Non è possibile aprire\n\n%s\n\nSi desidera passare alla modalità 'In linea'?"
-1893261847="errore di sintassi"
996630135="Riga:"
67277308="Carattere:"
-261225755="Avviso di sicurezza:\n\nSi sta per visitare un indirizzo contenente un nome utente.\n\nNome utente: %s \nServer: %s\n\nSi desidera proseguire?"
941300722="Data"
941390952="Da"
-979575324="Oggetto"
742328503="A"
742327930="Cc"
-1272983108="Bcc"
-1634617399="Avviso: Si sono verificati errori durante la decodifica del file."
1090463264="Il tentativo di connessione al server sicuro non è riuscito e la riconnessione automatica non è stata possibile. Si prega di riprovare."
2000211780="Per favore inserire la password che protegge la chiave"
1977455147="Per favore inserire una password per proteggere la chiave privata esportata"
1079526121="Importa chiave e certificato"
-1817811090="Si desidera importare la chiave privata e questi certificati allegati?"
1514024393="Si desidera importare la chiave privata memorizzata in questo file?"
-1769113189="Configurazione automatica del proxy non riuscita. \nLa configurazione automatica sarà disabilitata per questa sessione."
-953386095="Il contenuto del frame non è stato visualizzato"
958355689="Impossibile visualizzare il contenuto. <a href="%s">Scaricare %s.</a>"
-1956656936="Il caricamento del frame esterno <a href="%s">%s</a> è stato annullato (fare clic per visualizzarlo)."
1236894590="Frame email esterno"
155182691="Valido fino a"
-510333986="Sempre"
1234312586="Elimina"
367751872="Organizzazione"
-1275015800="Newsgroup"
299353252="Followup-A"
-1023973383="Rispondere-A"
-1398981521="Rediretto-Da"
-1229363551="Chiave privata (X)"
-1229363550="Chiave pubblica (Y)"
-1229363559="Componente DSA P"
-1229363558="Componente DSA Q"
-1229363568="Componente DSA G"
857434526="Chiave privata DH"
-1926274908="Chiave pubblica DH"
613488173="Modulo DH"
613488164="Generatore DH"
60437277="Ogni %d minuti"
511007177="Ogni %d ore"
435767103="Ogni ora"
-247100801="Ogni giorno"
528418967="Ogni %d settimane"
436294733="Ogni settimana"
-625958927="Il nome del server "%1" non corrisponde a quello del certificato "%2". È possibile che qualcuno stia tentando di intercettare la propria comunicazione."
-1263224075="Il certificato "%1" non sarà valido prima del %2. Controllare che l'orologio del proprio computer sia corretto."
-221013334="Il certificato "%1" è scaduto il %2. Il gestore del sito dovrebbe aggiornarlo."
1076459478="È stato richiesto di essere avvisati alla ricezione di certificati da "%1""
-1998870601="Il certificato per "%1" è firmato da un'Autorità di Certificazione sconosciuta, "%2". Non è possibile verificare la sua validità."
2104370139="Il certificato root da "%1" non è noto. Non è pertanto possibile valutare la sua affidabilità."
-1490416928="Il certificato presentato non proviene da un'Autorità di Certificazione nota."
164301828="Procedura di handshake non riuscita a causa di restrizioni sui dati in uscita."
1578580827="La procedura di handshake non è riuscita perché il server ha rifiutato la versione dei protocolli SSL/TLS."
1390989995="La procedura di handshake non è riuscita perché il server ha richiesto dei metodi di crittografia più sicuri di quelli attualmente impostati."
574018254="Il server ha richiesto la negoziazione di una connessione priva di crittografia dei dati ma con controllo di integrità. Proseguendo, i dati potranno essere letti da chiunque ma non modificati."
1701265194="Aggiungi"
1462527183="Rimuovi"
1183624700="Sposta su"
2041209519="Sposta giù"
-341751576="Apri file"
1971097350="Il server ha richiesto una connessione ANONIMA ed è pertanto impossibile verificare la sua identità. È questo un servizio normalmente anonimo? Si desidera inviare dati a questo server anonimo?"
15694585="Questo sito utilizza un metodo di crittografia obsoleto e attualmente classificato come insicuro. I dati inseriti non possono essere protetti in modo sufficiente. Si desidera proseguire?"
-1608443547="Basso livello di sicurezza!"
1300921250="Il numero %1 non è consentito nel modulo. Questo campo ammette solo alcuni valori."
-2132866121="La data %1 non è consentita nel modulo. Questo campo ammette solo alcuni valori."
-1125267849="Errore"
-1996452250="L'indirizzo %s cui si è tentato di accedere, non è al momento disponibile. Assicurarsi che l'URL sia stato digitato correttamente, punteggiatura inclusa, e provare a ricaricare la pagina."
1976505887="Assicurarsi che la propria connessione internet sia attiva e controllare che altre applicazioni che la utilizzano funzionino regolarmente."
-371513372="Firma"
-1845785787="Stato del Rindirizzamento"
1433700170="L'URL è stato rindirizzato verso %s. Cliccare sul link per andare alla nuova destinazione."
1433905157="È possibile attivare il rindirizzamento automatico in Preferenze."
-826703050="Generato da Opera."
1976688640="Accesso negato"
566351754="L'accesso a questo documento WML (deck) è stato negato.\n\nIl deck non è stato raggiunto rispettando l'ordine corretto."
-674571725="Sett."
-548377585="Lun"
-241569242="Mar"
11450219="Merc"
1634457179="Gio"
-818947258="Ven"
1479732404="Sab"
-306449701="Dom"
-1527043971="Impossibile completare la transazione protetta"
1581176738="Serve aiuto?"
-1578977767="Consultare la <a href="http://help.opera.com/">Guida di Opera</a>."
507228282="Visitare il <a href="http://www.opera.com/support/">support desk online di Opera</a>."
931079982="Plug-in non presente"
-245753105="È necessario attivare JavaScript per accedere a questo contenuto. Premere F12, selezionare "Attiva JavaScript" e ricaricare la pagina."
1996608452="URL non valido"
1150263994="L'URL"
1150263995="contiene caratteri non consentiti o non validi nella posizione in cui si trovano."
-695993732="contiene un numero di porta fuori dall'intervallo 1 - 65635."
1379880234="Il problema può esser dovuto ad un errore di digitazione, ma potrebbe anche trattarsi di un trucco per indurre l'utente a visitare un sito web contraffatto facendogli credere che si tratti di uno di cui si fida."
-1396250407="Informazioni sulla sicurezza"
1176832065="Protocollo di sicurezza"
-350566025="Certificato del server"
-2018873682="Certificato convalidato"
-2079528865="Certificato client"
1904202967="Nome del server convalidato"
1138739937="Rilasciato a"
1138739353="Emesso da"
-1209211918="Questo sito ha impostato un livello di crittografia non sicuro. I protocolli di crittografia forte sono stati disabilitati dall'utente e questo può aver costretto il server a ripiegare su un protocollo più debole. Per garantire la sicurezza è consigliabile riattivare tutti i protocolli disabilitati. Si desidera proseguire con un livello basso di protezione?"
-458492070="Cartella dei file JavaScript dell'utente"
-1399476641="Il caricamento di questo URL è stato arrestato per ragioni di sicurezza."
1676397738="La convalida non è riuscita poiché il server di convalida online dei certificati (OCSP) ha riportato l'errore: la richiesta non è valida."
1260085234="La convalida non è riuscita poiché il server di convalida online dei certificati (OCSP) ha riportato un errore non meglio specificato."
-1852612414="La convalida non è riuscita poiché il server di convalida online dei certificati (OCSP) non è in linea; si prega di ritentare in un secondo momento."
-1629981425="La convalida non è riuscita poiché il server di convalida online dei certificati (OCSP) ha riportato l'errore: la richiesta non è stata firmata."
-780013139="La convalida non è riuscita poiché il server di convalida online dei certificati (OCSP) ha riportato l'errore: l'utente non è autorizzato a convalidare questo certificato."
1288130594="La convalida non è riuscita poiché il server di convalida online dei certificati (OCSP) ha riportato un errore sconosciuto."
887031139="La risposta ritornata dal server di convalida online dei certificati (OCSP) contiene errori."
1205273924="Non è stato possibile convalidare la risposta ottenuta dal server di convalida online dei certificati (OCSP)."
466045243="La risposta ottenuta dal server di convalida online dei certificati (OCSP) era obsoleta."
452336457="Il certificato è stato revocato poiché questo sito non è più attivo"
-1035416434="Il certificato è stato revocato in seguito al rilascio di uno più recente."
10534282="Il certificato è stato revocato poiché i proprietari del sito sono cambiati."
-260835684="Il certificato è stato revocato poiché l'Autorità di Certificazione è stata compromessa ed i certificati da essa rilasciati non sono più ritenuti sicuri."
345370497="Il certificato è stato revocato poiché la chiave ad esso associata è stata compromessa rendendo il certificato non più affidabile."
83724205="Scaricamento dei dati da %s"
-1765289207="Il sistema di crittografia utilizzato dal server è considerato non sicuro."
1375884585="Il server utilizza una chiave pubblica di crittografia molto breve ritenuta non sicura."
1691604376="Il server utilizza una chiave di crittografia pubblica di lunghezza tale da garantire solo un livello medio di sicurezza."
-656286379="Il server utilizza una versione obsoleta del protocollo di sicurezza."
-577114886="Script collegato non caricato"
489139792="Elenco Cartelle"
-1725796747="Questo certificato è stato scaricato da "%1" utilizzando una connessione non sicura"
760918586="Il certificato per "%1" non contiene tutte le informazioni richieste"
-1748691533="Oggi"
-1882227284="Ieri"
756908222="Questa settimana"
353293976="Questo mese"
1447812616="Precedenti"
168507773="Cartella dei CSS personali"
489069232="In memoria di Geir Ivarsøy."
48164205="Autenticazione basica: Testo in chiaro"
1677839979="Autenticazione Digest: Password non trasmessa in chiaro"
1005433012="Aggiorna i plug-in"
-1989918768="Rielabora il documento come HTML"
2146131313="Errore:"
-267730392="Specifica:"
-1412267390="Widget"
559655831="Nessuna"
579923217="Oggi"
41330773="Altro…"
-606519656="Sottoscrivi"
1867586235="Annulla la sottoscrizione"
-1413000657="Non è stato trovato alcun feed."
336536911="I miei feed"
-91525170="Avviso"
2061709937="Avviso: Possibile frode"
-1267618392="Avviso: Sito contenente malware"
1964603636="Questo sito è stato segnalato come fraudolento. Lo scambio di informazioni sensibili o confidenziali con esso potrebbe mettere a rischio di furto di identità e/o frode finanziaria."
-688118465="Opera Software sconsiglia vivamente di visitare questa pagina."
1507570172="Questa pagina potrebbe contenere software pericoloso. Visitarla può comportare dei rischi."
1638132361="Perché questa pagina è stata bloccata?"
-871840478="Ignora questo avviso"
-1113781852="Torna indietro"
-761916080="Titolo"
1844656495="Frequenza di aggiornamento"
-1197772896="Tutte le immagini visualizzate hanno l'attributo ALT non valido o non presente."
2112804961="Accesso Rapido"
1587547435="Chiave privata"
-1527878545="Chiave Pubblica"
-799556727="bit"
1300979957="Algoritmo sconosciuto "
1483768932="Campo sconosciuto"
998846914="<nessun nome utente trovato>"
-1663137106="Selezionare un feed o un insieme di feed"
79497391="Non letto"
-252529702="Contrassegnato"
1268480250="Cerca:"
899934934="Contrassegno"
-1028855586="Selezionare un articolo"
1780026650="Leggi l'articolo intero"
-2139913099="Contrassegna"
-1574804067="Anteprima"
-73755435="Non visualizzati"
1214806617="Impostazioni per:"
775709190="Rinomina feed:"
1532452105="Sposta in un nuovo gruppo:"
302300170="Sposta in un gruppo esistente:"
275891371="Numero massimo di articoli:"
901088288="Età massima degli articoli:"
1837100739="Mostra le immagini negli articoli:"
-1737506987="Si è certi di voler eliminare la sottoscrizione a questo feed?"
1928300466="Si desidera sottoscrivere questo feed?"
-776882804="La chiave del certificato è stata crittografata con un metodo non supportato, probabilmente perché non ritenuto sufficientemente sicuro."
-163055500="Sincronizzazione non riuscita"
363383112="Opera richiede la password principale per utilizzare un certificato client."
1653233619="È possibile accettare o rifiutare questo %s%s."
1207150385="cookie"
907966101="cookie di sessione"
-2130849741="Avviso"
1482324514="Continua"
1321982641="Avviso: Richiesta da una rete differente"
2056177824="Una pagina nella internet pubblica ha richiesto dati a questo computer. Per motivi di sicurezza l'operazione è stata automaticamente bloccata ma è possibile decidere di continuarla."
-1896371068="Continua sempre quando i dati sono richiesti a questo computer"
59152060="Una pagina nella internet pubblica ha richiesto dati alla intranet privata. Per motivi di sicurezza l'operazione è stata automaticamente bloccata ma è possibile decidere di continuarla."
264182304="Continua sempre quando i dati sono richiesti a questo server sulla intranet privata"
-705984580="Una pagina nella intranet privata ha richiesto dati a questo computer. Per motivi di sicurezza l'operazione è stata automaticamente bloccata ma è possibile decidere di continuarla."
-985453792="Continua sempre quando i dati sono richiesti a questo computer"
-1748585633="Chiamata di sistema non riconosciuta fallita"
-1585966682="Non è stato possibile aprire il file (controllare "ulimit")"
836823855="Non è stato possibile aprire il socket (controllare "ulimit")"
-2074620781="Non è stato possibile effettuare il recv() dopo che il select() ha avuto successo"
-2098719773="Non è stato possibile stabilire se ci sono dati disponibili"
923753449="Non è stato possibile determinare il fuso orario"
964609148="Non è stato possibile determinare se l'ora legale è in corso"
1667641612="Connessione al Debugger"
-1892097803="opera:debug"
-1158944752="Connesso a"
1967366640="Disconnesso"
542312162="Connessione non riuscita"
1690892583="Connetti"
-936854777="Disconnetti"
1787471963="Indirizzo IP"
836864106="Numero della porta"
490881283="Connessione di debug remota a <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> o ad altri strumenti di sviluppo compatibili."
490881284="Il debug remoto implica l'accesso completo, senza restrizioni, alla sessione del browser. Collegarsi solo a sorgenti affidabili."
1148993429="Sessioni di debug nella rete locale"
-654089552="Non sono stati rilevati debugger in rete."
789548407="Inserire i dettagli per il debug remoto manualmente"
1701877866="Caricamento…"
-774317938="Non è stato possibile reperire informazioni per questo elemento."
1447367144="Dimensione minima(KB)"
96911914="Dimensione massima(KB)"
-1199996220="Anteprima di tutti i domini"
1961651038="Elenca tutti i domini"
-1239696508="Esporta tutti i domini"
393676770="Dominio"
-1324088603="URL nella cache"
-1467148756="Anteprima"
2059387334="Elenca"
443608812="Esporta"
1216321300="Fare clic per scaricare e attivare il plug-in."
-526494632="Il sito web non consente che il suo contenuto venga visualizzato in un frame. È necessario aprire una finestra separata."
1117075469="Carica il documento in una nuova finestra"
-51055="Questo documento possiede un foglio di stile XSLT non valido. Messaggio di errore dall'interprete XSLT:"
1855805805="Questo documento non contiene informazioni sullo stile."
160680189="Il server non supporta la rinegoziazione sicura TLS. Il proprietario del sito dovrebbe aggiornare il server."
2146405382="Il server non supporta la rinegoziazione sicura TLS. Il proprietario del sito deve aggiornare il server."
2033739883="Archivio web"
1268208510="Clic per espandere"
-466218915="Dimensione massima consentita su disco (KiB)"
-557051538="Quando la dimensione massima viene superata"
712883613="Chiedi se aumentare"
-1025898561="Aumenta sempre"
1921270288="Non aumentare mai"
1966074650="Non è stato trovato alcun dato"
1442343836="Percorso del file di dati"
99998834="Svuota"
-278939991="Archivio locale"
-1121360801="Preferenze dei widget"
-1905131302="Archivio JS utente"
1291446441="Si desidera eliminare tutti i database?"
58899606="Si desidera eliminare tutti i database per questa origine?"
1192739471="Questa operazione non è annullabile."
1362649529="Indirizzo web bloccato"
-1580091099="L'indirizzo %s è stato filtrato dal blocco dei contenuti."
1882762214="Dettagli"
1395393965="Descrizione"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Chiudi scheda"
1285487549="Nuova scheda"
-1549154288="Opera ha rilevato che questo sito web non ha un supporto consistente alla rinegoziazione sicura TLS. La connessione alle aree del sito prive di tale supporto sarà negata. Il gestore del sito dovrebbe correggere questo problema."
525917858="Il server ha iniziato la rinegoziazione TLS; Opera ha consentito l'operazione sebbene il server non supporti la rinegoziazione sicura. Il proprietario del sito dovrebbe aggiornare il server."
-1456285402="Il server ha iniziato la rinegoziazione TLS; Opera ha bloccato l'operazione poiché il server non supporta la rinegoziazione sicura. Il proprietario del sito dovrebbe aggiornare il server. Si continua senza rinegoziazione."
-1417001513="Cliccare qui per il plug-in"
-344848282="Cliccare qui per informazioni"
-908625585="%s non è stato trovato"
1805071326="Plug-in non trovato"
-1807002658="Plug-in disabilitato"
1574511401="Cliccare per gestire i plug-in"
431883243="Non è stato trovato un plug-in per questo contenuto. Fare clic sull'area del plug-in per installarlo."
2005891210="Riepilogo GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Rilevamento in corso, si prega di attendere. Questa pagina si aggiornerà automaticamente."
-1513734208="Il plug-in è andato in crash"
730258692="Annulla"
845172279="Nome del certificato"
760368433="Emesso da"
-868465547="Identificazione del browser"
-747386131="Attiva i plug-in"
-1112133979="Password"
837999419="Cerca la cartella"
-445280252="Apri in una nuova scheda"
-1592856997="Apri in una scheda in secondo piano"
1832952322="Gennaio"
2081226600="Febbraio"
-1386201093="Marzo"
1486311936="Aprile"
218294959="Maggio"
-1386287270="Giugno"
-1386287316="Luglio"
1809201313="Agosto"
557650799="Settembre"
-214471082="Ottobre"
228168582="Novembre"
-1527849153="Dicembre"
-1410234807="Formato non valido!"
1357557748="Si prega di inserire un numero maggiore o uguale a %2"
1921772370="Si prega di inserire un numero minore o uguale a %2"
1400270323="Il testo inserito è troppo esteso! Sono stati utilizzati %1 caratteri mentre il massimo è %2."
1723208773="Si prega di utilizzare il formato richiesto"
1142806355="Questo campo è obbligatorio"
1730601711="Aggiungi file"
1835716664="Si prega di inserire un indirizzo email valido"
-1410232701="Si prega di inserire un indirizzo web valido"
-296109318="Il file %1 è troppo grande. La dimensione massima ammessa è di %2 byte."
811237145="Si prega di inserire un numero"
-876707285="La convalida del modulo non è riuscita"
1891109469="Preferenze specifiche dei siti"
1042785402="Usa impostazioni personalizzate per i seguenti host"
-1247162120="Il plug-in %s non è installato.\nCliccare sull'area in cui dovrebbe essere visualizzato per maggiori informazioni."
706412336="Non è stato possibile trovare uno o più file specificati da %1"
545849272="È richiesto un server proxy"
-362105899="Avviso di sicurezza"
1831556320="Alcune informazioni in questa pagina sicura verranno inviate ad una pagina non sicura su %s.\n\nSi raccomanda di non inviare informazioni importanti o riservate."
1540189008="Si desidera consentire ai file Javascript locali di controllare le pagine sicure? Rispondere affermativamente solo se si conosce il contenuto dei propri file Javascript e se si comprendono interamente i rischi di questa scelta."
413993042="Sono stati specificati troppi file. I file elencati sono %1 mentre il massimo è %2."
-191213401="Fare clic per attivare e utilizzare questo controllo"
1364951359="Opera Link sincronizza i segnalibri, le pagine di Accesso Rapido e altro, sia sul computer che su tutti i dispositivi supportati."
-1188819366="Autenticazione non riuscita"
766577924="Nome del server:"
2001440933="Opera Link"
-894273081="Avviso: L'indirizzo web contiene un nome utente"
1167243682="È stato offerto un cookie"
293441266="%1 desidera conoscere la posizione geografica corrente."
-286528473="%1 chiede di utilizzare la fotocamera."
705249907="Si prega di confermare"
-646734092="Vai online"
-1125973118="Si prega di scegliere un'applicazione per aprire il link: %1:"
165595723="Si prega di scegliere un'applicazione per visualizzare il seguente tipo di contenuto:\n%1"
499627997="Cronologia"
-939867699="Plug-in"
-1680317970="Informazioni su Opera"
1950193902="Ctrl"
-49577097="Maiusc"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="Fine"
-1761824677="PagSu"
1222698990="PagGiù"
-798831522="Su"
1950224561="Giù"
1950500612="Sinistra"
-50729193="Destra"
2123851594="Esc"
-2019924306="Ins"
2068441228="Canc"
-514501226="Backspace"
-591637968="Tab"
-49298427="Spazio"
-65952425="Invio"
1490680842="Layout più accessibile"
1490680844="Contrasto elevato (B/N)"
1490680845="Contrasto elevato (N/B)"
-332511012="Attributi ALT errati o mancanti"
-686521710="Struttura degli elementi blocco"
837256235="Mostra Class e Id"
-2051949502="Disattiva le interruzioni di riga"
-1902163789="Disattiva la proprietà float"
1504276433="Disattiva i moduli"
-2094734467="Posizionamento statico per tutti gli elementi"
-1367769115="Disattiva le tabelle"
-825542133="Disposizione a tabella fissa"
1576075846="Struttura degli elementi in linea"
1693283863="Evidenzia gli elementi strutturali"
922536704="Elenco dei contenuti"
1457933711="Struttura delle tabelle"
-1337376890="Elimina"
1915001824="JavaScript"
738733490="Avviso Javascript"
-262506072="Conferma Javascript"
-770008264="Modifica"
