; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Yulia Bragina <y_bragina@janus.ru>
; Created on 2013-07-11 05:14
[Info]
Language="kk"
LanguageName="Қазақ"
Charset="utf-8"
Direction=0
Build.Linux=5581
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Қосу"
1500047511="Ажырату"
-303587263="Қашықтағы серверге қосылмады"
406813980="Байланыс қашықтағы сервер тарапынан ажыратылды"
-767243423="Осы бетті қайталанбалы жүктеу әрекеттері толығымен орындалмады.\n\nСерверде қате болуы мүмкін."
-1847391312="Қашықтағы серверге қосылмады"
-467236228="Қашықтағы сервер орнатылмады"
-1504149836="Мекенжай бұл компьютерден қол жетімсіз"
-1467543495="Ішкі байланыс қатесі"
948480566="Желі қол жетімсіз. Жүйелік әкімшіңізге хабарласыңыз."
-14659052="Жарамсыз электрондық пошта"
1420893634="Желі қатесі"
890657822="Сервер жарамсыз мекенжайға бағытын өзгертіп көрді.\nОсыны сайттың веб-шеберіне хабарлаңыз."
966887426="Прокси серверге қосылмады"
803238461="Прокси сервер табылмады"
-936682827="Прокси серверіне кіру орындалмады. Сервер қол жетімсіз"
1943858161="Прокси серверге қосылмады. Кіруге рұқсат жоқ"
358460907="Соңғы нүкте әдеттегі күйде болған жоқ"
740291732="Тасымалдау қатесін ашу"
-1157672946="Желі сокетін блоктау"
182377296="Желідегі сокет қателері. Желі драйверлерін тексеріңіз."
799744891="Қашықтағы сервердің уақыты аяқталды. Әрекетті кейінірек орындаңыз."
-1550530872="Желідегі сокет ресурс қателері. Қайта орындаңыз"
-964370023="Бұл Winsock орындауларында маңызды функционалдығы жоқ. "
-377063689="Қате Winsock нұсқасы"
109608805="Ішкі бағдарламалық қате."
1118839518="Мекенжай түрі белгісіз немесе оған қолдау көрсетілмеген"
821358772="Қашықтағы сервер сұрауды орындамады.\nБұл мекенжай қол жетімсіз."
-1304259437="Мекенжай табылмады:"
-1534197113="Қашықтағы сервер немесе файл табылмады"
692443531="Қашықтағы серверде қажетті функционалдық жоқ"
324835147="Деректің кодын ашу барысында қате табылды. Бұл бүлінген деректерге байланысты туындауы мүмкін."
1580841951="Сервер HTTP сұрау әдісіне рұқсат бермеді"
1149298043="Серверден рұқсат етілген деректерді жіберу мүмкін емес."
-751126418="Сервердің уақыты бітті"
1517647577="Сервердегі ресурс қайшылығы"
-711230064="Мекенжай енді қол жетімсіз"
758757449="HTTP мазмұнының ұзындығы қажет"
329914774="HTTP алдын ала келісімі орындалмады"
-1058835823="HTTP сұрауының деректер көлемі тым ұзын"
-1079658918="HTTP мекенжайы көлемі тым ұзын"
-1140372240="Сервер мазмұн түрін анықтамады"
-616120726="Сервер файлдың сұрау бөлігін жібермеді"
857450575="HTTP күту орындалмады"
-1195254785="HTTP шлюзі орындалмады"
1578430811="Қызмет шамадан тыс жүктелген немесе желіден тыс. Әрекетті кейін қайталаңыз."
-1311914337="HTTP шлюзінің уақыты аяқталды"
1531026242="HTTP нұсқасына рұқсат етілмеді"
990404229="Төлем қажет етілді"
-740353027="Аутентификация орындалмады. Мазмұн сенімді емес."
-1145474466="Прокси аутентификациясы орындалмады. Мазмұн сенімді емес."
620822149="FTP сервер қол жетімсіз"
195626167="FTP модулінің ішкі қатесі"
-1924345111="Қосылмады. FTP сервері бос емес."
-1848604135="Пайдаланушы FTP модулінде табылмады"
1189442079="Осы FTP серверіне қосылу үшін пайдаланушы аты мен құпиясөз қажет"
1347458739="FTP каталогы табылмады"
677350004="Файл табылмады"
749039349="Байланыс қашықтағы FTP сервер тарапынан ажыратылды"
114420836="Қашықтағы FTP арнасын ашу мүмкін емес"
1341715899="Файл ашылмады"
-889828450="Қашықтағы сервер сұрауды қабылдады, мазмұн оралмады"
-308415646="Бұл файлға кіруге рұқсат жоқ"
1307823342="Файл жоқ"
-741209408="Файлға жазу мүмкін емес. Дискі толды."
435718529="Ішкі кэш қатесі"
-1783794762="Таңдау..."
1915388591="Мекенжай түрі прокси сервердің қолдануын сұрайды. Параметрлерде прокси серверді көрсетіңіз."
-1548171291="Сурет"
257961784="Бұл ізделетін индекс."
729579061="Жіберу тоқтатылды!"
912272472="Белгісіз сервер"
1655346089="Каталог"
-1886208143="Аты"
-1885966286="Түр"
-1886019317="Өлшем"
-1885983809="Уақыт"
1628598700="Мекенжай тым ұзын."
1037842700="Жадта орын жоқ."
906850014="Қосу"
-1001150226="Сақтау"
-847360260="Кері"
-1705826954="Қайта жүктеу"
830055518="Алға"
837164424=" %s жіберу үшін сұрау кезекке қойылды…"
66074078="%s хост атауын іздеу…"
-1971575858="Қашықтағы %s хостқа қосылу…"
1773355565=" %s сұрау жіберу…"
1021730588="%s деректерді қабылдау…"
-312841378="Толық сервер атауын іздеу..."
242456090="Қауіпсіз қосылымды орнату..."
-289213041="Проксиге қосылу..."
94677311=" %1 қосылымын күту (#%2)"
-128287927="%s үшін сұрау аяқталды"
-478562659="40 секундтық күту уақыты қосылды. Деректерді күтуде..."
-1149141658="Бұл серверде проблема бар сияқты.\n\nЕгер жүктеу дұрыс аяқталмаса, сұрауды тоқтатып, пішінді қайта жіберіңіз."
2096696774="cookie(s) файлын пайдаланушының растауын күтуде…"
1256965226="cookie доменнінің DNS растауын күтуде..."
-483931386="Осы портқа қатынасу қауіпсіздік себептеріне байланысты ажыратылды"
-128069365=", бұл қосылатын модуль ажыратылған"
-1393253531="Тоқтату"
1934568974="Бұл пішін атыңызды және электрондық пошта мекенжайын алушыға көрсетіп электрондық пошта арқылы жіберілуде. Жалғастыру керек пе? "
-787920615="Куәлік беретін органдар"
1812083222="Аралық"
-615416248="Жеке куәліктер"
-609046020="Серверге қосылу орындалмады. Сревермен қолдау көрсетілген шифрлау әдістері қауіпсіздік параметрлерінде қосылмау әсерінен болуы мүмкін .\n\nКейбір шифрлау әдістеріне енді қолдау көрсетілмейтіндігін және сол қатынас сенімді шифрлауды қолдану үшін веб-сайты жаңартылмағанша мүмкін емес екендігін ескеріңіз."
-987128712="Жіберу қатесі."
-573306081="Жарамсыз немесе тексерілмейтін куәлік."
2063851617="Қолдау көрсетілмеген куәлік."
912684264="Куәлік шығарушы тарапынан жойылды. Ол енді жарамсыз. Ең жаман жағдайда оны қылмыскерлер алаяқтық мақсатта пайдалануы мүмкін. Веб-торап иесі куәлікті дереу ауыстыруы қажет."
2039718793="Куәлік мерзімі аяқталды."
831263304="Куәлік белгісіз."
-2004784560="Куәлік жарамды, бірақ рұқсат берілмеді."
-598522595="Ішкі қате орын алды."
-512986067="Рұқсат етілген SSL/TLS шифрлау әдістері табылмады."
-1248952938="Белгісіз қате анықталды."
1948946636="Қауіпсіз байланыс: ескерту (%u)"
566511154="Қауіпсіз байланыс: серверден келген (%u) ескерту "
-1087181122="Қауіпсіз байланыс: түзелмейтін қате (%u)"
-25004956="Қауіпсіз байланыс: серверден келген (%u) түзелмейтін қате."
-2111822686="Веб-сайттың куәлігін тексеру мүмкін емес (OCSP қатесі)."
-1648791146="Сервер Opera деп танылған кез келген қауіпсіз протоколы арқылы байланыспағандықтан, Opera серверге қосылмады."
201826749="Негізгі құпиясөзді енгізіңіз"
1101329179="Ескі негізгі құпиясөзді енгізіңіз"
-1208916378="Жаңа негізгі құпиясөзді енгізіңіз"
1794405509="Жаңа негізгі құпиясөзді қайта енгізіңіз"
674909923="Жарамсыз құпиясөз, дұрыс негізгі құпиясөзді енгізіңіз."
1551983116="Негізгі құпиясөзді өзгерту орындалмады."
664671332="Клиентіңіздің куәліктерін және сақталған құпиясөздерді қорғау үшін басты құпиясөзді орнатыңыз."
-402560894="Дерекқорда тіркелген жеке куәліктер бар."
1050252930="Бұлар дерекқорда тіркелген куәлік беруші органдар."
708880179="Куәлік беруші органдар веб-сайттардың куәлігін растайды. Куәлік беруші органдарды тек сенімді сайттардан орнату қажет.\n\nОсы куәлік беруші органды орнату керек пе?"
-574001618="Клиент куәлігі транзакция барысында сізді бірегей әдіспен анықтайды.\n\nОсы клиент куәлігін орнату керек пе?"
-1995146316="Сұрауды осы серверге жібересіз. Жалғастыру керек пе?"
84333047="Сервер куәлігі оның хост атауына сәйкес келмейді. Қабылдау керек пе?"
870472473="Сервер берген куәліктердің біреуінің жарамдылық мерзімі аяқталған. Куәлікті қабылдағыңыз келе ме?"
301488599="Сервер клиент куәлігі пішініндегі сәйкестендіруді сұрайды.\n\nКелесі куәліктердің біреуін жібере аласыз:"
841952790="Сайт куәлігінің қол таңбасын тексеру мүмкін емес. Шығарушы куәлікке тіркелудің қате әдісін қолданып жатыр немесе біреу куәлікті өзгертіп не қолдан жасап көрді."
-26170220="Сайт куәлігінің кері қайтарылу ақпаратының қол таңбаларын тексеру орындалмады."
1568984207="Бұл куәліктер осы мақсатта қолданылмайды."
1553324179="Куәлікті орнату"
1432740334="Куәлікті орнату"
-1705818569="Куәлікті таңдау"
1218347377="Куәлік ескертуі"
-883789402="Қате куәлік атауы"
844278570="Куәлік мерзімі аяқталған"
-1617071296="Сервер куәлігінің мерзімі аяқталды"
-96444861="Бұл куәліктің мерзімі аяқталды. Оны жойыңыз және жаңартылған куәлікті орнатыңыз."
1271662468="Қауіпсіздік шығарылымы"
1008146677="Сервер куәлігінің тізбегі толық емес және қол қоюшы(лар) тіркелмеген. Қабылдансын ба?"
-2078780637="Бұл бет қауіпті болуы мүмкін. олығырақ мәлімет үшін қауіпсіздік қойындысын қараңыз.\n\nОсы бетті жүктеуге рұқсат беріңіз немесе рұқсат бермеңіз."
-1090846694="Куәлік орнатылды, оны қолдануыңызға болады, бірақ Opera оны тексере алмай жатыр. Осы куәліктің қол қоюшысы жоқ. Егер қол жетімді болса, куәліктің қол қоюшысын орнатыңыз."
138106567="Куәлік орнатылымы орындалмады"
2076883697="Клиент куәлігі дерекқордағы құпия кілтке сәйкес емес."
2096450965="Куәлік тізбегі дұрыс реттелмеді."
-1973969022="Әр түрлі клиент куәлігі осы кілт үшін бұрын орнатылған. Орнатылым орындалмады."
-267159947="Барлық шифрлау әдістері Параметрлерде ажыратылған."
1207224929="Қауіпсіздік әрекеттері қол жетімсіз."
-1629273963="Қауіпсіздік ажыратылған."
-1089784783="Сервер куәлігінде жарамсыз атаудың өрнегі бар"
-206988917="Қосылым"
-1808442172="Модуль:"
863827172="модуль:"
-1993303540="Экспонента:"
122085675="жалпыЭкспонента:"
1442439783="жекеЭкспонента:"
-373290903="prime1:"
-373290902="prime2:"
1053948893="экспонента1:"
1053948894="экспонента2:"
1563762202="коэффициент:"
-1179958636="Белгісіз ұзартқыш нысанының идентификаторы"
1184375241="Белгісіз қол таңба алгоритм "
-2026063377="Куәлік нұсқасы"
1787377060="Сериялық нөмірі"
157557903="Келесіге дейін жарамсыз"
-907414258="Келесіден кейін жарамсыз"
-188195677="Саусақ ізі"
1637190079="Жалпы кілт алгоритмі"
-1519010094="Қол таңба алгоритмі"
-874459112="Кеңейтімдер"
-757917242="(Маңызды)"
-1466464979="%u байттық жалпы кілт. %s жасалды.\nURL: %s"
1801081976="Сервер қолдау көрсетілмеген кіріс аутентификация әдісін сұрады."
86761315="Прокси сервер қолдау көрсетілмеген кіріс аутентификация әдісін сұрады."
90474365="Бұл URL мекенжайы берілген саланың аутентификациялайтын URL мекенжайлар тізімінде жоқ\nАутентификация тіркелгі деректері жіберілмейді."
-82082389="Файлды(дарды) серверге кері жүктеу"
-1303632626="Қосымша модульдер"
-2050389743="Журнал"
-1429037863="Кэшталған элементтер"
-1068073072="(Жад)"
-524571995="Файл аты:"
-299260835="Мекенжай"
-1713924769="Өлшем"
1166471331="Журнал тізімінің файлы бүлінген және тазаланады."
-466995444="JavaScript мүмкіндігін қосу..."
-39632401="Қате"
-1968570497="Бетбелгілер"
469712059="Java қауіпсіздігі"
2030873128="Java бағдарламашығы компьютерге зиян келтіру мүмкіншілігі бар артықшылықтармен іске қосуды сұрайды.\n\nОсы сұрауды білсеңіз және түпкінегізгі веб-сайтқа сенімді болсаңыз ғана қабылдай аласыз."
-1872720="Ешқайсысы табылмады"
1356785972="Жіберу"
169522595="Қайта орнату"
-2021978484="XML талдауы орындалмады"
44999632="Енгізу жарамсыз."
1374863234="Opera туралы"
962024521="Жолдар"
1557681688="Параметрлер"
-33068845="Opera каталогы"
455019715="Қосылатын модуль жолы"
1011802234="Кэш"
163333106="Үшінші тараптар"
1463797622="Opera бағдарламалық құралы олардың таратылуына арналған топтардың және жоғарыда берілген пайдаланушылар үшін ең тиімді болып табылады."
-42936756="байттар"
1430354649="Б"
698570216="Кб"
80168480="Нұсқа"
468601187="Құрылған"
1813791800="Платформа"
-1908045493="Нұсқа ақпараты"
1523437109="Жүйе"
-280397314="Дербес режим қосылған. Ашылмайды\n\n%s\n\nЖелідегі режимге ауысқыңыз келе ме?"
-1893261847="синтаксистік қате"
996630135="Жол:"
67277308="Таңба:"
-261225755="Қауіпсздік жүйесінің ескертуі:\n\nПайдалнушы атын қамтитын мекенжайға өтудесіз.\n\nПайдаланушы аты: %s \nСервер: %s\n\nОсы мекенжайға өтуді қалайтыныңызға сенімдісіз бе?"
941300722="Күні"
941390952="Кімнен"
-979575324="Тақырып"
742328503="Кімге"
742327930="Көшірме"
-1272983108="Жасырын көшірме"
-1634617399="Абайлаңыз: Бұл файлды кодсыздандыру кезінде Opera бағдарламасында қате пайда болды."
1090463264="Қауіпсіз серверге қосылу әрекеті аяқталмады және автоматты түрде қайта қосу мүмкін емес. Әрекетті қайталаңыз."
2000211780="Кілтті қорғаушы құпиясөзді енгізіңіз"
1977455147="Экспортталған жеке кілтті қорғау үшін құпиясөзді енгізіңіз"
1079526121="Кілтті және куәлікті импорттау"
-1817811090="Жеке кілтті және осы тіркелген куәлікті(терді) импорттауды қалайсыз ба?"
1514024393="Осы файлда сақталған жеке кілтті импорттауды қалайсыз ба?"
-1769113189="Автоматты прокси теңшеу орындалмады. \nОсы сеансқа арналған Прокси теңшеу автоматты түрде ажыратылған."
-953386095="Жақтау мазмұны көрсетілмеген"
958355689="Мазмұн көрсетілмейді. <a href="%s">Жүктеу: %s.</a>"
-1956656936="Сыртқы жақтау көзін жүктеу <a href="%s">%s</a> басып тастаған(көру үшін басыңыз)."
1236894590="Сыртқы электрондық пошта жақтауы"
155182691="Келесі үшін жарамды"
-510333986="Әрқашан"
1234312586="Жою"
367751872="Ұйым"
-1275015800="Жаңалықтар тобы"
299353252="Келесіні орындау"
-1023973383="Келесіге жауап беру"
-1398981521="Келесіден қайта жіберілген"
-1229363551="Жеке кілт (X)"
-1229363550="Жалпы кілт (Y)"
-1229363559="DSA P құрамдасы"
-1229363558="DSA Q құрамдасы"
-1229363568="DSA G құрамдасы"
857434526="DH жеке кілті"
-1926274908="DH жалпы кілті"
613488173="DH модульдері"
613488164="DH жасаушысы"
60437277="Әр %d сайын"
511007177="Әрбір %d сағат сайын"
435767103="Әр сағат сайын"
-247100801="Әр күн сайын"
528418967="Әр %d апта сайын"
436294733="Әр апта сайын"
-625958927=" "%1" сервер аты "%2" куәліктің атына сәйкес келмейді. Біреу хабарыңызды ұстап алмақшы."
-1263224075=""%1" арналған куәлік %2 бұрын жарамсыз. Компьютердегі сағат дұрыс па?"
-221013334=" "%1" арналған куәлік %2 мерзімі аяқталған. Веб-шебер куәлікті(терді) жаңартуы тиіс."
1076459478="Сізден "%1" ішінен алынған куәліктерге абай болу туралы ескерту сұралды."
-1998870601=" "%1" арналған куәлікке белгісіз "%2" куәлік беруші қол қойған. Бұл куәліктің жарамдылығын тексеру мүмкін емес."
2104370139="Opera бағдарламасы "%1" алынған негізгі куәлікті танымады. Opera куәлік сенімді екенін анықтай алмауда."
-1490416928="Берілген куәлікте белгісіз куәлік беруші орган бар."
164301828="Қол қысу шектеулерді экспорттауға байланысты орындалмады."
1578580827="Қол қысу сервер қосылған SSL/TLS протокол нұсқаларын қабылдағысы келмегендіктен орындалмады."
1390989995="Қол қысу орындалмады, себебі сервер қосылғандарға қарағанда сенімдірек шифрлау әдістерін қажет етеді."
574018254="Сервер деректі *шифрламайтын*, бірақ тұтастықты тексеретін қосылыммен байланысқысы келеді. Жалғастыратын болсаңыз, деректі әрбір адам оқиа алады, бірақ өзгертілмейді."
1701265194="Қосу"
1462527183="Жою"
1183624700="Жоғары жылжу"
2041209519="Төмен жылжу"
-341751576="Файлды ашу"
1971097350="Сервер АНОНИМДІ қосылымды сұрады, сондықтан сервер жарамдылығын тексеру мүмкін емес. Бұл әдеттегідей анонимді бола алатын қызмет пе және деректі осы анонимді серверге жіберуді қалайсыз ба?"
15694585="Бұл сайт ескірген шифрлау әдісін қолданатындықтан қауіпсіз ретінде санатталмайды. Құпия деректерді тиімді қорғай алмайды. Жалғастыруды қалайсыз ба?"
-1608443547="Шифрлаудың төмен деңгейі"
1300921250="%1 саны бұл пішім үшін рұқсат етілмеген. Осы өрістер үшін кек кейбір сандарға ғана рұқсат етілген."
-2132866121="%1 күні бұл пішін үшін рұқсат етілмеген. Бұл өріске тек кейбір күндер ғана рұқсат етілген."
-1125267849="Қате"
-1996452250="Қол жеткізгісіз %s мекенжайына кірмек болдыңыз. Веб мекенжайы (URL) емлесінің дұрыстығын және тыныс белгілерінің дұрыс қойылғанын тексеріп, бетті қайта жүктеп көріңіз."
1976505887="Интернет қосылымы белсенді екенін және бір  қосылымдағы басқа бағдарламалар шынымен жұмыс істей ма жоқ па тексеріңіз."
-371513372="Қол қою"
-1845785787="Бағытты өзгерту күйі"
1433700170="URL бағытын %s өзгертті. Сол жерге өту үшін сілтемені басыңыз."
1433905157="Параметрлердегі автоматты түрде бағытын өзгерту әрекетін қоса аласыз."
-826703050="Opera жасаған."
1976688640="Кіруге рұқсат берілмеді"
566351754="Осы WML декасына кіруге рұқсат берілмеді.\n\nОсы декаға дұрыс жолмен жеткен жоқсыз."
-674571725="Апта"
-548377585="Дс"
-241569242="Сс"
11450219="Ср"
1634457179="Бс"
-818947258="Жм"
1479732404="Сб"
-306449701="Жс"
-1527043971="Қауіпсіз транзакция аяқталмады"
1581176738="Көмек керек пе?"
-1578977767="<a href="http://help.opera.com/">Opera анықтамасы</a> бетін ашыңыз."
507228282="<a href="http://www.opera.com/support/">Opera онлайн қызмет көрсеті үстелі</a> бетіне өтіңіз."
931079982="Қосылатын модуль мазмұны"
-245753105="Осы мазмұнға кіру үшін JavaScriptқосыңыз. F12 түймесін басып, "JavaScript қосу" параметрін таңдаңыз, содан кейін бетті қайта жүктеңіз"
1996608452="Жарамсыз URL мекенжайы"
1150263994="URL мекенжайы"
1150263995="табылған орнында жарамсыз болып табылатын таңбаларды қамтиды."
-695993732="1-65535 дейінгі ауқымында жоқ порт нөмірін қамтиды."
1379880234="Қатенің себебі URL мекенжайы қате жазылғандықтан болуы мүмкін, бірақ URL де сенімді деп ойлайтын сайтқа байқамай кіргенде қауіпсіз деп алданып кіретін сайт болып шығуы мүмкін."
-1396250407="Қауіпсіздік ақпараты"
1176832065="Қауіпсіздік протоколы"
-350566025="Сервер куәлігі"
-2018873682="Жарамды куәлік"
-2079528865="Клиент куәлігі"
1904202967="Текесрілген Сервераты"
1138739937="Келесіге шығарылған"
1138739353="Келесімен шығарылған"
-1209211918="Бұл сайт қауіпсіз болып табылмайтын шифрлау деңгейін көрсетеді. Сіз ең сенімді кейбір әдістерді қолмен ажыраттыңыз және бұл сервердің ағымдағы деңгейді таңдауына әкеледі. Орындамас бұрын сенімді шифрлауды қосуға кеңес береміз. Шифрлаудың төмен деңгейін қолданып жалғастыруды қалайсыз ба?"
-458492070="Пайдаланушы JavaScript қалтасы"
-1399476641="URL мекенжайын жүктеу қауіпсіздік себептерге байланысты блокталған."
1676397738="Желідегі куәліктің жарамдылық (OCSP) сервері қате құрылған сұрауға байланысты жарамдылық орындалмағанын жазды."
1260085234="Желідегі куәліктің жарамдылық (OCSP) сервері белгісіз сервер қатесіне байланысты жарамдылық орындалмағанын жазды."
-1852612414="Желідегі куәліктің жарамдылық (OCSP) сервері сервер ажыратылғандықтан жарамдылық орындалмағанын жазды, әрекетті кейінірек қайта орындаңыз."
-1629981425="Желідегі куәліктің жарамдылық (OCSP) сервері сұрауға қол қойылмайтындықтан жарамдылық орындалмағанын жазды."
-780013139="Желідегі куәліктің жарамдылық (OCSP) сервері бұл куәлік үшін жарамдылығын орнатуға рұқсатыңыз жоқ болғандықтан жарамдылық орындалмағанын жазды."
1288130594="Желідегі куәліктің жарамдылық (OCSP) сервері белгісіз қатеге байланысты жарамдылық орындалмағанын жазды."
887031139="Желідегі куәліктің жарамдылық (OCSP) сервері онлайдық режимде жіберілген жауапта қате табылды."
1205273924="Желідегі куәліктің жарамдылық (OCSP) сервері онлайдық режимінен келген жауап тексерілмеді."
466045243="Желідегі куәліктің жарамдылық (OCSP) сервері онлайдық режимінен келген жауап тым ескі."
452336457="Бұл сайт бұдан былай орындалмайтындықтан куәлік қайтарып алынды"
-1035416434="Жаңа куәлік шығарылғандықтан куәлік қайтарып алынды."
10534282="Сайт иелері ауысқандықтан куәлік қайтарып алынды."
-260835684="Куәлік беруші жарамсыз болғандықтан куәлік жойылды және осы куәлік беруші берген барлық куәліктер енді сенімді емес."
345370497="Куәлікпен байланысқан кілт бұзылғандықтан куәлік қайтарып алынды жәнекуәлік сенімді емес."
83724205="Деректі %s ішінен жүктеу"
-1765289207="Сервер қолданатын шифрлау әдісі қауіпсіз емес."
1375884585="Сервер қауіпсіз деп есептелмейтін қысқа жалпы шифрлау кілтін қолданады."
1691604376="Сервер қауіпсіз тек орташа қауіпсіздікті беретін ұзақтықпен қысқа жалпы шифрлау кілтін қолданады."
-656286379="Сервер ескі қауіпсіздік протокол нұсқасын қолданады."
-577114886="Сілтемемен берілген қаріптер жүктелмеді"
489139792="Тізімдеу қалтасы"
-1725796747="Қауіпсіз емес қосылымды қолданып куәлік "%1" ішінен жүктелді"
760918586=""%1" арналған куәлік барлық қажетті ақпаратты қамтымайды"
-1748691533="Бүгін"
-1882227284="Кеше"
756908222="Осы аптада ертерек"
353293976="Осы айда ертерек"
1447812616="Ескі"
168507773="Пайдаланушы CSS каталогы"
489069232="Гейр Иварсёйді еске алу үшін."
48164205="Негізгі аутентификация: мәтінді тазалау"
1677839979="Дайджест-аутентификация: құпиясөз тікелей өтпеді"
1005433012="Қосылатын модульдерді жаңарту"
-1989918768="Құжаттарды HTML ретінде қайта өңдеу"
2146131313="Қате:"
-267730392="Сипаттамалар:"
-1412267390="Виджет"
559655831="Жоқ"
579923217="Бүгін"
41330773="Басқа…"
-606519656="Жазылу"
1867586235="Жазылудан бас тарту"
-1413000657="Ешбір берілім элементі табылмады."
336536911="Менің берілімдерім"
-91525170="Ескерту"
2061709937="Алаяқтық туралы ескерту"
-1267618392="Зиянды бағдарлама туралы ескерту"
1964603636="Бұл сайт алаяқтық жасаған. Осы сайт арқылы маңызды немесе құпия мәліметтер алмасу сіздің жеке деректеріңіздің ұрлануына және/немесе сізге қарсы қаржылық алаяқтықтың жасалуына алып келуі мүмкін."
-688118465="Opera Software компаниясы бұл бетке кірмеуді ұсынады."
1507570172="Бұл бетке кіру қауіпті болуы мүмкін. Оның зиянды бағдарлама таратқандығы белгілі болды. "
1638132361="Бұл бет неге блокталған?"
-871840478="Бұл ескертуді елемеу "
-1113781852="Қауіпсіз оралу"
-761916080="Тақырып"
1844656495="Жаңарту жиілігі"
-1197772896="Кез келген көрінетін суреттер жарамсыз немесе жоқ ALT атрибуттарына ие."
2112804961="Жылдам теру"
1587547435="Құпия кілт"
-1527878545="Ашық кілт"
-799556727="биттер"
1300979957="Белгісіз алгоритм"
1483768932="Белгісіз өріс аты"
998846914="<пайдаланушы аты табылмады>"
-1663137106="Арнаны немесе арналар тобын таңдаңыз"
79497391="Оқылмаған"
-252529702="Жалауша қойылған"
1268480250="Іздеу:"
899934934="Жалауша"
-1028855586="Мақаланы таңдау"
1780026650="Толық мақаланы оқу"
-2139913099="Жалауша"
-1574804067="Алдын ала қарау"
-73755435="Қаралмаған"
1214806617="Параметрлер:"
775709190="Арнаның атын өзгерту:"
1532452105="Жаңа топқа өту:"
302300170="Бар топқа өту:"
275891371="Мақалалардың ең көп саны:"
901088288="Мақаланың ең көп мерзімі:"
1837100739="Мақалаларда суреттерді көрсету:"
-1737506987="Осы арнаға арналған жазылымды жойғыңыз келе ме?"
1928300466="Осы арнаға тіркелгіңіз келе ме?"
-776882804="Куәлік кілтінің біреуі жеткілікті мықты болмағандықтан, куәлік кілті қолдамайтын тәсілімен шифрланған."
-163055500="Синхрондалмады"
363383112="Тұтынушы куәлігін пайдалану үшін Opera негізгі құпиясөзді сұрайды"
1653233619="Бұл %s%s файлын қабылдауыңызға немесе одан бас тартуыңызға болады."
1207150385="cookie файлы"
907966101="cookie файлдарының сеансы"
-2130849741="Ескерту"
1482324514="Жалғастыру"
1321982641="Ескерту: желіаралық сұрау"
2056177824="Сіздің компьютеріңізден желідегі бет деректер сұрауда. Қауіпсіздік себептері бойынша автоматты қатынас блокталады, бірақ жалғастыруды таңдай аласыз."
-1896371068="Компьютерден деректерді қабылдағанда әрқашан жалғастыру "
59152060="Жеке желіңізден желі беті деректерді сұрауда. Қауіпсіздік себептері бойынша автоматты қатынас блокталады, бірақ жалғастыруды таңдай аласыз."
264182304="Менің жеке желімнен деректерді қабылдағанда әрқашан жалғастыру "
-705984580="Жеке интернет беті сіздің компьютеріңізден деректерді сұрайды. Қауіпсіздік себептерден автоматты қатынас блокталады, бірақ жалғастыру үшін таңдай аласыз."
-985453792="Менің компьютерімнен деректерді қабылдағанда әрқашан жалғастыру"
-1748585633="Жүйенің таныламаған шақыруы мүмкін емес "
-1585966682="Файлды ашу мүмкін емес ("ulimit" тексеріңіз)"
836823855="Сокетті ашылмады ("ulimit" тексеріңіз)"
-2074620781="Уәде берілген дерек () таңдалғаннан кейін() қабылдау орындалмады"
-2098719773="Деректер шынымен қол жетімді екенін анықтау мүмкін емес"
923753449="Сағат белдеуін анықтау мүмкін емес"
964609148="Жазғы уақытқа ауысуды анықтау мүмкін емес"
1667641612="Түзетушімен қосылым"
-1892097803="опера:түзету"
-1158944752="Қосылым"
1967366640="Ажыратылған"
542312162="Қосылмады"
1690892583="Қосу"
-936854777="Ажыратылу"
1787471963="IP мекенжай"
836864106="Порт нөмірі"
490881283="Қашықтан кодсыздандыру байланысын <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> жинағына немесе үйлесімді жасақтаушы құралдарына қосыңыз."
490881284="Қашықтан түзету браузер сеансына толық кіру үшін шектеулерді алып тастайды. Сенімді деректер көзіне ғана қосылыңыз."
1148993429="Жергілікті желідегі қалпына келтіру қызметінің нұсқалары"
-654089552="Қалпына келтіру қызметінің нұсқалары табылмады."
789548407="Қашықтағы қалпына келтіру қызметі туралы толық мәліметті қолмен енгізу"
1701877866="Жүктелуде…"
-774317938="Бұл элемент бойынша ақпарат табылған жоқ."
1447367144="Ең кіші өлшем (КВ)"
96911914="Ең көп өлшемі(KB)"
-1199996220="Барлық домендерді алдын ала қарау"
1961651038="Барлық домендердің тізімі"
-1239696508="Барлық домендерді экспорттау"
393676770="Домен"
-1324088603="URL кэштелген"
-1467148756="Алдын ала көру"
2059387334="Тізім"
443608812="Эскпорттау"
1216321300="Қосылатын модульдерді жүктеп және белсендіру үшін басыңыз."
-526494632="Веб-сайттың жақтауында көрсетілетін мазмұн рұқсат бермейді. Ол бөлек терезеде көрсетілуі тиіс. "
1117075469="Құжатты жаңа терезеге жүктеу"
-51055="Бұл құжат XSLT мәнерлер кестесінде жарамсыз болды. XSLT жүйесінен қате хабары:"
1855805805="Бұл құжат мәнер ақпаратына ие емес."
160680189="Сервер TLS қауіпсіз келіссөзін қолдау көрсетпейді. Сайт иесіне серверді жаңарту керек. "
2146405382="Сервер TLS қауіпсіз келіссөзін қолдау көрсетпейді. Сайт иесіне серверді жаңарту керек. "
2033739883="Веб-қойма"
1268208510="Жаю үшін басыңыз"
-466218915="Дискіде ең көп рұқсат етілетін өлшем (KiB)"
-557051538="Егер ең көп өлшем асып кетсе"
712883613="Арттыру үшін сұраңыз"
-1025898561="Әрқашан арттыруға рұқсат беру "
1921270288="Әрқашан арттыруды терістеу"
1966074650="Дерек табылмады"
1442343836="Дерек файл жолы"
99998834="Тазалау"
-278939991="Жергілікті қойма"
-1121360801="Виджет параметрлер"
-1905131302="JS сақтау пайдаланушысы"
1291446441="Барлық дерекқорды жойғыңыз келе ме?"
58899606="Осыған ұқсайтын дерек базаларын шынымен жойғыңыз келе ме?"
1192739471="Бұл әрекет тұрғылықты болып табылады."
1362649529="Веб мекенжай блокталған"
-1580091099=" %s мекенжайы блоктаушы мазмұнымен блокталған."
1882762214="Мәліметтер"
1395393965="Сипаттама"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Қойындыны жабу"
1285487549="Жаңа қойынды"
-1549154288="Осы сайт кезекті TLS қауіпсіздік қолдауы жоқ екенін Opera анықтады. Жетіспейтін сайт бөліктеріне қолдау көрсетілмейді. Сайт иесі сайтты реттеу керек."
525917858="Сервер қауіпсіз қайталанған келісімдер жасады; Opera рұқсатымен сервер TLS қайта келісімді жасады. Сайт иесі серверді жаңарту керек. "
-1456285402="Сервер қауіпсіз қайталанған келісімдер жасады; сервер қауіпсіз қайта келісу қолдамайтындықтан Opera браузерімен шектетілген. Сайт иесі серверді жаңарту керек. Қайта келісіді жалғастыра. "
-1417001513="Қосылатын модульдерді басыңыз"
-344848282="Ақпарат алу үшін басыңыз"
-908625585="%s жоқ"
1805071326="Қосылатын модульдер жоқ"
-1807002658="Қосымша модульдер өшірілген"
1574511401="Қосылатын модульдерді басқару үшін басыңыз"
431883243="Мазмұнға қосылатын модульдер жетіспейді. Қосылатын модульдерді орнату үшін толтырғышты басыңыз."
2005891210="GPU жиынтығы"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Анықтау орындалуда, күтіңіз. Бұл бет автоматты түрде жаңартылады."
-1513734208="Қосылмалы модульде қате пайда болды."
730258692="Бас тарту"
845172279="Куәліктің аты"
760368433="Шығарушы"
-868465547="Браузер куәландыруы"
-747386131="Қосымша модульдер қосылған"
-1112133979="Кұпиясөз"
837999419="Қалтаға шолу жасау"
-445280252="Жаңа қойындыда ашу"
-1592856997="Фондық қойындыда ашу"
1832952322="Қаңтар"
2081226600="Ақпан"
-1386201093="Наурыз"
1486311936="Сәуір"
218294959="Мамыр"
-1386287270="Маусым"
-1386287316="Шілде"
1809201313="Тамыз"
557650799="Қыркүйек"
-214471082="Қазан"
228168582="Қараша"
-1527849153="Желтоқсан"
-1410234807="Қате пішім!"
1357557748="%2 санынан үлкен немесе оған тең санды енгізіңіз"
1921772370="%2 санынан кем немесе оған тең санды енгізіңіз"
1400270323="Енгізілген мәтін тым үлкен! %1 әріп пайдаланылды және шектік мән %2."
1723208773="Қажетті пішімді пайдаланыңыз"
1142806355="Бұл қажетті өріс"
1730601711="Файлдарды қосу"
1835716664="Жарамды электрондық пошта мекенжайын енгізіңіз"
-1410232701="Жарамды веб-мекенжайды енгізіңіз"
-296109318="%1 файлы тым үлкен. Ол %2 байт немесе одан аз болуы керек."
811237145="Санды енгізіңіз"
-876707285="Пішінді тексеру орындалмады"
1891109469="Сайттың ерекше параметрлері"
1042785402="Параметрлерді келесі сервер(лер)ге теңшеу"
-1247162120="%s қосылатын модуль орнатылмады. \nҚосымша ақпарат алу үшін қосылатын модуль аумағын басыңыз."
706412336="%1 көрсетілген бір немесе бірнеше файлдар табылмады"
545849272="Қажетті прокси-сервері"
-362105899="Қауіпсіздік ескертуі"
1831556320="Шектеулі рұқсаты бар бөлімдегі ақпарат %s ішінде қауіпсіз емес бетке жіберіледі.\n\nҚұпия ақпараттың жіберілуін болдырмау керек."
1540189008="JavaScript файлдарына шектеулі рұқсаты бар бөлімдерді басқаруға рұқсаткіңіз келе ме? JavaScript файлдарының нені қамтитынын білген кезде және қауіпсіздікті бұзу салдарын түсінген кезде ғана рұқсат беру керек."
413993042="Тыс көп файл көрсетілді. %1 тізімге қостыңыз және ең көбі %2 болу керек."
-191213401="Осы басқару элементтерін қосу және пайдалану үшін басу"
1364951359="Opera Link қызметі барлық компьютерлер мен құрылғылар арасында бетбелгілерді, Жылдам теруді және т.б. синхрондайды"
-1188819366="Аутентификацияланбады"
766577924="Сервер аты:"
2001440933="Opera Link"
-894273081="Ескерту: Веб-мекенжай пайдаланушы атын қамтиды"
1167243682="Ұсынылатын cookie файлдары"
293441266="%1 ағымдағы орныңызды анықтағысы келеді."
-286528473="%1 камераға кіруді сұрайды."
705249907="Растаңыз."
-646734092="Онлайнға өту"
-1125973118="%1: сілтемесін ашу үшін бағдарламаны ашыңыз:"
165595723="Келесі мазмұн түрін ашу үшін бағдарлама таңдаңыз:\n%1"
499627997="Журнал"
-939867699="Қосылатын модульдер"
-1680317970="Opera туралы"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Мета"
1950367970="Басты бет"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Жоғары"
1950224561="Down"
1950500612="Сол жақ"
-50729193="Оң жақ"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Бос орын"
-65952425="Enter"
1490680842="Қол жетімділік орналасуы"
1490680844="Жоғары контраст (А/Қ)"
1490680845="Жоғары контраст (Қ/А)"
-332511012="Alt түзетушісі"
-686521710="Құрылымды блоктау"
837256235="Сынып және идентификатор"
-2051949502="Үзілістерді өшіру"
-1902163789="Уақыт қорын өшіру"
1504276433="Пішіндерді өшіру"
-2094734467="Орналастыруды ажырату"
-1367769115="Кестелерді өшіру"
-825542133="Белгіленген кесте орналасуы"
1576075846="Кіріс сызық құрылымы"
1693283863="Контур"
922536704="Мазмұн"
1457933711="Құрылым"
-1337376890="Жою"
1915001824="JavaScript"
738733490="JavaScript ескертуі"
-262506072="JavaScript растау"
-770008264="Өңдеу"
