; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Michal Pokorny <mpokorny@moraviaworldwide.com>
; Created on 2013-07-11 05:14
[Info]
Language="lv"
LanguageName="Latviešu valoda"
Charset="utf-8"
Direction=0
Build.Linux=5581
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Iespējot"
1500047511="Atspējot"
-303587263="Nevar izveidot savienojumu ar attālo serveri"
406813980="Savienojumu aizvēra attālais serveris"
-767243423="Vairākkārt neizdevās pilnīgi ielādēt šo lapu.\n\nIespējams, serverī ir radusies problēma."
-1847391312="Nevar izveidot savienojumu ar attālo serveri"
-467236228="Nevar atrast attālo serveri"
-1504149836="No šī datora šī adrese nav pieejama"
-1467543495="Iekšēja sakaru kļūda"
948480566="Tīkls nav pieejams. Sazinieties ar sistēmas administratoru."
-14659052="Nederīga adrese"
1420893634="Tīkla problēma"
890657822="Serveris mēģināja novirzīt uz nederīgu adresi.\nLūdzu, paziņojiet par to vietnes tīmekļa pārzinim."
966887426="Nevar izveidot savienojumu ar starpniekserveri"
803238461="Nevar atrast starpniekserveri"
-936682827="Nevar piekļūt starpniekserverim. Serveris nav pieejams."
1943858161="Nevar izveidot savienojumu ar starpniekserveri. Piekļuve liegta."
358460907="Beigu punkts neatradās piemērotā stāvoklī"
740291732="Transporta atvēršanas kļūda"
-1157672946="Tīkla ligzdas bloķēšana"
182377296="Tīkla ligzdas problēmas. Lūdzu, pārbaudiet tīkla draiverus."
799744891="Iestājies attālā servera taimauts. Lūdzu, mēģiniet vēlāk vēlreiz."
-1550530872="Tīkla ligzdas resursu problēmas. Mēģiniet vēlreiz"
-964370023="Šai Winsock implementācijai trūkst svarīgas funkcionalitātes."
-377063689="Nepareiza Winsock versija"
109608805="Iekšēja programmas kļūda."
1118839518="Šis adreses veids nav zināms vai netiek atbalstīts"
821358772="Attālais serveris atsaka pieprasījuma izpildi.\nAdrese nav pieejama."
-1304259437="Adrese nav atrasta:"
-1534197113="Attālais serveris vai fails nav atrasts"
692443531="Attālajam serverim trūkst svarīgas funkcionalitātes"
324835147="Dekodējot datus, radās problēma. Iespējams, bojātu datu dēļ."
1580841951="Serveris neakceptēja šo HTTP pieprasījuma metodi"
1149298043="Serveris nevarēja nosūtīt pieņemamus datus"
-751126418="Iestājies servera taimauts"
1517647577="Konflikts ar serverī esošu resursu"
-711230064="Šī adrese vairs nav pieejama"
758757449="Nepieciešams HTTP satura garums"
329914774="HTTP priekšnosacījumu izpilde neizdevās"
-1058835823="HTTP pieprasījuma dati bija pārāk gari"
-1079658918="HTTP adrese ir pārāk gara"
-1140372240="Serveris neatpazina satura tipu"
-616120726="Serveris nevarēja nosūtīt pieprasīto faila daļu"
857450575="Gaidītā HTTP darbība neizdevās"
-1195254785="Neizdevās atvērt HTTP vārteju"
1578430811="Pakalpojums ir pārslogots vai bezsaistē. Lūdzu, mēģiniet vēlāk vēlreiz."
-1311914337="Iestājies HTTP vārtejas taimauts"
1531026242="Šī HTTP versija netika akceptēta"
990404229="Nepieciešama samaksa"
-740353027="Autentifikācija neizdevās. Saturs nav uzticams."
-1145474466="Starpniekservera autentifikācija neizdevās. Saturs nav uzticams."
620822149="FTP serveris nav pieejams"
195626167="Iekšēja kļūda FTP modulī"
-1924345111="Nevar izveidot savienojumu. Iespējams, FTP serveris ir pārāk aizņemts."
-1848604135="Lietotājs FTP serverī nav atrasts"
1189442079="Lai izveidotu savienojumu ar šo FTP serveri, nepieciešams lietotājvārds un parole"
1347458739="FTP direktorijs nav atrasts"
677350004="Fails nav atrasts"
749039349="Attālais FTP serveris aizvēra savienojumu"
114420836="Nevar atvērt attālo FTP kanālu"
1341715899="Nevar atvērt failu"
-889828450="Attālais serveris akceptēja pieprasījumu - saturs nav atgriezts"
-308415646="Piekļuve šim failam ir liegta"
1307823342="Fails nepastāv"
-741209408="Nevar rakstīt failā. Disks ir pilns."
435718529="Iekšēja kešatmiņas kļūda"
-1783794762="Izvēlēties…"
1915388591="Lai piekļūtu šī veida adresei, jāizmanto starpniekserveris. Lūdzu, norādiet starpniekserveri sadaļā Preferences."
-1548171291="Attēls"
257961784="Šajā indeksā var meklēt"
729579061="Pārraide apturēta!"
912272472="Unknown server"
1655346089="Direktorijs"
-1886208143="Nosaukums"
-1885966286="Veids"
-1886019317="Lielums"
-1885983809="Laiks"
1628598700="Adrese ir pārāk gara."
1037842700="Trūkst atmiņas."
906850014="Pievienot"
-1001150226="Saglabāt"
-847360260="Atpakaļ"
-1705826954="Atkārtoti ielādēt"
830055518="Uz priekšu"
837164424="Pieprasījums ievietots rindā sūtīšanai uz %s…"
66074078="Notiek resursdatora nosaukuma %s meklēšana…"
-1971575858="Notiek savienojuma izveide ar attālo resursdatoru %s…"
1773355565="Notiek pieprasījuma sūtīšana uz %s…"
1021730588="Notiek datu saņemšana no %s…"
-312841378="Notiek servera pilna nosaukuma meklēšana…"
242456090="Notiek droša savienojuma izveide…"
-289213041="Notiek savienojuma izveide ar starpniekserveri…"
94677311="Gaida (#%2) savienojumu ar %1"
-128287927="Pieprasījums %s ir pabeigts"
-478562659="Aktivizēts 40 sekunžu taimauts. Gaida datus…"
-1149141658="Šķiet, šajā serverī ir problēma.\n\nJa ielāde netiek pareizi pabeigta, lūdzu, apturiet pieprasījumu un iesniedziet veidlapu vēlreiz."
2096696774="Gaida, kad lietotājs apstiprinās sīkdatni(-es)…"
1256965226="Gaida sīkdatnes(-ņu) domēna(-u) DNS apstiprinājumu…"
-483931386="Drošības apsvērumu dēļ piekļuve šim portam ir atspējota"
-128069365=", šis spraudnis ir atspējots"
-1393253531="Beigt"
1934568974="Šo veidlapu iesniedz ar e-pasta palīdzību, atklājot adresātam jūsu vārdu un e-pasta adresi. Vai vēlaties turpināt?"
-787920615="Sertificēšanas iestādes"
1812083222="Vidējs"
-615416248="Personīgie sertifikāti"
-609046020="Neizdevās izveidot savienojumu ar serveri. Iespējamais iemesls - servera atbalstītās šifrēšanas metodes drošības preferencēs nav iespējotas.\n\nLūdzu, ņemiet vērā, ka dažas šifrēšanas metodes vairs netiek atbalstītas un ka piekļuve nebūs iespējama, kamēr tīmekļa vietne netiks jaunināta un neizmantos spēcīgas šifrēšanas metodes."
-987128712="Pārraides kļūme."
-573306081="Nederīgs vai nepārbaudāms sertifikāts."
2063851617="Neatbalstīts sertifikāts."
912684264="Šī sertifikāta izdevējs to ir atsaucis. Tas vairs nav derīgs. Ļaunākajā gadījumā to var izmantot kriminālnoziedznieki krāpniecisku darbību veikšanai. Tīmekļa vietnes īpašniekam sertifikāts ir nekavējoties jāaizstāj."
2039718793="Sertifikāta derīguma termiņš ir beidzies."
831263304="Nezināms sertifikāts."
-2004784560="Sertifikāts ir derīgs, bet atļauja ir liegta."
-598522595="Ir radusies iekšēja kļūda."
-512986067="Neviena pieņemama SSL/TLS šifrēšanas metode nav atrasta."
-1248952938="Konstatēta nezināma kļūda."
1948946636="Drošs savienojums: brīdinājums (%u)"
566511154="Drošs savienojums: brīdinājums (%u) no servera"
-1087181122="Drošs savienojums: fatāla kļūda (%u)"
-25004956="Drošs savienojums: fatāla kļūda (%u) no servera."
-2111822686="Nevar pārbaudīt tīmekļa vietnes identitāti (OCSP kļūda)."
-1648791146="Opera nevarēja pievienoties serverim, jo serveris komunikācijai neizmanto kādu no drošajiem protokoliem, ko Opera atpazīst."
201826749="Lūdzu, ievadiet galveno paroli"
1101329179="Lūdzu, ievadiet veco galveno paroli"
-1208916378="Lūdzu, ievadiet jauno galveno paroli"
1794405509="Lūdzu, ievadiet jauno galveno paroli vēlreiz"
674909923="Nepareiza parole, lūdzu, ievadiet pareizo galveno paroli"
1551983116="Neizdevās nomainīt galveno paroli."
664671332="Lūdzu, iestatiet galveno paroli, lai aizsargātu savus klienta sertifikātus un saglabātās paroles."
-402560894="Tie ir datubāzē reģistrētie personīgie sertifikāti."
1050252930="Tās ir datubāzē reģistrētās sertificēšanas iestādes."
708880179="Sertificēšanas iestādes sertificē tīmekļa vietņu identitāti. Ieteicams instalēt sertificēšanas iestādes tikai no vietnēm, kurām uzticaties.\n\nVai instalēt šo sertificēšanas iestādi?"
-574001618="Klienta sertifikāts nodrošina jūsu unikālu identifikāciju visu darbību laikā.\n\nVai instalēt šo klienta sertifikātu?"
-1995146316="Jūs grasāties nosūtīt pieprasījumu šim serverim. Vai turpināt?"
84333047="Servera sertifikāts neatbilst tā resursdatora nosaukumam. Vai akceptēt?"
870472473="Vienam no servera uzrādītajiem sertifikātiem ir beidzies derīguma termiņš. Vai vēlaties akceptēt šo sertifikātu?"
301488599="Serveris pieprasa identifikāciju klienta sertifikāta veidā.\n\nVarat nosūtīt vienu no šiem sertifikātiem:"
841952790="Nevar pārbaudīt vietnes sertifikāta parakstus. Lai gan šo kļūdu var izraisīt izdevējs, sertifikāta parakstīšanai izmantojot nepareizo metodi, tomēr to var izraisīt arī mēģinājumi modificēt vai viltot sertifikātu."
-26170220="Neizdevās pārbaudīt parakstus vietnes sertifikāta atsaukšanas informācijai."
1568984207="Šo sertifikātu nevar izmantot šim mērķim."
1553324179="Instalēt sertifikātu"
1432740334="Instalēt sertifikātu"
-1705818569="Atlasīt sertifikātu"
1218347377="Sertifikāta brīdinājums"
-883789402="Nepareizs sertifikāta nosaukums"
844278570="Sertifikāta derīguma termiņš ir beidzies"
-1617071296="Servera sertifikāta derīguma termiņš ir beidzies"
-96444861="Šī sertifikāta derīguma termiņš ir beidzies. Vajadzētu to izdzēst un instalēt atjauninātu sertifikātu."
1271662468="Drošības problēma"
1008146677="Servera sertifikātu ķēde ir nepilnīga, un parakstītājs(-i) nav reģistrēts(-i). Vai akceptēt?"
-2078780637="Iespējams, šī lapa nav droša. Papildinformāciju skatiet drošības cilnē.\n\nŠīs lapas ielādēšana ir jāapstiprina vai jānoraida."
-1090846694="Jūsu sertifikāts ir instalēts, un jūs to varat izmantot, bet Opera to nevarēja pārbaudīt. Trūkst šī sertifikāta parakstītāja. Lūdzu, instalējiet parakstītāja sertifikātu, ja tas ir pieejams."
138106567="Neizdevās instalēt sertifikātu."
2076883697="Datubāzē nav nevienas klienta sertifikātam atbilstošas privātās atslēgas."
2096450965="Sertifikātu ķēdes secība nav pareiza."
-1973969022="Šai atslēgai jau ir instalēts cits klienta sertifikāts. Instalēšana neizdevās."
-267159947="Sadaļā Preferences visas šifrēšanas metodes ir atspējotas."
1207224929="Drošības darbības nav pieejamas."
-1629273963="Drošība ir atspējota."
-1089784783="Servera sertifikātā bija nederīga nosaukuma izteiksme"
-206988917="Savienojums"
-1808442172="Modulis:"
863827172="modulis:"
-1993303540="Kāpinātājs:"
122085675="publiskaisKāpinātājs:"
1442439783="privātaisKāpinātājs:"
-373290903="pirmskaitlis1:"
-373290902="pirmskaitlis2:"
1053948893="kāpinātājs1:"
1053948894="kāpinātājs2:"
1563762202="koeficients:"
-1179958636="Nezināms paplašinājuma objekta ID"
1184375241="Nezināms paraksta algoritms"
-2026063377="Sertifikāta versija"
1787377060="Sērijas numurs"
157557903="Nav derīgs pirms"
-907414258="Nav derīgs pēc"
-188195677="Pirkstu nospiedums"
1637190079="Publiskās atslēgas algoritms"
-1519010094="Paraksta algoritms"
-874459112="Paplašinājumi"
-757917242="(Kritisks)"
-1466464979="%u bitu privātā atslēga. Ģenerēta %s.\nURL: %s"
1801081976="Serveris pieprasīja pieteikšanās autentifikācijas metodi, kas netiek atbalstīta."
86761315="Starpniekserveris pieprasīja pieteikšanās autentifikācijas metodi, kas netiek atbalstīta."
90474365="Šis URL nav ietverts to URL sarakstā, kurus var autentificēt norādītais nodalījums.\nNevar nosūtīt autentifikācijas akreditācijas datus."
-82082389="Notiek faila(-u) augšupielādēšana serverī"
-1303632626="Spraudņi"
-2050389743="Vēsture"
-1429037863="Kešotie vienumi"
-1068073072="(Atmiņā)"
-524571995="Faila nosaukums"
-299260835="Adrese"
-1713924769="Lielums"
1166471331="Jūsu vēstures saraksta fails ir bojāts un tiks dzēsts."
-466995444="Notiek JavaScript izpilde…"
-39632401="Kļūda"
-1968570497="Grāmatzīmes"
469712059="Java drošība"
2030873128="Java sīklietotne pieprasa izpildi ar privilēģijām, kas, iespējams, tai ļaus kaitēt jūsu datoram.\n\nŠo pieprasījumu vajadzētu akceptēt tikai tādā gadījumā, ja pazīstat tās izcelsmes tīmekļa vietni un uzticaties tai."
-1872720="Nav atrasts"
1356785972="Iesniegt"
169522595="Atiestatīt"
-2021978484="XML parsēšana neizdevās"
44999632="Ievade nav derīga."
1374863234="Par Opera"
962024521="Ceļi"
1557681688="Preferences"
-33068845="Opera direktorijs"
455019715="Spraudņa ceļš"
1011802234="Kešatmiņa"
163333106="Trešās puses"
1463797622="Opera Software pateicas iepriekš norādītajām grupām un personām par viņu ieguldījumu."
-42936756="baiti"
1430354649="B"
698570216="KB"
80168480="Versija"
468601187="Veidojums"
1813791800="Platforma"
-1908045493="Informācija par versiju"
1523437109="Sistēma"
-280397314="Ir iespējots bezsaistes režīms. Nevar atvērt\n\n%s\n\nVai vēlaties ieslēgt tiešsaistes režīmu?"
-1893261847="sintakses kļūda"
996630135="Rindiņa:"
67277308="Rakstzīme:"
-261225755="Drošības brīdinājums:\n\nJūs grasāties doties uz adresi, kurā ir ietverts lietotājvārds.\n\nLietotājvārds: %s \nServeris: %s\n\nVai tiešām vēlaties iet uz šo adresi?"
941300722="Datums"
941390952="No"
-979575324="Tēma"
742328503="Kam"
742327930="Kopija"
-1272983108="Diskrētā kopija"
-1634617399="Warning: Opera encountered errors while decoding this file."
1090463264="Nevarēja pabeigt mēģinājumu izveidot savienojumu ar drošo serveri, un savienojuma automātiska atkārtota izveide nebija iespējama. Lūdzu, mēģiniet vēlreiz."
2000211780="Lūdzu, ievadiet atslēgu aizsargājošo paroli"
1977455147="Lūdzu, ievadiet paroli, kas aizsargās eksportēto privāto atslēgu"
1079526121="Importēt atslēgu un sertifikātu"
-1817811090="Vai vēlaties importēt šo privāto atslēgu un šos pievienotos sertifikātus?"
1514024393="Vai vēlaties importēt šajā failā saglabāto privāto atslēgu?"
-1769113189="Starpniekservera automātiska konfigurēšana neizdevās. \nŠajā sesijā starpniekservera konfigurēšana ir automātiski atspējota."
-953386095="Kadru saturs netiek rādīts"
958355689="Nevar parādīt saturu. <a href="%s">Lejupielādēt %s.</a>"
-1956656936="Ārējā ietvara avota <a href="%s">%s</a> ielādēšana izlaista (lai skatītu, noklikšķiniet)."
1236894590="Ārējais e-pasta ietvars"
155182691="Derīgs līdz"
-510333986="Vienmēr"
1234312586="Delete"
367751872="Organizācija"
-1275015800="Intereškopas"
299353252="Ko informēt"
-1023973383="Kam atbildēt"
-1398981521="Vēlreiz nosūtīts no"
-1229363551="Privātā atslēga (X)"
-1229363550="Publiskā atslēga (Y)"
-1229363559="DSA komponents P"
-1229363558="DSA komponents Q"
-1229363568="DSA komponents G"
857434526="DH privātā atslēga"
-1926274908="DH publiskā atslēga"
613488173="DH modulis"
613488164="DH ģenerators"
60437277="Ik pēc %d minūtēm"
511007177="Ik pēc %d stundām"
435767103="Katru stundu"
-247100801="Katru dienu"
528418967="Reizi %d nedēļās"
436294733="Katru nedēļu"
-625958927="Servera nosaukums "%1" neatbilst sertifikāta nosaukumam "%2". Iespējams, kāds mēģina jūs slepeni noklausīties."
-1263224075="Sertifikāts vietnei "%1" nav derīgs pirms %2. Vai šī datora pulkstenis ir pareizs?"
-221013334=""%1" sertifikāta derīguma termiņš beidzās %2. Tīmekļa pārzinim ir jāatjaunina šis (šie) sertifikāts(-i)."
1076459478="Jūs lūdzāt, lai brīdina par sertifikātiem no "%1""
-1998870601="Vietnes "%1" sertifikātu ir parakstījusi nezināma sertificēšanas iestāde "%2". Nevar pārbaudīt, vai šis sertifikāts ir derīgs."
2104370139=""%1" saknes sertifikāts programmai Opera nav pazīstams. Opera nevar izlemt, vai šim sertifikātam var uzticēties."
-1490416928="Uzrādītajā sertifikātā norādīta nezināma sertificēšanas iestāde."
164301828="Rokspiediens neizdevās eksporta ierobežojumu dēļ."
1578580827="Rokspiediens neizdevās, jo serveris nevēlas akceptēt iespējotās SSL/TLS protokolu versijas."
1390989995="Rokspiediens neizdevās, jo serveris pieprasa šifrēšanas metodes, kas ir drošākas nekā iespējotās."
574018254="Serveris vēlas vienoties par savienojumu, kas *nešifrē* datus, bet tikai pārbauda to integritāti. Ja turpināsit, datus varēs nolasīt ikviens, taču tos nevarēs modificēt."
1701265194="Pievienot"
1462527183="Noņemt"
1183624700="Pārvietot uz augšu"
2041209519="Pārvietot uz leju"
-341751576="Atvērt failu"
1971097350="Serveris pieprasīja ANONĪMU savienojumu, tāpēc servera identitāti nevar pārbaudīt. Vai šis pakalpojums parasti ir anonīms un vai jūs vēlaties sūtīt datus uz šo anonīmo serveri?"
15694585="Šī vietne izmanto novecojušu šifrēšanas metodi, ko vairs neklasificē kā drošu. Tā nevar pietiekami aizsargāt sensitīvus datus. Vai vēlaties turpināt?"
-1608443547="Zems šifrēšanas līmenis"
1300921250="Skaitlis %1 šajā veidlapā nav atļauts. Šajā laukā ir atļauti tikai noteikti skaitļi."
-2132866121="Datums %1 šajā veidlapā nav atļauts. Šajā laukā ir atļauti tikai noteikti datumi."
-1125267849="Kļūda"
-1996452250="Jūs mēģinājāt piekļūt adresei %s, kas pašlaik nav pieejama. Lūdzu, pārliecinieties, vai šī tīmekļa adrese (URL) un atdalošie punkti ir ievadīti pareizi, un pēc tam mēģiniet pārlādēt lapu."
1976505887="Make sure your internet connection is active and check whether other applications that rely on the same connection are working."
-371513372="Paraksts"
-1845785787="Novirzīšanas statuss"
1433700170="Šo URL novirzīja uz %s. Lai ietu uz šo adresi, lūdzu, noklikšķiniet uz saites."
1433905157="Sadaļā Preferences varat iespējot automātisko novirzīšanu."
-826703050="Ģenerēts programmā Opera."
1976688640="Piekļuve liegta"
566351754="Jums ir liegta piekļuve šim WML komplektam.\n\nJūs neesat sasniedzis šo komplektu pareizajā secībā."
-674571725="Nedēļa"
-548377585="Pir"
-241569242="Otr"
11450219="Tre"
1634457179="Cet"
-818947258="Pie"
1479732404="Ses"
-306449701="Svē"
-1527043971="Nevar pabeigt drošo darbību"
1581176738="Vai jums nepieciešama palīdzība?"
-1578977767="Atveriet <a href="http://help.opera.com/">Opera palīdzību</a>."
507228282="Apmeklējiet <a href="http://www.opera.com/support/">Opera tiešsaistes atbalsta vietni</a>."
931079982="Spraudņa saturs"
-245753105="Lai piekļūtu šim saturam, ir jāiespējo JavaScript. Nospiediet F12, atlasiet "Iespējot JavaScript" un pēc tam pārlādējiet lapu."
1996608452="Nederīgs URL"
1150263994="URL"
1150263995="ir ietvertas rakstzīmes, kas nav derīgas vietā, kur tās atrastas."
-695993732="ir ietverts pieslēgvielas numurs, kas nav robežās no 1 līdz 65535."
1379880234="Problēmas iemesls varētu būt nepareizi ievadīts URL, tomēr šis URL varētu būt arī mēģinājums jūs iemānīt tīmekļa vietnē, ko jūs varētu kļūdaini noturēt par kādu citu vietni, kurai uzticaties."
-1396250407="Drošības informācija"
1176832065="Drošības protokols"
-350566025="Servera sertifikāts"
-2018873682="Pārbaudīts sertifikāts"
-2079528865="Klienta sertifikāts"
1904202967="Pārbaudīts servera nosaukums"
1138739937="Kam izdots"
1138739353="Izdevējs"
-1209211918="Šajā vietnē norādīts šifrēšanas līmenis, kas nav drošs. Jūs esat manuāli atspējojis dažas no spēcīgākajām šifrēšanas metodēm; iespējams, tādēļ serveris ir bijis spiests atlasīt pašreizējo līmeni. Iesakām pirms turpināšanas iespējot spēcīgu šifrēšanu. Vai vēlaties turpināt, izmantojot zemu šifrēšanas līmeni?"
-458492070="Lietotāja JavaScript mape"
-1399476641="Drošības apsvērumu dēļ URL ielāde ir bloķēta."
1676397738="Tiešsaistes sertifikāta validācijas (OCSP) serveris ziņo, ka validācija neizdevās nepareizi izveidota pieprasījuma dēļ."
1260085234="Tiešsaistes sertifikāta validācijas (OCSP) serveris ziņo, ka validācija neizdevās nenorādītas servera kļūdas dēļ."
-1852612414="Tiešsaistes sertifikāta validācijas (OCSP) serveris ziņo, ka validācija neizdevās, jo serveris atrodas bezsaistē. Lūdzu, vēlāk mēģiniet vēlreiz."
-1629981425="Tiešsaistes sertifikāta validācijas (OCSP) serveris ziņo, ka validācija neizdevās, jo pieprasījumam bija jābūt parakstītam."
-780013139="Tiešsaistes sertifikāta validācijas (OCSP) serveris ziņo, ka validācija neizdevās, jo jums nav pilnvaru validēt šo sertifikātu."
1288130594="Tiešsaistes sertifikāta validācijas (OCSP) serveris ziņo, ka validācija neizdevās nezināmas kļūdas dēļ."
887031139="Tiešsaistes sertifikāta validācijas (OCSP) servera nosūtītajā atbildē bija kļūda."
1205273924="Nevarēja validēt no tiešsaistes sertifikāta validācijas (OCSP) servera saņemto atbildi."
466045243="No tiešsaistes sertifikāta validācijas (OCSP) servera saņemtā atbilde bija pārāk veca."
452336457="Sertifikāts ir atsaukts, jo šī vietne vairs nedarbojas."
-1035416434="Sertifikāts ir atsaukts, jo ir izdots jaunāks sertifikāts."
10534282="Sertifikāts ir atsaukts, jo vietnei ir mainījušies īpašnieki."
-260835684="Sertifikāts ir atsaukts, jo sertificēšanas iestādes drošība ir apdraudēta un dažiem vai visiem šīs iestādes izsniegtajiem sertifikātiem vairs nevar uzticēties."
345370497="Sertifikāts ir atsaukts, jo ar sertifikātu saistītās atslēgas drošība ir apdraudēta un sertifikātam nevar uzticēties."
83724205="Notiek datu lejupielādēšana no %s"
-1765289207="Servera izmantoto šifrēšanas metodi neuzskata par drošu."
1375884585="Serveris izmanto īsu publisko šifrēšanas atslēgu, ko neuzskata par drošu."
1691604376="Serveris izmanto publisku šifrēšanas atslēgu ar garumu, kas nodrošina tikai vidēju drošību."
-656286379="Serveris izmanto novecojušu drošības protokola versiju."
-577114886="Piesaistītais skripts nav ielādēts"
489139792="Mapju uzskaitījums"
-1725796747="Šis sertifikāts ir lejupielādēts no "%1", izmantojot savienojumu, kas nav drošs"
760918586=""%1" sertifikātā nav visas nepieciešamās informācijas"
-1748691533="Šodien"
-1882227284="Vakar"
756908222="Iepriekš šonedēļ"
353293976="Iepriekš šomēnes"
1447812616="Senāks"
168507773="Lietotāja CSS direktorijs"
489069232="Geir Ivarsøy piemiņai."
48164205="Pamata autentifikācija: skaidrs teksts"
1677839979="Apstrādes autentifikācija: paroli nenodod tieši"
1005433012="Atsvaidzināt spraudņus"
-1989918768="Atkārtoti parsēt dokumentu kā HTML"
2146131313="Kļūda:"
-267730392="Specifikācija:"
-1412267390="Widget"
559655831="Nav:"
579923217="Šodien"
41330773="Cits..."
-606519656="Abonēt"
1867586235="Atcelt abonēšanu"
-1413000657="Plūsmas vienumi nav atrasti."
336536911="Manas plūsmas"
-91525170="Brīdinājums"
2061709937="Brīdinājums par krāpšanu"
-1267618392="Brīdinājums par kaitniecisku programmatūru"
1964603636="Šī vietne ir krāpnieciska. Sensitīvas vai konfidenciālas informācijas sniegšana šajā vietnē var pakļaut jūs identitātes zādzības riskam un/vai krāpšanai finanšu jomā."
-688118465="Opera Software stingri iesaka neapmeklēt šo lapu."
1507570172="Šīs lapas apmeklēšana var būt bīstama. Ir ziņots, ka tajā tiek izplatīta ļaunprātīga programmatūra."
1638132361="Kādēļ šī lapa ir bloķēta?"
-871840478="Ignorēt šo brīdinājumu"
-1113781852="Aizvērt drošā veidā"
-761916080="Nosaukums"
1844656495="Atjaunināšanas biežums"
-1197772896="Redzamajiem attēliem ir nederīgi ALT atribūti vai tādu nav."
2112804961="Ātrais zvans"
1587547435="Privātā atslēga"
-1527878545="Publiskā atslēga"
-799556727="biti"
1300979957="Nezināms algoritms"
1483768932="Nezināms lauka nosaukums"
998846914="<lietotājvārds nav atrasts>"
-1663137106="Atlasiet plūsmu vai plūsmu grupu"
79497391="Nelasīts"
-252529702="Atzīmēts"
1268480250="Meklēt:"
899934934="Atzīmēt"
-1028855586="Atlasīt rakstu"
1780026650="Lasīt visu rakstu"
-2139913099="Atzīmēt"
-1574804067="Priekšskatīt"
-73755435="Neskatīts"
1214806617="Iestatījumi paredzēti:"
775709190="Pārdēvēt plūsmu:"
1532452105="Pārvietot uz jaunu grupu:"
302300170="Pārvietot uz esošu grupu:"
275891371="Maksimālais rakstu skaits:"
901088288="Maksimālais raksta vecums:"
1837100739="Rakstos rādīt attēlus:"
-1737506987="Vai vēlaties anulēt šīs plūsmas abonementu?"
1928300466="Vai vēlaties abonēt šo plūsmu?"
-776882804="Sertifikāta atslēga ir šifrēta, izmantojot neatbalstītu metodi; iespējams, to neuzskata par pietiekami stipru."
-163055500="Sinhronizēšana neizdevās"
363383112="Lai izmantotu klienta sertifikātu, programmai Opera nepieciešama galvenā parole."
1653233619="Varat pieņemt vai noraidīt šo %s%s."
1207150385="sīkfails"
907966101="sesijas sīkfails"
-2130849741="Brīdinājums"
1482324514="Turpināt"
1321982641="Brīdinājums: pieprasījums dažādos tīklos"
2056177824="A page on the public internet requests data from your computer. For security reasons, automatic access is blocked, but you may choose to continue."
-1896371068="Vienmēr turpināt, ja no mana datora tiek pieprasīti dati"
59152060="A page on the public internet requests data from your private intranet. For security reasons, automatic access is blocked, but you may choose to continue."
264182304="Vienmēr turpināt, ja no šī servera manā privātajā iekštīklā tiek pieprasīti dati"
-705984580="Kāda jūsu privātā iekštīkla lapa pieprasa datus no jūsu datora. Drošības apsvērumu dēļ automātiska piekļuve ir bloķēta, tomēr jūs varat izvēlēties turpināt."
-985453792="Vienmēr turpināt, ja no mana datora tiek pieprasīti dati"
-1748585633="Neatpazīta sistēmas izsaukuma atteice"
-1585966682="Neizdevās atvērt failu (lūdzu, pārbaudiet ar "ulimit")"
836823855="Neizdevās atvērt ligzdu (lūdzu, pārbaudiet ar "ulimit")"
-2074620781="Pēc apsolīto datu select() neizdevās revc()"
-2098719773="Failed to discover whether data is available"
923753449="Nevar noteikt laika joslu"
964609148="Nevar noteikt, vai ir spēkā vasaras laiks"
1667641612="Izveidot savienojumu ar atkļūdotāju"
-1892097803="opera:debug"
-1158944752="Savienots ar"
1967366640="Atvienots"
542312162="Failed to connect"
1690892583="Savienot"
-936854777="Atvienot"
1787471963="IP adrese"
836864106="Porta numurs"
490881283="Initiate a remote debugging connection to <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> or other compatible development tools."
490881284="Remote debugging gives unrestricted access to your entire browser session. Only connect to a trusted source."
1148993429="Debugger instances on the local network"
-654089552="No debugger instances found."
789548407="Enter remote debugger details manually"
1701877866="Notiek ielāde…"
-774317938="Nevar atrast informāciju par šo vienumu."
1447367144="Minimālais lielums (KB)"
96911914="Maksimālais lielums (KB)"
-1199996220="Priekšskatīt visus domēnus"
1961651038="Visu domēnu saraksts"
-1239696508="Eksportēt visus domēnus"
393676770="Domēns"
-1324088603="Kešotie URL"
-1467148756="Priekšskatīt"
2059387334="Saraksts"
443608812="Eksportēt"
1216321300="Lūdzu, noklikšķiniet, lai lejupielādētu un aktivizētu spraudni."
-526494632="Šī tīmekļa vietne neļauj tās saturu attēlot ietvarā. Tas ir jāattēlo atsevišķā logā."
1117075469="Ielādēt dokumentu jaunā logā"
-51055="Šis dokuments satur nederīgu XSLT stila lapu. Kļūdas paziņojums no XSLT dzinēja:"
1855805805="Šim dokumentam nav stila informācijas."
160680189="Serveris neatbalsta drošu TLS pārskatīšanu. Vietnes īpašniekam būtu jājaunina serveris."
2146405382="Serveris neatbalsta drošu TLS pārskatīšanu. Vietnes īpašniekam ir jājaunina serveris."
2033739883="Tīmekļa atmiņa"
1268208510="Noklikšķiniet, lai paplašinātu"
-466218915="Maksimālais atmiņas daudzums diskā (KB)"
-557051538="Kad ir pārsniegts maksimālais izmērs"
712883613="Prasīt par palielināšanu"
-1025898561="Vienmēr atļaut palielināšanu"
1921270288="Vienmēr noraidīt palielināšanu"
1966074650="Dati nav atrasti"
1442343836="Datu faila ceļš"
99998834="Notīrīt"
-278939991="Lokālā atmiņa"
-1121360801="Logrīku preferences"
-1905131302="Lietotāja JS atmiņa"
1291446441="Vai tiešām vēlaties dzēst visas datu bāzes?"
58899606="Vai tiešām vēlaties dzēst visas šīs izcelsmes datu bāzes?"
1192739471="Šī darbība ir neatgriezeniska."
1362649529="Bloķēta tīmekļa adrese"
-1580091099="Adresi %s ir bloķējusi satura bloķēšanas funkcija."
1882762214="Detaļas"
1395393965="Apraksts"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Aizvērt cilni"
1285487549="Jauna cilne"
-1549154288="Opera atklāja, ka šai vietnei nav pastāvīga atbalsta drošai atkārtotai TLS saskaņošanai. Savienojums ar tām vietnes daļām, kurām nav šī atbalsta, tiks atteikts. Vietnes īpašniekam ir jāsalabo vietne."
525917858="Serveris ierosināja atkārtotu TLS saskaņošanu. Opera to atļāva, lai gan serveris neatbalsta drošu atkārtotu saskaņošanu. Vietnes īpašniekam ir jāveic servera korekcijas."
-1456285402="Serveris ierosināja atkārtotu TLS saskaņošanu; Opera to atteica, jo serveris neatbalsta drošu atkārtotu saskaņošanu. Vietnes īpašniekam ir jāveic servera korekcijas. Process turpināsies bez atkārtotas saskaņošanas."
-1417001513="Noklikšķiniet, lai atvērtu spraudni"
-344848282="Noklikšķiniet, lai atvērtu informāciju"
-908625585="Trūkst %s"
1805071326="Trūkst spraudņa"
-1807002658="Spraudnis ir atspējots"
1574511401="Noklikšķiniet, lai pārvaldītu spraudņus"
431883243="Šim saturam trūkst spraudņa. Noklikšķiniet uz viettura, lai instalētu spraudni."
2005891210="GPU kopsavilkums"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Detection in progress, please wait. This page will automatically refresh itself."
-1513734208="Plug-in has crashed."
730258692="Atcelt"
845172279="Sertifikāta nosaukums"
760368433="Izdevējs"
-868465547="Pārlūka identifikācija"
-747386131="Iespējot spraudņus"
-1112133979="Parole"
837999419="Mapes pārlūkošana"
-445280252="Atvērt jaunā cilnē"
-1592856997="Atvērt fona cilnē"
1832952322="Janvāris"
2081226600="Februāris"
-1386201093="Marts"
1486311936="Aprīlis"
218294959="Maijs"
-1386287270="Jūnijs"
-1386287316="Jūlijs"
1809201313="Augusts"
557650799="Septembris"
-214471082="Oktobris"
228168582="Novembris"
-1527849153="Decembris"
-1410234807="Nepareizs formāts!"
1357557748="Lūdzu, ievadiet skaitli, kas ir lielāks par vai vienāds ar %2"
1921772370="Lūdzu, ievadiet skaitli, kas ir mazāks par vai vienāds ar %2"
1400270323="Ievadītais teksts ir pārāk garš! Jūs ievadījāt %1 burtus, bet ierobežojums ir %2 burti."
1723208773="Lūdzu, izmantojiet pieprasīto formātu"
1142806355="Šī lauka aizpildīšana obligāta"
1730601711="Pievienot failus"
1835716664="Lūdzu, ievadiet derīgu e-pasta adresi"
-1410232701="Lūdzu, ievadiet derīgu tīmekļa adresi"
-296109318="Fails %1 ir pārāk liels. Tam jābūt %2 baitus lielam vai mazākam."
811237145="Lūdzu, ievadiet numuru"
-876707285="Veidlapas validācija neizdevās"
1891109469="Konkrētās vietnes preferences"
1042785402="Pielāgojiet šāda(-u) saimniekdatora(-u) preferences"
-1247162120="Spraudnis %s nav instalēts. \nLai saņemtu plašāku informāciju, noklikšķiniet spraudņa satura apgabalā."
706412336="%1 bija norādīts viens vai vairāki faili, kurus nevarēja atrast"
545849272="Nepieciešams starpniekserveris"
-362105899="Drošības brīdinājums"
1831556320="Informācija no šīs drošās lapas tiks iesniegta lapai, kas nav droša un atrodas adresē %s.\n\nStingri aicinām neiesniegt sensitīvu informāciju."
1540189008="Vai vēlaties atļaut lokālajiem JavaScript failiem kontrolēt drošas lapas? Atļaujiet to tikai tādā gadījumā, ja zināt, kāds ir šo JavaScript failu saturs, un saprotat drošības riskus."
413993042="Norādīts pārāk daudz failu. Jūs norādījāt %1, bet maksimālais atļautais skaits ir %2."
-191213401="Noklikšķiniet, lai aktivizētu un lietotu šo vadīklu"
1364951359="Opera Link sinhronizē jūsu grāmatzīmes, ātros numurus un citus iestatījumus gan jūsu datorā, gan arī visās citās ierīcēs."
-1188819366="Autentifikācija neizdevās"
766577924="Servera nosaukums:"
2001440933="Opera Link"
-894273081="Brīdinājums: tīmekļa adresē ir lietotājvārds"
1167243682="Piedāvātais sīkfails"
293441266="%1 wants to know your current location."
-286528473="%1 requests access to your camera."
705249907="Lūdzu, apstipriniet."
-646734092="Pāriet tiešsaistes režīmā"
-1125973118="Please choose an application to open the %1: link:"
165595723="Please choose an application to open the following content type:\n%1"
499627997="Vēsture"
-939867699="Spraudņi"
-1680317970="Par Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="Vienu lapu uz augšu"
1222698990="Vienu lapu uz leju"
-798831522="Augšup"
1950224561="Lejup"
1950500612="Pa kreisi"
-50729193="Pa labi"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Atpakaļ"
-591637968="Tab"
-49298427="Atstarpe"
-65952425="Enter"
1490680842="Pieejamības izkārtojums"
1490680844="Augsts kontrasts (B/M)"
1490680845="Augsts kontrasts (M/B)"
-332511012="Alt atkļūdotājs"
-686521710="Bloku struktūra"
837256235="Klase un ID"
-2051949502="Atspējot pārtraukumus"
-1902163789="Atspējot peldošos elementus"
1504276433="Atspējot veidlapas"
-2094734467="Atspējot novietošanu"
-1367769115="Atspējot tabulas"
-825542133="Fiksēts tabulas izkārtojums"
1576075846="Iekļautā struktūra"
1693283863="Kontūra"
922536704="Satura rādītājs"
1457933711="Tabulas struktūra"
-1337376890="Dzēst"
1915001824="JavaScript"
738733490="Javascript brīdinājums"
-262506072="Javascript apstiprinājums"
-770008264="Rediģēt"
