; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Michal Pokorny <mpokorny@moraviaworldwide.com>
; Created on 2013-07-11 05:14
[Info]
Language="sl"
LanguageName="Slovenski"
Charset="utf-8"
Direction=0
Build.Linux=5581
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Omogoči"
1500047511="Onemogoči"
-303587263="Povezave z oddaljenim strežnikom ni bilo mogoče vzpostaviti"
406813980="Povezavo je prekinil oddaljeni strežnik"
-767243423="Več poskusov nalaganja celotne strani ni uspelo.\n\nMorda je prišlo do težave s strežnikom."
-1847391312="Povezave z oddaljenim strežnikom ni bilo mogoče vzpostaviti"
-467236228="Oddaljenega strežnika ni bilo mogoče najti"
-1504149836="Naslov ni na voljo iz te naprave"
-1467543495="Notranja napaka pri komunikaciji"
948480566="Omrežje ni na voljo. Obrnite se na skrbnika sistema."
-14659052="Neveljaven naslov"
1420893634="Težava z omrežjem"
890657822="Strežnik je poskusil s preusmeritvijo na neveljaven naslov.\nTo sporočite spletnemu skrbniku mesta."
966887426="Povezave s proxy strežnikom ni bilo mogoče vzpostaviti"
803238461="Proxy strežnika ni bilo mogoče najti"
-936682827="Dostop do proxy strežnika ni bil mogoč. Strežnik ni na voljo"
1943858161="Povezave s proxy strežnikom ni bilo mogoče vzpostaviti. Dostop zavrnjen"
358460907="Končna točka ni bila v ustreznem stanju"
740291732="Napaka odprtega prenosa"
-1157672946="Blokiranje omrežne vtičnice"
182377296="Težave z omrežno vtičnico. Preverite omrežne gonilnike."
799744891="Časovna omejitev oddaljenega strežnika je potekla. Poskusite znova pozneje."
-1550530872="Težave s sredstvom omrežne vtičnice. Poskusite znova"
-964370023="V izvedbi vmesnika Winsock manjka pomembna funkcionalnost."
-377063689="Nepravilna različica vmesnika Winsock"
109608805="Notranja napaka v programu."
1118839518="Vrsta naslova je neznana oziroma nepodprta"
821358772="Oddaljeni strežnik je zavrnil izvajanje zahteve.\nNaslov ni na voljo."
-1304259437="Naslova ni bilo mogoče najti:"
-1534197113="Oddaljenega strežnika ali datoteke ni bilo mogoče najti"
692443531="V oddaljenem strežniku manjka potrebna funkcionalnost"
324835147="Med odkodiranjem podatkov je prišlo do težave, verjetno zaradi poškodovanih podatkov."
1580841951="Strežnik ni sprejel načina zahteve HTTP"
1149298043="Strežnik ni zmogel poslati sprejemljivih podatkov"
-751126418="Časovna omejitev strežnika je potekla"
1517647577="Spor z obstoječim sredstvom v strežniku"
-711230064="Naslov ni več na voljo"
758757449="Zahtevana je bila dolžina vsebine HTTP"
329914774="Predpogoji HTTP niso uspeli"
-1058835823="Podatki zahteve HTTP so bili preobsežni"
-1079658918="Naslov HTTP je predolg"
-1140372240="Strežnik ni prepoznal vrste vsebine"
-616120726="Strežnik ni mogel poslati zahtevanega dela datoteke"
857450575="Pričakovanje HTTP ni uspelo"
-1195254785="Prehod HTTP ni uspel"
1578430811="Storitev je preobremenjena ali brez povezave. Poskusite znova pozneje."
-1311914337="Časovna omejitev prehoda HTTP je potekla"
1531026242="Različica HTTP ni bila sprejeta"
990404229="Zahtevano je plačilo"
-740353027="Preverjanje pristnosti ni uspelo. Vsebina ni zaupanja vredna."
-1145474466="Preverjanje pristnosti proxy strežnika ni uspelo. Vsebina ni zaupanja vredna."
620822149="Strežnik FTP ni na voljo"
195626167="Notranja napaka v modulu FTP"
-1924345111="Povezave ni bilo mogoče vzpostaviti. Strežnik FTP je morda prezaseden."
-1848604135="Uporabnika ni bilo mogoče najti v strežniku FTP"
1189442079="Za vzpostavitev povezave s tem strežnikom FTP potrebujete uporabniško ime in geslo"
1347458739="Imenika FTP ni bilo mogoče najti"
677350004="Datoteke ni bilo mogoče najti"
749039349="Povezavo je prekinil oddaljeni strežnik FTP"
114420836="Oddaljenega kanala FTP ni bilo mogoče odpreti"
1341715899="Datoteke ni mogoče odpreti"
-889828450="Oddaljeni strežnik je sprejel zahtevo – vsebina ni bila vrnjena"
-308415646="Dostop do datoteke zavrnjen"
1307823342="Datoteka ne obstaja"
-741209408="Pisanje v datoteko ni mogoče. Disk je poln."
435718529="Notranja napaka predpomnilnika"
-1783794762="Izbira…"
1915388591="Vrsta naslova zahteva uporabo proxy strežnika. Določite proxy strežnik v nastavitvah."
-1548171291="Slika"
257961784="Ta indeks omogoča iskanje"
729579061="Prenos ustavljen!"
912272472="Unknown server"
1655346089="Imenik"
-1886208143="Ime"
-1885966286="Vrsta"
-1886019317="Velikost"
-1885983809="Čas"
1628598700="Naslov je predolg."
1037842700="Zmanjkalo pomnilnika."
906850014="Dodaj"
-1001150226="Shrani"
-847360260="Nazaj"
-1705826954="Ponovno naloži"
830055518="Naprej"
837164424="Zahteva v čakalni vrsti za pošiljanje v %s…"
66074078="Iskanje imena gostitelja %s…"
-1971575858="Vzpostavljanje povezave z oddaljenim gostiteljem %s…"
1773355565="Pošiljanje zahteve v %s…"
1021730588="Prejemanje podatkov iz %s…"
-312841378="Iskanje celotnega imena strežnika…"
242456090="Pripravljanje varne povezave…"
-289213041="Vzpostavljanje povezave s proxy strežnikom…"
94677311="Čakanje (#%2) na vzpostavitev povezave s %1"
-128287927="Dokončana zahteva v %s"
-478562659="Aktivirana časovna omejitev 40 sekund. Čakanje na podatke…"
-1149141658="V tem strežniku je očitno prišlo do težave.\n\nČe se nalaganje ne dokonča pravilno, ustavite zahtevo in ponovno pošljite obrazec."
2096696774="Čakanje na uporabnikovo potrditev piškotkov…"
1256965226="Čakanje na potrditev DNS domene piškotka…"
-483931386="Dostop do teh vrat je onemogočen iz varnostnih razlogov"
-128069365=", vtičnik je onemogočen"
-1393253531="Ustavi"
1934568974="Ta obrazec pošiljate prek e-pošte, zato bo prejemnik videl vaše ime in e-poštni naslov. Ali želite nadaljevati?"
-787920615="Overitelji potrdil"
1812083222="Vmesni"
-615416248="Osebna potrdila"
-609046020="Vzpostavljanje povezave s strežnikom ni uspelo. Eden izmed možnih razlogov je ta, da načini šifriranja, ki jih podpira strežnik, niso omogočeni v varnostnih nastavitvah.\n\nNekateri načini šifriranja niso več podprti. Dostop ne bo mogoč, dokler ni spletno mesto nadgrajeno za uporabo močnega šifriranja."
-987128712="Napaka prenosa."
-573306081="Neveljavno ali nepreverljivo potrdilo."
2063851617="Nepodprto potrdilo."
912684264="Potrdilo je ukinil izdajatelj, zato ni več veljavno. V najslabšem primeru so ga v zlonamerne namene uporabili zločinci. Lastnik spletnega mesta mora takoj zamenjati potrdilo."
2039718793="Potrdilo je poteklo."
831263304="Potrdilo je neznano."
-2004784560="Potrdilo je veljavno, toda dovoljenje je zavrnjeno."
-598522595="Prišlo je do notranje napake."
-512986067="Sprejemljivih načinov šifriranja SSL/TLS ni bilo mogoče najti."
-1248952938="Zaznana neznana napaka."
1948946636="Varna povezava: opozorilo (%u)"
566511154="Varna povezava: opozorilo (%u) strežnika"
-1087181122="Varna povezava: usodna napaka (%u)"
-25004956="Varna povezava: usodna napaka (%u) strežnika."
-2111822686="Identiteto spletnega mesta ni bilo mogoče preveriti (napaka OCSP)."
-1648791146="Opera se ni mogla povezati s stržnikom, saj strežnik ne komunicira preko varnega protokola, ki ga Opera pozna."
201826749="Vnesite glavno geslo"
1101329179="Vnesite staro glavno geslo"
-1208916378="Vnesite novo glavno geslo"
1794405509="Znova vnesite novo glavno geslo"
674909923="Napačno geslo, vnesite pravilno glavno geslo"
1551983116="Spreminjanje glavnega gesla ni uspelo."
664671332="Nastavite glavno geslo za zaščito odjemalčevih potrdil in shranjenih gesel"
-402560894="To so osebna potrdila, registrirana v zbirki podatkov."
1050252930="To so overitelji potrdil, registrirani v zbirki podatkov."
708880179="Overitelji potrdil potrjujejo identiteto spletnih mest. Namestite le overitelje potrdil s spletnih mest, ki jim zaupate.\n\nAli želite namestiti tega overitelja potrdil?"
-574001618="Odjemalčevo potrdilo vas edinstveno identificira med transakcijami.\n\nAli želite namestiti tega overitelja potrdil?"
-1995146316="Poslali boste zahtevo strežniku. Želite nadaljevati?"
84333047="Strežniško potrdilo se ne ujema z imenom gostitelja. Želite sprejeti?"
870472473="Eno od potrdil, ki jih je predstavil strežnik, je poteklo. Želite sprejeti potrdilo?"
301488599="Strežnik zahteva identifikacijo v obliki odjemalčevega potrdila.\n\nPošljete lahko eno od teh potrdil:"
841952790="Podpisov potrdil strani ni bilo mogoče potrditi. Izdajatelj uporabil napačen način za podpis potrdila ali pa ker je prišlo do poskusov spreminjanja ali ponarejanja potrdila."
-26170220="Potrditev podpisov informacij preklica certifikatov strani ni bila možna."
1568984207="Tega potrdila ni mogoče uporabiti v ta namen."
1553324179="Namestitev potrdila"
1432740334="Namestitev potrdila"
-1705818569="Izbira potrdila"
1218347377="Opozorilo o potrdilu"
-883789402="Napačno ime potrdila"
844278570="Potrdilo poteklo"
-1617071296="Strežniško potrdilo je poteklo"
-96444861="To potrdilo je poteklo. Izbrišite ga in namestite posodobljeno potrdilo."
1271662468="Varnostna težava"
1008146677="Veriga strežniških potrdil ni popolna, podpisniki pa niso registrirani. Želite sprejeti?"
-2078780637="Stran morda ni varna. Za več podrobnosti si oglejte zavihek o varnosti.\n\nNalaganje strani morate odobriti ali zavrniti."
-1090846694="Potrdilo je bilo nameščeno, lahko ga uporabljate, vendar pa ga Opera ni mogla preveriti. Manjka podpisnik potrdila. Namestite potrdilo podpisnika, če je na voljo."
138106567="Namestitev potrdila ni uspela."
2076883697="Z odjemalčevim potrdilom se ni ujemal noben zasebni ključ v zbirki podatkov."
2096450965="Veriga potrdil ni bila pravilno urejena."
-1973969022="Za ta ključ je že nameščeno drugo odjemalčevo potrdilo. Namestitev ni uspela."
-267159947="V nastavitvah so onemogočeni vsi načini šifriranja."
1207224929="Varnostne operacije niso na voljo."
-1629273963="Varnost je onemogočena."
-1089784783="Strežniško potrdilo je vsebovalo neveljaven imenski izraz"
-206988917="Povezava"
-1808442172="Modul:"
863827172="modul:"
-1993303540="Eksponent:"
122085675="javniEksponent:"
1442439783="zasebniEksponent:"
-373290903="praštevilo1:"
-373290902="praštevilo2:"
1053948893="eksponent1:"
1053948894="eksponent2:"
1563762202="koeficient:"
-1179958636="Neznan ID predmeta razširitve "
1184375241="Neznan algoritem podpisa "
-2026063377="Različica potrdila"
1787377060="Serijska številka"
157557903="Ni veljavno pred"
-907414258="Ni veljavno po"
-188195677="Prstni odtis"
1637190079="Algoritem javnega ključa"
-1519010094="Algoritem podpisa"
-874459112="Razširitve"
-757917242=" (Kritično)"
-1466464979="%u-bitni zasebni ključ. Ustvarjen %s.\nURL: %s"
1801081976="Strežnik je zahteval način preverjanja pristnosti prijave, ki ni podprt."
86761315="Proxy strežnik je zahteval način preverjanja pristnosti prijave, ki ni podprt."
90474365="URL ni na seznamu URL-jev, ki jih lahko potrdi dano območje.\nPoverilnic za potrjevanje pristnosti ni mogoče poslati."
-82082389="Prenašanje datotek v strežnik"
-1303632626="Vtičniki"
-2050389743="Zgodovina"
-1429037863="Predpomnjeni elementi"
-1068073072="(Pomnilnik)"
-524571995="Ime datoteke"
-299260835="Naslov"
-1713924769="Velikost"
1166471331="Datoteka s seznamom zgodovine je poškodovana in bo počiščena."
-466995444="Izvajanje programa JavaScript…"
-39632401="Napaka"
-1968570497="Zaznamki"
469712059="Varnost javanskih programčkov"
2030873128="Javanski programček zahteva zagon s pravicami, zaradi česar lahko škoduje vašemu računalniku.\n\nTo zahtevo sprejmite samo, če poznate izvirno spletno mesto in mu zaupate."
-1872720="Ni vtičnikov"
1356785972="Pošlji"
169522595="Ponastavi"
-2021978484="Razčlenjevanje XML-ja ni uspelo"
44999632="Vnos ni veljaven."
1374863234="Vizitka programa Opera"
962024521="Poti"
1557681688="Nastavitve"
-33068845="Mapa programa Opera"
455019715="Pot vtičnikov"
1011802234="Predpomnilnik"
163333106="Ostali"
1463797622="Družba Opera Software se zahvaljuje zgoraj navedenim skupinam in posameznikom za njihove prispevke."
-42936756="bitov"
1430354649="B"
698570216="kB"
80168480="Različica"
468601187="Delovna različica"
1813791800="Platforma"
-1908045493="Informacije o različici"
1523437109="Sistem"
-280397314="Način brez povezave je omogočen. Ni mogoče odpreti\n\n%s\n\nAli želite preklopiti v način s povezavo?"
-1893261847="napaka v sintaksi"
996630135="Vrstica:"
67277308="Znak:"
-261225755="Varnostno opozorilo:\n\nObiskali boste naslov, ki vsebuje uporabniško ime.\n\nUporabniško ime: %s \nStrežnik: %s\n\nSte prepričani, da želite obiskati ta naslov?"
941300722="Datum"
941390952="Od"
-979575324="Zadeva"
742328503="Za"
742327930="Kp"
-1272983108="Skp"
-1634617399="Warning: Opera encountered errors while decoding this file."
1090463264="Poskus vzpostavitve povezave z varnim strežnikom ni uspel in samodejna ponovna vzpostavitev povezave ni bila mogoča. Poskusite znova."
2000211780="Vnesite geslo, ki varuje ključ"
1977455147="Vnesite geslo za zaščito izvoženega zasebnega ključa"
1079526121="Uvozi ključ in potrdilo"
-1817811090="Želite uvoziti zasebni ključ in ta priložena potrdila?"
1514024393="Želite uvoziti zasebni ključ, ki je shranjen v tej datoteki?"
-1769113189="Samodejna konfiguracija proxyja ni uspela. \nKonfiguracija proxyja je samodejno onemogočena za to sejo."
-953386095="Vsebina okvira ni prikazana"
958355689="Vsebine ni mogoče prikazati. <a href="%s">Prenesi %s.</a>"
-1956656936="Nalaganje izvorne kode zunanjega okvirja <a href="%s">%s</a> je bilo skrito (kliknite za pogled)."
1236894590="Zunanji e-poštni okvir"
155182691="Veljavno do"
-510333986="Za vedno"
1234312586="Delete"
367751872="Organizacija"
-1275015800="Skupine novic"
299353252="Nadaljevanje sporočila"
-1023973383="Odgovor na sporočilo"
-1398981521="Ponovno poslal"
-1229363551="Zasebni ključ (X)"
-1229363550="Javni ključ (Y)"
-1229363559="Komponenta P DSA"
-1229363558="Komponenta Q DSA"
-1229363568="Komponenta G DSA"
857434526="Zasebni ključ DH"
-1926274908="Javni ključ DH"
613488173="Modul DH"
613488164="Generator DH"
60437277="Vsakih %d minut"
511007177="Vsakih %d ur"
435767103="Vsako uro"
-247100801="Vsak dan"
528418967="Vsakih %d tednov"
436294733="Vsak teden"
-625958927="Ime strežnika "%1" se ne ujema z imenom potrdila "%2". Nekdo vam morda poskuša prisluškovati."
-1263224075="Potrdilo za "%1" ni veljavno pred %2. Ali je ura v vašem računalniku pravilno nastavljena?"
-221013334="Potrdilo za "%1" je poteklo %2. Spletni skrbnik mora posodobiti potrdila."
1076459478="Zahtevali ste opozorilo o potrdilih od "%1""
-1998870601="Potrdilo za "%1" je podpisal neznan overitelj "%2". Ni mogoče preveriti, ali je to potrdilo veljavno."
2104370139="Opera ne prepozna korenskega potrdila od "%1". Opera ne more določiti, ali je mogoče temu potrdilu zaupati."
-1490416928="Predstavljeno potrdilo ima neznanega overitelja potrdil."
164301828="Rokovanje ni uspelo zaradi omejitev izvoza."
1578580827="Rokovanje ni uspelo, ker strežnik ne želi sprejeti omogočenih različic protokolov SSL/TLS."
1390989995="Rokovanje ni uspelo, ker strežnik zahteva načine šifriranja, ki so varnejši od tistih, ki so omogočeni."
574018254="Strežnik se želi pogajati o povezavi, ki *ne* šifrira podatkov, ampak samo preverja celovitost. Če nadaljujete, bodo lahko podatke brali vsi, ne bodo pa jih mogli spreminjati."
1701265194="Dodaj"
1462527183="Odstrani"
1183624700="Premakni navzgor"
2041209519="Premakni navzdol"
-341751576="Odpiranje datoteke"
1971097350="Strežnik je zahteval ANONIMNO povezavo, zato ni mogoče preveriti identitete strežnika. Ali je to storitev, ki je običajno anonimna, in ali ste pripravljeni poslati podatke temu anonimnemu strežniku?"
15694585="To mesto uporablja zastareli način šifriranja, ki ne velja več za varnega. Ne zagotavlja zadostne zaščite za občutljive podatke. Želite nadaljevati?"
-1608443547="Nizka raven šifriranja"
1300921250="Število %1 ni dovoljeno za obrazec. V tem polju so dovoljena le določena števila."
-2132866121="Datum %1 ni dovoljen za obrazec. V tem polju so dovoljeni le določeni datumi."
-1125267849="Napaka"
-1996452250="Poskusili ste izvesti dostop do naslova %s, ki trenutno ni na voljo. Poskrbite, da je spletni naslov (URL) pravilno črkovan in da so uporabljena pravilna ločila. Nato poskusite znova naložiti stran."
1976505887="Make sure your internet connection is active and check whether other applications that rely on the same connection are working."
-371513372="Podpis"
-1845785787="Stanje preusmeritve"
1433700170="URL je bil preusmerjen na %s. Če želite obiskati to mesto, kliknite povezavo."
1433905157="Samodejno preusmeritev lahko omogočite v nastavitvah."
-826703050="Ustvarjeno z brskalnikom Opera."
1976688640="Dostop zavrnjen"
566351754="Dostop do tega paketa WML je bil zavrnjen.\n\nDostop do paketa ni potekal v pravilnem vrstnem redu."
-674571725="Teden"
-548377585="Pon"
-241569242="Tor"
11450219="Sre"
1634457179="Čet"
-818947258="Pet"
1479732404="Sob"
-306449701="Ned"
-1527043971="Varne transakcije ni bilo mogoče dokončati"
1581176738="Ali potrebujete pomoč?"
-1578977767="Odprite <a href="http://help.opera.com/">pomoč za program Opera</a>."
507228282="Obiščite <a href="http://www.opera.com/support/">spletno podporo za program Opera</a>."
931079982="Vsebina vtičnikov"
-245753105="Za dostop do te vsebine morate omogočiti JavaScript. Pritisnite F12, izberite "Omogoči JavaScript", nato pa ponovno naložite stran."
1996608452="Neveljaven URL"
1150263994="URL"
1150263995="vsebuje znake, ki niso veljavni na mestu, na katerem se nahajajo."
-695993732="vsebuje številko vrat izven obsega od 1 do 65535."
1379880234="Razlog za njihovo prisotnost je lahko napačno vnesen URL, lahko pa vas URL poskuša prepričati, da obiščete spletno stran, ki jo lahko zamenjate z zaupanja vredno."
-1396250407="Varnostne informacije"
1176832065="Varnostni protokol"
-350566025="Strežniško potrdilo"
-2018873682="Preverjeno potrdilo"
-2079528865="Odjemalčevo potrdilo"
1904202967="Preverjeno ime strežnika"
1138739937="Izdano za"
1138739353="Izdajatelj"
-1209211918="To mesto navaja raven šifriranja, ki ni varna. Nekaj izmed najmočnejših načinov šifriranja ste ročno onemogočili, kar je morda prisililo strežnik, da izbere trenutno raven. Priporočamo, da pred nadaljevanjem znova omogočite močno šifriranje. Želite nadaljevati z uporabo nizke ravni šifriranja?"
-458492070="Uporabniška mapa za JavaScript"
-1399476641="Nalaganje URL-ja je bilo blokirano iz varnostnih razlogov."
1676397738="Strežnik za spletno preverjanje veljavnosti potrdil (OCSP) je sporočil, da preverjanje ni uspelo zaradi nepravilno oblikovane zahteve."
1260085234="Strežnik za spletno preverjanje veljavnosti potrdil (OCSP) je sporočil, da preverjanje ni uspelo zaradi nenavedene napake strežnika."
-1852612414="Strežnik za spletno preverjanje veljavnosti potrdil (OCSP) je sporočil, da preverjanje ni uspelo, ker strežnik ni na voljo. Poskusite znova pozneje."
-1629981425="Strežnik za spletno preverjanje veljavnosti potrdil (OCSP) je sporočil, da preverjanje ni uspelo, ker bi morala biti zahteva podpisana."
-780013139="Strežnik za spletno preverjanje veljavnosti potrdil (OCSP) je sporočil, da preverjanje ni uspelo, ker niste pooblaščeni za preverjanje veljavnosti potrdila."
1288130594="Strežnik za spletno preverjanje veljavnosti potrdil (OCSP) je sporočil, da preverjanje ni uspelo zaradi neznane napake."
887031139="V odgovoru, ki ga je vrnil strežnik za spletno preverjanje veljavnosti potrdil (OCSP), je prišlo do napake."
1205273924="Veljavnosti odgovora, ki ga je vrnil strežnik za spletno preverjanje veljavnosti potrdil (OCSP), ni mogoče preveriti."
466045243="Odgovor, ki ga je vrnil strežnik za spletno preverjanje veljavnosti potrdil (OCSP), je bil prestar."
452336457="Potrdilo je bilo ukinjeno, ker to mesto ne deluje več"
-1035416434="Potrdilo je bilo ukinjeno, ker je bilo izdano novejše potrdilo."
10534282="Potrdilo je bilo ukinjeno, ker ima mesto nove lastnike."
-260835684="Potrdilo je bilo ukinjeno, ker overitelj potrdil ni več varen in ker nekaterim ali vsem potrdilom, ki jih je izdal ta overitelj, ni več mogoče zaupati."
345370497="Potrdilo je bilo ukinjeno, ker ključ, povezan s potrdilom, ni več varen, zato potrdilu ni mogoče zaupati."
83724205="Prenos podatkov iz domene %s"
-1765289207="Način šifriranja, ki ga uporablja strežnik, ne velja za varnega."
1375884585="Strežnik uporablja kratek javni šifrirni ključ, ki ne velja za varnega."
1691604376="Strežnik uporablja javni šifrirni ključ z dolžino, ki zagotavlja samo srednjo varnost."
-656286379="Strežnik uporablja zastarelo različico varnostnega protokola."
-577114886="Povezani skript ni naložen"
489139792="Seznam map"
-1725796747="To potrdilo je bilo preneseno iz "%1" z uporabo povezave, ki ni varna"
760918586="Potrdilo za "%1" ne vsebuje vseh zahtevanih informacij"
-1748691533="Danes"
-1882227284="Včeraj"
756908222="Prej v tem tednu"
353293976="Prej v tem mesecu"
1447812616="Starejše"
168507773="Uporabniški CSS imenik"
489069232="V spomin Geiru Ivarsøyu."
48164205="Osnovno preverjanje pristnosti: Navadno besedilo"
1677839979="Preverjanje pristnosti s šifriranimi povzetki: Geslo ni posredovano neposredno"
1005433012="Osveži vtičnike"
-1989918768="Znova razčleni dokument kot HTML"
2146131313="Napaka:"
-267730392="Specifikacija:"
-1412267390="Widget"
559655831="Brez"
579923217="Danes"
41330773="Drugo…"
-606519656="Naroči"
1867586235="Odpovej naročnino"
-1413000657="Virov ni bilo mogoče najti."
336536911="Moji viri"
-91525170="Opozorilo"
2061709937="Opozorilo prevare"
-1267618392="Opozorilo škodljive programske opreme"
1964603636="Mesto je bilo prijavljeno kot goljufivo. Z izmenjavo občutljivih ali zaupnih informacij s tem mestom tvegate krajo identitete in/ali finančno goljufijo."
-688118465="Programska oprema Opera močno dsvetuje odpiranje te strani."
1507570172="Stran je bila prijavljena zaradi distribuiranja zlonamerne programske opreme, zato ima obisk lahko škodljive posledice."
1638132361="Zakaj je bila ta stran blokirana?"
-871840478="Prezri to opozorilo"
-1113781852="Varna vrnitev"
-761916080="Naslov"
1844656495="Pogostost posodabljanja"
-1197772896="Vidne slike imajo neveljavne ali manjkajoče atribute ALT."
2112804961="Pripravljeni klici"
1587547435="Zasebni ključ"
-1527878545="Javni ključ"
-799556727="bitov"
1300979957="Neznani algoritem"
1483768932="Neznano ime polja"
998846914="<uporabniškega imena ni bilo mogoče najti>"
-1663137106="Izbira vira ali skupine virov"
79497391="Neprebrano"
-252529702="Označeno"
1268480250="Iskanje:"
899934934="Zastavica"
-1028855586="Izbira članka"
1780026650="Preberi celoten članek"
-2139913099="Zastavica"
-1574804067="Predogled"
-73755435="Nepregledano"
1214806617="Nastavitve za"
775709190="Preimenuj vir:"
1532452105="Premakni v novo skupino:"
302300170="Premakni v obstoječo skupino:"
275891371="Največje število člankov:"
901088288="Najvišja starost članka:"
1837100739="Pokaži slike v člankih:"
-1737506987="Ali želite preklicati naročnino na vir?"
1928300466="Ali se želite naročiti na vir?"
-776882804="Ključ potrdila je bil šifriran z nepodprtim načinom, morda takim, ki ni dovolj varen."
-163055500="Sinhronizacija ni uspela"
363383112="Za uporabo odjemalčevega potrdila potrebuje Opera vaše glavno geslo."
1653233619="%s%s lahko sprejmete ali zavrnete."
1207150385="Piškotek"
907966101="Piškotek seje"
-2130849741="Opozorilo"
1482324514="Naprej"
1321982641="Opozorilo: Zahteva za več omrežij"
2056177824="A page on the public internet requests data from your computer. For security reasons, automatic access is blocked, but you may choose to continue."
-1896371068="Vedno nadaljuj, ko so zahtevani podatki iz mojega računalnika"
59152060="A page on the public internet requests data from your private intranet. For security reasons, automatic access is blocked, but you may choose to continue."
264182304="Vedno nadaljuj, ko so zahtevani podatki iz mojega zasebnega intraneta"
-705984580="Stran v vašem zasebnem intranetu zahteva podatke iz vašega računalnika. Iz varnostnih razlogov je samodejen dostop blokiran, lahko pa nadaljujete."
-985453792="Vedno nadaljuj, ko so zahtevani podatki iz mojega računalnika"
-1748585633="Neprepoznana napaka sistemskega klica"
-1585966682="Datoteke ni bilo mogoče odpreti (preverite z ukazom "ulimit")"
836823855="Vtičnice ni bilo mogoče odpreti (preverite z ukazom "ulimit")"
-2074620781="Recv() ni uspel select () obljubljenih podatkova"
-2098719773="Failed to discover whether data is available"
923753449="Časovnega pasu ni bilo mogoče določiti"
964609148="Ni bilo mogoče določiti, ali je vklopljen zimski čas"
1667641612="Vzpostavljanje povezave z iskalnikom napak"
-1892097803="opera:debug"
-1158944752="Povezano z"
1967366640="Prekinjeno"
542312162="Failed to connect"
1690892583="Poveži"
-936854777="Prekini"
1787471963="Neveljaven IP naslov"
836864106="Številka vhoda"
490881283="Initiate a remote debugging connection to <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> or other compatible development tools."
490881284="Remote debugging gives unrestricted access to your entire browser session. Only connect to a trusted source."
1148993429="Debugger instances on the local network"
-654089552="No debugger instances found."
789548407="Enter remote debugger details manually"
1701877866="Nalaganje…"
-774317938="Ni bilo mogoče najti informacij za ta element."
1447367144="Najmanjša velikost (kB)"
96911914="Največja velikost (kB)"
-1199996220="Predogled vseh domen"
1961651038="Prikaz vseh domen"
-1239696508="Izvoz vseh domen"
393676770="Domena"
-1324088603="Predpomnjeni URL-ji"
-1467148756="Predogled"
2059387334="Prikaz"
443608812="Izvoz"
1216321300="Kliknite za prenos in aktivacijo vtičnika."
-526494632="Spletno mesto ne dovoljuje, da je njegova vsebina prikazana v okvirju. Prikazana mora biti v ločenem oknu."
1117075469="Naloži dokument v novem oknu"
-51055="Ta dokument ima neveljaveno slogovno datoteko. Sporočiloo o napaki iskalnika XSLT:"
1855805805="Dokument nima informacij o slogu."
160680189="Strežnik ne podpira varnega ponovnega pogajanja TLS. Lastnik spletnega mesta naj nadgradi strežnik."
2146405382="Strežnik ne podpira varnega ponovnega pogajanja TLS. Lastnik spletnega mesta mora nadgraditi strežnik."
2033739883="Spletni pomnilnik"
1268208510="Kliknite za razširitev"
-466218915="Največja velikost dovoljena na disku (kiB)"
-557051538="Ob preseganju največje velikosti"
712883613="Prošnja za povečanje"
-1025898561="Vedno dovoli povečanje"
1921270288="Vedno zavrni povečanje"
1966074650="Ni najdenih podatkov"
1442343836="Pot podatkovne datoteke"
99998834="Počisti"
-278939991="Lokalni pomnilnik"
-1121360801="Nastavitve gradnikov"
-1905131302="Uporabniški JS pomnilnik"
1291446441="Ali želite izbrisati vse podatkovne baze?"
58899606="Ali želite izbrisati vse podatkovne baze tega vira? "
1192739471="Dejanje je trajno."
1362649529="Spletni naslov blokiran"
-1580091099="Naslov %s blokiran s content blocker."
1882762214="Podrobnosti"
1395393965="Opis"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Zapri zavihek"
1285487549="Novi zaviihek"
-1549154288="Operaje zaznala, da ta spletna stran nima dovolj podpore za varno TLS ponovno pogajanje. Povezave s temi deli strani, ki i9majo podpore, bodo zavrnjene. Lastnik strani mora popraviti stran."
525917858="Strežnik je sprožil ponovno pogajanje TLS z dovoljenjem Opere, čeprav strežnik ne podpira varrnega ponovnega pogajanja. Lastnik spletnega mesta naj popravi strežnik."
-1456285402="Strežnikj je sprožil TLS ponovno pogajanje; Opera je dostop zavrnila, saj strežnik ne podpira ponovnega varnega pogajanja. Lastnik strani mora popraviti strežnik. Nadaljujem brez ponovnega pogajanja."
-1417001513="Kliknite za vtičnik"
-344848282="Kliknite za informacije"
-908625585="%s manjka"
1805071326="Manjkajoč dodatek"
-1807002658="Vtičnik je onemogočen"
1574511401="Kliknite za upravljanje dodatkov"
431883243="Za to vsebino ni dodatka. Kliknite na označbo mesta za namestitev dodatka."
2005891210="Povzetek GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Detection in progress, please wait. This page will automatically refresh itself."
-1513734208="Plug-in has crashed."
730258692="Prekliči"
845172279="Ime potrdila"
760368433="Izdajatelj"
-868465547="Identifikacija brskalnika"
-747386131="Omogoči vtičnike"
-1112133979="Geslo"
837999419="Iskanje mape"
-445280252="Odpri v novem zavihku"
-1592856997="Omogoči zavihek v ozadju"
1832952322="Januar"
2081226600="Februar"
-1386201093="Marec"
1486311936="April"
218294959="Maj"
-1386287270="Junij"
-1386287316="Julij"
1809201313="Avgust"
557650799="September"
-214471082="Oktober"
228168582="November"
-1527849153="December"
-1410234807="Nepravilna oblika."
1357557748="Vnesite število, večje ali enako kot %2"
1921772370="Vnesite število, manjše ali enako kot %2"
1400270323="Vneseno besedilo je predolgo. Vnesli ste %1 znakov, omejitev pa je %2 znakov."
1723208773="Uporabite zahtevano obliko"
1142806355="To je obvezno polje"
1730601711="Dodajanje datotek"
1835716664="Vnesite veljaven e-poštni naslov"
-1410232701="Vnesite veljaven spletni naslov"
-296109318="Datoteka %1 je prevelika. Mora biti manjša od %2 bajtov."
811237145="Vnesite številko"
-876707285="Preverjanje veljavnosti obrazca ni uspelo"
1891109469="Nastavitve določene strani"
1042785402="Spreminjanje nastavitev za te gostitelje"
-1247162120="Vtičnik %s ni nameščen. \nZa več informacij kliknite območje z vsebino vtičnikov."
706412336="%1 navaja eno ali več datotek, ki jih ni bilo mogoče najti"
545849272="Zahtevan je proxy strežnik"
-362105899="Varnostno opozorilo"
1831556320="Podatki s te varne strani bodo poslani na stran %s, ki ni varna.\n\nPošiljanje občutljivih podatkov močno odsvetujemo."
1540189008="Ali želite lokalnim datotekam JavaScript dovoliti, da nadzorujejo varne strani? To dovolite samo v primeru, če ste prepričani, da datoteke JavaScript vsebujejo in razumejo varnostne implikacije."
413993042="Navedenih je preveč datotek. Navedli ste jih %1, največje dovoljeno število pa je %2."
-191213401="Kliknite za aktiviranje in uporabo tega kontrolnika"
1364951359="Opera Link sinhronizira zaznamke, številke za hitro klicanje in še več – v računalniku in vseh napravah."
-1188819366="Preverjanje pristnosti ni uspelo"
766577924="Ime strežnika:"
2001440933="Opera Link"
-894273081="Pozor: Spletni naslov vsebuje uporabniško ime"
1167243682="Ponujen piškotek"
293441266="%1 wants to know your current location."
-286528473="%1 requests access to your camera."
705249907="Potrdite"
-646734092="Vzpostavite povezavo"
-1125973118="Please choose an application to open the %1: link:"
165595723="Please choose an application to open the following content type:\n%1"
499627997="Zgodovina"
-939867699="Vtičniki"
-1680317970="Vizitka programa Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Gor"
1950224561="Dol"
1950500612="Levo"
-50729193="Desno"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Vračalka"
-591637968="Tabulator"
-49298427="Preslednica"
-65952425="Enter"
1490680842="Postavitev za dostopnost"
1490680844="Visokokontrastni način (B/Č)"
1490680845="Visokokontrastni način (Č/B)"
-332511012="Iskalnik napak Alt"
-686521710="Struktura bloka"
837256235="Razred in Id"
-2051949502="Onemogoči prelome"
-1902163789="Onemogoči plavajoče"
1504276433="Onemogoči obrazce"
-2094734467="Onemogoči določanje položaja"
-1367769115="Onemogoči tabele"
-825542133="Fiksna postavitev tabele"
1576075846="Struktura vdelanih elementov"
1693283863="Oris"
922536704="Kazalo vsebine"
1457933711="Struktura tabele"
-1337376890="Izbriši"
1915001824="JavaScript"
738733490="Javascript Alert"
-262506072="Javascript Confirm"
-770008264="Uredi"
