; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Yiğit Ateş <celeborn1@myopera.com>
; Created on 2013-07-11 05:14
[Info]
Language="tr"
LanguageName="Türkçe"
Charset="utf-8"
Direction=0
Build.Linux=5581
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Etkinleştir"
1500047511="Devre dışı bırak"
-303587263="Uzak sunucuya bağlanılamadı"
406813980="Bağlantı uzak sunucu tarafından kesildi"
-767243423="Sayfa, tekrar tekrar denenmesine rağmen tam olarak yüklenemedi.\n\nSunucuda bir sorun olabilir."
-1847391312="Uzak sunucuya bağlanılamadı"
-467236228="Uzak sunucu bulunamadı"
-1504149836="Adrese bu makineden erişilemez"
-1467543495="İç iletişim hatası"
948480566="Ağ kullanılamıyor. Sistem yöneticinize başvurun."
-14659052="Geçersiz adres"
1420893634="Ağ sorunu"
890657822="Sunucu geçersiz bir adrese yönlendirmeyi denedi.\nLütfen bu durumu site yöneticisine bildirin."
966887426="Vekil sunucuya bağlanılamadı"
803238461="Vekil sunucu bulunamadı"
-936682827="Vekil sunucuya erişilemedi. Sunucu kullanılamıyor"
1943858161="Vekil sunucuya bağlanılamadı. Erişim engellendi"
358460907="Uç nokta uygun durumda değil"
740291732="Aktarım açılamıyor"
-1157672946="Ağ soketi engellendi"
182377296="Ağ soketi sorunları oluştu. Lütfen ağ sürücülerinizi kontrol edin."
799744891="Uzak sunucu zaman aşımına uğradı. Lütfen daha sonra tekrar deneyin."
-1550530872="Ağ soketi kaynak sorunları oluştu. Tekrar deneyin"
-964370023="Winsock uygulamasında önemli bir işlev eksik."
-377063689="Yanlış Winsock sürümü"
109608805="İç program hatası."
1118839518="Adres türü bilinmiyor veya desteklenmiyor"
821358772="Uzaktaki sunucu, isteği gerçekleştirmeyi reddediyor.\nBu adres kullanılamıyor."
-1304259437="Adres bulunamadı:"
-1534197113="Uzak sunucu veya dosya bulunamadı"
692443531="Uzak sunucuda gerekli işlev eksik"
324835147="Veri çözülürken sorunla karşılaşıldı. Veriler bozulmuş olabilir."
1580841951="HTTP isteği yöntemi sunucu tarafından kabul edilmedi"
1149298043="Sunucu kabul edilebilir veriler gönderemedi"
-751126418="Sunucu zaman aşımına uğradı"
1517647577="Sunucudaki mevcut kaynak ile çakışma"
-711230064="Bu adres artık kullanılamıyor"
758757449="HTTP içerik boyutu gerekiyor"
329914774="HTTP ön koşulları hatalı"
-1058835823="HTTP isteği verisi çok uzun"
-1079658918="HTTP adresi çok uzun"
-1140372240="Sunucu içerik türünü tanımadı"
-616120726="Sunucu dosyanın istenen kısmını gönderemedi"
857450575="HTTP beklentisi hatası"
-1195254785="HTTP ağ geçidi hatası"
1578430811="Hizmet aşırı yük altında veya çevrimdışı. Lütfen daha sonra tekrar deneyin."
-1311914337="HTTP ağ geçidi zaman aşımına uğradı"
1531026242="HTTP sürümü kabul edilmedi"
990404229="Ödeme Yapılması Gerekiyor"
-740353027="Kimlik doğrulaması başarısız oldu. İçerik güvenilir değil."
-1145474466="Vekil sunucu doğrulaması başarısız oldu. İçerik güvenilir değil."
620822149="FTP sunucusu kullanılamıyor"
195626167="FTP modülünde iç hata"
-1924345111="Bağlanılamıyor. FTP sunucusu meşgul olabilir."
-1848604135="Kullanıcı FTP sunucusunda bulunamadı"
1189442079="Bu FTP sunucusuna bağlanmak için kullanıcı adı ve parola gerekiyor"
1347458739="FTP dizini bulunamadı"
677350004="Dosya bulunamadı"
749039349="Bağlantı uzak FTP sunucusu tarafından kesildi"
114420836="Uzak FTP kanalı açılamadı"
1341715899="Dosya açılamadı"
-889828450="Uzak sunucu isteği kabul etti - geriye içerik gönderilmedi"
-308415646="Bu dosyaya erişim reddedildi"
1307823342="Dosya mevcut değil"
-741209408="Dosyaya yazılamıyor. Disk dolu."
435718529="İç önbellek hatası"
-1783794762="Seç…"
1915388591="Bu adres türü vekil sunucu kullanımı gerektiriyor. Lütfen Tercihler bölümünde bir vekil sunucu belirtin."
-1548171291="Görüntü"
257961784="Bu bir aranabilir dizindir"
729579061="İletim durdu!"
912272472="Bilinmeyen sunucu"
1655346089="Dizin"
-1886208143="Ad"
-1885966286="Tür"
-1886019317="Boyut"
-1885983809="Tarih"
1628598700="Adres çok uzun."
1037842700="Bellek yetersiz."
906850014="Ekle"
-1001150226="Kaydet"
-847360260="Geri"
-1705826954="Yenile"
830055518="İleri"
837164424="İstek %s sunucusuna gönderilmek üzere sıraya eklendi…"
66074078="%s ana makine adına bakılıyor…"
-1971575858="Uzaktaki %s ana makinesine bağlanılıyor…"
1773355565="İstek %s sunucusuna gönderiliyor…"
1021730588="%s sunucusundan veri alınıyor…"
-312841378="Tam sunucu adı aranıyor…"
242456090="Güvenli bağlantı ayarlanıyor…"
-289213041="Vekil sunucuya bağlanılıyor…"
94677311="%1 sunucusuna bağlanmak için (#%2) bekleniyor"
-128287927="%s sunucusuna istek tamamlandı"
-478562659="40 saniyelik zaman aşımı süresi etkinleştirildi. Veri bekleniyor…"
-1149141658="Bu sunucuda bir sorun olabilir.\n\nYükleme düzgün biçimde bitmezse, lütfen isteği durdurun ve formu yeniden gönderin."
2096696774="Çerez(ler) için kullanıcı onayı bekleniyor…"
1256965226="Çerez etki alan(lar)ının doğrulanması için DNS onayı bekleniyor…"
-483931386="Güvenlik nedenleriyle bu bağlantı noktasına erişim devre dışı bırakıldı"
-128069365=", bu yan uygulama etkin değil"
-1393253531="Dur"
1934568974="Bu form, adınızı ve e-posta adresinizi içeren bir e-posta ile gönderilecek. Devam etmek istiyor musunuz?"
-787920615="Sertifika Yetkilileri"
1812083222="Orta Seviye"
-615416248="Kişisel sertifikalar"
-609046020="Sunucuya bağlanılamadı. Sunucunun desteklediği şifreleme yöntemleri, güvenlik tercihlerinde etkinleştirilmemiş olabilir.\n\nLütfen şifreleme yöntemlerinin bazılarının artık desteklenmediğini ve Web sitesi güçlü şifreleme yöntemlerini kullanacak duruma yükseltilene dek siteye erişilemeyebileceğini unutmayın."
-987128712="İletim hatası."
-573306081="Geçersiz veya onaylanamayan sertifika."
2063851617="Desteklenmeyen sertifika."
912684264="Sertifika, yayımcısı tarafından iptal edilmiş. Artık geçerli değil. Suçlular tarafından kötü amaçlar için kullanılabilir. Web sitesinin sahibi bu sertifikayı acil olarak değiştirmelidir."
2039718793="Sertifikanın süresi dolmuş."
831263304="Sertifika bilinmiyor."
-2004784560="Sertifika geçerli fakat izin verilmedi."
-598522595="Bir iç hata oluştu."
-512986067="Kabul edilebilir SSL/TLS şifreleme yöntemi bulunamadı."
-1248952938="Bilinmeyen bir hata algılandı."
1948946636="Güvenli bağlantı: uyarı (%u)"
566511154="Güvenli bağlantı: sunucudan uyarı (%u)"
-1087181122="Güvenli bağlantı: önemli hata (%u)"
-25004956="Güvenli bağlantı: sunucudan önemli hata (%u)"
-2111822686="Web sitesinin kimliği doğrulanamıyor (OCSP hatası)."
-1648791146="Opera sunucuya bağlanamıyor, çünkü sunucu ile olan iletişim protokolü Opera tarafından tanınmıyor."
201826749="Lütfen ana parolayı girin"
1101329179="Lütfen eski ana parolayı girin"
-1208916378="Lütfen yeni ana parolayı girin"
1794405509="Lütfen yeni ana parolayı yeniden girin"
674909923="Yanlış parola, lütfen doğru ana parolayı girin"
1551983116="Ana parola değiştirilemedi."
664671332="Lütfen istemci sertifikalarınızı ve kayıtlı parolalarınızı korumak için bir ana parola belirleyin"
-402560894="Bunlar veritabanında kayıtlı kişisel sertifikalardır."
1050252930="Bunlar veritabanında kayıtlı sertifika yetkilileridir."
708880179="Sertifika yetkilileri Web sitelerinin kimlik bilgilerini onaylar. Yalnızca güvendiğiniz sitelerden sertifika yetkilisi yüklemelisiniz.\n\nBu sertifika yetkilisi yüklensin mi?"
-574001618="Bir istemci sertifikası işlemler sırasında sizi özel olarak tanımlar.\n\nBu istemci sertifikası yüklensin mi?"
-1995146316="Bu sunucuya bir istek göndermek üzeresiniz. Devam etmek istiyor musunuz?"
84333047="Bu sunucunun sertifikası ana makine adıyla uyuşmuyor. Kabul ediyor musunuz?"
870472473="Sunucu tarafından sunulan sertifikalardan birinin süresi dolmuş. Bu sertifikayı kabul etmek istiyor musunuz?"
301488599="Sunucu kimlik bilgilerini istemci sertifikası biçiminde talep ediyor.\n\nŞu sertifikalardan birini gönderebilirsiniz:"
841952790="Site sertifikasının imzaları doğrulanamadı. Bu, yayımcının sertifikayı imzalamak için yanlış bir yöntem kullanmasından veya sertifikanın değiştirilmeye veya üzerinde oynanmaya çalışılmış olunmasından kaynaklanabilir."
-26170220="Site sertifikasının iptali için gerekli imzalar doğrulanamıyor."
1568984207="Bu sertifika bu amaç için kullanılamaz."
1553324179="Sertifika Kur"
1432740334="Sertifika Kur"
-1705818569="Sertifika Seç"
1218347377="Sertifika uyarısı"
-883789402="Yanlış sertifika adı"
844278570="Sertifikanın süresi dolmuş"
-1617071296="Sunucu sertifikasının süresi dolmuş"
-96444861="Bu sertifikanın süresi dolmuş. Sertifikayı silmeli ve güncel bir sertifika yüklemelisiniz."
1271662468="Güvenlik Sorunu"
1008146677="Sunucunun sertifika zinciri eksik ve sertifikayı imzalayan(lar) kayıtlı değil. Kabul etmek istiyor musunuz?"
-2078780637="Bu sayfa güvenli olmayabilir. Ayrıntılar için, güvenlik sekmesine göz atın.\n\nBu sayfanın yüklenmesini onaylamanız ya da reddetmeniz gerekiyor."
-1090846694="Sertifikanız yüklendi ve kullanıma hazır, fakat Opera tarafından doğrulanamadı. Sertifikanın imzalayanı belirtilmemiş. Eğer varsa sertifikanın imzalayanını yükleyin."
138106567="Sertifika yüklenemedi."
2076883697="İstemci sertifikasının veritabanında özel anahtarı yok."
2096450965="Bu sertifika zinciri düzgün sıralanmamış."
-1973969022="Bu anahtar için farklı bir istemci sertifikası zaten yüklenmiş. Yükleme yapılamadı."
-267159947="Tercihler bölümündeki tüm şifreleme yöntemleri devre dışı."
1207224929="Güvenlik işlemleri kullanılamıyor."
-1629273963="Güvenlik devre dışı."
-1089784783="Sunucunun sertifikasında geçersiz bir ad ifadesi var"
-206988917="Bağlantı"
-1808442172="Modül:"
863827172="modül:"
-1993303540="Üs:"
122085675="ortakÜs:"
1442439783="özelÜs:"
-373290903="asal1:"
-373290902="asal2:"
1053948893="üs1:"
1053948894="üs2:"
1563762202="katsayı:"
-1179958636="Bilinmeyen eklenti nesnesi kimliği "
1184375241="Bilinmeyen imza algoritması "
-2026063377="Sertifika sürümü"
1787377060="Seri numarası"
157557903="Geçerlilik başlangıcı"
-907414258="Geçerlilik sonu"
-188195677="Parmak izi"
1637190079="Ortak anahtar algoritması"
-1519010094="İmza algoritması"
-874459112="Eklentiler"
-757917242=" (Kritik)"
-1466464979="%u bit özel anahtar. Üretilen %s.\nURL: %s"
1801081976="Sunucu desteklenmeyen bir oturum açma kimlik doğrulaması yöntemi istedi."
86761315="Vekil sunucu, desteklenmeyen bir oturum açma kimlik doğrulaması yöntemi istedi."
90474365="Bu adres, belirtilen yetki alanı tarafından doğrulanabilir adreslerin listesinde yer almıyor.\nKimlik doğrulama bilgileri gönderilemiyor."
-82082389="Dosya(lar) sunucuya yükleniyor"
-1303632626="Yan Uygulamalar"
-2050389743="Geçmiş"
-1429037863="Önbellekteki Öğeler"
-1068073072="(Bellek)"
-524571995="Dosya Adı"
-299260835="Adres"
-1713924769="Boyut"
1166471331="Geçmiş listesi dosyanız bozuk ve temizlenecek."
-466995444="JavaScript çalıştırılıyor…"
-39632401="Hata"
-1968570497="Yer imleri"
469712059="Java güvenliği"
2030873128="Bir Java uygulaması, bilgisayarınıza zarar verebilecek ayrıcalıklar istiyor.\n\nBu isteği yalnızca Web sitesini tanıyor ve güveniyorsanız kabul edin."
-1872720="Hiçbir yan uygulama bulunamadı"
1356785972="Gönder"
169522595="Sıfırla"
-2021978484="XML ayrıştırılamadı"
44999632="Girdi geçersiz."
1374863234="Opera Hakkında"
962024521="Yollar"
1557681688="Tercihler"
-33068845="Opera dizini"
455019715="Yan uygulama konumu"
1011802234="Önbellek"
163333106="Üçüncü partiler"
1463797622="Opera Software yukarıda adı geçen grup ve kişilere katkılarından dolayı teşekkür eder."
-42936756="bayt"
1430354649="B"
698570216="KB"
80168480="Sürüm"
468601187="Derleme"
1813791800="Platform"
-1908045493="Sürüm bilgisi"
1523437109="Sistem"
-280397314="Çevrimdışı mod etkin. Açılamıyor\n\n%s\n\nÇevrimiçi moda geçmek istiyor musunuz?"
-1893261847="sözdizimi hatası"
996630135="Satır:"
67277308="Karakter:"
-261225755="Güvenlik uyarısı:\n\nKullanıcı adı içeren bir adrese gitmek üzeresiniz.\n\nKullanıcı Adı: %s \nSunucu : %s\n\nBu adrese gitmek istediğinize emin misiniz?"
941300722="Tarih"
941390952="Kimden"
-979575324="Konu"
742328503="Kime"
742327930="Cc"
-1272983108="Bcc"
-1634617399="Uyarı: Opera bu dosyayı çözümlerken hatalarla karşılaştı."
1090463264="Güvenli sunucuya bağlantı tamamlanamadı ve otomatik olarak yeniden bağlanılamıyor. Lütfen tekrar deneyin."
2000211780="Lütfen anahtarı koruyan parolayı girin"
1977455147="Lütfen dışa aktarılan özel anahtarı korumak için bir parola girin"
1079526121="İçeriye anahtar ve sertifika aktar"
-1817811090="Özel anahtarı ve ilişikteki bu sertifikaları içeri aktarmak istiyor musunuz?"
1514024393="Bu dosyada depolanan özel anahtarı içeri aktarmak istiyor musunuz?"
-1769113189="Otomatik Vekil Sunucu Yapılandırması başarısız oldu.\nVekil Sunucu Yapılandırması bu oturum için otomatik olarak devre dışı bırakıldı."
-953386095="Çerçeve içeriği görüntülenemiyor"
958355689="İçerik görüntülenemiyor. <a href="%s">İndir: %s.</a>"
-1956656936="<a href="%s">%s</a> harici çerçeve kaynağının yüklenmesi engellendi (görüntülemek için tıklayın)."
1236894590="Harici e-posta çerçevesi"
155182691="Geçerlilik:"
-510333986="Sonsuza kadar"
1234312586="Sil"
367751872="Kuruluş"
-1275015800="Haber grupları"
299353252="İzlenecek: "
-1023973383="Yanıtlanacak"
-1398981521="Tekrar-Kimden"
-1229363551="Özel Anahtar (X)"
-1229363550="Ortak Anahtar (Y)"
-1229363559="DSA Bileşeni P"
-1229363558="DSA Bileşeni Q"
-1229363568="DSA Bileşeni G"
857434526="DH Özel Anahtarı"
-1926274908="DH Ortak Anahtarı"
613488173="DH Modülü"
613488164="DH Üretici"
60437277="Her %d dakikada"
511007177="Her %d saatte"
435767103="Saatte bir"
-247100801="Her gün"
528418967="Her %d haftada bir"
436294733="Haftada bir"
-625958927="Sunucunun adı "%1" ile sertifikanın adı "%2" uyuşmuyor. Birisi size kulak misafiri olmaya çalışıyor olabilir."
-1263224075=""%1" için sertifika %2 tarihinden önce geçerli değildir. Bilgisayarınızın saati doğru mu ?"
-221013334=" "%1" için sertifikanın süresi %2 tarihinde doldu. Site yöneticisinin sertifikaları güncellemesi gerekiyor."
1076459478=""%1" tarafından gönderilen sertifikalar için uyarılmak istemiştiniz"
-1998870601=""%1" için sertifika bilinmeyen bir Sertifika Yetkilisi olan "%2" tarafından imzalanmış. Bunun geçerli olduğunu doğrulamak mümkün değil."
2104370139=""%1" kök sertifikası Opera tarafından bilinmiyor. Opera bu sertifikanın güvenilir olup olmadığını belirleyemiyor."
-1490416928="Sunulan sertifikanın bilinmeyen bir Sertifika Yetkilisi var."
164301828="Dışa aktarma sınırlamalarından dolayı el sıkışma yapılamadı."
1578580827="Sunucunun etkin SSL/TLS iletişim kuralı sürümlerini kabul etmemesinden dolayı el sıkışma yapılamadı."
1390989995="Sunucunun etkin olandan daha güvenli bir şifreleme yöntemi istemesinden dolayı el sıkışma yapılamadı."
574018254="Sunucu verileri şifrelemeyen ve yalnızca bütünlüğünü doğrulayan bir bağlantıyla anlaşma sağlamak istiyor. Devam ederseniz, veriler herkes tarafında okunabilir ancak değiştirilemez."
1701265194="Ekle"
1462527183="Kaldır"
1183624700="Yukarı taşı"
2041209519="Aşağı taşı"
-341751576="Dosya aç"
1971097350="Sunucu ANONİM bağlantı istedi, bu yüzden sunucunun kimliğini onaylamak mümkün değil. Bu normalde anonim bir hizmet midir ve bu anonim sunucuya veri göndermek istiyor musunuz ?"
15694585="Bu site, artık güvenli kabul edilmeyen eski bir şifreleme yöntemi kullanıyor. Bu yöntem hassas verilerinizi korumak için yeterli değildir. Devam etmek istiyor musunuz?"
-1608443547="Düşük şifreleme düzeyi"
1300921250="%1 bu form için kullanılabilir bir rakam değil. Bu alanda yalnızca belli rakamları kullanabilirsiniz."
-2132866121="%1 bu form için kullanılabilir bir gün değeri değil. Bu alanda yalnızca belli günleri kullanabilirsiniz."
-1125267849="Hata"
-1996452250="Erişmeye çalıştığınız %s adresi şu anda kullanılamıyor. Adresi (URL) doğru yazdığınızdan emin olun, sonra da sayfayı yeniden yüklemeyi deneyin."
1976505887="İnternet bağlantınızın etkin olduğuna emin olun ve aynı bağlantıyı kullanan diğer uygulamaların çalışıp çalışmadığını denetleyin."
-371513372="İmza"
-1845785787="Yönlendirme Durumu"
1433700170="Bu adres %s adresine yönlendirilmiş. Adrese gitmek için lütfen bağlantıyı tıklatın."
1433905157="Tercihler'de otomatik yönlendirmeyi etkinleştirebilirsiniz."
-826703050="Opera tarafından üretildi."
1976688640="Erişim engellendi"
566351754="Bu WML destesine erişiminiz engellendi.\n\nBu desteye doğru sırada erişmediniz."
-674571725="Hafta"
-548377585="Pzt"
-241569242="Sal"
11450219="Çrş"
1634457179="Prş"
-818947258="Cum"
1479732404="Cts"
-306449701="Paz"
-1527043971="Güvenli işlem tamamlanamadı"
1581176738="Yardım mı gerekli?"
-1578977767="<a href="http://help.opera.com/">Opera Yardım</a> sayfasına gidin."
507228282="<a href="http://www.opera.com/support/">Opera'nın çevrimiçi yardım masasına</a> gidin."
931079982="Yan uygulama içeriği"
-245753105="Bu içeriğe erişebilmek için JavaScript'i etkinleştirmelisiniz. Bunun için F12'ye basıp "JavaScript'i etkinleştir"i seçin."
1996608452="Geçersiz URL"
1150263994="URL"
1150263995="bulunduğu konumda geçerli olmayan karakterler içeriyor."
-695993732="1 ile 65535 arasında olmayan bir bağlantı noktası numarası içeriyor"
1379880234="Bunların bulunma sebebi, adresteki bir yazım hatası olabilir veya ilgili adres, sizi kandırarak güvenli olduğunu düşündüğünüz bir siteyi ziyaret etmenizi sağlamaya çalışıyor olabilir."
-1396250407="Güvenlik Bilgisi"
1176832065="Güvenlik iletişim kuralı"
-350566025="Sunucu Sertifikası"
-2018873682="Onaylı Sertifika"
-2079528865="İstemci Sertifikası"
1904202967="Onaylı Sunucu Adı"
1138739937="Sahibi:"
1138739353="Yayınlayan:"
-1209211918="Bu sitenin belirlediği şifreleme düzeyi güvenli değil. Bazı güvenli şifreleme yöntemlerini kendinizin devre dışı bırakması bu sunucunun mevcut düzeyi seçmesine sebep olmuş olabilir. devam etmeden önce güçlü şifreleme yöntemlerini yeniden etkinleştirmenizi öneririz. Düşük şifreleme düzeyi ile devam etmek istiyor musunuz?"
-458492070="Kullanıcı JavaScript dosyaları klasörü"
-1399476641="Güvenlik nedenleriyle bu adresin yüklenmesi engellendi."
1676397738="Çevrimiçi Sertifika Doğrulama (OCSP) sunucusu, bozuk istek yüzünden onaylamanın yapılamadığını bildirdi."
1260085234="Çevrimiçi Sertifika Doğrulama (OCSP) sunucusu, belirlenemeyen bir sunucu hatasından dolayı onaylamanın yapılamadığını bildirdi."
-1852612414="Çevrimiçi Sertifika Doğrulama (OCSP) sunucusu, sunucu çevrimdışı olduğundan onaylamanın yapılamadığını bildirdi, lütfen daha sonra tekrar deneyin."
-1629981425="Çevrimiçi Sertifika Doğrulama (OCSP) sunucusu, isteğin imzalanmamış olmasından dolayı onaylamanın yapılamadığını bildirdi."
-780013139="Çevrimiçi Sertifika Doğrulama (OCSP) sunucusu, bu sertifikayı onaylama yetkiniz olmadığı için onaylamanın yapılamadığını bildirdi."
1288130594="Çevrimiçi Sertifika Doğrulama (OCSP) sunucusu, bilinmeyen bir hatadan dolay onaylamanın yapılamadığını bildirdi."
887031139="Çevrimiçi sertifika doğrulama (OCSP) sunucusundan gelen yanıtta bir hata var."
1205273924="Çevrimiçi sertifika doğrulama (OCSP) sunucusundan gelen yanıt doğrulanamıyor."
466045243="Çevrimiçi sertifika doğrulama (OCSP) sunucusundan gelen yanıt çok eski."
452336457="Site artık çalışmadığı için sertifika iptal edildi."
-1035416434="Daha yeni bir sertifika yayınlandığından için sertifika iptal edildi."
10534282="Sitenin sahipleri değiştiği için sertifika iptal edildi."
-260835684="Sertifika Yetkilisi'nin güvenliği kırıldığından veya ve bu yayımcının sertifikaların bazıları veya tümü artık güvenilir olmadığı için sertifika iptal edildi."
345370497="Sertifika ile gelen anahtar kırılmış olup sertifika artık güvenilir olmadığı için sertifika iptal edildi."
83724205="%s tarafından veri alınıyor"
-1765289207="Sunucuda kullanılan şifreleme yöntemi güvenli kabul edilmiyor."
1375884585="Sunucu kısa bir ortak şifreleme anahtarı kullandığı için güvenli kabul edilmiyor."
1691604376="Sunucu yalnızca orta düzey güvenlik sağlayan bir ortak şifreleme anahtarı kullanıyor."
-656286379="Sunucu eski bir güvenlik iletişim kuralı sürümü kullanıyor."
-577114886="Bağlantılı komut dosyası yüklenemedi"
489139792="Klasör Listesi"
-1725796747="Bu sertifika "%1" adresinden, güvenli olmayan bir bağlantı ile indirildi."
760918586=""%1" için sertifika, gerekli tüm bilgileri içermiyor."
-1748691533="Bugün"
-1882227284="Dün"
756908222="Bu hafta içinde"
353293976="Bu ay içinde"
1447812616="Daha eski"
168507773="Kullanıcı CSS dizini"
489069232="Geir Ivarsøy'un anısına."
48164205="Temel Kimlik Doğrulama: Metni sil"
1677839979="Özet Kimlik Doğrulama: Parola doğrudan geçmedi"
1005433012="Yan uygulamaları yenile"
-1989918768="Belgeyi HTML olarak yeniden ayrıştır"
2146131313="Hata:"
-267730392="Belirleme:"
-1412267390="Bileşen"
559655831="Hiçbiri"
579923217="Bugün"
41330773="Diğer…"
-606519656="Abone ol"
1867586235="Aboneliği iptal et"
-1413000657="Besleme öğesi bulunamadı."
336536911="Beslemelerim"
-91525170="Uyarı"
2061709937="Sahtekarlık Uyarısı"
-1267618392="Zararlı Yazılım Uyarısı"
1964603636="Bu site sahtekarlık yoluyla insanları kandıran bir site olarak rapor edilmiş. Bu site üzerinden önemli bilgilerinizi paylaşmanız kimlik bilgilerinizin ve/veya paranızın kullanılmasına imkan verebilir."
-688118465="Opera Software, bu sitede gezmemenizi şiddetle önerir."
1507570172="Bu sayfa, zararlı yazılımlar dağıtan bir site olarak raporlanmış. Bu siteyi ziyaret etmek bilgisayarınıza zarar verebilir."
1638132361="Bu sayfaya erişim neden engelli?"
-871840478="Bu uyarıyı yoksay"
-1113781852="Güvenli Bir Şekilde Geri Dönün"
-761916080="Başlık"
1844656495="Güncelleme sıklığı"
-1197772896="Görüntüler geçersiz veya ALT öznitelikleri yok."
2112804961="Hızlı Erişim"
1587547435="Özel anahtar"
-1527878545="Ortak anahtar"
-799556727="bit"
1300979957="Bilinmeyen algoritma"
1483768932="Bilinmeyen alan adı"
998846914="<kullanıcı adı bulunamadı>"
-1663137106="Bir bildirim veya bildirim grubu seçin"
79497391="Okunmamış"
-252529702="İşaretlenmiş"
1268480250="Arama: "
899934934="İşaret"
-1028855586="Bir makale seçin"
1780026650="Tüm makaleyi okuyun"
-2139913099="İşaret"
-1574804067="Önizleme"
-73755435="Görüntülenmemiş"
1214806617="Ayarlar:"
775709190="Kaynağı yeniden adlandır:"
1532452105="Yeni gruba taşı:"
302300170="Mevcut gruba taşı:"
275891371="Azami makale sayısı:"
901088288="En eski makale için süre:"
1837100739="Makalelerde resimleri göster:"
-1737506987="Bu haber kaynağı aboneliğinden çıkmak istediğinize emin misiniz?"
1928300466="Bu haber kaynağına abone olmak ister misiniz?"
-776882804="Sertifikanın anahtarı desteklenmeyen ve büyük olasılıkla yeterince güçlü olmadığı düşünülen bir yöntemle şifrelenmiş."
-163055500="Eşitleme başarısız"
363383112="Opera, istemci sertifikasını kullanabilmek için, ana parolanıza ihtiyaç duyuyor."
1653233619="Bunu kabul veya reddedebilirsiniz %s%s."
1207150385="çerez"
907966101="oturum bilgileri"
-2130849741="Uyarılar"
1482324514="Devam et"
1321982641="Uyarı: Çapraz Ağ İsteği"
2056177824="İnternetteki bir sayfa bilgisayarınızdan veri almak istiyor. Güvenlik sebeplerinden dolayı otomatik erişim engellenmiştir, ancak isterseniz devam edebilirsiniz."
-1896371068="Bilgisayarımdan veri istendiğinde her zaman devam et"
59152060="İnternetteki bir sayfa, yerel ağınızdan veri almak istiyor. Güvenlik sebeplerinden dolayı otomatik erişim engellenmiştir, ancak isterseniz devam edebilirsiniz."
264182304="Yerel ağımdan veri istendiğinde her zaman izin ver"
-705984580="Özel ağınızdaki bir sayfa, bilgisayarınızdan veri almak istiyor. Güvenlik sebeplerinden dolayı, otomatik erişim engellenmiştir ancak isterseniz devam edebilirsiniz."
-985453792="Bilgisayarımdan veri istendiğinde her zaman devam et"
-1748585633="Tanımlanamayan sistem çağrısı hatası"
-1585966682="Dosya açılamıyor (Lütfen "ulimit" ile kontrol edin)"
836823855="Bağlantı noktası açılamıyor (Lütfen "ulimit" ile kontrol edin)"
-2074620781="select() isleminden sonraki recv() islemi basarisiz"
-2098719773="Verinin kullanılabilir olup olmadığı denetlenemedi"
923753449="Zaman dilimi tespit edilemiyor."
964609148="Gün ışığından faydalanmanın kullanılıyor olup olmadığı tespit edilemiyor"
1667641612="Hata ayıklayıcıya bağlanılıyor"
-1892097803="opera:debug"
-1158944752="Bağlanıldı"
1967366640="Bağlantı kesildi"
542312162="Bağlanılamadı"
1690892583="Bağlan"
-936854777="Bağlantıyı kes"
1787471963="IP adresi"
836864106="Bağlantı noktası"
490881283="<a href="http://dragonfly.opera.com/">Opera Dragonfly</a>'a veya diğer uyumlu geliştirme araçlarına bir uzaktan hata ayıklama bağlantısı başlatın."
490881284="Uzaktan hata ayıklama, tüm tarayıcı oturumunuza kısıtlama olmaksızın erişim hakkı verir. Yalnızca güvendiğiniz bir kaynağa bağlanın."
1148993429="Yerel ağdaki hata ayıklayıcı örnekleri"
-654089552="Hata ayıklayıcı örneği bulunamadı."
789548407="Uzak hata ayıklayıcı ayrıntılarını elle gir"
1701877866="Yükleniyor…"
-774317938="Bu öğe için bilgi bulunmuyor."
1447367144="En küçük boyut(KB)"
96911914="En büyük boyut(KB)"
-1199996220="Tüm alan adları için önizleme"
1961651038="Tüm alan adlarını listele"
-1239696508="Tüm alan adlarını aktar"
393676770="Alan adı"
-1324088603="Önbellekteki adresler"
-1467148756="Önizleme"
2059387334="Listele"
443608812="Aktar"
1216321300="Yan uygulamayı indirmek ve etkinleştirmek için lütfen tıklayın."
-526494632="Web sitesi, içeriğin çerçeve içersinde gösterilmesine izin vermiyor. Farklı bir pencerede açılmalı."
1117075469="Belgeyi yeni pencerede yükle"
-51055="Bu belge geçersiz bir XSLT stil tablosu içeriyoru. XSLT moturundan dönen hata iletisi:"
1855805805="Bu belgenin stil bilgisi yok."
160680189="Sunucu, güvenli TLS kuralı anlaşmasını desteklemiyor. Site sahibi, sunucusunu güncellemeli."
2146405382="Sunucu, güvenli TLS kuralı anlaşmasını desteklemiyor. Site sahibi, sunucusunu güncellemeli."
2033739883="Web Depolama Alanı"
1268208510="Açmak için tıklayın"
-466218915="Disk üzerinde izin verilen en büyük boyut (KiB)"
-557051538="Boyut aşıldığında"
712883613="Boyutu arttırmak isteyip istemediğini sor"
-1025898561="Her zaman boyutu arttır"
1921270288="Boyutu hiçbir zaman arttırma"
1966074650="Veri bulunamadı"
1442343836="Verinin dosya yolu"
99998834="Temizle"
-278939991="Yerel Depolama"
-1121360801="Bileşen Tercihleri"
-1905131302="Kullanıcı JavaScript Depolama Alanı"
1291446441="Tüm veritabanını silmek istediğinize emin misiniz?"
58899606="Bu kaynak için tüm veritabanını silmek istediğinize emin misiniz?"
1192739471="Bu işlem geri alınamaz."
1362649529="Web adresi engellenmiş"
-1580091099="%s adresi içerik engelleyici tarafından engellenmiş."
1882762214="Ayrıntılar"
1395393965="Açıklama"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Sekmeyi kapat"
1285487549="Yeni sekme"
-1549154288="Opera, bu sitenin TLS desteğinin kararlı olmadığını tespit etti. Kararlı olmayan sunuculara yapılan istekler, site sahibi sorunu düzeltinceye kadar engellenecektir."
525917858="Sunucu TLS bağlantısına izin verse de bağlantı güvenli değil. Site sahibi, bu sorunu gidermeli."
-1456285402="Site sahibi, sunucusunda güvenli bağlantısına izin verecek değişiklikleri yapana kadar, TLS bağlantısı engellenmiştir. Güvenli bağlantı olmadan devam ediliyor."
-1417001513="Yan uygulama için tıklayın"
-344848282="Bilgi için tıklayın"
-908625585="%s eksik"
1805071326="Eksik yan uygulama"
-1807002658="Yan uygulama devre dışı"
1574511401="Yan uygulamaları yönetmek için tıklayın"
431883243="Bu içeriği görüntüleyebilmek için bir yan uygulamaya ihtiyacınız var. Yan uygulamayı kurmak için tıklayın."
2005891210="GPU Özeti"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Algılama sürüyor, lütfen bekleyin. Bu sayfa kendini otomatik olarak yenileyecek."
-1513734208="Yan uygulama çöktü."
730258692="İptal"
845172279="Sertifika Adı"
760368433="Yayımcı"
-868465547="Tarayıcı tanımlaması"
-747386131="Yan uygulamaları etkinleştir"
-1112133979="Parola"
837999419="Klasör için Gözat"
-445280252="Yeni sekmede aç"
-1592856997="Arka planda aç"
1832952322="Ocak"
2081226600="Şubat"
-1386201093="Mart"
1486311936="Nisan"
218294959="Mayıs"
-1386287270="Haziran"
-1386287316="Temmuz"
1809201313="Ağustos"
557650799="Eylül"
-214471082="Ekim"
228168582="Kasım"
-1527849153="Aralık"
-1410234807="Yanlış biçim!"
1357557748="Lütfen %2 rakamına eşit veya daha büyük bir rakam girin"
1921772370="Lütfen %2 rakamına eşit veya daha küçük bir rakam girin"
1400270323="Girilen metin çok uzun! %1 harf kullandınız. Harf limiti : %2 ."
1723208773="Lütfen gerekli biçimi kullanın"
1142806355="Bu alanı doldurmalısınız"
1730601711="Dosya ekle"
1835716664="Lütfen geçerli bir e-posta adresi girin"
-1410232701="Lütfen geçerli bir Web adresi girin"
-296109318="%1 dosyası çok büyük. Boyutu %2 veya daha düşük olmalıdır."
811237145="Lütfen geçerli bir rakam girin"
-876707285="Form onaylanmadı"
1891109469="Siteye özel tercihler"
1042785402="Bu sunucular için tercihleri özelleştir"
-1247162120="%s yan uygulaması kurulu değil.\nDaha fazla bilgi için yan uygulama içeriği alanına tıklayın."
706412336="%1 belirtilen bir veya daha fazla dosya bulunamıyor."
545849272="Proxy Sunucu Gerekiyor"
-362105899="Güvenlik uyarısı"
1831556320="Bu güvenli sayfadaki veriler, %s üzerindeki şifrelenmemiş bir sayfaya gönderilecek.\n\nÖnemli bilgilerinizi göndermemeniz şiddetle önerilir."
1540189008="Güvenli sayfalarda, yerel JavaScript dosyalarına izin vermek ister misiniz? Eğer, JavaScript dosyalarınızın içeriğini ve güvenlik anlamlarını biliyorsanız bu dosyalara izin verin."
413993042="Çok fazla dosya belirtildi. Siz %1 dosya belirttiniz. En fazla %2 dosya belirtebilirsiniz."
-191213401="Bu kontrolü etkinleştirmek ve kullanmak için tıklayın"
1364951359="Opera Link, yer imlerinizi, hızlı erişim ayarlarınızı ve daha fazlasını tüm cihazlarınızla eşleştirmenizi sağlar."
-1188819366="Kimlik doğrulama başarısız"
766577924="Sunucu adı:"
2001440933="Opera Link"
-894273081="Uyarı: Web adresi bir kullanıcı adı içeriyor"
1167243682="Çerezler istendi"
293441266="%1, konum bilginizi talep ediyor."
-286528473="%1 kameranıza erişmek istiyor."
705249907="Lütfen onaylayın"
-646734092="Çevrimiçi ol"
-1125973118="Lütfen %1 protokolünü açmak için bir uygulama seçin: bağlantı:"
165595723="Lütfen şu içerik türünü açmak için bir uygulama seçin:\n%1"
499627997="Geçmiş"
-939867699="Yan Uygulamalar"
-1680317970="Opera Hakkında"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Yukarı"
1950224561="Aşağı"
1950500612="Sol"
-50729193="Sağ"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Space"
-65952425="Enter"
1490680842="Erişilebilirlik Düzeni"
1490680844="Yüksek Kontrast (B/S)"
1490680845="Yüksek Kontrast (S/B)"
-332511012="Alt Hata Ayıklama"
-686521710="Blok Yapısı"
837256235="Sınıf ve Kimlik"
-2051949502="Kesmeleri Devre Dışı Bırak"
-1902163789="Yaslamaları Devre Dışı Bırak"
1504276433="Formları Devre Dışı Bırak"
-2094734467="Konumlandırmayı Devre Dışı Bırak"
-1367769115="Tabloları Devre Dışı Bırak"
-825542133="Sabit Tablo Düzeni"
1576075846="Satıriçi Yapısı"
1693283863="Vurgu"
922536704="İçindekiler"
1457933711="Tablo Yapısı"
-1337376890="Sil"
1915001824="JavaScript"
738733490="JavaScript Uyarısı"
-262506072="JavaScript Onayı"
-770008264="Düzenle"
