; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Vladimir Georgiev <mirovlad@gmail.com>
; Created on 2013-09-26 11:37
[Info]
Language="bg"
LanguageName="български"
Charset="utf-8"
Direction=0
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Включи"
1500047511="Изключи"
-303587263="Неуспех при свързване към сървър"
406813980="Сървър прекрати връзката"
-767243423="Неуспех при неколкократни опити за пълно зареждане.\n\nВероятно има затруднение при сървъра."
-1847391312="Неуспех при свързване към сървър"
-467236228="Неуспех при търсене на сървър"
-1504149836="Адресът не е достъпен от този компютър"
-1467543495="Вътрешна грешка в обмена на данни"
948480566="Мрежата не е достъпна.\nОбърнете се към системния администратор."
-14659052="Невалиден адрес"
1420893634="Затруднение с мрежата"
890657822="Сървърът пренасочва към невалиден адрес.\nЗа тази грешка се обърнете към поддръжката на сайта."
966887426="Неуспех при свързване към прокси сървър"
803238461="Неуспех при търсене на прокси сървър"
-936682827="Неуспех при опит за достъп до прокси сървър\n(Вероятно домейнът му не е регистриран)"
1943858161="Неуспех при свързване към прокси сървър. Отказан достъп"
358460907="Неподходящо състояние на крайната точка"
740291732="Грешка в работата на мрежата"
-1157672946="Зает мрежов канал (socket) на системата"
182377296="Проблеми в работата на мрежов канал (socket) на системата.\nМоля, проверете мрежовите драйвери."
799744891="Сървърът просрочи времето за отговор.\nМоля, опитайте по-късно."
-1550530872="Претоварен мрежов канал (socket) на системата. Опитайте пак"
-964370023="Ползваната версия на Winsock не притежава необходима функционалност."
-377063689="Некоректна версия на Winsock"
109608805="Вътрешна програмна грешка."
1118839518="Адресът е от неразпознат или неподдържан тип"
821358772="Сървърът отказва да изпълни заявката.\nНедостатъчни права за достъп до адреса."
-1304259437="Ненамерен адрес:"
-1534197113="Ненамерен сървър или файл"
692443531="Сървърът не разполага с необходимата функционалност"
324835147="Проблем при обработката на данни. Вероятно данните са повредени."
1580841951="Методът на HTTP заявката не бе приет от сървъра"
1149298043="Сървърът отвръща с неприемлив формат на данните"
-751126418="Сървърът просрочи времето за отговор"
1517647577="Конфликт с наличния ресурс при сървъра"
-711230064="Този адрес вече не е достъпен"
758757449="В отговора на HTTP заявката липсва необходимо указание за големина"
329914774="HTTP заявката не покрива необходимите за сървъра условия"
-1058835823="Данните в HTTP заявката са твърде обемни"
-1079658918="HTTP адресът е твърде дълъг"
-1140372240="Сървърът не разпознава типа на съдържанието на HTTP заявката"
-616120726="Сървърът не може да отвърне със заявената част на файла"
857450575="Сървърът счита, че не може да отвърне подходящо на HTTP заявката"
-1195254785="Неуспех при обмен на данни през междинен HTTP шлюз"
1578430811="Услугата е претоварена или извън линия. Моля, опитайте по-късно."
-1311914337="Просрочено време при междинен HTTP шлюз"
1531026242="Сървърът не приема използваната версия на HTTP"
990404229="Изисква се заплащане"
-740353027="Неуспех при удостоверяване.\nНе бива да се доверявате на съдържанието"
-1145474466="Неуспех при удостоверяване пред прокси сървър.\nНе бива да се доверявате на съдържанието."
620822149="FTP сървърът не е достъпен в момента"
195626167="Вътрешна грешка в поддръжката на FTP"
-1924345111="Неуспех при свързване.\nВероятно FTP сървърът е претоварен."
-1848604135="FTP сървърът не разпознава зададения потребител"
1189442079="Този FTP сървър изисква име и парола"
1347458739="FTP сървърът не разполага със заявената директория"
677350004="FTP сървърът не разполага със заявения файл"
749039349="FTP сървърът прекрати връзката"
114420836="Сървърът не успява да създаде (пасивен) FTP канал"
1341715899="Неуспех при отваряне на файл"
-889828450="Отдалеченият сървър прие заявката, но не отвърна с данни"
-308415646="Файлът не е достъпен за четене."
1307823342="Файлът не съществува"
-741209408="Неуспех при запис във файл.\nПрепълнено устройство."
435718529="Вътрешна грешка в кеша"
-1783794762="Избор…"
1915388591="Заявеният адрес изисква ползването на прокси сървър.\nМоля, задайте прокси сървър в предпочитанията."
-1548171291="Изображение"
257961784="Указател за търсене"
729579061="Прекъснато прехвърляне на данни!"
912272472="Непознат сървър"
1655346089="Директория"
-1886208143="Име"
-1885966286="Тип"
-1886019317="Големина"
-1885983809="Време"
1628598700="Адресът е твърде дълъг."
1037842700="Недостиг на памет."
906850014="Добави"
-1001150226="Запиши"
-847360260="Назад"
-1705826954="Наново"
830055518="Напред"
837164424="Подготвена заявка до %s…"
66074078="Проверка за име %s…"
-1971575858="Свързване към %s…"
1773355565="Заявка до %s…"
1021730588="Получаване данни от %s…"
-312841378="Допълване на името…"
242456090="Създаване на защитен канал…"
-289213041="Свързване към прокси…"
94677311="Изчакване (#%2) за свързване към %1"
-128287927="Пратена заявка към %s"
-478562659="40 секунди изчакване на данни…"
-1149141658="Изглежда сървърът не работи правилно.\n\nАко зареждането не завърши коректно, моля спрете заявката и изпратете данните от формуляра наново."
2096696774="Допитване до потребителя относно бисквитка/и…"
-483931386="Достъпът до този порт е изключен по съображения за сигурност"
-128069365=", приставката е изключена"
-1393253531="Стоп"
1934568974="Данните от този формуляр ще бъдат пратени по електронна поща, което ще разкрие пред получателя вашето име и е-пощенски адрес.\n\nИскате ли да продължите?"
-787920615="Доставчици на сертификати"
1812083222="Междинни"
-615416248="Лични сертификати"
-609046020="Неуспех при свързване към сървър.\nВероятно сървърът поддържа методи за криптиране, които не са позволени в предпочитанията по сигурността.\n\nМоля, имайте предвид, че някои методи вече не се поддържат и достъпът до този сайт ще остане невъзможен, докато сайтът не започне да поддържа силно криптиране."
-987128712="Неуспех при обмен на данни."
-573306081="Сертификатът е некоректен или не може да бъде проверен."
2063851617="Сертификатът не се поддържа."
912684264="Сертификатът е оттеглен от издателя и вече не е валиден.\nВ най-лошия случай, от това могат да се възползват престъпници с цел измама.\nСобственикът на сайта трябва незабавно да подмени сертификата."
2039718793="Сертификатът е с изтекъл срок."
831263304="Непознат сертификат."
-2004784560="Сертификатът е валиден, но е отказано разрешение."
-598522595="Възникна вътрешна грешка."
-512986067="Няма приемливи методи за криптиране SSL/TLS."
-1248952938="Неизвестна грешка при работата с SSL"
1948946636="Защитена връзка: Предупреждение (%u)"
566511154="Защитена връзка: Предупреждение (%u) от сървъра"
-1087181122="Защитена връзка: Непреодолима грешка (%u)"
-25004956="Защитена връзка: Непреодолима грешка (%u) от сървъра."
-2111822686="Не може да се провери идентичността на сайта (OCSP)."
-1648791146="Opera не успя да се свърже към сървъра, понеже сървърът не ползва нито един познат на Opera протокол за защита."
201826749="Моля, въведете главна парола"
1101329179="Моля, въведете старата главна парола"
-1208916378="Моля, въведете новата главна парола"
1794405509="Моля, повторете новата главна парола"
674909923="Грешка при въвеждане, моля въведете коректно главната парола"
1551983116="Неуспешен опит за промяна на паролата."
664671332="Посочете главна парола за защита на своите потребителски сертификати и запазени пароли"
-402560894="Списък на познатите сертификати"
1050252930="Списък на познатите доставчици на сертификати"
708880179="Доставчиците на сертификати доказват идентичността на уеб сайтове. Трябва да инсталирате доставчици само от надеждни сайтове.\n\nИнсталиране на този доставчик на сертификати?"
-574001618="Потребителските сертификати доказват самоличността ви при обмен на информация.\n\nИнсталиране на този потребителски сертификат?"
-1995146316="На път сте да изпратите заявка към този сървър. Продължение?"
84333047="Сертификатът на сървъра не съответства на името на сървъра. Приемате ли сертификата?"
870472473="Един от сертификатите на сървъра е с изтекъл срок на валидност. Приемате ли сертификата?"
301488599="Сървърът изисква да докажете самоличността си чрез потребителски сертификат.\n\nЗа целта можете да му подадете един от следните сертификати:"
841952790="Подписите в този сертификатa на този сайт не могат да бъдат проверени. Възможно е издателят да е ползвал погрешен метод за подписване на сертификата, но може и да е опит за преправяне или фалшифициране на сертификата."
-26170220="Неуспех при проверка на подписите за информацията за оттегляне на сертификата на сайта."
1568984207="Този сертификат не може да се ползва за тази цел."
1553324179="Инсталиране на сертификат"
1432740334="Инсталиране на сертификат"
-1705818569="Изберете сертификат"
1218347377="Предупреждение за сертификат"
-883789402="Сертификатът е с погрешно име на титуляра"
844278570="Сертификатът е с изтекъл срок"
-1617071296="Сертификатът на сървъра е с изтекъл срок"
-96444861="Този сертификат е с изтекъл срок. Трябва да го изтриете и да добавите обновен сертификат."
1271662468="Проблем със сигурността"
1008146677="Сертификатната верига на този сървър не е пълна и подписалите се в него не са регистрирани.\nПриемате ли сертификата?"
-2078780637="Тази страница може да се окаже незащитена. За подробности вижте раздела „Сигурност“.\n\nТрябва да одобрите или отхвърлите зареждането на тази страница."
-1090846694="Сертификатът бе инсталиран и можете да го ползвате, но Opera не може да го провери. Един от подписалите се в него е непознат. Моля, по възможност добавете и неговия сертификат."
138106567="Неуспех при инсталиране на сертификата."
2076883697="Потребителският сертификат не съответства на нито един от познатите частни ключове."
2096450965="Веригата на сертификата не е подредена правилно."
-1973969022="Неуспех при инсталирането на сертификата. За този ключ вече има инсталиран потребителски сертификат."
-267159947="В предпочитанията са забранени всички методи за криптиране."
1207224929="Поддръжката на защита не е възможна."
-1629273963="Поддръжката на защита не е включена."
-1089784783="Сертификатът на сървъра съдържа некоректен израз за име на титуляра"
-206988917="Свързване"
-1808442172="Модул:"
863827172="модул:"
-1993303540="Степен:"
122085675="публичнаСтепен:"
1442439783="частнаСтепен:"
-373290903="просто1:"
-373290902="просто2:"
1053948893="степен1:"
1053948894="степен2:"
1563762202="коефициент:"
-1179958636="Неизвестен ID на обект разширение"
1184375241="Неизвестен алгоритъм на подпис "
-2026063377="Версия на сертификата"
1787377060="Сериен номер"
157557903="Невалиден преди"
-907414258="Невалиден след"
-188195677="Отпечатък"
1637190079="Алгоритъм на публичния ключ"
-1519010094="Алгоритъм на подписа"
-874459112="Разширения"
-757917242=" (Изрично)"
-1466464979="%u битов частен ключ. Генериран: %s.\nУРЛ: %s"
1801081976="Сървърът изисква неподдържан метод за удостоверяване при вход."
86761315="Прокси сървърът изисква неподдържан метод за удостоверяване при вход."
90474365="Този УРЛ липсва в списъка от адреси, за които важи представянето в дадената зона (realm).\nУдостоверителните данни не могат да бъдат изпратени."
-82082389="Качване на файл(ове) към сървър"
-1303632626="Приставки (Plug-ins)"
-2050389743="История"
-1429037863="Складирано в кеша"
-1068073072="(В паметта)"
-524571995="Файл"
-299260835="Адрес"
-1713924769="Големина"
1166471331="Файлът с историята е повреден и ще бъде изчистен."
-466995444="Изпълнение на JavaScript…"
-39632401="Грешка"
-1968570497="Отметки"
469712059="Сигурност и Java"
2030873128="Аплет на Java дава заявка за привилегии, които биха му позволили да навреди на компютъра ви.\n\nПриемете само ако познавате и се доверявате на уеб сайта."
-1872720="Няма намерени"
1356785972="Подаване"
169522595="Фабрично"
-2021978484="Грешка при обработка на XML код"
44999632="Невалидни входни данни."
1374863234="Относно Opera"
962024521="Местоположения"
1557681688="Предпочитания"
-33068845="Директория на Opera"
455019715="Пътища до приставки"
1011802234="Кеш (временен склад)"
163333106="Трети страни"
1463797622="Opera Software благодари на всички екипи и сътрудници за приносите им."
-42936756="байта"
1430354649="Б"
698570216="КБ"
80168480="Версия"
468601187="Реализация"
1813791800="Платформа"
-1908045493="Opera и обкръжение"
1523437109="Система"
-280397314="Работите в режим извън линия (без достъп до мрежата), поради което адресът\n\n%s\n\nне може да бъде отворен.\nИскате ли да работите с достъп до мрежа?"
-1893261847="синтактична грешка"
996630135="ред:"
67277308="позиция:"
-261225755="Защитно предупреждение:\n\nНа път сте да посетите адрес с потребителско име в него.\n\nПотребителско име: %s \nСървър: %s\n\nПотвърждавате ли, че желаете да посетите този адрес?"
941300722="Дата"
941390952="От"
-979575324="Тема"
742328503="До"
742327930="Копие"
-1272983108="Скрито копие"
-1634617399="Внимание: Opera се натъкна на грешки при декодирането на този файл."
1090463264="Опитът за свързване със защитен сървър бе неуспешен, а автоматичното повторно свързване не бе възможно. Опитайте отново."
2000211780="Моля, въведете паролата, защитаваща ключа"
1977455147="Моля, въведете парола за защита на извлечения частен ключ"
1079526121="Внасяне на ключ и сертификат"
-1817811090="Искате ли да внесете частния ключ и следното/ите приложен/и сертификат/и?"
1514024393="Искате ли внасяне на частния ключ, записан в този файл?"
-1769113189="Неуспех при автоматичната настройка за прокси сървъри. \nДо края на сесията няма да се ползват прокси сървъри."
-953386095="Непоказано съдържание на рамка"
958355689="Съдържанието не може да се покаже. <a href="%s">Свалете %s.</a>"
-1956656936="Потиснато е зареждането в рамка (фрейм) от външен адрес <a href="%s">%s</a> (щракнете за зареждане)"
1236894590="Външна рамка (фрейм) в писмото"
155182691="Валиден до"
-510333986="Всички"
1234312586="Изтрий"
367751872="Организация"
-1275015800="Групи"
299353252="Обратно до групи"
-1023973383="Обратна връзка"
-1398981521="Препратено от"
-1229363551="Частен ключ (X)"
-1229363550="Публичен ключ (Y)"
-1229363559="DSA, Компонент P"
-1229363558="DSA, Компонент Q"
-1229363568="DSA, Компонент G"
857434526="DH, Частен ключ"
-1926274908="DH, Публичен ключ"
613488173="DH, Модул"
613488164="DH, Генератор"
60437277="Всеки %d минути"
511007177="Всеки %d часа"
435767103="Всеки час"
-247100801="Всеки ден"
528418967="Всеки %d седмици"
436294733="Всяка седмица"
-625958927="Името на сървъра „%1“ не отговаря на името на титуляра в сертификата „%2“.\nАко се доверите на сертификата, връзката ще бъде податлива на подслушване."
-1263224075="Сертификатът за „%1“ не е в сила преди %2.\nДали часовникът на компютъра е верен?"
-221013334="Срокът на валидност на сертификата за „%1“ е изтекъл на %2.\nПоддържащите сайта трябва да актуализират на сертификата/ите"
1076459478="Избрали сте да бъдете предупреждавани при сертификати от „%1“"
-1998870601="Сертификатът за „%1“ е подписан от непознатия доставчик „%2“. Не е възможно да се провери дали сертификатът е валиден."
2104370139="Основният сертификат на „%1“ е непознат за Opera. Opera не може да определи надежден ли е сертификатът."
-1490416928="Представеният сертификат е от неизвестен издател."
164301828="Удостоверяването не бе уважено поради експортни ограничения."
1578580827="Удостоверяването не бе уважено, понеже сървърът не приема нито една от версиите на протоколите SSL/TSL, които са разрешени в настройките на Opera."
1390989995="Удостоверяването не бе уважено, понеже сървърът изисква методи на криптиране, които са по-защитени от методите, разрешени в настройките на Opera."
574018254="Сървърът желае установяването на връзка, по която данните *не* се криптират, а само се следи целостта им. Ако продължите, то данните ще могат да се прочетат от всички, но не и да бъдат променени."
1701265194="Добави"
1462527183="Премахни"
1183624700="Нагоре"
2041209519="Надолу"
-341751576="Отваряне на файл"
1971097350="Сървърът заяви АНОНИМНО свързване, поради което е невъзможно да се провери идентичността на сървъра. Нормално ли е тази услуга да е анонимна? Наистина ли желаете да пратите данни към този анонимен сървър?"
15694585="Този сайт използва остарял метод за криптиране, който днес се смята за несигурен. С него поверителните данни не са достатъчно добре защитени.\n\nИскате ли да продължите?"
-1608443547="Ниско ниво на криптиране"
1300921250="Числото %1 не е приемливо за този формуляр. За това поле са допустими само определени числа"
-2132866121="Датата %1 не е приемлива за този формуляр. За това поле са допустими само определени дати"
-1125267849="Грешка"
-1996452250="Към момента адресът (УРЛ) %s не е достъпен.\nПроверете дали е изписан правилно и тогава се опитайте да го заредите отново."
1976505887="Активна ли е връзката към интернет? Имат ли проблем и други приложения, които я ползват?"
-371513372="Подпис"
-1845785787="Пренасочване"
1433700170="Адресът (УРЛ) пренасочва към %s. Моля, последвайте връзката за ръчно пренасочване."
1433905157="В предпочитанията можете да включите автоматичното пренасочване."
-826703050="Това съобщение е генерирано от Opera."
1976688640="Отказан достъп"
566351754="Достъпът до този WML дек бе отказан.\n\nНе сте достигнали до него в правилната последователност."
-674571725="Сед"
-548377585="Пн"
-241569242="Вт"
11450219="Ср"
1634457179="Чт"
-818947258="Пт"
1479732404="Сб"
-306449701="Нд"
-1527043971="Неуспех при довършване на защитен обмен на данни"
1581176738="Нуждаете се от помощ?"
-1578977767="Отворете <a href="http://help.opera.com/">помощната документация за Opera</a>."
507228282="Посетете <a href="http://www.opera.com/support/">страницата за обслужване на клиенти на Opera</a>."
931079982="Opera няма приставка (plug-in) за съдържанието тук"
-245753105="За да получите достъп до съдържанието, трябва да включите JavaScript. Натиснете F12, изберете „JavaScript“ и презаредете страницата."
1996608452="Некоректен УРЛ"
1150263994="Адресът (УРЛ)"
1150263995="съдържа знак или знаци на непозволено място."
-695993732="съдържа номер на порт извън интервала от 1 до 65535."
1379880234="Вероятно адресът (УРЛ) просто е въведен погрешно.\nНо е възможно това да е опит за подмамване към сайт, който погрешно да сметнете за надежден."
-1396250407="Справка за сигурността"
1176832065="Протокол за защита"
-350566025="Сертификат на сървъра"
-2018873682="Потвърден сертификат"
-2079528865="Потребителски сертификат"
1904202967="Потвърдено име на сървъра"
1138739937="Издадено за"
1138739353="Издадено от"
-1209211918="Сайтът указва слабо защитено ниво на криптиране. Изключили сте ръчно някои от най-високите нива и вероятно затова сървърът е принуден да ползва слабозащитено ниво. От съображения за сигурност се препоръчва да позволите високи нива на криптиране преди да продължите.\n\nИскате ли да продължите със слабо защитено ниво?"
-458492070="Папка с потребителски JavaScript"
-1399476641="Зареждането от този адрес (УРЛ) е блокирано по съображения за сигурност."
1676397738="Сървърът за проверка на сертификати (OCSP) докладва, че проверката е неуспешна поради неправилна заявка."
1260085234="Сървърът за проверка на сертификати (OCSP) докладва, че проверката е неуспешна поради неустановена грешка при сървъра."
-1852612414="Сървърът за проверка на сертификати (OCSP) докладва, че проверката е неуспешна, понеже сървърът не е на линия. Моля, опитайте по-късно."
-1629981425="Сървърът за проверка на сертификати (OCSP) докладва, че проверката е неуспешна, понеже заявката не е била подписана."
-780013139="Сървърът за проверка на сертификати (OCSP) докладва, че проверката е неуспешна, понеже не сте упълномощени да проверявате този сертификат."
1288130594="Сървърът за проверка на сертификати (OCSP) докладва, че проверката е неуспешна поради неизвестна грешка."
887031139="Грешка в отговора, получен от сървъра за проверка на сертификати (OCSP)."
1205273924="Неуспех при проверка на отговора от сървъра за проверка на сертификати (OCSP)."
466045243="Остарял отговор от сървъра за проверка на сертификати (OCSP)."
452336457="Сертификатът е анулиран, понеже сайтът вече не функционира"
-1035416434="Сертификатът е анулиран, понеже е бил издаден нов сертификат."
10534282="Сертификатът е анулиран, понеже сайтът е с нови собственици."
-260835684="Сертификатът е анулиран, понеже доставчикът му е компрометиран. Някои или всички сертификати от този доставчик вече не могат да се смятат за надеждни."
345370497="Сертификатът е анулиран, понеже съответният му ключ е компрометиран и сертификатът вече не може да се смята за надежден."
83724205="Сваляне на данни от %s…"
-1765289207="Сървърът ползва метод на криптиране, смятан за несигурен"
1375884585="Сървърът използва къс публичен ключ за криптиране, което се смята за несигурно."
1691604376="Сървърът ползва публичен ключ за криптиране с дължина, осигуряваща едва средно ниво на сигурност."
-656286379="Сървърът ползва защитен протокол с остаряла версия."
-577114886="Свързан скрипт остана незареден"
489139792="Съдържание на папка"
-1725796747="Сертификатът е свален от „%1“ по незащитена връзка"
760918586="Сертификатът за „%1“ не съдържа всичката необходима информация"
-1748691533="Днес"
-1882227284="Вчера"
756908222="По-рано тази седмица"
353293976="По-рано този месец"
1447812616="По-стари"
168507773="Директория за потребителски CSS"
489069232="В памет на Геир Иварсьой (Geir Ivars&oslash;y)."
48164205="Basic Aithentication: В открит текст"
1677839979="Digest Autentication (Хеш представяне): Паролата не се предава в открит текст"
1005433012="Обнови списъка с приставки (plug-ins)"
-1989918768="Третиране на документа като HTML"
2146131313="Грешка:"
-267730392="Спецификация:"
-1412267390="Джаджa"
559655831="(Без)"
579923217="Днес"
41330773="Друг…"
-606519656="Абониране"
1867586235="Отказ"
-1413000657="Няма публикации."
336536911="Мои емисии"
-91525170="Предупреждение"
2061709937="Предупреждение за измама"
-1267618392="Предупреждение за опасен софтуер"
1964603636="Този сайт е бил съобщен за измами. Обменът на деликатна или поверителна информация с този сайт може да ви изложи на риск от кражба или финансова измама."
-688118465="Opera Software силно препоръчва да НЕ посещавате тази страница."
1507570172="Тази страница е съобщена като източник на опасен софтуер.\nАко посетите страницата, тя може да навреди на компютъра."
1638132361="Защо страницата е била блокирана?"
-871840478="Пренебрегвам това предупреждение"
-1113781852="Безопасно връщане назад"
-761916080="Заглавие"
1844656495="Актуализиране"
-1197772896="Всички видими изображения са с невалидни или липсващи атрибути ALT."
2112804961="Бързо избиране"
1587547435="Частен ключ"
-1527878545="Публичен ключ"
-799556727="бита"
1300979957="Непознат алгоритъм"
1483768932="Поле с непознато име"
998846914="<ненамерено потребителско име>"
-1663137106="Изберете емисия или група емисии"
79497391="Нечетено"
-252529702="Флаг"
1268480250="Търсене: "
899934934="Флаг"
-1028855586="Изберете публикация"
1780026650="Цялата публикация"
-2139913099="Сложи флаг"
-1574804067="Преглед"
-73755435="Непогледнато"
1214806617="Настройки за:"
775709190="Преименуване:"
1532452105="Премести в нова група:"
302300170="Премести в налична група:"
275891371="Максимален брой публикации:"
901088288="Максимална давност:"
1837100739="Показвай изображения"
-1737506987="Отказвате се от тази емисия?"
1928300466="Абонирате се за тази емисия?"
-776882804="Ключът на сертификата е криптиран по неподдържан метод. Методът вероятно се счита за недостатъчно сигурен."
-163055500="Неуспех при синхронизиране"
363383112="За да ползвате потребителски сертификат, Opera изисква главната парола."
1653233619="Можете да приемете или отхвърлите тази %s%s."
1207150385="бисквитка"
907966101="сесийна бисквитка"
-2130849741="Предупреждение"
1482324514="Продължаване"
1321982641="Внимание: Междумрежова заявка"
2056177824="Страница в интернет дава заявка за данни от вашия компютър. Автоматичният достъп е блокиран по съображения за сигурност, но имате избор да го разрешите."
-1896371068="Разрешавам занапред за всички заявки за данни от моя компютър"
59152060="Страница в интернет дава заявка за данни от вашата частна вътрешна мрежа. Автоматичният достъп е блокиран по съображения за сигурност, но имате избор да го разрешите."
264182304="Разрешавам занапред за всички заявки за данни към този сървър в частната ми вътрешна мрежа"
-705984580="Страница от вашата частна вътрешна мрежа дава заявка за данни от вашия компютър. Автоматичният достъп е блокиран по съображения за сигурност, но имате избор да го разрешите."
-985453792="Разрешавам занапред за всички заявки за данни от моя компютър"
-1748585633="Неуспех и неразпознат отговор на заявка към системата"
-1585966682="Неуспех при отваряне на файл (направете справка с командата ulimit)"
836823855="Неуспех при отваряне на сокет (направете справка с командата ulimit)"
-2074620781="select() обеща данни, но recv() претърпя неуспех"
-2098719773="Неуспех при проверка за наличност на данни"
923753449="Неуспех при определяне на часовата зона"
964609148="Неуспех при определяне дали е в сила лятно часово време"
1667641612="Свързване към дебъгер"
-1892097803="opera:debug"
-1158944752="Във връзка с"
1967366640="Прекъсната връзка"
542312162="Неуспех при свързване"
1690892583="Свържи"
-936854777="Прекъсни"
1787471963="IP адрес"
836864106="Порт"
490881283="Свързване за дистанционно дебъгване към <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> или към други съвместими средства за разработка"
490881284="Дистанционното дебъгване дава неограничен достъп до цялата браузърна сесия. Свързвайте се само с надеждни източници."
1148993429="Дебъгери в локалната мрежа"
-654089552="Няма намерени дебъгери."
789548407="Ръчно въвеждане на данни за дебъгер"
1701877866="Зареждане…"
-774317938="Няма информация за този елемент."
1447367144="Минимална големина (КБ)"
96911914="Максимална големина (КБ)"
-1199996220="Преглед на всички домейни"
1961651038="Списък на всички домейни"
-1239696508="Изнеси всички домейни"
393676770="Домейн"
-1324088603="Кеширани УРЛ"
-1467148756="Преглед"
2059387334="Списък"
443608812="Изнеси"
1216321300="Моля, щракнете, за да свалите и задействате приставката."
-526494632="Сайтът забранява съдържанието му да се показва в рамка. Трябва да го заредите в отделен прозорец."
1117075469="Зареди документа в нов прозорец"
-51055="Невалиден стилов XSLT лист за този документ. Съобщение за грешка от XSLT модула:"
1855805805="Документът е без стил за представяне."
160680189="Сървърът не поддържа предоговаряне при TLS защита. Сървърът на сайта се нуждае от осъвременяване."
2146405382="Сървърът не поддържа предоговаряне при TLS защита. Сървърът на сайта се нуждае от осъвременяване."
2033739883="Уеб хранилище"
1268208510="Щракнете за разгръщане"
-466218915="Максимална големина в диска (КБ)"
-557051538="При надхвърляне на максималната големина"
712883613="Питай ме за увеличаване"
-1025898561="Увеличавай автоматично"
1921270288="Отказвай увеличаване"
1966074650="Няма намерени данни"
1442343836="Път до файла с данните"
99998834="Изчисти"
-278939991="Локално хранилище"
-1121360801="Предпочитания за джаджа"
-1905131302="Хранилище за потребителски скриптове"
1291446441="Наистина ли искате да изтриете всички бази от данни?"
58899606="Наистина ли искате да изтриете всички базио от данни за този източник?"
1192739471="Това действие е необратимо."
1362649529="Блокиран уеб адрес"
-1580091099="Адресът %s е блокиран от инструмента за блокиране на съдържание."
1882762214="Подробно"
1395393965="Описание"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Затвори раздела"
1285487549="Нов раздел"
-1549154288="Opera отчита, че предоговарянето при TLS защита не се подддържа добре от този сайт. Opera ще отхвърля връзките към частите от сайта, който не разполагат с таккава поддръжка. Персоналът на сайта трябва да отстрани дефекта."
525917858="Opera позволи TLS предоговарянето от страна на сървъра, въпреки че сървърът не поддържа защитено предоговаряне. Персоналът на сайта трябва да отстрани дефекта при сървъра."
-1456285402="Opera отхвърли заявка за TLS предоговаряне от страна на сървъра, понеже сървърът не поддържа защитено предоговаряне. Персоналът на сайта трябва да отстрани дефекта при сървъра. Продължаваме без предоговаряне."
-1417001513="Щракнете за приставка"
-344848282="Щракнете за инфо"
-908625585="%s липсва"
1805071326="Липсва приставка"
-1807002658="Спряна приставка"
1574511401="Приставки"
431883243="Няма приставка за това съдържание. Щракнете в мястото и инсталирайте приставката."
2005891210="Обобщение за GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Тече разпознаване на приставките. Тази страница ще се обнови авотматично."
-1513734208="Приставката претърпя срив."
730258692="Отказ"
845172279="Титуляр"
760368433="Издател"
-868465547="Представяне на Opera"
-747386131="Приставки"
-1112133979="Парола"
837999419="Изберете папка"
-445280252="Отваряй в нов раздел"
-1592856997="Отваряй в раздел на заден план"
1832952322="Януари"
2081226600="Февруари"
-1386201093="Март"
1486311936="Април"
218294959="Май"
-1386287270="Юни"
-1386287316="Юли"
1809201313="Август"
557650799="Септември"
-214471082="Октомври"
228168582="Ноември"
-1527849153="Декември"
-1410234807="Погрешен формат!"
1357557748="Моля, въведете число, по-голямо или равно на %2"
1921772370="Моля, въведете число, по-малко или равно на %2"
1400270323="Въведеният текст е твърде дълъг! Състои се от %1 знак(а), докато ограничението е %2 знака."
1723208773="Моля, ползвайте изисквания формат"
1142806355="Задължително поле не е попълнено"
1730601711="Добави файлове"
1835716664="Моля, въведете валиден адрес на електронна поща"
-1410232701="Моля, въведете валиден уеб адрес"
-296109318="Файлът %1 е твърде голям. Големината му не бива да надхвърля %2."
811237145="Моля, въведете число"
-876707285="Формулярът съдържа неприемливи данни"
1891109469="Специални предпочитания за сайт"
1042785402="Специални предпочитания за следния/те сървър/и"
-1247162120="Не е намерена приставка (plug-in) %s. \nЗа повече информация, щракнете на мястото на липсващото съдържание"
706412336="%1 посочва един или повече файлове, които не бяха открити"
545849272="Изисква се прокси (сървър посредник)"
-362105899="Защитно предупреждение"
1831556320="Информация от тази защитена страница ще бъде пратена към НЕзащитена страница на адрес %s\n\nСилно препоръчително е да НЕ пращате поверителни данни без защита."
1540189008="Искате ли да позволите на локални файлове с JavaScript да контролират защитени страници?\n\nПозволете това само ако познавате съдържанието на вашите потребителски файлове с JavaScript и ако разбирате влиянието им върху вашата защита и сигурност."
413993042="Посочени са твърде много файлове. Изброен(и) са %1, а се изисква(т) най-много %2."
-191213401="Щракнете, за да активирате и ползвате този контрол"
1364951359="Opera Link синхронизира вашите отметки, сайтове за бързо избиране и други данни между всички ваши компютри и устройства."
-1188819366="Неуспех с предоставеното име и парола"
766577924="Име на сървъра:"
2001440933="Opera Link"
-894273081="Внимание: Уеб адресът съдържа потребителско име"
1167243682="Предложена бисквитка"
293441266="%1 иска да научи сегашното ви местоположение."
-286528473="%1 иска достъп до камерата ви."
705249907="Моля, потвърдете"
-646734092="Излез на линия"
-1125973118="Моля, посочете приложение за отваряне на връзката от тип %1:"
165595723="Моля, посочете приложение за отваряне на съдържание от следния тип:\n%1"
499627997="История"
-939867699="Приставки (plug-ins)"
-1680317970="Относно Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PgUp"
1222698990="PgDn"
-798831522="Нагоре"
1950224561="Надолу"
1950500612="Наляво"
-50729193="Надясно"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Интервал"
-65952425="Enter"
1490680842="Достъпно"
1490680844="Контрастно (б/ч)"
1490680845="Контрастно (ч/б)"
-332511012="Атрибути "alt", невалидни/липсващи"
-686521710="Структура, блокове"
837256235="Атрибути "class" и "id""
-2051949502="Без прекъсвания <br />"
-1902163789="Налагане float: none"
1504276433="Без формулярни елементи"
-2094734467="Налагане postition: static"
-1367769115="Таблици, изключване"
-825542133="Таблици, фиксирано форматиране"
1576075846="Структура на вградените"
1693283863="Структура, очертаване"
922536704="Заглавия"
1457933711="Структура, таблици"
-1337376890="Изтрий"
1915001824="JavaScript"
738733490="JavaScript: Предупреждение"
-262506072="Javascript: Потвърждение"
-770008264="Промяна"
