; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Michal Pokorny <mpokorny@moraviaworldwide.com>
; Created on 2013-09-26 11:37
[Info]
Language="ca"
LanguageName="Català"
Charset="utf-8"
Direction=0
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Habilita"
1500047511="Inhabilita"
-303587263="No s'ha pogut connectar amb el servidor remot"
406813980="El servidor remot ha tancat la connexió"
-767243423="Els diversos intents per carregar la pàgina completament han fallat.\n\nÉs possible que hi hagi un problema en el servidor."
-1847391312="No s'ha pogut connectar amb el servidor remot"
-467236228="No s'ha pogut trobar el servidor remot"
-1504149836="L'adreça no està disponible des d'aquesta màquina"
-1467543495="S'ha produït un error intern de comunicació"
948480566="La xarxa no està disponible. Contacteu amb l'administrador del sistema."
-14659052="Adreça no vàlida"
1420893634="Problema de xarxa"
890657822="El servidor ha provat de redirigir cap a una adreça no vàlida.\nInformeu-ne l'administrador del lloc."
966887426="No s'ha pogut connectar amb el servidor intermediari"
803238461="No s'ha pogut trobar el servidor intermediari"
-936682827="No s'ha pogut accedir al servidor intermediari. El servidor no està disponible"
1943858161="No s'ha pogut connectar amb el servidor intermediari. Accés denegat"
358460907="El punt final no es trobava en un estat adequat"
740291732="Error de transport obert"
-1157672946="El sòcol de xarxa està blocat"
182377296="Problemes amb el sòcol de xarxa. Comproveu els controladors de xarxa"
799744891="El servidor remot ha superat el temps d'espera. Torneu a provar-ho més tard."
-1550530872="Problemes de recursos del sòcol de xarxa. Torneu a provar-ho."
-964370023="Aquesta implementació del Winsock manca d'algunes funcions importants."
-377063689="Versió del Winsock incorrecta"
109608805="S'ha produït un error intern del programa."
1118839518="El tipus d'adreça és desconegut o no s'admet"
821358772="El servidor remot denega la petició.\nL'adreça no està disponible."
-1304259437="No s'ha trobat l'adreça:"
-1534197113="No s'ha trobat el servidor remot o el fitxer"
692443531="El servidor remot manca d'algunes funcions necessàries"
324835147="S'ha trobat un problema mentre es descodificaven les dades. Poden haver-hi dades malmeses."
1580841951="El servidor no ha acceptat el mètode de sol·licitud HTTP"
1149298043="El servidor no ha pogut enviar dades acceptables"
-751126418="El servidor ha superat el temps d'espera"
1517647577="Hi ha un conflicte amb un recurs existent al servidor"
-711230064="L'adreça ja no està disponible"
758757449="Longitud del contingut HTTP necessària"
329914774="Han fallat les condicions prèvies HTTP"
-1058835823="Les dades de sol·licitud HTTP eren massa llargues"
-1079658918="L'adreça HTTP és massa llarga"
-1140372240="El servidor no ha reconegut el tipus de contingut"
-616120726="El servidor no ha pogut enviar la part sol·licitada del fitxer"
857450575="Ha fallat l'expectativa HTTP"
-1195254785="Ha fallat la passarel·la HTTP"
1578430811="El servei està sobrecarregat o no es troba en línia. Torneu a provar-ho més tard."
-1311914337="La passarel·la HTTP ha superat el temps d'espera"
1531026242="La versió HTTP no ha estat acceptada"
990404229="Pagament necessari"
-740353027="Error d'autenticació. El contingut no és fiable."
-1145474466="Error d'autenticació del servidor intermediari. El contingut no és fiable."
620822149="El servidor d'FTP no està disponible"
195626167="Hi ha un error intern al mòdul d'FTP"
-1924345111="No s'ha pogut connectar. És possible que el servidor d'FTP estigui massa ocupat."
-1848604135="No s'ha trobat l'usuari al servidor d'FTP"
1189442079="La connexió amb aquest servidor d'FTP requereix el nom d'usuari i la contrasenya"
1347458739="No s'ha trobat el directori d'FTP"
677350004="No s'ha trobat el fitxer"
749039349="El servidor d'FTP remot ha tancat la connexió"
114420836="No s'ha pogut obrir el canal d'FTP remot"
1341715899="No s'ha pogut obrir el fitxer"
-889828450="El servidor remot ha acceptat la sol·licitud - no s'ha tornat cap contingut"
-308415646="S'ha denegat l'accés a aquest fitxer"
1307823342="No existeix el fitxer"
-741209408="No s'ha pogut escriure al fitxer. El disc està ple."
435718529="Hi ha un error intern a la memòria cau"
-1783794762="Trieu…"
1915388591="Aquest tipus d'adreça requereix l'ús d'un servidor intermediari. Determineu-ne un a les Preferències."
-1548171291="Imatge"
257961784="Aquest és un índex on es pot cercar"
729579061="S'ha aturat la transmissió."
912272472="Unknown server"
1655346089="Directori"
-1886208143="Nom"
-1885966286="Tipus"
-1886019317="Mida"
-1885983809="Hora"
1628598700="L'adreça és massa llarga."
1037842700="Sense memòria."
906850014="Afegeix"
-1001150226="Desa"
-847360260="Anterior"
-1705826954="Actualitza"
830055518="Següent"
837164424="Sol·licitud a la cua per enviar a %s…"
66074078="S'està cercant el nom de l'ordinador %s…"
-1971575858="S'està connectant amb l'ordinador remot %s…"
1773355565="S'està enviant la sol·licitud a %s…"
1021730588="S'estan rebent dades des de %s…"
-312841378="S'està cercant el nom complet del servidor…"
242456090="S'està configurant una connexió segura…"
-289213041="S'està connectant amb el servidor intermediari…"
94677311="S'està esperant (#%2) per connectar-se amb %1"
-128287927="S'ha completat la sol·licitud per %s"
-478562659="S'ha activat un temps de termini de 40 segons. S'estan esperant les dades…"
-1149141658="Sembla que hi ha un problema en aquest servidor.\n\nSi la càrrega no finalitza correctament, atureu la sol·licitud i torneu a enviar el formulari."
2096696774="S'està esperant que l'usuari confirmi les galetes…"
-483931386="S'ha inhabilitat l'accés a aquest port per motius de seguretat"
-128069365=", s'ha inhabilitat aquest connector"
-1393253531="Atura"
1934568974="Aquest formulari s'envia per correu electrònic i revela el vostre nom i la vostra adreça de correu electrònic al destinatari. Voleu continuar?"
-787920615="Autoritats de certificació"
1812083222="Intermedi"
-615416248="Certificats personals"
-609046020="No s'ha pogut connectar amb el servidor. Pot ser que els mètodes de xifratge que admet el servidor no estiguin habilitats a les preferències de seguretat.\n\nTingueu en compte que alguns mètodes de xifratge ja no s'admeten, i que no podreu tenir accés fins que el lloc web s'hagi actualitzat per utilitzar un xifratge més fort."
-987128712="Fallada de transmissió."
-573306081="El certificat no és vàlid o no és verificable."
2063851617="No s'admet el certificat."
912684264="El certificat ha estat revocat per l'emissor. Ja no és vàlid. Hi ha el risc que es faci servir amb fins fraudulents. El propietari del lloc web ha de substituir el certificat immediatament."
2039718793="El certificat ha vençut."
831263304="El certificat és desconegut."
-2004784560="El certificat és vàlid, però el permís ha estat denegat."
-598522595="S'ha produït un error intern."
-512986067="No s'ha trobat cap mètode de xifratge SSL/TLS acceptable."
-1248952938="S'ha detectat un error desconegut."
1948946636="Connexió segura: advertiment (%u)"
566511154="Connexió segura: advertiment (%u) del servidor"
-1087181122="Connexió segura: error fatal (%u)"
-25004956="Connexió segura: error fatal (%u) del servidor."
-2111822686="No es pot comprovar la identitat del lloc web (error d'OCSP)."
-1648791146="Opera no ha pogut connectar-se al servidor perquè el servidor no es comunica amb un protocol segur conegut per Opera."
201826749="Introduïu la contrasenya de seguretat"
1101329179="Introduïu la contrasenya de seguretat antiga"
-1208916378="Introduïu la contrasenya de seguretat nova"
1794405509="Repetiu la contrasenya de seguretat nova"
674909923="La contrasenya és errònia. Introduïu la contrasenya de seguretat correcta"
1551983116="Ha fallat el canvi de la contrasenya de seguretat."
664671332="Definiu una contrasenya de seguretat per protegir els certificats de client i les contrasenyes desades."
-402560894="Aquests són els certificats personals registrats a la base de dades."
1050252930="Aquestes són les autoritats de certificació registrades a la base de dades."
708880179="Les autoritats de certificació avalen la identitat dels llocs web. Només heu d'instal·lar autoritats de certificació de llocs fiables.\n\nVoleu instal·lar aquesta autoritat de certificació?"
-574001618="El certificat de client us identifica de manera exclusiva durant les transaccions.\n\nVoleu instal·lar aquest certificat de client?"
-1995146316="Esteu a punt d'enviar una sol·licitud a aquest servidor. Voleu continuar?"
84333047="El certificat del servidor no coincideix amb el nom de l'ordinador. L'accepteu?"
870472473="Un dels certificats presentats pel servidor ha vençut. Voleu acceptar-lo?"
301488599="El servidor demana una identificació en forma de certificat de client.\n\nPodeu enviar un dels certificats següents:"
841952790="Les signatures d'aquest certificat no s'han pogut verificar. Hi ha dues possibles causes: pot ser que l'emissor utilitzi un mètode incorrecte per signar el certificat, però també pot ser que s'hagi intentat modificar o falsificar el certificat."
-26170220="No s'han pogut verificar les signatures per a la informació de revocació del certificat del lloc."
1568984207="No es pot utilitzar aquest certificat per a aquest propòsit."
1553324179="Instal·la el certificat"
1432740334="Instal·la el certificat"
-1705818569="Selecciona un certificat"
1218347377="Advertiment del certificat"
-883789402="Nom del certificat erroni"
844278570="El certificat ha vençut"
-1617071296="El certificat del servidor ha vençut"
-96444861="Aquest certificat ha vençut. Heu d'esborrar-lo i instal·lar-ne un d'actualitzat."
1271662468="Problema de seguretat"
1008146677="La cadena de certificats d'aquest servidor és incompleta i els signants no estan registrats. Ho accepteu?"
-2078780637="És possible que aquesta pàgina no sigui segura. Si voleu més informació, aneu a la pestanya de seguretat.\n\nCal que aproveu o refuseu la càrrega d'aquesta pàgina."
-1090846694="S'ha instal·lat el vostre certificat, i el podeu utilitzar, però l'Opera no el pot verificar. Manca el signant d'aquest certificat. Instal·leu el certificat del signant si està disponible."
138106567="Ha fallat la instal·lació del certificat."
2076883697="El certificat del client carregat no tenia una clau privada corresponent a la base de dades."
2096450965="La cadena del certificat no ha estat ordenada correctament."
-1973969022="Ja hi ha instal·lat un altre certificat d'usuari per a aquesta clau. Ha fallat la instal·lació."
-267159947="Tots els mètodes de xifratge estan inhabilitats a Preferències."
1207224929="Les operacions de seguretat no estan disponibles."
-1629273963="La seguretat està desactivada."
-1089784783="El certificat del servidor contenia una expressió de nom no vàlida"
-206988917="Connexió"
-1808442172="Mòdul:"
863827172="mòdul:"
-1993303540="Exponent:"
122085675="Exponent públic:"
1442439783="Exponent privat:"
-373290903="primer1:"
-373290902="primer2:"
1053948893="exponent1:"
1053948894="exponent2:"
1563762202="coeficient:"
-1179958636="Identitat d'objecte d'extensió desconeguda "
1184375241="Algorisme de signatura desconegut "
-2026063377="Versió del certificat"
1787377060="Número de sèrie"
157557903="No vàlid abans del"
-907414258="No vàlid després del"
-188195677="Empremta digital"
1637190079="Algorisme de clau pública"
-1519010094="Algorisme de signatura"
-874459112="Extensions"
-757917242=" (Crític)"
-1466464979="Clau privada de %u bits. %s generats.\nURL: %s"
1801081976="El servidor ha sol·licitat un mètode d'autenticació de l'entrada no permès."
86761315="El servidor intermediari ha sol·licitat un mètode d'autenticació de l'entrada no permès."
90474365="Aquesta URL no és a la llista d'URL que pot autenticar el domini.\nNo es poden enviar les credencials d'autenticació."
-82082389="Tramesa de fitxers cap al servidor"
-1303632626="Connectors"
-2050389743="Historial"
-1429037863="Elements a la memòria cau"
-1068073072="(Memòria)"
-524571995="Nom del fitxer"
-299260835="Adreça"
-1713924769="Mida"
1166471331="El vostre fitxer d'historial és corrupte i serà buidat."
-466995444="S'està executant JavaScript…"
-39632401="Error"
-1968570497="Preferits"
469712059="Seguretat Java"
2030873128="Un applet de Java demana permís per executar-se amb privilegis, cosa que li podria permetre provocar danys en el vostre ordinador.\n\nNomés hauríeu d'acceptar aquesta sol·licitud si coneixeu el lloc web d'origen i hi confieu."
-1872720="No se n'ha trobat cap"
1356785972="Envia"
169522595="Torna a iniciar"
-2021978484="Ha fallat l'anàlisi de l'XML"
44999632="L'entrada no és vàlida."
1374863234="Quant a l'Opera"
962024521="Camins"
1557681688="Preferències"
-33068845="Directori de l'Opera"
455019715="Camí del connector"
1011802234="Memòria cau"
163333106="Terceres parts"
1463797622="Opera Software agraeix als grups i les persones esmentades les seves contribucions."
-42936756="bytes"
1430354649="B"
698570216="kB"
80168480="Versió"
468601187="Muntatge"
1813791800="Plataforma"
-1908045493="Informació de la versió"
1523437109="Sistema"
-280397314="El mode sense connexió està activat. No es pot obrir\n\n%s\n\nVoleu canviar al mode connectat?"
-1893261847="error sintàctic"
996630135="Línia:"
67277308="Caràcter:"
-261225755="Advertiment de seguretat:\n\nEsteu a punt d'anar a una adreça que conté un nom d'usuari.\n\n Nom d'usuari: %s \n Servidor: %s\n\nEsteu segur que voleu anar a aquesta adreça?"
941300722="Data"
941390952="De"
-979575324="Assumpte"
742328503="Per a"
742327930="a/c"
-1272983108="c/o"
-1634617399="Warning: Opera encountered errors while decoding this file."
1090463264="L'intent de connectar-se al servidor segur no s'ha pogut completar, i no ha estat possible connectar-s'hi de nou automàticament. Intenteu-ho de nou."
2000211780="Introduïu la contrasenya que protegeix la clau"
1977455147="Introduïu una contrasenya per protegir la clau privada exportada"
1079526121="Importa la clau i el certificat"
-1817811090="Voleu importar la clau privada i aquests certificats adjunts?"
1514024393="Voleu importar la clau privada emmagatzemada en aquest fitxer?"
-1769113189="Ha fallat la configuració automàtica del servidor intermediari. \nDurant aquesta sessió, s'inhabilitarà automàticament la configuració del servidor intermediari."
-953386095="No es mostra el contingut del marc"
958355689="No es pot mostrar el contingut. <a href="%s">Download %s.</a>"
-1956656936="Càrrega de la font del marc extern <a href="%s">%s</a> suprimida (feu clic per visualitzar-ho)."
1236894590="Marc extern del missatge"
155182691="Vàlid fins"
-510333986="Sempre"
1234312586="Delete"
367751872="Organització"
-1275015800="Grups de discussió"
299353252="Seguiment-A"
-1023973383="Respon-A"
-1398981521="Reenviat-De"
-1229363551="Clau privada (X)"
-1229363550="Clau pública (Y)"
-1229363559="Component P (DSA)"
-1229363558="Component Q (DSA)"
-1229363568="Component G (DSA)"
857434526="Clau privada DH"
-1926274908="Clau pública DH"
613488173="Mòdul DH"
613488164="Generador DH"
60437277="Cada %d minuts"
511007177="Cada %d hores"
435767103="Cada hora"
-247100801="Cada dia"
528418967="Cada %d setmanes"
436294733="Cada setmana"
-625958927="El nom del servidor "%1" no coincideix amb el nom del certificat "%2". Potser algú està intentant espiar la comunicació."
-1263224075="El certificat per "%1" no és vàlid abans del %2. Està bé el rellotge del vostre ordinador?"
-221013334="El certificat per "%1" ha vençut el %2. L'administrador del web hauria d'actualitzar els certificats."
1076459478="Heu demanat ser avisats sobre els certificats de "%1""
-1998870601="El certificat de "%1" està signat per l'autoritat de certificació desconeguda "%2". No es pot verificar que sigui un certificat vàlid."
2104370139="L'Opera no coneix el certificat primari de "%1". L'Opera no pot decidir si es pot confiar en aquest certificat."
-1490416928="El certificat presentat té una autoritat de certificat desconeguda."
164301828="Ha fallat la negociació a causa de les restriccions d'exportació."
1578580827="Ha fallat la negociació perquè el servidor no vol acceptar les versions habilitades del protocol SSL/TLS."
1390989995="Ha fallat la negociació perquè el servidor requereix mètodes de xifratge més segurs que els habilitats."
574018254="El servidor vol negociar una connexió que *no* xifra les dades, i només en verifica la integritat. Si continueu, qualsevol podrà llegir les dades, però no modificar-les."
1701265194="Afegeix"
1462527183="Elimina"
1183624700="Puja"
2041209519="Baixa"
-341751576="Obre el fitxer"
1971097350="El servidor ha sol·licitat una connexió ANÒNIMA, és per tant impossible verificar la identitat del servidor. És aquest un servei anònim normalment, i voleu enviar dades a aquest servidor anònim?"
15694585="Aquest lloc està utilitzant un mètode de xifratge antiquat i actualment classificat com a insegur. No pot protegir suficientment les dades privades. Voleu continuar?"
-1608443547="Nivell de xifratge baix"
1300921250="El número %1 no s'admet en aquest formulari. Aquest camp només admet determinats números."
-2132866121="La data %1 no s'admet en aquest formulari. Aquest camp només admet determinades dates."
-1125267849="Error"
-1996452250="Heu intentat accedir a l'adreça %s, la qual no està disponible actualment. Assegureu-vos que l'adreça web (URL) està escrita i puntuada correctament i, a continuació, intenteu tornar a carregar la pàgina."
1976505887="Make sure your internet connection is active and check whether other applications that rely on the same connection are working."
-371513372="Signatura"
-1845785787="Estat de canvi de direcció"
1433700170="La URL s'ha redirigit a %s. Feu clic a l'enllaç per arribar-hi."
1433905157="Podeu habilitar la redirecció automàtica a Preferències."
-826703050="Generat per Opera."
1976688640="S'ha denegat l'accés"
566351754="Se us ha denegat l'accés a aquest conjunt WML.\n\nNo heu accedit a aquest conjunt en l'ordre correcte."
-674571725="Setmana"
-548377585="Dill"
-241569242="Dim"
11450219="Dix"
1634457179="Dij"
-818947258="Div"
1479732404="Diss"
-306449701="Dium"
-1527043971="No s'ha pogut completar la transacció segura"
1581176738="Necessiteu ajuda?"
-1578977767="Obre l'<a href="http://help.opera.com/">ajuda de l'Opera</a>."
507228282="Vés a <a href="http://www.opera.com/support/">Servei d'assistència en línia d'Opera</a>."
931079982="Contingut del connector"
-245753105="Cal que habiliteu el JavaScript per accedir a aquest contingut. Pitgeu F12, seleccioneu "Habilita el JavaScript" i, a continuació, actualitzeu la pàgina."
1996608452="URL no vàlida"
1150263994="La URL"
1150263995="conté caràcters que no són vàlids a la ubicació en què es troben."
-695993732="conté un número de port que no és vàlid a l'interval d'1 a 65535."
1379880234="El problema pot produir-se perquè la URL no està ben escrita, però també pot ser una URL enganyosa per fer que visiteu un lloc web que confoneu amb un lloc de confiança."
-1396250407="Informació de seguretat"
1176832065="Protocol de seguretat"
-350566025="Certificat del servidor"
-2018873682="Certificat validat"
-2079528865="Certificat del client"
1904202967="Nom de servidor validat"
1138739937="Emès per a"
1138739353="Emès per"
-1209211918="Aquest lloc especifica un nivell de xifratge insegur. Heu inhabilitat manualment algun dels mètodes de xifratge més fort, i això pot haver forçat el servidor a seleccionar el nivell actual. Us recomanem que torneu a habilitar el xifratge fort abans de procedir. Voleu continuar usant un nivell de xifratge baix?"
-458492070="Carpeta d'usuari de JavaScript"
-1399476641="S'ha bloquejat la càrrega de la URL per motius de seguretat."
1676397738="El servidor de validació de certificats en línia (OCSP) indica que la validació no s'ha pogut realitzar a causa d'una sol·licitud mal formulada."
1260085234="El servidor de validació de certificats en línia (OCSP) indica que la validació no s'ha pogut realitzar a causa d'un error no especificat en el servidor."
-1852612414="El servidor de validació de certificats en línia (OCSP) indica que la validació no s'ha pogut realitzar perquè el servidor està desconnectat. Proveu-ho més tard."
-1629981425="El servidor de validació de certificats en línia (OCSP) indica que la validació no s'ha pogut realitzar perquè cal que se signi la sol·licitud."
-780013139="El servidor de validació de certificats en línia (OCSP) indica que la validació no s'ha pogut realitzar perquè no esteu autoritzats per validar aquest certificat."
1288130594="El servidor de validació de certificats en línia (OCSP) indica que la validació no s'ha pogut realitzar a causa d'un error desconegut."
887031139="Hi ha hagut un error en la resposta retornada pel servidor de validació de certificats en línia (OCSP)."
1205273924="La resposta del servidor de validació de certificats en línia (OCSP) no s'ha pogut validar."
466045243="La resposta del servidor de validació de certificats en línia (OCSP) era massa antiga."
452336457="El certificat ha estat revocat perquè aquest lloc ja no és operatiu"
-1035416434="El certificat ha estat revocat perquè s'ha emès un certificat nou."
10534282="El certificat ha estat revocat perquè el lloc ha canviat de propietari."
-260835684="El certificat ha estat revocat perquè l'autoritat de certificació ha estat compromesa. Alguns dels certificats emesos per aquesta autoritat, o potser tots, ja no són de confiança."
345370497="El certificat ha estat revocat perquè la clau associada amb el certificat ha estat compromesa i no es pot confiar en el certificat."
83724205="Descarregant dades de %s"
-1765289207="El mètode de xifratge utilitzat pel servidor no es considera segur."
1375884585="El servidor utilitza una clau pública de xifratge curta que no es considera segura."
1691604376="El servidor utilitza una clau pública de xifratge amb una llargària que només ofereix una seguretat mitjana."
-656286379="El servidor utilitza una versió antiquada del protocol de seguretat."
-577114886="No s'ha carregat l'escriptura enllaçada"
489139792="Carpetes"
-1725796747="Aquest certificat s'ha descarregat de "%1" utilitzant una connexió que no és segura"
760918586="El certificat de "%1" no conté tota la informació necessària"
-1748691533="Avui"
-1882227284="Ahir"
756908222="Aquesta setmana"
353293976="Aquest mes"
1447812616="Més antic"
168507773="Directori CSS d'usuari"
489069232="En memòria de Geir Ivarsøy."
48164205="Autenticació bàsica: Neteja el text"
1677839979="Autenticació Digest: Contrasenya no enviada directament"
1005433012="Actualitza complements"
-1989918768="Reanalitzar el document com a HTML"
2146131313="Error:"
-267730392="Especificació:"
-1412267390="Widget"
559655831="Cap"
579923217="Avui"
41330773="Més…"
-606519656="Subscriu-me"
1867586235="Cancel·la la subscripció"
-1413000657="No s'ha trobat cap element de canal."
336536911="Els meus canals"
-91525170="Avís"
2061709937="Avís de frau"
-1267618392="Avís de programari maligne"
1964603636="S'ha informat que aquest lloc és fraudulent. L'intercanvi d'informació privada o confidencial amb aquest lloc podria posar-vos en risc de robatori d'identitat i/o frau financer."
-688118465="Opera software desaconsella encaridament visitar aquesta pàgina."
1507570172="Visitar aquesta pàgina pot ser perjudicial. Ha estat denunciada per distribuir programari maligne."
1638132361="Per què s'ha blocat aquesta pàgina?"
-871840478="Ignora aquest avís"
-1113781852="Torna de forma segura"
-761916080="Títol"
1844656495="Freqüència d'actualització"
-1197772896="Les imatges visibles no tenen atributs ALT o bé aquests no són vàlids."
2112804961="Marcatge ràpid"
1587547435="Clau privada"
-1527878545="Clau pública"
-799556727="bits"
1300979957="Algorisme desconegut"
1483768932="Nom de camp desconegut"
998846914="<no s'ha trobat cap nom d'usuari>"
-1663137106="Seleccioneu un canal o un grup de canals"
79497391="No llegit"
-252529702="Marcat"
1268480250="Cerca:"
899934934="Marca"
-1028855586="Seleccioneu un article"
1780026650="Llegeix l'article complet"
-2139913099="Marca"
-1574804067="Vista prèvia"
-73755435="No visualitzats"
1214806617="Configuració per a:"
775709190="Canvia el nom del canal:"
1532452105="Trasllada a un nou grup:"
302300170="Trasllada a un grup existent:"
275891371="Nombre màxim d'articles:"
901088288="Edat màxima dels articles:"
1837100739="Mostra les imatges dels articles:"
-1737506987="Voleu cancel·lar la subscripció a aquest canal?"
1928300466="Us voleu subscriure a aquest canal?"
-776882804="La clau del certificat s'ha xifrat amb un mètode no admès que possiblement no es considera prou fort."
-163055500="Ha fallat la sincronització"
363383112="Per utilitzar un certificat de client, l'Opera necessita la contrasenya de seguretat."
1653233619="Podeu acceptar o rebutjar esta %s%s."
1207150385="galeta"
907966101="Galeta de sessió"
-2130849741="Avís"
1482324514="Continua"
1321982641="Avís: petició d'encreuament de xarxes"
2056177824="A page on the public internet requests data from your computer. For security reasons, automatic access is blocked, but you may choose to continue."
-1896371068="Continua sempre que se sol·licitin dades del meu ordinador"
59152060="A page on the public internet requests data from your private intranet. For security reasons, automatic access is blocked, but you may choose to continue."
264182304="Continua sempre que se sol·licitin dades de la meva intranet privada des d'aquest servidor"
-705984580="Una pàgina de la vostra intranet privada sol·licita dades del vostre ordinador. Per motius de seguretat s'ha bloquejat l'accés automàtic, però si voleu podeu continuar."
-985453792="Continua sempre que se sol·licitin dades del meu ordinador"
-1748585633="Error no reconegut de crida del sistema"
-1585966682="No s'ha pogut obrir el fitxer (comproveu-ho amb "ulimit")"
836823855="No s'ha pogut obrir el sòcol (comproveu-ho amb "ulimit")"
-2074620781="Error en recv() desprès select() les dades promeses"
-2098719773="Failed to discover whether data is available"
923753449="No es pot determinar la zona horària"
964609148="No es pot determinar si l'horari d'estiu està activat"
1667641612="Connecta amb el depurador"
-1892097803="opera:debug"
-1158944752="Connectat a"
1967366640="Desconnectat"
542312162="Failed to connect"
1690892583="Connecta"
-936854777="Desconnecta"
1787471963="Adreça IP"
836864106="Número de port"
490881283="Initiate a remote debugging connection to <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> or other compatible development tools."
490881284="Remote debugging gives unrestricted access to your entire browser session. Only connect to a trusted source."
1148993429="Debugger instances on the local network"
-654089552="No debugger instances found."
789548407="Enter remote debugger details manually"
1701877866="Carregant…"
-774317938="No s'ha pogut trobar informació per a aquest element."
1447367144="Mida mínima (KB)"
96911914="Mida màxima (KB)"
-1199996220="Previsualitza tots els dominis"
1961651038="Mostra una llista de tots els dominis"
-1239696508="Exporta tots els dominis"
393676770="Domini"
-1324088603="URL a la memòria cau"
-1467148756="Previsualitza"
2059387334="Fes una llista"
443608812="Exporta"
1216321300="Feu clic per descarregar el connector i activar-lo."
-526494632="El lloc web no permet que el contingut es mostri en un marc. S'ha de mostrar en una finestra independent."
1117075469="Carrega el document en una finestra nova"
-51055="Aquest document té un full d'estil XLST no vàlid. Missatge d'error del motor XSLT:"
1855805805="Aquest document no conté informació d'estil."
160680189="El servidor no admet la renegociació segura TLS. El propietari del lloc hauria d'actualitzar el servidor."
2146405382="El servidor no admet la renegociació segura TLS. El propietari del lloc ha d'actualitzar el servidor."
2033739883="Emmagatzematge web"
1268208510="Feu clic per ampliar:"
-466218915="Mida màxima permesa al disc (KiB)"
-557051538="Quan es supera la mida màxima"
712883613="Demana un augment"
-1025898561="Permet sempre l'augment"
1921270288="Rebutja sempre l'augment"
1966074650="No s'han trobat dades"
1442343836="Ruta de l'arxiu de dades"
99998834="Neteja"
-278939991="Emmagatzematge local"
-1121360801="Preferències de giny"
-1905131302="Emmagatzematge JS de l'usuari"
1291446441="De debò voleu esborrar totes les bases de dades?"
58899606="De debò voleu esborrar totes les bases de dades d'aquest origen?"
1192739471="Aquesta acció és permanent."
1362649529="Adreça web bloquejada"
-1580091099="L'adreça %s ha estat bloquejada pel bloquejador de contingut."
1882762214="Detalls:"
1395393965="Descripció"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Tanca la pestanya"
1285487549="Pestanya nova"
-1549154288="Opera ha detectat que aquesta pàgina web no permet realitzar renegociacions TLS segures de manera consistent. Les connexions a les parts del lloc on no es puguin realitzar es rebutjaran."
525917858="El servidor ha iniciat la renegociació TLS; l'Opera ho ha permès, tot i que el servidor no admet la renegociació segura. El propietari hauria de corregir el servidor."
-1456285402="El servidor ha iniciat la renegociació TLS; l'Opera l'ha denegat perquè el servidor no permet realitzar una renegociació segura. El propietari del lloc haurà de corregir el servidor. Continuem sense renegociació."
-1417001513="Feu clic per obtenir el complement"
-344848282="Feu clic per obtenir informació"
-908625585="Falta %s"
1805071326="Falta un complement"
-1807002658="Complement inhabilitat"
1574511401="Feu clic per administrar complements"
431883243="Falta un complement per a aquest contingut. Feu clic al marcador de posició per instal·lar el complement."
2005891210="Resumen de GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Detection in progress, please wait. This page will automatically refresh itself."
-1513734208="Plug-in has crashed."
730258692="Cancel·la"
845172279="Nom del certificat"
760368433="Emissor"
-868465547="Identificació del navegador"
-747386131="Habilita els complements"
-1112133979="Contrasenya"
837999419="Navega per carpeta"
-445280252="Obre en una pestanya nova"
-1592856997="Obre en la pestanya en segon pla"
1832952322="Gener"
2081226600="Febrer"
-1386201093="Març"
1486311936="Abril"
218294959="Maig"
-1386287270="Juny"
-1386287316="Juliol"
1809201313="Agost"
557650799="Setembre"
-214471082="Octubre"
228168582="Novembre"
-1527849153="Desembre"
-1410234807="Format incorrecte"
1357557748="Introduïu un número superior o igual a %2"
1921772370="Introduïu un número superior o igual a %2"
1400270323="El text introduït és massa gran. Heu utilitzat %1 lletres i el límit són %2."
1723208773="Utilitzeu el format necessari"
1142806355="Aquest camp és obligatori"
1730601711="Afegeix fitxers"
1835716664="Introduïu una adreça de correu electrònic vàlida"
-1410232701="Introduïu una adreça de correu electrònic vàlida"
-296109318="El fitxer %1 és massa gran. No pot superar els %2 bytes."
811237145="Introduïu un número"
-876707285="Error de validació de formulari"
1891109469="Preferències específiques del lloc"
1042785402="Personalitza les preferències per als amfitrions següents"
-1247162120="El connector %s no està instal·lat. \nFeu clic a l'àrea de contingut del connector per a més informació."
706412336="%1 ha especificat un o més fitxers que no s'han pogut trobar"
545849272="Servidor intermediari necessari"
-362105899="Avís de seguretat"
1831556320="La informació d'aquesta pàgina segura s'enviarà a una pàgina que no és segura en %s.\n\nUs recomanem que no envieu informació confidencial."
1540189008="Voleu permetre que els fitxers locals de JavaScript controlin les pàgines segures? Només ho heu de permetre si sabeu què contenen els fitxers de JavaScript i n'enteneu les implicacions per a la seguretat."
413993042="Heu especificat massa fitxers. N'heu inclòs %1 i el màxim són %2."
-191213401="Feu clic per activar i utilitzar aquest control"
1364951359="L'Opera Link sincronitza els preferits, el marcatge ràpid i molts més elements de l'ordinador i de tots els vostres dispositius."
-1188819366="Ha fallat l'autenticació"
766577924="Nom del servidor:"
2001440933="Opera Link"
-894273081="Avís: l'adreça web conté un nom d'usuari"
1167243682="Galeta oferida"
293441266="%1 wants to know your current location."
-286528473="%1 requests access to your camera."
705249907="Confirmeu"
-646734092="Connecta"
-1125973118="Please choose an application to open the %1: link:"
165595723="Please choose an application to open the following content type:\n%1"
499627997="Historial"
-939867699="Connectors"
-1680317970="Quant a l'Opera"
1950193902="Ctrl"
-49577097="Maj"
-591658278="Alt"
1950536992="Meta"
1950367970="Inici"
-591653872="Final"
-1761824677="Reg Pàg"
1222698990="Av Pàg"
-798831522="Amunt"
1950224561="Avall"
1950500612="Esquerra"
-50729193="Dreta"
2123851594="Esc"
-2019924306="Inser"
2068441228="Supr"
-514501226="Retrocés"
-591637968="Tab"
-49298427="Espai"
-65952425="Retorn"
1490680842="Format d'accessibilitat"
1490680844="Contrast alt (B/N)"
1490680845="Contrast alt (N/B)"
-332511012="Depurador Alt"
-686521710="Estructura de blocs"
837256235="Classe i ID"
-2051949502="Inhabilita els salts"
-1902163789="Desactiva flotants"
1504276433="Inhabilita els formularis"
-2094734467="Inhabilita el posicionament"
-1367769115="Inhabilita les taules"
-825542133="Format de taula fixa"
1576075846="Estructura interna"
1693283863="Contorn"
922536704="Taula de continguts"
1457933711="Estructura de taula"
-1337376890="Elimina"
1915001824="JavaScript"
738733490="Alerta de JavaScript"
-262506072="Confirmació de JavaScript"
-770008264="Edita"
