; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by j353840 <j353840@seznam.cz>
; Created on 2013-09-26 11:37
[Info]
Language="cs"
LanguageName="Čeština"
Charset="utf-8"
Direction=0
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Povolit"
1500047511="Zakázat"
-303587263="Nelze se připojit ke vzdálenému serveru"
406813980="Připojení bylo ukončeno vzdáleným serverem"
-767243423="Opakované pokusy o úplné načtení této stránky nebyly úspěšné.\n\nPravděpodobně jde o problém serveru."
-1847391312="Nelze se připojit ke vzdálenému serveru"
-467236228="Nelze nalézt vzdálený server"
-1504149836="Adresa není dostupná z tohoto počítače"
-1467543495="Vnitřní komunikační chyba"
948480566="Síťové připojení není k dispozici. Kontaktujte administrátora systému."
-14659052="Neplatná adresa"
1420893634="Problém s připojením"
890657822="Server se vás pokouší přesměrovat na neplatnou adresu.\nProsím, nahlaste tuto skutečnost správci webu."
966887426="Nepodařilo se připojit k serveru proxy"
803238461="Nepodařilo se nalézt server proxy"
-936682827="Nepodařilo se připojit k serveru proxy. Server není dostupný"
1943858161="Nepodařilo se připojit k serveru proxy. Přístup nebyl povolen"
358460907="Koncové zařízení nebylo připraveno"
740291732="Chyba při přístupu k síti"
-1157672946="Síťové rozhraní je blokováno"
182377296="Problém se síťovým rozhraním, zkontrolujte vaše síťové ovladače."
799744891="Prodleva v komunikaci se vzdáleným serverem. Opakujte akci později."
-1550530872="Nedostatek zdrojů pro zavedení síťového rozhraní. Opakujte akci později"
-964370023="Tato implementace rozhraní Winsock postrádá potřebnou funkčnost."
-377063689="Nesprávná verze rozhraní Winsock"
109608805="Vnitřní chyba programu."
1118839518="Typ adresy je neznámý nebo není podporován"
821358772="Server odmítl provedení požadavku.\nTato adresa není dostupná."
-1304259437="Adresa nenalezena:"
-1534197113="Vzdálený server/soubor nebyl nalezen"
692443531="Vzdálený server postrádá potřebnou funkčnost"
324835147="Vyskytl se problém při dekódování dat, data jsou pravděpodobně poškozena."
1580841951="Server nepřijal metodu HTTP požadavku"
1149298043="Server nebyl schopen odeslat přijatelná data"
-751126418="Časová prodleva serveru"
1517647577="Konflikt s existujícím zdrojem na serveru"
-711230064="Tato adresa již není dostupná"
758757449="Byla požadována hlavička obsahující deklaraci délky HTTP obsahu"
329914774="Podmínky uváděné v hlavičce HTTP požadavku nebyly naplněny"
-1058835823="Požadovaná HTTP data byla příliš dlouhá"
-1079658918="Adresa HTTP je příliš dlouhá"
-1140372240="Server nerozpoznal požadovaný typ obsahu"
-616120726="Server nemohl odeslat požadovanou část souboru"
857450575="Předpoklad hlavičky HTTP požadavku nebyl naplněn"
-1195254785="Selhání HTTP brány"
1578430811="Služba je přetížena nebo není dostupná. Opakujte akci později."
-1311914337="Časová prodleva HTTP brány"
1531026242="Verze HTTP protokolu není podporována"
990404229="Požadována platba"
-740353027="Ověření se nezdařilo, obsah proto nelze považovat za důvěryhodný."
-1145474466="Ověření proxy se nezdařilo, obsah proto nelze považovat za důvěryhodný."
620822149="FTP server není dostupný"
195626167="Vnitřní chyba v FTP modulu"
-1924345111="Nelze se připojit. FTP server je zřejmě plně vytížen."
-1848604135="Uživatel na FTP serveru nenalezen"
1189442079="FTP server požaduje přihlašovací jméno a heslo"
1347458739="FTP složka nebyla nalezena"
677350004="Soubor nebyl nalezen"
749039349="Připojení bylo ukončeno vzdáleným FTP serverem"
114420836="Nelze otevřít vzdálený FTP kanál"
1341715899="Nelze otevřít soubor"
-889828450="Server požadavek přijal a vrátil nulový obsah"
-308415646="Přístup k souboru nebyl povolen"
1307823342="Neexistující soubor"
-741209408="Nelze zapisovat do souboru. Zřejmě je plný disk."
435718529="Vnitřní chyba cache"
-1783794762="Vybrat…"
1915388591="Tento typ adresy vyžaduje použití serveru proxy. Zadejte server proxy v Nastavení."
-1548171291="Obrázek"
257961784="Toto je index pro vyhledávání"
729579061=" Přenos byl zastaven!"
912272472="Neznámý server"
1655346089="Složka"
-1886208143="Jméno"
-1885966286="Typ"
-1886019317="Velikost "
-1885983809="Změněno"
1628598700="Adresa je příliš dlouhá."
1037842700="Nedostatek paměti."
906850014="Přidat"
-1001150226="Uložit"
-847360260="Zpět"
-1705826954="Načíst znovu"
830055518="Vpřed"
837164424="Požadavek zařazen do fronty k odeslání k %s…"
66074078="Vyhledávám hostitele %s…"
-1971575858="Připojuji se ke vzdálenému hostiteli %s…"
1773355565="Posílám požadavek k %s…"
1021730588="Přijímám data od %s…"
-312841378="Vyhledávám úplné jméno serveru…"
242456090="Nastavuji zabezpečené připojení…"
-289213041="Připojuji se k proxy…"
94677311="Čekám na připojení (#%2) k %1"
-128287927="Požadavek k %s zpracován"
-478562659="Aktivována 40 s prodleva. Čekám na data…"
-1149141658="Zřejmě jsou problémy v komunikaci se serverem.\n\nNedošlo-li ke korektnímu zpracování formuláře, zastavte provádění požadavku a odešlete formulář znovu."
2096696774="Čekám na potvrzení cookie(s) uživatelem…"
-483931386="Přístup k tomuto portu je z bezpečnostních důvodů zakázán"
-128069365=", tento zásuvný modul je deaktivován"
-1393253531="Zastavit"
1934568974="Formulář je odesílán elektronickou poštou, vaše jméno a elektronická adresa budou prozrazeny adresátovi. Chcete pokračovat?"
-787920615="Certifikační autority"
1812083222="Zprostředkující autority"
-615416248="Osobní certifikáty"
-609046020="Chyba při připojení k serveru. Důvodem může být nastavení vašeho prohlížeče, které nepovoluje použití šifrovacích metod podporovaných serverem.\n\nBerte na vědomí, že některé méně bezpečné šifrovací metody již nejsou prohlížečem podporovány. Jejich vyžadování serverem může návštěvníkovi znemožnit přístup, dokud nebude web aktualizován pro použití silného šifrování."
-987128712="Chyba při přenosu dat."
-573306081="Neplatný či neověřitelný certifikát."
2063851617="Nepodporovaný certifikát."
912684264="Certifikát byl vystavitelem zneplatněn a již není platný. V nejhorším případě by mohl být použit kriminálními živly k podvodným účelům. Vlastník webu by měl certifikát bezodkladně nahradit."
2039718793="Certifikát již vypršel."
831263304="Certifikát je neznámý."
-2004784560="Certifikát je platný, ale nemáte potřebná oprávnění."
-598522595="Vyskytla se vnitřní chyba."
-512986067="Žádná z přijatelných metod šifrování SSL/TLS nebyla nalezena."
-1248952938="Zjištěna neznámá chyba."
1948946636="Zabezpečené připojení: upozornění (%u)"
566511154="Zabezpečené připojení: upozornění serveru (%u)"
-1087181122="Zabezpečené připojení: kritická chyba (%u)"
-25004956="Zabezpečené připojení: kritická chyba serveru (%u)."
-2111822686="Nepodařilo se ověřit identitu webu (chyba OCSP)."
-1648791146="Aplikaci Opera se nepodařilo připojit k serveru, protože server nepoužívá žádný z protokolů zabezpečení známých aplikaci Opera."
201826749="Zadejte hlavní heslo"
1101329179="Zadejte stávající hlavní heslo"
-1208916378="Zadejte nové hlavní heslo"
1794405509="Zadejte znovu nové hlavní heslo"
674909923="Heslo je chybné, zadejte správné hlavní heslo"
1551983116="Změna hlavního hesla se nezdařila."
664671332="Zadejte hlavní heslo pro ochranu vašich klientských certifikátů a uložených hesel"
-402560894="Toto jsou osobní certifikáty registrované v databázi."
1050252930="Toto jsou certifikační autority registrované v databázi."
708880179="Certifikační autority jsou subjekty, které osvědčují identitu webů. Certifikační autority instalujte pouze z důvěryhodných webů.\n\nChcete nainstalovat tuto certifikační autoritu?"
-574001618="Klientský certifikát umožní vaši jednoznačnou identifikaci během transakcí.\n\nChcete nainstalovat tento klientský certifikát?"
-1995146316="Chcete pokračovat v zasílání požadavku tomuto serveru?"
84333047="Certifikát serveru neodpovídá jeho hostitelskému jménu. Chcete certifikát přesto přijmout?"
870472473="Některý z certifikátů nabízených serverem vypršel. Chcete přesto přijmout prošlý certifikát?"
301488599="Server požaduje identifikaci formou klientského certifikátu.\n\nMůžete poslat jeden z těchto certifikátů:"
841952790="Podpisy certifikátu webu nelze ověřit. Důvodem může být použití nesprávné metody pro podepsání certifikátu vystavitelem, ale také pokus o změnu či padělání certifikátu."
-26170220="Nelze ověřit podpisy informace o zrušení certifikátu webu."
1568984207="K tomuto účelu nelze daný certifikát použít."
1553324179="Nainstalovat certifikát"
1432740334="Nainstalovat certifikát"
-1705818569="Vyberte certifikát"
1218347377="Upozornění na certifikát"
-883789402="Chybné jméno certifikátu"
844278570="Certifikát již vypršel"
-1617071296="Certifikát serveru již vypršel"
-96444861="Certifikát již vypršel. Smažte jej a nainstalujte aktualizovanou verzi."
1271662468="Bezpečnostní riziko"
1008146677="Certifikační řetězec serveru není úplný, vystavitel není registrován. Chcete certifikát přijmout?"
-2078780637="Tato stránka nemusí být zabezpečená. Více zjistíte v Zabezpečení.\n\nVyberte, chcete-li přijmout či odmítnout načtení této stránky."
-1090846694="Váš certifikát byl nainstalován a lze jej používat, avšak Opera jej nemůže ověřit, protože není uveden vystavitel certifikátu. Nainstalujte certifikát vystavitele, je-li dostupný."
138106567="Instalace certifikátu se nezdařila."
2076883697="Klientský certifikát neodpovídá žádnému soukromému klíči v databázi."
2096450965="Certifikační řetězec nebyl korektně zaregistrován."
-1973969022="Pro tento klíč je již nainstalován odlišný klientský certifikát. Instalace nebyla úspěšná."
-267159947="V Nastavení není povolena žádná z metod šifrování."
1207224929="Zabezpečené operace nejsou dostupné."
-1629273963="Zabezpečené operace nejsou povoleny."
-1089784783="Ve jméně certifikátu serveru byl použit neplatný výraz"
-206988917="Připojení"
-1808442172="Modul:"
863827172="modul:"
-1993303540="Exponent:"
122085675="veřejnýExponent:"
1442439783="soukromýExponent:"
-373290903="prvočíslo1:"
-373290902="prvočíslo2:"
1053948893="exponent1:"
1053948894="exponent2:"
1563762202="koeficient:"
-1179958636="Neznámý objekt ID "
1184375241="Neznámý algoritmus podpisu "
-2026063377="Verze certifikátu"
1787377060="Sériové číslo"
157557903="Neplatný před"
-907414258="Neplatný po"
-188195677="Otisk"
1637190079="Algoritmus veřejného klíče"
-1519010094="Algoritmus podpisu"
-874459112="Rozšíření"
-757917242=" (kritické) "
-1466464979="%u bitový soukromý klíč. Vytvořen %s.\nAdresa: %s"
1801081976="Server požaduje ověřené přihlášení metodou, která není podporována."
86761315="Server proxy požaduje ověřené přihlášení metodou, která není podporována."
90474365="Tato adresa není v seznamu adres, které lze ověřit danou doménou.\nNelze proto vystavit osvědčení o ověření."
-82082389="Přenáším soubor(y) na server"
-1303632626="Zásuvné moduly"
-2050389743="Historie"
-1429037863="Položky cache"
-1068073072="(Paměť)"
-524571995="Jméno souboru"
-299260835="Adresa"
-1713924769="Velikost "
1166471331="Seznam historie je porušen a bude vymazán."
-466995444="Provádím JavaScript…"
-39632401="Chyba"
-1968570497="Záložky"
469712059="Zabezpečení prostředí Java"
2030873128="Applet Java požaduje své spuštění s oprávněními, která mu mohou umožnit poškození vašeho počítače.\n\nPožadavek byste měli přijmout jen tehdy, znáte-li web, z něhož applet pochází a důvěřujete-li mu."
-1872720="Nenalezeno"
1356785972="Odeslat"
169522595="Resetovat"
-2021978484="Zpracování XML nebylo úspěšné"
44999632="Vstupní data jsou neplatná."
1374863234="O aplikaci Opera"
962024521="Cesty"
1557681688="Nastavení"
-33068845="Složka Opery"
455019715="Zásuvné moduly"
1011802234="Cache"
163333106="Třetí strany"
1463797622="Opera Software děkuje výše uvedeným autorům za poskytnutí jejich příspěvků k použití v aplikaci Opera."
-42936756="bajtů"
1430354649="B"
698570216="KB"
80168480="Verze"
468601187="Sestavení"
1813791800="Platforma"
-1908045493="Informace o verzi"
1523437109="Operační systém"
-280397314="Pracujete bez aktivního připojení k síti. Nelze proto otevřít\n\n%s\n\nChcete umožnit připojení k síti?"
-1893261847="syntaktická chyba"
996630135="řádek č."
67277308="znak č."
-261225755="Bezpečnostní upozornění:\n\nPřistupujete na adresu, která obsahuje přihlašovací jméno před jménem serveru.\n\nPřihlašovací jméno : %s \nServer : %s\n\nChcete pokračovat?"
941300722="Datum"
941390952="Od"
-979575324="Předmět"
742328503="Komu"
742327930="Kopie"
-1272983108="Slepá kopie"
-1634617399="Upozornění: Při dekódování tohoto souboru Operou se vyskytly chyby."
1090463264="Pokus o připojení k zabezpečenému serveru nebyl dokončen a automatické obnovení připojení nebylo možné. Prosím, zopakujte akci."
2000211780="Zadejte heslo pro ochranu klíče"
1977455147="Zadejte heslo pro ochranu exportovaného soukromého klíče"
1079526121="Import klíče a certifikátu"
-1817811090="Chcete importovat soukromý klíč a připojený(é) certifikát(y)?"
1514024393="Chcete importovat soukromý klíč z daného souboru?"
-1769113189="Automatické nastavení proxy nebylo úspěšné. \nNastavení proxy bude do příštího spuštění Opery automaticky vypnuto."
-953386095="Obsah rámce nezobrazen"
958355689="Obsah nelze zobrazit. <a href="%s">Stáhnout %s.</a>"
-1956656936="Načtení zdroje vnějšího rámce <a href="%s">%s</a> bylo potlačeno (klepnutím zobrazíte)."
1236894590="Vnější rámec pošty"
155182691="Platnost do"
-510333986="Všechny"
1234312586="Smazat"
367751872="Organizace"
-1275015800="Disk.skupina"
299353252="Navázat na"
-1023973383="Odpověď pro"
-1398981521="Nově odeslal"
-1229363551="Soukromý klíč (X)"
-1229363550="Veřejný klíč (Y)"
-1229363559="DSA komponenta P"
-1229363558="DSA komponenta Q"
-1229363568="DSA komponenta G"
857434526="DH soukromý klíč"
-1926274908="DH veřejný klíč"
613488173="DH modul"
613488164="DH generátor"
60437277="Po %d min"
511007177="Po %d h"
435767103="Každou hodinu"
-247100801="Každý den"
528418967="Každý %d. týden"
436294733="Každý týden"
-625958927="Jméno serveru "%1" neodpovídá jménu certifikátu "%2". Může jít o pokus cizí osoby o sledování vaší komunikace."
-1263224075="Certifikát pro "%1" není platný před %2. Máte správně nastaven systémový čas na vašem počítači?"
-221013334="Certifikát pro "%1" vypršel %2. Správce webu by měl certifikát(y) aktualizovat."
1076459478="Přáli jste si být upozorňováni na certifikáty od "%1""
-1998870601="Certifikát od "%1" je podepsán neznámou certifikační autoritou "%2". Nelze proto ověřit, jde-li o platný certifikát."
2104370139="Kořenový certifikát od "%1" Opera nerozpoznala. Opera proto nemůže ověřit, je-li možno považovat tento certifikát za důvěryhodný."
-1490416928="Stávající certifikát uvádí neznámou certifikační autoritu."
164301828="Připojení nebylo úspěšné z důvodu exportních omezení"
1578580827="Připojení nebylo úspěšné, neboť server nepřijal vámi povolené verze protokolu SSL/TLS."
1390989995="Připojení nebylo úspěšné, neboť server požaduje silnější šifrovací metody než máte povoleno."
574018254="Server nabízí připojení, které přenášená data *nešifruje*, pouze ověřuje jejich integritu. Budete-li pokračovat, přenášená data budou čitelná pro třetí osoby, avšak nemohou být jimi změněna."
1701265194="Přidat"
1462527183="Smazat"
1183624700="Nahoru"
2041209519="Dolů"
-341751576="Otevřít soubor"
1971097350="Server požaduje anonymní připojení, není proto možné ověřit identitu serveru. Jste si jisti, že jde o službu požadující standardně anonymní připojení? Hodláte opravdu odeslat vaše data na anonymní server?"
15694585="Toto místo používá zastaralou metodu šifrování, která dnes již není považována za bezpečnou. Tato metoda nemusí zajistit dostatečnou ochranu vašich dat. Chcete přesto pokračovat?"
-1608443547="Nízká úroveň šifrování"
1300921250="Číslo %1 není v tomto formuláři povoleno, do tohoto pole lze zadávat jen určitá čísla."
-2132866121="Datum %1 není v tomto formuláři povoleno, do tohoto pole lze zadávat jen určitá data."
-1125267849="Chyba"
-1996452250="Pokoušíte se přistoupit na adresu %s, která je nyní nedostupná. Zkontrolujte, zda je adresa zadána správně, a pak zkuste stránku načíst znovu."
1976505887="Ověřte, je-li vaše připojení k Internetu aktivní. Zkontrolujte, pracují-li ostatní internetové aplikace využívající stejné připojení."
-371513372="Podpis"
-1845785787="Stav přesměrování"
1433700170="URL byla přesměrována na %s. Klepnutím na odkaz přejdete na toto umístění."
1433905157="Automatické přesměrování můžete povolit v Nastavení."
-826703050="Vytvořeno aplikací Opera."
1976688640="Přístup nebyl povolen"
566351754="Požadovaný objekt WML není dostupný.\n\nK cílovému objektu se zřejmě pokoušíte přistoupit nekorektním způsobem."
-674571725="Týden"
-548377585="Po"
-241569242="Út"
11450219="St"
1634457179="Čt"
-818947258="Pá"
1479732404="So"
-306449701="Ne"
-1527043971="Nepodařilo se dokončit zabezpečenou operaci"
1581176738="Potřebujete více informací?"
-1578977767="Prostudujte si <a href="http://help.opera.com/">Nápovědu</a>."
507228282="Navštivte stránky <a href="http://www.opera.com/support/">podpory Opery online</a>."
931079982="Prvek vyžadující zásuvný modul"
-245753105="Pro přístup k obsahu je nutné povolit JavaScript. Po stisku klávesy F12 vyberte volbu "Povolit JavaScript" a zkuste stránku znovu načíst."
1996608452="Neplatná adresa"
1150263994="Adresa "
1150263995=" obsahuje znaky, které nejsou v daném umístění povoleny."
-695993732="obsahuje číslo portu mimo rozsah od 1 do 65535."
1379880234="Problém může být způsoben chybou při psaní adresy URL, může však jít i o pokus přimět vás navštívit jiný web podvržením adresy vizuálně podobné adrese důvěryhodného webu."
-1396250407="Informace o zabezpečení"
1176832065="Bezpečnostní protokol"
-350566025="Certifikát serveru"
-2018873682="Ověřený certifikát"
-2079528865="Klientský certifikát"
1904202967="Ověřené jméno serveru"
1138739937="Vystaveno pro"
1138739353="Vystavitel"
-1209211918="Tento web udává úroveň šifrování, která není bezpečná. Zřejmě jste ručně zakázali některou ze silnějších šifrovacích metod, v důsledku čehož server použil stávající nižší úroveň šifrování. Dříve, než budete pokračovat, doporučujeme vám opět povolit silné šifrování. Chcete přesto pokračovat s použitím nízké úrovně šifrování?"
-458492070="Složka skriptů uživatele"
-1399476641="Načítání této URL bylo z bezpečnostních důvodů zakázáno."
1676397738="Server pro ověřování certifikátů (OCSP) hlásí selhání ověření pro chybně formulovaný požadavek."
1260085234="Server pro ověřování certifikátů (OCSP) hlásí selhání ověření pro blíže neupřesněnou chybu serveru."
-1852612414="Server pro ověřování certifikátů (OCSP) hlásí selhání ověření, nepodařilo se navázat připojení. Zopakujte akci později."
-1629981425="Server pro ověřování certifikátů (OCSP) hlásí selhání ověření, požadavek musí být podepsán."
-780013139="Server pro ověřování certifikátů (OCSP) hlásí, že ověření neproběhlo, neboť nemáte oprávnění ověřovat tento certifikát."
1288130594="Server pro ověřování certifikátů (OCSP) hlásí selhání ověření z důvodu neznámé chyby."
887031139="Chyba v odezvě serveru pro ověřování certifikátů (OCSP)."
1205273924="Odezvu serveru pro ověřování certifikátů (OCSP) nelze ověřit."
466045243="Odezva serveru pro ověřování certifikátů (OCSP) byla příliš stará."
452336457="Certifikát byl zrušen, neboť daný web ukončil provoz"
-1035416434="Certifikát byl zrušen neboť byl vystaven novější certifikát."
10534282="Certifikát byl zrušen neboť došlo ke změně vlastníka webu."
-260835684="Certifikát byl zrušen, neboť certifikační autorita byla kompromitována a některé či všechny certifikáty daného vystavitele proto již nelze považovat za důvěryhodné. "
345370497="Certifikát byl zrušen neboť klíč asociovaný s certifikátem byl kompromitován a certifikát proto nelze ověřit."
83724205="Stahuji data od %s"
-1765289207="Server používá šifrovací metodu, která nebyla vyhodnocena jako bezpečná."
1375884585="Server používá krátký veřejný šifrovací klíč, který nebyl vyhodnocen jako bezpečný."
1691604376="Server používá veřejný klíč o délce, která zajišťuje pouze střední úroveň zabezpečení."
-656286379="Server používá neaktuální verzi bezpečnostního protokolu."
-577114886="Odkazovaný skript nebyl načten"
489139792="Seznam složek"
-1725796747="Tento certifikát byl stažen z "%1" použitím nezabezpečeného připojení"
760918586="Certifikát "%1" neobsahuje všechny povinné údaje"
-1748691533="Dnes"
-1882227284="Včera"
756908222="Tento týden"
353293976="Tento měsíc"
1447812616="Starší"
168507773="Složka stylů uživatele"
489069232="Věnováno památce Geira Ivars&oslash;ye."
48164205="Ověřovací schéma Basic : Čitelný text"
1677839979="Ověřovací schéma Digest : Heslo není předáváno přímo"
1005433012="Načíst znovu zásuvné moduly"
-1989918768="Zpracovat dokument jako HTML"
2146131313="Chyba:"
-267730392="Specifikace:"
-1412267390="Pomůcka"
559655831="Žádné"
579923217="Dnes"
41330773="Jiné…"
-606519656="Odebírat"
1867586235="Ukončit odběr"
-1413000657="Žádné položky nebyly nalezeny."
336536911="Mé novinky"
-91525170="Upozornění"
2061709937="Upozornění na podvodný web"
-1267618392="Upozornění na škodlivý software"
1964603636="Tento web byl nahlášen jako podvodný. Výměna citlivých či důvěrných informací s tímto webem vás může vystavit riziku krádeže identity a/nebo finančního podvodu."
-688118465="Opera Software důrazně nedoporučuje návštěvu této stránky."
1507570172="Návštěva této stránky může být škodlivá. Stránka byla nahlášena pro šíření škodlivého software."
1638132361="Proč byla tato stránka zablokována?"
-871840478="Ignorovat toto upozornění"
-1113781852="Bezpečně zpět"
-761916080="Titulek"
1844656495="Interval aktualizace"
-1197772896="Některé viditelné obrázky mají neplatné či chybějící atributy ALT."
2112804961="Rychlý přístup"
1587547435="Soukromý klíč "
-1527878545="Veřejný klíč "
-799556727="bitů"
1300979957="Neznámý algoritmus"
1483768932="Neznámé jméno pole"
998846914="<přihlašovací jméno nenalezeno>"
-1663137106="Vyberte zdroj či skupinu zdrojů"
79497391="Nepřečtená"
-252529702="S příznakem"
1268480250="Hledat: "
899934934="Příznak"
-1028855586="Vyberte článek"
1780026650="Číst celý článek"
-2139913099="Nastavit příznak"
-1574804067="Náhled"
-73755435="Nezobrazené"
1214806617="Nastavení pro:"
775709190="Přejmenovat zdroj novinek:"
1532452105="Přesunout do nové skupiny:"
302300170="Přesunout do již existující skupiny:"
275891371="Maximální počet článků:"
901088288="Maximální stáří článku:"
1837100739="Zobrazit v článcích obrázky:"
-1737506987="Chcete přestat odebírat tento zdroj novinek?"
1928300466="Chcete odebírat tento zdroj novinek?"
-776882804="Klíč certifikátu byl zašifrován nepodporovanou metodou, možná i takovou, kterou nelze považovat za dostatečně silnou."
-163055500="Synchronizace se nezdařila"
363383112="Před použitím klientského certifikátu Opera vyžaduje hlavní heslo."
1653233619="Vyberte, chcete-li přijmout či odmítnout %s%s."
1207150385="cookie"
907966101="cookie této relace"
-2130849741="Upozornění"
1482324514="Pokračovat"
1321982641="Upozornění: Požadavek porušující pravidla mezisíťové komunikace"
2056177824="Veřejná internetová stránka požaduje data z vašeho počítače. Automatický přístup je z bezpečnostních důvodů blokován. Můžete si vybrat, zda chcete pokračovat."
-1896371068="Vždy pokračovat, jsou-li požadována data z mého počítače"
59152060="Veřejná internetová stránka požaduje data z vaší soukromé sítě intranetu. Automatický přístup je z bezpečnostních důvodů blokován. Můžete si vybrat, zda chcete pokračovat."
264182304="Vždy pokračovat, jsou-li požadována data z tohoto serveru mé soukromé sítě intranetu"
-705984580="Stránka vaší soukromé sítě intranetu požaduje data z vašeho počítače. Automatický přístup je z bezpečnostních důvodů blokován, můžete si vybrat, zda chcete pokračovat."
-985453792="Vždy pokračovat, jsou-li požadována data z mého počítače"
-1748585633="Neznámá chyba systémového volání"
-1585966682="Otevření souboru se nezdařilo (vyzkoušejte s "ulimit")"
836823855="Otevření síťového rozhraní se nezdařilo (vyzkoušejte s "ulimit")"
-2074620781="Nepodařilo se přijmout recv() požadovaná data select()"
-2098719773="Nepodařilo se zjistit, jsou-li data dostupná"
923753449="Nepodařilo se zjistit časové pásmo"
964609148="Nepodařilo se zjistit, je-li používán letní čas"
1667641612="Připojit k ladícímu nástroji"
-1892097803="opera:debug"
-1158944752="Připojeno k "
1967366640="Odpojeno"
542312162="Připojení se nezdařilo"
1690892583="Připojit"
-936854777="Odpojit"
1787471963="Adresa IP"
836864106="Číslo portu"
490881283="Zahajte vzdálené ladění připojením k <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> či jiným kompatibilním vývojářským nástrojům."
490881284="Vzdálené ladění poskytuje neomezený přístup k celé relaci vašeho prohlížeče. Připojujte se jen k důvěryhodným zdrojům."
1148993429="Instance ladícího nástroje v lokální síti"
-654089552="Žádná instance ladícího nástroje nebyla nalezena."
789548407="Zadejte ručně podrobnosti o vzdáleném ladícím nástroji"
1701877866="Načítám…"
-774317938="Tato položka neobsahuje žádný údaj."
1447367144="Minimální velikost (KB)"
96911914="Maximální velikost (KB)"
-1199996220="Náhled všech domén"
1961651038="Seznam všech domén"
-1239696508="Exportovat všechny domény"
393676770="Doména"
-1324088603="Uchovávané adresy"
-1467148756="Náhled"
2059387334="Seznam"
443608812="Exportovat"
1216321300="Klepnutím stáhněte a aktivujte zásuvný modul."
-526494632="Web, jehož obsah měl být zobrazen v tomto rámci, vyžaduje, aby byl načten do samostatného okna."
1117075469="Načíst dokument v novém okně"
-51055="Tento dokument má neplatný styl XSLT. Chybová zpráva z procesoru XSLT:"
1855805805="Tento dokument neobsahuje informaci o stylu."
160680189="Server nepodporuje nové zabezpečené vyjednávání TLS. Vlastník webu by měl zajistit aktualizaci serveru."
2146405382="Server nepodporuje nové zabezpečené vyjednávání TLS. Vlastník webu musí zajistit aktualizaci serveru."
2033739883="Webové úložiště"
1268208510="Klepnutím rozbalte"
-466218915="Maximální povolený zábor disku (KiB)"
-557051538="Při překročení maximální velikosti"
712883613="Dotázat se před navýšením"
-1025898561="Vždy povolit navýšení"
1921270288="Nikdy nepovolit navýšení"
1966074650="Žádná data nenalezena"
1442343836="Lokální soubor s daty"
99998834="Vymazat"
-278939991="Lokální úložiště"
-1121360801="Nastavení pomůcky"
-1905131302="Úložiště JS uživatele"
1291446441="Chcete opravdu vymazat všechny databáze?"
58899606="Chcete opravdu vymazat všechny databáze tohoto zdroje?"
1192739471="Tato akce je nevratná."
1362649529="Blokovaná webová adresa"
-1580091099="Adresa %s je blokována funkcí pro blokování obsahu."
1882762214="Podrobnosti"
1395393965="Popis"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Zavřít list"
1285487549="Nový list"
-1549154288="Opera zjistila, že tento web nemá konzistentní podporu pro zabezpečení nového vyjednávání TLS. Připojení k částem webu bez této podpory bude odmítnuto. Problém musí vyřešit vlastník webu."
525917858="Server zahájil nové vyjednávání TLS, což bylo Operou povoleno, ačkoli server postrádá podporu zabezpečeného vyjednávání. Vlastník webu by měl zajistit aktualizaci serveru."
-1456285402="Server zahájil nové vyjednávání TLS, což bylo Operou odmítnuto, protože server postrádá podporu zabezpečeného vyjednávání. Vlastník webu musí zajistit aktualizaci serveru. Pokračuji bez nového vyjednávání. "
-1417001513="Instalovat modul"
-344848282="Zobrazit info"
-908625585="Chybějící modul %s"
1805071326="Chybějící modul"
-1807002658="Zásuvný modul zakázán"
1574511401="Spravovat moduly"
431883243="Pro tento obsah chybí obslužný zásuvný modul. Modul nainstalujte klepnutím na vyhrazené místo."
2005891210="Souhrn GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Probíhá ověřování, prosím, vyčkejte. Tato stránka bude automaticky obnovena."
-1513734208="Došlo k selhání zásuvného modulu."
730258692="Zrušit"
845172279="Jméno certifikátu"
760368433="Vystavitel"
-868465547="Identifikace prohlížeče"
-747386131="Povolit zásuvné moduly"
-1112133979="Heslo"
837999419="Výběr složky"
-445280252="Otevřít jako nový list"
-1592856997="Otevřít jako nový list na pozadí"
1832952322="leden"
2081226600="únor"
-1386201093="březen"
1486311936="duben"
218294959="květen"
-1386287270="červen"
-1386287316="červenec"
1809201313="srpen"
557650799="září"
-214471082="říjen"
228168582="listopad"
-1527849153="prosinec"
-1410234807="Špatný formát!"
1357557748="Prosím, zadejte číslo větší nebo rovné %2"
1921772370="Prosím, zadejte číslo menší nebo rovné %2"
1400270323="Zadaný text je příliš dlouhý! Napsali jste %1 znaků, použít lze jen %2."
1723208773="Prosím, použijte požadovaný formát"
1142806355="Toto je povinně vyplňované pole"
1730601711="Přidat soubory"
1835716664="Zadejte platnou elektronickou adresu"
-1410232701="Zadejte platnou webovou adresu"
-296109318="Soubor %1 je příliš velký, musí mít %2 bajtů nebo méně."
811237145="Prosím, zadejte číslo"
-876707285="Ověření formuláře se nezdařilo"
1891109469="Specifická nastavení pro daný web"
1042785402="Přizpůsobit nastavení pro následující hostitele"
-1247162120="Zásuvný modul %s není nainstalován. \nKlepnutím na prvek, který tento zásuvný modul vyžaduje, zjistíte více informací."
706412336="Soubor s %1 nelze najít"
545849272="Vyžadován server proxy"
-362105899="Bezpečnostní upozornění"
1831556320="Informace z této zabezpečené stránky budou předány nezabezpečené stránce na %s.\n\nOdesílat touto cestou citlivé informace důrazně nedoporučujeme."
1540189008="Chcete předat lokálním souborům JavaScriptu kontrolu nad zabezpečenými stránkami? Předání kontroly povolte pouze tehdy, znáte-li obsah souborů JavaScriptu a jejich možný dopad na bezpečnost."
413993042="Je vybráno příliš mnoho souborů. Vybrali jste %1, maximum je %2."
-191213401="Klepnutím aktivujte a použijte ovládací prvek"
1364951359="Služba Opera Link umožní synchronizaci vašich záložek, Rychlého přístupu a dalších mezi vaším počítačem a ostatními vašimi zařízeními."
-1188819366="Přihlášení nebylo úspěšné"
766577924="Jméno serveru:"
2001440933="Opera Link"
-894273081="Upozornění: Webová adresa obsahuje přihlašovací jméno"
1167243682="Nabídka cookie"
293441266="%1 chce zjistit vaši současnou zeměpisnou polohu."
-286528473="%1 požaduje přístup k vaší kameře."
705249907="Požadavek na potvrzení"
-646734092="Povolit připojení"
-1125973118="Prosím, vyberte aplikaci k otevření odkazu %1:"
165595723="Prosím, vyberte aplikaci k otevření následujícího typu obsahu:\n%1"
499627997="Historie"
-939867699="Zásuvné moduly"
-1680317970="O aplikaci Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Šipka nahoru"
1950224561="Šipka dolů"
1950500612="Šipka doleva"
-50729193="Šipka doprava"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tabulátor"
-49298427="Mezerník"
-65952425="Enter"
1490680842="Maximální dostupnost (pro zrakově postižené)"
1490680844="Vysoký kontrast (BČ - bílý text, černé pozadí)"
1490680845="Vysoký kontrast (ČB - černý text, bílé pozadí)"
-332511012="Ladění alternativních textů "alt""
-686521710="Struktura bloků"
837256235="Třída "class" a identifikátor "id""
-2051949502="Bez zalomení <br />"
-1902163789="Bez plovoucích prvků"
1504276433="Bez formulářových prvků"
-2094734467="Bez pozicování"
-1367769115="Bez tabulek (sloupce tabulek převést na řádky)"
-825542133="Pevný vzhled tabulek (nezohledňující obsah)"
1576075846="Struktura vřazených prvků"
1693283863="Orámovat strukturální prvky"
922536704="Obsah (vytvořit z dokumentu)"
1457933711="Struktura tabulek"
-1337376890="Smazat"
1915001824="JavaScript"
738733490="Upozornění JavaScriptu"
-262506072="Potvrzení JavaScriptu"
-770008264="Upravit"
