; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by M. Lund <ml@stpnordic.com>
; Created on 2013-09-26 11:37
[Info]
Language="da"
LanguageName="Dansk"
Charset="utf-8"
Direction=0
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Aktiver"
1500047511="Deaktiver"
-303587263="Kunne ikke få forbindelse til serveren"
406813980="Forbindelse lukket af serveren"
-767243423="Gentagne forsøg på komplet indlæsning af denne side mislykkedes.\n\nDer kan være et problem på serveren."
-1847391312="Kunne ikke få forbindelse til serveren"
-467236228="Kunne ikke finde serveren"
-1504149836="Adressen er ikke tilgængelig fra denne maskine."
-1467543495="Intern kommunikationsfejl"
948480566="Netværk ikke tilgængeligt. Kontakt din systemadministrator."
-14659052="Ugyldig adresse."
1420893634="Netværksproblem"
890657822="Serveren prøvede at omdirigere til en ugyldig adresse.\nOplys venligst webstedets webmaster om dette."
966887426="Kunne ikke få forbindelse til proxyserveren"
803238461="Kunne ikke finde proxyserveren"
-936682827="Kunne ikke få adgang til proxyserveren. Serveren er ikke tilgængelig"
1943858161="Kunne ikke få forbindelse til proxyserveren. Adgang nægtet"
358460907="The endpoint was not in an appropriate state"
740291732="Open transport error"
-1157672946="Blokering af netværkssocket"
182377296="Problemer med netværkssocket. Kontroller dine netværksdrivere."
799744891="Serveren overskred tidsbegrænsningen (timeout). Prøv venligst igen senere"
-1550530872="Resurseproblemer for netværksforbindelse (socket). Prøv igen"
-964370023="Denne Winsock-implementering mangler vigtige funktioner."
-377063689="Forkert winsock-version"
109608805="Intern programfejl."
1118839518="Adressetypen er ukendt eller ikke understøttet."
821358772="Serveren afviste forespørgslen.\nDenne adresse er ikke tilgængelig."
-1304259437="Adressen ikke fundet:"
-1534197113="Server eller fil ikke fundet"
692443531="Serveren mangler nødvendige funktioner"
324835147="Problem opstod under dekodning af data. Skyldes muligvis ødelagte data."
1580841951="HTTP-forespørgelsesmetoden blev ikke accepteret af serveren"
1149298043="Serveren kunne ikke sende acceptabel data"
-751126418="Tidsbegrænsning på serveren overskredet"
1517647577="Konflikt med eksisterende resurse på server"
-711230064="Adressen er ikke længere tilgængelig"
758757449="HTTP 'Content-Length' påkrævet"
329914774="HTTP-forhåndsvilkår mislykkedes"
-1058835823="For mange data i HTTP-forespørgslen"
-1079658918="HTTP-adressen er for lang"
-1140372240="Serveren kunne ikke genkende indholdstypen"
-616120726="Serveren kunne ikke sende den efterspurgte del af filen"
857450575="HTTP-expect mislykkedes"
-1195254785="Fejl i kommunikation til HTTP-gateway"
1578430811="Tjenesten er overbelastet eller ikke tilkoblet. Prøv venligst igen senere."
-1311914337="Tidsbegrænsning i HTTP-gateway overskredet (timeout)"
1531026242="HTTP-versionen blev ikke accepteret"
990404229="Betaling krævet"
-740353027="Autentificering mislykkedes. Indholdet bør ikke anses som værende pålidelig."
-1145474466="Proxy-autentificering mislykkedes. Indholdet bør ikke anses som værende pålidelig."
620822149="FTP-server ikke tilgængelig"
195626167="Intern fejl i FTP-modulet"
-1924345111="Kunne ikke oprette forbindelse. FTP-serveren er muligvis optaget."
-1848604135="Brugeren findes ikke på FTP-serveren"
1189442079="Der kræves brugernavn og adgangskode for at oprette forbindelse til denne server"
1347458739="FTP-katalog ikke fundet"
677350004="Fil ikke fundet"
749039349="Forbindelse lukket af FTP-serveren"
114420836="Kunne ikke åbne FTP-datakanal"
1341715899="Kunne ikke åbne filen"
-889828450="Serveren accepterede forespørgslen - intet indhold returneret"
-308415646="Adgang til denne fil nægtet"
1307823342="Filen eksisterer ikke"
-741209408="Kunne ikke skrive til fil. Disken er fuld."
435718529="Intern cache-fejl"
-1783794762="Vælg…"
1915388591="Adressetypen kræver brug af en proxyserver. Angiv en proxyserver i Indstillinger."
-1548171291="Billede"
257961784="Dette er et søgbart indeks"
729579061="Overførsel afbrudt!"
912272472="Ukendt server"
1655346089="Katalog"
-1886208143="Navn"
-1885966286="Type"
-1886019317="Størrelse"
-1885983809="Tid"
1628598700="Adressen er for lang."
1037842700="Ikke nok hukommelse."
906850014="Tilføj"
-1001150226="Gem"
-847360260="Tilbage"
-1705826954="Opdater"
830055518="Frem"
837164424="Forespørgsel lagt i kø for afsendelse til %s…"
66074078="Opslag af værtsnavn %s…"
-1971575858="Opretter forbindelse til værten %s…"
1773355565="Sender forespørgsel til %s…"
1021730588="Modtager data fra %s…"
-312841378="Søger efter komplet servernavn…"
242456090="Opretter sikret forbindelse…"
-289213041="Opretter forbindelse til proxy…"
94677311="Venter (#%2) på forbindelse til %1"
-128287927="Fuldført forespørgsel til %s"
-478562659="40 sekunders tidsbegrænsning aktiveret. Venter på data…"
-1149141658="Der lader til at være et problem på denne server.\n\nHvis indlæsningen ikke afslutter normalt, bør du stoppe overførslen og sende formulardataen igen."
2096696774="Venter på bruger godkender cookie(s)…"
-483931386="Adgang til denne port er deaktiveret af sikkerhedsmæssige grunde."
-128069365=", dette plug-in er deaktiveret"
-1393253531="Stop"
1934568974="Denne formular vil blive sendt via e-post og vil derved afsløre dit navn og din e-postadresse for modtageren. Ønsker du at fortsætte?"
-787920615="Certificeringscentre (CA)"
1812083222="Mellemliggende (CA)"
-615416248="Personlige certifikater"
-609046020="Kunne ikke oprette forbindelse til serveren. Dette kan skyldes, krypteringsmetoderne, som serveren understøtter, ikke er aktiveret under sikkerhedsindstillingerne.\n\nBemærk, visse krypteringsmetoder understøttes ikke længere, og det vil derfor ikke være muligt at få adgang til webstedet, før det har opgraderet til anvendelse af stærkere krypteringsmetoder."
-987128712="Transmissionsfejl."
-573306081="Ugyldig eller ikke-verificerbart certifikat."
2063851617="Ikke-understøttet certifikat."
912684264="Certifikatet er blevet tilbagekaldt af dets udsteder. Det er ikke længere gyldigt. I værste fald kan det være anvendt af kriminelle til svindelforsøg. Webstedets ejer skal øjeblikkeligt erstatte certifikatet."
2039718793="Certifikatet er udløbet."
831263304="Certifikatet er ukendt."
-2004784560="Certifikatet er gyldigt, men adgang nægtet."
-598522595="Intern fejl"
-512986067="Ingen acceptable SSL/TLS-krypteringsmetoder fundet."
-1248952938="Ukendt fejl opdaget."
1948946636="Sikret forbindelse: advarsel (%u)"
566511154="Sikret forbindelse: advarsel (%u) fra serveren"
-1087181122="Sikret forbindelse: fatal fejl (%u)"
-25004956="Sikret forbindelse: fatal fejl (%u) fra serveren."
-2111822686="Kunne ikke verificere webstedets identitet (OCSP-fejl)."
-1648791146="Opera kunne ikke oprette forbindelse til serveren, da serveren ikke kommunikerer via nogen sikker protokol kendt af Opera."
201826749="Skriv hoved-adgangskode"
1101329179="Skriv den gamle hoved-adgangskode"
-1208916378="Skriv den nye hoved-adgangskode"
1794405509="Skriv den nye hoved-adgangskode igen"
674909923="Forkert adgangskode; skriv venligst den korrekte hoved-adgangskode"
1551983116="Ændring af hoved-adgangskode mislykkedes."
664671332="Vælg en hoved-adgangskode for at beskytte dine klientcertifikater og gemte adgangskoder"
-402560894="Disse personlige certifikater er registerede i databasen."
1050252930="Disse certificeringscentre er registerede i databasen."
708880179="Certificeringscentrene (CA) bekræfter identiteten af websteder. Du bør kun installere certificeringscentre fra websteder, du har tillid til.\n\nInstaller dette certificeringscenter?"
-574001618="Et klientcertifikat identificerer dig entydigt under transaktioner.\n\nInstaller dette klientcertifikat?"
-1995146316="Du skal til at sende en forespørgsel til denne server. Vil du fortsætte?"
84333047="Serverens certifikat passer ikke til værtsnavnet. Accepter?"
870472473="Et af certifikaterne, som serveren præsenterede, er udløbet. Vil du acceptere certifikatet?"
301488599="Serveren kræver identifikation i form af et klientcertifikat.\n\nDu kan sende et af de følgende certifikater:"
841952790="Dette webstedscertifikats signaturer kunne ikke verificeres. Dette kan skyldes, udstederen anvender en forkert metode til at underskrive certifikatet, men det kan også skyldes et forsøg på at ændre eller forfalske certifikatet."
-26170220="Kunne ikke verificere signaturene for webstedscertifikatets tilbagekaldelsesinformation."
1568984207="Dette certifikat kan ikke anvendes til dette formål."
1553324179="Installer certifikat"
1432740334="Installer certifikat"
-1705818569="Vælg certifikat"
1218347377="Advarsel om certifikat"
-883789402="Forkert certifikatnavn"
844278570="Certifikat udløbet"
-1617071296="Servercertifikat udløbet"
-96444861="Dette certifikat er udløbet. Du bør slette det og installere et opdateret certifikat."
1271662468="Sikkerhedsproblem"
1008146677="Serverens certifikatskæde er ikke komplet, og underskriver(ne) er ikke registeret. Accepter?"
-2078780637="Denne side er muligvis ikke sikker. Se fanen Sikkerhed for uddybning. \n\nDu skal eksplicit acceptere eller afvise indlæsning af denne side."
-1090846694="Dit certifikat er blevet installeret, og du kan anvende det, men Opera kunne ikke verificere det. Underskriveren af dette certifikat mangler. Installer underskriverens certifikat hvis tilgængeligt."
138106567="Certifikat-installeringen mislykkedes."
2076883697="Klientcertifikatet havde ingen tilsvarende privat nøgle i databasen."
2096450965="Fejl i certifikatkædens rækkefølge."
-1973969022="Et andet klientcertifikat er allerede installeret for denne nøgle. Installation mislykkedes."
-267159947="Alle krypteringsmetoder er deaktiveret under Indstillingerne"
1207224929="Sikkerhedsoperationer er ikke tilgængelige."
-1629273963="Sikkerhed er deaktiveret."
-1089784783="Serverens certifikat havde en ugyldig navnesammensætning"
-206988917="Tilkobling"
-1808442172="Modulus:"
863827172="modulus:"
-1993303540="Eksponent:"
122085675="offentligEksponent:"
1442439783="privatEksponent:"
-373290903="primtal1:"
-373290902="primtal2:"
1053948893="eksponent1:"
1053948894="eksponent2:"
1563762202="koefficient:"
-1179958636="Ukendt udvidelse af objekt-ID "
1184375241="Ukendt signaturalgoritme "
-2026063377="Certifikatversion"
1787377060="Serienummer"
157557903="Ikke gyldig før"
-907414258="Ikke gyldig efter"
-188195677="Fingeraftryk"
1637190079="Algoritme for offentlig nøgle"
-1519010094="Signaturalgoritme"
-874459112="Udvidelser"
-757917242=" (Kritisk)"
-1466464979="%u bit privat nøgle. Genererede %s.\nURL: %s"
1801081976="Serveren krævede en autentificeringsmetode, der ikke er understøttet."
86761315="Proxyserveren krævede en autentificeringmetode, som ikke understøttes."
90474365="Denne URL findes ikke i listen over URL'er, der kan autentificeres i det givne område.\nKan ikke sende autentificeringsbevis."
-82082389="Sender fil(er) til server"
-1303632626="Plug-ins"
-2050389743="Historik"
-1429037863="Elementer i cache"
-1068073072="(Hukommelse)"
-524571995="Filnavn"
-299260835="Adresse"
-1713924769="Størrelse"
1166471331="Din fil med historiklisten er ødelagt og vil blive ryddet."
-466995444="Udfører JavaScript…"
-39632401="Fejl"
-1968570497="Bogmærker"
469712059="Java-sikkerhed"
2030873128="Et Java-applet anmoder om at køre med rettigheder, der kan gøre det i stand til at skade din computer.\n\nDu bør kun acceptere sådan en anmodning, hvis du stoler på det websted, hvor appletten ligger."
-1872720="Ingen fundet"
1356785972="Send"
169522595="Nulstil"
-2021978484="XML-fortolkning mislykkedes"
44999632="Den indgående data er ikke gyldig."
1374863234="Om Opera"
962024521="Stier"
1557681688="Indstillinger"
-33068845="Opera-katalog"
455019715="Plug-in-sti"
1011802234="Cache"
163333106="Tredjeparts"
1463797622="Opera Software takker grupper og personer nævnt herover for deres bidrag."
-42936756="bytes"
1430354649="B"
698570216="kB"
80168480="Version"
468601187="Build"
1813791800="Platform"
-1908045493="Versionsinformation"
1523437109="System"
-280397314="Frakoblet arbejdstilstand er aktiveret. Kan ikke åbne\n\n%s\n\nVil du skifte til opkoblet arbejdstilstand?"
-1893261847="syntaksfejl"
996630135="Linje:"
67277308="Tegn:"
-261225755="Sikkerhedsadvarsel:\n\nDu er ved at gå til en adresse, der indeholder et brugernavn\n\nBrugernavn: %s \nServer: %s\n\nEr du sikker på, du vil gå til denne adresse?"
941300722="Dato"
941390952="Fra"
-979575324="Emne"
742328503="Til"
742327930="Kopi"
-1272983108="Blindkopi"
-1634617399="Advarsel: Opera fandt fejl under dekodningen af denne fil."
1090463264="Oprettelse af forbindelse til sikker server kunne ikke fuldføres, og yderligere forsøg på at oprette forbindelsen var ikke mulig. Prøv igen."
2000211780="Angiv adgangskoden, der beskytter nøglen"
1977455147="Angiv en adgangskode til at beskytte den eksportede private nøgle"
1079526121="Importer nøgle og certifikat"
-1817811090="Vil du importere den private nøgle og disse vedhæftede certifikat(er)?"
1514024393="Vil du importere den private nøgle gemt i denne fil?"
-1769113189="Automatisk proxy-konfiguration mislykkedes. \nProxy-konfigurationen er automatisk deaktiveret for denne kørsel."
-953386095="Rammeindhold ikke vist."
958355689="Kan ikke vise indhold. <a href="%s">Hent %s.</a>"
-1956656936="Indlæsning af ekstern rammekilde <a href="%s">%s</a> tilsidesat (klik for at se)."
1236894590="Ekstern ramme for e-post"
155182691="Gyldig indtil"
-510333986="Evig"
1234312586="Slet"
367751872="Organisation"
-1275015800="Nyhedsgrupper"
299353252="Opfølgning i"
-1023973383="Retursvar til"
-1398981521="Videresendt fra"
-1229363551="Privat nøgle (X)"
-1229363550="Offentlig Nøgle (Y)"
-1229363559="DSA Komponent P"
-1229363558="DSA Komponent Q"
-1229363568="DSA Komponent G"
857434526="DH Privat Nøgle"
-1926274908="DH-offentlig nøgle"
613488173="DH-modulus"
613488164="DH-generator"
60437277="Hver %d. minut"
511007177="Hver %d. time "
435767103="Hver time"
-247100801="Hver dag"
528418967="Hver %d uge"
436294733="Hver uge"
-625958927="Serverens navn, "%1", passer ikke overens med certifikatets navn, "%2". Nogen prøver måske at aflytte dig."
-1263224075="Certifikatet for "%1" er ikke gyldigt før %2. Går uret på din computer rigtigt?"
-221013334="Certifikatet for "%1" er udløbet %2. Webmasteren bør opdatere certifikaterne."
1076459478="Du har valgt at blive advaret om certifikater fra "%1""
-1998870601="Certifikatet for "%1" er underskrevet af det ukendte certificeringscenter "%2". Det er ikke muligt at bekræfte, at dette er et gyldigt certifikat"
2104370139="Opera kender ikke rodcertifikatet fra "%1" og kan ikke bedømme, om certifikatet er pålideligt."
-1490416928="Det præsenterede certifikat har et ukendt certificeringscenter."
164301828="Forhandling mislykkedes grundet eksport-restriktioner."
1578580827="Forhandling mislykkedes, eftersom serveren ikke vil acceptere de protokolversioner af SSL/TSL, der er aktive."
1390989995="Forhandling mislykkedes, eftersom serveren kræver sikrere krypteringsmetoder end dem, der er aktive."
574018254="Serveren ønsker at bringe en forbindelse i stand, der *ikke* krypterer data, men kun verificerer integritet. Hvis du fortsætter, kan data læses af enhver, men ikke ændres."
1701265194="Tilføj"
1462527183="Fjern"
1183624700="Flyt op"
2041209519="Flyt ned"
-341751576="Åbn fil"
1971097350="Serveren krævede en ANONYM forbindelse. Det er derfor ikke muligt at verificere serverens identitet. Er dette en tjeneste, der normalt ville være anonym, og er du villig til at sende data til denne anonyme server?"
15694585="Dette websted anvender en forældet krypteringsmetode, der ikke længere anses som sikker. Den kan ikke tilstrækkeligt beskytte følsom data. Ønsker du at fortsætte?"
-1608443547="Lavt krypteringsniveau"
1300921250="Tallet %1 er ikke tilladt i denne formular. Kun bestemte tal er tilladte i dette felt."
-2132866121="Datoen %1 er ikke tilladt i denne formular. Kun bestemte datoer er tilladte i dette felt."
-1125267849="Fejl"
-1996452250="Du prøvede at gå til adressen %s, men den er for øjeblikket ikke tilgængelig. Kontroller, webadressen (URL) er skrevet korrekt, og prøv herefter at indlæse siden igen."
1976505887="Sørg for, at din internetforbindelse er aktiv, og kontroller, om andre programmer på samme forbindelse virker."
-371513372="Signatur"
-1845785787="Omdirigering"
1433700170="URL'en blev omdirigeret til %s. Klik på linket for at gå dertil."
1433905157="Du kan aktivere automatisk omdirigering under Indstillinger."
-826703050="Genereret af Opera."
1976688640="Adgang nægtet"
566351754="Du er blevet nægtet adgang til dette WML-deck.\n\nDu er ikke kommet til dette deck i rette orden."
-674571725="Uge"
-548377585="Man"
-241569242="Tir"
11450219="Ons"
1634457179="Tor"
-818947258="Fre"
1479732404="Lør"
-306449701="Søn"
-1527043971="Kunne ikke fuldføre sikret transaktion"
1581176738="Hvis du har brug for hjælp"
-1578977767="Åbn <a href="http://help.opera.com/">Operas hjælp</a>."
507228282="Gå til <a href="http://www.opera.com/support/">Operas online-support</a>."
931079982="Indhold til plug-in"
-245753105="Du skal aktivere JavaScript for at få adgang til dette indhold. Tryk F12, vælg "Aktiver JavaScript" og genindlæs så siden."
1996608452="Ugyldig URL"
1150263994="URL'en"
1150263995="indeholder tegn, der ikke er lovlige dér, hvor de i URL'en optræder."
-695993732="indeholder et portnummer uden for intervallet 1-65535."
1379880234="Årsagen til dette problem kan være, URL'en blot ved en fejl er skrevet forkert. Det kan dog også være et forsøg på at narre dig til at besøge et websted, du kan forveksle med et andet websted, du stoler på."
-1396250407="Sikkerhedsinformation"
1176832065="Sikkerhedsprotokol"
-350566025="Servercertifikat"
-2018873682="Valideret Certifikat"
-2079528865="Klientcertifikat"
1904202967="Valideret Servernavn"
1138739937="Udstedt til"
1138739353="Udstedt af"
-1209211918="Webstedet har angivet et krypteringsniveau, der ikke er sikkert. Du har manuelt deaktiveret nogle af de stærkest krypteringsmetoder, hvilket kan have tvunget serveren til at vælge det aktuelle niveau. Vi anbefaler, du genaktiverer stærk kryptering, før du fortsætter. Ønsker du at fortsætte med et lavt krypteringsniveau?"
-458492070="Brugers JavaScript-mappe"
-1399476641="Indlæsningen af URL'en er af sikkerhedsmæssige grunde blevet blokeret."
1676397738="Ifølge serveren for online certifikat-validering (OCSP) mislykkedes valideringen pga. en fejludformet forespørgsel."
1260085234="Ifølge serveren for online certifikat-validering (OCSP) mislykkedes valideringen pga. en uspecificeret serverfejl."
-1852612414="Ifølge serveren for online certifikat-validering (OCSP) mislykkedes valideringen pga., serveren ikke er online. Prøv igen senere."
-1629981425="Ifølge serveren for online certifikat-validering (OCSP) mislykkedes valideringen pga., forespørgslen ikke var underskrevet."
-780013139="Ifølge serveren for online certifikat-validering (OCSP) mislykkedes valideringen pga., du ikke er godkendt til at validere dette certifikat."
1288130594="Ifølge serveren for online certifikat-validering (OCSP) mislykkedes valideringen pga. en ukendt fejl."
887031139="Der var en fejl i svaret fra serveren for online certifikat-validering (OCSP)."
1205273924="Svaret fra serveren for online certifikat-validering (OCSP) kunne ikke bekræftes."
466045243="Svaret fra serveren for online certifikat-validering (OCSP) var for gammelt."
452336457="Certifikatet er blevet tilbagekaldt, da dette websted ikke længere er i drift"
-1035416434="Certifikatet er blevet tilbagekaldt, da et nyere certifikat et blevet udstedt."
10534282="Certifikatet er blevet tilbagekaldt, da webstedet har skiftet ejere."
-260835684="Certifikatet er blevet tilbagekaldt, da der har været et brud i sikkerheden hos certificeringscenteret. Nogle eller alle certifikater udstedt af dette center kan derfor ikke længere anses som værende sikre i brug."
345370497="Certifikatet er blevet tilbagekaldt, da nøglen tilknyttet dette certifikat er blevet kompromitteret. Certifikatet kan derfor ikke anses som værende sikker."
83724205="Modtager data fra %s"
-1765289207="Krypteringsmetoden anvendt på serveren anses ikke som sikker."
1375884585="Serveren anvender en lille offentlig krypteringsnøgle, hvilket ikke anses som værende sikkert."
1691604376="Serveren anvender en offentlig krypteringsnøgle med en længde, der kun tilvejebringer middelstor sikkerhed."
-656286379="Serveren anvender en sikkerhedsprotokol i en forældet version."
-577114886="Til-linket script ikke indlæst"
489139792="Katalogoversigt"
-1725796747="Dette certifikat blev hentet fra "%1" på en ikke-sikret forbindelse"
760918586="Certifikatet for "%1" indeholder ikke al den påkrævede information"
-1748691533="I dag"
-1882227284="I går"
756908222="Tidligere på ugen"
353293976="Tidligere på måneden"
1447812616="Ældre"
168507773="Brugers CSS-filer"
489069232="Til minde om Geir Ivarsøy."
48164205="Basic Authentication: Klartekst"
1677839979="Digest Authentication: Adgangskode ikke overført som klartekst"
1005433012="Opdater plug-ins"
-1989918768="Fortolk i stedet dokument som HTML"
2146131313="Fejl:"
-267730392="Specifikation:"
-1412267390="Skærmbrik"
559655831="Ingen"
579923217="I dag"
41330773="Anden…"
-606519656="Abonner"
1867586235="Ophæv abonnement"
-1413000657="Intet indhold på nyhedskanal."
336536911="Mine nyhedskanaler"
-91525170="Advarsel"
2061709937="Advarsel om svindelforsøg"
-1267618392="Advarsel om ondsindet software"
1964603636="Dette websted er blevet indrapporteret som værende et svindelforsøg. Udveksler du følsom eller fortrolig data med dette websted, kan du risikere at blive udsat for identitetstyveri og/eller finansiel svindel."
-688118465="Opera Software fraråder på det kraftigste at besøge denne side."
1507570172="Det kan være skadeligt at besøge denne side. Denne side er blevet indrapporteret for at distribuere ondsindet software."
1638132361="Hvorfor er denne side blokeret?"
-871840478="Ignorer denne advarsel."
-1113781852="Gå sikkert tilbage "
-761916080="Titel"
1844656495="Opdateringsfrekvens"
-1197772896="Alle synlige billeder her har ugyldig eller manglende alt-attribut."
2112804961="Kvikknapper"
1587547435="Privat nøgle"
-1527878545="Offentlig nøgle"
-799556727="bits"
1300979957="Ukendt algoritme "
1483768932="Ukendt feltnavn"
998846914="<intet brugernavn fundet>"
-1663137106="Vælg en nyhedskanal el. gruppe af kanaler"
79497391="Ulæst"
-252529702="Flag påsat"
1268480250="Søgning:"
899934934="Flag"
-1028855586="Vælg et indlæg"
1780026650="Læs hele indlægget"
-2139913099="Påsæt flag"
-1574804067="Forhåndsvis"
-73755435="Ikke set"
1214806617="Indstillinger for:"
775709190="Omdøb kanal:"
1532452105="Flyt til ny gruppe:"
302300170="Flyt til eksisterende gruppe:"
275891371="Maksimalt antal indlæg:"
901088288="Ældste indlæg:"
1837100739="Vis billeder i indlæg:"
-1737506987="Vil du ophæve abonnementet på denne kanal?"
1928300466="Vil du abonnere på denne kanal?"
-776882804="Certifikatets nøgle er blevet krypteret med en ikke-understøttet metode, muligvis en der ikke længere anses som værende stærk nok."
-163055500="Synkronisering mislykkedes"
363383112="Ved anvendelse af et klientcertifikat kræves din hoved-adgangskode til Opera."
1653233619="Du kan acceptere eller afvise denne %s%s."
1207150385="cookie"
907966101="session-cookie"
-2130849741="Advarsel"
1482324514="Fortsæt"
1321982641="Advarsel: Netværksoverskridende forspørgsel"
2056177824="En side på det offentlige internet anmoder om data fra din computer. Automatisk adgang er blokeret af sikkerhedsmæssige årsager, men du kan vælge at fortsætte."
-1896371068="Fortsæt altid, når data forspørges fra min computer"
59152060="En side på det offentlige internet anmoder om data fra dit private intranet. Automatisk adgang er blokeret af sikkerhedsmæssige årsager, men du kan vælge at fortsætte."
264182304="Fortsæt altid, når data forspørges fra denne server på mit private intranet"
-705984580="En side på dit private intranet forespørger om data fra din computer. Automatisk adgang er blokeret af sikkerhedsmæssige grunde, men du kan vælge at fortsætte."
-985453792="Fortsæt altid, når data forspørges fra min computer"
-1748585633="Ukendt systemkaldsfejl"
-1585966682="Kunne ikke åbne fil (kontroller "ulimit")"
836823855="Kunne ikke åbne socket (kontroller "ulimit")"
-2074620781="recv() mislykkedes efter lovet data af select() "
-2098719773="Kunne ikke se, om data er tilgængelig"
923753449="Kunne ikke bestemme tidszone"
964609148="Kunne ikke afgøre, om sommertid er i kraft."
1667641612="Opret forbindelse til debugger"
-1892097803="opera:fejlfinding"
-1158944752="Tilkoblet"
1967366640="Frakoblet"
542312162="Kunne ikke oprette forbindelse"
1690892583="Tilkobl"
-936854777="Frakobl"
1787471963="IP-adresse"
836864106="Portnummer"
490881283="Påbegynd en fjernfejlfindingsforbindelse til <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> eller et andet kompatibelt udviklingsværktøj. "
490881284="Fjenfejlfinding giver ubegrænset adgang til hele din browsersession. Opret kun forbindelse til en kilde, der er tillid til."
1148993429="Forekomster af fejlfinding på det lokale netværk"
-654089552="Inge fejlfindingsforekomster fundet."
789548407="Indtast oplysninger om fjernfejlfinding manuelt"
1701877866="Indlæser…"
-774317938="Information om dette element kunne ikke findes."
1447367144="Minimumstørrelse (kB)"
96911914="Maksimumstørrelse (kB)"
-1199996220="Forhåndsvis alle domæner"
1961651038="Vis alle domæner"
-1239696508="Eksporter alle domæner"
393676770="Domæne"
-1324088603="URL'er i cache"
-1467148756="Forhåndsvis"
2059387334="Vis"
443608812="Eksporter"
1216321300="Klik for at hente og aktivere plugin."
-526494632="Dette websted tillader ikke, at dets indhold bliver vist inden i en ramme. Det skal vises i et selvstændigt vindue."
1117075469="Indlæs dokument i et nyt vindue"
-51055="Dette dokument har et ugyldigt XSLT-stilark tilnyttet. Fejlbeskrivelsen fra XSLT-motoren:"
1855805805="Dette dokument har ingen stil-information tilknyttet."
160680189="Serveren understøtter ikke sikret TLS-genforhandling. Webstedets ejer bør opdatere serveren."
2146405382="Serveren understøtter ikke sikret TLS-genforhandling. Webstedets ejer skal opgradere serveren."
2033739883="Web Storage"
1268208510="Klik for at udfolde"
-466218915="Maks. størrelse tilladt på disk (KiB)"
-557051538="Når maksimumstørrelsen overskrides"
712883613="Spørg om forøgelse"
-1025898561="Tillad altid forøgelse"
1921270288="Afvis altid forøgelse"
1966074650="Data ikke fundet"
1442343836="Datafil-sti"
99998834="Ryd"
-278939991="Lokalt lager"
-1121360801="Skærmbrikindstillinger"
-1905131302="Bruger JS-lager"
1291446441="Vil du slette alle databaser?"
58899606="Vil du slette alle databaser fra denne kilde?"
1192739471="Denne handling er permanent."
1362649529="Webadresse blokeret"
-1580091099="Adressen %s er blokeret af Operas indholdsblokeringsfunktion"
1882762214="Detaljer"
1395393965="Beskrivelse"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Luk faneblad"
1285487549="Nyt faneblad"
-1549154288="Opera har detekteret, at dette websted ikke har konsistent understøttelse af sikret TLS-genforhandling. Forbindelser til de dele af webstedet, der mangler denne understøttelse, vil blive nægtet. Webstedets ejer skal opdatere webstedet."
525917858="Serveren ønskede TLS-genforhandling; Opera har tilladt dette, selvom serveren ikke understøtter sikret genforhandling. Webstedets ejer bør opdatere serveren."
-1456285402="Serveren ønskede TLS-genforhandling; Opera nægtede dette, da serveren ikke understøtte sikret genforhandling. Webstedets ejer skal opdatere serveren. Fortsætter uden genforhandling."
-1417001513="Klik for plug-in"
-344848282="Klik for information"
-908625585="%s mangler"
1805071326="Manglende plug-in"
-1807002658="Plug-in deaktiveret"
1574511401="Klik for at administrere plug-ins"
431883243="Plug-in'et til at vise dette indhold mangler. Klik på plug-in-området for at installere det."
2005891210="GPU-oversigt"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Igangværende registrering, vent. Denne side opdateres automatisk."
-1513734208="Plug-in gik ned"
730258692="Annuller"
845172279="Certifikatnavn"
760368433="Udsteder"
-868465547="Browser-identifikation"
-747386131="Aktiver plug-ins"
-1112133979="Adgangskode"
837999419="Led efter mappe"
-445280252="Åbn i nyt faneblad"
-1592856997="Åbn i nyt faneblad i baggrunden"
1832952322="januar"
2081226600="februar"
-1386201093="marts"
1486311936="april"
218294959="maj"
-1386287270="juni"
-1386287316="juli"
1809201313="august"
557650799="september"
-214471082="oktober"
228168582="november"
-1527849153="december"
-1410234807="Forkert format!"
1357557748="Angiv et tal større end eller lig %2"
1921772370="Angiv et tal mindre end eller lig %2"
1400270323="Teksten er for lang! Du brugte %1 tegn. Du må højst bruge %2 tegn."
1723208773="Anvend det krævede format"
1142806355="Dette er et påkrævet felt"
1730601711="Tilføj filer"
1835716664="Angiv en gyldig e-postadresse"
-1410232701="Angiv en gyldig webadresse"
-296109318="Filen %1 er for stor. Den skal være %2 bytes eller mindre."
811237145="Angiv et tal"
-876707285="Validering af formular mislykkedes"
1891109469="Webstedsspecifikke indstillinger"
1042785402="Tilpas indstillinger for følgende vært(er)"
-1247162120="%s plug-in'et er ikke installeret. \nKlik på indholdsområdet for plug-in'et for mere information."
706412336="%1 angiver en eller flere filer, der ikke kunne findes."
545849272="Proxyserver påkrævet"
-362105899="Sikkerhedsadvarsel"
1831556320="Data fra denne sikrede side vil blive sendt til en side på %s, der ikke er sikret.\n\nAfsendelse af følsom data frarådes på det kraftigste."
1540189008="Ønsker du at tillade, lokale JavaScript-filer får kontrol over sikre sider? Du bør kun tillade dette, hvis du ved, hvad dine JavaScript-filer indeholder, og du forstår sikkerhedskonsekvenserne herved."
413993042="For mange filer angivet. Du har angivet %1, men maks. tilladt er %2."
-191213401="Klik for at aktivere og anvende dette objekt"
1364951359="Opera Link synkroniserer bl.a. dine bogmærker og kvikknapper både fra din computer og fra alle dine andre enheder."
-1188819366="Autentificering mislykkedes"
766577924="Servernavn:"
2001440933="Opera Link"
-894273081="Advarsel: Webadresse indeholder et brugernavn"
1167243682="Cookie præsenteret"
293441266="%1 ønsker at få din nuværende geolokation oplyst."
-286528473="%1 anmoder om adgang til dit kamera."
705249907="Bekræft"
-646734092="Gå online"
-1125973118="Vælg en applikation, der skal åbne linket %1::"
165595723="Vælg en applikation til at åbne følgende indholdstype:\n%1"
499627997="Historik"
-939867699="Plug-ins"
-1680317970="Om Opera"
1950193902="Ctrl"
-49577097="Skift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Op"
1950224561="Ned"
1950500612="Venstre"
-50729193="Højre"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Mellemrum"
-65952425="Enter"
1490680842="Mere tilgængeligt"
1490680844="Høj kontrast (H/S)"
1490680845="Høj kontrast (S/H)"
-332511012="Fejlende alt-attributter"
-686521710="Struktur: Blok"
837256235="Class og id"
-2051949502="Deaktiver ombrydning af linjer"
-1902163789="Deaktiver omflyd (floats)"
1504276433="Deaktiver formularer"
-2094734467="Deaktiver positionering"
-1367769115="Deaktiver tabeller"
-825542133="Fastlåst tabel-layout"
1576075846="Struktur: Indlejret (inline)"
1693283863="Omrids (outline)"
922536704="Indholdsfortegnelse"
1457933711="Struktur: Tabel"
-1337376890="Slet"
1915001824="JavaScript"
738733490="JavaScript-advarsel"
-262506072="JavaScript-bekræftelse"
-770008264="Rediger"
