; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Lilly <lilly.zosima@commit.gr>
; Created on 2013-09-26 11:37
[Info]
Language="el"
LanguageName="Eλληνικά"
Charset="utf-8"
Direction=0
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Ενεργοποίηση"
1500047511="Απενεργοποίηση"
-303587263="Αδύνατη η σύνδεση στο διακομιστή"
406813980="Η σύνδεση έκλεισε από τον διακομιστή"
-767243423="Επανειλημμένες προσπάθειες για πλήρη φόρτωση της παρούσας σελίδας απέτυχαν.\n\nΜπορεί να υπάρχει πρόβλημα στο διακομιστή."
-1847391312="Αδύνατη η σύνδεση στο διακομιστή"
-467236228="Ο διακομιστής δεν βρέθηκε"
-1504149836="Η διεύθυνση δεν είναι διαθέσιμη από αυτό το μηχάνημα"
-1467543495="Σφάλμα εσωτερικής επικοινωνίας"
948480566="Το δίκτυο δεν είναι διαθέσιμο. Επικοινωνήστε με τον διαχειριστή δικτύου σας."
-14659052="Μη έγκυρη διεύθυνση"
1420893634="Πρόβλημα δικτύου"
890657822="Ο διακομιστής επιχείρησε ανακατεύθυνση σε μη έγκυρη διεύθυνση.\nΑναφέρετέ το στον webmaster της τοποθεσίας."
966887426="Δεν ήταν δυνατή η σύνδεση στο διακομιστή μεσολάβησης"
803238461="Ο διακομιστής μεσολάβησης δεν βρέθηκε"
-936682827="Δεν ήταν δυνατή η πρόσβαση στον διακομιστή μεσολάβησης. Ο διακομιστής δεν είναι διαθέσιμος"
1943858161="Η πρόσβαση στον διακομιστή μεσολάβησης ήταν αδύνατη. Η πρόσβαση δεν επιτρέπεται"
358460907="Το τελικό σημείο δεν ήταν σε κατάλληλη κατάσταση"
740291732="Σφάλμα Open Transport"
-1157672946="Φραγή υποδοχής δικτύου"
182377296="Προβλήματα υποδοχής δικτύου. Ελέγξτε τα προγράμματα οδήγησης δικτύου."
799744891="Λήξη χρονικού ορίου διακομιστή. Δοκιμάστε ξανά αργότερα."
-1550530872="Προβλήματα πόρων υποδοχής δικτύου. Δοκιμάστε ξανά"
-964370023="Μια σημαντική λειτουργικότητα λείπει από αυτή την υλοποίηση Winsock."
-377063689="Εσφαλμένη έκδοση Winsock"
109608805="Εσωτερικό σφάλμα προγράμματος."
1118839518="Ο τύπος διεύθυνσης είναι άγνωστος ή δεν υποστηρίζεται"
821358772="Ο διακομιστής αρνείται να εκτελέσει την αίτηση.\nΜη διαθέσιμη διεύθυνση."
-1304259437="Η διεύθυνση δεν βρέθηκε:"
-1534197113="Δεν βρέθηκε ο απομακρυσμένος διακομιστής ή το αρχείο"
692443531="Έλλειψη σημαντικής λειτουργικότητας από τον απομακρυσμένο διακομιστή"
324835147="Παρουσιάστηκε πρόβλημα κατά την αποκωδικοποίηση δεδομένων. Πιθανώς λόγω κατεστραμμένων δεδομένων."
1580841951="Η μέθοδος αίτησης HTTP δεν έγινε αποδεκτή από τον διακομιστή"
1149298043="Ο διακομιστής δεν κατάφερε να στείλει αποδεκτά δεδομένα"
-751126418="Έληξε το χρονικό όριο του διακομιστή"
1517647577="Σύγκρουση με υπάρχοντα πόρο στον διακομιστή"
-711230064="Η διεύθυνση δεν είναι πλέον διαθέσιμη"
758757449="Το μήκος περιεχομένου HTTP ήταν υποχρεωτικό"
329914774="Οι προϋποθέσεις HTTP απέτυχαν"
-1058835823="Τα δεδομένα αίτησης HTTP ήταν πολύ μεγάλα"
-1079658918="Η διεύθυνση HTTP είναι πολύ μεγάλη"
-1140372240="Ο διακομιστής δεν αναγνώρισε τον τύπο περιεχομένου"
-616120726="Ο διακομιστής δεν μπόρεσε να στείλει το ζητούμενο τμήμα του αρχείου"
857450575="Αποτυχία προσδοκίας HTTP"
-1195254785="Αποτυχία πύλης HTTP"
1578430811="Η υπηρεσία είναι υπερφορτωμένη ή εκτός σύνδεσης. Προσπαθήστε ξανά αργότερα."
-1311914337="Λήξη χρονικού ορίου πύλης HTTP"
1531026242="Η έκδοση HTTP δεν έγινε αποδεκτή"
990404229="Απαιτείται πληρωμή"
-740353027="Ο έλεγχος ταυτότητας απέτυχε. Μη αξιόπιστο περιεχόμενο."
-1145474466="Ο έλεγχος ταυτότητας του διακομιστή μεσολάβησης απέτυχε. Μη αξιόπιστο περιεχόμενο."
620822149="Ο διακομιστής FTP δεν είναι διαθέσιμος"
195626167="Εσωτερικό σφάλμα στη μονάδα FTP"
-1924345111="Αδύνατη η σύνδεση. Ο διακομιστής FTP μπορεί να είναι πολύ απασχολημένος."
-1848604135="Ο χρήστης δεν βρέθηκε στον διακομιστή FTP"
1189442079="Η σύνδεση σε αυτόν το διακομιστή FTP απαιτεί όνομα χρήστη και κωδικό πρόσβασης"
1347458739="Ο κατάλογος FTP δεν βρέθηκε"
677350004="Το αρχείο δεν βρέθηκε"
749039349="Η σύνδεση έκλεισε από τον διακομιστή FTP"
114420836="Αδύνατο το άνοιγμα απομακρυσμένου καναλιού FTP"
1341715899="Αδύνατο το άνοιγμα του αρχείου"
-889828450="Ο διακομιστής έκανε δεκτή την αίτηση - δεν επιστράφηκε περιεχόμενο"
-308415646="Δεν επιτράπηκε η πρόσβαση σε αυτό το αρχείο"
1307823342="Το αρχείο δεν υπάρχει"
-741209408="Αδυναμία εγγραφής στο αρχείο. Ο δίσκος είναι πλήρης."
435718529="Εσωτερικό σφάλμα λανθάνουσας μνήμης"
-1783794762="Επιλογή…"
1915388591="Ο τύπος διεύθυνσης απαιτεί τη χρήση διακομιστή μεσολάβησης. Προσδιορίστε διακομιστή μεσολάβησης στις Προτιμήσεις."
-1548171291="Εικόνα"
257961784="Πρόκειται για ευρετήριο με δυνατότητα αναζήτησης"
729579061="Η μετάδοση διακόπηκε!"
912272472="Άγνωστος διακομιστής"
1655346089="Κατάλογος"
-1886208143="Όνομα"
-1885966286="Τύπος"
-1886019317="Μέγεθος"
-1885983809="Χρόνος"
1628598700="Η διεύθυνση είναι πολύ μεγάλη."
1037842700="Η μνήμη δεν επαρκεί."
906850014="Προσθήκη"
-1001150226="Αποθήκευση"
-847360260="Πίσω"
-1705826954="Επαναφόρτωση"
830055518="Εμπρός"
837164424="Η αίτηση είναι σε αναμονή προς αποστολή στο %s…"
66074078="Αναζήτηση ονόματος κεντρικού υπολογιστή %s…"
-1971575858="Σύνδεση στον απομακρυσμένο κεντρικό υπολογιστή %s…"
1773355565="Αποστολή αίτησης στο %s…"
1021730588="Λήψη δεδομένων από %s…"
-312841378="Αναζήτηση για πλήρες όνομα διακομιστή…"
242456090="Προετοιμασία ασφαλούς σύνδεσης…"
-289213041="Σύνδεση στο διακομιστή μεσολάβησης…"
94677311="Αναμονή (#%2) για σύνδεση στο %1"
-128287927="Ολοκλήρωση αίτησης στο %s"
-478562659="Το χρονικό όριο 40 δευτερολέπτων ενεργοποιήθηκε. Αναμονή για δεδομένα…"
-1149141658="Φαίνεται ότι υπάρχει κάποιο πρόβλημα στον διακομιστή.\n\nΕάν η φόρτωση δεν ολοκληρωθεί κανονικά, σταματήστε την αίτηση και υποβάλετε ξανά τη φόρμα."
2096696774="Αναμονή για επιβεβαίωση του(ων) cookie από τον χρήστη…"
-483931386="Η πρόσβαση σε αυτή τη θύρα είναι απενεργοποιημένη για λόγους ασφαλείας"
-128069365=", αυτή η επέκταση είναι απενεργοποιημένη"
-1393253531="Διακοπή"
1934568974="Αυτή η φόρμα αποστέλλεται μέσω μηνύματος ηλεκτρονικού ταχυδρομείου αποκαλύπτοντας το όνομα και τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας στον παραλήπτη. Συνέχεια;"
-787920615="Αρχές πιστοποίησης"
1812083222="Ενδιάμεσο"
-615416248="Προσωπικά πιστοποιητικά"
-609046020="Αποτυχία σύνδεσης με το διακομιστή. Οι μέθοδοι κρυπτογράφησης που υποστηρίζονται ενδέχεται να μην είναι ενεργοποιημένες στις προτιμήσεις ασφαλείας.\n\nΛάβετε υπόψη ότι ορισμένες μέθοδοι κρυπτογράφησης δεν υποστηρίζονται πλέον και ότι δεν θα είναι δυνατή η πρόσβαση έως ότου γίνει αναβάθμιση της τοποθεσίας web, ώστε να επιτρέπεται η χρήση ισχυρής κρυπτογράφησης."
-987128712="Αποτυχία μετάδοσης."
-573306081="Μη έγκυρο, ή μη-επιβεβαιώσιμο πιστοποιητικό."
2063851617="Μη υποστηριζόμενο πιστοποιητικό."
912684264="Το πιστοποιητικό έχει ανακληθεί από τον εκδότη του. Δεν είναι πλέον έγκυρο. Στη χειρότερη περίπτωση μπορεί να χρησιμοποιηθεί από απατεώνες με σκοπό την εξαπάτηση. Ο ιδιοκτήτης της ιστοσελίδας πρέπει να αντικαταστήσει αμέσως το πιστοποιητικό."
2039718793="Το πιστοποιητικό έχει λήξει."
831263304="Το πιστοποιητικό είναι άγνωστο."
-2004784560="Το πιστοποιητικό είναι έγκυρο, αλλά η δεν δόθηκε έγκριση."
-598522595="Παρουσιάστηκε εσωτερικό σφάλμα."
-512986067="Δεν βρέθηκαν αποδεκτές μέθοδοι κρυπτογράφησης SSL/TLS. "
-1248952938="Εντοπίστηκε άγνωστο σφάλμα."
1948946636="Ασφαλής σύνδεση: Προειδοποίηση (%u)"
566511154="Ασφαλής σύνδεση: Προειδοποίηση (%u) από τον διακομιστή"
-1087181122="Ασφαλής σύνδεση: Ανεπανόρθωτο σφάλμα (%u)"
-25004956="Ασφαλής σύνδεση: Ανεπανόρθωτο σφάλμα (%u) από τον διακομιστή."
-2111822686="Δεν είναι δυνατό να επιβεβαιωθεί η ταυτότητα της ιστοσελίδας (σφάλμα OCSP)."
-1648791146="Δεν ήταν δυνατή η σύνδεση του Opera στο διακομιστή γιατί ο διακομιστής δεν χρησιμοποιεί κάποιο ασφαλές πρωτόκολλο υποστηριζόμενο από το Opera."
201826749="Πληκτρολογήστε τον κύριο κωδικό πρόσβασης"
1101329179="Πληκτρολογήστε τον παλιό κύριο κωδικό πρόσβασης"
-1208916378="Πληκτρολογήστε τον νέο κύριο κωδικό πρόσβασης"
1794405509="Πληκτρολογήστε ξανά τον νέο κύριο κωδικό πρόσβασης"
674909923="Λάθος κωδικός πρόσβασης, πληκτρολογήστε τον σωστό κύριο κωδικό πρόσβασης"
1551983116="Η αλλαγή του κύριου κωδικού πρόσβασης απέτυχε."
664671332="Ορίστε ένα κεντρικό συνθηματικό για την προστασία των πιστοποιητικών προγραμμάτων και των αποθηκευμένων κωδικών πρόσβασης"
-402560894="Αυτά είναι τα προσωπικά πιστοποιητικά που είναι καταχωρημένα στη βάση δεδομένων."
1050252930="Αυτές είναι οι Αρχές πιστοποίησης που είναι καταχωρημένες στη βάση δεδομένων."
708880179="Οι αρχές έκδοσης πιστοποιητικών πιστοποιούν την ταυτότητα τοποθεσιών web. Θα πρέπει να εγκαθιστάτε αρχές έκδοσης πιστοποιητικών μόνο από τοποθεσίες που εμπιστεύεστε.\n\nΝα γίνει εγκατάσταση αυτής της αρχής έκδοσης πιστοποιητικών;"
-574001618="Ένα πιστοποιητικό πελάτη είναι το μοναδικό αναγνωριστικό σας κατά τις συναλλαγές.\n\nΝα γίνει εγκατάσταση αυτού του πιστοποιητικού πελάτη;"
-1995146316="Πρόκειται να αποστείλετε μία αίτηση στον διακομιστή. Συνέχεια;"
84333047="Το πιστοποιητικό αυτού του διακομιστή δεν ταιριάζει με το όνομα κεντρικού υπολογιστή του. Αποδοχή;"
870472473="Ένα από τα πιστοποιητικά που αποστάλθηκαν από τον διακομιστή έχει λήξει. Θέλετε να αποδεχτείτε αυτό το πιστοποιητικό;"
301488599="Ο διακομιστής απαιτεί αναγνώριση με τη μορφή πιστοποιητικού πελάτη.\n\nΜπορείτε να στείλετε ένα από τα παρακάτω πιστοποιητικά:"
841952790="Δεν ήταν δυνατή η επαλήθευση των υπογραφών του πιστοποιητικού της συγκεκριμένης τοποθεσίας. Αυτό μπορεί να οφείλεται σε λανθασμένη μέθοδο υπογραφής του εκδότη ή σε απόπειρα τροποποίησης ή πλαστογράφησης του πιστοποιητικού."
-26170220="Δεν ήταν δυνατή η επαλήθευση των υπογραφών για τις πληροφορίες ανάκλησης του πιστοποιητικού ασφαλείας αυτής της τοποθεσίας."
1568984207="Αυτό το πιστοποιητικό δεν μπορεί να χρησιμοποιηθεί για αυτό το σκοπό."
1553324179="Εγκατάσταση πιστοποιητικού"
1432740334="Εγκατάσταση πιστοποιητικού"
-1705818569="Επιλογή πιστοποιητικού"
1218347377="Προειδοποίηση πιστοποιητικού"
-883789402="Εσφαλμένο όνομα πιστοποιητικού"
844278570="Το πιστοποιητικό έχει λήξει"
-1617071296="Το πιστοποιητικό διακομιστή έχει λήξει"
-96444861="Αυτό το πιστοποιητικό έχει λήξει. Θα πρέπει να το διαγράψετε και να εγκαταστήσετε ένα ενημερωμένο πιστοποιητικό."
1271662468="Πρόβλημα ασφαλείας"
1008146677="Η αλληλουχία του πιστοποιητικού διακομιστή δεν είναι πλήρης και ο(οι) υπογράφων(οντες) δεν έχουν καταχωρηθεί. Αποδοχή;"
-2078780637="Αυτή η σελίδα είναι πιθανό να μην είναι ασφαλής. Για λεπτομέρειες δείτε την καρτέλα ασφάλειας.\n\nΠρέπει να αποδεχθείτε ή να απορρίψετε τη φόρτωση αυτής της σελίδας."
-1090846694="Το πιστοποιητικό σας έχει εγκατασταθεί και είναι έτοιμο προς χρήση, αλλά η Opera δεν μπόρεσε να το επιβεβαιώσει. Ο υπογράφων αυτού του πιστοποιητικού λείπει. Παρακαλώ εγκαταστήστε το πιστοποιητικό του υπογράφοντα εάν αυτό είναι διαθέσιμο."
138106567="Η εγκατάσταση του πιστοποιητικού απέτυχε."
2076883697="Το πιστοποιητικό πελάτη δεν είχε ιδιωτικό κλειδί που να ταιριάζει στην βάση δεδομένων."
2096450965="Η αλληλουχία του πιστοποιητικού δεν ήταν στη σωστή σειρά."
-1973969022="Ένα άλλο πιστοποιητικό πελάτη είναι ήδη εγκατεστημένο για αυτό το κλειδί. Η εγκατάσταση απέτυχε."
-267159947="Όλες οι μέθοδοι κρυπτογράφησης είναι απενεργοποιημένες στις Προτιμήσεις."
1207224929="Οι λειτουργίες ασφαλείας δεν είναι διαθέσιμες."
-1629273963="Η ασφάλεια είναι ανενεργή."
-1089784783="Το πιστοποιητικό του διακομιστή περιλαμβάνει μια μη αποδεκτή έκφραση ονόματος"
-206988917="Σύνδεση"
-1808442172="Modulus:"
863827172="modulus:"
-1993303540="Εκθέτης:"
122085675="Εκθέτης δημόσιου:"
1442439783="Εκθέτης ιδιωτικού:"
-373290903="πρώτος 1:"
-373290902="πρώτος 2:"
1053948893="εκθέτης 1:"
1053948894="εκθέτης 2:"
1563762202="συντελεστής:"
-1179958636="Άγνωστο αναγνωριστικό αντικειμένου επέκτασης"
1184375241="Άγνωστος αλγόριθμος υπογραφής "
-2026063377="Έκδοση πιστοποιητικού"
1787377060="Αριθμός σειράς"
157557903="Μη έγκυρο πριν από τις"
-907414258="Μη έγκυρο μετά από τις"
-188195677="Δακτυλικό αποτύπωμα"
1637190079="Αλγόριθμος δημοσίου κλειδιού"
-1519010094="Αλγόριθμος υπογραφής"
-874459112="Επεκτάσεις"
-757917242="(Κρίσιμη)"
-1466464979="Ιδιωτικό κλειδί %u bit. Δημιουργήθηκε την %s.\nURL: %s"
1801081976="Ο διακομιστής αιτήθηκε μια μέθοδο ελέγχου ταυτότητας πρόσβασης που δεν υποστηρίζεται."
86761315="Ο διακομιστής μεσολάβησης αιτήθηκε μια μέθοδο ελέγχου ταυτότητας πρόσβασης που δεν υποστηρίζεται."
90474365="Αυτό το URL δεν είναι μέσα στον κατάλογο των URL που μπορούν να ταυτοποιηθούν από την τρέχουσα περιοχή.\nΑδυναμία αποστολής διαπιστευτηρίων ελέγχου ταυτότητας."
-82082389="Αποστολή αρχείου(ων) στο διακομιστή"
-1303632626="Επεκτάσεις (Plug-ins)"
-2050389743="Ιστορικό"
-1429037863="Στοιχεία στη λανθάνουσα μνήμη"
-1068073072="(Μνήμη)"
-524571995="Όνομα αρχείου"
-299260835="Διεύθυνση"
-1713924769="Μέγεθος"
1166471331="Το αρχείο ιστορικού σας, περιέχει σφάλμα και θα καθαριστεί."
-466995444="Εκτέλεση JavaScript…"
-39632401="Σφάλμα"
-1968570497="Σελιδοδείκτες"
469712059="Ασφάλεια Java"
2030873128="Αίτηση εκτέλεσης μιας βοηθητικής εφαρμογής Java με προνόμια, ενέργεια η οποία μπορεί να θέσει σε κίνδυνο τον υπολογιστή σας.\n\nΘα πρέπει να αποδεχθείτε αυτήν την αίτηση μόνο εάν γνωρίζετε και εμπιστεύεστε την τοποθεσία web από όπου προήλθε η βοηθητική εφαρμογή."
-1872720="Δεν βρέθηκε κανένα"
1356785972="Υποβολή"
169522595="Επαναφορά"
-2021978484="Η ανάλυση XML απέτυχε"
44999632="Μη έγκυρη είσοδος."
1374863234="Πληροφορίες για το Opera"
962024521="Κατάλογοι"
1557681688="Προτιμήσεις"
-33068845="Κατάλογος Opera"
455019715="Κατάλογος Plug-in"
1011802234="Λανθάνουσα μνήμη"
163333106="Με συμβολή από τους:"
1463797622="Η Opera Software ευχαριστεί τις ανωτέρω ομάδες και άτομα για τη συμμετοχή τους."
-42936756="bytes"
1430354649="B"
698570216="KB"
80168480="Έκδοση"
468601187="Build"
1813791800="Πλατφόρμα"
-1908045493="Πληροφορίες εκδόσεως"
1523437109="Σύστημα"
-280397314="Έχει ενεργοποιηθεί η λειτουργία "Χωρίς σύνδεση". Αδυναμία ανοίγματος του \n\n%s\n\nΘέλετε να μεταβείτε σε λειτουργία "Με Σύνδεση";"
-1893261847="συντακτικό σφάλμα"
996630135="Γραμμή:"
67277308="Χαρακτήρας:"
-261225755="Προειδοποίηση Ασφαλείας:\n\nΠρόκειται να μεταβείτε σε μία διεύθυνση που περιέχει όνομα χρήστη.\n\nΌνομα χρήστη: %s \nΔιακομιστής: %s\n\nΕίστε σίγουροι ότι θέλετε να μεταβείτε σε αυτή τη διεύθυνση;"
941300722="Ημερομηνία"
941390952="Από"
-979575324="Θέμα"
742328503="Προς"
742327930="Κοιν."
-1272983108="Λευκή Κοιν."
-1634617399="Προειδοποίηση: Ο Opera αντιμετώπισε σφάλματα κατά την αποκωδικοποίηση του αρχείου."
1090463264="Η προσπάθεια σύνδεσης σε ασφαλή διακομιστή δεν ολοκληρώθηκε και η αυτόματη επανασύνδεση δεν ήταν δυνατή. Δοκιμάστε πάλι."
2000211780="Πληκτρολογήστε τον κωδικό πρόσβασης που προστατεύει το κλειδί"
1977455147="Πληκτρολογήστε ένα κωδικό πρόσβασης για προστασία του εξαγόμενου ιδιωτικού κλειδιού"
1079526121="Εισαγωγή κλειδιού και πιστοποιητικού"
-1817811090="Θέλετε να εισάγετε το ιδιωτικό κλειδί και αυτό(ά) το(α) συνημμένο(α) πιστοποιητικό(ά);"
1514024393="Θέλετε να εισάγετε το ιδιωτικό κλειδί που περιέχεται σε αυτό το αρχείο;"
-1769113189="Η αυτόματη ρύθμιση διακομιστή μεσολάβησης απέτυχε. \nΗ ρύθμιση διακομιστή μεσολάβησης είναι αυτόματα απενεργοποιημένη για αυτή την περίοδο λειτουργίας."
-953386095="Το περιεχόμενο του πλαισίου δεν εμφανίζεται"
958355689="Αδυναμία εμφάνισης περιεχομένου. <a href="%s">Λήψη %s.</a>"
-1956656936="Η φόρτωση πηγαίου κώδικα εξωτερικού πλαισίου <a href="%s">%s</a> απαγορεύθηκε (κλικ για εμφάνιση)."
1236894590="Εξωτερικό πλαίσιο μηνυμάτων ηλεκτρονικού ταχυδρομείου"
155182691="Έγκυρο έως"
-510333986="Πάντοτε"
1234312586="Διαγραφή"
367751872="Οργανισμός"
-1275015800="Ομάδες Συζητήσεων"
299353252="Σε συνέχεια-του"
-1023973383="Απάντηση-Σε"
-1398981521="Επαναπεσταλμένο-Από"
-1229363551="Ιδιωτικό κλειδί (X)"
-1229363550="Δημόσιο κλειδί (Y)"
-1229363559="Στοιχείο P DSA"
-1229363558="Στοιχείο Q DSA"
-1229363568="Στοιχείο G DSA"
857434526="Ιδιωτικό κλειδί DH"
-1926274908="Δημόσιο κλειδί DH"
613488173="Modulus DH"
613488164="Γεννήτορας DH"
60437277="Κάθε %d λεπτά"
511007177="Κάθε %d ώρες"
435767103="Κάθε ώρα"
-247100801="Κάθε ημέρα"
528418967="Κάθε %d εβδομάδες"
436294733="Κάθε εβδομάδα"
-625958927="Το όνομα του διακομιστή "%1" δεν ταιριάζει με το όνομα "%2" του πιστοποιητικού. Ενδέχεται κάποιος να προσπαθεί να παραβιάσει το απόρρητό σας."
-1263224075="Το πιστοποιητικό για το "%1" δεν ισχύει πριν την %2. Είναι το ρολόι του υπολογιστή σας ρυθμισμένο σωστά;"
-221013334="Το πιστοποιητικό για το "%1" έληξε την %2. Ο διαχειριστής της τοποθεσίας θα πρέπει να ενημερώσει τα πιστοποιητικά του."
1076459478="Έχετε ζητήσει να ενημερώνεστε για πιστοποιητικά από το "%1""
-1998870601="Το πιστοποιητικό για "%1" είναι υπογεγραμμένο από την άγνωστη Αρχή έκδοσης "%2". Δεν είναι δυνατόν να επαληθευτεί η εγκυρότητα του πιστοποιητικού."
2104370139="Το πιστοποιητικό ρίζας από "%1" δεν είναι γνωστό στο Opera. Το Opera δεν μπορεί να αποφασίσει εάν αυτό το πιστοποιητικό είναι αξιόπιστο."
-1490416928="Το παρεχόμενο πιστοποιητικό έχει άγνωστη Αρχή έκδοσης."
164301828="Η χειραψία απέτυχε λόγω περιορισμών εξαγωγής."
1578580827="Η χειραψία απέτυχε καθώς ο διακομιστής δεν αποδέχεται τις εκδόσεις των ενεργών πρωτοκόλλων SSL/TLS."
1390989995="Η χειραψία απέτυχε καθώς ο διακομιστής απαιτεί πιο ασφαλείς μεθόδους κρυπτογράφησης από τις τρέχουσες."
574018254="Επιχειρείται σύνδεση από το διακομιστή όπου *δεν* κρυπτογραφούνται τα δεδομένα αλλά απλά επιβεβαιώνεται η ακεραιότητά τους. Εάν συνεχίσετε, τα δεδομένα μπορούν να διαβαστούν από οιονδήποτε, αλλά όχι και να τροποποιηθούν."
1701265194="Προσθήκη"
1462527183="Αφαίρεση"
1183624700="Μετακίνηση πάνω"
2041209519="Μετακίνηση κάτω"
-341751576="Άνοιγμα αρχείου"
1971097350="Ο διακομιστής ζήτησε να πραγματοποιήσει ΑΝΩΝΥΜΗ σύνδεση οπότε είναι αδύνατο να επαληθευτεί η ταυτότητα του. Πρόκειται για μια υπηρεσία που θα ήταν κανονικά ανώνυμη και επιθυμείτε να στείλετε δεδομένα σε αυτόν το διακομιστή;"
15694585="Αυτή η τοποθεσία χρησιμοποιεί μια παλιά μέθοδο κρυπτογράφησης, που θεωρείται πλέον μη ασφαλής. Δεν μπορεί να προστατεύσει επαρκώς τυχόν ευαίσθητα δεδομένα. Θέλετε να συνεχίσετε;"
-1608443547="Χαμηλό επίπεδο κρυπτογράφησης"
1300921250="Ο αριθμός %1 δεν είναι αποδεκτός γι'αυτή τη φόρμα. Μόνο συγκεκριμένοι αριθμοί είναι αποδεκτοί σε αυτό το πεδίο."
-2132866121="Η ημερομηνία %1 δεν είναι αποδεκτή γι'αυτή τη φόρμα. Μόνο συγκεκριμένες ημερομηνίες είναι αποδεκτές σε αυτό το πεδίο."
-1125267849="Σφάλμα"
-1996452250="Προσπαθήσατε να αποκτήσετε πρόσβαση στη διεύθυνση %s, η οποία δεν είναι διαθέσιμη αυτή τη στιγμή. Βεβαιωθείτε ότι έχετε πληκτρολογήσει σωστά τη διεύθυνση web (URL), ότι περιλαμβάνει τα κατάλληλα σημεία στίξης και προσπαθήστε να φορτώσετε ξανά τη σελίδα."
1976505887="Βεβαιωθείτε ότι η σύνδεσή σας στο Internet είναι ενεργή και ελέγξτε εάν λειτουργούν άλλες εφαρμογές που βασίζονται στην ίδια σύνδεση."
-371513372="Υπογραφή"
-1845785787="Κατάσταση ανακατεύθυνσης"
1433700170="Έγινε ανακατεύθυνση του URL στο %s. Κάντε κλικ στη σύνδεση για να μεταβείτε εκεί."
1433905157="Μπορείτε να ενεργοποιήσετε την αυτόματη ανακατεύθυνση στις Προτιμήσεις."
-826703050="Παράχθηκε από το Opera."
1976688640="Η πρόσβαση απαγορεύτηκε"
566351754="Δεν επιτρέπεται η πρόσβασή σας σε αυτό το XML deck.\n\nΔεν φτάσατε σε αυτό το deck στη σωστή σειρά."
-674571725="Εβδομάδα"
-548377585="Δευ"
-241569242="Τρι"
11450219="Τετ"
1634457179="Πεμ"
-818947258="Παρ"
1479732404="Σαβ"
-306449701="Κυρ"
-1527043971="Αδυναμία ολοκλήρωσης ασφαλούς συναλλαγής"
1581176738="Θέλετε βοήθεια;"
-1578977767="Ανοίξετε τη <a href="http://help.opera.com/">Βοήθεια Opera</a>."
507228282="Μεταβείτε στο <a href="http://www.opera.com/support/">Υποστήριξη Opera on-line </a>."
931079982="Περιεχόμενο επέκτασης"
-245753105="Πρέπει να ενεργοποιήσετε τη JavaScript για να έχετε πρόσβαση σε αυτό το περιεχόμενο, Πατήστε F12, επιλέξτε "Ενεργοποίηση JavaScript", και μετά επαναφορτώστε τη σελίδα."
1996608452="Μη έγκυρο URL"
1150263994="Το URL"
1150263995="περιέχει χαρακτήρες που δεν είναι νόμιμοι στην τοποθεσία που βρέθηκαν."
-695993732="περιέχει αριθμό θύρας, ο οποίος δεν συμπεριλαμβάνεται στο πεδίο τιμών 1 - 65535."
1379880234="Το πρόβλημα μπορεί να οφείλεται σε λάθος κατά την πληκτρολόγηση της διεύθυνσης URL ή μπορεί να είναι μια προσπάθεια εξαπάτησής σας, ώστε να επισκεφθείτε μια τοποθεσία web που θεωρείτε εσφαλμένα ως αξιόπιστη."
-1396250407="Πληροφορίες ασφαλείας"
1176832065="Πρωτόκολλο ασφαλείας"
-350566025="Πιστοποιητικό διακομιστή"
-2018873682="Επικυρωμένο πιστοποιητικό"
-2079528865="Πιστοποιητικό πελάτη"
1904202967="Επαληθευμένο όνομα διακομιστή"
1138739937="Εκδοθέν στο"
1138739353="Εκδοθέν από"
-1209211918="Αυτή η τοποθεσία έχει ορίσει ένα μη ασφαλές επίπεδο κρυπτογράφησης. Έχετε απενεργοποιήσει μη αυτόματα κάποιες δυνατές μεθόδους κρυπτογράφησης και για το λόγο αυτό ενδέχεται ο διακομιστής να έχει επιλέξει αναγκαστικά το τρέχον επίπεδο. Συνιστούμε να απενεργοποιήσετε την ισχυρή κρυπτογράφηση πριν συνεχίσετε. Θέλετε να συνεχίσετε να χρησιμοποιείτε χαμηλό επίπεδο κρυπτογράφησης;"
-458492070="Φάκελος JavaScript χρήστη"
-1399476641="Η φόρτωση αυτού του URL απαγορεύτηκε για λόγους ασφαλείας."
1676397738="Ο διακομιστής online πιστοποίησης (OCSP) αναφέρει ότι η επικύρωση απέτυχε λόγω λανθασμένης αίτησης."
1260085234="Ο διακομιστής online πιστοποίησης (OCSP) αναφέρει ότι η επικύρωση απέτυχε λόγω απροσδιόριστου σφάλματος διακομιστή."
-1852612414="Ο διακομιστής online πιστοποίησης (OCSP) αναφέρει ότι η επικύρωση απέτυχε διότι ο διακομιστής είναι εκτός σύνδεσης. Δοκιμάστε ξανά αργότερα."
-1629981425="Ο διακομιστής online πιστοποίησης (OCSP) αναφέρει ότι η πιστοποίηση απέτυχε διότι η αίτηση έπρεπε να είναι υπογεγραμμένη."
-780013139="Ο διακομιστής online πιστοποίησης (OCSP) αναφέρει ότι η επικύρωση απέτυχε διότι δεν έχετε εξουσιοδότηση για να επικυρώσετε το πιστοποιητικό."
1288130594="Ο διακομιστής online πιστοποίησης (OCSP)αναφέρει ότι η επικύρωση απέτυχε λόγω άγνωστου σφάλματος."
887031139="Υπήρξε σφάλμα στην απάντηση του διακομιστή online πιστοποίησης (OCSP)."
1205273924="H απάντηση από τον διακομιστή online πιστοποίησης (OCSP) δεν ήταν δυνατό να επικυρωθεί."
466045243="H απάντηση από τον διακομιστή online πιστοποίησης (OCSP) ήταν πολύ παλαιά."
452336457="Το πιστοποιητικό έχει ανακληθεί καθώς αυτή η τοποθεσία δεν είναι πλέον σε λειτουργία."
-1035416434="Το πιστοποιητικό έχει ανακληθεί γιατί ένα νεώτερο έχει εκδοθεί στη θέση του."
10534282="Το πιστοποιητικό έχει ανακληθεί γιατί η τοποθεσία έχει αλλάξει ιδιοκτήτη."
-260835684="Το πιστοποιητικό έχει ανακληθεί καθώς η Αρχή έκδοσης έχει παραβιαστεί και κάποια ή όλα από τα πιστοποιητικά που έχει εκδώσει δεν είναι πλέον αξιόπιστα."
345370497="Το πιστοποιητικό έχει ανακληθεί διότι το κλειδί που συνδέεται με αυτό έχει παραβιαστεί και το πιστοποιητικό δεν είναι αξιόπιστο."
83724205="Λήψη δεδομένων από %s"
-1765289207="Η μέθοδος κρυπτογράφησης που χρησιμοποιείται από τον διακομιστή θεωρείται μη ασφαλής."
1375884585="Ο διακομιστής χρησιμοποιεί ένα δημόσιο κλειδί κρυπτογράφησης με μικρό μήκος, που θεωρείται μη ασφαλές."
1691604376="Ο διακομιστής χρησιμοποιεί ένα δημόσιο κλειδί κρυπτογράφησης με μήκος που παρέχει μόνο μέσο επίπεδο ασφαλείας."
-656286379="Ο διακομιστής χρησιμοποιεί μια παλιά έκδοση του πρωτοκόλλου ασφαλείας."
-577114886="Η συνδεδεμένη δέσμη ενεργειών δεν φορτώθηκε"
489139792="Περιεχόμενα φακέλου"
-1725796747="Αυτό το πιστοποιητικό ελήφθη από το "%1" με χρήση μη ασφαλούς σύνδεσης"
760918586="Το πιστοποιητικό για το "%1" δεν περιέχει όλες τις απαιτούμενες πληροφορίες"
-1748691533="Σήμερα"
-1882227284="Εχθές"
756908222="Νωρίτερα αυτή την εβδομάδα"
353293976="Νωρίτερα αυτό τον μήνα"
1447812616="Παλαιότερα"
168507773="Κατάλογος CSS Χρήστη"
489069232="Εις μνήμην Geir Ivarsøy."
48164205="Βασικό έλεγχος ταυτότητας: Απλό κείμενο"
1677839979="Συνοπτικός έλεγχος ταυτότητας: Ο κωδικός πρόσβασης δεν μεταδίδεται απευθείας"
1005433012="Ανανέωση επεκτάσεων"
-1989918768="Νέα ανάλυση του εγγράφου ως HTML"
2146131313="Σφάλμα:"
-267730392="Πρότυπο χαρακτηριστικού:"
-1412267390="Προγραμματίδιο"
559655831="Καμμία"
579923217="Σήμερα"
41330773="Άλλο…"
-606519656="Συνδρομή"
1867586235="Κατάργηση συνδρομής"
-1413000657="Δεν βρέθηκαν αντικείμενα τροφοδοσιών."
336536911="Οι τροφοδοσίες μου"
-91525170="Προειδοποίηση"
2061709937="Προειδοποιήση για απάτη"
-1267618392="Προειδοποίηση για κακόβουλο λογισμικό"
1964603636="Η ιστοσελίδα αυτή έχει θεωρείται προϊόν απάτης. Υπάρχει, λοιπόν, ο κίνδυνος κλοπής ταυτότητας ή/και οικονομικής εξαπάτησης των χρηστών στην περίπτωση ανταλλαγής ευαίσθητων προσωπικών ή εμπιστευτικών πληροφοριών μέσω της συγκεκριμένης σελίδας."
-688118465="Η Opera Software σας συνιστά να μην επισκεφθείτε αυτήν τη σελίδα."
1507570172="Η σελίδα αυτή θεωρείται μέσο διανομής επιβλαβούς λογισμικού. Συνιστάται να μην την επισκεφθείτε."
1638132361="Γιατί έγινε φραγή σε αυτήν τη σελίδα;"
-871840478="Αγνόησε αυτή την προειδοποίηση"
-1113781852="Ασφαλής επιστροφή"
-761916080="Τίτλος"
1844656495="Συχνότητα ενημέρωσης"
-1197772896="Όλες οι εμφανιζόμενες εικόνες έχουν μη έγκυρα ή ελλιπή χαρακτηριστικά ALT."
2112804961="Ταχεία κλήση"
1587547435="Ιδιωτικό κλειδί"
-1527878545="Δημόσιο κλειδί"
-799556727="bit"
1300979957="Άγνωστος αλγόριθμος"
1483768932="Άγνωστο όνομα πεδίου"
998846914="<δεν βρέθηκε όνομα χρήστη>"
-1663137106="Επιλογή μιας ροής ή ομάδας ροών"
79497391="Μη αναγνωσμένο"
-252529702="Με δείκτη κατάστασης"
1268480250="Αναζήτηση"
899934934="Δείκτης κατάστασης"
-1028855586="Επιλογή άρθρου"
1780026650="Ανάγνωση ολόκληρου του άρθρου"
-2139913099="Δείκτης κατάστασης"
-1574804067="Προεπισκόπηση"
-73755435="Μη αναγνωσμένα"
1214806617="Ρυθμίσεις για:"
775709190="Μετονομασία τροφοδοσίας:"
1532452105="Μετακίνηση σε νέα ομάδα:"
302300170="Μετακίνηση σε υπάρχουσα ομάδα:"
275891371="Μέγιστος αριθμός άρθρων:"
901088288="Παλαιότερη δυνατή ημ/νία δημοσίευσης άρθρου:"
1837100739="Εμφάνιση εικόνων σε άρθρα:"
-1737506987="Θέλετε να απεγγραφείτε από αυτή την τροφοδοσία;"
1928300466="Θέλετε να εγγραφείτε σε αυτή την τροφοδοσία;"
-776882804="Το κλειδί του πιστοποιητικού έχει κρυπτογραφηθεί με χρήση μη υποστηριζόμενης μεθόδου, πιθανώς κάποια που δεν θεωρείται αρκετά ισχυρή."
-163055500="Ο συγχρονισμός απέτυχε"
363383112="Για να χρησιμοποιήσετε ένα πιστοποιητικό πελάτη, η Opera απαιτεί το κεντρικό συνθηματικό σας."
1653233619="Μπορείτε να δεχθείτε ή να αρνηθείτε αυτό το %s%s."
1207150385="cookie"
907966101="cookie συνόδου"
-2130849741="Προειδοποίηση"
1482324514="Συνέχεια"
1321982641="Προειδοποίηση: Αίτηση διασταυρούμενου δικτύου"
2056177824="Μια σελίδα στο δημόσιο Internet ζητά δεδομένα από τον υπολογιστή σας. Για λόγους ασφαλείας η αυτόματη πρόσβαση έχει αποκλειστεί, αλλά μπορείτε να επιλέξετε να συνεχίσετε."
-1896371068="Συνέχεια πάντα όταν ζητούνται δεδομένα από τον υπολογιστή μου"
59152060="Μια σελίδα στο δημόσιο Internet ζητά δεδομένα από το ιδιωτικό σας intranet. Για λόγους ασφαλείας η αυτόματη πρόσβαση έχει αποκλειστεί, αλλά μπορείτε να επιλέξετε να συνεχίσετε."
264182304="Συνέχεια πάντα όταν ζητούνται δεδομένα από αυτόν το διακομιστή στο ιδιωτικό μου intranet"
-705984580="Μια σελίδα στο ιδιωτικό σας intranet ζητά δεδομένα από τον υπολογιστή σας. Για λόγους ασφαλείας, η αυτόματη πρόσβαση είναι αποκλεισμένη, αλλά μπορείτε να επιλέξετε να συνεχίσετε."
-985453792="Συνέχεια πάντα όταν ζητούνται δεδομένα από τον υπολογιστή μου"
-1748585633="Άγνωστη αποτυχία κλήσης συστήματος"
-1585966682="Αποτυχία ανοίγματος αρχείου (ελέγξτε"ulimit")"
836823855="Αποτυχία ανοίγματος υποδοχής (ελέγξτε "ulimit")"
-2074620781="Αποτυχία recv() μετά την select() των αναμενόμενων δεδομένων"
-2098719773="Αποτυχία διαπίστωσης διαθεσιμότητας δεδομένων"
923753449="Δεν είναι δυνατός ο προσδιορισμός ζώνης ώρας"
964609148="Αδύνατο να προσδιοριστεί αν ισχύει θερινή ώρα"
1667641612="Σύνδεση στο πρόγραμμα εντοπισμού σφαλμάτων"
-1892097803="opera:εντοπισμός σφαλμάτων"
-1158944752="Συνδέθηκε με"
1967366640="Αποσυνδέθηκε"
542312162="Αποτυχία σύνδεσης"
1690892583="Σύνδεση"
-936854777="Αποσύνδεση"
1787471963="Διεύθυνση ΙΡ"
836864106="Αριθμός θύρας"
490881283="Εκκινήστε μια απομακρυσμένη σύνδεση εντοπισμού σφαλμάτων στο <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> ή άλλα συμβατά εργαλεία ανάπτυξης."
490881284="Ο απομακρυσμένος εντοπισμός σφαλμάτων παρέχει απεριόριστη πρόσβαση για όλη την περίοδο λειτουργίας περιήγησης. Πραγματοποιήστε σύνδεση μόνο σε αξιόπιστη πηγή."
1148993429="Εμφανίσεις προγράμματος εντοπισμού σφαλμάτων στο τοπικό δίκτυο"
-654089552="Δεν βρέθηκαν εμφανίσεις του προγράμματος εντοπισμού σφαλμάτων."
789548407="Μη αυτόματη εισαγωγή στοιχείων απομακρυσμένου προγράμματος εντοπισμού σφαλμάτων"
1701877866="Φόρτωση…"
-774317938="Δεν βρέθηκαν πληροφορίες για αυτό το στοιχείο."
1447367144="Ελάχιστο μέγεθος(ΚΒ)"
96911914="Μέγιστο μέγεθος(ΚΒ)"
-1199996220="Προεπισκόπηση όλων των τομέων"
1961651038="Λίστα όλων των τομέων"
-1239696508="Εξαγωγή όλων των τομέων"
393676770="Τομέας"
-1324088603="Προσωρινά αποθηκευμένα URL"
-1467148756="Προεπισκόπηση"
2059387334="Λίστα"
443608812="Εξαγωγή"
1216321300="Πατήστε για να φορτώσετε και να ενεργοποιήσετε την προσθήκη (plug-in)."
-526494632="Η τοποθεσία web δεν επιτρέπει την εμφάνιση του περιεχομένου σε ένα πλαίσιο. Πρέπει να εμφανιστεί σε ξεχωριστό παράθυρο."
1117075469="Φόρτωση εγγράφου σε νέο παράθυρο"
-51055="Αυτό το έγγραφο διαθέτει μη έγκυρο φύλλο στυλ XSLT. Μήνυμα σφάλματος από τη μηχανή XSLT:"
1855805805="Το έγγραφο δεν περιλαμβάνει πληροφορίες στυλ."
160680189="Ο διακομιστής δεν υποστηρίζει την ασφαλή επαναδιαπραγμάτευση TLS. Ο ιδιοκτήτης της τοποθεσίας συνιστάται να αναβαθμίσει το διακομιστή."
2146405382="Ο διακομιστής δεν υποστηρίζει την ασφαλή επαναδιαπραγμάτευση TLS. Ο ιδιοκτήτης της τοποθεσίας πρέπει να αναβαθμίσει το διακομιστή."
2033739883="Αποθήκευση περιεχομένου Web"
1268208510="Κάντε κλικ εδώ για ανάπτυξη"
-466218915="Μέγιστο επιτρεπόμενο μέγεθος στο δίσκο (KiB)"
-557051538="Σε περίπτωση υπέρβασης του μέγιστου μεγέθους"
712883613="Να γίνεται ερώτηση για την αύξηση"
-1025898561="Να επιτρέπεται πάντα η αύξηση"
1921270288="Να μην επιτρέπεται ποτέ η αύξηση"
1966074650="Δεν βρέθηκαν δεδομένα"
1442343836="Διαδρομή αρχείου δεδομένων"
99998834="Εκκαθάριση"
-278939991="Τοπική αποθήκευση"
-1121360801="Προτιμήσεις προγραμματιδίου"
-1905131302="Χώρος αποθήκευσης JS του χρήστη"
1291446441="Θέλετε να διαγράψετε όλες τις βάσεις δεδομένων;"
58899606="Θέλετε να διαγράψετε όλες τις βάσεις δεδομένων για τη συγκεκριμένη προέλευση;"
1192739471="Δεν είναι δυνατή η αναίρεση αυτής της ενέργειας."
1362649529="Φραγμένη διεύθυνση Ιστού"
-1580091099="Η λειτουργία αποκλεισμού περιεχομένου έχει αποκλείσει τη διεύθυνση %s."
1882762214="Λεπτομέρειες"
1395393965="Περιγραφή"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Κλείσιμο καρτέλας"
1285487549="Νέα καρτέλα"
-1549154288="Ο Opera εντόπισε ότι ο συγκεκριμένος ιστότοπος δεν διαθέτει πλήρη υποστήριξη για ασφαλή επαναδιαπραγμάτευση TLS. Δεν θα επιτρέπονται οι συνδέσεις στα τμήματα του ιστοτόπου από τα οποία λείπει αυτή η υποστήριξη. Ο ιδιοκτήτης του ιστοτόπου πρέπει να επιδιορθώσει τον ιστότοπο."
525917858="Ο διακομιστής ξεκίνησε επαναδιαπραγμάτευση TLS. Ο Opera επέτρεψε την ενέργεια, παρόλο που ο διακομιστής δεν υποστηρίζει την ασφαλή επαναδιαπραγμάτευση. Ο ιδιοκτήτης του ιστοτόπου πρέπει να επιδιορθώσει το διακομιστή."
-1456285402="Ο διακομιστής ξεκίνησε επαναδιαπραγμάτευση TLS. Ο Opera δεν επέτρεψε την ενέργεια, επειδή ο διακομιστής δεν υποστηρίζει την ασφαλή επαναδιαπραγμάτευση. Ο ιδιοκτήτης της τοποθεσίας πρέπει να επιδιορθώσει το διακομιστή. Συνέχεια χωρίς επαναδιαπραγμάτευση."
-1417001513="Κάντε κλικ για εγκατάσταση της επέκτασης"
-344848282="Κάντε κλικ για πληροφορίες"
-908625585="Λείπει η επέκταση %s"
1805071326="Λείπει η επέκταση"
-1807002658="Απενεργοποιημένη επέκταση"
1574511401="Κάντε κλικ για διαχείριση επεκτάσεων"
431883243="Λείπει η επέκταση για αυτό το περιεχόμενο. Για να εγκαταστήσετε την επέκταση, κάντε κλικ στο σύμβολο κράτησης θέσης."
2005891210="Περίληψη GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Διαδικασία εντοπισμού σε εξέλιξη, περιμένετε. Η σελίδα θα ανανεωθεί αυτόματα."
-1513734208="Το πρόσθετο παρουσίασε σφάλμα."
730258692="Άκυρο"
845172279="Όνομα πιστοποιητικού"
760368433="Εκδότης"
-868465547="Αναφορά πλοηγού ως"
-747386131="Ενεργοποίηση επεκτάσεων"
-1112133979="Συνθηματικό"
837999419="Αναζήτηση φακέλου"
-445280252="Άνοιγμα σε νέα καρτέλα"
-1592856997="Άνοιγμα σε καρτέλα στο παρασκήνιο"
1832952322="Ιανουαρίου"
2081226600="Φεβρουαρίου"
-1386201093="Μαρτίου"
1486311936="Απριλίου"
218294959="Μαϊου"
-1386287270="Ιουνίου"
-1386287316="Ιουλίου"
1809201313="Αυγούστου"
557650799="Σεπτεμβρίου"
-214471082="Οκτωβρίου"
228168582="Νοεμβρίου"
-1527849153="Δεκεμβρίου"
-1410234807="Λάθος τύπος!"
1357557748="Εισαγάγετε αριθμό μεγαλύτερο ή ίσο του %2"
1921772370="Εισαγάγετε αριθμό μικρότερο ή ίσο του %2"
1400270323="Το εισαχθέν κείμενο είναι πολύ μεγάλο! Χρησιμοποιήσατε %1 χαρακτήρες ενώ το όριο είναι %2."
1723208773="Χρησιμοποιήστε την κατάλληλη μορφή"
1142806355="Αυτό το πεδίο είναι υποχρεωτικό"
1730601711="Προσθήκη αρχείων"
1835716664="Εισαγάγετε έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου"
-1410232701="Εισαγάγετε έγκυρη διεύθυνση ιστού"
-296109318="Το αρχείο %1 είναι υπερβολικά μεγάλο. Πρέπει να είναι ίσο με %2 bytes ή μικρότερο."
811237145="Εισαγάγετε αριθμό"
-876707285="Η επαλήθευση της φόρμας απέτυχε"
1891109469="Προτιμήσεις Συγκεκριμένων Τόπων"
1042785402="Τροποίηση προτιμήσεων για τον(ους) ακόλουθο(υς) ξενιστή(ες)"
-1247162120="Η επέκταση %s δεν είναι εγκατεστημένη. \nΚάντε κλικ στην περιοχή περιεχομένου της επέκτασης για περισσότερες πληροφορίες."
706412336="Το %1 κάλεσε ένα ή περισσότερα αρχεία που δεν ήταν δυνατό να βρεθούν"
545849272="Απαιτείται διακομιστής μεσολάβησης"
-362105899="Προειδοποίηση ασφαλείας"
1831556320="Πληροφορίες από αυτή την ασφαλή σελίδα θα μεταδοθούν σε μια σελίδα που δεν είναι ασφαλής στο %s.\n\nΣυνιστάται να μη γίνεται υποβολή ευαίσθητης φύσεως δεδομένων."
1540189008="Θέλετε να επιτρέψετε σε τοπικά αρχεία JavaScript να ελέγχουν ασφαλείς σελίδες; Θα πρέπει να το επιτρέψετε, μόνο στην περίπτωση που γνωρίζετε τι περιέχουν τα JavaScript αρχεία σας καθώς και να κατανοείτε τις επιπτώσεις στην ασφάλειά σας."
413993042="Καθορίστικαν πολλά αρχεία. Ορίσατε %1 ενώ ο μέγιστος αριθμός είναι %2."
-191213401="Κλικ εδώ για ενεργοποίηση και χρήση αυτής της επέκτασης"
1364951359="To Opera Link συγχρονίζει τους σελιδοδείκτες, τους αριθμούς ταχείας κλήσης και άλλα στοιχεία στον υπολογιστή και σε όλες τις συσκευές σας."
-1188819366="Ο έλεγχος ταυτότητας απέτυχε"
766577924="Όνομα διακομιστή:"
2001440933="Opera Link"
-894273081="Προειδοποίηση: Η διεύθυνση web περιλαμβάνει όνομα χρήστη"
1167243682="Προσφέρθηκε cookie"
293441266="Το %1 θέλει να γνωρίζει την τρέχουσα θέση σας."
-286528473="Το %1 απαιτεί πρόσβαση στην κάμερα."
705249907="Επιβεβαιώστε"
-646734092="Συνδεθείτε"
-1125973118="Επιλέξτε μια εφαρμογή για να ανοίξετε τη σύνδεση %1:"
165595723="Επιλέξτε μια εφαρμογή για να ανοίξετε τον παρακάτω τύπο περιεχομένου:\n%1"
499627997="Ιστορικό"
-939867699="Επεκτάσεις"
-1680317970="Περί της Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Μετα"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Επάνω βέλος"
1950224561="Κάτω βέλος"
1950500612="Αριστερό βέλος"
-50729193="Δεξί βέλος"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Διάστημα"
-65952425="Enter"
1490680842="Διάταξη προσβασιμότητας"
1490680844="Υψηλή αντίθεση (Άσπρο σε μαύρο)"
1490680845="Υψηλή αντίθεση (Ασπρόμαυρο)"
-332511012="Εντοπισμός σφαλμάτων Alt"
-686521710="Δομή μπλοκ"
837256235="Κλάσεις και αναγνωριστικά"
-2051949502="Κατάργηση αλλαγών γραμμής"
-1902163789="Απενεργοποίηση κινητών θέσεων"
1504276433="Απενεργοποίηση φορμών"
-2094734467="Απενεργοποίηση τοποθέτησης"
-1367769115="Απενεργοποίηση πινάκων"
-825542133="Διάταξη σταθερού πίνακα"
1576075846="Δομή ενσωματωμένων στοιχείων"
1693283863="Περίγραμμα"
922536704="Πίνακας περιεχομένων"
1457933711="Δομή πίνακα"
-1337376890="Διαγραφή"
1915001824="JavaScript"
738733490="Προειδοποίηση JavaScript"
-262506072="Επιβεβαίωση JavaScript"
-770008264="Eπεξεργασία"
