; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Michal Pokorny <mpokorny@moraviaworldwide.com>
; Created on 2013-09-26 11:37
[Info]
Language="fa"
LanguageName="فارسی"
Charset="utf-8"
Direction=1
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="فعال کردن"
1500047511="غیرفعال کردن"
-303587263="اتصال با سرور راه دور ممکن نیست"
406813980="اتصال توسط سرور راه دور قطع شد"
-767243423="تلاش های مکرر برای باز کردن این صفحه به طور کامل موفقیت آمیز نبود.\n\nممکن است اشکالی در سرور باشد."
-1847391312="اتصال با سرور راه دور ممکن نیست"
-467236228="تعیین موقعیت سرور راه دور ممکن نیست"
-1504149836="آدرس از این دستگاه در دسترس نیست"
-1467543495="خطای ارتباطی داخلی"
948480566="شبکه موجود نیست. با مدیر سیستم خود تماس بگیرید."
-14659052="آدرس نامعتبر"
1420893634="اشکال در شبکه"
890657822="سرور سعي در تغيير مسير به يك آدرس نامعتبر را دارد.\nلطفا اين موضوع را به مديريت سايت گزارش كنيد."
966887426="اتصال با سرور پراکسی ممکن نیست"
803238461="سرور پراکسی یافت نشد"
-936682827="دسترسی به سرور پراکسی ممکن نیست. سرور در دسترس نمی باشد"
1943858161="اتصال با سرور پراکسی ممکن نیست. دسترسی رد شد"
358460907="نقطه پایانی در وضعیت مناسبی نبود"
740291732="خطای باز کردن انتقال"
-1157672946="انسداد سوکت شبکه"
182377296="اشکال در سوکت شبکه. لطفاً درایورهای شبکه خود را بررسی کنید."
799744891="زمان وقفه سرور راه دور پایان یافت. لطفاً بعداً دوباره امتحان کنید."
-1550530872="اشکال در منبع سوکت شبکه. دوباره امتحان کنید"
-964370023="اجرای سوکت Winsock فاقد عمکلردهای مهم است."
-377063689="نسخه سوکت Winsock نادرست"
109608805="خطای داخلی برنامه."
1118839518="نوع آدرس ناشناخته است یا پشتیبانی نمی شود."
821358772="سرور راه دور از اجراي درخواست امتناع مي كند.\nاين آدرس موجود نيست."
-1304259437="آدرس یافت نشد:"
-1534197113="فایل یا سرور راه دور یافت نشد"
692443531="سرور راه دور فاقد عملکردهای لازم است"
324835147="هنگام رمزگشایی داده ها خطایی رخ داد. ممکن است این خطا به علت خراب بودن داده ها باشد."
1580841951="روش درخواست HTTP توسط سرور پذیرفته نشد"
1149298043="ارسال داده های پذیرفته شده توسط سرور ممکن نبود"
-751126418="زمان وقفه سرور پایان یافت"
1517647577="تضاد با منبع موجود در سرور"
-711230064="این آدرس دیگر موجود نیست"
758757449="طول محتوای HTTP مورد نیاز بود"
329914774="پیش نیازهای HTTP انجام نشد"
-1058835823="داده های درخواست HTTP بسیار طولانی بود"
-1079658918="آدرس HTTP بسیار طولانی است"
-1140372240="سرور نوع محتوا را تشخیص نداد"
-616120726="سرور قسمت درخواستی فایل را ارسال نکرد"
857450575="انتظارات HTTP انجام نشد"
-1195254785="دروازه HTTP با خطا روبرو شد"
1578430811="سرور آفلاین بوده یا بار آن زیاد است. لطفاً بعداً امتحان کنید."
-1311914337="زمان وقفه دروازه HTTP پایان یافت"
1531026242="نسخه HTTP پذیرفته نشد"
990404229="باید پرداخت شود"
-740353027="تاييد اعتبار انجام نشد. احتمالا محتوا مطمئن نيست."
-1145474466="تاييد اعتبار پراكسي انجام نشد. احتمالا محتوا مطمئن نيست."
620822149="سرور FTP در دسترس نیست"
195626167="خطای داخلی در واحد FTP"
-1924345111="اتصال ممکن نیست. ممکن است سرور FTP بسیار مشغول باشد."
-1848604135="کاربر در سرور FTP یافت نشد"
1189442079="برای اتصال به این سرور FTP نام کاربر و رمز عبور لازم است"
1347458739="دایرکتوری FTP یافت نشد"
677350004="فایل یافت نشد"
749039349="اتصال توسط سرور FTP قطع شد"
114420836="باز کردن کانال راه دور FTP ممکن نیست"
1341715899="باز کردن فایل ممکن نیست"
-889828450="سرور راه دور درخواست را پذیرفت - محتوایی برگردانده نشد"
-308415646="دسترسی به این فایل رد شد"
1307823342="فایل وجود ندارد"
-741209408="نوشتن در فایل ممکن نیست. دیسک پر است."
435718529="خطای داخلی حافظه پنهان"
-1783794762="انتخاب…"
1915388591="استفاده از یک سرور پراکسی برای این نوع آدرس لازم است. لطفاً یک سرور پراکسی در موارد برگزیده تعیین کنید."
-1548171291="تصویر"
257961784="این یک فهرست قابل جستجو است"
729579061="انتقال متوقف شد!"
912272472="سرور ناشناخته"
1655346089="دایرکتوری"
-1886208143="نام"
-1885966286="نوع"
-1886019317="اندازه"
-1885983809="زمان"
1628598700="آدرس بسیار طولانی است."
1037842700="بدون حافظه."
906850014="افزودن"
-1001150226="ذخیره"
-847360260="بازگشت"
-1705826954="بارگذاری مجدد"
830055518="به جلو"
837164424="درخواست ارسال به %s در صف قرار گرفت…"
66074078="جستجوی نام میزبان %s…"
-1971575858="در حال اتصال به میزبان راه دور %s…"
1773355565="در حال ارسال درخواست به %s…"
1021730588="در حال دریافت داده ها از %s…"
-312841378="در حال جستجوی نام کامل سرور…"
242456090="در حال تنظیم اتصال امن…"
-289213041="در حال اتصال به پراکسی…"
94677311="در انتظار (#%2) برای اتصال به %1"
-128287927="درخواست به %s کامل شد"
-478562659="زمان وقفه 40 ثانیه ای فعال شد. در انتظار داده ها…"
-1149141658="به نظر می رسد اشکالی در این سرور وجود دارد.\n\nاگر بارگیری تمام نشد، لطفاً درخواست را متوقف کرده و دوباره فرم را ارائه دهید."
2096696774="در انتظار تأیید کاربر کوکی(ها)…"
-483931386="به دلایل امنیتی دسترسی به این پورت غیرفعال شد"
-128069365="اين برنامه افزودنی غيرفعال است"
-1393253531="توقف"
1934568974="این فرم در حال ارائه از طریق ایمیل است، نام و آدرس ایمیل شما به گیرنده نشان داده می شود. مي خواهيد ادامه دهيد؟"
-787920615="دارندگان مجوز"
1812083222="متوسط"
-615416248="مجوزهای شخصی"
-609046020="اتصال به سرور انجام نشد. این ممکن است بدین دلیل باشد که روش های رمزگذاری پشتیبانی شده توسط سرور در موارد برگزیده امنیتی فعال نیستند.\n\nلطفاً توجه داشته باشید که برخی روش های رمزگذاری، دیگر پشتیبانی نمی شوند. دسترسی به این روش ها ممکن نیست تا زمانی که وب سایت ارتقا داده شده و قادر به استفاده از رمزگذاری قوی باشد."
-987128712="خطای انتقال."
-573306081="مجوز نامعتبر یا غیرقابل تأیید."
2063851617="مجوز پشتیبانی نشده."
912684264="اين مجوز توسط ناشر خود باطل شده است و ديگر معتبر نيست. در بدترين حالت، ممكن است مجوز توسط افراد غيرمجاز براي مقاصد تقلب و كلاهبرداري استفاده شود. مالك وب سايت بايد فورا مجوز را جايگزين كند."
2039718793="مجوز منقضی شده است."
831263304="مجوز ناشناخته است."
-2004784560="مجوز معتبر است ولی اجازه دسترسی به آن رد شد."
-598522595="یک خطای داخلی رخ داد."
-512986067="هیچ روش رمزگذاری پذیرفته شده ای برای SSL/TLS یافت نشد."
-1248952938="خطای ناشناخته شناسایی شد."
1948946636="اتصال امن: هشدار (%u)"
566511154="اتصال امن: هشدار (%u) از سرور"
-1087181122="اتصال امن: خطای جدی (%u)"
-25004956="اتصال امن: خطای جدی (%u) از سرور."
-2111822686="تاييد هويت وب سايت ممكن نيست (خطاي OCSP)."
-1648791146="Opera قادر به اتصال به سرور نبود زیرا سرور از طریق هیچ پروتکل ایمن و شناخته شده Opera ارتباط برقرار نمی کند."
201826749="لطفاً رمز عبور اصلی را وارد کنید"
1101329179="لطفاً رمز عبور اصلی قدیمی را وارد کنید"
-1208916378="لطفاً رمز عبور اصلی جدید را وارد کنید"
1794405509="لطفاً رمز عبور اصلی جدید را دوباره وارد کنید"
674909923="رمز عبور اشتباه، لطفاً رمز عبور اصلی صحیح را وارد کنید"
1551983116="تغییر رمز عبور اصلی انجام نشد."
664671332="لطفا يك رمز عبور اصلي براي محافظت از رمزهاي ورود ذخيره شده و مجوزهاي سرويس گيرنده تنظيم كنيد"
-402560894="این موارد مجوزهای شخصی هستند که در پایگاه داده ای ثبت شده اند."
1050252930="این ها دارندگان مجوز ثبت شده در پایگاه داده هستند."
708880179="منابع مجاز مجوز هويت وب سايت ها را تاييد مي كنند. شما فقط لازم است كه منابع مجاز مجوز را از سايت هاي مطمئن نصب كنيد. \n\nمنبع مجاز اين مجوز را نصب مي كنيد؟"
-574001618="يك مجوز سرويس گيرنده هويت شما را در تراكنش ها شناسايي مي كند..\n\nاين مجوز سرويس گيرنده را نصب مي كنيد؟"
-1995146316="یک درخواست به این سرور ارسال می شود. ادامه می دهید؟"
84333047="مجوز سرور با نام میزبان منطبق نیست. می پذیرید؟"
870472473="یکی از مجوزهای ارائه شده توسط سرور منقضی شده است. مجوز را می پذیرید؟"
301488599="سرور هويت را به صورت يك مجوز سرويس گيرنده درخواست مي كند..\n\nشما مي توانيد يكي از مجوز هاي زير را ارسال كنيد:"
841952790="تأیید اعتبار امضای این مجوز ممکن نیست. این امر ممکن است به علت استفاده از روش نادرست امضای مجوز توسط صادرکننده یا به دلیل سعی در اصلاح مجوز یا جعلی بودن آن باشد."
-26170220="امضاهای مربوط به اطلاعات لغو مجوز سایت تأیید نشد"
1568984207="استفاده از این مجوز برای این منظور ممکن نیست."
1553324179="نصب مجوز"
1432740334="نصب مجوز"
-1705818569="مجوز را انتخاب كنيد"
1218347377="هشدار مجوز"
-883789402="نام مجوز اشتباه"
844278570="مجوز منقضی شد"
-1617071296="مجوز سرور منقضی شد"
-96444861="این مجوز منقضی شده است. باید آن را حذف کرده، و یک مجوز به روز نصب کنید."
1271662468="اشكال امنيتي"
1008146677="زنجیره مجوز سرور کامل نبوده و امضاکنندگان ثبت نام نشده اند. می پذیرید؟"
-2078780637="اين صفحه ممكن است امن نباشد. براي اطلاعات بيشتر، به زبانه امنيت مراجعه كنيد.\n\nشما بايد بارگيري اين صفحه را پذيرفته يا رد كنيد."
-1090846694="مجوز شما نصب شده است و مي توانيد از آن استفاده نماييد، ولي Opera نمي تواند صحت آن را تاييد كند. امضاي اين مجوز وجود ندارد. لطفا مجوز امضا كننده را در صورت موجود بودن نصب كنيد."
138106567="نصب مجوز انجام نشد."
2076883697="مجوز سرویس گیرنده هیچ کلید خصوصی منطبق با خود در پایگاه داده ای نداشت."
2096450965="ترتیب زنجیره مجوز درست نیست."
-1973969022="قبلاً مجوز سرویس گیرنده دیگری برای این کلید نصب شده است. نصب انجام نشد."
-267159947="همه روش های رمزگذاری در موارد برگزیده غیرفعال شدند."
1207224929="عملکردهای امنیتی موجود نیست."
-1629273963="امنیت غیرفعال شد."
-1089784783="مجوز سرور در نام خود یک اصطلاح نامعتبر دارد."
-206988917="اتصال"
-1808442172="مادول ها:"
863827172="مادول ها:"
-1993303540="توان:"
122085675="توان عمومی:"
1442439783="توان خصوصی:"
-373290903="عدد اول1:"
-373290902="عدد اول2:"
1053948893="توان1:"
1053948894="توان2:"
1563762202="عامل مشترک:"
-1179958636="پسوند ناشناخته شناسه"
1184375241="الگوریتم ناشناخته امضا"
-2026063377="نسخه مجوز"
1787377060="شماره سریال"
157557903="معتبر بعد از"
-907414258="معتبر قبل از"
-188195677="اثر انگشت"
1637190079="الگوریتم کلید عمومی"
-1519010094="الگوریتم امضا"
-874459112="پسوندها"
-757917242="(ضروری)"
-1466464979="كليد اختصاصي %u بيتي. ايجاد شده %s.\nURL: %s"
1801081976="سرور یک روش تأیید اعتبار برای ورود به سیستم درخواست کرده است که پشتیبانی نمی شود."
86761315="سرور پراکسی یک روش تأیید اعتبار برای ورود به سیستم درخواست کرده است که پشتیبانی نمی شود."
90474365="اين URL در فهرست URLهاي قابل تاييد توسط قلمرو ارائه شده نمي باشد.\nارسال جزئيات تاييد اعتبار ممكن نيست."
-82082389="بارگذاری فایل(ها) در سرور"
-1303632626="افزونه ها"
-2050389743="تاریخچه"
-1429037863="موارد موجود در حافظه پنهان"
-1068073072="(حافظه)"
-524571995="نام فایل"
-299260835="آدرس"
-1713924769="اندازه"
1166471331="فايل فهرست تاريخچه خراب است و پاك خواهد شد."
-466995444="در حال اجرای javascript…"
-39632401="خطا"
-1968570497="محل یاب ها"
469712059="امنیت جاوا"
2030873128="یک برنامه جاوا درخواست اجرا با امتیازاتی دارد که به آن امکان آسیب رساندن به رایانه را خواهد داد.\n\nشما باید این مورد را فقط وقتی بپذیرید که منشأ اصلی وب سایت را دانسته و به آن اعتماد داشته باشید."
-1872720="موردي يافت نشد"
1356785972="ارائه"
169522595="تنظیم مجدد"
-2021978484="تجزیه XML انجام نشد"
44999632="این ورودی معتبر نیست."
1374863234="درباره Opera"
962024521="مسيرها"
1557681688="تنظیمات برگزیده"
-33068845="فهرست راهنماي Opera"
455019715="مسيرافزونه"
1011802234="حافظه پنهان"
163333106="شخص ثالث"
1463797622="نرم افزار Opera از گروه ها و افراد بالا برای همکاری ایشان قدردانی به عمل می آورد."
-42936756="بایت"
1430354649="بایت"
698570216="کیلوبایت"
80168480="نسخه"
468601187="ساخت"
1813791800="سیستم عامل"
-1908045493="اطلاعات نسخه"
1523437109="سيستم"
-280397314="حالت آفلاين فعال است. باز كردن اين مورد ممكن نيست:\n\n%s\n\nبه حالت آنلاين تغيير وضعيت مي دهيد؟"
-1893261847="خطای ترکیبی"
996630135="خط:"
67277308="نویسه:"
-261225755="هشدار امنیتی:\n\nبه یک آدرس حاوی یک نام کاربری می روید.\n\nنام کاربر: %s \nسرور: %s\n\nمطمئنید می خواهید به این آدرس بروید؟"
941300722="تاريخ"
941390952="از"
-979575324="موضوع"
742328503="گيرنده"
742327930="گيرنده كپي"
-1272983108="گيرنده كپي مخفي"
-1634617399="هشدار: Opera در حین رمزگشایی این فایل با مشکلی مواجه شد."
1090463264="تلاش برای برقراری اتصال کامل به سرور امن ممکن نیست، و اتصال دوباره خودکار نیز امکان ندارد. لطفاً دوباره امتحان کنید."
2000211780="رمز عبور محافظت از کلید را وارد کنید"
1977455147="لطفاً یک رمز عبور برای محافظت از کلید خصوصی صادر شده وارد کنید"
1079526121="وارد کردن کلید و مجوز"
-1817811090="می خواهید کلید خصوصی و این مجوز(های) پیوست شده را وارد کنید؟"
1514024393="می خواهید کلید خصوصی ذخیره شده در این فایل را وارد کنید؟"
-1769113189="پیکربندی خودکار پراکسی انجام نشد.\nپیکربندی پراکسی به طور خودکار برای این جلسه غیرفعال شد."
-953386095="محتوای قاب نمایش داده نمی شود"
958355689="نمایش محتوا ممکن نیست. <a href="%s">بارگیری %s.</a>"
-1956656936="بارگذاری منبع فريم خارجي <a href="%s">%s</a> پشتيباني مي شود (براي مشاهده كليك كنيد)."
1236894590="فريم ايميل خارجي"
155182691="اعتبار تا"
-510333986="براي هميشه"
1234312586="حذف"
367751872="سازمان"
-1275015800="گروه هاي خبري"
299353252="دنبال كردن-به"
-1023973383="پاسخ-به"
-1398981521="ارسال مجدد-از"
-1229363551="کلید خصوصی (X)"
-1229363550="کلید عمومی (Y)"
-1229363559="مؤلفه ی P کلید DSA"
-1229363558="مؤلفه Q کلید DSA"
-1229363568="مؤلفه G کلید DSA"
857434526="کلید خصوصی DH"
-1926274908="کلید عمومی DH"
613488173="مادول های DH"
613488164="کلید مولد DH"
60437277="هر %d دقيقه"
511007177="هر %d ساعت"
435767103="هر ساعت"
-247100801="هر روز"
528418967="هر %d هفته"
436294733="هر هفته"
-625958927="نام سرور "%1" با نام مجوز "%2" منطبق نیست. ممکن است فردی سعی در استراق سمع اطلاعات شما داشته باشد."
-1263224075="مجوز "%1" قبل از %2 معتبر نیست. ساعت رایانه شما صحیح است؟"
-221013334="مجوز "%1" در %2 منقضی می شود. مسئول وب باید مجوز(ها) را به روز کند."
1076459478="درخواست کرده بودید که درباره مجوزهای "%1" به شما هشدار داده شود"
-1998870601="واهي "%1" توسط منبع مجوز ناشناخته اي "%2" امضا شده است. امكان تاييد صحت و معتبر بودن اين مجوز ممکن نيست."
2104370139="مجوز اصلی "%1" برای Opera شناخته شده نیست. Opera تشخیص نمی دهد که این مجوز قابل اعتماد است یا خیر."
-1490416928="مجوز موجود یک دارنده مجوز ناشناخته دارد."
164301828="ایجاد ارتباط به دلیل محدودیت های صدور انجام نشد."
1578580827="ایجاد ارتباط انجام نشد زیرا سرور نمی خواهد نسخه های فعال شده پروتکل SSL/TLS را بپذیرد."
1390989995="ایجاد ارتباط انجام نشد زیرا سرور به روش های رمزگذاری امن تر از موارد فعال شده نیاز دارد."
574018254="سرور می خواهد اتصالی برقرار کند که داده ها را رمزگذاری *نمی کند* و فقط درستی آنها را تأیید می کند. اگر ادامه دهید، همه می توانند داده ها را بخوانند اما نمی توانند این داده ها را ویرایش کنند."
1701265194="افزودن"
1462527183="حذف"
1183624700="رفتن به بالا"
2041209519="رفتن به پايين"
-341751576="باز كردن فايل"
1971097350="سرور درخواست اتصال با یک سرویس بی نام را دارد، بنابراین تأیید هویت سرور ممکن نخواهد بود. آیا بی نام بودن این سرویس عادی است و یا شما مایل به ارسال داده به این سرور بی نام هستید؟"
15694585="این سایت از یک روش قدیمی رمزگذاری استفاده می کند که دیگر بعنوان یک روش امن محسوب نمی شود. این روش به اندازه کافی نمی تواند داده های حساس را محافظت کند. ادامه می دهید؟"
-1608443547="سطح رمزگذاری کم"
1300921250="شماره %1 براي اين فرم مجاز نيست. فقط شماره هاي خاصي براي اين زمينه مجاز هستند."
-2132866121="تاريخ %1 براي اين فرم مجاز نيست. فقط تاريخ هاي خاصي براي اين زمينه مجاز هستند."
-1125267849="خطا"
-1996452250="سعی کردید به آدرس %s دسترسی پیدا کنید که در حال حاضر موجود نیست. لطفا بررسی کنید حروف و علائم سجاوندی آدرس وب (URL) به درستی وارد شده باشد و سپس دوباره صفحه را بارگیری کنید."
1976505887="بررسی کنید اتصال اینترنتی شما فعال بوده و همه برنامه هایی که به این اتصال وابسته هستند بدرستی کار می کنند."
-371513372="امضا"
-1845785787="وضعیت تغییر مسیر"
1433700170="مسیر URL به %s تغییر داده شد. لطفاً برای ورود روی پیوند کلیک کنید."
1433905157="شما می توانید تغییر مسیر خودکار را در موارد برگزیده فعال کنید."
-826703050="تولید شده توسط Opera."
1976688640="دسترسی رد شد"
566351754="دسترسی شما به این بسته WML رد شد.\n\nشما این بسته را با ترتیب صحیح دریافت نکردید."
-674571725="هفته"
-548377585="2ش"
-241569242="3ش"
11450219="4ش"
1634457179="5ش"
-818947258="ج"
1479732404="ش"
-306449701="1ش"
-1527043971="انجام تبادل امن ممکن نیست"
1581176738="به كمك نياز داريد؟"
-1578977767="<a href="http://help.opera.com/">راهنماي Opera</a> را باز كنيد."
507228282="به <a href="http://www.opera.com/support/">مركز پشتيباني آنلاين Opera</a> برويد."
931079982="محتواي افزونه"
-245753105="براي دسترسي به اين محتوا بايد JavaScript را فعال كنيد. F12 را فشار دهيد، "فعال كردن JavaScript" را انتخاب كرده و سپس صفحه را دوباره باز كنيد."
1996608452="URL نامعتبر"
1150263994="URL"
1150263995="حاوی کاراکترهایی است که در محل قرار گرفته، معتبر نیستند."
-695993732="حاوی يك شماره درگاه است كه در محدوده مجاز 1 تا 65535 قرار ندارد."
1379880234="دليل اين اشكال ممكن است URL با املاي نادرست باشد، اما URL ممكن است شما را به وب سايتي هدايت كند كه آن را با سايت مطمئن خود اشتباه بگيريد."
-1396250407="اطلاعات امنیتی"
1176832065="پروتکل امنیت"
-350566025="مجوز سرور"
-2018873682="مجوز معتبر"
-2079528865="مجوز سرویس گیرنده"
1904202967="نام سرور معتبر"
1138739937="صدور برای"
1138739353="صدور توسط"
-1209211918="سطح رمزگذاری که این سایت تعیین می کند امن نیست. شما به صورت دستی برخی از قوی ترین روش های رمزگذاری را غیرفعال کرده اید و این کار می تواند سرور را مجبور به انتخاب سطح فعلی کند. توصیه می کنیم قبل از ادامه، روش رمزگذاری قوی را مجدداً فعال کنید. می خواهید به استفاده از سطح پایین رمزگذاری ادامه دهید؟"
-458492070="پوشه JavaScript كاربر"
-1399476641="بارگذاری URL به دلایل امنیتی مسدود شده است."
1676397738="سرور آنلاين تاييد اعتبار مجوز (OCSP) گزارش مي دهد كه تاييد اعتبار به دليل يك درخواست ناهنجار انجام نشد."
1260085234="سرور آنلاين تاييد اعتبار مجوز (OCSP) گزارش مي دهد كه تاييد اعتبار به دليل يك خطاي سرور نامشخص انجام نشد."
-1852612414="سرور آنلاين تاييد اعتبار مجوز (OCSP) گزارش مي دهد كه تاييد اعتبار به دليل آفلاين بودن سرور انجام نشد، لطفا بعدا امتحان كنيد."
-1629981425="سرور آنلاين تاييد اعتبار مجوز (OCSP) گزارش مي دهد كه تاييد اعتبار به دليل بدون امضا بودن درخواست انجام نشد."
-780013139="سرور آنلاين تاييد اعتبار مجوز (OCSP) گزارش مي دهد كه تاييد اعتبار به دليل مجاز نبودن شما جهت تاييد اعتبار اين مجوز انجام نشد."
1288130594="سرور آنلاين تاييد اعتبار مجوز (OCSP) گزارش مي دهد كه تاييد اعتبار به دليل يك خطاي ناشناخته انجام نشد."
887031139="خطايي در پاسخ رسيده از سرور آنلاين تاييد اعتبار مجوز (OCSP) وجود داشت."
1205273924="تاييد صحت پاسخ سرور آنلاين تاييد اعتبار مجوز (OCSP) ممكن نيست."
466045243="پاسخ سرور آنلاين تاييد اعتبار مجوز (OCSP) بسيار قديمي است."
452336457="مجوز لغو شد زیرا این سایت دیگر کار نمی کند"
-1035416434="مجوز لغو شد زیرا یک مجوز جدیدتر صادر شده است."
10534282="مجوز لغو شد زیرا صاحبان سایت تغییر کرده است."
-260835684="مجوز لغو شد زیرا دارنده مجوز به خطر افتاده و برخی یا همه مجوزهای صادر شده توسط این دارنده دیگر قابل اعتماد نخواهند بود."
345370497="مجوز لغو شد زیرا کلید مربوط به این مجوز به خطر افتاده و دیگر مجوز قابل اعتماد نخواهد بود."
83724205="در حال بارگيري داده ها از %s"
-1765289207="روش رمزگذاری استفاده شده توسط سرور، دیگر یک روش امن محسوب نمی شود."
1375884585="سرور از یک کلید کوتاه رمزگذاری عمومی استفاده می کند که امن به نظر نمی رسد."
1691604376="سرور از یک کلید رمزگذاری عمومی استفاده می کند که طول آن فقط امنیت متوسط را ارائه می دهد."
-656286379="سرور از یک نسخه پروتکل امنیتی قدیمی استفاده می کند."
-577114886="اسکریپت پیوند بارگذاری نشد"
489139792="لیست بندی پوشه"
-1725796747="این مجوز با استفاده از یک اتصال ناامن از "%1" بارگیری شد"
760918586="مجوز "%1" حاوی همه اطلاعات لازم نیست"
-1748691533="امروز"
-1882227284="ديروز"
756908222="قبل از اين هفته"
353293976="قبلا اين ماه"
1447812616="قديمی تر"
168507773="فهرست راهنمای CSS کاربر"
489069232="به ياد Geir Ivarsøy."
48164205="تأیید اعتبار اصلی: پاک کردن متن"
1677839979="تأیید اعتبار خلاصه: رمز عبور مستقیماً ارسال نشد"
1005433012="نوسازی افزونه"
-1989918768="تجزیه دوباره سند به صورت HTML"
2146131313="خطا:"
-267730392="مشخصات"
-1412267390="ابزارک"
559655831="هيچ"
579923217="امروز"
41330773="ساير موارد..."
-606519656="اشتراک"
1867586235="لغو اشتراک"
-1413000657="هیچ سرویس خبری یافت نشد."
336536911="فیدها من"
-91525170="هشدار"
2061709937="هشدار کلاهبرداری"
-1267618392="هشدار نرم افزار مخرب"
1964603636="اين سايت به عنوان سايت كلاهبردار گزارش شده است. تبادل اطلاعات محرمانه يا حساس با اين سايت شما را در خطر دزدي اطلاعات شخصي و/يا كلاهبرداري مالي قرار خواهد داد."
-688118465="Opera اکیداً توصیه می کند که از این صفحه بازدید نکنید."
1507570172="بازديد كردن اين صفحه ممكن است مضر باشد. گزارش شده است كه اين صفحه نرم افزار مضر را منتشر مي كند."
1638132361="چرا اين صفحه مسدود شده است؟"
-871840478="اين هشدار ناديده گرفته شود"
-1113781852="بازگشت ايمن"
-761916080="عنوان"
1844656495="تعداد به روز رسانی"
-1197772896="تصاویری که دارای مشخصه هایALT نامعتبر یا مفقود هستند."
2112804961="شماره گیری سریع"
1587547435="کلید خصوصی"
-1527878545="کلید عمومی"
-799556727="بیت"
1300979957="الگوریتم ناشناخته"
1483768932="نام فایل ناشناخته"
998846914="<نام كاربر يافت نشد>"
-1663137106="يك فيد يا گروه از فيدها انتخاب كنيد"
79497391="خوانده نشده"
-252529702="پرچم دار"
1268480250="جستجو:"
899934934="پرچم"
-1028855586="مقاله اي انتخاب كنيد"
1780026650="خواندن کل پیام"
-2139913099="پرچم"
-1574804067="پيش نمايش"
-73755435="مشاهده نشده"
1214806617="تنظيمات مربوط به:"
775709190="تغيير نام فيد:"
1532452105="انتقال به گروه جديد:"
302300170="انتقال به گروه موجود:"
275891371="حداكثر تعداد مقاله ها:"
901088288="حداكثر سن مقاله:"
1837100739="نمايش تصاوير در مقاله ها:"
-1737506987="مي خواهيد اشتراك اين فيد را لغو كنيد؟"
1928300466="مي خواهيد در اين فيد مشترك شويد؟"
-776882804="كليد اين مجوز با استفاده از يك روش پشتيباني نشده رمزگذاري شده است كه احتمالا به اندازه كافي قوي نيست."
-163055500="همگام سازی انجام نشد"
363383112="براي استفاده از يك مجوز سرويس گيرنده، Opera رمز عبور اصلي شما را درخواست مي كند."
1653233619="شما مي توانيد اين %s%s را پذيرفته يا رد كنيد."
1207150385="کوکی"
907966101="كوكي جلسه"
-2130849741="هشدار"
1482324514="ادامه"
1321982641="هشدار: درخواست از شبكه عرضي"
2056177824="يک صفحه در اينترنت عمومي، اطلاعات رایانه شما را درخواست مي كند. به دلايل امنيتي، دسترسي خودكار مسدود است، اما شما مي توانيد ادامه دهيد."
-1896371068="هميشه هنگام درخواست اطلاعات از رایانه شخصي من، ادامه داده شود"
59152060="يک صفحه در اينترنت عمومي، اطلاعات اينترانت خصوصی شما را درخواست مي كند، به دلايل امنيتي، دسترسي خودكار مسدود است، اما شما مي توانيد ادامه دهيد."
264182304="هميشه هنگام درخواست اطلاعات از اين سرور در اينترانت شخصي من، ادامه داده شود"
-705984580="يك صفحه در اينترانت خصوصي، اطلاعات رایانه شما را درخواست مي كند. به دلايل امنيتي، دسترسي خودكار مسدود است، اما شما مي توانيد ادامه دهيد."
-985453792="هميشه هنگام درخواست اطلاعات از رایانه شخصي من، ادامه داده شود"
-1748585633="خطاي ناشناخته در تماس سيستم"
-1585966682="باز كردن فايل انجام نشد (لطفا با "ulimit" بررسي كنيد)"
836823855="سوکت باز نشد (لطفاً با استفاده از "ulimit" بررسی کنید)"
-2074620781="عدم انجام recv() پس از select() داده در نظر گرفته شده"
-2098719773="بررسی اینکه آیا امکان دسترسی داده وجود دارد، انجام نشد"
923753449="تعيين منطقه زماني ممكن نبود"
964609148="تعيين اين كه آيا ساعت تابستاني فعال است يا خير ممكن نبود"
1667641612="اتصال با سرويس رفع اشکال"
-1892097803="opera:رفع اشکال"
-1158944752="متصل شد به"
1967366640="قطع اتصال"
542312162="اتصال برقرار نشد"
1690892583="اتصال"
-936854777="قطع اتصال"
1787471963="آدرس IP"
836864106="شماره درگاه"
490881283="یک اتصال رفع اشکال از راه دور به <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> یا یک ابزار توسعه سازگار دیگر برقرار کنید."
490881284="با رفع اشکال از راه دور می توانید دسترسی نامحدودی به کل جلسه مرور خود داشته باشید. فقط به یک منبع قابل اطمینان متصل شوید."
1148993429="رفع اشکال در شبکه محلی فعال است"
-654089552="هیچ برطرف کننده مشکلی یافت نشد."
789548407="جزئیات رفع اشکال کننده راه دور را بصورت دستی وارد کنید"
1701877866="در حال بارگيري…"
-774317938="هيچ اطلاعاتي براي اين مورد يافت نشد."
1447367144="حداقل اندازه (كيلوبايت)"
96911914="حداكثر اندازه (كيلوبايت)"
-1199996220="پيش نمايش همه دامنه ها"
1961651038="فهرست همه دامنه ها"
-1239696508="صدور همه دامنه ها"
393676770="دامنه"
-1324088603="URLها در حافظه پنهان"
-1467148756="پيش نمايش"
2059387334="فهرست"
443608812="صدور"
1216321300="لطفا براي بارگيري و فعال كردن افزونه، كليك كنيد."
-526494632="اين وب سايت اجازه نمي دهد كه محتويات آن در يك فريم نمايش داده شود. به احتمال زياد در پنجره ديگري نمايش داده شده است."
1117075469="بارگذاری سند در پنجره جديد"
-51055="این سند دارای صفحه سبک XSLT نامعتبر است. پیام خطا از موتور XSLT:"
1855805805="این سند دارای هیچ اطلاعاتی در مورد سبک نیست"
160680189="اين سرور از مذاكره مجدد TLS پشتيباني نمي كند. مالك سايت بايد سرور را ارتقا دهد."
2146405382="اين سرور از مذاكره مجدد TLS پشتيباني نمي كند. مالك سايت بايد سرور را ارتقا دهد."
2033739883="نگهداری وب"
1268208510="برای باز کردن کلیک کنید"
-466218915="حداكثر اندازه مجاز در دیسک (كيلوبايت)"
-557051538="هنگامی که از حداکثر اندازه مجاز بیشتر شد"
712883613="درخواست افزایش"
-1025898561="افزایش دادن همیشه مجاز است"
1921270288="افزایش یافتن همیشه رد شود"
1966074650="هیچ داده ای يافت نشد"
1442343836="مسیر فایل داده"
99998834="پاک کردن"
-278939991="نگهداری محلی"
-1121360801="اولویت های ابزارک"
-1905131302="نگهداری JS کاربر"
1291446441="آیا می خواهید تمام پایگاه های داده را حذف کنید؟"
58899606="آیا می خواهید تمام پایگاه های داده را برای این مبدأ حذف کنید؟"
1192739471="این کار دائمی است."
1362649529="آدرس وب مسدود شد"
-1580091099="آدرس %s توسط مسدود کننده محتوا، مسدود شده است."
1882762214="جزئيات"
1395393965="توصیف"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="بستن زبانه"
1285487549="زبانه جدید"
-1549154288="Opera تشخیص داده است که این سایت دارای پشتیبانی یکپارچه برای تبادل مجدد TLS نیست. اتصال به بخش هایی از سایت که فاقد این پشتیبانی هستند رد می شود. دارنده سایت باید مشکل سایت را برطرف کند."
525917858="سرور تبادل مجدد  را شروع کرده است، هرچند که سرور از تبادل مجدد ایمن پشتیبانی نمی کند، اما این کار توسط TLS مجاز شده بود. دارنده سایت باید سرور را بپذیرد."
-1456285402="سرور تبادل مجدد TLS را شروع کرده است؛ این کار توسط سرور و از طریق Opera رد شد زیرا سرور از تبادل مجدد ایمن پشتیبانی نمی کند. دارنده سایت باید سرور را بپذیرد. بدون تبادل مجدد ادامه دهید."
-1417001513="برای دسترسی به افزونه کلیک کنید"
-344848282="برای کسب اطلاعات کلیک کنید"
-908625585="%s موجود نیست"
1805071326="افزونه از بین رفته"
-1807002658="افزونه غیرفعال است"
1574511401="برای مدیریت افزونه ها، کلیک کنید"
431883243="افزونه مربوط به این محتوا موجود نیست. برای نصب افزونه روی نگهدارنده مکان کلیک کنید."
2005891210="خلاصه GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="در حال شناسایی، لطفاً صبر کنید. این صفحه بصورت خودکار نوسازی می شود."
-1513734208="افزونه خراب شده است."
730258692="لغو"
845172279="نام مجوز"
760368433="صادرکننده"
-868465547="شناسايي مرورگر"
-747386131="فعال کردن افزونه ها"
-1112133979="رمز عبور"
837999419="مرور پوشه"
-445280252="بازكردن در زبانه جدید"
-1592856997="باز شدن در زبانه پس زمینه"
1832952322="ژانويه"
2081226600="فوريه"
-1386201093="مارس"
1486311936="آوريل"
218294959="مه"
-1386287270="ژوئن"
-1386287316="ژوئيه"
1809201313="اوت"
557650799="سپتامبر"
-214471082="اكتبر"
228168582="نوامبر"
-1527849153="دسامبر"
-1410234807="فرمت اشتباه!"
1357557748="لطفا عددي بررگتر يا مساوي با %2 وارد كنيد."
1921772370="لطفا عددي كوچكتر يا مساوي با %2 وارد كنيد"
1400270323="متن وارد شده بسيار طولاني است! شما از %1 حرف استفاده كرده ايد در حالي كه حداكثر مجاز %2 است."
1723208773="لطفا از فرمت مورد نياز استفاده كنيد"
1142806355="این یک زمينه اجباري است"
1730601711="افزودن فايل ها"
1835716664="لطفا يك آدرس ايميل معتبر وارد كنيد"
-1410232701="لطفا يك آدرس وب معتبر وارد كنيد"
-296109318="فايل %1 بسيار بزرگ است. اندازه آن بايد %2 بايت يا كوچكتر باشد."
811237145="لطفاً یک شماره وارد کنید"
-876707285="تاييد اعتبار فرم انجام نشد"
1891109469="اولويت هاي خاص"
1042785402="اولويت هاي خود را براي هوست(هاي) زير سفارشي كنيد"
-1247162120="پلاگين %s نصب نشده است. \nبراي اطلاعات بيشتر روي ناحيه محتواي افزونه كليك كنيد."
706412336="%1 يك يا چند فايل را مشخص كرده است كه يافت نمي شوند."
545849272="سرور پراکسی لازم است"
-362105899="هشدار امنيتي"
1831556320="اطلاعات از اين صفحه امن به صفحه اي كه امن نيست در %s ارسال خواهد شد.\n\nارسال اطلاعات حساس قويا توصيه نمي شود."
1540189008="به فايل هاي محلي JavaScript اجازه مي دهيد صفحات امن را كنترل كنند؟ فقط اگر بدانيد فايل هاي JavaScript حاوي ضوابط امنيتي بوده و اين ضوابط را مي دانند، مي توانيد اين اجازه را به آن ها بدهيد."
413993042="تعداد فايل مشخص شده بسيار زياد است. شما %1 فايل را به فهرست اضافه كرديد در حالي كه حداكثر بايد %2 باشد."
-191213401="براي فعال سازي و استفاده از اين كنترل كليك كنيد"
1364951359="پیوند Opera محل ياب ها، شماره سريع و بسيار موارد ديگر را هم در رایانه و هم در دستگاه هاي شما همگام سازي مي كند."
-1188819366="تأیید اعتبار انجام نشد"
766577924="نام سرور:"
2001440933="پیوند Opera"
-894273081="هشدار: آدرس وب حاوي يك نام كاربر است"
1167243682="كوكي عرضه شد"
293441266="%1 می خواهد مکان فعلی شما را بداند."
-286528473="%1 درخواست دسترسی به دوربین شما را دارد."
705249907="لطفا تاييد كنيد"
-646734092="آنلاين شويد"
-1125973118="یک برنامه را برای باز کردن پیوند %1:  انتخاب کنید: "
165595723="یک برنامه برای باز کردن نوع محتوای زیر انتخاب کنید:\n%1"
499627997="تاريخچه"
-939867699="افزونه ها"
-1680317970="درباره Opera"
1950193902="کنترل"
-49577097="انتقال"
-591658278="Alt"
1950536992="Meta"
1950367970="اصلی"
-591653872="پایان"
-1761824677="صفحه بالا"
1222698990="صفحه پایین"
-798831522="بالا"
1950224561="پایین"
1950500612="چپ"
-50729193="راست"
2123851594="گریز"
-2019924306="Ins"
2068441228="حذف"
-514501226="برگشت"
-591637968="زبانه"
-49298427="فاصله"
-65952425="وارد کردن"
1490680842="طرح کلی دستیابی"
1490680844="وضوح بالا (سفید/سیاه)"
1490680845="وضوح بالا (سیاه/سفید)"
-332511012="رفع اشکال Alt"
-686521710="ساختار انسداد"
837256235="شناسه و کلاس"
-2051949502="حذف شکسته خط ها"
-1902163789="غیرفعال کردن"
1504276433="غیرفعال کردن فرم ها"
-2094734467="موقعیت یابی غیرفعال"
-1367769115="غیرفعال کردن جدول ها"
-825542133="طرح کلی جدول ثابت"
1576075846="ساختار درون برنامه ای"
1693283863="طرح کلی"
922536704="فهرست مطالب"
1457933711="ساختار جدول"
-1337376890="حذف"
1915001824="Javascript"
738733490="اخطار Javascript"
-262506072="تاييد Javascript"
-770008264="ویرایش"
