; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Yehezkel Bernat <yehezkelshb@gmail.com>
; Created on 2013-09-26 11:37
[Info]
Language="he"
LanguageName="עברית"
Charset="utf-8"
Direction=1
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="הפעל"
1500047511="השבת"
-303587263="לא ניתן להתחבר לשרת מרוחק"
406813980="החיבור נותק על ידי שרת מרוחק"
-767243423="ניסיונות חוזרים לטעינת דף זה בשלמות נכשלו.\n\nייתכן שקיימת בעיה בשרת."
-1847391312="לא ניתן להתחבר לשרת מרוחק"
-467236228="לא ניתן לאתר שרת מרוחק"
-1504149836="הכתובת אינה זמינה ממחשב זה"
-1467543495="שגיאת תקשורת פנימית"
948480566="רשת אינה זמינה. פנה למנהל המערכת."
-14659052="כתובת לא חוקית"
1420893634="בעיית רשת"
890657822="השרת ניסה הפניה מחדש לכתובת לא חוקית.\nנא דווח על כך למנהל אתר זה."
966887426="לא ניתן להתחבר לשרת proxy"
803238461="לא ניתן למצוא שרת proxy"
-936682827="לא ניתן לגשת לשרת פרוקסי. שרת אינו זמין"
1943858161="לא ניתן להתחבר לשרת פרוקסי. בקשת גישה נדחתה"
358460907="נקודת הסיום לא הייתה במצב מתאים"
740291732="שגיאת תעבורה פתוחה"
-1157672946="Network socket חסימת"
182377296="Network socket בעיית \n יש לבדוק את מנהלי ההתקנים של הרשת"
799744891="תם הזמן הקצוב בשרת המרוחק. יש לנסות שוב מאוחר יותר"
-1550530872="יש לנסות שוב .Network socket בעיית משאבי"
-964370023="ביישום Winsock זה חסרה פונקציונליות חשובה."
-377063689="גרסת Winsock שגויה"
109608805=".שגיאת תוכנה פנימית"
1118839518="סוג הכתובת אינו ידוע או שאינו נתמך"
821358772="השרת המרוחק מסרב לבצע את הבקשה\nכתובת זו אינה זמינה."
-1304259437="הכתובת לא נמצאת"
-1534197113="שרת מרוחק או קובץ לא נמצא"
692443531="לשרת המרוחק חסרים מספר תפקודים נדרשים"
324835147="נתגלתה בעיה בזמן פענוח המידע. יתכן שבגלל מידע פגום"
1580841951="שיטת בקשת HTTP לא נתקבלה על ידי השרת"
1149298043="השרת לא הצליח לשלוח מידע קביל"
-751126418="תם פסק הזמן לבקשה מהשרת"
1517647577="התנגשות עם משאב קיים על השרת"
-711230064="הכתובת אינה זמינה יותר"
758757449=" HTTP נדרש אורך תוכן של"
329914774=" HTTP נכשלה הכנה מוקדמת של"
-1058835823="אורך נתוני בקשת HTTP גדול מדי"
-1079658918="הכתובת ארוכה מדי"
-1140372240="השרת לא זיהה את סוג התוכן"
-616120726="השרת לא הצליח לשלוח את החלק המבוקש מהקובץ"
857450575="HTTP צפוי נכשל"
-1195254785="שער HTTP נכשל"
1578430811="השירות עמוס או לא מקוון. נא לנסות שוב מאוחר יותר."
-1311914337="הפסיק לשדר HTTP GateWay"
1531026242="לא התקבלה HTTP גרסת"
990404229="נדרש תשלום"
-740353027="אימות נכשל. תוכן לא אמין."
-1145474466="אימות פרוקסי נכשל. אל תיתן אמון בתוכן."
620822149="אינו זמין FTP שרת"
195626167="FTP שגיאה פנימית ברכיב"
-1924345111="לא ניתן להתחבר. ייתכן ששרת FTP עמוס מדי"
-1848604135="FTP משתמש לא נמצא על שרת"
1189442079="הנוכחי דורשת שם משתמש וסיסמא FTP ההתחברות לשרת"
1347458739="לא נמצאה FTP מחיצת"
677350004="קובץ לא נמצא"
749039349="החיבור נותק על ידי שרת FTP מרוחק"
114420836="מרוחק FTP לא ניתן לפתוח ערוץ"
1341715899="לא ניתן לפתוח קובץ"
-889828450="שרת קיבל את הבקשה. כל תוכן לא הוחזר"
-308415646="הגישה אסורה לקובץ זה"
1307823342="קובץ לא קיים"
-741209408="לא ניתן לכתוב לקובץ. דיסק מלא"
435718529="שגיאה פנימית של מטמון"
-1783794762="בחר…"
1915388591="סוג הכתובת דורש שימוש בשרת פרוקסי. נא לפרט שרת פרוקסי בהגדרות"
-1548171291="תמונה"
257961784="זהו אינדקס הניתן לחיפוש"
729579061="השידור נעצר!"
912272472="שרת לא ידוע"
1655346089="מחיצה"
-1886208143="שם"
-1885966286="סוג"
-1886019317="גודל"
-1885983809="זמן"
1628598700="הכתובת ארוכה מדי"
1037842700="אין מספיק זיכרון."
906850014="הוסף"
-1001150226="שמירה"
-847360260="חזרה"
-1705826954="רענון"
830055518="קדימה"
837164424="הבקשה ממתינה לשליחה אל %s…"
66074078="מחפש שם מארח %s…"
-1971575858="מתחבר לשרת מארח מרוחק %s…"
1773355565="שולח בקשה אל %s…"
1021730588="מקבל נתונים מ- %s…"
-312841378="מחפש אחר שם השרת המלא…"
242456090="יוצר חיבור מאובטח…"
-289213041="מתחבר לפרוקסי…"
94677311="ממתין (#%2) לחיבור אל %1"
-128287927="%s הושלמה בקשה אל"
-478562659="הופעל פסק זמן של 40 שניות. ממתין לנתונים…"
-1149141658="נראה שיש בעיה על שרת זה \n\n אם הטעינה אינה מסתימת כראוי, נא לעצור את הבקשה ולהגיש את הטופס מחדש "
2096696774="ממתין לאישור המשתמש על Cookies…"
-483931386="גישה ליציאה זו מבוטלת מטעמי אבטחה"
-128069365="הפלג-אין הזה אינו פעיל"
-1393253531="עצור"
1934568974="טופס זה נשלח באמצעות דואר אלקטרוני, וחושף את שמך וכתובת הדואר האלקטרוני שלך לנמען. האם ברצונך להמשיך?"
-787920615="רשויות אישורים"
1812083222="רשויות אישורים מתווכות"
-615416248="תעודות אבטחה אישיות"
-609046020="כשל בחיבור לשרת. הסיבה לכך עשויה להיות ששיטות ההצפנה הנתמכות על-ידי השרת אינן מאופשרות בהעדפות האבטחה.\n\nאנא שים לב לכך ששיטות הצפנה מסוימות אינן נתמכות עוד, וכי הגישה לא תתאפשר עד שאתר האינטרנט ישודרג לשימוש בהצפנה חזקה."
-987128712="כשלון שידור"
-573306081="אישור אבטחה לא חוקי, או לא ניתן לווידוא."
2063851617="אישור אבטחה שאינו נתמך."
912684264="האישור בוטל על-ידי מנפיק זה. הוא אינו תקף יותר. במקרה הגרוע ביותר, הוא עשוי לשמש פושעים למטרות הונאה. על בעל האתר להחליף את האישור מיד."
2039718793="פג תוקף אישור אבטחה."
831263304="אישור אבטחה לא ידוע."
-2004784560="אישור אבטחה תקין, אך ההרשאה נדחתה."
-598522595="אירעה תקלה פנימית"
-512986067="לא נמצאו שיטות הצפה מקובלות של SSL/TLS."
-1248952938="נתגלתה שגיאה לא מוכרת"
1948946636="(%u) חיבור מאובטח: אזהרה"
566511154="חיבור מאובטח: אזהרה (%u) מהשרת"
-1087181122="(%u) חיבור מאובטח: שגיאה חמורה"
-25004956="חיבור מאובטח: שגיאה חמורה (%u) בשרת."
-2111822686="לא ניתן לאמת את זהות אתר האינטרנט (שגיאת OCSP)."
-1648791146="ל-Opera לא הייתה אפשרות להתחבר לשרת, משום שהשרת אינו מתקשר דרך פרוטוקול מאובטח כלשהו המוכר ל-Opera."
201826749="נא להכניס סיסמת אבטחה"
1101329179="נא להכניס את סיסמת האבטחה הישנה"
-1208916378="נא להכניס את סיסמת האבטחה החדשה"
1794405509="נא להכניס מחדש את סיסמת האבטחה"
674909923="סיסמא שגויה. נא להכניס את סיסמת האבטחה הנכונה"
1551983116="שינוי סיסמת האבטחה נכשל"
664671332="נא לקבוע ססמה ראשית כדי להגן על האישורים הדיגיטליים והססמאות השמורות שלך"
-402560894="אלו הן תעודות אבטחה אישיות הרשומות במאגר המידע"
1050252930="אלו הן רשויות תעודות אבטחה הרשומות במאגר המידע"
708880179="רשויות האישור מאשרות את הזהות של אתרי אינטרנט. עליך להתקין רשויות אישור מאתרים שבהם אתה בוטח בלבד.\n\nהאם להתקין את רשות האישור?"
-574001618="אישור לקוח מזהה אותך באופן ייחודי במהלך פעולות.\n\nהאם להתקין אישור לקוח זה?"
-1995146316="? בקשה עומדת להישלח לשרת זה. האם להמשיך"
84333047="אישור האבטחה של השרת לא תואם את השם בפועל. לאשר?"
870472473="פג תוקפו של אחד מאישורי האבטחה שהוצגו על ידי השרת. האם לקבל אישור זה?"
301488599="השרת מבקש זיהוי בצורת אישור לקוח.\n\nתוכל לשלוח אחד מהאישורים הבאים:"
841952790="לא ניתן לאמת את חתימות אישור האתר. הסיבה לכך עשויה להיות שימוש בשיטה שגויה לחתימה על האישור, או ניסיון לשנות או לזייף את האישור."
-26170220="לא ניתן לוודא את החתימות עבור מידע ביטול האישור של האתר."
1568984207="לא ניתן להשתמש באישור אבטחה זה למטרה זו."
1553324179="התקנת אישור אבטחה"
1432740334="התקנת אישור אבטחה"
-1705818569="בחירת אישור אבטחה"
1218347377="אזהרת אישור אבטחה"
-883789402="שם אישור אבטחה שגוי"
844278570="פג תוקפו של אישור האבטחה"
-1617071296="פג תוקפו של אישור האבטחה של השרת"
-96444861="פג תוקפו של אישור אבטחה זה. יש למחוק אותו ולהתקין אישור עדכני."
1271662468="בעיית אבטחה"
1008146677="שרשרת אישור האבטחה של השרת אינה שלמה והחותם/ים אינו/ם רשום/ים. לאשר?"
-2078780637="ייתכן שדף זה אינו מאובטח. לקבלת פרטים, עיין בכרטיסיית האבטחה.\n\nעליך לאשר או לדחות את טעינת דף זה."
-1090846694="אישור האבטחה הותקן, וניתן להשתמש בו, אך Opera לא יכול לאשר אותו. החותם של האישור חסר. נא התקן את אישור החותם אם זה אפשרי."
138106567="נכשלה התקנת אישור האבטחה."
2076883697="לאישור האבטחה של הלקוח לא היה מפתח פרטי תואם במסד הנתונים."
2096450965="השרשרת של אישור האבטחה אינה מסודרת נכון."
-1973969022="אישור אבטחה אחר של לקוח כבר מותקן בשביל מפתח זה. ההתקנה נכשלה."
-267159947="לא נבחרה אף שיטת הצפנה בהגדרות האבטחה"
1207224929="פעולות אבטחה אינן זמינות"
-1629273963="האבטחה מנוטרלת"
-1089784783="אישור האבטחה של השרת הכיל ביטוי שם לא חוקי."
-206988917="חיבור"
-1808442172="Modulus:"
863827172="modulus:"
-1993303540="Exponent:"
122085675="publicExponent:"
1442439783="privateExponent:"
-373290903="prime1:"
-373290902="prime2:"
1053948893="exponent1:"
1053948894="exponent2:"
1563762202="coefficient:"
-1179958636=" לא ידוע extension object ID "
1184375241="אלגוריתם חתימה לא ידוע "
-2026063377="גרסת אישור האבטחה"
1787377060="מספר סידורי"
157557903="לא תקף לפני: "
-907414258="\r\nלא תקף אחרי: "
-188195677="\r\nטביעת אצבע: "
1637190079="\r\n\r\nאלגוריתם מפתח ציבורי: "
-1519010094="\r\nאלגוריתם חתימה: "
-874459112="סיומות"
-757917242=" (קריטי)"
-1466464979="מפתח פרטי של %u סיביות. %s נוצר.\nURL: %s"
1801081976="השרת דרש שיטת אימות התחברות שאינה נתמכת"
86761315="שרת הפרוקסי דרש שיטת אימות התחברות שאינה נתמכת"
90474365="כתובת ה-URL אינה נמצאת ברשימת הכתובות שניתן לאמת על-ידי התחום הנתון.\nלא ניתן לשלוח אישורי אימות."
-82082389="טעינת קבצים לשרת"
-1303632626="תוספים"
-2050389743="היסטוריה"
-1429037863="פריטים במטמון"
-1068073072="(זיכרון)"
-524571995="שם קובץ"
-299260835="כתובת"
-1713924769="גודל"
1166471331="קובץ ההיסטוריה השתבש ולכן הוא יתאפס"
-466995444="מפעיל JavaScript…"
-39632401="שגיאה"
-1968570497="סימניות"
469712059="Java אבטחת"
2030873128="יישומון Java מבקש לפעול עם הרשאות שעשויות לאפשר לו להזיק למחשב שלך.\n\nעליך לקבל בקשה זו רק אם אתה מכיר את אתר המקור ובוטח בו."
-1872720="דבר לא נמצא"
1356785972="שלח"
169522595="איפוס"
-2021978484="ניתוח XML נכשל"
44999632="המידע אינו תקין לשדה זה"
1374863234="אודות Opera"
962024521="נתיבים"
1557681688="הגדרות"
-33068845="Opera מחיצת"
455019715="נתיב תוספים"
1011802234="אגירת קבצים"
163333106="צדדים שלישיים"
1463797622="מודה לקבוצות ולבודדים הללו על תרומתם Opera Software"
-42936756="bytes"
1430354649="B"
698570216="KB"
80168480="גרסה"
468601187="תת גירסה"
1813791800="פלטפורמה"
-1908045493="מידע על גרסה"
1523437109="מערכת"
-280397314="מצב לא מקוון מופעל. לא ניתן לפתוח את\n\n%s\n\nהאם לעבור למצב מקוון?"
-1893261847="שגיאת תחביר"
996630135="שורה"
67277308="סימן"
-261225755="אזהרת אבטחה:\n\nאתה עומד לעבור לכתובת המכילה שם משתמש.\n\nשם משתמש:  %s \nשרת:  %s\n\nהאם אתה בטוח שברצונך לעבור לכתובת זו?"
941300722="תאריך"
941390952="מאת"
-979575324="נושא"
742328503="אל"
742327930="עותק"
-1272983108="עותק מוסתר"
-1634617399="אזהרה: Opera נתקלה בשגיאות בעת פענוח קובץ זה."
1090463264="לא ניתן היה להשלים את ניסיון החיבור לשרת מאובטח, ולא ניתן היה לבצע חיבור מחדש אוטומטי. אנא נסה שנית."
2000211780="יש להכניס את הסיסמא המגנה על המפתח"
1977455147="נא להכניס סיסמת הגנה למפתח האישי המיובא"
1079526121="ייבוא מפתח ואישור אבטחה"
-1817811090="האם לייבא את המפתח הפרטי ואת אישורי האבטחה המצורפים?"
1514024393="האם לייבא את המפתח הפרטי שבתוך הקובץ?"
-1769113189="לא נמצאה כתובת פרוקסי באופן אוטומטי. אפשרות הפרוקסי מתבטלת"
-953386095="תוכן המסגרת אינו מוצג."
958355689="לא ניתן להציג תוכן. <a href="%s">הורד %s.</a>"
-1956656936="טעינת מקור מסגרות חיצוני <a href="%s">%s</a> הופסקה (לחץ כדי להציג)."
1236894590="מסגרת דואר אלקטרוני חיצונית"
155182691="Valid to"
-510333986="לתמיד"
1234312586="מחק"
367751872="ארגון:"
-1275015800="קבוצת דיון"
299353252="מאמר המשך אל:"
-1023973383="להשיב אל:"
-1398981521="נשלח בשנית מאת"
-1229363551="(X) מפתח פרטי"
-1229363550="(Y) מפתח ציבורי"
-1229363559="DSA Component P"
-1229363558="DSA Component Q"
-1229363568="DSA Component G"
857434526="מפתח פרטי DH"
-1926274908="מפתח ציבורי DH"
613488173="מודולי DH"
613488164="מחולל DH"
60437277="דקות %d כל"
511007177="שעות %d כל"
435767103="כל שעה"
-247100801="Every day"
528418967="Every %d weeks"
436294733="כל שבוע"
-625958927="שם השרת "%1" לא תואם לשם האישור "%2". זה נראה כמו ניסיון האזנה לא חוקי."
-1263224075="האישור עבור "%1" אינו חוקי לפני %2. האם השעון במחשב מכוון?"
-221013334="פג תוקפו של אישור אבטחה "%1"  %2. מנהל האתר צריך לעדכן את האישור(ים)."
1076459478="ביקשת לקבל אזהרה על אישורים מאת "%1""
-1998870601="אישור האבטחה של "%1" חתום על ידי גורם בלתי ידוע בשם "%2" לא ניתן לאמת את האישור"
2104370139="אישור הבסיס של "%1" אינו מוכר ל-Opera. Opera לא יכול להחליט אם אפשר לסמוך על אישור זה."
-1490416928="אישור האבטחה המוצג כולל רשות אישורים לא ידועה."
164301828="לא ניתן לקיים לחיצת ידיים עקב הגבלות בייצוא"
1578580827="לחית היד נכשלה כיוון שהשרת אינו מקבל את הגרסאות המאופשרות של פקוטוקול SSL/TLS."
1390989995="לא ניתן לתקשר עם השרת. התקשורת דורשת שיטות הצפנה אחרות מהאפשריות"
574018254="השרת מעוניין ליצור חיבור ש*אינו* מצפין את הנתונים, אלא רק מוודא את שלמותם. אם תמשיך, יוכל כל אדם אחר לקרוא את הנתונים, אך לא לשנותם."
1701265194="הוסף"
1462527183="הסר"
1183624700="העברה למעלה"
2041209519="העברה למטה"
-341751576="מחיצה חדשה"
1971097350="השרת ביקש חיבור אנונימי, לפיכך לא ניתן לאמת את זהות השרת. האם זהו שירות אנונימי בדרך כלל והאם אתה מוכן לשלוח נתונים לשרת אנונימי זה?"
15694585="אתר זה משתמש בשיטת הצפנה מיושנת אשר לא מסווגת יותר כבטוחה. אין ביכולתה להגן בצורה נאותה על נתונים רגישים. האם ברצונך להמשיך?"
-1608443547="אבטחה נמוכה על השרת"
1300921250="המספר %1 אינו מותר בתבנית זו. רק מספרים מסוימים מותרים בשדה זה."
-2132866121="התאריך %1 אינו מותר בתבנית זו. רק תאריכים מסוימים מותרים בשדה זה."
-1125267849="שגיאה"
-1996452250="ניסית לגשת לכתובת %s, שאינה זמינה כעת. אנא ודא שכתובת האינטרנט (URL) מאויתת ומפוסקת כראוי ונסה לטעון את הדף מחדש."
1976505887="ודא כי חיבור האינטרנט שלך פעיל ובדוק אם יישומים אחרים המסתמכים על אותו חיבור פועלים."
-371513372="חתימה"
-1845785787="מצב הפניה מחדש"
1433700170="ה-URL הופנה מחדש אל %s. נא לחץ על הקישור כדי לעבור לשם."
1433905157="ניתן לאפשר הפניה מחדש אוטומטית בהעדפות."
-826703050="נוצר על-ידי Opera."
1976688640="הגישה אסורה"
566351754="גישתך ל-WML deck זה נדחתה."\n\nלא הגעת ל-deck זה באופן הנכון."
-674571725="שבוע"
-548377585="ב'"
-241569242="ג'"
11450219="ד'"
1634457179="ה'"
-818947258="ו'"
1479732404="ש'"
-306449701="א'"
-1527043971="לא ניתן להשלים טרנזקציה מאובטחת"
1581176738="צריך עזרה?"
-1578977767="פתח את <a href="http://help.opera.com/">העזרה של Opera</a>."
507228282="לעבור אל <a href="http://www.opera.com/support/">מחלקת התמיכה המקוונת של Opera</a>."
931079982="תוכן תוסף"
-245753105="עליך לאפשר JavaScript כדי לגשת לתוכן זה. לחץ על f12, בחר "איפשור JavaScript" ולאחר מכן טען מחדש את הדף."
1996608452="Up"
1150263994="Up"
1150263995="מכיל תווים שאינם חוקיים במקום הימצאם."
-695993732="מכיל מספר יציאה שאינו בטווח שבין 1 ל-65535."
1379880234="סיבה אפשרית לבעיה היא הקלדה שגויה של כתובת ה-URL, אך ייתכן גם שכתובת ה-URL מהווה ניסיון להונות אותך ולגרום לך לבקר באתר אינטרנט מסוים במקום באתר שבו אתה בוטח."
-1396250407="מידע אישי"
1176832065="פרוטוקולי אבטחה"
-350566025="אישור אבטחה של שרת"
-2018873682="בדיקת המקור"
-2079528865="Certificates - תעודות אבטחה"
1904202967="Validated Servername"
1138739937="Issued to"
1138739353="Issued By"
-1209211918="אתר זה מציין רמת הצפנה שאינה מאובטחת. ביטלת בצורה ידנית חלק משיטות ההצפנה החזקות יותר וייתכן שפעולה זו הכריחה את השרת לבחור את הרמה הנוכחית. אנו ממליצים שתאפשר מחדש הצפנה חזקה לפני שתמשיך. האם ברצונך להמשיך להשתמש ברמת הצפנה נמוכה?"
-458492070="User JavaScript folder"
-1399476641="אין גישה לפורט זה מנימוקי אבטחה"
1676397738="שרת האישור המקוון (OCSB) מדווח כי האימות נכשל עקב בקשה בתבנית שגויה."
1260085234="שרת האישור המקוון (OCSB) מדווח כי האימות נכשל עקב שגיאת שרת לא מצוינת."
-1852612414="שרת האישור המקוון (OCSB) מדווח כי האימות נכשל משום שהשרת אינו מקוון, אנא נסה שוב מאוחר יותר."
-1629981425="שרת האישור המקוון (OCSB) מדווח כי האימות נכשל משום שהבקשה לא נחתמה."
-780013139="שרת האישור המקוון (OCSB) מדווח כי האימות נכשל משום שאינך מורשה לאמת אישור זה."
1288130594="שרת האישור המקוון (OCSB) מדווח כי האימות נכשל עקב שגיאה לא ידועה."
887031139="אירעה שגיאה בתגובה שחזרה משרת אימות האישור המקוון (OCSP)."
1205273924="לא הייתה אפשרות לאמת את התגובה משרת אימות האישור המקוון (OCSP(."
466045243="התגובה משרת אימות האישור המקוון (OCSP) הייתה ישנה מדי."
452336457="אישור האבטחה בוטל כיוון שהאתר אינו פעיל יותר"
-1035416434="אישור האבטחה בוטל מכיוון שהונפק אישור חדש יותר."
10534282="אישור האבטחה בוטל מכיוון שבעלי האתר השתנו."
-260835684="אישור האבטחה בוטל היות שרשות האישורים נפגמה ולא ניתן לבטוח בכל האישורים שהונפקו על-ידי רשות זו או בחלק מהם"
345370497="אישור אבטחה בוטל כיוון שהמפתח המשויך לאישור זה נפגם ולא ניתן לבטוח באישור."
83724205="מקבל נתונים מ- %s…"
-1765289207="שיטת ההצפנה המשמשת שרת זה אינה נחשבת למאובטחת."
1375884585="השרת משתמש במפתח הצפנה ציבורי קצר, אשר אינו נחשב למאובטח."
1691604376="השרת משתמש במפתח הצפנה ציבורי קצר באורך המספק אבטחה בינונית בלבד."
-656286379="השרת משתמש בגרסת פרוטוקול אבטחה מיושנת."
-577114886="סקריפט מקושר לא נטען"
489139792="מחיצה  "
-1725796747="אישור זה הורד מ- "%1" באמצעות חיבור לא מאובטח"
760918586="האישור עבור "%1" לא מכיל את כל המידע הנדרש"
-1748691533="היום"
-1882227284="אתמול"
756908222="מוקדם יותר השבוע"
353293976="מוקדם יותר החודש"
1447812616="ישן יותר"
168507773="ספריית CSS של משתמש"
489069232="לזכר Geir Ivarsøy."
48164205="Basic Authentication: Clear text"
1677839979="Digest Authentication: Password not passed directly"
1005433012="רענון תוספים"
-1989918768="נתח מסמך כ- HTML"
2146131313="שגיאה:"
-267730392="מפרט:"
-1412267390="יישומון"
559655831="ללא"
579923217="היום"
41330773="אחר…"
-606519656="הירשם"
1867586235="בטל הרשמה"
-1413000657="לא נמצאו פריטים בהזנת רסס זו."
336536911="הזנות הרסס שלי"
-91525170="Warning"
2061709937="Fraud Warning"
-1267618392="Malware Warning"
1964603636="This site has been reported as fraudulent. Exchanging sensitive or confidential information with this site could put you at risk for identity theft and/or financial fraud."
-688118465="Opera Software strongly discourages visiting this page."
1507570172="Visiting this page may be harmful. It has been reported for distributing malicious software."
1638132361="Why was this page blocked?"
-871840478="Ignore this warning"
-1113781852="Go Back Safely"
-761916080="Title"
1844656495="Update frequency"
-1197772896="לתמונות מוצגות יש מאפייני ALT לא חוקיים או חסרים."
2112804961="חיוג מהיר"
1587547435="מפתח פרטי"
-1527878545="מפתח ציבורי"
-799556727="סיביות"
1300979957="אלגוריתם לא ידוע "
1483768932="שם שדה לא ידוע"
998846914="<no username found>"
-1663137106="Select a feed or group of feeds"
79497391="Unread"
-252529702="Flagged"
1268480250="Search: "
899934934="Flag"
-1028855586="Select an article"
1780026650="Read full article"
-2139913099="Flag"
-1574804067="Preview"
-73755435="Unviewed"
1214806617="Settings for:"
775709190="Rename feed:"
1532452105="Move to new group:"
302300170="Move to existing group:"
275891371="Maximum number of articles:"
901088288="Maximum article age:"
1837100739="Show images in articles:"
-1737506987="Do you want to unsubscribe from this feed?"
1928300466="Do you want to subscribe to this feed?"
-776882804="מפתח האישור הוצפן באמצעות שיטה לא-נתמכת, אולי שיטה שלא נחשבת לחזקה מספיק."
-163055500="הסנכרון נכשל"
363383112="כדי להשתמש באישור לקוח, ל-Opera דרושה סיסמה ראשית."
1653233619="באפשרותך לאשר או לדחות את %s%s."
1207150385="עוגייה"
907966101="עוגיית שיחה"
-2130849741="Warning"
1482324514="Continue"
1321982641="Warning: Cross Network Request"
2056177824="A page on the public internet requests data from your computer. For security reasons, automatic access is blocked, but you may choose to continue."
-1896371068="Always continue when data is requested from my computer"
59152060="A page on the public internet requests data from your private intranet. For security reasons, automatic access is blocked, but you may choose to continue."
264182304="Always continue when data is requested from this server on my private intranet"
-705984580="A page on your private intranet requests data from your computer. For security reasons, automatic access is blocked, but you may choose to continue."
-985453792="Always continue when data is requested from my computer"
-1748585633="כשל לא מזוהה של קריאת מערכת"
-1585966682="פתיחת הקובץ נכשלה (בדוק עם "ulimit")"
836823855="פתיחת Socket נכשלה (בדוק עם "ulimit")"
-2074620781="קריאת נתוני select() באמצעות recv() נכשלה"
-2098719773="בירור זמינות הנתונים נכשל"
923753449="לא ניתן לקבוע אזור זמן"
964609148="לא ניתן לקבוע אם שעון קיץ תקף"
1667641612="Connect to Debugger"
-1892097803="opera:debug"
-1158944752="מחובר אל"
1967366640="מנותק"
542312162="ההתחברות נכשלה"
1690892583="התחבר"
-936854777="התנתק"
1787471963="כתובת IP"
836864106="מספר יציאה"
490881283="יצירת חיבור מרוחק למטרת זיהוי באגים באמצעות <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> או כלי פיתוח תואמים."
490881284="זיהוי באגים מרוחק מספק גישה לא מוגבלת לכל הפעלת הדפדפן שלך. יש להתחבר רק למקור אמין."
1148993429="הפעלות של מזהה באגים ברשת המקומית"
-654089552="לא נמצאו הפעלות של מזהה הבאגים."
789548407="הזן את פרטי מזהה הבאגים המרוחק באופן ידני"
1701877866="Loading…"
-774317938="No information could be found for this item."
1447367144="Minimum size(KB)"
96911914="Maximum size(KB)"
-1199996220="Preview all domains"
1961651038="List all domains"
-1239696508="Export all domains"
393676770="Domain"
-1324088603="URLs cached"
-1467148756="Preview"
2059387334="List"
443608812="Export"
1216321300="Please click to download and activate plug-in."
-526494632="The website does not permit its content to be displayed in a frame. It must be displayed in a separate window."
1117075469="Load document in a new window"
-51055="מסמך זה כולל גליון סגנונות לא חוקי של XSLT. הודעת שגיאה ממנוע XSLT:"
1855805805="למסמך זה אין מידע סגנון."
160680189="השרת אינו תומך במשא ומתן מחדש של TLS מאובטח. על בעל האתר לשדרג את השרת."
2146405382="השרת אינו תומך במשא ומתן מחדש של TLS מאובטח. על בעל האתר לשדרג את שרת."
2033739883="אחסון באינטרנט"
1268208510="לחץ כדי להרחיב"
-466218915="הגודל המרבי המותר בדיסק (KiB)"
-557051538="בעת חריגה מהגודל המרבי"
712883613="בקש הגדלה"
-1025898561="תמיד אפשר הגדלה"
1921270288="תמיד דחה הגדלה"
1966074650="לא נמצאו נתונים"
1442343836="נתיב קובץ נתונים"
99998834="נקה"
-278939991="אחסון מקומי"
-1121360801="העדפות יישומון"
-1905131302="אחסון JS של משתמש"
1291446441="האם אתה בטוח שברצונך למחוק את כל מסדי הנתונים?"
58899606="האם אתה בטוח שברצונך למחוק את כל מסדי הנתונים עבור מקור זה?"
1192739471="לא ניתן לבטל פעולה זו."
1362649529="כתובת אינטרנט חסומה"
-1580091099="הכתובת %s חסומה על-ידי חוסם התוכן."
1882762214="פרטים"
1395393965="תיאור"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="סגור כרטיסייה"
1285487549="כרטיסייה חדשה"
-1549154288="Opera זיהה כי לאתר אינטרנט זה אין תמיכה עקבית עבור משא ומתן מחדש של TLS מאובטח. חיבורים לחלקי אתר אלה שאין להם תמיכה יסורבו. על בעל האתר לתקן את האתר."
525917858="השרת יזם משא ומתן מחדש של TLS; הפעולה הותרה על-ידי Opera, למרות שהשרת אינו תומך במשא ומתן מחדש מאובטח. על בעל האתר לתקן את השרת."
-1456285402="השרת יזם משא ומתן מחדש של TLS; הבקשה נדחתה על-ידי Opera, משום שהשרת אינו תומך במשא ומתן מחדש מאובטח. על בעל האתר לתקן את השרת. ממשיך ללא משא ומתן מחדש."
-1417001513="לחץ לקבלת התוסף"
-344848282="לחץ לקבלת מידע"
-908625585="%s חסר"
1805071326="תוסף חסר"
-1807002658="תוסף מושבת"
1574511401="לחץ לניהול תוספים"
431883243="תוסף חסר עבור תוכן זה. לחץ על מסמן המקום כדי להתקין את התוסף."
2005891210="סיכום GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="בתהליך חיפוש וזיהוי, אנא המתן. הדף יתעדכן אוטומטית."
-1513734208="פלאג-אין קרס"
730258692="ביטול"
845172279="שם אישור"
760368433="מנפיק האישור"
-868465547="זיהוי דפדפן"
-747386131="אפשר תוספים"
-1112133979="סיסמה"
837999419="איתור תיקייה"
-445280252="פתח בכרטיסייה חדשה"
-1592856997="פתח בכרטיסייה ברקע"
1832952322="ינואר"
2081226600="פברואר"
-1386201093="מרץ"
1486311936="אפריל"
218294959="מאי"
-1386287270="יוני"
-1386287316="יולי"
1809201313="אוגוסט"
557650799="ספטמבר"
-214471082="אוקטובר"
228168582="נובמבר"
-1527849153="דצמבר"
-1410234807="תבנית שגויה!"
1357557748="הזן מספר הגדול מ-%2 או שווה לו"
1921772370="הזן מספר הנמוך מ-%2 או שווה לו"
1400270323="הטקסט שהוזן גדול מדי! השתמשת ב-%1 אותיות, והמגבלה היא %2."
1723208773="נא התאם את הקלט לפורמט הנדרש"
1142806355="זהו שדה חובה"
1730601711="הוסף קבצים"
1835716664="הזן כתובת דואר אלקטרוני חוקית"
-1410232701="הזן כתובת אינטרנט חוקית"
-296109318="הקובץ %1 גדול מדי. מגבלת גודל הקובץ היא %2 בתים."
811237145="הזן מספר"
-876707285="אימות טופס נכשל"
1891109469="העדפות ספציפיות של אתר"
1042785402="התאם אישית העדפות עבור המארחים הבאים"
-1247162120="התוסף %s אינו מותקן. \nלקבלת מידע נוסף, לחץ על התוסף באזור התוכן."
706412336="%1 ציין קובץ אחד או יותר שלא ניתן למצוא"
545849272="שרת פרוקסי נדרש"
-362105899="אזהרת אבטחה"
1831556320="מידע מדף מאובטח זה יישלח לדף שאינו מאובטח ב-%s.\n\nשליחת מידע רגיש אינה מומלצת בכלל."
1540189008="האם לאפשר לקובצי JavaScript מקומיים לשלוט בדפים מאובטחים? אפשר זאת רק אם ידוע לך מה קובצי JavaScript שלך מכילים ואתה מבין את השלכות האבטחה."
413993042="צוינו קבצים רבים מדי. ציינת %1, ומגבלת המקסימום היא %2."
-191213401="לחץ כדי להפעיל בקרה זו ולהשתמש בה"
1364951359="Opera Link מסנכרן את הסימניות שלך, החיוג המהיר ועוד, הן במחשב והן בכל ההתקנים שלך."
-1188819366="האימות נכשל"
766577924="שם שרת:"
2001440933="Opera Link"
-894273081="אזהרה: כתובת האינטרנט מכילה שם משתמש"
1167243682="נשלחה עוגייה"
293441266="%1 מעוניין לדעת את מיקומך הנוכחי."
-286528473="%1 מבקש גישה למצלמה שלך."
705249907="Please Confirm"
-646734092="Go Online"
-1125973118="בחר יישום לפתיחת קישור %1 :"
165595723="בחר יישום לפתיחת סוג התוכן הבא:\n%1"
499627997="היסטוריה"
-939867699="תוספים"
-1680317970="אודות Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="דפדף מטה"
-798831522="למעלה"
1950224561="למטה"
1950500612="שמאלה"
-50729193="ימינה"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="לשונית"
-49298427="רווח"
-65952425="Enter"
1490680842="פריסת נגישות"
1490680844="ניגודיות גבוהה (ל/ש)"
1490680845="ניגודיות גבוהה (ש/ל)"
-332511012="Alt Debugger"
-686521710="מבנה בלוקים"
837256235="מחלקה ומזהה"
-2051949502="בטל מעברים"
-1902163789="בטל מאפיין float"
1504276433="בטל טפסים"
-2094734467="בטל מיקום"
-1367769115="בטל טבלאות"
-825542133="פריסת טבלה קבועה"
1576075846="מבנה מוטבע"
1693283863="מתאר"
922536704="תוכן העניינים"
1457933711="מבנה טבלה"
-1337376890="Delete"
1915001824="JavaScript"
738733490="Javascript Alert"
-262506072="Javascript Confirm"
-770008264="ערוך"
