; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Szökőcs Csaba <szokocs@gmail.com>
; Created on 2013-09-26 11:37
[Info]
Language="hu"
LanguageName="Magyar"
Charset="utf-8"
Direction=0
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Engedélyez"
1500047511="Letiltás"
-303587263="Nem lehet kapcsolódni a távoli kiszolgálóhoz"
406813980="A távoli kiszolgáló megszakította a kapcsolatot"
-767243423="A lap teljes letöltése több próbálkozásra sem sikerült.\n\nLehetséges, hogy probléma merült fel a kiszolgálón."
-1847391312="Nem lehet kapcsolódni a távoli kiszolgálóhoz"
-467236228="A távoli kiszolgáló nem található"
-1504149836="A cím nem érhető el erről a gépről"
-1467543495="Belső kommunikációs hiba"
948480566="A hálózat nem elérhető. Vegye fel a kapcsolatot a rendszergazdával."
-14659052="Érvénytelen cím"
1420893634="Hálózati probléma"
890657822="A kiszolgáló egy érvénytelen címre próbálta átirányítani.\nJelezze ezt a webhely webmesterének."
966887426="Nem lehet kapcsolódni a proxy kiszolgálóhoz"
803238461="A proxy kiszolgáló nem található"
-936682827="Nem lehet kapcsolódni a proxy kiszolgálóhoz. A kiszolgáló nem elérhető"
1943858161="Nem lehet kapcsolódni a proxy kiszolgálóhoz. A hozzáférés megtagadva"
358460907="A végpont nem volt megfelelő állapotban"
740291732="Átviteli hiba"
-1157672946="Hálózati forgalomtorlódás"
182377296="Hálózati forgalom probléma. Ellenőrizze a hálózati meghajtóprogramokat."
799744891="A távoli kiszolgáló válaszideje lejárt. Próbálja meg később."
-1550530872="Probléma a hálózati erőforrásokkal. Próbálja meg újra"
-964370023="A Winsock alkalmazásból fontos funkciók hiányoznak."
-377063689="Nem megfelelő Winsock verzió"
109608805="Belső programhiba."
1118839518="A cím típusa ismeretlen vagy nem támogatott"
821358772="A távoli kiszolgáló elutasította a kérés teljesítését.\nEz a cím nem elérhető."
-1304259437="A cím nem található:"
-1534197113="A távoli kiszolgáló vagy fájl nem található"
692443531="A távoli kiszolgálón egy szükséges funkció hiányzik"
324835147="Az adatok dekódolása során hiba történt. Lehet, hogy hibásak az adatok."
1580841951="A kiszolgáló a HTTP kérést nem fogadta el"
1149298043="A kiszolgáló nem tudott elfogadható adatot küldeni"
-751126418="Időtúllépés a kiszolgálónál"
1517647577="Ütközés meglévő erőforrásokkal a kiszolgálón"
-711230064="A cím többé már nem elérhető"
758757449="HTTP tartalomhossz megadása szükséges"
329914774="A HTTP előfeltételek nem teljesültek"
-1058835823="A kért HTTP adat túl hosszú"
-1079658918="A HTTP-cím túl hosszú"
-1140372240="A kiszolgáló nem ismerte fel a tartalom típusát"
-616120726="A kiszolgáló nem tudja elküldeni a kért részt a fájlból"
857450575="Hiba a várt HTTP értékben"
-1195254785="Hiba a HTTP-átjárónál"
1578430811="A szolgáltatás túlterhelt, vagy nem elérhető. Próbálkozzon később"
-1311914337="Időtúllépés a HTTP-átjárónál"
1531026242="Nem támogatott HTTP verzió"
990404229="Fizetés szükséges"
-740353027="A hitelesítés sikertelen. A tartalom nem megbízható."
-1145474466="A proxy hitelesítés sikertelen. A tartalom nem megbízható."
620822149="Az FTP kiszolgáló nem elérhető"
195626167="Belső hiba az FTP modulban"
-1924345111="Nem lehet kapcsolódni. Lehetséges, hogy az FTP kiszolgáló túlterhelt."
-1848604135="A felhasználó nem található az FTP kiszolgálón"
1189442079="Az FTP kiszolgálóhoz való kapcsolódáshoz felhasználónév és jelszó szükséges"
1347458739="Az FTP mappa nem található"
677350004="A fájl nem található"
749039349="A távoli FTP kiszolgáló lezárta a kapcsolatot"
114420836="Nem lehet megnyitni a távoli FTP csatornát"
1341715899="Nem lehet megnyitni a fájlt"
-889828450="A távoli kiszolgáló elfogadta a kérést - nincs visszaküldött adat"
-308415646="A hozzáférés a fájlhoz megtagadva"
1307823342="A fájl nem létezik"
-741209408="Nem lehet írni a fájlba. A lemez megtelt."
435718529="Hiba a belső gyorsítótárban"
-1783794762="Tallózás…"
1915388591="Az ilyen típusú címekhez proxy kiszolgáló szükséges. Adjon meg egy proxy kiszolgálót a Beállításoknál."
-1548171291="Kép"
257961784="Ez egy kereshető index"
729579061=" Átvitel leállítva!"
912272472="Ismeretlen kiszolgáló"
1655346089="Mappa"
-1886208143="Név"
-1885966286="Típus"
-1886019317="Méret"
-1885983809="Dátum"
1628598700="A cím túl hosszú."
1037842700="Elfogyott a memória."
906850014="Új"
-1001150226="Mentés"
-847360260="Vissza"
-1705826954="Frissítés"
830055518="Előre"
837164424="Kérés küldésre besorolva %s felé…"
66074078="%s gazdagép azonosítása…"
-1971575858="Kapcsolódás %s távoli számítógéphez…"
1773355565="Kérés küldése %s felé…"
1021730588="Adatok fogadása %s felől…"
-312841378="Teljes kiszolgálónév keresése…"
242456090="Biztonságos kapcsolat létesítése…"
-289213041="Kapcsolódás a proxy kiszolgálóhoz…"
94677311="Várakozás (%2.) %1 kapcsolódására "
-128287927="Kérés %s felé elküldve"
-478562659="40 másodperces időtúllépés beállítva. Várakozás az adatokra…"
-1149141658="Úgy tűnik, probléma van a kiszolgálóval.\n\nHa a letöltés nem fejeződik be megfelelően, állítsa meg a kérést, és küldje el újra az űrlapot."
2096696774="Várakozás a süti(k) nyugtázására…"
-483931386="A hozzáférés ehhez porthoz biztonsági okokból le lett tiltva."
-128069365=", ez a bővítmény tiltott"
-1393253531="Leállítás"
1934568974="Ezt az űrlapot levélben fogja elküldeni, felfedve a nevét és az e-mail címét a címzett előtt. Folytatja?"
-787920615="Hitelesítő szervezetek"
1812083222="Közbülső szervezetek"
-615416248="Személyes tanúsítványok"
-609046020="Sikertelen kapcsolódás a kiszolgálóhoz. Előfordulhat, hogy a kiszolgáló által támogatott titkosítási módszerek nincsenek engedélyezve a biztonsági beállításoknál.\n\nFelhívjuk a figyelmét, hogy néhány titkosítási módszer többé már nem támogatott, és hogy a hozzáférés nem lesz lehetséges addig, amíg a webhelyen nem váltanak erős titkosításra."
-987128712="Sikertelen átvitel."
-573306081="Érvénytelen vagy nem ellenőrizhető tanúsítvány."
2063851617="Nem támogatott tanúsítvány."
912684264="A tanúsítványt a kiállító visszavonta, már nem érvényes. Legrosszabb esetben bűnözők is használhatják csalásra. A webhely gazdájának azonnal cserélnie kell a tanúsítványt."
2039718793="A tanúsítvány lejárt."
831263304="A tanúsítvány ismeretlen."
-2004784560="A tanúsítvány érvényes, de a hozzáférés megtagadva."
-598522595="Belső hiba történt."
-512986067="Nem található elfogadható SSL/TLS titkosítási eljárás."
-1248952938="Ismeretlen hiba."
1948946636="Biztonságos kapcsolat: figyelmeztetés (%u)"
566511154="Biztonságos kapcsolat: figyelmeztetés (%u) a kiszolgálótól"
-1087181122="Biztonságos kapcsolat: súlyos hiba (%u)"
-25004956="Biztonságos kapcsolat: súlyos hiba (%u) a kiszolgálótól."
-2111822686="Nem sikerült ellenőrizni a webhely azonosítását (OCSP hiba)."
-1648791146="Az Opera nem tudott kapcsolódni a kiszolgálóhoz, mivel a kiszolgáló nem kommunikál egyetlen Opera által ismert biztonságos protokollon sem."
201826749="Adja meg a mesterjelszót"
1101329179="Adja meg a jelenlegi mesterjelszót"
-1208916378="Adja meg az új mesterjelszót"
1794405509="Ismételje meg az új mesterjelszót"
674909923="Hibás jelszó, adja meg a helyes mesterjelszót"
1551983116="A mesterjelszó megváltoztatása nem sikerült"
664671332="Használjon egy mesterjelszót a személyes tanúsítványok és a lementett jelszavak védelmére az Operában."
-402560894="Ezek a személyes tanúsítványok szerepelnek az adatbázisban."
1050252930="Ezek a hitelesítő szervezetek szerepelnek az adatbázisban."
708880179="A hitelesítő szervezetek a webhelyek azonosítását hitelesítik. Csak olyan helyről telepítsen hitelesítő szervezeteket, amelyben megbízik.\n\nTelepíti ezt a hitelesítő szervezetet?"
-574001618="Egy személyes tanúsítvány a tranzakciók alatt egyedi módon azonosíthatja.\n\nTelepíti ezt a személyes tanúsítványt?"
-1995146316="Egy kérést fog küldeni ehhez a kiszolgálóhoz. Kívánja folytatni?"
84333047="A kiszolgáló tanúsítványa nem egyezik a gazdagép nevével. Elfogadja a tanúsítványt?"
870472473="A kiszolgáló által bemutatott tanúsítványok egyike lejárt. Elfogadja a tanúsítványt?"
301488599="A kiszolgáló egy személyes tanúsítványon keresztül kér hitelesítést.\n\nA következő tanúsítványokat küldheti el:"
841952790="A tanúsítvány hitelesítésének ellenőrzése a webhelyen nem sikerült. Lehetséges, hogy a kibocsátó nem a megfelelő aláírási módszert használta, vagy valaki megpróbálta módosítani vagy meghamisítani a tanúsítványt."
-26170220="Nem sikerült ellenőrizni a webhely tanúsítvány visszahívási információnak aláírásait."
1568984207="Ez a tanúsítvány nem használható erre a célra."
1553324179="Tanúsítvány telepítése"
1432740334="Tanúsítvány telepítése"
-1705818569="Tanúsítvány választása"
1218347377="Tanúsítvány figyelmeztetés"
-883789402="Hibás tanúsítványnév"
844278570="A tanúsítvány lejárt"
-1617071296="A kiszolgáló tanúsítványa lejárt"
-96444861="Ez a tanúsítvány lejárt. Törölje le, és telepítsen egy frissített tanúsítványt."
1271662468="Biztonsági probléma"
1008146677="A kiszolgáló tanúsítványlánca hiányos, és a hitelesítő nincs bejegyezve. Elfogadja a tanúsítványt?"
-2078780637="Lehetséges, hogy a lap nem biztonságos. A részletekért kattintson a biztonság fülre.\n\nEngedélyezheti vagy elutasíthatja a lap betöltését."
-1090846694="Az Ön tanúsítványa telepítve lett és használható, de az Opera nem tudta ellenőrizni. A tanúsítvány hitelesítője nem található. Telepítse a hitelesítő tanúsítványát, ha lehetséges."
138106567="A tanúsítvány telepítése nem sikerült."
2076883697="A kliens tanúsítvány személyes kulcsa nem található az adatbázisban."
2096450965="A tanúsítványlánc nincs megfelelően rendezve."
-1973969022="Ehhez a kulcshoz már telepítettek egy másik kliens tanúsítványt. A telepítés sikertelen."
-267159947="Minden titkosítási módszer tiltott a Beállításoknál."
1207224929="A biztonsági műveletek nem elérhetőek."
-1629273963="Biztonság letiltva."
-1089784783="A kiszolgáló tanúsítványa érvénytelen névkifejezést tartalmaz"
-206988917="Kapcsolat"
-1808442172="Maradék"
863827172="maradék:"
-1993303540="Kitevő"
122085675="nyilvános kitevő:"
1442439783="titkos kitevő:"
-373290903="1. prím:"
-373290902="2. prím:"
1053948893="1. kitevő:"
1053948894="2. kitevő:"
1563762202="együttható:"
-1179958636="Ismeretlen kiterjesztésű objektumID "
1184375241="Ismeretlen hitelesítő algoritmus "
-2026063377="Tanúsítvány verziója"
1787377060="Sorozatszám"
157557903="Érvényesség kezdete"
-907414258="Érvényesség vége"
-188195677="Ujjlenyomat"
1637190079="Nyilvános kulcs algoritmusa"
-1519010094="Hitelesítés algoritmusa"
-874459112="Kiterjesztések"
-757917242=" (Kritikus)"
-1466464979="%u bites személyes kulcs. Készült %s.\nURL: %s"
1801081976="A kiszolgáló által kért bejelentkezési hitelesítés nem támogatott."
86761315="A proxy kiszolgáló által kért bejelentkezési hitelesítés nem támogatott."
90474365="Ez az URL nem szerepel abban a címlistában, amely a megadott tartománnyal azonosítható.\nA hitelesítési információkat nem lehet elküldeni."
-82082389="Fájl(ok) feltöltése a kiszolgálóra"
-1303632626="Bővítmények"
-2050389743="Előzmények"
-1429037863="Gyorstárazott elemek"
-1068073072="(Memória)"
-524571995="Fájlnév"
-299260835="Cím"
-1713924769="Méret"
1166471331="Az előzmények listáját tartalmazó fájl sérült, és le lesz törölve."
-466995444="JavaScript végrehajtása…"
-39632401="Hiba"
-1968570497="Könyvjelzők"
469712059="Java biztonság"
2030873128="Egy Java applet olyan jogosultságokat kér, amelyekkel képes lehet kárt okozni a számítógépen.\n\nCsak abban az esetben engedje meg ezt a kérést, ha megbízik az appletet szolgáltató webhelyben."
-1872720="Egy sem található"
1356785972="Elküldés"
169522595="Alaphelyzet"
-2021978484="XML elemzése sikertelen"
44999632="A bejövő adat nem érvényes."
1374863234="Az Opera névjegye"
962024521="Elérési utak"
1557681688="Beállítások"
-33068845="Opera mappája"
455019715="Bővítmények mappája"
1011802234="Gyorsítótár"
163333106="További közreműködők"
1463797622="Az Opera Software köszönetét fejezi ki a fent említett csoportoknak és magánszemélyeknek a támogatásért."
-42936756="bájt"
1430354649="B"
698570216="KB"
80168480="Verzió"
468601187="Összeállítás"
1813791800="Környezet"
-1908045493="Verzióadatok"
1523437109="Rendszer"
-280397314="Hálózat nélküli módban dolgozik. Az alábbi cím nem nyitható meg:\n\n%s\n\nÁtvált hálózati üzemmódba?"
-1893261847="szintaktikai hiba"
996630135="Sor:"
67277308="Karakter:"
-261225755="Biztonsági figyelmeztetés:\n\nOlyan címet akar megnyitni, amiben felhasználónév szerepel.\n\nFelhasználónév: %s \nKiszolgáló: %s\n\nBiztosan engedélyezi a cím megnyitását?"
941300722="Dátum"
941390952="Feladó"
-979575324="Tárgy"
742328503="Címzett"
742327930="Másolat"
-1272983108="Titkos másolat"
-1634617399="Figyelmeztetés: Az Opera hibákat talált a fájl dekódolása közben."
1090463264="A biztonságos szerverhez való csatlakozási kísérletet nem lehetett befejezni, és az automatikus újracsatlakozásra nem volt lehetőség. Próbálja újra."
2000211780="Adja meg a kulcsot védő jelszót"
1977455147="Adjon meg egy jelszót az exportált személyes kulcs védelmére"
1079526121="Kulcs és tanúsítvány importálása"
-1817811090="Importálja a személyes kulcsot és a csatolt tanúsítványokat?"
1514024393="Importálja a fájlban tárolt személyes kulcsot?"
-1769113189="Az automatikus proxybeállítás nem sikerült. \nA proxybeállítások le lettek tiltva a továbbiakban."
-953386095="A keret tartalma nincs megjelenítve"
958355689="A tartalom nem jeleníthető meg. <a href="%s">%s letöltése.</a>"
-1956656936="A külső keret betöltése leállítva erről a címről: <a href="%s">%s</a> (kattintson a megnyitáshoz)."
1236894590="Külső levél keret"
155182691="Érvényes"
-510333986="Összes"
1234312586="Törlés"
367751872="Szervezet"
-1275015800="Hírcsoportok"
299353252="Követés"
-1023973383="Válasz"
-1398981521="Újraküldő"
-1229363551="Személyes kulcs (X)"
-1229363550="Nyilvános kulcs (Y)"
-1229363559="DSA Összetevő P"
-1229363558="DSA Összetevő Q"
-1229363568="DSA Összetevő G"
857434526="DH Személyes kulcs"
-1926274908="DH Nyilvános kulcs"
613488173="DH Tényező"
613488164="DH létrehozó"
60437277="Minden %d percben"
511007177="Minden %d órában"
435767103="Minden órában"
-247100801="Minden nap"
528418967="Minden %d. héten"
436294733="Minden héten"
-625958927="A kiszolgáló neve („%1”) nem egyezik meg a tanúsítványban szereplő névvel („%2”). Lehetséges, hogy valaki megpróbál ezzel visszaélni."
-1263224075="„%1” tanúsítványa nem érvényes %2 előtt. Pontos a számítógép órája?"
-221013334="„%1” tanúsítványa %2 dátumon lejárt. A webmesternek meg kellene újítania a tanúsítványt."
1076459478="Figyelmeztetést kért „%1” tanúsítványairól"
-1998870601="„%1” tanúsítványa „%2” ismeretlen hitelesítő szervezet által lett hitelesítve. A tanúsítvány érvényessége nem ellenőrizhető."
2104370139="„%1” alap tanúsítványa ismeretlen az Opera számára. Az Opera nem tudja eldönteni, hogy ez a tanúsítvány megbízható-e."
-1490416928="A bemutatott tanúsítvány hitelesítő szervezete ismeretlen."
164301828="A csatlakozás az export korlátozások miatt meghiúsult."
1578580827="A csatlakozás meghiúsult, mert a kiszolgáló nem fogadta el az érvényben lévő SSL/TLS protokoll verziókat."
1390989995="A csatlakozása meghiúsult, mert a kiszolgáló az engedélyezettnél biztonságosabb titkosítási módszereket kívánt."
574018254="A kiszolgáló olyan kapcsolaton keresztül kommunikálna, ami *nem* titkosított, de csak az adatok épségének ellenőrzésére használható. Ha folytatja, az adatokat mások is elolvashatják, de nem módosíthatják."
1701265194="Hozzáad"
1462527183="Eltávolít"
1183624700="Mozgat fel"
2041209519="Mozgat le"
-341751576="Fájl megnyitása"
1971097350="A kiszolgáló ANONYMOUS (névtelen) kapcsolatot kezdeményezett, így nem lehet azonosítani a kiszolgálót. Ez egy olyan szolgáltatás, ami névtelen kell legyen? Beleegyezik, hogy adatokat küldjön a névtelen kiszolgálóra?"
15694585="Az oldal egy elavult titkosítási módszert használ, amely már nem fogadható el biztonságosnak. Ez a módszer nem képes kellőképpen megvédeni a fontos adatokat. Folytatja?"
-1608443547="Alacsony titkosítási szint"
1300921250="Ez a szám (%1) nem megengedett ezen az űrlapon. Csak bizonyos számokat lehet ebben a mezőben használni."
-2132866121="Ez a dátum (%1) nem megengedett ezen az űrlapon. Csak bizonyos dátumokat lehet ebben a mezőben használni."
-1125267849="Hiba"
-1996452250="%s cím, melyet meg akart nyitni, jelenleg nem elérhető. Győződjön meg róla, hogy a webcímet (URL) helyesen írta be, majd próbálja meg újratölteni a lapot."
1976505887="Ellenőrizze, hogy az internetkapcsolata aktív, és nézze meg, hogy más alkalmazások működnek-e, melyek ugyanezt a kapcsolatot használják."
-371513372="Hitelesítés"
-1845785787="Átirányítás állapota"
1433700170="Az URL át van irányítva erre a címre: %s. Kattintson a hivatkozásra a folytatáshoz."
1433905157="Engedélyezheti az automatikus átirányítást a beállításoknál."
-826703050="Opera által készített lap."
1976688640="Hozzáférés megtagadva"
566351754="Nincs jogosultsága ehhez a WML csomaghoz.\n\nNem a megfelelő sorrendben kapta meg ezt a csomagot."
-674571725="Hét"
-548377585="H"
-241569242="K"
11450219="Sze"
1634457179="Cs"
-818947258="P"
1479732404="Szo"
-306449701="V"
-1527043971="Hiba a biztonságos kapcsolat során"
1581176738="Segítségre van szüksége?"
-1578977767="Nézze meg az <a href="http://help.opera.com/">Opera Súgót</a>."
507228282="Ugrás az <a href="http://www.opera.com/support/">Opera online terméktámogatási oldalára</a>."
931079982="Beágyazott tartalom"
-245753105="A tartalom eléréséhez engedélyeznie kell a JavaScript-et. Nyomja meg az F12-t, és válassza ki a „JavaScript engedélyezése” pontot, majd töltse újra a lapot."
1996608452="Érvénytelen URL"
1150263994="Az alábbi URL"
1150263995="olyan karaktereket tartalmaz, melyek érvénytelenek ezeken a helyeken."
-695993732="olyan portszámot tartalmaz, amelyik nem 1 és 65535 között van."
1379880234="A probléma oka lehet egy hibásan beírt URL, viszont előfordulhat, hogy ezzel próbálják meg rávenni egy olyan weblap látogatására, amely egy egyébként biztonságos webhelyre hasonlít."
-1396250407="Biztonsági információk"
1176832065="Biztonsági protokollok"
-350566025="Kiszolgáló tanúsítványa"
-2018873682="Ellenőrzött tanúsítvány"
-2079528865="Kliens tanúsítványa"
1904202967="Ellenőrzött kiszolgálónév"
1138739937="Kiállítva"
1138739353="Kiállító"
-1209211918="Az oldal egy nem biztonságos titkosítási szintet adott meg. Mivel néhány erős titkosítási módszert letiltott, lehetséges, hogy emiatt választotta az oldal ezt a szintet. Azt ajánljuk, hogy engedélyezze újra az erős titkosítást, mielőtt folytatná. Kívánja az alacsony titkosítási szinttel folytatni?"
-458492070="Felhasználói JavaScript mappa"
-1399476641="Az URL betöltése biztonsági okok miatt le lett tiltva."
1676397738="Az online tanúsítványellenőrző (OCSP) kiszolgáló jelentése szerint az ellenőrzés hibás kérés miatt nem sikerült."
1260085234="Az online tanúsítványellenőrző (OCSP) kiszolgáló jelentése szerint az ellenőrzés egy ismeretlen kiszolgálóhiba miatt nem sikerült."
-1852612414="Az online tanúsítványellenőrző (OCSP) kiszolgáló jelentése szerint az ellenőrzés nem sikerült, mivel a kiszolgáló nem elérhető. Próbálja meg később."
-1629981425="Az online tanúsítványellenőrző (OCSP) kiszolgáló jelentése szerint az ellenőrzés nem sikerült, mivel a kérés nem volt aláírva."
-780013139="Az online tanúsítványellenőrző (OCSP) kiszolgáló jelentése szerint az ellenőrzés nem sikerült, mivel nincs jogosultsága a tanúsítvány ellenőrzésére."
1288130594="Az online tanúsítványellenőrző (OCSP) kiszolgáló jelentése szerint az ellenőrzés egy ismeretlen hiba miatt nem sikerült."
887031139="Az online tanúsítványellenőrző (OCSP) kiszolgáló által küldött válasz hibás."
1205273924="Az online tanúsítványellenőrző (OCSP) kiszolgáló válaszát nem lehet ellenőrizni."
466045243="Az online tanúsítványellenőrző (OCSP) kiszolgáló válasza túl régi."
452336457="A tanúsítvány vissza lett vonva, mivel a webhely már nem működik"
-1035416434="A tanúsítvány visszavonva, mivel egy újabb tanúsítványt adtak ki."
10534282="A tanúsítvány vissza lett vonva, mivel a webhely tulajdonosai megváltoztak."
-260835684="A tanúsítvány vissza lett vonva, mivel a hitelesítő szervezet visszaélt az adatokkal, és egyes tanúsítványai többé nem megbízhatóak."
345370497="A tanúsítvány visszavonva, mivel a tanúsítvány kulcsával problémák voltak, így a tanúsítvány nem megbízható."
83724205="Adatok letöltése %s felől"
-1765289207="A kiszolgáló által használt titkosítási mód nem tekinthető biztonságosnak."
1375884585="A kiszolgáló egy rövid nyilvános kulcsot használ, amely nem tekinthető megbízhatónak."
1691604376="A kiszolgáló egy olyan nyilvános titkosítási kulcsot használ, amelynek hossza csak közepes biztonsági szintet nyújt."
-656286379="A kiszolgáló egy elavult biztonsági protokollt használ."
-577114886="A hivatkozott szkript nincs betöltve"
489139792="Mappa lista"
-1725796747="Ezt a tanúsítványt „%1” oldalról töltötte le egy nem biztonságos kapcsolatot használva"
760918586="„%1” tanúsítványa nem tartalmazza az összes szükséges információt"
-1748691533="Ma"
-1882227284="Tegnap"
756908222="Ezen a héten"
353293976="Ebben a hónapban"
1447812616="Régebben"
168507773="Felhasználói CSS mappája"
489069232="Geir Ivarsøy emlékére."
48164205="Alap hitelesítés: Sima szöveg"
1677839979="Digest hitelesítés: A jelszó nincs közvetlenül átküldve"
1005433012="Bővítmények frissítése"
-1989918768="A dokumentum elemzése HTML-ként"
2146131313="Hiba:"
-267730392="Részletes leírás:"
-1412267390="Minialkalmazás"
559655831="Nincs"
579923217="Ma"
41330773="Más…"
-606519656="Feliratkozás"
1867586235="Leiratkozás"
-1413000657="Nincsenek bejegyzések a hírcsatornában."
336536911="Hírcsatornáim"
-91525170="Figyelem"
2061709937="Figyelmeztetés adathalász oldalra"
-1267618392="Figyelmeztetés támadó oldalra"
1964603636="Ezt a webhelyet csalással és adathalászattal vádolják. Érzékeny vagy bizalmas adatok megadása esetén azt kockáztatja, hogy az azonosítóját ellopják és/vagy pénzügyi visszaélést követnek el vele."
-688118465="Az Opera határozottan ellenzi az oldal látogatását."
1507570172="A lap látogatása veszélyes lehet. A lapot rosszindulatú szoftverek terjesztésével vádolják."
1638132361="Miért volt letiltva ez a lap?"
-871840478="Figyelmeztetés mellőzése"
-1113781852="Visszalépés biztonságosan"
-761916080="Cím"
1844656495="Frissítési gyakoriság"
-1197772896="Egyes látható képeknek hiányzik vagy hibás az ALT attribútuma."
2112804961="Gyorshívó"
1587547435="Személyes kulcs"
-1527878545="Nyilvános kulcs"
-799556727="bit"
1300979957="Ismeretlen algoritmus "
1483768932="Ismeretlen mezőnév"
998846914="<nincs felhasználónév>"
-1663137106="Válasszon ki egy hírcsatornát vagy hírcsatorna csoportot"
79497391="Olvasatlan"
-252529702="Jelölve"
1268480250="Keresés:"
899934934="Jelölés"
-1028855586="Cikk választása"
1780026650="Teljes cikk olvasása"
-2139913099="Jelölés"
-1574804067="Előnézet"
-73755435="Nem megtekintett"
1214806617="Beállítások ehhez:"
775709190="Hírcsatorna átnevezése:"
1532452105="Áthelyezés új csoportba:"
302300170="Áthelyezés létező csoportba:"
275891371="Cikkek maximális száma:"
901088288="Maximum cikk életkor:"
1837100739="Képek megjelenítése a cikkekben:"
-1737506987="Biztosan le akar iratkozni erről a hírcsatornáról?"
1928300466="Biztosan fel akar iratkozni erre a hírcsatornára?"
-776882804="A tanúsítvány kulcsa egy nem támogatott módszerrel lett titkosítva, amely valószínűleg nem elég biztonságos."
-163055500="Sikertelen szinkronizáció"
363383112="A személyes tanúsítvány használatához az Operának szüksége van a mesterjelszóra."
1653233619="Elfogadhatja vagy elutasíthatja a következőt: %s%s."
1207150385="süti"
907966101="szakasz süti"
-2130849741="Figyelmeztetés"
1482324514="Folytatás"
1321982641="Figyelmeztetés: Kereszthálózati kérés"
2056177824="Egy nyilvános internetes lap adatokat kér a számítógépéről. Biztonsági okokból az automatikus hozzáférés blokkoltuk, de választhatja a folytatást."
-1896371068="Mindig folytassa, amikor az adatokat a számítógépemről kérik"
59152060="Egy nyilvános internetes lap adatokat kér a privát intranetről. Biztonsági okokból az automatikus hozzáférés blokkoltuk, de választhatja a folytatást."
264182304="Mindig folytassa, amikor az adatokat a privát intranetről kérik"
-705984580="Egy lap a privát intranetről adatokat szeretne lekérni a számítógépéről. Biztonsági okokból az automatikus hozzáférés blokkolva van, de választhatja a folytatást."
-985453792="Mindig folytassa, amikor az adatokat a számítógépemről kérik"
-1748585633="Ismeretlen rendszerhívás hiba"
-1585966682="Fájl megnyitása sikertelen (ellenőrizze az ulimitet)"
836823855="Socket nyitása sikertelen (ellenőrizze az ulimitet)"
-2074620781="Sikertelen recv() a bejelentett select() után"
-2098719773="Nem sikerült felderíteni, hogy az adatok elérhetőek-e"
923753449="Nem sikerült megállapítani az időzónát"
964609148="Nem sikerült megállapítani, hogy a nyári időszámítás alkalmazva van-e"
1667641612="Kapcsolódás a Debuggerhez"
-1892097803="opera:debug"
-1158944752="Kapcsolódva ide:"
1967366640="Szétkapcsolva"
542312162="Sikertelen kapcsolódás"
1690892583="Kapcsolódás"
-936854777="Szétkapcsolás"
1787471963="IP cím"
836864106="Port szám"
490881283="Távoli hibakeresés indítása az <a href="http://dragonfly.opera.com/">Opera Dragonfly</a>-hoz vagy más kompatibilis fejlesztői eszközhöz."
490881284="A távoli hibakeresés korlátlan hozzáférést biztosít a teljes böngészési folyamatához. Csak megbízható forráshoz csatlakozzon."
1148993429="Hibakereső egységek a helyi hálózaton"
-654089552="Nem található hibakereső egység."
789548407="Távoli hibakeresés részleteinek megadása kézzel"
1701877866="Betöltés…"
-774317938="Nincs információ erről az elemről."
1447367144="Minimum méret (KB)"
96911914="Maximum méret (KB)"
-1199996220="Összes tartomány megtekintése"
1961651038="Összes tartomány listázása"
-1239696508="Összes tartomány exportálása"
393676770="Tartomány"
-1324088603="Gyorstárazott URL-ek"
-1467148756="Megtekintés"
2059387334="Listázás"
443608812="Exportálás"
1216321300="Kattintson ide a bővítmény letöltéséhez és aktiválásához."
-526494632="A weboldal nem engedélyezi a keretben történő megjelenítését. Külön ablakban kell megnyitnia."
1117075469="Dokumentum betöltése új ablakban"
-51055="A dokumentumnak érvénytelen az XSLT stíluslapja. Az XSLT motor hibaüzenete:"
1855805805="A dokumentumnak nincsenek stílusinformációi."
160680189="A kiszolgáló nem támogatja a biztonságos TLS újraegyeztetést. A webhely karbantartójának frissíteni kellene a kiszolgálót."
2146405382="A kiszolgáló nem támogatja a biztonságos TLS újraegyeztetést. A webhely karbantartójának frissíteni kell a kiszolgálót."
2033739883="Webtárhely"
1268208510="Kibontáshoz kattintson"
-466218915="Maximum méret a lemezen (KB)"
-557051538="Amikor túllépi a maximális méretet"
712883613="Kérje az emelést"
-1025898561="Mindig engedélyezze az emelést"
1921270288="Mindig utasítsa el az emelést"
1966074650="Nincs adat"
1442343836="Adatfájl útvonala"
99998834="Törlés"
-278939991="Helyi tárhely"
-1121360801="Minialkalmazás beállítások"
-1905131302="User JS tárhely"
1291446441="Le szeretné törölni az összes adatbázist?"
58899606="Le szeretné törölni az összes adatbázist erről a helyről?"
1192739471="Ez a művelet végleges."
1362649529="Letiltott webcím"
-1580091099="%s címet a tartalomtiltó letiltotta."
1882762214="Részletek"
1395393965="Leírás"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Fül bezárása"
1285487549="Új fül"
-1549154288="Az Opera észlelte, hogy ez a webhely nem támogatja következesen a biztonságos TLS újraegyeztetést. A webhely olyan részeihez való kapcsolatok, amelyek ezt nem támogatják, nem engedélyezettek. A webhely tulajdonosának frissítenie kell az oldalt."
525917858="A kiszolgáló indított egy TLS újraegyeztetést; ezt engedélyezte az Opera, bár a kiszolgáló nem támogatja a biztonságos újraegyezetést. A tulajdonosnak frissítenie kellene a kiszolgálót."
-1456285402="A kiszolgáló indított egy TLS újraegyeztetést; ezt letiltotta az Opera, mivel a kiszolgáló nem támogatja a biztonságos újraegyezetést. A tulajdonosnak frissítenie kellene a kiszolgálót. Folytatás újraegyeztetés nélkül."
-1417001513="Kattintson bővítményhez"
-344848282="Kattintson információért"
-908625585="%s hiányzik"
1805071326="Hiányzó bővítmény"
-1807002658="Letiltott bővítmény"
1574511401="Kattintson a bővítmények kezeléséhez"
431883243="A tartalom megjelenítéséhez hiányzik a bővítmény. A bővítmény telepítéséhez kattintson a tartalom helyére."
2005891210="GPU összegzés"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Észlelés folyamatban, kérjük várjon. A lap automatikusan frissülni fog."
-1513734208="A bővítmény összeomlott."
730258692="Mégse"
845172279="Tanúsítvány neve"
760368433="Kiállító"
-868465547="Böngésző azonosítása"
-747386131="Bővítmények engedélyezése"
-1112133979="Jelszó"
837999419="Mappa tallózása"
-445280252="Megnyitás új fülön"
-1592856997="Megnyitás új fülön a háttérben"
1832952322="Január"
2081226600="Február"
-1386201093="Március"
1486311936="Április"
218294959="Május"
-1386287270="Június"
-1386287316="Július"
1809201313="Augusztus"
557650799="Szeptember"
-214471082="Október"
228168582="November"
-1527849153="December"
-1410234807="Hibás formátum!"
1357557748="Adjon meg egy ennél nagyobb vagy egyenlő számot: %2"
1921772370="Adjon meg egy ennél kisebb vagy egyenlő számot: %2"
1400270323="A megadott szöveg túl hosszú! %1 betűt használt, de csak %2 engedélyezett."
1723208773="Használja a megfelelő formátumot"
1142806355="Ezt a mezőt ki kell tölteni"
1730601711="Fájlok hozzáadása"
1835716664="Adjon meg egy érvényes e-mail címet"
-1410232701="Adjon meg egy érvényes wencímet"
-296109318="Ez a fájl túl nagy: %1. Legfeljebb %2 bájt hosszú lehet."
811237145="Adjon meg egy számot"
-876707285="Az űrlap ellenőrzése sikertelen"
1891109469="Kiszolgálóra jellemző beállítások"
1042785402="Beállítások módosítása a következő kiszolgálókon"
-1247162120="%s bővítmény nincs telepítve.\nKattintson a beágyazott tartalom területére további információkért."
706412336="%1 egy vagy több nem létező fájlt adott meg"
545849272="Proxy kiszolgáló szükséges"
-362105899="Biztonsági figyelmeztetés"
1831556320="Ez a biztonságos lap információt szeretne küldeni egy nem titkosított lapra %s oldalon.\n\nFontos információk küldése ezen a módon nem ajánlott."
1540189008="Engedélyezi a helyi JavaScript fájloknak, hogy befolyásolják a biztonságos oldalak működését? Csak abban az esetben engedélyezze ezt, ha tudja, hogy mit tartalmaznak a JavaScript fájlok, és megértette ennek biztonsági kockázatát."
413993042="Túl sok fájlt adott meg. %1 fájlt választott ki, és a maximum %2."
-191213401="Kattintson az eszköz aktiválásához és használatához"
1364951359="Az Opera Link szinkronizálja a könyvjelzőket, a gyorshívót és több más elemet a számítógépe és a többi eszközei között."
-1188819366="Azonosítás sikertelen"
766577924="Kiszolgálónév:"
2001440933="Opera Link"
-894273081="Figyelmeztetés: A webcím felhasználónevet tartalmaz"
1167243682="Felajánlott süti"
293441266="%1 szeretné meghatározni az aktuális helyzetét."
-286528473="%1 használni szeretné a kameráját."
705249907="Erősítse meg"
-646734092="Online kapcsolat"
-1125973118="Válassz egy alkalmazást %1: hivatkozások megnyitásához:"
165595723="Válassz egy alkalmazást a következő tartalomtípus megnyitásához:\n%1"
499627997="Előzmények"
-939867699="Bővítmények"
-1680317970="Opera névjegye"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Fel"
1950224561="Le"
1950500612="Balra"
-50729193="Jobbra"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Szóköz"
-65952425="Enter"
1490680842="Kisegítő elrendezés"
1490680844="Nagy kontrasztú (fehér/fekete)"
1490680845="Nagy kontrasztú (fekete/fehér)"
-332511012="Alt hibakeresés"
-686521710="Block szerkezetek"
837256235="Class és id"
-2051949502="Sortörések tiltása"
-1902163789="Lebegők tiltása"
1504276433="Űrlapok tiltása"
-2094734467="Pozícionálás tiltása"
-1367769115="Táblázatok tiltása"
-825542133="Fix táblázatos elrendezés"
1576075846="Inline szerkezetek"
1693283863="Keretezés"
922536704="Tartalomjegyzék"
1457933711="Táblázat szerkezetek"
-1337376890="Törlés"
1915001824="JavaScript"
738733490="JavaScript figyelmeztetés"
-262506072="JavaScript megerősítés"
-770008264="Szerkesztés"
