; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Created on 2013-09-26 11:37
[Info]
Language="lt"
LanguageName="Lietuvių"
Charset="utf-8"
Direction=0
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Įgalinti"
1500047511="Neleisti"
-303587263="Nepavyksta prijungti prie nuotolinio serverio"
406813980="Nuotolinis serveris nutraukė ryšį"
-767243423="Pakartotinais bandymais nepavyko atsiųsti viso šio puslapio.\n\nTai gali būti nesklandumai serveryje."
-1847391312="Nepavyksta prijungti prie nuotolinio serverio"
-467236228="Nepavyksta rasti nuotolinio serverio"
-1504149836="Adresas negalimas iš šio kompiuterio"
-1467543495="Vidinė ryšio klaida"
948480566="Tinklas neprieinamas. Kreipkitės į tinklo administratorių."
-14659052="Neteisingas adresas"
1420893634="Nesklandumai tinkle"
890657822="Serveris bandė peradresuoti į negaliojantį adresą.\nPraneškite apie tai svetainės administratoriui."
966887426="Nepavyksta prisijungti prie įgaliotojo serverio"
803238461="Nepavyksta rasti įgaliotojo serverio"
-936682827="Neprieinamas įgaliotasis serveris. Serveriu naudotis negalima"
1943858161="Nepavyksta prisijungti prie įgaliotojo serverio. Draudžiama prieiga"
358460907="Nėra atitinkamo šios būsenos baigties taško"
740291732="Open Transport klaida"
-1157672946="Jungimosi prie tinklo blokavimas"
182377296="Jungimosi prie tinklo problemos. Patikrinkite tinklo tvarkykles."
799744891="Nuotolinio serverio laikas baigėsi. Bandykite pakartoti vėliau."
-1550530872="Nesklandumai jungiantis prie tinklo išteklių. Pakartokite vėliau"
-964370023="Ši Winsock priemonė neatlieka svarbios funkcijos."
-377063689="Netinkama Winsock versija"
109608805="Vidinė programos klaida."
1118839518="Nežinomas arba neleistinas adreso tipas"
821358772="Nuotolinis serveris atsisako vykdyti užklausą.\nŠis adresas neprieinamas."
-1304259437="Nerastas adresas:"
-1534197113="Nerastas nuotolinis serveris arba rinkmenos"
692443531="Nuotolinis serveris nepakankamai gerai veikia"
324835147="Nepavyksta iškoduoti duomenų. Tikriausiai jie pažeisti."
1580841951="Serveris neatlieka tokio pobūdžio HTTP užklausų"
1149298043="Serveris negali atsiųsti tinkamų duomenų"
-751126418="Serveris atsijungė dėl laiko ribojimo"
1517647577="Konfliktuojama su serverio ištekliais"
-711230064="Adresas nebeprieinamas"
758757449="HTTP turinio apimtis buvo būtina nurodyti"
329914774="Netenkinamos parengtinės HTTP sąlygos"
-1058835823="Per ilgi HTTP užklausos duomenys"
-1079658918="HTTP adresas per ilgas"
-1140372240="Serveris neatpažįsta dokumento tipo"
-616120726="Serveris negali atsiųsti prašomos rinkmenos dalies"
857450575="HTTP negavo lauktų duomenų"
-1195254785="HTTP tinklų sąsajos triktis"
1578430811="Tarnyba perkrauta arba išjungta. Bandykite vėliau."
-1311914337="HTTP tinklų sąsaja nebeveikia"
1531026242="Nepriimtina HTTP versija"
990404229="Būtinas apmokėjimas"
-740353027="Nepavyko nustatyti tapatumo. Turinys gali būti nepatikimas."
-1145474466="Nepavyko nustatyti įgaliotojo serverio tapatumo. Turinys gali būti nepatikimas."
620822149="FTP serveris neprieinamas"
195626167="FTP modulio vidinė klaida"
-1924345111="Nepavyksta prisijungti. Galbūt FTP serveris labai užimtas."
-1848604135="FTP serveryje naudotojas neregistruotas"
1189442079="Norint prisijungti prie šio FTP serverio, reikia kliento (naudotojo) vardo ir slaptažodžio"
1347458739="FTP aplankas nerastas"
677350004="Rinkmena nerasta"
749039349="Nuotolinis FTP serveris baigė ryšio seansą"
114420836="Nepavyksta atverti nuotolinio FTP kanalo"
1341715899="Nepavyksta atverti rinkmenos"
-889828450="Nuotolinis serveris užklausą priėmė, bet atsakymo nepateikė"
-308415646="Draudžiama kreiptis į šią rinkmeną"
1307823342="Rinkmenos nėra"
-741209408="Negalima įrašyti į rinkmeną. Diskas pilnas."
435718529="Vidinė spartinančiosios atmintinės klaida"
-1783794762="Pasirinkti…"
1915388591="Šio tipo adresams reikia nurodyti įgaliotąjį serverį. Nurodykite jį Nuostatose."
-1548171291="Paveikslas"
257961784="Tai paieškos rodyklė"
729579061="Perdavimas sustabdytas!"
912272472="Nežinomas serveris"
1655346089="Aplankas"
-1886208143="Pavadinimas"
-1885966286="Tipas"
-1886019317="Dydis"
-1885983809="Laikas"
1628598700="Per ilgas adresas."
1037842700="Nepakanka atmintinės."
906850014="Įtraukti"
-1001150226="Įrašyti"
-847360260="Atgal"
-1705826954="Atnaujinti"
830055518="Pirmyn"
837164424="Siuntimo į %s užklausa patalpinta į eilę…"
66074078="Ieškoma srities pavadinimo %s…"
-1971575858="Jungiamasi prie nuotolinio serverio %s…"
1773355565="Užklausa siunčiama į %s…"
1021730588="Duomenys gaunami iš %s…"
-312841378="Ieškoma pilno serverio pavadinimo…"
242456090="Saugaus ryšio nustatymas…"
-289213041="Jungiamasi prie įgaliotojo serverio…"
94677311="(#%2) laukia, kol prijungs %1"
-128287927="%s užklausa atlikta"
-478562659="Suaktyvinta 40 sekundžių pertrauka. Laukiama duomenų…"
-1149141658="Panašu, kad yra problemų su šiuo serveriu.\n\nJeigu nepavyks duomenų atsiųsti sėkmingai, nutraukite užklausos vykdymą ir pabandykite iš naujo."
2096696774="Laukiama naudotojo slapuko (-ų) patvirtinimo…"
-483931386="Saugumo sumetimais prieiga prie šio prievado draudžiama."
-128069365=", šis priedas neleistinas"
-1393253531="Stabdyti"
1934568974="Ši anketa pateikiama el. paštu gavėjui atskleidžiant jūsų vardą ir el. pašto adresą. Ar norite tęsti?"
-787920615="Sertifikatų įgaliojimai"
1812083222="Vidutinis"
-615416248="Asmens liudijimas"
-609046020="Nepavyko prisijungti prie serverio. Priežastis gali būti ta, kad serverio palaikomi šifravimo metodai nėra įgalinti saugos nuostatose.\n\nĮsidėmėkite, kad kai kurie šifravimo metodai nebepalaikomi, prieiga bus neįmanoma tol, kol tinklalapis bus atnaujintas ir ims naudoti stiprų šifravimą."
-987128712="Siuntimas nepavyko."
-573306081="Netinkamas arba nepatikrinamas liudijimas."
2063851617="Nepripažįstamas liudijimas."
912684264="Sertifikatą atšaukė išdavėjas. Jis daugiau nebegalioja. Blogiausiu atveju jis gali būti naudojamas nusikaltėlių nesąžiningais tikslais. Svetainės savininkas privalo nedelsiant pakeisti sertifikatą."
2039718793="Liudijimo galiojimas pasibaigęs."
831263304="Nežinomas liudijimas."
-2004784560="Liudijimas teisingas, bet nėra prieigos."
-598522595="Įvyko vidinė klaida."
-512986067="Nerasta priimtinų SSL/TLS šifravimo metodų."
-1248952938="Nustatyta nežinoma klaida."
1948946636="Saugusis prisijungimas: dėmesio (%u)"
566511154="Saugusis prisijungimas: serverio įspėjimas (%u)"
-1087181122="Saugusis prisijungimas: lemtinga klaida (%u)"
-25004956="Saugusis prisijungimas: lemtinga serverio klaida (%u)"
-2111822686="Negalima patikrinti svetainės identiškumo (OCSP klaida)."
-1648791146="Programai Opera nepavyko prisijungti prie serverio, nes serveris nenaudoja ryšio per jokį saugų protokolą, žinomą programai Opera."
201826749="Įrašykite pagrindinį slaptažodį"
1101329179="Įrašykite senąjį pagrindinį slaptažodį"
-1208916378="Įrašykite naująjį pagrindinį slaptažodį"
1794405509="Pakartokite naująjį pagrindinį slaptažodį"
674909923="Klaidingas slaptažodis, prašau įrašyti teisingą pagrindinį slaptažodį"
1551983116="Pagrindinio slaptažodžio keitimas nutrauktas."
664671332="Nustatykite pagrindinį slaptažodį kliento liudijimams ir išsaugotiems slaptažodžiams apsaugoti"
-402560894="Čia yra duomenų bazėje įregistruoti asmeniniai liudijimai."
1050252930="Čia yra duomenų bazėje įregistruotos liudijimų įstaigos."
708880179="Liudijimų įstaigos patvirtina svetainės tapatumą. Liudijimų įstaigas Jūs turite įdiegti tik iš patikimų svetainių.\n\nĮdiegti šią liudijimų įstaigą?"
-574001618="Kliento sertifikatas transakcijos metu jus identifikuoja unikaliai.\n\nĮdiegti šį kliento sertifikatą?"
-1995146316="Jūs ketinate siųsti užklausą į šį serverį. Ar tęsti?"
84333047="Serverio liudijimas neatitinka jo srities pagrindinio kompiuterio pavadinimo. Ar priimti?"
870472473="Vieno iš serverio pateiktų liudijimų yra baigęsis galiojimo laikas. Ar patvirtinsite šį liudijimą?"
301488599="Serveris pateiks tapatumo nustatymo užklausą kliento sertifikato forma.\n\nJūs galite siųsti vieną iš šių sertifikatų:"
841952790="Svetainės sertifikato parašų nebuvo galima patikrinti. Tai gali būti dėl to, kad išdavėjas naudoja neteisingą sertifikato pasirašymo metodą arba kas nors galėjo bandyti pakeisti ar suklastoti sertifikatą."
-26170220="Nepavyko patikrinti parašų, skirtų svetainės liudijimo panaikinimo informacijai gauti."
1568984207="Šiuo atveju pateiktas liudijimas netinka."
1553324179="Įdiegti liudijimą"
1432740334="Įdiegti liudijimą"
-1705818569="Pasirinkti liudijimą"
1218347377="Liudijimo įspėjimas"
-883789402="Neteisingas liudijimo pavadinimas"
844278570="Liudijimo galiojimas pasibaigęs"
-1617071296="Serverio liudijimo galiojimas pasibaigęs"
-96444861="Šio liudijimo galiojimo laikas pasibaigė. Jums reikia jį pašalinti ir įdiegti atnaujintą liudijimą."
1271662468="Apsaugos klausimai"
1008146677="Serverio liudijimo duomenų seka nebaigta pildyti, o pasirašiusysis (-ieji) neregistruoti. Ar priimti?"
-2078780637="Šis puslapis gali būti nesaugus. Daugiau informacijos rasite saugos skirtuke.\n\nJums reikia patvirtinti arba atmesti šio puslapio įkėlimą."
-1090846694="Jūsų liudijimas buvo įdiegtas ir galite jį naudoti, bet Opera negali jo patikrinti. Klaidingai nurodytas jį pasirašiusysis. Jeigu yra galimybė, įdiekite žinomų pasirašančiųjų patvirtintą liudijimą."
138106567="Liudijimo įdiegti nepavyko."
2076883697="Kliento liudijimas neatitinka duomenų bazėje esančio privačiojo rakto."
2096450965="Neteisinga liudijimo duomenų sekos tvarka."
-1973969022="Šiam raktui jau yra įdiegtas kitas kliento liudijimas. Įdiegti nepavyko."
-267159947="Nuostatose išjungti visi šifravimo metodai."
1207224929="Apsaugos komandos neprieinamos."
-1629273963="Apsauga negalima."
-1089784783="Serverio liudijimo pavadinimas užrašytas netinkamai"
-206988917="Jungimasis"
-1808442172="Modulis:"
863827172="modulis:"
-1993303540="Rodiklis:"
122085675="viešasis rodiklis:"
1442439783="privatusis rodiklis:"
-373290903="pirminis 1:"
-373290902="pirminis 2:"
1053948893="rodiklis 1:"
1053948894="rodiklis 2:"
1563762202="koeficientas:"
-1179958636="Nežinomas objekto pavadinimo prievardis "
1184375241="Nežinomas parašo algoritmas "
-2026063377="Liudijimo versija"
1787377060="Serijos numeris"
157557903="Negalioja iki"
-907414258="Negalioja nuo"
-188195677="Kontrolinis liudijimo kodas"
1637190079="Viešojo rakto algoritmas: "
-1519010094="Parašo algoritmas: "
-874459112="Papildymai"
-757917242=" (Kritinis)"
-1466464979="%u bitų privatusis raktas. Sugeneruotas %s.\nURL: %s"
1801081976="Serveris reikalauja nenaudojamo registravimosi tapatumo nustatymo metodo."
86761315="Įgaliotasis serveris reikalauja nenaudojamo registravimosi tapatumo nustatymo metodo."
90474365="Šis URL adresas neįtrauktas į URL adresų, kurių tapatumas tikrinamas tiesiogiai, sąrašą.\nNegalima išsiųsti tapatumą patvirtinančių įgaliojimų."
-82082389="Siunčiama į serverį"
-1303632626="Programos priedai"
-2050389743="Žurnalas"
-1429037863="Podėlio elementai atmintyje"
-1068073072="(Atmintinė)"
-524571995="Rinkmena"
-299260835="Adresas"
-1713924769="Dydis"
1166471331="Žurnalo rinkmena pažeista ir bus išvalyta."
-466995444="Vykdoma JavaScript kalba…"
-39632401="Klaida"
-1968570497="Adresynas"
469712059="Javos apsauga"
2030873128="Java programa prašo ją paleisti su galimybėmis netgi pakenkti jūsų kompiuteriui. \n\nŠią užklausą galite priimti tik tuo atveju, jei žinote ir pasitikite svetaine."
-1872720="Nieko nerasta"
1356785972="Išsiųsti"
169522595="Išvalyti"
-2021978484="Nepavyko patikrinti XML sintaksės"
44999632="Neteisingai įvesta"
1374863234="Apie Opera"
962024521="Vietos, kur laikomos Opera rinkmenos"
1557681688="Nuostatos"
-33068845="Opera aplankas"
455019715="Priedų vieta"
1011802234="Podėlis"
163333106="Trečiosios šalys"
1463797622="Opera Software dėkoja visiems už pagalbą."
-42936756="B"
1430354649="B"
698570216="KB"
80168480="Versija"
468601187="Laida"
1813791800="Sistema"
-1908045493="Apie versiją"
1523437109="Operacinė sistema"
-280397314="Dirbama atsijungus nuo tinklo. Negalima atverti\n\n%s\n\nAr norite įjungti tinklo režimą?"
-1893261847="sintaksės klaida"
996630135="Linija"
67277308="Rašmuo"
-261225755="Apsaugos perspėjimas:\n\nJūs ketinate eiti į vietą, kur reikalingas naudotojo vardas.\n\nNaudotojas: %s \nServeris: %s\n\nAr tikrai ten eiti?"
941300722="Data"
941390952="Kas"
-979575324="Tema"
742328503="Kam"
742327930="Kopija"
-1272983108="Slaptoji kopija"
-1634617399="Įspėjimas: bandant iškoduoti šį failą Opera kilo klaidų."
1090463264="Bandymas prisijungti prie saugaus serverio nepavyko, ir automatinis prisijungimas neįmanomas. Bandykite vėliau."
2000211780="Prašau įrašyti rakto apsaugos slaptažodį"
1977455147="Prašau įrašyti eksportuotojo privačiojo rakto apsaugos slaptažodį"
1079526121="Importuoti raktą ir liudijimą"
-1817811090="Ar importuoti privatųjį raktą ir šiuos pridėtus liudijimus?"
1514024393="Ar importuoti privatųjį raktą, įrašytą šioje rinkmenoje?"
-1769113189="Nepavyko automatiškai sutvarkyti įgaliotojo serverio konfigūracijos. Šio seanso metu prie jo nebus prisijungiama."
-953386095="Rėmelio turinys nerodomas"
958355689="Nepavyksta parodyti turinio. <a href="%s">Parsiunčiama %s.</a>"
-1956656936="Išorinio polangio duomenų įkėlimas <a href="%s">%s</a> sustabdytas (spustelėkite peržiūrėti)."
1236894590="Išorinės pašto programos polangis"
155182691="Galioja iki"
-510333986="Nepaisant datos"
1234312586="Pašalinti"
367751872="Įstaiga"
-1275015800="Naujienų grupės"
299353252="Pratęsti"
-1023973383="Atsakyti"
-1398981521="Pakartoti siuntėjui"
-1229363551="Privatusis raktas (X)"
-1229363550="Viešasis raktas (Y)"
-1229363559="DSA komponentas P"
-1229363558="DSA komponentas Q"
-1229363568="DSA komponentas G"
857434526="Privatusis raktas"
-1926274908="DH viešasis raktas"
613488173="DH Modulis"
613488164="DH generuoklis"
60437277="Kas %d min."
511007177="Kas %d val."
435767103="Kas valandą"
-247100801="Kiekvieną dieną"
528418967="Kas %d savaičių"
436294733="Kas savaitę"
-625958927="Serverio pavadinimas "%1" neatitinka liudijime nurodyto "%2". Gali būti, kad kažkas bando pas jus įsilaužti."
-1263224075=""%1" sertifikatas negalioja iki %2. Ar kompiuterio laikrodžio laikas nustatytas korektiškai?"
-221013334=""%1" liudijimo galiojimo laikas pasibaigė %2. Svetainės prižiūrėtojas turi atnaujinti liudijimą (-us)."
1076459478="Jūs pageidavote būti įspėtas apie "%1" liudijimus"
-1998870601=""%1" svetainės liudijimas pasirašytas nežinomos liudijimų įstaigos "%2". Neįmanoma patikrinti, ar šis liudijimas galioja."
2104370139="Pagrindinis liudijimas iš "%1" nežinomas Opera. Opera negali nuspręsti, ar šis liudijimas galiojantis."
-1490416928="Nežinoma pateiktą liudijimą išdavusioji įstaiga."
164301828="Bandant eksportuoti ribojimus nutrūko ryšys."
1578580827="Ryšys nutrauktas, nes serveris neleidžia naudoti SSL/TLS protokolo versijų."
1390989995="Išankstinis derinimas nutrauktas, nes serveris reikalauja saugesnių už naudojamus šifravimo metodų."
574018254="Serveris bando ryšį, kuris *nešifruoja* duomenų, o tik patikrina jų vientisumą. Jei tęsite, duomenis galės perskaityti bet kas, tik negalės jų keisti."
1701265194="Pridėti"
1462527183="Pašalinti"
1183624700="Pakelti aukštyn"
2041209519="Nuleisti žemyn"
-341751576="Atverti rinkmeną"
1971097350="Serveris reikalauja ANONIMINIO prisijungimo, o tai neleidžia nustatyti serverio tapatybės. Ar ši paslauga yra tokia, kad privalo būti naudojamas anonimiškumas ir ar tikrai jūs norite perduoti duomenis šiam anoniminiam serveriui?"
15694585="Ši svetainė naudoja pasenusį šifravimo metodą, kuris nebelaikomas saugiu. Jis negali pakankamai apsaugoti neskelbtinų duomenų. Ar norite tęsti?"
-1608443547="Žemas šifravimo lygmuo"
1300921250="Skaičius %1 neleidžiamas šioje anketoje. Šiame lauke leidžiami tik kai kurie skaičiai."
-2132866121="%1 data neleidžiama šioje anketoje. Šiame lauke leidžiamos tik kai kurios datos."
-1125267849="Klaida"
-1996452250="Jūs bandėte pasiekti adresą %s, kuris šiuo metu neprieinamas. Patikrinkite, ar interneto adresas (URL) užrašytas teisingai, ar teisingi skyrybos ženklai, po to pabandykite atnaujinti tinklalapį dar kartą."
1976505887="Patikrinkite, ar interneto ryšys aktyvus ir ar veikia kitos programos, naudojančios tą patį interneto ryšį."
-371513372="Parašas"
-1845785787="Nukreipimo būsena"
1433700170="URL adresas nukreiptas į %s. Spustelėkite nuorodą, jie norite ten patekti."
1433905157="Automatinį peradresavimą galite įgalinti nuostatose."
-826703050="Sukurta Opera."
1976688640="Draudžiama kreiptis"
566351754="Jums draudžiama prieiti prie šio WML skirsnio.\n\nPrie jo jūs priėjote netinkama eilės tvarka."
-674571725="Sav."
-548377585="Pr"
-241569242="An"
11450219="Tr"
1634457179="Kt"
-818947258="Pn"
1479732404="Št"
-306449701="Sek"
-1527043971="Negalima atlikti saugios operacijos"
1581176738="Reikia pagalbos?"
-1578977767="Atverkite <a href="http://help.opera.com/">Opera žinyną</a>."
507228282="Eikite į <a href="http://www.opera.com/support/">Opera pagalbos pultą internete</a>."
931079982="Priedo turinys"
-245753105="Norint peržiūrėti šį turinį, būtina leisti vykdyti JavaScript programas. Paspaudę F12 pasirinkite "Leisti JavaScript", po to atnaujinkite tinklalapio turinį."
1996608452="Neteisingas URL"
1150263994="URL adrese"
1150263995="yra rašmenų, kurie neleidžiami toje vietoje, kur jie aptikti."
-695993732="turi prievado numerį, kuris nėra nuo 1 iki 65535."
1379880234="Problemos priežastis gali būti klaidingai įvestas URL adresas, tačiau šis URL gali būti bandymas įvilioti jus į tokią svetainę kurią klaidingai palaikysite patikima."
-1396250407="Apsaugos informacija"
1176832065="Apsaugos protokolai"
-350566025="Serverio liudijimas"
-2018873682="Patikrintas liudijimas"
-2079528865="Kliento liudijimas"
1904202967="Patikrintas serverio vardas"
1138739937="Liudijimo gavėjas"
1138739353="Leidėjas"
-1209211918="Svetainė nurodo nesaugų šifravimo lygmenį. Jūs rankiniu būdu išjungėte kai kuriuos stipriausius šifravimo metodus, ir tai galėjo priversti serverį pasirinkti dabartinį lygmenį. Rekomenduojame prieš tęsiant iš naujo įgalinti stiprų šifravimą. Ar norite tęsti naudojant silpną šifravimo lygmenį?"
-458492070="Naudotojo JavaScript aplankas"
-1399476641="Saugumo sumetimais šio URL įkėlimas užblokuotas."
1676397738="Sertifikatų patvirtinimo tinkle (OCSP) serveris praneša, kad patvirtinimas nepavyko dėl neteisingai suformuluotos užklausos."
1260085234="Sertifikatų patvirtinimo tinkle (OCSP) serveris praneša, kad patvirtinimas nepavyko dėl nenustatytos serverio klaidos."
-1852612414="Sertifikatų patvirtinimo tinkle (OCSP) serveris praneša, kad patvirtinimas nepavyko dėl to, kad serveris yra nepasiekiamas, bandykite vėliau."
-1629981425="Sertifikatų patvirtinimo tinkle (OCSP) serveris praneša, kad patvirtinimas nepavyko dėl to, kad užklausa nepasirašyta."
-780013139="Sertifikatų patvirtinimo tinkle (OCSP)serveris praneša, kad patvirtinimas nepavyko dėl to, kad jūs nesate įgaliotas patvirtinti šį sertifikatą."
1288130594="Sertifikatų patvirtinimo tinkle (OCSP) serveris praneša, kad patvirtinimas nepavyko dėl nežinomos klaidos."
887031139="Įvyko klaida atsakyme, grąžintame iš sertifikatų patvirtinimo tinklo (OCSP) serverio."
1205273924="Atsakymas iš sertifikatų patvirtinimo tinklo (OCSP) serverio negali būti patvirtintas."
466045243="Atsakymas iš sertifikatų patvirtinimo tinklo (OCSP) serverio buvo per senas."
452336457="Sertifikatas panaikintas, nes svetainė nebeveikia"
-1035416434="Liudijimas atšauktas, nes jau išduotas naujas"
10534282="Sertifikatas panaikintas, nes pasikeitė svetainės savininkai."
-260835684="Sertifikatas panaikintas, nes su juo susietas sertifikato įgaliojimas sukompromituotas ir kai kuriais arba visais sertifikatais negalima pasikliauti."
345370497="Liudijimas atšauktas nes u juo susietas raktas sukompromituotas ir liudijimas negali būti patikimas."
83724205="Duomenys gaunami iš: %s"
-1765289207="Serverio naudojamas šifravimo metodas laikomas nesaugiu."
1375884585="Serverio naudojamas vidutinio ilgio viešasis šifravimo raktas laikomas nesaugiu."
1691604376="Serverio naudojamas vidutinio ilgio viešasis šifravimo raktas užtikrina tik vidutinio lygio saugumą"
-656286379="Serveris naudoja pasenusios versijos saugumo protokolą."
-577114886="Siejamasis skriptas neįkeltas"
489139792="Aplanko sąrašas"
-1725796747="Šis sertifikatas parsisiųstas iš "%1" naudojant nesaugų ryšį"
760918586=""%1" liudijime yra ne visa reikalaujama informacija"
-1748691533="Šiandien"
-1882227284="Vakar"
756908222="Anksčiau šią savaitę"
353293976="Anksčiau šį mėnesį"
1447812616="Ankstesnis"
168507773="Vartotojo CSS aplankas"
489069232="Geir Ivarsøy atminimui."
48164205="Pagrindinis tapatybės nustatymas: grynasis tekstas"
1677839979="Pagrindinis tapatybės nustatymas: slaptažodis tiesiogiai nepraleidžiamas"
1005433012="Atnaujinti programos priedą"
-1989918768="Išanalizuoti naujai kaip HTML dokumentą"
2146131313="Klaida:"
-267730392="Specifikacija:"
-1412267390="Valdiklis"
559655831="Nieko"
579923217="Šiandien"
41330773="Kita…"
-606519656="Prenumeruoti"
1867586235="Atsisakyti prenumeratos"
-1413000657="Nerasta santraukos elementų."
336536911="Mano santraukos"
-91525170="Perspėjimas"
2061709937="Perspėjimas apie apgaulingą programinę įrangą"
-1267618392="Perspėjimas apie kenkėjišką programinę įrangą"
1964603636="Ši svetainė yra apgaulinga. Keisdamiesi slapta ir konfidencialia informacija šioje svetainėje, galite susidurti su tapatybės vagystės rizika ir (arba) finansinėmis apgaulėmis."
-688118465="Opera programinė įranga griežtai nepritaria lankytis šiame puslapyje."
1507570172="Nustatyta, kad šis puslapis platina kenkėjiškas programas. Jei apsilankysite šiame puslapyje, gali kilti pavojus."
1638132361="Kodėl šis puslapis buvo užblokuotas?"
-871840478="Ignoruoti šį perspėjimą"
-1113781852="Saugiai grįžkite atgal"
-761916080="Antraštė"
1844656495="Atnaujinimo dažnumas"
-1197772896="Bet kuris paveikslėlis turi negaliojantį ALT atributą, arba jo trūksta."
2112804961="Spartusis rinkimas"
1587547435="Privatusis raktas"
-1527878545="Viešasis raktas"
-799556727="bitai"
1300979957="Nežinomas algoritmas"
1483768932="Nežinomas lauko pavadinimas"
998846914="<naudotojo vardo nerasta>"
-1663137106="Pasirinkite santrauką ar santraukų grupę"
79497391="Neperskaityta"
-252529702="Pažymėta"
1268480250="Ieškoti:"
899934934="Vyksmaženklis"
-1028855586="Pasirinkite straipsnį"
1780026650="Skaityti visą straipsnį"
-2139913099="Vyksmaženklis"
-1574804067="Peržiūra"
-73755435="Neperžiūrėta"
1214806617="Nustatymai, skirti:"
775709190="Pervardinti santrauką:"
1532452105="Perkelti į naują grupę:"
302300170="Perkelti į esamą grupę:"
275891371="Didž. straipsnių skaičius:"
901088288="Didž. straipsnio galiojimas:"
1837100739="Rodyti vaizdus straipsniuose:"
-1737506987="Ar norite atsisakyti šios santraukos?"
1928300466="Ar norite užsisakyti šią santrauką?"
-776882804="Liudijimo raktas užšifruojamas, naudojantis nepriimtinu metodu, kuris nėra pakankamai tikslus."
-163055500="Sinchronizuoti nepavyko"
363383112="Kad galėtumėte naudoti kliento sertifikatą, Opera pareikalaus pagrindinio slaptažodžio."
1653233619="Jūs galite priimti arba atmesti šį %s%s."
1207150385="slapukas"
907966101="sesija slapukas"
-2130849741="Perspėjimas"
1482324514="Tęsti"
1321982641="Perspėjimas: tarptinklinė užklausa"
2056177824="Naudojant viešąją interneto prieigą atidaromas puslapis reikalauja duomenų iš jūsų kompiuterio. Saugumo sumetimais automatinė prieiga blokuojama, bet jūs galite pasirinkti tęsti."
-1896371068="Visada tęsti, kai duomenys prašomi iš mano kompiuterio"
59152060="Naudojant viešąją interneto prieigą atidaromas puslapis reikalauja duomenų iš jūsų asmeninio intraneto. Saugumo sumetimais automatinė prieiga blokuojama, bet jūs galite pasirinkti tęsti."
264182304="Visada tęsti, kai duomenys prašomi iš šio serverio mano asmeniniame intranete"
-705984580="Puslapis privačiame intranete reikalauja duomenų iš jūsų kompiuterio. Saugumo sumetimais automatinė prieiga blokuojama, tačiau jūs galite pasirinkti tęsti."
-985453792="Visada tęsti, kai duomenys prašomi iš mano kompiuterio"
-1748585633="Neatpažinta sistemos kreipinio klaida"
-1585966682="Nepavyko atidaryti failo (pažymėkite "neriboti")"
836823855="Nepavyko atidaryti prievado (pažymėkite "neriboti")"
-2074620781="Nepavyko recv() select() žadėtus duomenis"
-2098719773="Nepavyko aptikti, kai duomenys buvo pasiekiami"
923753449="Negalima nustatyti laiko juostos"
964609148="Negalima nustatyti, ar vasaros laiko nustatymas veikia"
1667641612="Prisijungti prie derinimo programos"
-1892097803="opera:derinimas"
-1158944752="Prisijungta prie"
1967366640="Atsijungta"
542312162="Nepavyko prisijungti"
1690892583="Prisijungti"
-936854777="Atsijungti"
1787471963="IP adresas"
836864106="Prievado numeris"
490881283="Inicijuokite nuotolinį derinimą ir prisijunkite prie <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> ar kitų suderinamų kūrimo priemonių."
490881284="Nuotolinis derinimas suteikia neribotą prieigą prie viso naršyklės seanso. Junkitės tik prie patikimo šaltinio."
1148993429="Derinimo programos egzemplioriai vietiniame tinkle"
-654089552="Derinimo programos egzempliorių nerasta."
789548407="Įveskite nuotolinio derinimo programos informaciją rankiniu būdu"
1701877866="Įkeliama…"
-774317938="Nėra informacijos, kurią būtų galima rasti šiam įrenginiui."
1447367144="Mažiausias dydis (KB)"
96911914="Didžiausias dydis (KB)"
-1199996220="Peržiūrėti visus domenus"
1961651038="Sudaryti visų domenų sąrašą"
-1239696508="Eksportuoti visus domenus"
393676770="Sritis"
-1324088603="URL įdėti"
-1467148756="Peržiūra"
2059387334="Sąrašas"
443608812="Eksportuoti"
1216321300="Spustelėkite, kad atsisiųstumėte ir suaktyvintumėte papildinį."
-526494632="Svetainės turinys negali būti rodomas šiame kadre. Jis turi rodomas atskirame lange."
1117075469="Įkelti dokumentą naujame lange"
-51055="Šis dokumentas turi neteisingą XSLT stilių aprašą. Klaidos pranešimas iš XSLT paieškos sistemos:"
1855805805="Šis dokumentas neturi stiliaus informacijos."
160680189="Serveris nepalaiko saugaus TLS atpažinimo. Svetainės savininkas turi atnaujinti serverį."
2146405382="Serveris nepalaiko saugaus TLS atpažinimo. Svetainės savininkas turi atnaujinti serverį."
2033739883="Žiniatinklio saugykla"
1268208510="Spustelėkite, jei norite išskleisti"
-466218915="Didžiausias dydis, leistinas diske (KB)"
-557051538="Kai viršijamas maksimalus dydis"
712883613="Prašyti padidinimo"
-1025898561="Visuomet leisti padidinti"
1921270288="Visuomet neleisti didinti"
1966074650="Nerasta jokių duomenų"
1442343836="Duomenų failo maršrutas"
99998834="Ištrinti"
-278939991="Vietinė saugykla"
-1121360801="Valdiklio nuostatos"
-1905131302="Vartotojo JS saugykla"
1291446441="Ar norite ištrinti visas duomenų bazes?"
58899606="Ar tikrai norite ištrinti visas duomenų bazes šiam šaltiniui?"
1192739471="Šis veiksmas galioja visam laikui."
1362649529="Žiniatinklio adresas užblokuotas"
-1580091099="Turinys %s užblokuotas turinio blokatorių."
1882762214="Detalės"
1395393965="Aprašas"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Uždaryti skirtuką"
1285487549="Naujas skirtukas"
-1549154288="Opera nustatė, kad ši svetainė neturi atitinkamo palaikymo, skirto saugiam TLS atpažinimui. Bus atsisakoma jungties prie tokių svetainės dalių, kurioms trūksta šio palaikymo. Svetainės savininkas turi tam pritaikyti svetainę."
525917858="Serveris iniciavo TLS atpažinimą; Opera tai leido, nors serveris ir nepalaiko saugaus TLS atpažinimo. Svetainės savininkas turi atnaujinti serverį."
-1456285402="Serveris iniciavo TLS atpažinimą; Opera jį atmetė, nes serveris nepalaiko saugaus atpažinimo. Svetainės savininkas turi serveryje įdiegti pataisas. Toliau dirbama be atpažinimo."
-1417001513="Spustelėkite, jei norite gauti papildinį"
-344848282="Spustelėkite, jei norite gauti daugiau informacijos"
-908625585="Trūksta %s"
1805071326="Trūksta papildinio"
-1807002658="Papildinys išjungtas"
1574511401="Spustelėkite, jei norite tvarkyti papildinius"
431883243="Šiam turiniui trūksta papildinio. Spustelėkite vietaženklį, jei norite įdiegti papildinį."
2005891210="GPU suvestinė"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Palaukite, vykdomas nustatymo procesas. Šis puslapis atsinaujins automatiškai."
-1513734208="Priedas užstrigo."
730258692="Atsisakyti"
845172279="Liudijimo pavadinimas"
760368433="Išdavė"
-868465547="Naršyklės nustatymas"
-747386131="Leisti programos priedus"
-1112133979="Slaptažodis"
837999419="Peržvelgti aplankus"
-445280252="Atverti naujoje kortekėje"
-1592856997="Atverti foninėje kortelėje"
1832952322="Sausis"
2081226600="Vasaris"
-1386201093="Kovas"
1486311936="Balandis"
218294959="Gegužė"
-1386287270="Birželis"
-1386287316="Liepa"
1809201313="Rugpjūtis"
557650799="Rugsėjis"
-214471082="Spalis"
228168582="Lapkritis"
-1527849153="Gruodis"
-1410234807="Blogas formatas!"
1357557748="Prašome įvesti skaičių, didesnį arba lygų %2"
1921772370="Prašome įvesti skaičių, mažesnį arba lygų %2"
1400270323="Įvesta per daug teksto! Parašyta %1 rašm., leistina – %2"
1723208773="Prašome naudoti reikalaujamą formatą"
1142806355="Tai - būtinas laukelis"
1730601711="Pridėti rinkmenas"
1835716664="Įveskite galiojantį el. pašto adresą"
-1410232701="Įveskite galiojantį svetainės adresą"
-296109318="%1 rinkmena yra per didelė. Leistinas dydis iki %2 B."
811237145="Įveskite numerį"
-876707285="Anketos tikrinimas nepavyko!"
1891109469="Specialiosios svetainės parinktys"
1042785402="Parinkti nuostatas šiam (šiems) pagr. kompiuteriui (-ams)"
-1247162120="Naršyklės priedas %s neįdiegtas. \nSpragtelėkite į priedo turinio piktogramą norėdami gauti daugiau informacijos."
706412336="%1 nurodė vieną ar daugiau rinkmenų, kurių nėra"
545849272="Būtinas įgaliotasis serveris"
-362105899="Saugumo pranešimas"
1831556320="Informacija iš šio saugaus puslapio bus perduota nesaugiam puslapiui, kurio vieta yra %s.\n\nNepatartina taip perduoti svarbios informacijos."
1540189008="Ar leisti vietinėms JavaScript programoms kontroliuoti saugiuosius tinklalapius? Leiskite tik tuo atveju, jei įsitikinę, kad jūsų JavaScript programos turi pakankamus saugos priedus."
413993042="Nurodyta per daug rinkmenų. Pateikėte %1 ir maks . yra %2."
-191213401="Spragtelėk, norėdamas aktyvuoti ir naudoti šį valdymą"
1364951359="Opera Link sinchronizuoja jūsų žymes, spartųjį rinkimą ir dar daugiau jūsų kompiuteryje bei visuose kituose prietaisuose."
-1188819366="Tapatybės nustatymas nepavyko"
766577924="Serverio pavadinimas:"
2001440933="Opera Link"
-894273081="Įspėjimas: žiniatinklio adrese yra vartotojo vardas"
1167243682="Slapukas pateiktas"
293441266="%1 nori sužinoti jūsų dabartinę vietą."
-286528473="%1 nori naudoti jūsų kamerą."
705249907="Prašome patvirtinti"
-646734092="Prisijungęs"
-1125973118="Pasirinkite programą, kuria atidaryti %1: saitą:"
165595723="Pasirinkite programą, kuria atidaryti šio tipo turinį:\n%1"
499627997="Žurnalas"
-939867699="Programos priedai"
-1680317970="Apie Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta reikšmė"
1950367970="Pagrindinis puslapis"
-591653872="Pabaiga"
-1761824677="Puslapis aukštyn"
1222698990="Puslapis žemyn"
-798831522="Aukštyn"
1950224561="Žemyn"
1950500612="Kairėn"
-50729193="Dešinėn"
2123851594="Esc"
-2019924306="Įterpti"
2068441228="Panaikinti"
-514501226="BckSp"
-591637968="Tab"
-49298427="Tarpas"
-65952425="Enter"
1490680842="Komandų ir valdymo išvaizda"
1490680844="Didelio kontrasto (B/J)"
1490680845="Didelio kontrasto (J/B)"
-332511012="Alt derinimo programa"
-686521710="Blokinė struktūra"
837256235="Klasė ir Id"
-2051949502="Išjungti lūžius"
-1902163789="Išjungti slankiklius"
1504276433="Išjungti formas"
-2094734467="Išjungti pozicijos nustatymą"
-1367769115="Išjungti lenteles"
-825542133="Fiksuotas lentelės išdėstymas"
1576075846="Eilutės vidinė struktūra"
1693283863="Metmenys"
922536704="Turinys"
1457933711="Lentelės struktūra"
-1337376890="Trinti"
1915001824="JavaScript"
738733490="JavaScript įspėjimas"
-262506072="JavaScript patvirtinimas"
-770008264="Redaguoti"
