; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Torstein Larsson <torstein.larsson.nb@gmail.com>
; Created on 2013-09-26 11:37
[Info]
Language="nb"
LanguageName="Norsk (bokmål)"
Charset="utf-8"
Direction=0
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Slå på"
1500047511="Slå av"
-303587263="Klarte ikke å koble opp mot tjeneren"
406813980="Forbindelsen nedkoblet av tjeneren"
-767243423="Tross gjentatte forsøk kunne ikke hele siden lastes.\n\nDet kan være et problem på tjeneren."
-1847391312="Klarte ikke å koble opp mot tjeneren"
-467236228="Klarte ikke å finne tjeneren"
-1504149836="Adressen er ikke tilgjengelig fra denne maskinen."
-1467543495="Intern kommunikasjonsfeil"
948480566="Nettverk ikke tilgjengelig. Kontakt din systemadministrator."
-14659052="Ugyldig adresse"
1420893634="Nettverksproblem"
890657822="Tjeneren prøvde å omdirigere til en ugyldig adresse.\nVennligst rapporter dette til den ansvarlige for nettstedet."
966887426="Klarte ikke å koble opp mot mellomtjeneren"
803238461="Klarte ikke å finne mellomtjeneren"
-936682827="Klarte ikke å koble opp mot mellomtjeneren. Tjeneren er ikke tilgjengelig."
1943858161="Klarte ikke å koble opp mot mellomtjeneren. Tilgang avvist."
358460907="Endepunktet var ikke i rett tilstand"
740291732="Open transport-feil"
-1157672946="Nettverksforbindelsen henger"
182377296="Problemer med nettverksforbindelsen. Kontroller nettverksdriverne."
799744891="Tidsavbrudd på ekstern tjener. Prøv igjen senere."
-1550530872="Ressursproblemer med nettverksforbindelsen. Prøv igjen."
-964370023="Winsock-programmet mangler viktige funksjoner."
-377063689="Feil Winsock-versjon"
109608805="Intern programfeil."
1118839518="Adressetypen er ukjent eller støttes ikke"
821358772="Den eksterne tjeneren nekter å utføre forespørselen.\nDenne adressen er ikke tilgjengelig."
-1304259437="Fant ikke adressen:"
-1534197113="Fant ikke tjeneren eller filen"
692443531="Tjeneren mangler nødvendige funksjoner"
324835147="Problem oppstod under dekoding av data, antakelig på grunn av ødelagte datafiler."
1580841951="Tjeneren godtok ikke metoden for HTTP-forespørsel"
1149298043="Tjeneren kunne ikke sende akseptable data"
-751126418="Tidsavbrudd på tjeneren"
1517647577="Konflikt med eksisterende ressurs på tjeneren"
-711230064="Adressen er ikke lenger tilgjengelig"
758757449="Lengdefelt i HTTP ble påkrevd"
329914774="Forhåndsvilkår for HTTP mislyktes"
-1058835823="HTTP-dataforespørselen var for lang"
-1079658918="HTTP-adressen er for lang"
-1140372240="Tjeneren gjenkjente ikke datatypen"
-616120726="Tjeneren kunne ikke sende den etterspurte delen av filen"
857450575="HTTP-data ikke som forventet"
-1195254785="HTTP-mellomtjeneren mislyktes"
1578430811="Tjenesten er overbelastet eller ikke tilgjengelig. Forsøk igjen senere"
-1311914337="Ikke svar fra HTTP-mellomtjener innen tidsfrist"
1531026242="HTTP-versjonen ble ikke godtatt"
990404229="Betaling nødvendig"
-740353027="Autentisering mislyktes. Innholdet kan være utrygt."
-1145474466="Autentisering av mellomtjeneren mislyktes. Innholdet kan være utrygt."
620822149="FTP-tjeneren er ikke tilgjengelig."
195626167="Intern feil i FTP-modulen"
-1924345111="Klarte ikke å koble opp. FTP-tjeneren kan være opptatt."
-1848604135="Brukeren finnes ikke på FTP-tjeneren"
1189442079="Tilkobling til denne FTP-tjeneren krever brukernavn og passord"
1347458739="Fant ikke FTP-mappe"
677350004="Fant ikke filen"
749039349="Forbindelsen ble lukket av ekstern FTP-tjener"
114420836="Kunne ikke åpne ekstern FTP-kanal"
1341715899="Kunne ikke åpne filen"
-889828450="Tjeneren godtok forespørselen, men sendte ingen data"
-308415646="Tilgang nektet til denne filen"
1307823342="Filen eksisterer ikke"
-741209408="Kunne ikke skrive til denne filen. Full disk."
435718529="Intern feil i mellomlager"
-1783794762="Velg…"
1915388591="Adressetypen krever bruk av en mellomtjener. Vennligst angi en mellomtjener i innstillingene."
-1548171291="Bilde"
257961784="Dette er en søkbar indeks."
729579061="  Overføring avbrutt!"
912272472="Ukjent tjener"
1655346089="Mappe"
-1886208143="Navn"
-1885966286="Type"
-1886019317="Størrelse"
-1885983809="Tid"
1628598700="Adressen er for lang."
1037842700="For lite minne."
906850014="Legg til"
-1001150226="Lagre"
-847360260="Tilbake"
-1705826954="Oppdater"
830055518="Fremover"
837164424="Forespørsel lagt i kø for å sendes til %s…"
66074078="Søker etter vertsnavn %s…"
-1971575858="Kobler opp mot tjener %s…"
1773355565="Sender forespørsel til %s…"
1021730588="Mottar data fra %s…"
-312841378="Søker etter fullstendig tjenernavn…"
242456090="Setter opp en sikker forbindelse…"
-289213041="Kobler opp mot mellomtjener…"
94677311="Venter (#%2) på forbindelse med %1"
-128287927="Fullført forespørsel til %s"
-478562659="40 sekunders nedtelling er aktivert. Venter på data…"
-1149141658="Det virker som om det er et problem med denne tjeneren.\n\nHvis lastingen ikke avslutter normalt, bør du stoppe overføringen og sende skjemaet på nytt."
2096696774="Venter på at brukeren skal godta infokapsler…"
-483931386="Tilgang til denne porten er deaktivert av sikkerhetsgrunner."
-128069365=", dette programtillegget er deaktivert"
-1393253531="Stopp"
1934568974="Dette skjemaet blir sendt med e-post. Navn og e-postadresse vises for mottakeren. Vil du fortsette?"
-787920615="Sertifikatutstedere"
1812083222="Sekundære"
-615416248="Personlige sertifikater"
-609046020="Klarte ikke å koble til tjeneren. Grunnen kan være at krypteringsmetodene som støttes av tjeneren ikke er aktivert i sikkerhetsinnstillingene.\n\nMerk at enkelte krypteringsmetoder ikke støttes lengre, og at tilkobling ikke blir mulig før nettstedet er blitt oppgradert til å bruke sterk kryptering."
-987128712="Overføringsfeil."
-573306081="Ugyldig eller ikke-verifiserbart sertifikat."
2063851617="Ikke støttet sertifikat"
912684264="Sertifikatet er blitt tilbakekalt av utsteder. Det er ikke lenger gyldig. I verste fall kan det bli brukt av kriminelle til svindelformål. Eieren av nettstedet må umiddelbart bytte ut sertifikatet."
2039718793="Sertifikatet har gått ut på dato."
831263304="Sertifikatet er ukjent"
-2004784560="Sertifikatet er gyldig, men tilgang nektes"
-598522595="En intern feil oppstod."
-512986067="Fant ingen krypteringsmetode for SSL/TLS som kunne godtas."
-1248952938="Ukjent feil oppdaget."
1948946636="Sikker forbindelse: advarsel (%u)"
566511154="Sikker forbindelse: advarsel (%u) fra tjeneren"
-1087181122="Sikker forbindelse: alvorlig feil (%u)"
-25004956="Sikker forbindelse: fatal feil (%u) fra tjeneren."
-2111822686="Kunne ikke verifisere nettstedets identitet (OCSP-feil)."
-1648791146="Opera kunne ikke koble til tjeneren fordi tjeneren ikke kommuniserer via en sikker protokoll som er kjent for Opera."
201826749="Skriv inn hovedpassord"
1101329179="Skriv inn det gamle hovedpassordet"
-1208916378="Skriv inn det nye hovedpassordet"
1794405509="Skriv inn det nye hovedpassordet en gang til"
674909923="Galt passord, vennligst skriv inn det riktige hovedpassordet"
1551983116="Endring av hovedpassordet mislyktes."
664671332="Angi et hovedpassord for å beskytte dine klientsertifikater og lagrede passord"
-402560894="Disse personlige sertifikatene er registrert i databasen."
1050252930="Disse sertifikatutstederne er registrert i databasen."
708880179="Sertifikatutstedere sertifiserer identiteten til nettsteder. Du bør bare installere sertifikatutstedere fra nettsteder du stoler på.\n\nInstallere denne sertifikatutstederen?"
-574001618="Et klientsertifikat identifiserer deg unikt under transaksjoner.\n\nInstallere dette klientsertifikatet?"
-1995146316="Du er i ferd med å sende en forespørsel til denne tjeneren. Vil du fortsette?"
84333047="Tjenerens sertifikat stemte ikke med vertsnavnet. Godkjenn?"
870472473="Et av sertifikatene som tjeneren presenterte har gått ut på dato. Vil du godkjenne dette sertifikatet?"
301488599="Tjeneren ber om identifikasjon i form av et klientsertifikat.\n\nDu kan sende ett av disse sertifikatene:"
841952790="Klarte ikke å bekrefte signaturene i sertifikatet til nettstedet. Utsteder kan ha signert med uriktig metode, eller noen kan ha forsøkt å endre eller forfalske sertifikatet."
-26170220="Kunne ikke bekrefte signaturene til nettstedssertifikatets tilbakekallingsinformasjon."
1568984207="Dette sertifikatet kan ikke brukes til dette formålet."
1553324179="Installer sertifikat"
1432740334="Installer sertifikat"
-1705818569="Velg sertifikat"
1218347377="Sertifikatadvarsel"
-883789402="Feil sertifikatnavn"
844278570="Utgått sertifikat"
-1617071296="Utgått tjenersertifikat"
-96444861="Sertifikatet er gått ut på dato. Slett det og installer et nytt."
1271662468="Sikkerhetsproblem"
1008146677="Tjenerens sertifikatkjede er ufullstendig, og utstederen er ikke registrert. Godkjenn?"
-2078780637="Denne siden er kanskje ikke sikker. For detaljer, se sikkerhetsfanen.\n\nDu må enten godkjenne eller avvise at denne siden lastes."
-1090846694="Sertifikatet ditt er installert og kan brukes, men Opera kan ikke verifisere det fordi utstederens sertifikat mangler. Vennligst installer utstederens sertifikat."
138106567="Installering av sertifikatet mislyktes."
2076883697="Klientsertifikatet hadde ingen tilsvarende privat nøkkel i databasen."
2096450965="Feil rekkefølge i sertifikatkjeden"
-1973969022="Et annet klientsertifikat er allerede installert for denne nøkkelen. Installasjonen mislyktes."
-267159947="Alle krypteringsmetoder i innstillingene er deaktivert."
1207224929="Sikkerhetsfunksjoner er ikke tilgjengelige."
-1629273963="Sikkerhetsfunksjonene er ikke aktive."
-1089784783="Tjenersertifikatet hadde ugyldig navneformel"
-206988917="Tilkobling"
-1808442172="Modulus:"
863827172="modulus:"
-1993303540="Eksponent:"
122085675="offentligEksponent:"
1442439783="privatEksponent:"
-373290903="prime1:"
-373290902="prime2:"
1053948893="eksponent1:"
1053948894="eksponent2:"
1563762202="koeffisient:"
-1179958636="Ukjent utvidelse av objekt-ID "
1184375241="Ukjent signaturalgoritme "
-2026063377="Sertifikatversjon"
1787377060="Serienummer"
157557903="Ikke gyldig før"
-907414258="Ikke gyldig etter"
-188195677="Fingeravtrykk"
1637190079="Algoritme for offentlig nøkkel"
-1519010094="Signaturalgoritme"
-874459112="Utvidelser"
-757917242=" (Kritisk)"
-1466464979="%u-biters privat nøkkel. Generert %s.\nURL: %s"
1801081976="Tjeneren krever en autentiseringsmetode som ikke støttes."
86761315="Mellomtjeneren krever en autentiseringsmetode som ikke støttes"
90474365="Denne adressen finnes ikke i listen over adresser som er med i sikkerhetssonen.\nKan ikke sende autorisasjonsbevis."
-82082389="Overfører fil(er) til tjeneren"
-1303632626="Programtillegg"
-2050389743="Historikk"
-1429037863="Mellomlagrede objekter"
-1068073072="(Minne)"
-524571995="Filnavn"
-299260835="Adresse"
-1713924769="Størrelse"
1166471331="Filen som inneholder historikk er ødelagt og vil derfor bli slettet."
-466995444="Kjører JavaScript…"
-39632401="Feil"
-1968570497="Bokmerker"
469712059="Java-sikkerhet"
2030873128="En javasnutt ber om å få kjøre med rettigheter som kan tillate den å skade datamaskinen. \n\nDu bør bare godta dette hvis du kjenner og stoler på nettstedet den kommer fra."
-1872720="Ingenting funnet"
1356785972="Send"
169522595="Gjenopprett"
-2021978484="XML-parsing mislyktes"
44999632="Ugyldig inndata"
1374863234="Om Opera"
962024521="Filbaner"
1557681688="Innstillinger"
-33068845="Opera-mappe"
455019715="Filbane til programtillegg"
1011802234="Mellomlager"
163333106="Tredjeparter"
1463797622="Opera Software takker gruppene og personene som er nevnt ovenfor for deres bidrag."
-42936756="byte"
1430354649="B"
698570216="kB"
80168480="Versjon"
468601187="Versjonssteg"
1813791800="Plattform"
-1908045493="Versjonsinformasjon"
1523437109="System"
-280397314="Frakoblet modus er aktivert. Kan ikke åpne\n\n%s\n\nVil du bytte til tilkoblet modus?"
-1893261847="syntaksfeil"
996630135="Linje:"
67277308="Tegn"
-261225755="Sikkerhetsadvarsel:\n\nDu er i ferd med å gå til en adresse som \ninneholder et brukernavn.\n\n    Brukernavn: %s \n    Tjener: %s\n\nEr du sikker på at du vil gå til denne adressen?"
941300722="Dato"
941390952="Fra"
-979575324="Emne"
742328503="Til"
742327930="Kopi (Cc)"
-1272983108="Blindkopi (Bcc)"
-1634617399="Advarsel: Opera oppdaget feil under dekoding av denne filen."
1090463264="Kunne ikke fullføre forsøk på å koble til sikker tjener, og det var ikke mulig å koble til på nytt automatisk. Prøv på nytt."
2000211780="Skriv inn passordet som beskytter nøkkelen"
1977455147="Angi et passord for å beskytte den eksporterte private nøkkelen"
1079526121="Importer nøkkel og sertifikat"
-1817811090="Vil du importere den private nøkkelen og disse vedlagte sertifikatene?"
1514024393="Vil du importere den private nøkkelen lagret i denne filen?"
-1769113189="Automatisk mellomtjeneroppsett mislyktes. \nMellomtjener-konfigurasjonen vil bli deaktivert for denne økten."
-953386095="Rammeinnhold vises ikke"
958355689="Kan ikke vise innhold. <a href="%s">Last ned %s.</a>"
-1956656936="Lasting av ekstern rammekode <a href="%s">%s</a>  utelatt (klikk for å vise)"
1236894590="Ekstern e-postramme"
155182691="Gyldig til"
-510333986="Alt"
1234312586="Slett"
367751872="Organisasjon"
-1275015800="Nyhetsgrupper"
299353252="Svar i"
-1023973383="Svar til"
-1398981521="Videresendt fra"
-1229363551="Privat nøkkel (X)"
-1229363550="Offentlig nøkkel (Y)"
-1229363559="DSA-komponent P"
-1229363558="DSA-komponent Q"
-1229363568="DSA-komponent G"
857434526="Privat DH-nøkkel"
-1926274908="Offentlig DH-nøkkel"
613488173="DH-modulus:"
613488164="DH-generator"
60437277="Hvert %d minutt"
511007177="Hver %d. time"
435767103="Hver time"
-247100801="Hver dag"
528418967="Hver %d. uke"
436294733="Hver uke"
-625958927="Tjenerens navn "%1" samsvarer ikke med sertifikatets navn "%2". Noen prøver kanskje å tyvlytte på deg."
-1263224075="Sertifikatet for "%1" er ikke gyldig før %2. Er klokken på maskinen din riktig?"
-221013334="Sertifikatet for "%1" utgikk %2. Den som er ansvarlig for nettstedet bør oppdatere sertifikatet."
1076459478="Du har bedt om å bli advart om sertifikater fra "%1""
-1998870601="Sertifikatet for "%1" er signert av den ukjente sertifikatutstederen "%2". Det er ikke mulig å sjekke om dette er et gyldig sertifikat."
2104370139="Opera kjenner ikke til rotsertifikatet fra "%1". Opera kan ikke avgjøre om sertifikatet er trygt."
-1490416928="Sertifikatet som vises har en ukjent sertifikatutsteder."
164301828="Kunne ikke sette opp forbindelsen på grunn av eksportbegrensninger"
1578580827="Forbindelse kunne ikke settes opp fordi tjeneren ikke ønsker å godta de aktiverte SSL/TLS-protokollversjonene."
1390989995="Kunne ikke sette opp forbindelse fordi tjeneren krever sikrere krypteringsmetoder enn de som er aktivert."
574018254="Tjeneren ønsker å sette opp en tilkobling som *ikke* krypterer data, men som bare verifiserer dataintegritet. Hvis du fortsetter, kan dataene leses av alle, men ikke endres."
1701265194="Legg til"
1462527183="Fjern"
1183624700="Flytt opp"
2041209519="Flytt ned"
-341751576="Åpne fil"
1971097350="Tjeneren bad om en ANONYM tilkobling, derfor er det umulig å kontrollere tjenerens identitet. Er dette en tjeneste som vanligvis ville være anonym, og er du villig til å sende data til denne anonyme tjeneren?"
15694585="Dette nettstedet bruker en gammel krypteringsmetode som nå regnes for usikker. Følsomme data kan ikke beskyttes tilstrekkelig. Ønsker du å fortsette?"
-1608443547="Lavt krypteringsnivå"
1300921250="Tallet %1 er ikke tillatt i dette skjemaet. Bare visse tall er tillatt i dette feltet."
-2132866121="Datoen %1 er ikke tillatt i dette skjemaet. Bare visse datoer er tillatt i dette feltet."
-1125267849="Feil"
-1996452250="Du prøvde å gå til adressen %s, som er utilgjengelig for øyeblikket. Kontroller at nettadressen (URLen) er skrevet riktig og prøv så å oppdatere siden."
1976505887="Kontroller at internettforbindelsen din er aktiv og se etter om andre programmer som trenger den samme forbindelsen virker."
-371513372="Signatur"
-1845785787="Status for omdirigering"
1433700170="URLen ble omdirigert til %s. Klikk på lenken for å gå dit."
1433905157="Du kan aktivere automatisk omdirigering i innstillingene."
-826703050="Generert av Opera"
1976688640="Tilgang nektet"
566351754="Du har blitt nektet adgang til denne WML-kortstokken.\n\nDu har ikke kommet til denne kortstokken i riktig rekkefølge."
-674571725="Uke"
-548377585="Man"
-241569242="Tir"
11450219="Ons"
1634457179="Tor"
-818947258="Fre"
1479732404="Lør"
-306449701="Søn"
-1527043971="Kunne ikke fullføre sikker overføring"
1581176738="Trenger du hjelp?"
-1578977767="Åpne <a href="http://help.opera.com/">Opera-hjelpen</a>."
507228282="Gå til <a href="http://www.opera.com/support/">Operas brukerstøtte på internett</a>"
931079982="Innhold krever programtillegg"
-245753105="Du må åpne for JavaScript for å få tilgang til dette innholdet. Press F12, velg "Bruk JavaScript", last så siden på nytt."
1996608452="Ugyldig nettadresse (URL)"
1150263994="Nettadressen"
1150263995="inneholder tegn som ikke er gyldige på stedet de er brukt."
-695993732="inneholder et portnummer som ikke er i intervallet 1 til 65535."
1379880234="Problemet kan komme av en feilskrevet URL. Adressen kan også være et forsøk på å lure deg til å besøke et nettsted du kan forveksle med et annet som du stoler på."
-1396250407="Sikkerhetsinformasjon"
1176832065="Sikkerhetsprotokoll"
-350566025="Tjenersertifikat"
-2018873682="Sertifikatet er bekreftet"
-2079528865="Klientsertifikat"
1904202967="Tjenernavnet er bekreftet"
1138739937="Utstedt til"
1138739353="Utstedt av"
-1209211918="Tjeneren oppga et usikkert krypteringsnivå. Du har valgt bort noen av de sterkeste krypteringsmetodene, og dette kan ha tvunget tjeneren til å velge det nåværende nivået. Vi anbefaler å reaktivere sterk kryptering før du fortsetter. Ønsker du å fortsette med et lavt krypteringsnivå?"
-458492070="Mappe for egne JavaScript-filer"
-1399476641="Lasting av denne URL ble blokkert av sikkerhetsgrunner."
1676397738="Sertifikatkontrolltjeneren (OCSP) melder at valideringen feilet på grunn av en feilutformet forespørsel."
1260085234="Sertifikatkontrolltjeneren (OCSP) melder at valideringen feilet på grunn av en uspesifisert tjenerfeil."
-1852612414="Sertifikatkontrolltjeneren (OCSP) melder at valideringen feilet fordi tjeneren ikke er oppkoblet. Prøv igjen senere."
-1629981425="Sertifikatkontrolltjeneren (OCSP) melder at valideringen feilet fordi forespørselen skulle ha vært signert."
-780013139="Sertifikatkontrolltjeneren (OCSP) melder at valideringen feilet fordi du ikke er autorisert til å validere dette sertifikatet."
1288130594="Sertifikatkontrolltjeneren (OCSP) melder at valideringen feilet på grunn av en ukjent feil."
887031139="Det var en feil i svaret som kom tilbake fra sertifikatkontrolltjeneren (OCSP)."
1205273924="Svaret fra sertifikatkontrolltjeneren (OCSP) kunne ikke valideres."
466045243="Svaret fra sertifikatkontrolltjeneren (OCSP) var for gammelt."
452336457="Sertifikatet er tilbakekalt fordi nettstedet er nedlagt."
-1035416434="Sertifikatet er trukket tilbake av utsteder fordi et nyere sertifikat er utstedt."
10534282="Sertifikatet er trukket tilbake fordi nettstedet har fått nye eiere."
-260835684="Sertifikatet er tilbakekalt fordi sertifikatutstederen har sikkerhetsproblemer. Noen eller alle sertifikater fra denne utstederen er ikke trygge lengre."
345370497="Sertifikatet er tilbakekalt. Nøkkelen er usikret eller tapt og sertifikatet er utrygt."
83724205="Laster ned data fra %s"
-1765289207="Krypteringsmetoden som brukes av tjeneren regnes som usikker."
1375884585="Tjeneren bruker en kort offentlig krypteringsnøkkel, som regnes som usikker."
1691604376="Tjeneren bruker en offentlig krypteringsnøkkel som er så kort at den bare gir middels sikkerhet."
-656286379="Tjeneren bruker en foreldet sikkerhetsprotokoll"
-577114886="Lenket skript ble ikke lastet"
489139792="Mappeoversikt"
-1725796747="Dette sertifikatet ble lastet ned fra "%1" over en usikker forbindelse"
760918586="Sertifikatet for "%1" inneholder ikke all nødvendig informasjon"
-1748691533="I dag"
-1882227284="I går"
756908222="Tidligere denne uke"
353293976="Tidligere denne måned"
1447812616="Eldre"
168507773="Mappe for egne stilark"
489069232="Til minne om Geir Ivars&oslash;y."
48164205="Enkel autentisering: Klartekst"
1677839979="Digest Authentication: Passord sendes ikke direkte"
1005433012="Oppdater programtillegg"
-1989918768="Tolk dokumentet på nytt som HTML"
2146131313="Feil:"
-267730392="Spesifikasjon:"
-1412267390="Widget"
559655831="Ingen"
579923217="I dag"
41330773="Andre…"
-606519656="Abonner"
1867586235="Slett abonnement"
-1413000657="Fant ingen kanaler."
336536911="Mine kanaler"
-91525170="Advarsel"
2061709937="Advarsel mot nettsvindel"
-1267618392="Advarsel mot ondsinnet programvare"
1964603636="Denne siden er innrapportert for svindel. Hvis du utveksler følsom eller konfidensiell informasjon med dette nettstedet kan du risikere identitetstyveri og/eller økonomisk svindel."
-688118465="Opera Software fraråder sterkt å besøke denne siden."
1507570172="Det kan være farlig å besøke denne siden. Den er blitt innrapportert for å spre ondsinnet programvare."
1638132361="Hvorfor ble denne siden blokkert?"
-871840478="Overse denne advarselen"
-1113781852="Returner trygt"
-761916080="Tittel"
1844656495="Oppdateringshyppighet"
-1197772896="Synlige bilder vil ha ugyldige eller manglende ALT-attributter."
2112804961="Hurtigvalg"
1587547435="Privat nøkkel"
-1527878545="Offentlig nøkkel"
-799556727="bits"
1300979957="Ukjent algoritme "
1483768932="Ukjent feltnavn"
998846914="<uten brukernavn>"
-1663137106="Velg en kanal eller en gruppe kanaler."
79497391="Ulest"
-252529702="Flagget"
1268480250="Søk:"
899934934="Flagg"
-1028855586="Velg en artikkel"
1780026650="Les hele artikkelen"
-2139913099="Flagg"
-1574804067="Forhåndsvis"
-73755435="Ulest"
1214806617="Innstillinger for:"
775709190="Gi nytt navn til kanal:"
1532452105="Flytt til ny gruppe:"
302300170="Flytt til eksisterende gruppe:"
275891371="Maksimalt antall artikler:"
901088288="Maksimal alder på artikler:"
1837100739="Vis bilder i artikler:"
-1737506987="Er du sikker på at du vil avbestille denne kanalen?"
1928300466="Vil du abonnere på denne kanalen?"
-776882804="Sertifikatnøkkelen var kryptert med en ikke støttet metode, muligens en som ikke er regnet som sterk nok."
-163055500="Synkronisering feilet"
363383112="Du må oppgi hovedpassordet for å bruke et klientsertifikat."
1653233619="Du kan godta eller avvise tilbudt %s%s."
1207150385="infokapsel"
907966101="infokapsel for økt"
-2130849741="Advarsel"
1482324514="Fortsett"
1321982641="Advarsel: Forespørsel på tvers av nettverk"
2056177824="En side på det offentlige internett etterspør data fra din datamaskin. Av sikkerhetsgrunner er automatisk tilgang blokkert, men du kan velge å fortsette."
-1896371068="Alltid fortsett når det etterspørres data fra min datamaskin"
59152060="En side på det offentlige internett etterspør data fra ditt private intranett. Av sikkerhetsgrunner er automatisk tilgang blokkert, men du kan velge å fortsette."
264182304="Alltid fortsett når det etterspørres data fra denne tjeneren på mitt private intranett"
-705984580="En side på ditt private intranett etterspør data fra din datamaskin. Av sikkerhetsgrunner er automatisk tilgang blokkert, men du kan velge å fortsette."
-985453792="Alltid fortsett når det etterspørres data fra min datamaskin"
-1748585633="Ukjent systemkallfeil"
-1585966682="Kunne ikke åpne fil (vennligst kontroller med "ulimit")"
836823855="Kunne ikke åpne socket (vennligst kontroller med "ulimit")"
-2074620781="Mislykket recv() etter at select() varslet data"
-2098719773="Kunne ikke avgjøre om data er tilgjengelig"
923753449="Kunne ikke avgjøre tidssone"
964609148="Kunne ikke avgjøre om sommertid er i bruk"
1667641612="Koble til feilsøker"
-1892097803="opera:debug"
-1158944752="Tilkoblet"
1967366640="Frakoblet"
542312162="Kunne ikke koble til"
1690892583="Koble til"
-936854777="Koble fra"
1787471963="IP-adresse"
836864106="Portnummer"
490881283="Start en fjernfeilsøkingsforbindelse til <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> eller andre kompatible utviklingsverktøy."
490881284="Fjernfeilsøking gir ubegrenset tilgang til hele nettleserøkten. Bare koble til en klarert kilde."
1148993429="Forekomster av feilsøker på det lokale nettverket"
-654089552="Fant ingen forekomster av feilsøker."
789548407="Skriv inn detaljer for fjernfeilsøker manuelt"
1701877866="Laster…"
-774317938="Fant ingen informasjon om denne oppføringen."
1447367144="Ikke mindre enn (KB)"
96911914="Ikke større enn (KB)"
-1199996220="Forhåndsvis alle domener"
1961651038="Vis alle domener"
-1239696508="Eksporter alle domener"
393676770="Domene"
-1324088603="URLer i mellomlager"
-1467148756="Forhåndsvis"
2059387334="Vis"
443608812="Eksporter"
1216321300="Klikk for å laste ned og aktivere programtillegg."
-526494632="Nettstedet tillater ikke at innholdet vises i en ramme. Det må vises i et separat vindu."
1117075469="Last dokumentet i nytt vindu"
-51055="Dette dokumentet hadde et ugyldig XSLT-stilark. Feilmelding fra XSLT-motoren:"
1855805805="Dette dokumentet hadde ingen stilinformasjon."
160680189="Tjeneren støtter ikke sikker TLS-reforhandling. Eieren av nettstedet bør oppgradere tjeneren."
2146405382="Tjeneren støtter ikke sikker TLS-reforhandling. Eieren av nettstedet må oppgradere tjeneren."
2033739883="Nettlager"
1268208510="Klikk for å åpne"
-466218915="Maksimal størrelse tillatt på disk (KiB)"
-557051538="Når maksimal størrelse overskrides"
712883613="Be om økning"
-1025898561="Alltid tillat økning"
1921270288="Alltid avslå økning"
1966074650="Ingen data funnet"
1442343836="Datafilbane"
99998834="Tøm"
-278939991="Lokalt lager"
-1121360801="Widget-innstillinger"
-1905131302="Lager for bruker-JS"
1291446441="Vil du virkelig slette alle databasene?"
58899606="Vil du virkelig slette alle databaser for dette stedet?"
1192739471="Denne handlingen er permanent."
1362649529="Nettadresse blokkert"
-1580091099="Adressen %s ble blokkert av innholdsblokkereren."
1882762214="Detaljer"
1395393965="Beskrivelse"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Lukk fane"
1285487549="Ny fane"
-1549154288="Opera har oppdaget at dette nettstedet ikke har konsistent støtte for sikker TLS-reforhandling. Forbindelser til de delene av nettstedet som mangler denne støtten vil bli avvist. Eieren må ordne nettstedet."
525917858="Tjeneren innledet TLS-reforhandling. Det ble tillatt av Opera, selv om tjeneren ikke støtter sikker reforhandling. Eieren av nettstedet bør oppgradere tjeneren."
-1456285402="Tjeneren innledet TLS-reforhandling. Det ble avvist av Opera, fordi tjeneren ikke støtter sikker reforhandling. Eieren av nettstedet må oppgradere tjeneren. Fortsetter uten reforhandling."
-1417001513="Klikk for programtillegg"
-344848282="Klikk for info"
-908625585="%s mangler"
1805071326="Manglende programtillegg"
-1807002658="Programtillegg deaktivert"
1574511401="Klikk for å håndtere programtillegg"
431883243="Programtillegg mangler for dette innholdet. Klikk på plassmarkeringen for å installere programtillegget."
2005891210="GPU-sammendrag"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Leter fortsatt, vennligst vent. Denne siden vil oppdateres automatisk."
-1513734208="Programtillegg har krasjet"
730258692="Avbryt"
845172279="Sertifikatnavn"
760368433="Utsteder"
-868465547="Nettleser-identifisering"
-747386131="Bruk programtillegg"
-1112133979="Passord"
837999419="Naviger til mappe"
-445280252="Åpne i ny fane"
-1592856997="Åpne i bakgrunnsfane"
1832952322="januar"
2081226600="februar"
-1386201093="mars"
1486311936="april"
218294959="mai"
-1386287270="juni"
-1386287316="juli"
1809201313="august"
557650799="september"
-214471082="oktober"
228168582="november"
-1527849153="desember"
-1410234807="Feil format!"
1357557748="Vennligst skriv et tall som er lik eller større enn %2"
1921772370="Vennligst skriv et tall som er lik eller mindre enn %2"
1400270323="Teksten er for lang! Du har brukt %1 tegn og grensen er %2."
1723208773="Vennligst bruk det påkrevde formatet"
1142806355="Dette er et påkrevd felt"
1730601711="Legg til filer"
1835716664="Vennligst oppgi en gyldig e-postadresse"
-1410232701="Vennligst oppgi en gyldig nettadresse"
-296109318="Filen %1 er for stor. Den kan være %2 bytes eller mindre."
811237145="Vennligst oppgi et tall"
-876707285="Skjemavalidering mislyktes"
1891109469="Innstillinger for nettsted"
1042785402="Tilpass innstillinger for følgende tjener(e)"
-1247162120="Programtillegget %s er ikke installert. \nKlikk på området for programtillegginnhold for å få mer informasjon."
706412336="Klarte ikke å finne filen(e) %1"
545849272="Mellomtjener nødvendig"
-362105899="Sikkerhetsadvarsel!"
1831556320="Informasjon fra denne sikre siden vil bli sendt til en side som ikke er sikker på %s.\n\nDet frarådes sterkt å sende følsom informasjon."
1540189008="Vil du tillate lokale JavaScript-filer å kontrollere sikre sider? Du bør bare tillate dette hvis du vet hva JavaScript-filene dine inneholder og forstår sikkerhetsrisikoen."
413993042="For mange filer angitt. Du har angitt %1 og maksimalt antall er %2."
-191213401="Klikk for å aktivere og bruke denne kontrollen"
1364951359="Opera Link synkroniserer bokmerker, Hurtigvalg med mer, både på datamaskinen din og alle enhetene dine."
-1188819366="Autentisering feilet"
766577924="Tjenernavn:"
2001440933="Opera Link"
-894273081="Advarsel: Nettadressen inneholder et brukernavn"
1167243682="Infokapsel tilbudt"
293441266="%1 ønsker å vite din nåværende posisjon."
-286528473="%1 ber om tilgang til kameraet ditt."
705249907="Vennligst bekreft"
-646734092="Koble til internett"
-1125973118="Vennligst velg et program for å åpne %1:-lenken:"
165595723="Vennligst velg et program for å åpne følgende innholdstype:\n%1"
499627997="Historikk"
-939867699="Programtillegg"
-1680317970="Om Opera"
1950193902="Ctrl"
-49577097="Skift"
-591658278="Alt"
1950536992="Meta"
1950367970="Hjem"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Opp"
1950224561="Ned"
1950500612="Venstre"
-50729193="Høyre"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Mellomrom"
-65952425="Enter"
1490680842="Tilgjengelighetsoppsett"
1490680844="Høy kontrast (H/S)"
1490680845="Høy kontrast (S/H)"
-332511012="ALT- debugger"
-686521710="Blokkstruktur"
837256235="Class og id"
-2051949502="Deaktiver tekstbryting"
-1902163789="Deaktiver floats"
1504276433="Deaktiver skjemaer"
-2094734467="Deaktiver posisjonering"
-1367769115="Deaktiver tabeller"
-825542133="Fast tabelloppsett"
1576075846="Inline-struktur"
1693283863="Strukturmarkering"
922536704="Innholdsoversikt"
1457933711="Tabellstruktur"
-1337376890="Slett"
1915001824="JavaScript"
738733490="JavaScript-varsel"
-262506072="JavaScript Bekreft"
-770008264="Rediger"
