; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Rijk van Geijtenbeek <rijk@opera.com>
; Created on 2013-09-26 11:37
[Info]
Language="nl"
LanguageName="Nederlands"
Charset="utf-8"
Direction=0
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Inschakelen"
1500047511="Uitschakelen"
-303587263="Verbinding met server mislukt"
406813980="Verbinding verbroken door server"
-767243423="Ook na herhaalde pogingen kan deze pagina niet volledig worden geladen.\n\nMogelijk is er een probleem met de server."
-1847391312="Verbinding met server mislukt"
-467236228="Server niet gevonden"
-1504149836="Adres is niet beschikbaar vanaf dit apparaat"
-1467543495="Interne communicatiefout"
948480566="Netwerk niet beschikbaar. Neem contact op met de systeembeheerder."
-14659052="Ongeldig adres"
1420893634="Netwerkprobleem"
890657822="De server probeert om te leiden naar een ongeldig adres.\nGeef dit door aan de webmaster van de site."
966887426="Verbinding met proxyserver mislukt"
803238461="Proxyserver niet gevonden"
-936682827="Geen toegang tot proxyserver. Server niet beschikbaar"
1943858161="Verbinding met proxyserver mislukt. Geen toegang"
358460907="Het eindpunt bevond zich niet in de juiste toestand"
740291732="Open transportfout"
-1157672946="Blokkering netwerk-socket"
182377296="Problemen met netwerk-socket. Controleer de netwerkdrivers."
799744891="Te lang gewacht op server. Probeer het later nog eens."
-1550530872="Hulpbronproblemen met netwerk-socket. Probeer het nog eens"
-964370023="Deze Winsock-implementatie mist belangrijke functionaliteit."
-377063689="Verkeerde Winsock-versie"
109608805="Interne programmafout."
1118839518="Dit adrestype is onbekend of niet ondersteund"
821358772="De externe server weigert de aanvraag te voldoen.\nDit adres is niet beschikbaar."
-1304259437="Adres niet gevonden:"
-1534197113="Server of bestand niet gevonden"
692443531="De server beschikt niet over de benodigde functionaliteit"
324835147="Probleem ondervonden tijdens decoderen gegevens. Mogelijk door beschadigde gegevens."
1580841951="De server accepteert de HTTP-aanvraagmethode niet"
1149298043="De server kan geen acceptabele gegevens zenden"
-751126418="De server heeft de tijdslimiet overschreden"
1517647577="Conflict met bestaande hulpbron op de server"
-711230064="Het adres is niet langer beschikbaar"
758757449="HTTP-inhoudslengte wordt vereist"
329914774="Niet aan HTTP-vereisten voldaan"
-1058835823="HTTP-aanvraaggegevens te lang"
-1079658918="Het HTTP-adres is te lang"
-1140372240="De server herkent het inhoudstype niet"
-616120726="De server kan aangevraagd deel van bestand niet verzenden"
857450575="Niet aan HTTP-verwachtingen voldaan"
-1195254785="HTTP-gateway mislukt"
1578430811="De dienst is overbelast of offline. Probeer het later nog eens"
-1311914337="De HTTP-gateway heeft de tijdslimiet overschreden"
1531026242="HTTP-versie wordt niet geaccepteerd"
990404229="Betaling vereist"
-740353027="Waarmerken mislukt. Materiaal kan niet worden vertrouwd."
-1145474466="Proxy-waarmerking mislukt. Materiaal kan niet worden vertrouwd."
620822149="FTP-server niet beschikbaar"
195626167="Interne fout in de FTP-module"
-1924345111="Kan niet verbinden. FTP-server is mogelijk te druk."
-1848604135="Gebruiker niet gevonden op FTP-server"
1189442079="Voor verbinding met deze FTP-server zijn een gebruikersnaam en wachtwoord vereist"
1347458739="FTP-directory niet gevonden"
677350004="Bestand niet gevonden"
749039349="Verbinding verbroken door de FTP-server"
114420836="FTP-kanaal kan niet worden geopend"
1341715899="Bestand kan niet worden geopend"
-889828450="Aanvraag geaccepteerd door server - geen materiaal teruggestuurd"
-308415646="Toegang tot dit bestand geweigerd"
1307823342="Bestand bestaat niet"
-741209408="Kan niet naar bestand schrijven. Schijf is vol."
435718529="Interne opslagfout"
-1783794762="Kiezen…"
1915388591="Dit adrestype vereist het gebruik van een proxyserver. Geef een proxyserver op in Voorkeuren."
-1548171291="Figuur"
257961784="Dit is een doorzoekbare index"
729579061=" Overdracht gestopt!"
912272472="Onbekende server"
1655346089="Map"
-1886208143="Naam"
-1885966286="Soort"
-1886019317="Grootte"
-1885983809="Tijd"
1628598700="Het adres is te lang."
1037842700="Geen geheugen beschikbaar."
906850014="Toevoegen"
-1001150226="Opslaan"
-847360260="Vorige"
-1705826954="Herladen"
830055518="Volgende"
837164424="Aanvraag staat klaar voor verzending naar %s…"
66074078="Zoeken naar hostnaam %s…"
-1971575858="Verbinden met internethost %s…"
1773355565="Aanvraag verzenden aan %s…"
1021730588="Gegevens ontvangen van %s…"
-312841378="Zoeken naar complete servernaam…"
242456090="Opzetten beveiligde verbinding…"
-289213041="Verbinden met proxyserver…"
94677311="Wachten (#%2) op verbinding met %1"
-128287927="Aanvraag aan %s gereed"
-478562659="40 seconden wachttijd begonnen. Wachten op gegevens…"
-1149141658="Er lijkt een probleem te zijn met deze server.\n\nAls het laden niet goed wordt voltooid, kies dan stop en verzend het formulier opnieuw."
2096696774="Wacht op bevestiging gebruiker voor cookie(s)…"
-483931386="Toegang tot deze poort is voor de veiligheid uitgeschakeld"
-128069365=", deze plug-in is uitgeschakeld"
-1393253531="Stop"
1934568974="Dit formulier zal worden verzonden per e-mail, waarmee je naam en e-mailadres bekend worden bij de ontvanger. Wil je doorgaan?"
-787920615="Certificaatautoriteiten"
1812083222="Tussenautoriteiten"
-615416248="Persoonlijke certificaten"
-609046020="Verbinding met server mislukt. Mogelijk zijn de versleutelingsmethoden die door de server worden ondersteund niet ingeschakeld in de beveiligingsvoorkeuren.\n\nMerk op dat sommige versleutelingsmethoden niet langer worden ondersteund, en dat toegang niet mogelijk zal zijn totdat de website wordt bijgewerkt om sterke versleuteling te gebruiken."
-987128712="Transmissie mislukt."
-573306081="Ongeldig of niet verifieerbaar certificaat."
2063851617="Niet-ondersteund certificaat."
912684264="Het certificaat is ingetrokken door de uitgever. Het is niet meer geldig. In het ergste geval wordt het gebruikt door criminelen voor frauduleuze doeleinden. De eigenaar van de website dient het onmiddellijk te vervangen."
2039718793="Het certificaat is verlopen."
831263304="Het certificaat is onbekend."
-2004784560="Het certificaat is geldig, maar de toegang is geweigerd."
-598522595="Er is een interne fout opgetreden."
-512986067="Geen acceptabele SSL/TLS-versleutelingsmethoden gevonden."
-1248952938="Onbekende fout waargenomen."
1948946636="Veilige verbinding: waarschuwing (%u)"
566511154="Veilige verbinding: waarschuwing (%u) van server"
-1087181122="Veilige verbinding: fatale fout (%u)"
-25004956="Veilige verbinding: fatale fout (%u) van server."
-2111822686="Kan de identiteit van de website niet verifiëren (OCSP-fout)."
-1648791146="Opera kan geen verbinding maken met de server, omdat de server geen beveiligingsmethoden gebruikt die Opera kent."
201826749="Voer het hoofdwachtwoord in"
1101329179="Voer het oude hoofdwachtwoord in"
-1208916378="Voer het nieuwe hoofdwachtwoord in"
1794405509="Voer het nieuwe hoofdwachtwoord opnieuw in"
674909923="Onjuist wachtwoord, voer het juiste wachtwoord in"
1551983116="Veranderen van hoofdwachtwoord is mislukt."
664671332="Kies een hoofdwachtwoord om cliëntcertificaten en opgeslagen wachtwoorden te beschermen"
-402560894="Dit zijn de in de databank geregistreerde persoonlijke certificaten."
1050252930="Dit zijn de in de databank opgenomen certificaatautoriteiten."
708880179="Certificaatautoriteiten certificeren de identiteit van websites. Installeer alleen certificaatautoriteiten van sites die je vertrouwt.\n\nDeze certificaatautoriteit installeren?"
-574001618="Een cliëntcertificaat zorgt voor unieke identificatie bij transacties.\n\nDit cliëntcertificaat installeren?"
-1995146316="Je gaat een aanvraag zenden naar deze server. Wil je doorgaan?"
84333047="Het certificaat van de server komt niet overeen met de hostnaam. Accepteren?"
870472473="Een van de aan de server aangeboden certificaten is verlopen. Accepteer je het certificaat?"
301488599="De server vraagt identificatie in de vorm van een cliëntcertificaat.\n\nJe kunt een van de volgende certificaten versturen:"
841952790="Ondertekeningen van het certificaat van de site kunnen niet worden geverifieerd. Mogelijk gebruikt de uitgever de verkeerde methode om het certificaat te ondertekenen, of iemand probeert het certificaat aan te passen of na te maken."
-26170220="Ondertekeningen voor de herroepingsinformatie van het certificaat van de site kunnen niet worden geverifieerd."
1568984207="Dit certificaat kan niet worden gebruikt voor dit doel."
1553324179="Certificaat installeren"
1432740334="Certificaat installeren"
-1705818569="Selecteer certificaat"
1218347377="Certificaatwaarschuwing"
-883789402="Verkeerde naam van het certificaat"
844278570="Certificaat verlopen"
-1617071296="Servercertificaat verlopen"
-96444861="Dit certificaat is verlopen. Je moet het verwijderen en een bijgewerkt certificaat installeren."
1271662468="Beveiligingsprobleem"
1008146677="De certificaatketen van de server is onvolledig en de ondertekenaars zijn niet geregistreerd. Accepteren?"
-2078780637="Deze pagina is mogelijk niet goed beveiligd. Zie de tab beveiliging.\n\nJe moet het laden van de pagina goedkeuren of afwijzen."
-1090846694="Het certificaat is geïnstalleerd en je kunt het gebruiken, maar Opera kan het niet verifiëren. De ondertekenaar van het certificaat ontbreekt. Installeer het certificaat van de ondertekenaar als dit beschikbaar is."
138106567="Installatie van het certificaat mislukt."
2076883697="Het cliëntcertificaat had geen overeenkomende persoonlijke sleutel in de databank."
2096450965="De certificaatketen is niet juist geordend."
-1973969022="Een ander cliëntcertificaat is al geïnstalleerd voor deze sleutel. Installatie mislukt."
-267159947="Alle versleutelingsmethoden zijn uitgeschakeld in Voorkeuren."
1207224929="Beveiligingsacties zijn niet beschikbaar."
-1629273963="Beveiliging is uitgeschakeld."
-1089784783="Het certificaat van de server bevat een ongeldige naam-uitdrukking"
-206988917="Verbinding"
-1808442172="Modulus"
863827172="modulus:"
-1993303540="Exponent"
122085675="openbareExponent:"
1442439783="persoonlijkeExponent:"
-373290903="priemgetal1:"
-373290902="priemgetal2:"
1053948893="exponent1:"
1053948894="exponent2:"
1563762202="coëfficiënt:"
-1179958636="Onbekend extensie-object ID "
1184375241="Onbekend ondertekeningsalgoritme "
-2026063377="Certificaatversie"
1787377060="Serienummer"
157557903="Niet geldig voor"
-907414258="Niet geldig na"
-188195677="Vingerafdruk"
1637190079="Algoritme openbare sleutel"
-1519010094="Algoritme ondertekening"
-874459112="Extensies"
-757917242=" (Kritiek)"
-1466464979="%u-bits persoonlijke sleutel. %s gegenereerd.\nURL: %s"
1801081976="De server vraagt een waarmerkingsmethode voor inloggen die niet wordt ondersteund."
86761315="De proxyserver vraagt een waarmerkingsmethode voor inloggen die niet wordt ondersteund."
90474365="Deze URL staat niet in de lijst met URL's die kunnen worden gewaarmerkt door het gegeven domein.\nKan geen Waarmerkingsbewijzen verzenden."
-82082389="Bestanden uploaden naar de server"
-1303632626="Plug-ins"
-2050389743="Geschiedenis"
-1429037863="Tijdelijk opgeslagen onderdelen"
-1068073072="(Geheugen)"
-524571995="Bestandsnaam"
-299260835="Adres"
-1713924769="Grootte"
1166471331="De geschiedenislijst is beschadigd en zal worden gewist."
-466995444="JavaScript in uitvoering…"
-39632401="Fout"
-1968570497="Bladwijzers"
469712059="Java-beveiliging"
2030873128="Een Java-applet vraagt aan om te draaien met toegangsrechten waarmee het de computer zou kunnen beschadigen.\n\nAccepteer deze aanvraag enkel als je deze website kent en vertrouwt."
-1872720="Geen gevonden"
1356785972="Verzenden"
169522595="Herstellen"
-2021978484="XML-verwerking mislukt"
44999632="De invoer is ongeldig"
1374863234="Over Opera"
962024521="Paden"
1557681688="Voorkeuren"
-33068845="Opera-map"
455019715="Pad naar plug-ins"
1011802234="Tijdelijke opslag"
163333106="Bijdragen van derden"
1463797622="Opera Software bedankt de bovengenoemde groepen en personen voor hun bijdragen. Nederlandse vertaling: Rijk van Geijtenbeek."
-42936756="bytes"
1430354649="B"
698570216="kB"
80168480="Versie"
468601187="Bouwnummer"
1813791800="Platform"
-1908045493="Versie-informatie"
1523437109="Systeem"
-280397314="Offlinestand is ingeschakeld. Kan\n\n%s\n\nniet openen. Wil je naar de onlinestand?"
-1893261847="syntaxfout"
996630135="Regel:"
67277308="Karakter:"
-261225755="Veiligheidswaarschuwing:\n\nJe staat op het punt naar een adres te gaan, dat een gebruikersnaam bevat.\n\nGebruikersnaam: %s \nServer: %s\n\nWeet je zeker dat je naar dit adres wilt gaan?"
941300722="Datum"
941390952="Van"
-979575324="Onderwerp"
742328503="Aan"
742327930="Cc"
-1272983108="Bcc"
-1634617399="Waarschuwing: Opera kwam fouten tegen bij het decoderen van dit bestand."
1090463264="Kan geen verbinding met beveiligde server maken. Automatisch opnieuw verbinden is niet mogelijk. Probeer het opnieuw."
2000211780="Voer een wachtwoord in om de sleutel te beschermen"
1977455147="Voer een wachtwoord in om de uitgevoerde persoonlijke sleutel te beschermen"
1079526121="Sleutel en certificaat importeren"
-1817811090="Wil je de persoonlijke sleutel en de bijgevoegde certificaten importeren?"
1514024393="Wil je de persoonlijke sleutel die is opgeslagen in dit bestand importeren?"
-1769113189="Automatische proxyconfiguratie mislukt. \nProxyconfiguratie is automatisch uitgeschakeld voor deze sessie."
-953386095="Frame-inhoud niet weergegeven"
958355689="Inhoud kan niet worden weergegeven. <a href="%s">Download %s.</a>"
-1956656936="Laden van externe frame-bron <a href="%s">%s</a> onderdrukt (klik om te bekijken)."
1236894590="Extern e-mailframe"
155182691="Geldig tot"
-510333986="Altijd"
1234312586="Verwijderen"
367751872="Organisatie"
-1275015800="Nieuwsgroepen"
299353252="Vervolgen naar"
-1023973383="Antwoord aan"
-1398981521="Herzonden vanaf"
-1229363551="Persoonlijke sleutel (X)"
-1229363550="Openbare sleutel (Y)"
-1229363559="DSA Component P"
-1229363558="DSA Component Q"
-1229363568="DSA Component G"
857434526="DH Persoonlijke sleutel"
-1926274908="DH Openbare sleutel"
613488173="DH Modulus"
613488164="DH Generator"
60437277="Elke %d minuten"
511007177="Elke %d uur"
435767103="Elk uur"
-247100801="Elke dag"
528418967="Elke %d weken"
436294733="Elke week"
-625958927="De servernaam "%1" komt niet overeen met de certificaatnaam "%2". Mogelijk probeert iemand je af te luisteren."
-1263224075="Het certificaat voor "%1" is niet geldig voor %2. Is de klok van de computer goed ingesteld?"
-221013334="Het certificaat voor "%1" is %2 verlopen. De webmaster zou het certificaat moeten bijwerken."
1076459478="Je wilde gewaarschuwd worden over certificaten van "%1""
-1998870601="Het certificaat voor "%1" is ondertekend door de onbekende Certificaatautoriteit "%2". Het is niet mogelijk te verifiëren of dit een geldig certificaat is."
2104370139="Het basiscertificaat van "%1" is onbekend voor Opera. Opera kan niet beslissen of dit certificaat kan worden vertrouwd."
-1490416928="Het aangeboden certificaat heeft een onbekende Certificaatautoriteit."
164301828="Handdruk mislukt wegens exportbeperkingen"
1578580827="Handdruk mislukt omdat de server de ingeschakelde SSL/TLS-protocolversies niet wil accepteren."
1390989995="Handdruk mislukt omdat de server versleutelingsmethodes vereist die veiliger zijn dan de ingeschakelde."
574018254="De server wil een verbinding overeenkomen die de gegevens *niet* versleutelt, maar enkel de integriteit verifieert. Als je doorgaat, kunnen de gegevens door anderen worden gelezen, maar niet worden gewijzigd."
1701265194="Toevoegen"
1462527183="Verwijderen"
1183624700="Omhoog"
2041209519="Omlaag"
-341751576="Bestand openen"
1971097350="De server wil een ANONIEME verbinding. Het is dan ook onmogelijk om de identiteit van de server te verifiëren. Is dit een dienst die normaal gesproken anoniem is, en ben je bereid gegevens te zenden naar deze anonieme server?"
15694585="Deze site gebruikt een verouderde versleutelingsmethode, die als onveilig wordt aangemerkt. Het kan gevoelige gegevens niet voldoende beschermen. Wil je doorgaan?"
-1608443547="Laag beveiligingsniveau"
1300921250="Het nummer %1 is niet toegestaan voor dit formulier. Alleen bepaalde nummers zijn voor dit veld toegestaan."
-2132866121="De datum %1 is niet toegestaan voor dit formulier. Alleen bepaalde datums voor dit veld toegestaan."
-1125267849="Fout"
-1996452250="Het adres %s dat je probeerde te bereiken, is momenteel niet beschikbaar. Controleer of het webadres goed is geschreven, probeer daarna de pagina te herladen."
1976505887="Ga na of de internetverbinding actief is en controleer of andere programma's die dezelfde verbinding gebruiken goed werken."
-371513372="Ondertekening"
-1845785787="Status omleiding"
1433700170="De URL is omgeleid naar %s. Klik op de link om daarheen te gaan."
1433905157="Je kunt automatisch omleiden inschakelen in de Voorkeuren."
-826703050="Aangemaakt door Opera."
1976688640="Toegang geweigerd"
566351754="Je krijgt geen toegang tot deze WML-pagina.\n\nJe hebt deze pagina niet in de juiste volgorde bereikt."
-674571725="Week"
-548377585="Ma"
-241569242="Di"
11450219="Wo"
1634457179="Do"
-818947258="Vr"
1479732404="Za"
-306449701="Zo"
-1527043971="Kan beveiligde transactie niet afmaken"
1581176738="Hulp nodig?"
-1578977767="Open de <a href="http://help.opera.com/">Opera Help</a>."
507228282="Ga naar <a href="http://www.opera.com/support/">Opera's online ondersteuning</a>."
931079982="Plug-in-materiaal"
-245753105="Schakel JavaScript in om dit materiaal te bereiken. Druk F12, kies "JavaScript inschakelen", herlaad daarna de pagina."
1996608452="Ongeldige URL"
1150263994="De URL"
1150263995="bevat karakters die niet op deze plaats mogen voorkomen."
-695993732="bevat een poortnummer buiten de reeks 1 tot 65535."
1379880234="Dit probleem kan een typefout in de URL zijn. Maar deze URL kan ook een poging zijn om je naar een website te lokken, waarvan je ten onrechte denkt dat het een vertrouwde site is."
-1396250407="Beveiligingsinformatie"
1176832065="Beveiligingsprotocol"
-350566025="Servercertificaat"
-2018873682="Gevalideerd certificaat"
-2079528865="Cliëntcertificaat"
1904202967="Gevalideerde servernaam"
1138739937="Uitgegeven aan"
1138739353="Uitgegeven door"
-1209211918="De server geeft een onveilig versleutelingsniveau aan. Je hebt enkele van de sterkste versleutelingsmethoden uitgeschakeld, waardoor de server mogelijk noodgedwongen het huidige niveau kiest. Het weer inschakelen van sterke versleuteling voordat je doorgaat wordt aanbevolen. Wil je doorgaan met een laag versleutelingsniveau?"
-458492070="User JavaScript-map"
-1399476641="Het laden van deze URL is voor de veiligheid geblokkeerd."
1676397738="De online certificaat-valideringsserver (OCSP) meldt dat validatie mislukt door een misvormde aanvraag."
1260085234="De online certificaat-valideringsserver (OCSP) meldt dat validatie mislukt door een niet gespecificeerde serverfout."
-1852612414="De online certificaat-valideringsserver (OCSP) meldt dat validatie mislukt doordat de server offline is. Probeer het later opnieuw."
-1629981425="De online certificaat-valideringsserver (OCSP) meldt dat validatie mislukt omdat de aanvraag ondertekend had moeten zijn."
-780013139="De online certificaat-valideringsserver (OCSP) meldt dat validatie mislukt omdat je niet geautoriseerd bent om dit certificaat te valideren."
1288130594="De online certificaat-valideringsserver (OCSP) meldt dat validatie mislukte door een onbekende fout."
887031139="Er zit een fout in het antwoord van de online certificaat-valideringsserver (OCSP)."
1205273924="Het antwoord van de online certificaat-valideringsserver (OCSP) kan niet worden gevalideerd."
466045243="Het antwoord van de online certificaat-valideringsserver (OCSP) is te oud."
452336457="Het certificaat is ingetrokken omdat deze site niet meer in bedrijf is"
-1035416434="Het certificaat is ingetrokken omdat een nieuwer certificaat is uitgegeven."
10534282="Het certificaat is ingetrokken omdat de site andere eigenaren heeft"
-260835684="Het certificaat is ingetrokken omdat de Certificaatautoriteit gecompromitteerd is. Sommige of alle door deze autoriteit uitgegeven certificaten kunnen niet meer worden vertrouwd."
345370497="Het certificaat is ingetrokken omdat de bijbehorende sleutel gecompromitteerd is, en het certificaat niet vertrouwd kan worden."
83724205="Gegevens downloaden van %s"
-1765289207="De door de server gebruikte versleutelingsmethode wordt als onveilig beschouwd."
1375884585="De server gebruikt een korte publieke versleutelingssleutel, wat als onveilig wordt beschouwd."
1691604376="De server gebruikt een publieke versleutelingssleutel met een lengte die middelmatige beveiliging biedt."
-656286379="De server gebruikt een verouderd beveiligingsprotocol."
-577114886="Gelinkt script niet geladen"
489139792="Mappenlijst"
-1725796747="Dit certificaat is gedownload van "%1" via een niet beveiligde verbinding"
760918586="Het certificaat voor "%1" bevat niet alle vereiste informatie"
-1748691533="Vandaag"
-1882227284="Gisteren"
756908222="Eerder deze week"
353293976="Eerder deze maand"
1447812616="Ouder"
168507773="User CSS-map"
489069232="Ter nagedachtenis aan Geir Ivars&oslash;y."
48164205="Basic Authentication: Zichtbare tekst"
1677839979="Digest Authentication: Wachtwoord niet direct doorgegeven"
1005433012="Plug-ins verversen"
-1989918768="Document als HTML verwerken"
2146131313="Fout:"
-267730392="Specificatie"
-1412267390="Widget"
559655831="Geen"
579923217="Vandaag"
41330773="Andere…"
-606519656="Abonneren"
1867586235="Opzeggen"
-1413000657="Geen nieuwsstroom-items gevonden."
336536911="Mijn nieuwsstromen"
-91525170="Waarschuwing"
2061709937="Waarschuwing voor fraude"
-1267618392="Waarschuwing voor malware"
1964603636="Deze site is aangemeld als frauduleus. Door het invoeren van gevoelige of vertrouwelijke informatie op deze site loop je het risico van identiteitsdiefstal en/of financiӗle fraude."
-688118465="Opera Software raadt ten sterkste af om deze site te bezoeken."
1507570172="Bezoeken van deze pagina kan schadelijk zijn. Hij is aangemeld als verspreider van malafide software."
1638132361="Waarom is deze pagina geblokkeerd?"
-871840478="Deze waarschuwing negeren"
-1113781852="Veilig teruggaan"
-761916080="Titel"
1844656495="Bijwerkfrequentie"
-1197772896="Zichtbare afbeeldingen hebben een ongeldig of geen ALT-attribuut."
2112804961="Snelkiezer"
1587547435="Persoonlijke sleutel"
-1527878545="Openbare sleutel"
-799556727="bits"
1300979957="Onbekend algoritme "
1483768932="Onbekende veldnaam"
998846914="<geen gebruikersnaam gevonden>"
-1663137106="Kies een nieuwsstroom of groep nieuwsstromen"
79497391="Ongelezen "
-252529702="Gemarkeerd met een vlag"
1268480250="Zoeken:"
899934934="Vlag"
-1028855586="Een artikel selecteren"
1780026650="Het volledige artikel lezen"
-2139913099="Vlaggen"
-1574804067="Voorbeeld"
-73755435="Ongelezen"
1214806617="Instellingen voor:"
775709190="Nieuwsstroom hernoemen:"
1532452105="Naar nieuwe groep verplaatsen:"
302300170="Naar bestaande groep verplaatsen:"
275891371="Maximaal aantal berichten:"
901088288="Maximale leeftijd van artikel"
1837100739="Afbeeldingen in artikelen weergeven:"
-1737506987="Wil je het abonnement op deze nieuwsstroom stoppen?"
1928300466="Wil je een abonnement nemen op deze nieuwsstroom?"
-776882804="De certificaatsleutel is versleuteld met een niet ondersteunde methode, die mogelijk niet als sterk genoeg wordt beschouwd."
-163055500="Synchronisatie mislukt"
363383112="Om een cliëntcertificaat te gebruiken heeft Opera het hoofdwachtwoord nodig."
1653233619="Je kunt deze %s%s accepteren of weigeren."
1207150385="cookie"
907966101="sessie-cookie"
-2130849741="Waarschuwing"
1482324514="Doorgaan"
1321982641="Waarschuwing: Netwerk-overschrijdende aanvraag"
2056177824="Een pagina op het openbare internet vraagt gegevens van je computer. Voor de veiligheid is automatische toegang geblokkeerd, maar je kunt kiezen om door te gaan."
-1896371068="Altijd doorgaan wanneer gegevens van mijn computer worden aangevraagd"
59152060="Een pagina op het openbare internet vraagt gegevens van je eigen intranet. Voor de veiligheid is automatische toegang geblokkeerd, maar je kunt kiezen om door te gaan."
264182304="Altijd doorgaan wanneer gegevens van deze server op mijn besloten intranet worden aangevraagd"
-705984580="Een pagina op je eigen intranet vraagt gegevens aan van je computer. Voor de veiligheid is automatische toegang geblokkeerd, maar je kunt kiezen om door te gaan."
-985453792="Altijd doorgaan wanneer gegevens van mijn computer worden aangevraagd"
-1748585633="Niet herkende mislukte systeemoproep"
-1585966682="Kan bestand niet openen (controleer met "ulimit")"
836823855="Kan socket niet openen (controleer met "ulimit")"
-2074620781="Failed recv() after select() promised data"
-2098719773="Kan niet ontdekken of gegevens beschikbaar zijn"
923753449="Kan tijdzone niet vaststellen"
964609148="Kan niet vaststellen of het zomertijd is"
1667641612="Verbinden met Debugger"
-1892097803="opera:debug"
-1158944752="Verbonden met"
1967366640="Verbinding verbroken"
542312162="Kan geen verbinding maken"
1690892583="Verbinden"
-936854777="Verbinding verbreken"
1787471963="IP-adres"
836864106="Poortnummer"
490881283="Begin een debugging op afstand-verbinding met <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> of andere compatibel ontwikkelgereedschap."
490881284="Debuggen op afstand geeft onbeperkte toegang tot je gehele browsersessie. Verbind alleen met een vertrouwde bron."
1148993429="Debugger-exemplaren op het lokale netwerk"
-654089552="Geen debugger-exemplaren gevonden."
789548407="Details van debuggen op afstand handmatig invoeren"
1701877866="Laden…"
-774317938="Geen informatie gevonden over dit onderdeel."
1447367144="Minimale grootte (KB)"
96911914="Maximale grootte (KB)"
-1199996220="Voorbeeld alle domeinen"
1961651038="Alle domeinen opsommen"
-1239696508="Alle domeinen exporteren"
393676770="Domein "
-1324088603="Opgeslagen URL's."
-1467148756="Voorbeeld"
2059387334="Lijst"
443608812="Exporteren"
1216321300="Klik hier om de plug-in te downloaden en te activeren."
-526494632="De website staat niet toe dat zijn materiaal in een kader (frame) wordt getoond. Dit moet in een apart venster worden getoond."
1117075469="Document in een nieuw venster laden"
-51055="Dit document heeft een ongeldig XSLT-stijlblad. Foutmelding van de XSLT-machine:"
1855805805="Dit document heeft geen stijlinformatie."
160680189="De server ondersteunt beveiligde TLS-heronderhandeling niet. De sitebeheerder zou de server moeten bijwerken."
2146405382="De server ondersteunt beveiligde TLS-heronderhandeling niet. De sitebeheerder moet de server bijwerken."
2033739883="Webopslag"
1268208510="Klik hier om uit te vouwen"
-466218915="Maximale toegestane grootte op schijf (KiB)"
-557051538="Als maximum grootte overschreden wordt"
712883613="Vragen voor uitbreiding"
-1025898561="Altijd uitbreiding toestaan"
1921270288="Altijd uitbreiding afwijzen"
1966074650="Geen gegevens gevonden"
1442343836="Pad naar databestand"
99998834="Wissen"
-278939991="Lokale opslag"
-1121360801="Widgetvoorkeuren"
-1905131302="User JS-opslag"
1291446441="Wil je echt alle databanken wissen?"
58899606="Wil je echt alle databanken van deze oorsprong wissen?"
1192739471="Deze actie is permanent."
1362649529="Webadres geblokkeerd"
-1580091099="Het adres %s wordt geblokkeerd door Inhoud blokkeren."
1882762214="Details"
1395393965="Beschrijving"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Tab sluiten"
1285487549="Nieuwe tab"
-1549154288="Opera ziet dat deze website geen consistente ondersteuning heeft voor veilige TLS-heronderhandeling. Verbindingen met de delen van de site die geen ondersteuning hebben zullen worden afgewezen. De sitebeheerder moet de site bijwerken."
525917858="De server startte TLS-heronderhandeling; dit wordt toegestaan door Opera, hoewel de server geen veilige heronderhandeling ondersteunt. De sitebeheerder zou de server moeten bijwerken."
-1456285402="De server startte TLS-heronderhandeling; dit wordt afgewezen door Opera omdat de server geen veilige heronderhandeling ondersteunt. De sitebeheerder moet de server bijwerken. Verder zonder heronderhandeling."
-1417001513="Klik hier voor de plug-in"
-344848282="Klik hier voor informatie"
-908625585="%s ontbreekt"
1805071326="Ontbrekende plug-in"
-1807002658="Plug-in uitgeschakeld"
1574511401="Klik hier om plug-ins te beheren"
431883243="De plug-in voor dit materiaal ontbreekt. Klik hier om de plug-in te installeren."
2005891210="GPU-samenvatting"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Detectie is bezig, even geduld. Deze pagina zal zichzelf automatisch herladen."
-1513734208="Plug-in is gecrasht."
730258692="Annuleren"
845172279="Naam certificaat"
760368433="Uitgever"
-868465547="Browseridentificatie"
-747386131="Plug-ins inschakelen"
-1112133979="Wachtwoord"
837999419="Blader naar map"
-445280252="Openen in nieuwe tab"
-1592856997="Openen in tab op de achtergrond"
1832952322="Januari"
2081226600="Februari"
-1386201093="Maart"
1486311936="April"
218294959="Mei"
-1386287270="Juni"
-1386287316="Juli"
1809201313="Augustus"
557650799="September"
-214471082="Oktober"
228168582="November"
-1527849153="December"
-1410234807="Verkeerde indeling!"
1357557748="Voer een nummer in dat gelijk is aan of groter is dan %2"
1921772370="Voer een nummer in dat gelijk is aan of kleiner is dan %2"
1400270323="De ingevoerde tekst is te lang! Je gebruikt %1 letters en de limiet is %2."
1723208773="Gebruik de vereiste indeling"
1142806355="Dit is een verplicht veld"
1730601711="Bestanden toevoegen"
1835716664="Voer een geldig e-mailadres in"
-1410232701="Voer een geldig webadres in"
-296109318="Het bestand %1 is te groot. Het mag hoogstens %2 bytes zijn."
811237145="Voer een nummer in"
-876707285="Formuliervalidatie mislukt"
1891109469="Site-specifieke voorkeuren"
1042785402="Voorkeuren voor de volgende server(s) aanpassen"
-1247162120="De %s-plug-in is niet geïnstalleerd. \nKlik op het plug-ingebied voor meer informatie."
706412336="%1 een of meer bestanden opgegeven die niet kunnen worden gevonden"
545849272="Proxyserver nodig"
-362105899="Beveiligingswaarschuwing"
1831556320="Informatie van deze beveiligde pagina zal worden verzonden naar een onbeveiligde pagina op %s.\n\nVerzenden van gevoelige gegevens wordt ten sterkste afgeraden."
1540189008="Wil je controle over beveiligde pagina's geven aan lokaal opgeslagen JavaScript-bestanden? Sta dit alleen toe als je de inhoud van de JavaScript-bestanden kent en de veiligheidsgevolgen begrijpt."
413993042="Te veel bestanden opgegeven. Je gaf %1 bestanden op, maar het maximum is %2."
-191213401="Klik hier om dit onderdeel te activeren en te gebruiken"
1364951359="Opera Link synchroniseert bladwijzers, Snelkiezer, en meer, zowel op je computer als op al je apparaten."
-1188819366="Waarmerking mislukt"
766577924="Naam server:"
2001440933="Opera Link"
-894273081="Waarschuwing: webadres bevat een gebruikersnaam"
1167243682="Cookies aangeboden"
293441266="%1 wil weten waar je bent."
-286528473="%1 vraagt toegang tot de camera."
705249907="Bevestigen a.u.b."
-646734092="Online gaan"
-1125973118="Kies het programma om de %1:-link mee te openen:"
165595723="Kies het programma om dit soort materiaal mee te openen:\n%1"
499627997="Geschiedenis"
-939867699="Plug-ins"
-1680317970="Over Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="PijlOmhoog"
1950224561="PijlOmlaag"
1950500612="PijlLinks"
-50729193="PijlRechts"
2123851594="Esc"
-2019924306="Ins"
2068441228="Delete"
-514501226="Backspace"
-591637968="Tab"
-49298427="Spatie"
-65952425="Enter"
1490680842="Toegankelijkheidslay-out"
1490680844="Hoog contrast (W/Z)"
1490680845="Hoog contrast (Z/W)"
-332511012="Alt-debugger"
-686521710="Block-structuur"
837256235="Class en ID"
-2051949502="Breaks uitschakelen"
-1902163789="Floats uitschakelen"
1504276433="Formulieren uitschakelen"
-2094734467="Positionering uitschakelen"
-1367769115="Tabellen uitschakelen"
-825542133="Vaste tabelopmaak"
1576075846="Inline-structuur"
1693283863="Outline"
922536704="Inhoudsopgave"
1457933711="Tabelstructuur"
-1337376890="Verwijderen"
1915001824="JavaScript"
738733490="JavaScript-waarschuwing"
-262506072="JavaScript-bevestiging"
-770008264="Bewerken"
