; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Andrzej Olaczek <andol at myopera.com>
; Created on 2013-09-26 11:37
[Info]
Language="pl"
LanguageName="Polski"
Charset="utf-8"
Direction=0
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Włącz"
1500047511="Wyłącz"
-303587263="Nie uzyskano połączenia z serwerem"
406813980="Połączenie przerwane przez serwer"
-767243423="Kolejne próby poprawnego wczytania strony nie powiodły się.\n\nPrawdopodobnie wystąpił problem związany z serwerem."
-1847391312="Nie uzyskano połączenia z serwerem"
-467236228="Nie można odnaleźć serwera"
-1504149836="Adres jest niedostępny z tego komputera"
-1467543495="Wewnętrzny błąd komunikacji"
948480566="Sieć jest niedostępna. Skontaktuj się z administratorem systemu."
-14659052="Nieprawidłowy adres"
1420893634="Problem z siecią"
890657822="Serwer próbował dokonać przekierowania pod nieprawidłowy adres.\nPowiadom o tym administratora serwisu."
966887426="Nie uzyskano połączenia z serwerem proxy"
803238461="Nie odnaleziono serwera proxy"
-936682827="Brak dostępu do serwera proxy. Serwer jest nieosiągalny."
1943858161="Nie uzyskano połączenia z serwerem proxy. Odmowa dostępu."
358460907="The endpoint was not in an appropriate state"
740291732="Błąd sieci"
-1157672946="Blokowanie gniazda sieciowego"
182377296="Problemy z gniazdem sieciowym. Sprawdź sterowniki sieciowe."
799744891="Przekroczony limit czasu serwera. Spróbuj ponownie później."
-1550530872="Problemy z zasobami gniazda sieciowego. Spróbuj ponownie."
-964370023="Wykorzystywana implementacja Winsock nie posiada istotnych funkcji."
-377063689="Nieprawidłowa wersja Winsock"
109608805="Wewnętrzny błąd programu."
1118839518="Nieznany lub nieobsługiwany typ adresu"
821358772="Serwer odmawia wykonania żądania.\nTen adres jest niedostępny."
-1304259437="Nie odnaleziono adresu:"
-1534197113="Nie odnaleziono serwera lub pliku"
692443531="Serwer nie posiada wymaganych funkcji"
324835147="Nie można zdekodować danych. Dane są prawdopodobnie uszkodzone."
1580841951="Metoda żądania HTTP nie została zaakceptowana przez serwer"
1149298043="Serwer nie mógł wysłać możliwych do przyjęcia danych"
-751126418="Limit czasu serwera został przekroczony"
1517647577="Konflikt z zasobami znajdującymi się na serwerze"
-711230064="Ten adres nie jest już dostępny"
758757449="Wymagano podania rozmiaru zawartości HTTP"
329914774="Warunki wstępne HTTP nie zostały spełnione"
-1058835823="Rozmiar żądanych danych HTTP był zbyt duży"
-1079658918="Adres HTTP jest zbyt długi"
-1140372240="Serwer nie rozpoznał typu zawartości"
-616120726="Serwer nie mógł przesłać żądanej części pliku"
857450575="Niespełnione wymagania podane w nagłówku HTTP"
-1195254785="Problem z bramą HTTP"
1578430811="Serwis jest przeciążony lub odłączony. Spróbuj ponownie później."
-1311914337="Limit czasu bramy HTTP został przekroczony"
1531026242="Wersja HTTP nie została zaakceptowana"
990404229="Wymagana opłata"
-740353027="Autoryzacja nie powiodła się. Zawartość nie jest godna zaufania."
-1145474466="Autoryzacja proxy nie powiodła się. Zawartość nie jest godna zaufania."
620822149="Serwer FTP jest nieosiągalny"
195626167="Błąd wewnętrzny w module FTP"
-1924345111="Nie uzyskano połączenia. Serwer FTP może być przeciążony."
-1848604135="Nie odnaleziono konta użytkownika na serwerze FTP"
1189442079="Połączenie z tym serwerem FTP wymaga podania nazwy użytkownika i hasła."
1347458739="Nie odnaleziono katalogu FTP"
677350004="Nie odnaleziono pliku"
749039349="Połączenie przerwane przez serwer FTP"
114420836="Nie można otworzyć kanału FTP"
1341715899="Nie można otworzyć pliku"
-889828450="Serwer zaakceptował żądanie, jednak nie przesłał żadnych treści"
-308415646="Odmowa dostępu do pliku"
1307823342="Plik nie istnieje"
-741209408="Nie można zapisać pliku. Dysk jest pełny."
435718529="Wewnętrzny błąd pamięci podręcznej"
-1783794762="Wybierz…"
1915388591="Ten typ adresu wymaga użycia serwera proxy. Określ serwer proxy w Preferencjach."
-1548171291="Obrazek"
257961784="To jest indeks wyszukiwawczy"
729579061="Pobieranie zatrzymane!"
912272472="Nieznany serwer"
1655346089="Katalog"
-1886208143="Nazwa"
-1885966286="Typ"
-1886019317="Rozmiar"
-1885983809="Czas"
1628598700="Zbyt długi adres."
1037842700="Brak pamięci."
906850014="Dodaj"
-1001150226="Zapisz"
-847360260="Wstecz"
-1705826954="Odśwież"
830055518="Dalej"
837164424="Żądanie oczekuje na wysłanie do %s…"
66074078="Szukanie hosta %s…"
-1971575858="Łączenie z %s…"
1773355565="Wysyłanie żądania do %s…"
1021730588="Odbieranie danych z %s…"
-312841378="Szukanie pełnej nazwy serwera…"
242456090="Ustanawianie bezpiecznego połączenia…"
-289213041="Łączenie z proxy…"
94677311="Oczekiwanie (#%2) na połączenie z %1"
-128287927="Żądanie wysłane do %s"
-478562659="Aktywowano limit 40 sekund. Oczekiwanie na dane…"
-1149141658="Prawdopodobnie wystąpił problem związany z serwerem.\n\nJeśli wczytywanie nie zakończy się pomyślnie, zatrzymaj żądanie i ponownie wyślij formularz."
2096696774="Oczekiwanie na zatwierdzenie ciasteczek przez użytkownika…"
-483931386="Dostęp do tego portu został wyłączony ze względów bezpieczeństwa"
-128069365=", ta wtyczka jest wyłączona"
-1393253531="Zatrzymaj"
1934568974="Ten formularz zostanie wysłany pocztą, a adresat pozna twoje imię i nazwisko oraz adres e-mail. Czy chcesz kontynuować?"
-787920615="Ośrodki certyfikacji"
1812083222="Pośredniczące"
-615416248="Certyfikaty prywatne"
-609046020="Połączenie z serwerem nie powiodło się. Mogło to być spowodowane wyłączeniem obsługiwanych przez serwer metod szyfrowania.\n\nZauważ, że niektóre metody szyfrowania nie są już obsługiwane i dostęp nie będzie możliwy, dopóki witryna nie zostanie zaktualizowana, aby korzystać z silnego szyfrowania."
-987128712="Błąd transmisji."
-573306081="Nieprawidłowy lub niemożliwy do potwierdzenia certyfikat."
2063851617="Nieobsługiwany certyfikat."
912684264="Certyfikat został unieważniony przez wystawcę. Nie jest on już ważny. W najgorszym wypadku może zostać użyty przez przestępców do nieuczciwych działań. Właściciel witryny WWW musi niezwłocznie wymienić ten certyfikat."
2039718793="Certyfikat stracił ważność."
831263304="Nieznany certyfikat."
-2004784560="Certyfikat jest prawidłowy, jednak nie ma do niego dostępu."
-598522595="Wystąpił błąd wewnętrzny."
-512986067="Nie odnaleziono akceptowalnych metod szyfrowania SSL/TLS."
-1248952938="Wykryto nieznany błąd."
1948946636="Bezpieczne połączenie: ostrzeżenie (%u)"
566511154="Bezpieczne połączenie: ostrzeżenie (%u) z serwera"
-1087181122="Bezpieczne połączenie: błąd krytyczny (%u)"
-25004956="Bezpieczne połączenie: błąd krytyczny (%u) z serwera."
-2111822686="Nie można zweryfikować tożsamości witryny (błąd OCSP)."
-1648791146="Opera nie może nawiązać połączenia z serwerem, ponieważ nie umożliwia on komunikacji za pomocą żadnego ze znanych Operze bezpiecznych protokołów."
201826749="Wprowadź hasło główne"
1101329179="Wprowadź stare hasło główne"
-1208916378="Wprowadź nowe hasło główne"
1794405509="Wprowadź ponownie nowe hasło główne"
674909923="Niewłaściwe hasło – wprowadź prawidłowe hasło główne"
1551983116="Zmiana hasła głównego nie powiodła się."
664671332="Ustaw hasło główne, aby zabezpieczyć certyfikaty klienckie oraz zapamiętane hasła"
-402560894="Certyfikaty prywatne zarejestrowane w bazie danych."
1050252930="Ośrodki certyfikacji zarejestrowane w bazie danych."
708880179="Ośrodki certyfikacji poświadczają tożsamość witryn WWW. Ośrodki certyfikacji należy dodawać jedynie z zaufanych witryn.\n\nCzy dodać ten ośrodek certyfikacji?"
-574001618="Certyfikat kliencki identyfikuje użytkownika podczas przeprowadzania bezpiecznych operacji.\n\nCzy zainstalować ten kliencki certyfikat identyfikacyjny?"
-1995146316="Nastąpi wysłanie żądania do serwera. Czy kontynuować?"
84333047="Certyfikat serwera nie odpowiada jego nazwie. Czy zaakceptować?"
870472473="Jeden z certyfikatów przedstawionych przez serwer stracił ważność. Czy zaakceptować ten certyfikat?"
301488599="Serwer wymaga identyfikacji w postaci certyfikatu klienckiego.\n\nMożesz przedstawić jeden z poniższych certyfikatów:"
841952790="Nie można zweryfikować sygnatur certyfikatu witryny. Może to wynikać z tego, że wystawca używa niewłaściwej metody podpisywania certyfikatu, jednak może to być również spowodowane próbą modyfikacji lub podrobienia certyfikatu."
-26170220="Nie można zweryfikować sygnatur informacji o unieważnieniu certyfikatu witryny."
1568984207="Certyfikat nie może być wykorzystany do tego celu."
1553324179="Zainstaluj certyfikat"
1432740334="Zainstaluj certyfikat"
-1705818569="Wybierz certyfikat"
1218347377="Ostrzeżenie"
-883789402="Nieprawidłowa nazwa certyfikatu"
844278570="Ważność certyfikatu wygasła"
-1617071296="Ważność certyfikatu serwera wygasła"
-96444861="Ważność tego certyfikatu wygasła. Należy go usunąć i zainstalować uaktualniony certyfikat."
1271662468="Problem zabezpieczeń"
1008146677="Łańcuch certyfikatów tego serwera jest niekompletny, a wystawca nie jest zarejestrowany. Czy zaakceptować?"
-2078780637="Ta strona może nie być bezpieczna. Aby dowiedzieć się więcej, kliknij kartę Bezpieczeństwo.\n\nMusisz zaakceptować lub odrzucić ładowanie tej strony."
-1090846694="Certyfikat prywatny został zainstalowany i może być używany, jednak Opera nie mogła go zweryfikować. Brak wystawcy certyfikatu. Zainstaluj certyfikat wystawcy, jeśli jest dostępny."
138106567="Instalacja certyfikatu nie powiodła się."
2076883697="Certyfikat kliencki nie posiada odpowiedniego klucza prywatnego w bazie danych."
2096450965="Łańcuch certyfikatów nie jest prawidłowo uporządkowany."
-1973969022="Inny certyfikat kliencki dla tego klucza został już zainstalowany. Instalacja nie powiodła się."
-267159947="Wszystkie metody szyfrowania zostały wyłączone w Preferencjach."
1207224929="Funkcje zabezpieczeń są niedostępne."
-1629273963="Funkcje zabezpieczeń są wyłączone."
-1089784783="Certyfikat serwera posiadał nieprawidłową nazwę"
-206988917="Połączenie"
-1808442172="Moduł:"
863827172="moduł:"
-1993303540="Wykładnik:"
122085675="publicznyWykładnik:"
1442439783="prywatnyWykładnik:"
-373290903="liczbaPierwsza1:"
-373290902="liczbaPierwsza2:"
1053948893="wykładnik1:"
1053948894="wykładnik2:"
1563762202="współczynnik:"
-1179958636="Nieznane ID obiektu "
1184375241="Nieznany algorytm sygnatury "
-2026063377="Wersja certyfikatu"
1787377060="Numer seryjny"
157557903="Nieważny przed"
-907414258="Wygasa dnia"
-188195677="Odcisk"
1637190079="Algorytm klucza publicznego"
-1519010094="Algorytm sygnatury"
-874459112="Rozszerzenia"
-757917242=" (Krytyczne)"
-1466464979="%u-bitowy klucz prywatny. Wygenerowany %s.\nURL: %s"
1801081976="Serwer zażądał metody uwierzytelniania logowania, która nie jest obsługiwana."
86761315="Serwer proxy zażądał metody uwierzytelniania logowania, która nie jest obsługiwana."
90474365="Ten adres nie znajduje się na liście adresów, które mogą być uwierzytelnione przez podaną dziedzinę bezpieczeństwa.\nNie można wysłać poświadczenia uwierzytelnienia."
-82082389="Trwa wysyłanie pliku"
-1303632626="Wtyczki"
-2050389743="Historia"
-1429037863="Zawartość pamięci podręcznej"
-1068073072="(Pamięć)"
-524571995="Nazwa pliku"
-299260835="Adres"
-1713924769="Rozmiar"
1166471331="Plik zawierający historię jest uszkodzony i zostanie wyczyszczony."
-466995444="Wykonywanie kodu JavaScript…"
-39632401="Błąd"
-1968570497="Zakładki"
469712059="Zabezpieczenia Javy"
2030873128="Aplet Java zostanie uruchomiony z uprawnieniami, które mogą umożliwić zaszkodzenie temu komputerowi.\n\nPozwól na to tylko i wyłącznie wtedy, gdy ufasz witrynie, z której pochodzi ten aplet."
-1872720="Nie odnaleziono"
1356785972="Wyślij"
169522595="Wyczyść"
-2021978484="Błąd składni XML"
44999632="Dane wejściowe są niepoprawne."
1374863234="Opera – informacje"
962024521="Ścieżki dostępu"
1557681688="Preferencje"
-33068845="Profil użytkownika"
455019715="Ścieżka dostępu do wtyczek"
1011802234="Pamięć podręczna"
163333106="Firmy niezależne"
1463797622="Firma Opera Software jest wdzięczna grupom i osobom wymienionym powyżej za ich wkład."
-42936756="bajtów"
1430354649="B"
698570216="KB"
80168480="Wersja"
468601187="Kompilacja"
1813791800="Platforma"
-1908045493="Informacje o wersji"
1523437109="System"
-280397314="Opera pracuje w trybie offline. Nie można otworzyć\n\n%s\n\nCzy przełączyć Operę do trybu online?"
-1893261847="błąd składni"
996630135="Wiersz:"
67277308="Znak:"
-261225755="Ostrzeżenie dotyczące bezpieczeństwa:\n\nZa chwilę przejdziesz pod adres zawierający nazwę użytkownika.\n\nUżytkownik: %s \nSerwer: %s\n\nCzy na pewno chcesz przejść pod ten adres?"
941300722="Data"
941390952="Od"
-979575324="Temat"
742328503="Do"
742327930="Kopia dla"
-1272983108="Ukryta kopia"
-1634617399="Ostrzeżenie: podczas dekodowania tego pliku wystąpił błąd."
1090463264="Próba połączenia z bezpiecznym serwerem nie powiodła się – automatyczne nawiązanie połączenia nie było możliwe. Spróbuj ponownie."
2000211780="Wprowadź hasło zabezpieczające klucz."
1977455147="Wprowadź hasło zabezpieczające eksportowany klucz prywatny."
1079526121="Importuj klucz i certyfikat"
-1817811090="Czy zaimportować klucz prywatny i załączone certyfikaty?"
1514024393="Czy zaimportować klucz prywatny przechowywany w tym pliku?"
-1769113189="Automatyczna konfiguracja serwerów proxy nie powiodła się. \nKonfiguracja proxy zostanie wyłączona do czasu zakończenia tej sesji."
-953386095="Zawartość ramki nie została wyświetlona"
958355689="Nie można wyświetlić zawartości. <a href="%s">Pobierz %s.</a>"
-1956656936="Zablokowano ładowanie ramki, której źródło nie zostało zawarte w wiadomości: <a href="%s">%s</a> (kliknij, aby wyświetlić)."
1236894590="Zewnętrzny element wiadomości e-mail"
155182691="Ważny do"
-510333986="Od zawsze"
1234312586="Usuń"
367751872="Organizacja"
-1275015800="Grupy"
299353252="Kontynuuj na"
-1023973383="Adres zwrotny"
-1398981521="Odesłano z"
-1229363551="Klucz prywatny (X)"
-1229363550="Klucz publiczny (Y)"
-1229363559="Składnik P DSA"
-1229363558="Składnik Q DSA"
-1229363568="Składnik G DSA"
857434526="Klucz prywatny DH"
-1926274908="Klucz publiczny DH"
613488173="Moduł DH"
613488164="Generator DH"
60437277="Co %d minut"
511007177="Co %d godz."
435767103="Co godzinę"
-247100801="Codziennie"
528418967="Co %d tyg."
436294733="Co tydzień"
-625958927="Nazwa serwera „%1” nie jest zgodna z nazwą certyfikatu „%2”. Twoje działania mogą być monitorowane."
-1263224075="Certyfikat dla „%1” nie jest ważny przed %2. Czy zegar tego komputera jest ustawiony prawidłowo?"
-221013334="Ważność certyfikatu dla „%1” wygasła %2. Webmaster powinien go uaktualnić."
1076459478="Poproszono o ostrzeżenia dotyczące certyfikatów z „%1”"
-1998870601="Certyfikat dla „%1” został podpisany przez nieznany ośrodek certyfikacji „%2”. Weryfikacja ważności tego certyfikatu nie jest możliwa."
2104370139="Nieznany certyfikat główny z „%1”. Nie można stwierdzić, czy jest on godny zaufania."
-1490416928="Przedstawiony certyfikat został wystawiony przez nieznany ośrodek certyfikacji."
164301828="Próba ustalenia wspólnych parametrów transmisji danych (handshake) nie powiodła się z powodu ograniczeń eksportowych."
1578580827="Próba nawiązania połączenia (handshake) nie powiodła się, ponieważ serwer nie akceptuje uaktywnionych wersji protokołów SSL/TLS."
1390989995="Próba nawiązania połączenia (handshake) nie powiodła się, ponieważ serwer wymaga metod szyfrowania bezpieczniejszych od tych, które zostały uaktywnione."
574018254="Serwer próbuje wynegocjować połączenie, które *nie* szyfruje danych, a jedynie weryfikuje ich integralność. Jeśli zdecydujesz się na nawiązanie połączenia, dowolna osoba będzie mogła odczytać przesyłane dane, jednak nie będzie mogła ich zmodyfikować."
1701265194="Dodaj"
1462527183="Usuń"
1183624700="Wyżej"
2041209519="Niżej"
-341751576="Otwórz plik"
1971097350="Serwer wymaga połączenia ANONIMOWEGO, więc nie można przeprowadzić weryfikacji jego tożsamości. Czy ten serwis zwykle jest anonimowy i czy chcesz przesłać dane do tego anonimowego serwera?"
15694585="Witryna używa starej metody szyfrowania, która nie jest obecnie uznawana za bezpieczną i nie może wystarczająco chronić przesyłanych danych. Czy chcesz kontynuować?"
-1608443547="Niski poziom szyfrowania"
1300921250="W tym formularzu wartość %1 jest niedozwolona. W polu można wpisać tylko określone wartości."
-2132866121="W tym formularzu data %1 jest niedozwolona. W polu można wpisać tylko określone daty."
-1125267849="Błąd"
-1996452250="Próbujesz odwiedzić adres %s, który jest w tej chwili niedostępny. Upewnij się, czy adres został wpisany poprawnie, a następnie spróbuj ponownie wczytać stronę."
1976505887="Upewnij się, czy połączenie internetowe jest aktywne i sprawdź, czy inne aplikacje wymagające tego połączenia działają prawidłowo."
-371513372="Sygnatura"
-1845785787="Stan przekierowania"
1433700170="Nastąpiło przekierowanie pod adres %s. Aby tam przejść, kliknij ten odnośnik."
1433905157="W preferencjach można włączyć automatyczne przekierowywanie."
-826703050="Dokument wygenerowany przez przeglądarkę Opera."
1976688640="Odmowa dostępu"
566351754="Odmówiono dostępu do tej strony WML.\n\nDotarłeś do niej w niewłaściwej kolejności."
-674571725="Tydzień"
-548377585="Pn"
-241569242="Wt"
11450219="Śr"
1634457179="Cz"
-818947258="Pt"
1479732404="So"
-306449701="N"
-1527043971="Nie można dokończyć bezpiecznej transakcji"
1581176738="Potrzebujesz pomocy?"
-1578977767="Otwórz <a href="http://help.opera.com/">Pomoc Opery</a>."
507228282="Odwiedź witrynę <a href="http://www.opera.com/support/">wsparcia technicznego Opery</a>."
931079982="Element obsługiwany przez wtyczkę"
-245753105="Aby uzyskać dostęp do tego elementu, należy włączyć obsługę JavaScript. Naciśnij F12, zaznacz opcję „Włącz obsługę JavaScript” i odśwież stronę."
1996608452="Nieprawidłowy URL"
1150263994="Adres"
1150263995="zawiera znaki, które nie powinny występować w miejscu, w którym je znaleziono."
-695993732="zawiera numer portu spoza zakresu 1 – 65535."
1379880234="Może to być spowodowane nieprawidłowym wpisaniem adresu. Ten adres może też być próbą oszustwa polegającego na przekierowaniu na witrynę WWW, którą możesz błędnie uznać witrynę, której ufasz."
-1396250407="Informacje o zabezpieczeniach"
1176832065="Bezpieczny protokół"
-350566025="Certyfikat serwera"
-2018873682="Potwierdzony certyfikat"
-2079528865="Certyfikat kliencki"
1904202967="Potwierdzona nazwa serwera"
1138739937="Wystawiony dla"
1138739353="Wystawiony przez"
-1209211918="Serwer wybrał szyfrowanie, które nie jest bezpieczne. Niektóre z najsilniejszych dostępnych algorytmów szyfrowania zostały wyłączone, co mogło być przyczyną wybrania przez serwer słabego szyfrowania. Zalecamy włączenie silnych algorytmów szyfrowania przed rozpoczęciem korzystania z tego serwisu. Czy chcesz kontynuować używając słabego szyfrowania?"
-458492070="Folder skryptów użytkownika"
-1399476641="Dostęp do tego adresu URL został zablokowany ze względów bezpieczeństwa."
1676397738="Serwer weryfikujący ważność certyfikatów (OCSP) zgłasza, że weryfikacja nie powiodła się z powodu nieprawidłowego żądania."
1260085234="Serwer weryfikujący ważność certyfikatów (OCSP) zgłasza, że weryfikacja nie powiodła się z powodu wystąpienia nieokreślonego błędu serwera."
-1852612414="Serwer weryfikujący ważność certyfikatów (OCSP) zgłasza, że weryfikacja nie powiodła się, ponieważ jest on wyłączony. Spróbuj ponownie później."
-1629981425="Serwer weryfikujący ważność certyfikatów (OCSP) zgłasza, że weryfikacja nie powiodła się z powodu braku podpisu żądania."
-780013139="Serwer weryfikujący ważność certyfikatów (OCSP) zgłasza, że weryfikacja nie powiodła się, ponieważ nie posiadasz uprawnień do weryfikacji."
1288130594="Serwer weryfikujący ważność certyfikatów (OCSP) zgłasza, że weryfikacja nie powiodła się z powodu wystąpienia nieznanego błędu."
887031139="W odpowiedzi serwera weryfikującego ważność certyfikatów (OCSP) wystąpił błąd."
1205273924="Nie można zweryfikować odpowiedzi serwera weryfikującego ważność certyfikatów (OCSP)."
466045243="Odpowiedź serwera weryfikującego ważność certyfikatów (OCSP) jest zbyt stara."
452336457="Certyfikat został unieważniony z powodu zakończenia działalności witryny."
-1035416434="Certyfikat został unieważniony z powodu wystawienia nowszego certyfikatu."
10534282="Certyfikat został unieważniony z powodu zmiany właścicieli witryny."
-260835684="Certyfikat został unieważniony, ponieważ ośrodek certyfikacji obniżył standardy i niektóre lub wszystkie wystawione przez niego certyfikaty nie są już godne zaufania."
345370497="Certyfikat został unieważniony, ponieważ skojarzony z nim klucz nie spełnia już wymogów bezpieczeństwa i certyfikat nie jest godny zaufania."
83724205="Pobieranie danych z %s…"
-1765289207="Metoda szyfrowania używana przez serwer nie jest uznawana za bezpieczną."
1375884585="Serwer używa krótkiego publicznego klucza szyfrowania, co nie jest uznawane za bezpieczne."
1691604376="Serwer używa publicznego klucza szyfrowania o długości zapewniającej tylko średnie bezpieczeństwo."
-656286379="Serwer używa przestarzałej wersji bezpiecznego protokołu."
-577114886="Nie pobrano skryptu wywoływanego przez dokument"
489139792="Zawartość folderu"
-1725796747="Certyfikat pobrano z „%1” za pomocą połączenia, które nie jest bezpieczne"
760918586="Certyfikat dla „%1” nie zawiera wszystkich wymaganych informacji"
-1748691533="Dzisiaj"
-1882227284="Wczoraj"
756908222="Wcześniej w tym tygodniu"
353293976="Wcześniej w tym miesiącu"
1447812616="Dawniej"
168507773="Style użytkownika"
489069232="Ku pamięci Geira Ivarsøya."
48164205="Uwierzytelnienie Basic: czysty tekst"
1677839979="Uwierzytelnienie Digest: hasło nieprzekazywane bezpośrednio"
1005433012="Odśwież wtyczki"
-1989918768="Potraktuj dokument jako HTML"
2146131313="Błąd:"
-267730392="Specyfikacja:"
-1412267390="Widżet"
559655831="Brak"
579923217="Dzisiaj"
41330773="Inny…"
-606519656="Zasubskrybuj"
1867586235="Anuluj subskrypcję"
-1413000657="Brak kanałów informacyjnych."
336536911="Moje kanały"
-91525170="Ostrzeżenie"
2061709937="Możliwość oszustwa"
-1267618392="Złośliwe oprogramowanie"
1964603636="Ta witryna została zgłoszona jako nieuczciwa. Udostępnienie tej witrynie wrażliwych danych lub poufnych informacji może wiązać się z ryzykiem kradzieży tożsamości lub oszustwa finansowego."
-688118465="Opera Software stanowczo odradza odwiedzanie tej strony."
1507570172="Otwarcie tej strony może być szkodliwe. Została ona zgłoszona jako rozprowadzająca złośliwe oprogramowanie."
1638132361="Dlaczego zablokowano tę stronę?"
-871840478="Zignoruj to ostrzeżenie"
-1113781852="Przejdź bezpiecznie wstecz"
-761916080="Tytuł"
1844656495="Częstotliwość aktualizacji"
-1197772896="Dla przynajmniej jednego z widocznych obrazków nie określono atrybutu ALT lub zdefiniowano go nieprawidłowo."
2112804961="Szybkie wybieranie"
1587547435="Klucz prywatny"
-1527878545="Klucz publiczny"
-799556727="bitów"
1300979957="Nieznany algorytm"
1483768932="Nieznana nazwa pola"
998846914="<brak nazwy użytkownika>"
-1663137106="Wybierz kanał lub grupę kanałów"
79497391="Nieprzeczytana"
-252529702="Oznaczona flagą"
1268480250="Szukaj:"
899934934="Flaga"
-1028855586="Wybierz artykuł"
1780026650="Wyświetl cały artykuł"
-2139913099="Oznacz flagą"
-1574804067="Podgląd"
-73755435="Niewyświetlone"
1214806617="Ustawienia kanału:"
775709190="Zmień nazwę kanału:"
1532452105="Przenieś do nowej grupy:"
302300170="Przenieś do istniejącej grupy:"
275891371="Maksymalna liczba artykułów:"
901088288="Maksymalny wiek artykułu:"
1837100739="Wyświetlaj obrazki w artykułach:"
-1737506987="Czy chcesz anulować subskrypcję tego kanału?"
1928300466="Czy chcesz zasubskrybować ten kanał?"
-776882804="Klucz certyfikatu został zaszyfrowany za pomocą nieobsługiwanego algorytmu, który prawdopodobnie nie jest uznawany za wystarczająco silny."
-163055500="Synchronizacja nie powiodła się"
363383112="Aby użyć certyfikatu klienckiego, należy podać hasło główne."
1653233619="Możesz zaakceptować lub odrzucić to %s%s."
1207150385="ciasteczko"
907966101="ciasteczko sesyjne"
-2130849741="Ostrzeżenie"
1482324514="Kontynuuj"
1321982641="Ostrzeżenie: żądanie narusza zasady komunikacji międzysieciowej"
2056177824="Strona umieszczona w publicznej przestrzeni Internetu próbuje pobrać dane z twojego komputera. Ze względów bezpieczeństwa automatyczny dostęp został zablokowany, ale możesz zezwolić na kontynuowanie tej operacji."
-1896371068="Zawsze kontynuuj, gdy żądane są dane z mojego komputera"
59152060="Strona umieszczona w publicznej przestrzeni Internetu próbuje pobrać dane z twojej sieci prywatnej. Ze względów bezpieczeństwa automatyczny dostęp został zablokowany, ale możesz zezwolić na kontynuowanie tej operacji."
264182304="Zawsze kontynuuj, gdy żądane są dane z tego serwera w mojej sieci prywatnej"
-705984580="Strona umieszczona w twojej sieci prywatnej próbuje pobrać dane z twojego komputera. Ze względów bezpieczeństwa automatyczny dostęp został zablokowany, ale możesz zezwolić na kontynuację tej operacji."
-985453792="Zawsze kontynuuj, gdy żądane są dane z mojego komputera"
-1748585633="Nierozpoznany błąd odwołania systemowego"
-1585966682="Nie można otworzyć pliku (sprawdź za pomocą „ulimit”)"
836823855="Nie można otworzyć gniazda (sprawdź za pomocą „ulimit”)"
-2074620781="Wywołanie recv() po zgłoszeniu gotowości danych przez select() nie powiodło się"
-2098719773="Wykrywanie dostępności danych nie powiodło się"
923753449="Nie można określić strefy czasowej"
964609148="Nie można określić, czy ustawiony jest czas letni"
1667641612="Połącz z debugerem"
-1892097803="opera:debug"
-1158944752="Połączono z"
1967366640="Rozłączono"
542312162="Połączenie nie powiodło się"
1690892583="Połącz"
-936854777="Rozłącz"
1787471963="Adres IP"
836864106="Numer portu"
490881283="Nawiąż połączenie zdalnego debugowania z <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> lub z innym zgodnym narzędziem deweloperskim."
490881284="Zdalne debugowanie daje nieograniczony dostęp do całej sesji przeglądarki. Nawiązuj połączenia tylko z zaufanymi źródłami."
1148993429="Instancje debugera w sieci lokalnej"
-654089552="Nie znaleziono instancji debugera."
789548407="Wpisz dane zdalnego debugera ręcznie"
1701877866="Ładowanie…"
-774317938="Nie znaleziono żadnych informacji o tym elemencie"
1447367144="Rozmiar minimalny (KB)"
96911914="Rozmiar maksymalny (KB)"
-1199996220="Podgląd wszystkich domen"
1961651038="Wyświetl wszystkie domeny"
-1239696508="Eksportuj wszystkie domeny"
393676770="Domena"
-1324088603="Przechowywane adresy"
-1467148756="Podgląd"
2059387334="Lista"
443608812="Eksportuj"
1216321300="Kliknij, aby pobrać i uaktywnić wtyczkę."
-526494632="Witryna nie zezwala na wyświetlenie swojej zawartości w ramce. Zawartość witryny musi być wyświetlona w osobnym oknie."
1117075469="Otwórz dokument w nowym oknie"
-51055="W dokumencie określono nieprawidłowy arkusz stylów XSLT. Komunikat błędu zwrócony przez mechanizm obsługi XSLT:"
1855805805="W tym dokumencie nie określono arkusza stylów."
160680189="Serwer nie obsługuje bezpiecznej renegocjacji połączenia TLS. Właściciel witryny powinien zaktualizować oprogramowanie serwera."
2146405382="Serwer nie obsługuje bezpiecznej renegocjacji połączenia TLS. Właściciel witryny musi zaktualizować oprogramowanie serwera."
2033739883="Web storage"
1268208510="Kliknij, aby rozwinąć"
-466218915="Maksymalny dopuszczalny rozmiar na dysku (KB)"
-557051538="Gdy maksymalny rozmiar zostanie przekroczony"
712883613="Poproś o zwiększenie"
-1025898561="Zawsze zezwalaj na zwiększenie"
1921270288="Zawsze odmawiaj zwiększenia"
1966074650="Nie odnaleziono danych"
1442343836="Ścieżka dostępu do danych"
99998834="Wyczyść"
-278939991="Magazyn lokalny"
-1121360801="Preferencje widżetów"
-1905131302="Magazyn User JS"
1291446441="Czy na pewno chcesz usunąć wszystkie bazy danych?"
58899606="Czy na pewno chcesz usunąć wszystkie bazy danych z tego źródła?"
1192739471="To działanie jest trwałe."
1362649529="Adres WWW zablokowany"
-1580091099="Adres %s został zablokowany przez funkcję blokowania treści."
1882762214="Szczegóły"
1395393965="Opis"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Zamknij kartę"
1285487549="Nowa karta"
-1549154288="Ta witryna niekonsekwentnie obsługuje bezpieczną renegocjację TLS. Połączenia z elementami witryny bez bezpiecznej renegocjacji TLS nie będą realizowane. Problem musi być usunięty przez właściciela witryny."
525917858="Serwer zainicjował renegocjację TLS. Renegocjacja została zaakceptowana przez Operę, mimo że serwer nie obsługuje bezpiecznej renegocjacji. Właściciel witryny powinien zaktualizować oprogramowanie serwera."
-1456285402="Serwer zainicjował renegocjację TLS. Renegocjacja została odrzucona przez Operę, ponieważ serwer nie obsługuje bezpiecznej renegocjacji. Właściciel witryny powinien zaktualizować oprogramowanie serwera. Kontynuacja bez renegocjacji."
-1417001513="Zainstaluj wtyczkę"
-344848282="Więcej informacji"
-908625585="Brak wtyczki %s"
1805071326="Brak wtyczki"
-1807002658="Wtyczka wyłączona"
1574511401="Zarządzaj wtyczkami"
431883243="Brak wtyczki obsługującą tę treść. Kliknij miejsce przeznaczone na treść, aby zainstalować wtyczkę."
2005891210="Podsumowanie GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Trwa wykrywanie, proszę czekać. Ta strona zostanie odświeżona automatycznie."
-1513734208="Wtyczka uległa awarii."
730258692="Anuluj"
845172279="Nazwa certyfikatu"
760368433="Wystawca"
-868465547="Identyfikacja przeglądarki"
-747386131="Włącz wtyczki"
-1112133979="Hasło"
837999419="Przeglądaj w poszukiwaniu folderu"
-445280252="Otwórz na nowej karcie"
-1592856997="Otwórz na karcie w tle"
1832952322="Styczeń"
2081226600="Luty"
-1386201093="Marzec"
1486311936="Kwiecień"
218294959="Maj"
-1386287270="Czerwiec"
-1386287316="Lipiec"
1809201313="Sierpień"
557650799="Wrzesień"
-214471082="Październik"
228168582="Listopad"
-1527849153="Grudzień"
-1410234807="Nieprawidłowy format!"
1357557748="Wpisz liczbę większą lub równą %2"
1921772370="Wpisz liczbę mniejszą lub równą %2"
1400270323="Wprowadzono zbyt długi tekst! Składa się on z %1 znaków, podczas gdy limit wynosi %2."
1723208773="Użyj wymaganego formatu"
1142806355="To pole jest wymagane"
1730601711="Dodaj pliki"
1835716664="Wpisz prawidłowy adres e-mail"
-1410232701="Wpisz prawidłowy adres WWW"
-296109318="Zbyt duży rozmiar pliku %1. Nie może on przekraczać %2 bajtów."
811237145="Wpisz liczbę"
-876707285="Formularz wypełniony nieprawidłowo"
1891109469="Preferencje witryny"
1042785402="Dostosuj preferencje dla następujących hostów"
-1247162120="Wtyczka %s nie została zainstalowana. \nKliknij obszar treści obsługiwanej przez wtyczkę, aby uzyskać więcej informacji."
706412336="%1 określa jeden lub więcej plików, których nie można odnaleźć"
545849272="Wymagany serwer proxy"
-362105899="Ostrzeżenie dotyczące zabezpieczeń"
1831556320="Dane z tej zabezpieczonej strony zostaną wysłane do strony, która nie jest zabezpieczona: %s.\n\nWysyłanie poufnych informacji jest zdecydowanie odradzane."
1540189008="Czy chcesz zezwolić lokalnym skryptom JavaScript na kontrolowanie zabezpieczonych stron? Pozwól na to tylko pod warunkiem, że znasz zawartość swoich plików JavaScript i że rozumiesz wynikające z tego konsekwencje związane z bezpieczeństwem."
413993042="Wybrano zbyt dużą liczbę plików (%1). Maksymalna dopuszczalna liczba plików: %2."
-191213401="Kliknij, aby aktywować i używać tej kontrolki"
1364951359="Usługa Opera Link umożliwia synchronizację zakładek, elementów szybkiego wybierania i innych. Synchronizuj dane znajdujące się na twoim komputerze i na innych urządzeniach."
-1188819366="Uwierzytelnienie nie powiodło się"
766577924="Nazwa serwera:"
2001440933="Usługa Opera Link"
-894273081="Ostrzeżenie: adres WWW zawiera nazwę użytkownika"
1167243682="Ciasteczko z witryny"
293441266="%1 chce poznać twoje położenie."
-286528473="%1 próbuje uzyskać dostęp do twojej kamery."
705249907="Proszę potwierdzić"
-646734092="Przejdź do trybu online"
-1125973118="Wybierz aplikację, w której ma zostać otwarty odnośnik %1:"
165595723="Wybierz aplikację, w której mają być otwierane treści typu:\n%1"
499627997="Historia"
-939867699="Wtyczki"
-1680317970="Opera – informacje"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Strzałka w górę"
1950224561="Strzałka w dół"
1950500612="Lewo"
-50729193="Prawo"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Spacja"
-65952425="Enter"
1490680842="Dostępność"
1490680844="Wysoki kontrast (b-cz)"
1490680845="Wysoki kontrast (cz-b)"
-332511012="Sprawdź atrybuty „alt”"
-686521710="Struktura elementów blokowych"
837256235="Pokazuj nazwy klas i identyfikatorów"
-2051949502="Wyłącz znaki nowego wiersza"
-1902163789="Wyłącz właściwość „float”"
1504276433="Wyłącz formularze"
-2094734467="Wyłącz pozycjonowanie"
-1367769115="Wyłącz tabele"
-825542133="Stały układ tabel"
1576075846="Struktura elementów liniowych"
1693283863="Obramowanie"
922536704="Spis treści"
1457933711="Struktura elementów tabeli"
-1337376890="Usuń"
1915001824="JavaScript"
738733490="Komunikat JavaScript"
-262506072="Potwierdzenie JavaScript"
-770008264="Edytuj"
