; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Mongoose <serhiy@gmail.com>
; Created on 2013-09-26 11:37
[Info]
Language="ru"
LanguageName="Русский"
Charset="utf-8"
Direction=0
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Включить"
1500047511="Отключить"
-303587263="Невозможно подключиться к удалённому серверу"
406813980="Соединение закрыто удалённым сервером"
-767243423="Неоднократные попытки загрузить страницу закончились неудачей.\n\nВозможно, существует проблема с сервером."
-1847391312="Не удалось подключиться к удалённому серверу"
-467236228="Невозможно найти удалённый сервер"
-1504149836="Адрес недоступен с этого компьютера."
-1467543495="Внутренняя ошибка связи"
948480566="Сеть недоступна. Свяжитесь с вашим системным администратором."
-14659052="Неверный адрес"
1420893634="Проблема сети"
890657822="Сервер попытался перенаправить запрос на неверный адрес.\r\nСообщите об этом веб-мастеру сайта."
966887426="Невозможно подключиться к прокси-серверу"
803238461="Прокси-сервер не найден"
-936682827="Невозможно получить доступ к прокси-серверу. Сервер недоступен"
1943858161="Невозможно подключиться к прокси-серверу. Доступ запрещён"
358460907="Конечная точка не была в соответствующем состоянии"
740291732="Ошибка Open Transport"
-1157672946="Канал сети блокирован"
182377296="Проблемы с каналом сети. Проверьте сетевые драйверы."
799744891="Удаленный сервер не отвечает. Повторите попытку соединения позже."
-1550530872="Проблема с ресурсами канала сети. Повторите попытку."
-964370023="В данной версии Winsock отсутствуют важные функции."
-377063689="Неверная версия Winsock"
109608805="Внутренняя ошибка программы."
1118839518="Тип адреса неизвестен или не поддерживается"
821358772="Удалённый сервер отказывается выполнить запрос.\r\nДанный адрес недоступен."
-1304259437="Адрес не найден:"
-1534197113="Удаленный сервер или файл не найден"
692443531="Удалённый сервер не имеет необходимой функциональности (код ошибки: 501)"
324835147="Возникла проблема при декодировании данных. Возможно, в связи с повреждением данных."
1580841951="Этот метод HTTP-запроса не был принят сервером (код ошибки: 405)"
1149298043="Сервер не смог отправить приемлемые данные (код ошибки: 406)"
-751126418="Сервер не отвечает (код ошибки: 408)"
1517647577="Конфликт с существующим ресурсом на сервере (код ошибки: 409)"
-711230064="Данный адрес больше недоступен (код ошибки: 410)"
758757449="Не указана длина HTTP-содержимого (код ошибки: 411)"
329914774="Не выполнены предварительные условия для заголовка HTTP-запроса (код ошибки: 412)"
-1058835823="Слишком длинный HTTP-запрос (код ошибки: 413)"
-1079658918="Данный HTTP-адрес слишком длинный (код ошибки: 414)"
-1140372240="Сервер не распознал тип содержимого (код ошибки: 415)"
-616120726="Сервер не может отправить запрошенную часть файла (код ошибки: 416)"
857450575="Ожидание HTTP прервано (код ошибки: 417)"
-1195254785="Ошибка HTTP-шлюза (код ошибки: 502)"
1578430811="Сервер перегружен или отключён (код ошибки: 503). Повторите попытку соединения позже."
-1311914337="HTTP-шлюз не отвечает (код ошибки: 504)"
1531026242="Данная версия HTTP не была принята (код ошибки: 505)"
990404229="Необходима оплата"
-740353027="Аутентификация не удалась. Содержимому нельзя доверять."
-1145474466="Аутентификация прокси не удалась. Содержимому нельзя доверять."
620822149="FTP-сервер недоступен (код ошибки: 421)"
195626167="Внутренняя ошибка в модуле FTP"
-1924345111="Невозможно подключиться.\r\nВозможно, FTP-сервер перегружен."
-1848604135="Пользователь не найден на FTP-сервере"
1189442079="Для подключения к данному FTP-серверу требуется имя пользователя и пароль"
1347458739="FTP-папка не найдена"
677350004="Файл не найден"
749039349="Соединение закрыто удалённым FTP-сервером (код ошибки: 451)"
114420836="Невозможно открыть удалённый FTP-канал (код ошибки: 425)"
1341715899="Невозможно открыть файл"
-889828450="Удалённый сервер принял запрос, но возвратил пустой файл"
-308415646="Доступ к данному файлу запрещён"
1307823342="Файл не существует"
-741209408="Ошибка записи файла. Диск переполнен."
435718529="Внутренняя ошибка кэша"
-1783794762="Обзор…"
1915388591="Данный тип адреса требует использования прокси-сервера. Укажите прокси-сервер в настройках"
-1548171291="Изображение"
257961784="Это поисковый индекс"
729579061="Передача остановлена!"
912272472="Неизвестный сервер"
1655346089="Папка"
-1886208143="Имя"
-1885966286="Тип"
-1886019317="Размер"
-1885983809="Время"
1628598700="Адрес слишком длинный."
1037842700="Не хватает памяти."
906850014="Добавить"
-1001150226="Сохранить"
-847360260="Назад"
-1705826954="Обновить"
830055518="Вперёд"
837164424="Запрос поставлен в очередь для отправки на %s…"
66074078="Поиск узла %s…"
-1971575858="Подключение к удаленному узлу %s…"
1773355565="Отправка запроса на %s…"
1021730588="Приём данных с %s…"
-312841378="Поиск полного имени сервера…"
242456090="Установка безопасного соединения…"
-289213041="Подключение к прокси-серверу…"
94677311="Ожидание (#%2) подключения к %1"
-128287927="Запрос к %s завершен"
-478562659="Активирована 40-секундная пауза. Ожидание данных…"
-1149141658="Возможна ошибка сервера.\n\nЕсли загрузка закончится неудачей, отмените запрос и отправьте форму еще раз."
2096696774="Ожидание подтверждения пользователя о cookie(s)…"
-483931386="Доступ к этому порту отключён из соображений безопасности"
-128069365=", данный плагин отключён"
-1393253531="Остановить"
1934568974="Данная форма будет отправлена электронной почтой, с указанием вашего имени и адреса электронной почты получателю. Продолжить?"
-787920615="Издатели"
1812083222="Посредники"
-615416248="Личные сертификаты"
-609046020="Ошибка подключения к серверу. Возможно, методы шифрования, поддерживаемые сервером, не включены в настройках безопасности.\n\nИмейте в виду, что некоторые методы шифрования более не поддерживаются и доступ к сайту будет закрыт до тех пор, пока сайт не будет обновлен для поддержки надёжного шифрования."
-987128712="Ошибка передачи."
-573306081="Неверный или неподдающийся проверке сертификат."
2063851617="Неподдерживаемый сертификат."
912684264="Сертификат был аннулирован издателем и более не действителен. В худшем случае он мог быть использован в мошеннических целях. Владельцу веб-сайта необходимо немедленно заменить сертификат."
2039718793="Срок действия сертификата истек."
831263304="Сертификат неизвестен."
-2004784560="Сертификат правильный, но доступ запрещен."
-598522595="Произошла внутренняя ошибка."
-512986067="Не найдено приемлемых методов шифрования SSL/TLS."
-1248952938="Обнаружена неизвестная ошибка."
1948946636="Безопасное подключение: предупреждение (%u)"
566511154="Безопасное подключение: предупреждение (%u) с сервера"
-1087181122="Безопасное подключение: критическая ошибка (%u)"
-25004956="Безопасное подключение: критическая ошибка (%u) с сервера"
-2111822686="Не удалось проверить подлинность веб-сайта (ошибка OCSP)."
-1648791146="Opera не может подключиться к серверу, так как сервер не отвечает ни по одному из безопасных протоколов, известных Opera."
201826749="Введите пароль безопасности"
1101329179="Введите старый пароль безопасности"
-1208916378="Введите новый пароль безопасности"
1794405509="Ещё раз введите новый пароль безопасности"
674909923="Неверный пароль. Введите верный пароль безопасности"
1551983116="Смена пароля безопасности не удалась."
664671332="Установите пароль безопасности, чтобы защитить свои клиентские сертификаты и сохранённые пароли"
-402560894="Личные сертификаты, зарегистрированные в базе данных."
1050252930="Издатели, зарегистрированные в базе данных."
708880179="Издатели удостоверяют подлинность веб-сайтов. Устанавливайте издателей только с сайтов, которым вы доверяете.\n\nУстановить этого издателя?"
-574001618="Клиентский сертификат однозначно идентифицирует вас в процессе транзакций.\n\nУстановить этот клиентский сертификат?"
-1995146316="Вы собираетесь отправить запрос на данный сервер. Продолжить?"
84333047="Сертификат сервера не соответствует имени узла. Принять?"
870472473="Срок действия одного из сертификатов, предоставленных сервером, истек. Принять данный сертификат?"
301488599="Сервер запрашивает идентификацию в виде клиентского сертификата.\n\nВы можете отправить серверу один из следующих сертификатов:"
841952790="Невозможно проверить подписи в данном сертификате. Возможно, издатель использует неверный метод подписания сертификата или имели место подделка сертификата или попытка его модификации."
-26170220="Не удалось проверить подписи данных об аннуляции сертификата сайта."
1568984207="Данный сертификат нельзя использовать для этой цели."
1553324179="Установка сертификата"
1432740334="Установить сертификат"
-1705818569="Выбор сертификата"
1218347377="Предупреждение о сертификате"
-883789402="Неверное имя сертификата"
844278570="Срок действия сертификата истек"
-1617071296="Срок действия сертификата сервера истек"
-96444861="Срок действия данного сертификата истек. Вам следует его удалить и установить обновлённый сертификат."
1271662468="Проблема безопасности"
1008146677="Цепочка сертификатов сервера неполная, и подписанты не зарегистрированы. Принять?"
-2078780637="Эта страница может быть небезопасной. Обратитесь к вкладке безопасности за подробностями.\n\nВам необходимо позволить или отклонить загрузку этой страницы."
-1090846694="Ваш сертификат был установлен, и вы можете использовать его, но Opera не может проверить сертификат. Отсутствует сторона, подписавшая данный сертификат. Установите сертификат подписывающей стороны."
138106567="Не удалось установить сертификат."
2076883697="Сертификат клиента не имеет подходящего секретного ключа в базе данных."
2096450965="Неверный порядок установления связей сертификата."
-1973969022="Для данного ключа уже установлен сертификат другого клиента. Установка не удалась."
-267159947="Все методы шифрования отключены в настройках."
1207224929="Операции безопасности недоступны."
-1629273963="Безопасность отключена."
-1089784783="Сертификат сервера содержит неверное имя"
-206988917="Соединение"
-1808442172="Модуль"
863827172="модуль:"
-1993303540="Экспонента"
122085675="открытая экспонента:"
1442439783="секретная экспонента:"
-373290903="простое1:"
-373290902="простое2:"
1053948893="экспонента1:"
1053948894="экспонента2:"
1563762202="коэффициент:"
-1179958636="Неизвестное расширение ID объекта "
1184375241="Неизвестный алгоритм подписи "
-2026063377="Версия сертификата"
1787377060="Серийный номер"
157557903="Недействителен до…"
-907414258="Недействителен после…"
-188195677="Цифровая подпись"
1637190079="Алгоритм открытого ключа"
-1519010094="Алгоритм подписи"
-874459112="Расширения"
-757917242=" (Критично)"
-1466464979="%u-битный секретный ключ. Создан %s.\r\nURL: %s "
1801081976="Сервер запросил неподдерживаемый метод аутентификации имени пользователя."
86761315="Прокси-сервер запросил неподдерживаемый метод аутентификации имени пользователя."
90474365="Этот URL-адрес вне списка URL-адресов, для которых требуется аутентификация.\r\nНевозможно отправить данные аутентификации."
-82082389="Загрузка файлов на сервер"
-1303632626="Плагины"
-2050389743="История"
-1429037863="Содержимое кэша"
-1068073072="(Память)"
-524571995="Имя файла"
-299260835="Адрес"
-1713924769="Размер"
1166471331="Ваш файл истории повреждён и будет очищен."
-466995444="Выполнение JavaScript…"
-39632401="Ошибка"
-1968570497="Закладки"
469712059="Безопасность Java"
2030873128="Java-приложение запрашивает запуск с привилегиями, которые могут нанести вред вашему компьютеру.\n\nДанные права можно предоставлять только, если сайт вам известен и вы ему доверяете."
-1872720="Ничего не найдено"
1356785972="Отправить"
169522595="Сброс"
-2021978484="Ошибка разбора XML"
44999632="Ввод не верен."
1374863234="О программе"
962024521="Пути"
1557681688="Настройки:"
-33068845="Папка Opera:"
455019715="Плагины:"
1011802234="Кэш:"
163333106="Третьи стороны"
1463797622="Opera Software благодарит всех вышеупомянутых людей и организации за их неоценимый вклад."
-42936756="байт"
1430354649="Б"
698570216="KБ"
80168480="Версия:"
468601187="Сборка:"
1813791800="Платформа:"
-1908045493="Информация о версии"
1523437109="Система:"
-280397314="Включён автономный режим. Невозможно открыть\n\n%s\n\nПодключиться к сети?"
-1893261847="синтаксическая ошибка"
996630135="Строка:"
67277308="Символ:"
-261225755="Предупреждение системы безопасности:\n\nВы собираетесь перейти к адресу, который содержит имя пользователя.\n\nИмя пользователя: %s \nСервер: %s\n\nПерейти по данному адресу?"
941300722="Дата"
941390952="От"
-979575324="Тема"
742328503="Кому"
742327930="Копия"
-1272983108="Скрытая копия"
-1634617399="Внимание: При декодировании файла Opera обнаружила ошибки."
1090463264="Попытка соединения с защищённым сервером не может быть завершена, автоматическое повторное соединение так же невозможно. Попытайтесь снова."
2000211780="Введите пароль для защиты ключа"
1977455147="Введите пароль для защиты экспортированного секретного ключа"
1079526121="Импорт ключа и сертификата"
-1817811090="Импортировать данный секретный ключ и вложенные сертификаты?"
1514024393="Импортировать секретный ключ, содержащийся в данном файле?"
-1769113189="Не удалось автоматически сконфигурировать прокси-сервер. \nФункция автоматического конфигурирования будет отключена для этого сеанса."
-953386095="Содержимое фрейма не отображено"
958355689="Невозможно отобразить содержимое. <a href="%s">Загрузить %s.</a>"
-1956656936="Загрузка содержимого из внешнего фрейма <a href="%s">%s</a> запрещена (щёлкните для просмотра)."
1236894590="Внешний фрейм сообщения"
155182691="Действителен до"
-510333986="Все"
1234312586="Удалить"
367751872="Организация"
-1275015800="Группы новостей"
299353252="Followup-To"
-1023973383="Reply-To"
-1398981521="Resent-From"
-1229363551="Секретный ключ (X)"
-1229363550="Открытый ключ (Y)"
-1229363559="Компонента P ключа DSA"
-1229363558="Компонента Q ключа DSA"
-1229363568="Компонента G ключа DSA"
857434526="Компонента секретного ключа DH"
-1926274908="Компонента открытого ключа DH"
613488173="Компонента модуля DH"
613488164="Компонента генератора ключа DH"
60437277="Каждые %d минут"
511007177="Каждые %d часов"
435767103="Каждый час"
-247100801="Ежедневно"
528418967="Каждые %d недель"
436294733="Каждую неделю"
-625958927="Имя сервера «%1» не соответствует имени сертификата «%2». Возможно, вас пытаются прослушать."
-1263224075="Сертификат для «%1» недействителен до %2. Дата на вашем компьютере отображается правильно?"
-221013334="Срок действия сертификата для «%1» истёк %2. Веб-мастеру необходимо обновить сертификат(ы)."
1076459478="Вы просили предупреждать при использовании сертификата от «%1»"
-1998870601="Сертификат для «%1» подписан неизвестным центром сертификации «%2». Невозможно проверить подлинность этого сертификата."
2104370139="Корневой сертификат от «%1» неизвестен Opera. Невозможно определить, можно ли доверять данному сертификату."
-1490416928="Представленный сертификат выпущен неизвестным центром сертификации."
164301828="Не удалось квитировать соединение из-за экспортных ограничений."
1578580827="Не удалось квитировать соединение, так как сервер не принимает доступные версии протокола SSL/TLS."
1390989995="Не удалось квитировать соединение, так как сервер требует использования методов шифрования с более высоким уровнем безопасности, чем доступные сейчас."
574018254="Сервер пытается установить соединение *без* шифрования, только с проверкой целостности. Если вы намерены продолжить, то данные не будут модифицированы, но могут быть считаны кем угодно."
1701265194="Добавить"
1462527183="Удалить"
1183624700="Выше"
2041209519="Ниже"
-341751576="Открыть файл"
1971097350="Сервер запросил анонимное соединение, поэтому невозможно проверить подлинность сервера. Вы уверены, что данный сервис обычно анонимный, и хотите отправить данные этому анонимному сервису?"
15694585="Сайт использует устаревший метод шифрования, который уже считается небезопасным и не может надёжно защитить критичные данные. Продолжить?"
-1608443547="Низкий уровень шифрования"
1300921250="Число %1 не разрешено для этой формы. В этом поле допустимо использовать только определённые числа."
-2132866121="Дата %1 не разрешена для этой формы. В этом поле допустимо использовать только определённые даты."
-1125267849="Ошибка"
-1996452250="Вы попытались получить доступ к адресу %s, который сейчас недоступен. Убедитесь, что веб-адрес (URL) введён правильно, и попытайтесь перезагрузить страницу."
1976505887="Убедитесь, что соединение с интернетом активно, и проверьте, работают ли другие приложения, использующие это соединение."
-371513372="Подпись"
-1845785787="Состояние перенаправления"
1433700170="Ссылка была перенаправлена на %s. Щёлкните ссылку, чтобы перейти."
1433905157="Вы можете включить автоматическое перенаправление в настройках."
-826703050="Создано Opera."
1976688640="Доступ запрещен"
566351754="Вам было отказано в доступе к этому WML-документу.\n\nВы пытались получить доступ некорректным способом."
-674571725="Неделя"
-548377585="Пн"
-241569242="Вт"
11450219="Ср"
1634457179="Чт"
-818947258="Пт"
1479732404="Сб"
-306449701="Вс"
-1527043971="Не удаётся завершить защищённую транзакцию"
1581176738="Нужна помощь?"
-1578977767="Откройте <a href="http://help.opera.com/">справку Opera</a>."
507228282="Перейдите к <a href="http://www.opera.com/support/">службе поддержки Opera в Интернете</a>."
931079982="Содержимое плагина"
-245753105="Вам необходимо включить JavaScript для доступа к содержимому этой страницы. Нажмите F12, выберите «Включить JavaScript» и затем перезагрузите страницу."
1996608452="Неверный URL-адрес"
1150263994="URL-адрес:"
1150263995="содержит символы, недопустимые в позиции, где они обнаружены."
-695993732="содержит номер порта вне диапазона от 1 до 65535."
1379880234="Причиной проблемы может быть опечатка при вводе URL, но, возможно, это попытка заманить вас на веб-страницу, которую вы ошибочно примете за сайт, которому доверяете."
-1396250407="Сведения о безопасности"
1176832065="Протокол безопасности"
-350566025="Сертификат сервера"
-2018873682="Проверенный сертификат"
-2079528865="Сертификат клиента"
1904202967="Проверенное имя сервера"
1138739937="Выдан"
1138739353="Издатель"
-1209211918="Этот сайт выбрал ненадёжный уровень шифрования. Вы вручную блокировали некоторые из самых надёжных методов шифрования, и, возможно, это вынудило сервер выбрать такой уровень. Вначале рекомендуем вам снова разрешить надёжное шифрование. Продолжить использование низкого уровня шифрования?"
-458492070="Папка пользовательских файлов JavaScript:"
-1399476641="Загрузка этой ссылки блокирована из соображений безопасности."
1676397738="Сообщение сервера проверки сертификатов (OCSP): Проверка не удалась из-за неверно сформированного запроса."
1260085234="Сообщение сервера проверки сертификатов (OCSP): Проверка не удалась из-за внутренней ошибки сервера."
-1852612414="Сообщение сервера проверки сертификатов (OCSP): Проверка не удалась, так как сервер не активен. Повторите попытку позже."
-1629981425="Сообщение сервера проверки сертификатов (OCSP): Проверка не удалась, так как запрос должен быть подписан."
-780013139="Сообщение сервера проверки сертификатов (OCSP): Проверка не удалась, так как вы не авторизованы для проверки этого сертификата."
1288130594="Сообщение сервера проверки сертификатов (OCSP): Проверка не удалась из-за неизвестной ошибки."
887031139="Ответ сервера проверки сертификатов (OCSP) содержит ошибку."
1205273924="Невозможно проверить правильность ответа сервера проверки сертификатов (OCSP)."
466045243="Ответ сервера проверки сертификатов (OCSP) старше периода достоверности."
452336457="Сертификат был аннулирован, поскольку сайт больше не функционирует."
-1035416434="Сертификат был аннулирован в связи с выдачей нового сертификата."
10534282="Сертификат был аннулирован в связи со сменой владельцев сайта."
-260835684="Сертификат был аннулирован, поскольку центр сертификации скомпрометирован, и всем или некоторым сертификатам данного центра нельзя более доверять."
345370497="Сертификат был аннулирован, поскольку связанный с ним ключ скомпрометирован и данному сертификату нельзя более доверять."
83724205="Загрузка данных с %s"
-1765289207="Метод шифрования, используемый сервером, считается небезопасным."
1375884585="Сервер использует короткий открытый ключ шифрования, который не считается надежным."
1691604376="Сервер использует открытый ключ шифрования с длиной, обеспечивающей только средний уровень безопасности."
-656286379="Сервер использует устаревшую версию протокола безопасности."
-577114886="Указанный в ссылке скрипт не загружен"
489139792="Содержимое папки"
-1725796747="Этот сертификат был загружен с «%1» через небезопасное соединение"
760918586="Сертификат для «%1» не содержит всех необходимых данных"
-1748691533="Сегодня"
-1882227284="Вчера"
756908222="На этой неделе"
353293976="В этом месяце"
1447812616="Ранее"
168507773="Папка пользовательских файлов CSS:"
489069232="Памяти Geir Ivarsøy."
48164205="Обычная аутентификация: Текст"
1677839979="Digest-аутентификация: Пароль не отсылается напрямую"
1005433012="Обновить плагины"
-1989918768="Обработать документ как HTML"
2146131313="Ошибка:"
-267730392="Описание:"
-1412267390="Виджет"
559655831="Отсутствует"
579923217="Сегодня"
41330773="Другой…"
-606519656="Подписаться"
1867586235="Отменить"
-1413000657="Элементы канала не найдены."
336536911="Мои каналы"
-91525170="Предупреждение"
2061709937="Предупреждение о мошенничестве"
-1267618392="Опасный сайт"
1964603636="Этот сайт был замечен в мошенничестве. Обмен критичными или конфиденциальными данными с этим сайтом сопряжен с риском кражи личных данных и/или финансового мошенничества."
-688118465="Opera Software настоятельно не рекомендует посещать эту страницу."
1507570172="Посещение этой страницы может представлять опасность. Страница была замечена в распространении вредоносного программного обеспечения."
1638132361="Почему эта страница блокирована?"
-871840478="Проигнорировать это предупреждение"
-1113781852="Вернуться"
-761916080="Заголовок"
1844656495="Частота обновления"
-1197772896="У всех видимых изображений неверен или отсутствует атрибут ALT."
2112804961="Экспресс-панель"
1587547435="Секретный ключ"
-1527878545="Открытый ключ"
-799556727="битный"
1300979957="Неизвестный алгоритм"
1483768932="Неизвестное название поля"
998846914="<имя пользователя не указано>"
-1663137106="Выберите канал или группу каналов"
79497391="Непрочтённое"
-252529702="Помечено как избранное"
1268480250="Поиск "
899934934="Флаг"
-1028855586="Выберите статью"
1780026650="Читать статью полностью"
-2139913099="Флаг"
-1574804067="Добавление"
-73755435="Не просмотренные"
1214806617="Настройки для:"
775709190="Переименовать:"
1532452105="Переместить в новую группу:"
302300170="Переместить в существующую группу:"
275891371="Максимальное число статей:"
901088288="Максимальный возраст сообщения:"
1837100739="Показывать изображения в статьях:"
-1737506987="Отказаться от подписки на данную ленту новостей?"
1928300466="Подписаться на это ленту новостей?"
-776882804="Ключ сертификата зашифрован с использованием неподдерживаемого метода."
-163055500="Не удалось синхронизировать"
363383112="Введите мастер-пароль для использования клиентского сертификата."
1653233619="Вы можете принять или отклонить этот %s%s."
1207150385="cookie"
907966101="временный cookie сеанса"
-2130849741="Предупреждение"
1482324514="Продолжить"
1321982641="Внимание: Межсетевой запрос"
2056177824="Веб--страница из публичной сети запрашивает данные с вашего компьютера. По соображениям безопасности автоматический доступ будет заблокирован, но вы можете его разрешить."
-1896371068="Всегда продолжать при запросе данных с моего компьютера"
59152060="Веб-страница из публичной сети, запрашивает данные из вашей частной локальной сети. По соображениям безопасности автоматический доступ будет заблокирован, но вы можете его разрешить."
264182304="Всегда продолжать при запросе данных с данного сервера в мою закрытую локальную сеть"
-705984580="Страница из вашей закрытой локальной сети запрашивает данные с вашего компьютера. По соображениям безопасности автоматический доступ блокирован, но вы можете его разрешить."
-985453792="Всегда продолжать при запросе данных с моего компьютера"
-1748585633="Неопознанная ошибка системного вызова"
-1585966682="Ошибка открытия файла (проверьте с помощью «ulimit»)"
836823855="Ошибка открытия сокета (проверьте с помощью «ulimit»)"
-2074620781="Не удалось прочитать данные recv() после получения select()"
-2098719773="Не удалось определить доступны ли данные"
923753449="Не удается определить часовой пояс"
964609148="Невозможно определить, включен ли переход на летнее/зимнее время"
1667641612="Подключение к отладчику…"
-1892097803="opera:debug - отладка"
-1158944752="Подключён к"
1967366640="Отключён"
542312162="Не удалось подключиться"
1690892583="Подключиться"
-936854777="Отключиться"
1787471963="IP-адрес:"
836864106="Номер порта:"
490881283="Инициируйте удаленное отладочное подключение к <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> или другим совместимым инструментам разработки."
490881284="Удалённая отладка даёт неограниченный доступ к текущему сеансу работы браузера. Подключайтесь только к источникам, которым доверяете."
1148993429="Экземпляры отладчика в локальной сети"
-654089552="Экземпляры отладчика не найдены."
789548407="Введите параметры удалённого отладчика вручную"
1701877866="Загрузка…"
-774317938="Нет информации по этому элементу"
1447367144="Минимальный размер (Кб)"
96911914="Максимальный размер (Кб)"
-1199996220="Предпросмотр всех"
1961651038="Показать все"
-1239696508="Экспортировать все"
393676770="Домен"
-1324088603="Закэшировано ссылок"
-1467148756="Предпросмотр"
2059387334="Показать"
443608812="Экспортировать"
1216321300="Нажмите для загрузки и активации плагина."
-526494632="Веб-сайт не позволяет отображать своё содержимое во фрейме. Оно должно отображаться в отдельном окне."
1117075469="Просмотреть в новом окне"
-51055="Этот документ имеет некорректную таблицу стилей XSLT. Сообщение об ошибке обработчика XSLT:"
1855805805="Этот документ не содержит данных о таблицах стилей."
160680189="Сервер не поддерживает безопасное пересогласование TLS. Владельцу сайта желательно обновить сервер."
2146405382="Сервер не поддерживает безопасное пересогласование TLS. Владелец сайта должен обновить сервер."
2033739883="Веб-хранилище"
1268208510="Щёлкните, чтобы раскрыть"
-466218915="Максимальный разрешенный размер на диске (Кб)"
-557051538="В случае нехватки места:"
712883613="Запрос для увеличения"
-1025898561="Всегда позволять увеличивать"
1921270288="Запретить увеличение"
1966074650="Данные не найдены"
1442343836="Путь к файлу данных"
99998834="Очистить"
-278939991="Локальное хранилище"
-1121360801="Настройки виджета"
-1905131302="Хранилище User JS"
1291446441="Удалить все сохраненные базы данных?"
58899606="Удалить все сохраненные базы данных этого источника?"
1192739471="Это действие нельзя отменить."
1362649529="Веб-адрес блокирован"
-1580091099="Доступ к %s заблокирован блокировщиком содержимого."
1882762214="Подробнее"
1395393965="Описание"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Закрыть вкладку"
1285487549="Создать вкладку"
-1549154288="Opera обнаружила, что веб-сайт не имеет поддержки совместимого TLS-пресогласования. Подключения к некоторым частям сайта будут отклонены. Владельцу сайта необходимо исправить эту проблему."
525917858="Сервер не поддерживает безопасное пересогласование TLS. Владельцу сайта необходимо обновить сервер."
-1456285402="Сервер инициировал TLS-пересогласование; оно было отклонено Opera, так как сервер не поддерживает безопасное пересогласование. Владелец сайта должен обновить сервер. Работа продолжится без пересогласования."
-1417001513="Нет плагина"
-344848282="Ознакомиться"
-908625585="Нет %s"
1805071326="Нет плагина"
-1807002658="Плагин отключён"
1574511401="Нажмите для изменения"
431883243="Не обнаружен плагин для отображения содержимого. Щёлкните по объекту, чтобы установить плагин."
2005891210="Графическая подсистема"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Идёт определение плагинов. Страница обновится автоматически."
-1513734208="Плагин завершился аварийно."
730258692="Отмена"
845172279="Имя сертификата"
760368433="Издатель"
-868465547="Идентификация браузера:"
-747386131="Включить плагины"
-1112133979="Пароль безопасности"
837999419="Обзор папок"
-445280252="Открыть в новой вкладке"
-1592856997="Открыть в фоновой вкладке"
1832952322="Январь"
2081226600="Февраль"
-1386201093="Март"
1486311936="Апрель"
218294959="Май"
-1386287270="Июнь"
-1386287316="Июль"
1809201313="Август"
557650799="Сентябрь"
-214471082="Октябрь"
228168582="Ноябрь"
-1527849153="Декабрь"
-1410234807="Неверный формат!"
1357557748="Введите число большее или равное %2"
1921772370="Введите число меньшее или равное %2"
1400270323="Введенный текст слишком длинный – %1 символов. Допустимо не более %2."
1723208773="Используйте требуемый формат"
1142806355="Это обязательное поле"
1730601711="Добавить файлы"
1835716664="Введите корректный адрес электронной почты"
-1410232701="Введите корректный веб-адрес"
-296109318="Файл %1 слишком велик. Допустимый размер: %2 байт и менее."
811237145="Введите число"
-876707285="Не удалось проверить форму"
1891109469="Настройки для сайтов"
1042785402="Укажите предпочитаемые настройки для следующих узлов:"
-1247162120="Плагин %s не установлен. \nЩёлкните по области содержимого плагина для получения сведений."
706412336="Файл %1 не найден"
545849272="Необходимо указать прокси-сервер"
-362105899="Предупреждение безопасности"
1831556320="Данные с этой безопасной страницы будут отправлены на небезопасную страницу %s.\n\nПередавать критичные данные крайне не рекомендуется."
1540189008="Позволить локальным файлам JavaScript контролировать защищённые страницы? Используйте, только если уверены в содержимом файлов JavaScript и понимаете возможные последствия."
413993042="Указано слишком много файлов – %1. Может быть не более %2."
-191213401="Щёлкните, чтобы активировать и использовать этот элемент"
1364951359="Opera Link синхронизирует ваши закладки, элементы Экспресс-панели и прочее на вашем компьютере и всех других ваших устройствах."
-1188819366="Ошибка аутентификации"
766577924="Имя сервера:"
2001440933="Синхронизация Opera Link"
-894273081="Внимание! Веб-адрес содержит имя пользователя"
1167243682="Предлагаемый cookie"
293441266="%1 запрашивает ваше текущее местоположение"
-286528473="%1 запрашивает доступ к камере."
705249907="Подтвердите"
-646734092="Подключитесь"
-1125973118="Укажите приложения для открытия %1-ссылок:"
165595723="Выберите приложение для обработки содержимого типа:\n%1"
499627997="История"
-939867699="Плагины"
-1680317970="О программе"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Up"
1950224561="Down"
1950500612="Left"
-50729193="Right"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Space"
-65952425="Enter"
1490680842="Разметка для слабовидящих"
1490680844="Высококонтрастная (Б/Ч)"
1490680845="Высококонтрастная (Ч/Б)"
-332511012="Отладка ALT"
-686521710="Структура блочных элементов"
837256235="Class и id"
-2051949502="Убрать переносы"
-1902163789="float:none у всех элементов"
1504276433="Убрать формы"
-2094734467="position:static у всех элементов"
-1367769115="Раскрыть таблицы"
-825542133="Фиксированная табличная разметка"
1576075846="Структура строковых элементов"
1693283863="Видимый контур у элементов"
922536704="Только заголовки"
1457933711="Структура таблиц"
-1337376890="Удалить"
1915001824="JavaScript"
738733490="Опов. Javascript"
-262506072="Подтв. Javascript"
-770008264="Правка"
