; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Sarah Wachilonga <sadiye2005@yahoo.com>
; Created on 2013-09-26 11:37
[Info]
Language="sw"
LanguageName="Kiswahili"
Charset="utf-8"
Direction=0
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="Wezesha"
1500047511="Lemaza"
-303587263="Haiwezi kuunganisha kwa seva ya mbali"
406813980="Muunganisho umefungwa na seva ya mbali"
-767243423="Majaribio yaliyorudiwa yalishindwa kupakia ukurasa huu kikamilifu.\n\nHuenda kukawa na tatizo kwenye seva."
-1847391312="Haiwezi kuunganisha kwa seva ya mbali"
-467236228="Haiwezi kupata seva ya mbali"
-1504149836="Anwani haipatikani kutoka kwa mashine hii"
-1467543495="Kosa la mawasiliano ya kindani"
948480566="Mtandao haupatikani. Wasiliana na msimamizi wa mfumo wako."
-14659052="Anwani batili"
1420893634="Tatizo la mtandao"
890657822="Seva ilijaribu kuelekeza upya kwa anwani isiyo halali.\nTafadhali ripoti hii kwa msimamizi wa tovuti."
966887426="Haiwezi kuunganisha kwa seva mbadala"
803238461="Haiwezi kupata seva mbadala"
-936682827="Haikuweza kufikia seva mbadala. Seva haipatikani"
1943858161="Haiwezi kuunganisha kwa seva mbadala. Ufikivu umekataliwa"
358460907="Eneo la mwisho halikuwa katika hali inayofaa"
740291732="Kosa la kufungua usafiri"
-1157672946="Uzuiaji soketi ya mtandao"
182377296="Matatizo ya soketi ya mtandao. Tafadhali kagua viendeshi vya mtandao wako."
799744891="Seva ya mbali imeisha muda. Tafadhali jaribu tena baadaye."
-1550530872="Matatizo ya nyenzo ya soketi ya mtandao. Jaribu tena"
-964370023="Utekelezaji huu wa Winsock unakosa utendaji muhimu."
-377063689="Toleo lisilo sahihi la Winsock"
109608805="Kosa la programu ya ndani."
1118839518="Aina ya anwani haijulikani au haiauniwi"
821358772="Seva ya mbali imekataa kutekeleza maombi.\nAnwani hii haipatikani."
-1304259437="Anwani haikupatikana:"
-1534197113="Seva ya mbali au faili haikupatikana"
692443531="Seva ya mbali inakosa utendaji kazi unaofaa"
324835147="Tatizo limetokea wakati wa kusimbua data. Pengine ni kwa sababu ya data iliyoharibika."
1580841951="Mbinu ya ombi la HTTP haikukubaliwa na seva"
1149298043="Seva haikuweza kutuma data inayokubalika"
-751126418="Muda wa seva umeisha"
1517647577="Mzozo na nyenzo iliyopo kwenye seva"
-711230064="Anwani haipatikani tena"
758757449="Urefu wa yaliyomo ya HTTP yalihitajika"
329914774="Masharti ya mapema ya HTTP yameshindwa"
-1058835823="Data ya ombi la HTTP ilikuwa ndefu sana"
-1079658918="Anwani ya HTTP ni ndefu sana"
-1140372240="Seva haikutambua aina ya yaliyomo"
-616120726="Seva haikuweza kutuma sehemu iliyoombwa ya faili"
857450575="Matajaribio ya HTTP yameshindwa"
-1195254785="Njia ya HTTP imeshindwa"
1578430811="Huduma hii imepakiwa zaidi au iko nje ya mkondo. Tafadhali jaribu tena baadaye."
-1311914337="Muda wa njia ya HTTP umeisha"
1531026242="Toleo la HTTP halikukubaliwa"
990404229="Malipo Yanahitajika"
-740353027="Uhalalishaji umeshindwa. Yaliyomo hayapaswi kuaminika."
-1145474466="Uhalalishaji mbadala umeshindwa. Yaliyomo hayapaswi kuaminika."
620822149="Seva ya FTP haipatikani"
195626167="Kosa la kindani katika modyuli ya FTP"
-1924345111="Haikuweza kuunganisha. Huenda seva ya FTP inashughuli sana."
-1848604135="Mtumiaji hakupatikani kwenye seva ya FTP"
1189442079="Muunganisho kwenye seva hii ya FTP unahitaji jina la mtumiaji na nywila"
1347458739="Mpangilio orodha wa FTP haukupatikana"
677350004="Faili haikupatikana"
749039349="Muunganisho umefungwa na seva ya mbali ya FTP"
114420836="Haikuweza kufungua idhaa ya mbali ya FTP"
1341715899="Haikuweza kufungua faili"
-889828450="Seva ya mbali ilikubali maombi - hakuna yaliyomo yaliyorejeshwa"
-308415646="Ufikiaji wa faili hii umekatazwa"
1307823342="Faili haipo"
-741209408="Haikuweza kuandika kwenye faili. Diski imejaa."
435718529="Kosa la kashe ya ndani"
-1783794762="Chagua…"
1915388591="Aina ya anwani inahitaji utumizi wa seva mbadala. Tafadhali bainisha seva mbadala katika Mapendeleo."
-1548171291="Taswira"
257961784="Hii ni kiolezo kinachoweza kutafutwa"
729579061="Upitishaji umekomeshwa!"
912272472="Seva isiyojulikana"
1655346089="Mpangilio orodha"
-1886208143="Jina"
-1885966286="Aina"
-1886019317="Ukubwa"
-1885983809="Muda"
1628598700="Anwani ni ndefu sana."
1037842700="Kumbukumbu imeisha."
906850014="Ongeza"
-1001150226="Hifadhi"
-847360260="Nyuma"
-1705826954="Pakia upya"
830055518="Mbele"
837164424="Ombi liko kwenye foleni ya kutuma kwa %s…"
66074078="Inatafuta jina la mpangishaji %s…"
-1971575858="Inaungnaisha kwa mpangishaji wa mbali %s…"
1773355565="Inatuma ombi kwa %s…"
1021730588="Inapokea data kutoka %s…"
-312841378="Inatafuta jina kamili la seva…"
242456090="Inasanidi muunganisho salama…"
-289213041="Inaunganisha kwa mbadala…"
94677311="Inasubiri (#%2) ya muunganisho kwa %1"
-128287927="Imekamilisha ombi kwa %s"
-478562659="Imeamilisha muda wa kuisha wa sekunde 40. Inasubiri data…"
-1149141658="Inaonekana kuna tatizo kwenye seva hii.\n\nIkiwa upakiaji hautakamilika vizuri, tafadhali komesha ombi na uwasilishe fomu upya."
2096696774="Inasubiri uthibitishaji wa mtumiaji wa kidakuzi…"
-483931386="Ufikiaji kituo hiko umelemazwa kwa sababu za kiusalama"
-128069365="programu-jalizi hii imelemazwa"
-1393253531="Komesha"
1934568974="Fomu hii inawasilishwa kupitia barua pepe, kwa hivyo itafichua jina lako na anwani ya barua pepe kwa mpokeaji. Je, unataka kuendelea?"
-787920615="Utawala wa Cheti"
1812083222="Wastani"
-615416248="Vyeti vya kibinafsi"
-609046020="Imeshindwa kuunganisha kwenye seva. Huenda sababu ni kwamba mbinu za usimbuaji zinazoauniwa na seva hazijawezeshwa katika mapendeleo ya kiusalama.\n\nTafadhali kumbuka kwamba mbinu zingine za usimbuaji haziauniwi tena, na kwamba ufikiaji hautawezekana hadi wavuti ipandishwe gredi ili itumie usimbuaji dhabiti."
-987128712="Upitishaji umeshindwa."
-573306081="Batili, au cheti kisichoweza kuthibitishwa."
2063851617="Cheti kisichokubaliwa."
912684264="Cheti kimekataliwa na mtoaji wake. Sio halali tena. Katika hali mbaya zaidi huenda kikatumiwa na wahalifu kwa malengo ya ulaghai. Mwenye wavuti anapaswa kubadilisha cheti hicho mara moja."
2039718793="Cheti kimeisha muda."
831263304="Cheti hakijulikani."
-2004784560="Cheti ni halali, lakini kibali kimekatazwa."
-598522595="Kosa la ndani limetolea."
-512986067="Hakuna mbinu zinazokubalika za SSL/TLS zilizopatikana."
-1248952938="Kosa lisilojulikana limegunduliwa."
1948946636="Muunganisho salama: onyo (%u)"
566511154="Muunganisho salama: onyo (%u) kutoka kwa seva"
-1087181122="Muunganisho salama: kosa mbaya  (%u)"
-25004956="Muunganisho salama: kosa mbaya (%u) kutoka kwa seva."
-2111822686="Haiwezi kuthibitisha kitambulisho cha wavuti (kosa la OCSP)."
-1648791146="Opera haikuweza kuunganisha kwenye seva, kwa sababu seva haiwasiliani kupitia itifaki yoyote salama inayojulikana na Opera."
201826749="Tafadhali ingiza nywila mama"
1101329179="Tafadhali ingiza nywila mama nzee"
-1208916378="Tafadhali ingiza nywila mama mpya"
1794405509="Tafadhali ingiza upya nywila mama mpya"
674909923="Nywila mbaya, tafadhali ingiza nywila mama sahihi"
1551983116="Imeshindwa kubadilisha nywila mama."
664671332="Tafadhali weka nywila mama ili kulinda vyeti vya mteja wako na nywila zilizohifadhiwa"
-402560894="Hivi ni vyeti vya kibinafsi vilivyosajiliwa katika hifadhidata."
1050252930="Hivi ni vyeti vya utawala vilivyosajiliwa katika hifadhidata."
708880179="Vyeti vya utawala huhakikisha kitambulisho cha wavuti. Unapaswa kusakinisha tu vyeti vya utawala kutoka kwa tovuti unazoamini.\n\nSakinsiha cheti hiki cha utawala?"
-574001618="Cheti cha mteja hukutambua kipekee wakati wa shughuli.\n\nSakinisha cheti hiki cha mteja?"
-1995146316="Uko karibu kutuma ombi kwa seva hii. Endelea?"
84333047="Cheti cha seva hakikulingana na jina la mpangishaji wake. Kubali?"
870472473="Mojawapo ya vyeti vilivyowasilishwa na seva imeisha muda. Je, ungependa kukubali cheti?"
301488599="Seva inaomba utambuaji katika fomu ya cheti cha mteja.\n\nUnaweza ukatuma moja kati ya vyeti vifuatavyo:"
841952790="Haikuweza kuthibitisha saini za za cheti cha tovuti. Huenda mtoaji anatumia mbinu mbaya ili kutia saini cheti, au huenda mtu alijaribu kurekebisha au kuiga cheti."
-26170220="Haikuweza kuthibitisha saini za maelezo ya ubatilishaji cheti."
1568984207="Cheti hiki hakiwezi kutumiwa lwa lengo hili."
1553324179="Sakinisha Cheti"
1432740334="Sakinisha Cheti"
-1705818569="Chagua Cheti"
1218347377="Onyo la cheti"
-883789402="Jina mbaya la cheti"
844278570=" Cheti kimeisha muda"
-1617071296="Cheti cha seva kimeisha muda"
-96444861="Cheti hiki kimeisha muda. Unapaswa kukifuta, na usakinishe cheti kilichosasishwa."
1271662468="Suala la kiusalama"
1008146677="Safu ya cheti cha seva haijakamilika, na watia saini hawajasajiliwa. Kubali?"
-2078780637="Huenda ukurasa huu sio salama. Kwa maelezo, angalia kichupo cha usalama.\n\nUnahitaji kuthibitisha au kukataa upakiaji wa ukurasa huu."
-1090846694="Cheti chako kimesakinishwa, na unaweza kukitumia, lakini Opera haikuweza kukithibitisha. Mtia saini wa cheti hiki anakosekana. Tafadhali sakinisha cheti cha mtia saini ikiwa kinapatikana."
138106567="Imeshindwa kusakinisha cheti."
2076883697="Cheti cha mteja hakikuwa na ufunguo unaolingana wa kibinafsi katika hifadhidata."
2096450965="Msururu wa cheti haukupangwa vizuri."
-1973969022="Cheti tofauti cha mteja kimesakinishwa tayari kwa ufunguo huu. Imeshindwa kusakinisha."
-267159947="Mbinu zote za usimbuaji zimelemazwa katika Mapendeleo."
1207224929="Shughuli za kiusalama hazipatikani."
-1629273963="Usalama umelemazwa."
-1089784783="Cheti cha seva kina onyesho batili la jina"
-206988917="Miunganisho"
-1808442172="Namba kamili:"
863827172="namba kamili:"
-1993303540="Namba kipeo:"
122085675="namba kipeo ya Umma:"
1442439783="namba kipeo ya kibinafsi:"
-373290903="namba tasa1:"
-373290902="namba tasa2:"
1053948893="nambakipeo1:"
1053948894="nambakipeo2:"
1563762202="kizidishi:"
-1179958636="Kitambulisho kisichojulikana cha kipengele cha kirefusho"
1184375241="Hisabati isiyojulikana ya saini"
-2026063377="Toleo la cheti"
1787377060="Nambari tambulishi"
157557903="Sio halali kabla"
-907414258="Sio halali baada ya"
-188195677="Chapa ya kidole"
1637190079="Hisabati ya ufunguo wa umma"
-1519010094="Hisabati ya saini"
-874459112="Virefusho"
-757917242="(Muhimu)"
-1466464979="Biti %u ya ufunguo wa kibinafsi. Imezalisha %s.\nURL: %s"
1801081976="Seva iliomba mbinu ya kuhalalisha uingiaji ambayo haiauniwi."
86761315="Seva mbadala iliomba mbinu ya kuhalalisha uingiaji ambayo haiauniwi."
90474365="URL hii haiko kwenye orodha ya URL ambayo inaweza kuhalalishwa na eneo lililotolewa.\nHaiwezi kutuma sifa za Uhalalishaji."
-82082389="Inapakia faili kwenye seva"
-1303632626="Vichopeka"
-2050389743="Historia"
-1429037863="Vipengee Vilivyohifadhiwa"
-1068073072="(Kumbukumbu)"
-524571995="Jina la faili"
-299260835="Anwani"
-1713924769="Ukubwa"
1166471331="Faili yako ya orodha ya historia imeharibika na itafutwa."
-466995444="Inatekeleza HatiJava…"
-39632401="Hitilafu"
-1968570497="Vialamisho"
469712059="Usalama wa Java"
2030873128="Apuleti ya Java inaomba kuendesha na faida ambazo zinaweza kuiruhusu kuharibu kompyuta yako.\n\nUnapaswa kukubali ombi hili tu ikiwa unajua na unaamini wavuti yake."
-1872720="Hakuna iliyopatikana"
1356785972="Wasilisha"
169522595="Weka upya"
-2021978484="Imeshindwa kuchanganua XML"
44999632="Ingizo sio halali."
1374863234="Kuhusu Opera"
962024521="Vijia"
1557681688="Mapendeleo"
-33068845="Mpangilio orodha wa Opera"
455019715="Kijia cha programu-jalizi"
1011802234="Hifadhi-muda"
163333106="Watu wengine"
1463797622="Programu ya Opera inashukuru vikundi na watu walio hapajuu kwa michango yao."
-42936756="baiti"
1430354649="B"
698570216="KB"
80168480="Toleo"
468601187="Jengo"
1813791800="Jukwaa"
-1908045493="Maelezo ya toleo"
1523437109="Mfumo"
-280397314="Modi ya nje ya mtandao umewezeshwa. Haiwezi kufungua\n\n%s\nJe, unataka kubadilisha kwa modi ya mtandaoni?"
-1893261847="kosa la sintaksi"
996630135="Mstari:"
67277308="Kibambo:"
-261225755="Onyo la kiusalama:\n\nUko karibu kwenda kwenye anwani yenye jina la mtumiaji.\n\nJina la mtumiaji: %s \nSeva: %s\n\nJe, una uhakika unataka kwenda kwenye anwani hii?"
941300722="Tarehe"
941390952="Kutoka"
-979575324="Mada"
742328503="Kwa"
742327930="Cc"
-1272983108="Bcc"
-1634617399="Tahadhari: Opera ilikumbana na hitilafu ilipokuwa ikiweka msimbo kwenye faili hii."
1090463264="Jaribio la kuunganisha kwa seva salama halikuweza kukamilishwa, na uunganishaji otomatiki haukuwezekana. Tafadhali jaribu tena."
2000211780="Tafadhali ingiza nywila inayolinda ufunguo"
1977455147="Tafadhali ingiza nywila ili kulinda ufunguo uliohamishwa wa kibinafsi"
1079526121="Leta ufunguo na cheti"
-1817811090="Unataka kuleta ufunguo wa kibinafsi na vyeti hivi vilivyoambatishwa?"
1514024393="Unataka kuleta ufunguo wa kibinafsi uliohifadhiwa katika faili hii?"
-1769113189="Usanidi Otomatiki Mbadala umeshindwa. \nUsanidi Mbadala umelemazwa kiotomatiki kwa kipindi hiki."
-953386095="Yaliyomo kwenye fremu hayajaonyeshwa"
958355689="Haiwezi kuonyesha yaliyomo. <a href="%s">Pakua %s.</a>"
-1956656936="Pakia chanzo cha fremu ya nje <a href="%s">%s</a> imefinyazwa (bofya ili kuona)."
1236894590="Fremu ya barua pepe ya nje"
155182691="Halali hadi"
-510333986="Milele"
1234312586="Futa"
367751872="Shirika"
-1275015800="Vikundi vya habari"
299353252="Fuatilia - Kwa"
-1023973383="Jibu- kwa"
-1398981521="Tuma upya- Kutoka"
-1229363551="Ufunguo wa Kibinafis (X)"
-1229363550="Ufunguo wa Umma (Y)"
-1229363559="DSA Kijenzi P"
-1229363558="DSA Kijenzi Q"
-1229363568="DSA Kijenzi G"
857434526="Ufunguo wa Umma wa DH"
-1926274908="Ufunguo wa Umma wa DH"
613488173="Namba kamili ya DH"
613488164="Kizalishaji DH"
60437277="Kila dakika %d"
511007177="Kila saa %d"
435767103="Kila saa"
-247100801="Kisa siku"
528418967="Kika wiki %d"
436294733="Kila wiki"
-625958927="Jina la seva "%1" halifanani na jina la cheti "%2". Huenda kuna mtu anayejaribu kukusikiliza."
-1263224075="Cheti cha "%1" sio halali kabla %2. Je, saa kwenye kompyuta yako iko sahihi?"
-221013334="Cheti cha "%1" kimeisha muda %2. Msimamizi anapaswa kusasisha vyeti."
1076459478="Umeomba kuonywa kuhusu vyeti kutoka "%1""
-1998870601="Cheti cha "%1" kimetiwa saini na Utawala wa Cheti usiojulikana "%2". Haiwezekani kuthibitisha kwamba cheti hiki ni halali."
2104370139="Cheti cha shina kutoka kwa "%1" hakijulikani na Opera. Opera haiwezi kuamua ikiwa cheti hiki kinaweza kuaminika."
-1490416928="Cheti kilichowasilishwa kina Utawala wa Cheti usiojulikana."
164301828="Salamu imeshindwa kwa sababu ya vizuizi vya uhamishaji."
1578580827="Salamu imeshindwa kwa sababu seva haitaki kukubali matoleo ya itifaki yaliyowezeshwa SSL/TLS."
1390989995="Salamu imeshindwa kwa sababu seva inahitaji mbinu za usimbuaji ziwe salama zaidi kuliko zile zilizowezeshwa."
574018254="Seva inataka kuunganisha na muunganisho ambao *hausimbui* data, lakini huthibitisha uadilifu tu. Ukiendelea, data inaweza kusomwa na mtu yeyote, lakini haiwezi kubadilishwa. "
1701265194="Ongeza"
1462527183="Ondoa"
1183624700="Sogeza juu"
2041209519="Sogeza chini"
-341751576="Fungua faili"
1971097350="Seva imeomba muunganisho USIOJULIKANA, kwa hivyo haiwezekani kuthibitisha kitambulisho cha seva. Je, hii ni huduma ambayo kwa kawaida ingekuwa haijulikani, na uko tayari kutuma data kwa seva hii isiyojulikana?"
15694585="Tovuti hii inatumia mbinu ya usimbuaji iliyopitiwa na wakati ambayo haijaauniwa kuwa salama. Haiwezi kulinda vilivyo data za siri. Je, ungependa kuendelea?"
-1608443547="Kiwango cha chini cha usimbuaji"
1300921250="Nambari %1 hairuhusiwi kwa fomu hii. Nambari zingine tu ndizo zinazoruhusiwa kwa uga huu."
-2132866121="Tarehe %1 hairuhusiwi kwa fomu hii. Tarehe zingine tu ndizo zinazoruhusiwa kwa uga huu."
-1125267849="Hitilafu"
-1996452250="Ulijaribu kufikia anwani %s, ambayo haipatikani kwa sasa. Tafadhali hakikisha kwamba anwani ya mtandao (URL) imeandikwa na kuwekwa vituo vizuri, kisha jaribu kupakia ukurasa tena."
1976505887="Hakikisha muunganisho wako wa mtandao unatumika na ukague kuwa programu tumizi nyingine ambazo zinategemea muunganisho huo sawia zinafanya kazi."
-371513372="Saini"
-1845785787="Hadhi ya Ulekezaji upya"
1433700170="URL iliekelezwa upya kwa %s. Tafadhali bofya kiugo ili kwenda huko."
1433905157="Unaweza kuwezesha uelekezaji upya kiotomatiki katika Mapendeleo."
-826703050="Imetolewa na Opera."
1976688640="Ufikiaji umekataliwa"
566351754="Umekatazwa ufikiaji wa sitaha hii ya WML.\n\nHujafikia sitaha hii katika mpangilio sahihi."
-674571725="Wiki"
-548377585="Jmt"
-241569242="Jmn"
11450219="Jmtn"
1634457179="Alh"
-818947258="Iju"
1479732404="Jms"
-306449701="Jum"
-1527043971="Haiwezi kukamilisha shughuli salama"
1581176738="Unahitaji msaada?"
-1578977767="Fungua <a href="http://help.opera.com/">Msaada wa Opera</a>."
507228282="Nenda kwa <a href="http://www.opera.com/support/">Eneo la msaada wa mtandaoni la Opera</a>."
931079982="Yaliyomo ya programu-jalizi"
-245753105="Unahitaji kuwezesha HatiJava ili kufikia yaliyomo haya. Bonyeza F12, chagua "Wezesha HatiJava", kisha pakia upya ukurasa."
1996608452="URL batii"
1150263994="URL"
1150263995="ina vibambo ambavyo sio sahihi katika eneo zinazopatikana."
-695993732="ina nambari ya kituo ambayo haiko katika masafa ya 1 hadi 65535."
1379880234="Sababu ya tatizo hili huenda ikawa URL iliyocharazwa vibaya, lakini huenda URL ikawa jaribio la kukuadaa ili utembelee tovuti ambayo unaweza kudhania ni tovuti unayoamini."
-1396250407="Maelezo ya Kiusalama"
1176832065="Itifaki ya kiusalama"
-350566025="Cheti cha Seva"
-2018873682="Cheti Kilichohalalishwa"
-2079528865="Cheti cha Huduma"
1904202967="Jina la seva lililohalalishwa"
1138739937="Imetolewa kwa"
1138739353="Imetolewa Na"
-1209211918="Tovuti hii hubainisha kiwango cha usimbuaji ambacho sio salama. Umelemaza kwa mikono baadhi ya mbinu dhabiti ya usimbuaji, na huenda hii ikalazimisha seva kuchagua kiwango cha sasa. Tunapendekeza kwamba uwezeshe upya usimbuaji dhabiti kabla ya kuendelea. Je, ungependa kuendelea kutumia kiwango cha chini cha usimbuaji?"
-458492070="Folda ya mtumiaji ya HatiJava"
-1399476641="Upakiaji wa URL umezuiwa kwa sababu za kiusalama."
1676397738="Seva ya uhalalishaji wa cheti mtandaoni (OCSP) inaripoti kwamba uhalalishaji ulishindwa kwa sababu ya ombi mbaya."
1260085234="Seva ya uhalalishaji wa cheti mtandaoni (OCSP) inaripoti kwamba uhalalishaji ulishindwa kwa sababu ya kosa la seva lisilobainishwa."
-1852612414="Seva ya uhalalishaji wa cheti mtandaoni (OCSP) inaripoti kwamba uhalalishaji ulishindwa kwa sababu seva iko nje ya mtandao, tafadhali jaribu tena baadaye."
-1629981425="Seva ya uhalalishaji wa cheti mtandaoni (OCSP) inaripoti kwamba uhalalishaji ulishindwa kwa sababu ombi linapaswa kuwa limetiwa saini."
-780013139="Seva ya uhalalishaji wa cheti mtandaoni (OCSP) inaripoti kwamba uhalalishaji ulishindwa kwa sababu hujaidhinishwa ili kuhalalisha cheti hiki."
1288130594="Seva ya uhalalishaji wa cheti mtandaoni (OCSP) inaripoti kwamba uhalalishaji ulishindwa kwa sababu ya kosa lisilojulikana."
887031139="Kulikuwa na kosa katika jibu lililorudishwa na seva ya uhalalishaji wa cheti mtandaoni (OCSP)."
1205273924="Jibu kutoka kwa seva ya uhalalishaji wa cheti mtandaoni (OCSP) halikuweza kuhalalishwa."
466045243="Jibu kutoka kwa seva ya uhalalishaji wa cheti mtandaoni (OCSP) lilikuwa la zamani sana."
452336457="Cheti kilibatilishwa kwa sababu tovuti hii haitumiki tena"
-1035416434="Cheti kilibatilishwa kwa sababu cheti kipya zaidi kimetolewa."
10534282="Cheti kilibatilishwa kwa sababu tovuti imebadilishwa wamiliki."
-260835684="Cheti kilibatilishwa kwa sababu Utawala wa Cheti umetatizwa, na vyeti vingine au vyote vilivyotolewa na utawala huu haviwezi kuaminika tena."
345370497="Cheti kilibatilishwa kwa sababu ufunguo unaohusishwa na cheti umetatizwa, na cheti hakiwezi kuaminika."
83724205="Inapakua data kutoka %s"
-1765289207="Mbinu ya usimbuaji inayotumiwa na seva haizingatiwi kuwa salama."
1375884585="Seva inatumia ufunguo mfupi wa umma wa usimbuaji,ambao hauzingatiwi kuwa salama."
1691604376="Seva inatumia ufunguo wa usimbuaji wa umma na urefu ambao unatoa tu usalama wastani."
-656286379="Seva inatumia toleo la itifaki ya kiusalama iliyopitwa na wakati."
-577114886="Hati iliyounganishwa haijapakiwa"
489139792="Orodha ya Folda"
-1725796747="Cheti hiki kilipakuliwa kutoka kwa "%1" kwa kutumia muunganisho ambao sio salama."
760918586="Cheti cha "%1" hakina maelezo yote yanayohitajika"
-1748691533="Leo"
-1882227284="Jana"
756908222="Mapema wiki hii"
353293976="Mapema mwezi huu"
1447812616="Zamani"
168507773="Mpangilio orodha  wa CSS ya mtumiaji"
489069232="Katika kumbukumbu ya Geir Ivarsøy."
48164205="Uhalalishaji wa Kawaida: Futa maandishi"
1677839979="Uhalalishaji wa Jarida: Nywila haijapitishwa moja kwa moja"
1005433012="Zimua programu-jalizi"
-1989918768="Changanua upya waraka kama HTML"
2146131313="Kosa:"
-267730392="Ainisho:"
-1412267390="Wijeti"
559655831="Hakuna"
579923217="Leo"
41330773="Nyingine…"
-606519656="Andikisha"
1867586235="Kutoandikisha"
-1413000657="Hakuna vitu vya maoni vilivyopatikana."
336536911="Maoni yangu"
-91525170="Onyo"
2061709937="Onyo ya Ulaghai"
-1267618392="Onyo la Programu hasidi"
1964603636="Tovuti hii imeripotiwa kuwa laghai. Kubadilisha maelezo ya kibinafsi au ya siri na tovuti hii kunaweza kukuweka katika hatari ya wezi wa kitambulisho na/au ulaghai wa kifedha."
-688118465="Programu ya Opera inakataza sana kutembelea ukurasa huu."
1507570172="Kutembelea ukurasa huu huenda kukaharibu kompyuta yako. Imeripotiwa kwa usambazaji wa programu hasidi."
1638132361="Je, ni kwanini ukurasa huu ulizuiliwa?"
-871840478="Puuza  onyo hili"
-1113781852="Rudi Nyuma Salama"
-761916080="Kichwa"
1844656495="Sasisha frikwensi"
-1197772896="Picha yoyote inayoonekana ina sifa batili au zinazokosekana za ALT."
2112804961="Kiita Haraka"
1587547435="Ufunguo wa kibinafsi"
-1527878545="Ufunguo wa umma"
-799556727="biti"
1300979957="Hesabu isiyojulikana"
1483768932="Jina la uga lisilojulikana"
998846914="<hakuna jina la mtumiaji lililopatikana>"
-1663137106="Chagua mlisho au kikundi cha milisho"
79497391="Isiyosomwa"
-252529702="Iliyoalamishwa"
1268480250="Tafuta:"
899934934="Alamisha"
-1028855586="Chagua nakala"
1780026650="Soma nakala kamili"
-2139913099="Alamisha"
-1574804067="Hakiki"
-73755435="Isiyotazamwa"
1214806617="Mipangilio ya:"
775709190="Badilisha upya mlisho:"
1532452105="Sogeza kwa kikundi kipya:"
302300170="Sogeza kwa kikundi kilichopo:"
275891371="Idadi ya juu ya nakala:"
901088288="Umri wa juu wa nakala:"
1837100739="Onyesha picha katika nakala:"
-1737506987="Unataka kujiondoa kutoka kwa mlisho huu?"
1928300466="Unataka kujiandikisha kwa mlisho huu?"
-776882804="Ufunguo wa cheti ulifichamishwa kwa kutumia mbinu isiyoauniwa, pengine moja ambayo haizingatiwi kuwa dhabiti kabisa."
-163055500="Imeshindwa kuoanisha"
363383112="Ili kutumia cheti cha huduma, Opera inahitaji nywila yako mama."
1653233619="Unaweza kukubali au kukataa %s%s hii."
1207150385="kuki"
907966101="kuki ya kipindi"
-2130849741="Onyo"
1482324514="Endelea"
1321982641="Onyo: Ombi la Kuunganisha Mtandao"
2056177824="Ukurusa kwenye mtandao wa umma unaomba data kutoka kwa kompyuta yako. Kwa sababu za kiusalama, ufikiaji otomatiki umezuiwa, lakini unaweza kuchagua kuendelea."
-1896371068="Daima endelea wakati data inahitajika kutoka kwa kompyuta yangu"
59152060="Ukurusa kwenye mtandao wa umma unaomba data kutoka kwa intraneti yako ya kibinafsi. Kwa sababu za kiusalama, ufikiaji otomatiki umezuiwa, lakini unaweza kuchagua kuendelea."
264182304="Daima endelea wakati data inapoombwa kutoka kwa seva hii kwenye intraneti yako ya kibinafsi"
-705984580="Ukurusa kwenye intraneti yako ya kibinafsi unaomba data kutoka kwa kompyuta yako. Kwa sababu za kiusalama, ufikiaji otomatiki umezuiwa, lakini unaweza kuchagua kuendelea."
-985453792="Daima endelea wakati data inahitajika kutoka kwa kompyuta yangu"
-1748585633="Kushindwa kwa simu ya mfumo isiyotambuliwa"
-1585966682="Imeshindwa kufungua faili (tafadhali kagua na "ulimit")"
836823855="Imeshindwa kufungua soketi (tafadhali kagua na "ulimit")"
-2074620781="Imeshindwa recv() baada ya kuchagua () data iliyoahidiwa"
-2098719773="Imeshindwa kutambua kama data inapatikana"
923753449="Haiwezi kubainisha ukunda wa saa"
964609148="Haiwezi kubainisha kama muda wa kuhifadhi mchana unatumika"
1667641612="Unganisha kwa Kitatuzi"
-1892097803="opera:debug"
-1158944752="Imeunganishwa kwa"
1967366640="Imetenganishwa"
542312162="Imeshindwa kuunganisha"
1690892583="Unganisha"
-936854777="Tenganisha"
1787471963="Anwani ya IP"
836864106="Nambari ya kituo"
490881283="Anzisha muunganisho wa mbali wa kutafuta na kuondoa kasoro kwenye <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> au zana nyingine za maendeleo ya kupatana. "
490881284="Kutafuta na kuondoa kasoro kwa mbali hupeana fikivu usiozuiwa katika kipindi chako kizima cha kuvinjari. Unganisha tu kwenye chanzo kinachjoaminika."
1148993429="Matukio ya kutafuta na kuondoa kasoro kwenye mtandao wa ndani"
-654089552="Hakuna matukio ya kutafuta na kuondoa kosa yaliyopatikana."
789548407="Ingiza maelezo ya kutafuta na kuondoa kasoro kwa umbali kutumia mkono"
1701877866="Inapakia…"
-774317938="Hakuna maelezo yaliyoweza kupatika kwa kipengee hiki."
1447367144="Ukubwa wa chini (KB)"
96911914="Ukubwa juu(KB)"
-1199996220="Pitia vikoa vyote"
1961651038="Orodhesha vikoa vyote"
-1239696508="Hamisha vikoa vyote"
393676770="Kikoa"
-1324088603="URL zilizohifadhiwa"
-1467148756="Hakiki"
2059387334="Orodha"
443608812="Hamisha"
1216321300="Tafadhali bofya ili kupakua na kuamilisha programu-jalizi."
-526494632="Tovuti haikubali yaliyomo yake kuonyeshwa katika fremu. Lazima yaonyeshwe katika dirisha la kando."
1117075469="Pakia wraka katika dirisha jipya"
-51055="Waraka huu ulikuwa na lohomtindo batili wa XSLT. Ujumbe wa kosa kutoka kwa mtambo wa XSLT:"
1855805805="Waraka huu hauna maelezo ya mtindo."
160680189="Seva haiauni majadiliano mapya ya TLS salama. Mwenye tovuti anapaswa kupandisha gredi seva."
2146405382="Seva haiauni majadiliano mapya ya TLS salama. Mwenye tovuti anapaswa kupandisha gredi seva."
2033739883="Hifadhi ya Wavuti"
1268208510="Bofya ili kupanua"
-466218915="Ukubwa wa juu unaoruhusiwa kwenye diski (KiB)"
-557051538="Wakati ukubwa wa juu unapozidishwa"
712883613="Omba uongezaji"
-1025898561="Daima ruhusu uongezaji"
1921270288="Daima kataa uongezaji"
1966074650="Hakuna data iliyopatikana"
1442343836="Kijia cha faili ya data"
99998834="Futa"
-278939991="Hifadhi ya Kindani"
-1121360801="Mapendeleo ya Wijeti"
-1905131302="Hifadhi ya JS ya Mtumiaji"
1291446441="Kwa kweli unataka kufuta hifadhidata zote?"
58899606="Kwa kweli unataka kufuta hifadhidata zote za asili hii?"
1192739471="Kitendo hiki ni cha kudumu."
1362649529="Anwani ya Wavuti Imezuiwa"
-1580091099="Amwani %s imezuiwa na kizuiaji yaliyomo."
1882762214="Maelezo"
1395393965="Ufafanuzi"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Funga kichupo"
1285487549="Kicupo kipya"
-1549154288="Opera imegundua kwamba tovuti hii haina auni inayoendelea ya majadiliano mapya ya TLS salama. Miunganisho kwenye sehemu hizo za tovuti zinazokosa auni hii zitakataliwa. Mwenye tovuti lazima atatue tovuti."
525917858="Seva ilianzisha majadiliano mapya ya TLS, ilikubaliwa na Opera, ijapokuwa seva haiauni majadiliano mapya salama. Mwenye tovuti anapaswa kupachika seva."
-1456285402="Seva ilianzisha majadiliano mapya ya TLS, ilikataliwa na Opera, kwa sababu seva haiauni majadiliano mapya salama. Mwenye tovuti anapaswa kupachika seva. Inaendelea bila majadiliano mapya."
-1417001513="Bonyeza kwa programu-jalizi"
-344848282="Bofya kwa maelezo"
-908625585="%s inakosekana"
1805071326="Inakosa programu-jalizi"
-1807002658="Programu-jalizi imelemazwa"
1574511401="Bofya ili kusimamia programu-jalizi"
431883243="Programu-jalizi inakosekana kwa yaliyomo haya. Bofya kishika nafasi ili kusakinisha programu-jalizi."
2005891210="Muhtasari wa GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="Utambuzii unendelea, tafadhali subiri. Ukurasa huu utajionyesha upya kiotomatiki."
-1513734208="Programu-jalizi imeharibika."
730258692="Ghairi"
845172279="Jina la Cheti"
760368433="Mtoaji"
-868465547="Tumia taarifa"
-747386131="Wezesha programu-tumizi"
-1112133979="Nywila"
837999419="Vinjari Folda"
-445280252="Fungua katika kichupo Kipya"
-1592856997="Fungua katika kichupo cha usuli"
1832952322="Januari"
2081226600="Februari"
-1386201093="Ulinganisho"
1486311936="Aprili"
218294959="Mei"
-1386287270="Juni"
-1386287316="Julai"
1809201313="Agosti"
557650799="Septemba"
-214471082="Oktoba"
228168582="Novemba"
-1527849153="Desemba"
-1410234807="Fomati mbaya!"
1357557748="Tafadhali ingiza nambari kubwa zaidi au sawa na %2"
1921772370="Tafadhali ingiza nambari chini zaidi au sawa na %2"
1400270323="Maandishi yaliyoingizwa ni makubwa sana! Ulitumia herufi %1 na kikomo ni %2."
1723208773="Tafadhali tumia fomati inayohitajika"
1142806355="Huu ni uga unaohitajika"
1730601711="Ongeza faili"
1835716664="Tafadhali ingiza anwani halali ya barua pepe"
-1410232701="Tafadhali ingiza anwani batili ya wavuti"
-296109318="Faili %1 ni kubwa sana. Lazima iwe baiti %2 au ndogo zaidi."
811237145="Tafadhali ingiza nambari"
-876707285="Uhalalishaji wa fomu umeshindwa"
1891109469="Mapendeleo Mahususi ya Tovuti"
1042785402="Geuza ili kukufaa mapendeleo ya wapangishaji wafuatao"
-1247162120="Programu-jalizi %s haijasakinishwa. \nBofya kwenye eneo la yaliyomo ya programu-jalizi kwa maelezo zaidi."
706412336="%1 imebainisha faili moja au zaidi ambazo haziwezi kupatikana"
545849272="Seva Mbadala Inahitajika"
-362105899="Onya la Usalama"
1831556320="Maelezo kutoka kwa ukurasa salama yatawasilishwa kwenye ukurasa ambao sio salama kwenye %s.\n\nKuwasilisha maelezo ya siri kunakatazwa kabisa."
1540189008="Unataka kuruhussu faili za ndani za HatiJava kudhiti kurasa salama? Unapaswa kuruhusu tu ikiwa unajua faili zako za HatiJaba ambazo zinazo na unaelewa matokeo ya kiusalama."
413993042="Faili nyingi sana zimebainishwa. Uliorodhesha %1 na upeo wa juu ni %2."
-191213401="Bfya ili kuamilisha na kutumia kidhibiti hiki"
1364951359="Opera Link hulandanisha vialamisho vyako, Upigaji Haraka, na zaidi, zote kwenye kompoyuta yako na kwenye vifaa vyako vyote."
-1188819366="Uhalalishaji umeshindikana"
766577924="Jina la seva:"
2001440933="Opera Link"
-894273081="Onyo: Anwani ya Wavuti ina Jina la mtumiaji"
1167243682="Kuki inayotolewa"
293441266="%1 inataka kujua eneo lako la sasa."
-286528473="%1 inaomba kufikia kamera yako."
705249907="Tafadhali Thibitisha"
-646734092="Nenda Mtandaoni"
-1125973118="Tafadhali chagua programu tumizi ili kufungua %1: kiungo:"
165595723="Tafadhali chagua programu tumizi ili kufungua aina ifuatayo ya maudhui:\n%1"
499627997="Historia"
-939867699="Programu-jalizi"
-1680317970="Kuhusu Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Nyumbani"
-591653872="Mwisho"
-1761824677="UkurasaJuu"
1222698990="UkurasaChini"
-798831522="Juu"
1950224561="Chini"
1950500612="Kushoto"
-50729193="Kulia"
2123851594="Esc"
-2019924306="Ins"
2068441228="Futa"
-514501226="Nyuma"
-591637968="Kichupo"
-49298427="Nafasi"
-65952425="Ingiza"
1490680842="Mpangilio wa Ufikiaji"
1490680844="Ulinganisho wa Juu (W/B)"
1490680845="Ulinganisho wa Juu (B/W)"
-332511012="Kitatua Alt"
-686521710="Zuia Muundo"
837256235="Darasa na Kitambulisho"
-2051949502="Lemaza Vigawa"
-1902163789="Lemaza Zinazoelea"
1504276433="Lemaza Fomu"
-2094734467="Lemaza Mkao"
-1367769115="Lemaza Majedwali"
-825542133="Mpangilio wa Jedwali Lililowekwa"
1576075846="Muundo katika mstari"
1693283863="Angazia"
922536704="Jedwali"
1457933711="Muundo wa Jedwali"
-1337376890="Futa"
1915001824="JavaScript"
738733490="Taarifa ya HatiJava"
-262506072="Thibitisha HatiJava"
-770008264="Hariri"
