; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Michal Pokorny <mpokorny@moraviaworldwide.com>
; Created on 2013-09-26 11:37
[Info]
Language="th"
LanguageName="ไทย"
Charset="utf-8"
Direction=0
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="เปิดใช้งาน"
1500047511="เลิกใช้งาน"
-303587263="ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ระยะไกลได้"
406813980="การเชื่อมต่อถูกตัดโดยเซิร์ฟเวอร์ระยะไกล"
-767243423="ความพยายามซ้ำหลายครั้งในการโหลดเพจนี้ให้เสร็จสมบูรณ์ล้มเหลว\n\nอาจเกิดปัญหาบนเซิร์ฟเวอร์นี้"
-1847391312="ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ระยะไกลได้"
-467236228="ไม่สามารถค้นหาเซิร์ฟเวอร์ระยะไกลได้"
-1504149836="ไม่มีแอดเดรสจากเครื่องนี้"
-1467543495="เกิดข้อผิดพลาดในการสื่อสารภายใน"
948480566="ไม่มีเครือข่าย โปรดติดต่อผู้ดูแลระบบ"
-14659052="แอดเดรสไม่ถูกต้อง"
1420893634="ปัญหาของเครือข่าย"
890657822="เซิร์ฟเวอร์พยายามจะส่งต่อไปยังแอดเดรสที่ไม่ถูกต้อง\nโปรดรายงานข้อผิดพลาดนี้ไปยังเว็บมาสเตอร์ของไซต์"
966887426="ไม่สามารถเชื่อมต่อกับพร็อกซี่เซิร์ฟเวอร์ได้"
803238461="ไม่พบพร็อกซี่เซิร์ฟเวอร์"
-936682827="ไม่สามารถเข้าใช้งานพร็อกซี่เซิร์ฟเวอร์ได้ เนื่องจากไม่มีเซิร์ฟเวอร์นั้น"
1943858161="ไม่สามารถเชื่อมต่อกับพร็อกซี่เซิร์ฟเวอร์ได้ ปฏิเสธการเข้าใช้งาน"
358460907="จุดสิ้นสุด (Endpoint) ไม่อยู่ในสถานะที่เหมาะสม"
740291732="ข้อผิดพลาดของ Open Transport (OT)"
-1157672946="ซ็อกเก็ตเครือข่ายถูกบล็อค"
182377296="เกิดปัญหากับซ็อกเก็ตเครือข่าย โปรดตรวจสอบไดรเวอร์ของเครือข่าย"
799744891="ไทม์เอาต์สำหรับเซิร์ฟเวอร์ระยะไกล โปรดลองอีกครั้ง"
-1550530872="เกิดปัญหากับซ็อกเก็ตรีซอร์สของเครือข่าย โปรดลองอีกครั้ง"
-964370023="การใช้งาน Winsock ไม่มีฟังก์ชันที่สำคัญ"
-377063689="เวอร์ชันของ Winsock ไม่ถูกต้อง"
109608805="ข้อผิดพลาดของโปรแกรมภายใน"
1118839518="ไม่รู้จักหรือไม่สามารถรองรับประเภทแอดเดรสนี้"
821358772="เซิร์ฟเวอร์ระยะไกลปฏิเสธที่จะดำเนินการตามคำขอ\nไม่มีแอดเดรสนี้"
-1304259437="ไม่พบแอดเดรส:"
-1534197113="ไม่พบเซิร์ฟเวอร์ระยะไกลหรือไฟล์"
692443531="เซิร์ฟเวอร์ระยะไกลไม่มีฟังก์ชันที่จำเป็น"
324835147="พบปัญหาขณะถอดรหัสข้อมูล สาเหตุอาจเกิดจากข้อมูลผิดพลาด"
1580841951="วิธีการของคำขอ HTTP ไม่สามารถใช้ได้กับเซิร์ฟเวอร์นี้"
1149298043="เซิร์ฟเวอร์ไม่สามารถส่งข้อมูลที่ยอมรับได้"
-751126418="ไทม์เอาต์สำหรับเซิร์ฟเวอร์แล้ว"
1517647577="เกิดข้อขัดแย้งของรีซอร์สที่มีอยู่บนเซิร์ฟเวอร์"
-711230064="ไม่มีแอดเดรสนี้อีกต่อไป"
758757449="ต้องมีความยาวเนื้อหา HTTP"
329914774="เงื่อนไขก่อนของ HTTP ล้มเหลว"
-1058835823="ข้อมูลคำขอ HTTP ยาวเกินไป"
-1079658918="แอดเดรส HTTP ยาวเกินไป"
-1140372240="เซิร์ฟเวอร์ไม่รู้จักประเภทเนื้อหานี้"
-616120726="เซิร์ฟเวอร์ไม่สามารถส่งส่วนที่ร้องขอของไฟล์"
857450575="ความคาดหวัง HTTP ล้มเหลว"
-1195254785="HTTP เกตเวย์ล้มเหลว"
1578430811="บริการนี้กำลังออฟไลน์หรือให้บริการเกิน โปรดลองอีกครั้งในภายหลัง"
-1311914337="ไทม์เอาต์สำหรับ HTTP เกตเวย์แล้ว"
1531026242="ไม่ยอมรับเวอร์ชัน HTTP"
990404229="ต้องมีการชำระเงิน"
-740353027="การตรวจสอบสิทธิ์ล้มเหลว ไม่สามารถเชื่อถือเนื้อหานี้ได้"
-1145474466="การตรวจสอบสิทธิ์พร็อกซี่ล้มเหลว ไม่สามารถเชื่อถือเนื้อหานี้ได้"
620822149="ไม่มีเซิร์ฟเวอร์ FTP"
195626167="เกิดข้อผิดพลาดภายในในโมดูล FTP"
-1924345111="ไม่สามารถเชื่อมต่อได้ เซิร์ฟเวอร์ FTP อาจมีผู้ใช้งานจำนวนมาก"
-1848604135="ไม่พบผู้ใช้ในเซิร์ฟเวอร์ FTP"
1189442079="การเชื่อมต่อกับเซิร์ฟเวอร์ FTP นี้ต้องมีชื่อผู้ใช้และรหัสผ่าน"
1347458739="ไม่พบไดเร็กทอรี FTP"
677350004="ไม่พบไฟล์"
749039349="การเชื่อมต่อถูกตัดโดยเซิร์ฟเวอร์ FTP"
114420836="ไม่สามารถเปิดช่องทาง FTP ระยะไกล"
1341715899="ไม่สามารถเปิดไฟล์"
-889828450="เซิร์ฟเวอร์ระยะไกลยอมรับคำขอ - ไม่มีการส่งคืนเนื้อหาใดๆ"
-308415646="ปฏิเสธการเข้าใช้ไฟล์นี้"
1307823342="ไม่มีไฟล์นี้"
-741209408="ไม่สามารถบันทึกทับไฟล์นี้ เนื่องจากดิสก์เต็ม"
435718529="เกิดข้อผิดพลาดของแคชภายใน"
-1783794762="เลือก…"
1915388591="ประเภทแอดเดรสจำเป็นต้องใช้พร็อกซี่เซิร์ฟเวอร์ โปรดระบุพร็อกซี่เซิร์ฟเวอร์ใน Preferences"
-1548171291="รูปภาพ"
257961784="ข้อมูลนี้คือดัชนีที่สามารถค้นหาได้"
729579061="การส่งถูกหยุด!"
912272472="เซิร์ฟเวอร์ที่ไม่รู้จัก"
1655346089="ไดเร็กทอรี"
-1886208143="ชื่อ"
-1885966286="ประเภท"
-1886019317="ขนาด"
-1885983809="เวลา"
1628598700="แอดเดรสนี้ยาวเกินไป"
1037842700="หน่วยความจำไม่พอ"
906850014="เพิ่ม"
-1001150226="บันทึก"
-847360260="ย้อนกลับ"
-1705826954="โหลดใหม่"
830055518="ถัดไป"
837164424="คำขอนี้อยู่ในคิวสำหรับส่งไปยัง %s…"
66074078="กำลังค้นหาชื่อโฮสต์ %s…"
-1971575858="กำลังเชื่อมต่อไปยังโฮสต์ระยะไกล %s…"
1773355565="กำลังส่งคำขอไปยัง %s…"
1021730588="กำลังรับข้อมูลจาก %s…"
-312841378="กำลังค้นหาชื่อเต็มของเซิร์ฟเวอร์…"
242456090="กำลังตั้งค่าการเชื่อมต่อที่ปลอดภัย…"
-289213041="กำลังเชื่อมต่อพร็อกซี่…"
94677311="กำลังรอ (#%2) สำหรับเชื่อมต่อไปยัง %1"
-128287927="ทำตามคำขอเสร็จสมบูรณ์ไปยัง %s"
-478562659="ใช้ไทม์เอาต์ 40 วินาที กำลังรอข้อมูล…"
-1149141658="อาจเกิดปัญหาในเซิร์ฟเวอร์นี้\n\nหากการโหลดเสร็จสิ้นโดยไม่ถูกต้อง โปรดหยุดคำขอและส่งแบบฟอร์มอีกครั้ง"
2096696774="กำลังรอการยืนยันคุ๊กกี้จากผู้ใช้…"
-483931386="ไม่สามารถเข้าใช้งานพอร์ตนี้ได้ เนื่องจากเหตุผลด้านความปลอดภัย"
-128069365=" ปลั๊กอินนี้ถูกเลิกใช้งาน"
-1393253531="หยุด"
1934568974="กำลังส่งแบบฟอร์มนี้ทางอีเมล์ ซึ่งจะเปิดเผยชื่อและอีเมล์แอดเดรสของคุณแก่ผู้รับ คุณต้องการดำเนินการต่อไปหรือไม่"
-787920615="ผู้ออกใบรับรอง"
1812083222="ขั้นกลาง"
-615416248="ใบรับรองส่วนบุคคล"
-609046020="การเชื่อมต่อไปยังเซิร์ฟเวอร์ล้มเหลว สาเหตุอาจเกิดจากไม่ได้เปิดใช้งานวิธีการเข้ารหัสที่ใช้ได้รับเซิร์ฟเวอร์นี้ในการตั้งค่าการรักษาความปลอดภัย\n\nโปรดจำไว้ว่าวิธีการเข้ารหัสบางอย่างอาจไม่สามารถใช้ได้อีกต่อไป และคุณจะไม่สามารถเข้าใช้งานได้ จนกว่าจะมีการอัปเกรดเว็บไซต์เพื่อใช้การเข้ารหัสที่ปลอดภัยมากขึ้น"
-987128712="การส่งล้มเหลว"
-573306081="ใบรับรองไม่ถูกต้องหรือไม่สามารถตรวจสอบได้"
2063851617="ใบรับรองที่ไม่สนับสนุน"
912684264="ใบรับรองถูกเพิกถอนโดยผู้ออกใบรับรองนี้แล้ว และจะใช้งานไม่ได้อีกต่อไป กรณีที่ร้ายแรงที่สุด ใบรับรองอาจถูกนำไปใช้โดยอาชญากรเพื่อทำการฉ้อโกง เจ้าของเว็บไซต์จะต้องทำการเปลี่ยนใบรับรองในทันที"
2039718793="ใบรับรองหมดอายุ"
831263304="ไม่รู้จักใบรับรองนี้"
-2004784560="ใบรับรองถูกต้อง แต่ระบบปฏิเสธใบรับรองนี้"
-598522595="เกิดข้อผิดพลาดภายในขึ้น"
-512986067="ไม่พบวิธีการเข้ารหัส SSL/TLS ที่ยอมรับได้"
-1248952938="ตรวจพบข้อผิดพลาดที่ไม่รู้จัก"
1948946636="การเชื่อมต่อที่ปลอดภัย: คำเตือน (%u)"
566511154="การเชื่อมต่อที่ปลอดภัย: คำเตือน (%u) จากเซิร์ฟเวอร์"
-1087181122="การเชื่อมต่อที่ปลอดภัย: ข้อผิดพลาดร้ายแรง (%u)"
-25004956="การเชื่อมต่อที่ปลอดภัย: ข้อผิดพลาดร้ายแรง (%u) จากเซิร์ฟเวอร์"
-2111822686="ไม่สามารถตรวจสอบข้อมูลระบุตัวตนของเว็บไซต์ได้ (ข้อผิดพลาด OCSP)"
-1648791146="Opera ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ เนื่องจากเซิร์ฟเวอร์ไม่ได้สื่อสารผ่านทางโปรโตคอลที่ปลอดภัยที่ Opera รู้จัก"
201826749="โปรดป้อนรหัสผ่านหลัก"
1101329179="โปรดป้อนรหัสผ่านหลักเดิม"
-1208916378="โปรดป้อนรหัสผ่านหลักใหม่"
1794405509="โปรดป้อนรหัสผ่านหลักใหม่อีกครั้ง"
674909923="รหัสผ่านไม่ถูกต้อง โปรดป้อนรหัสผ่านหลักที่ถูกต้อง"
1551983116="การเปลี่ยนแปลงรหัสผ่านหลักล้มเหลว"
664671332="โปรดกำหนดรหัสผ่านหลักเพื่อป้องกันใบรับรองไคลเอนต์และรหัสผ่านที่บันทึกไว้ของคุณ"
-402560894="นี่คือใบรับรองส่วนบุคคลที่ลงทะเบียนในฐานข้อมูล"
1050252930="นี่คือผู้ออกใบรับรองที่ลงทะเบียนในฐานข้อมูล"
708880179="ผู้ออกใบรับรองให้การรับรองข้อมูลระบุตัวตนของเว็บไซต์ คุณควรติดตั้งเฉพาะผู้ออกใบรับรองจากไซต์ที่คุณเชื่อถือ\n\nติดตั้งผู้ออกใบรับรองนี้หรือไม่"
-574001618="ใบรับรองไคลเอนต์จะระบุตัวคุณในระหว่างการทำรายการโดยไม่ซ้ำกัน\n\nติดตั้งใบรับรองไคลเอนต์นี้หรือไม่"
-1995146316="คุณกำลังจะส่งคำขอไปยังเซิร์ฟเวอร์นี้ ต้องการดำเนินการต่อไปหรือไม่"
84333047="ใบรับรองของเซิร์ฟเวอร์นี้ไม่ตรงกับชื่อโฮสต์ ยอมรับหรือไม่"
870472473="ใบรับรองหนึ่งที่แสดงโดยเซิร์ฟเวอร์นี้หมดอายุแล้ว คุณต้องการยอมรับใบรับรองนั้นหรือไม่"
301488599="เซิร์ฟเวอร์ต้องการให้มีการระบุตัวตนในรูปแบบของใบรับรองไคลเอนต์\n\nคุณสามารถส่งใบรับรองอย่างใดอย่างหนึ่งต่อไปนี้:"
841952790="ไม่สามารถตรวจสอบลายเซ็นของใบรับรองไซต์นี้ได้ สาเหตุอาจเกิดจากผู้ออกใบรับรองใช้วิธีการที่ไม่ถูกต้องในการเซ็นใบรับรอง หรืออาจเกิดจากมีความพยายามที่จะดัดแปลงหรือปลอมแปลงใบรับรอง"
-26170220="ไม่สามารถตรวจสอบลายเซ็นสำหรับข้อมูลการยกเลิกของใบรับรองไซต์ได้ "
1568984207="ไม่สามารถใช้ใบรับรองสำหรับวัตถุประสงค์นี้ได้"
1553324179="ติดตั้งใบรับรอง"
1432740334="ติดตั้งใบรับรอง"
-1705818569="เลือกใบรับรอง"
1218347377="คำเตือนเกี่ยวกับใบรับรอง"
-883789402="ชื่อใบรับรองไม่ถูกต้อง"
844278570="ใบรับรองหมดอายุ"
-1617071296="ใบรับรองเซิร์ฟเวอร์หมดอายุ"
-96444861="ใบรับรองนี้หมดอายุแล้ว คุณควรลบทิ้งและติดตั้งใบรับรองที่อัปเดต"
1271662468="ปัญหาด้านการรักษาความปลอดภัย"
1008146677="ห่วงโซ่ใบรับรองของเซิร์ฟเวอร์ไม่สมบูรณ์ และยังไม่ได้ลงทะเบียนผู้เซ็นใบรับรอง คุณต้องการยอมรับหรือไม่"
-2078780637="เพจนี้อาจไม่ปลอดภัย หากต้องการดูรายละเอียด โปรดดูที่แท็บการรักษาความปลอดภัย\n\nคุณต้องอนุมัติหรือปฏิเสธการโหลดเพจนี้"
-1090846694="ใบรับรองของคุณได้รับการติดตั้งแล้ว และคุณสามารถใช้ได้ แต่ Opera จะไม่สามารถตรวจสอบได้ เนื่องจากไม่มีผู้ลงนามใบรับรองนี้ โปรดติดตั้งใบรับรองของผู้ลงนาม (ถ้ามี)"
138106567="การติดตั้งใบรับรองล้มเหลว"
2076883697="ใบรับรองไคลเอนต์ไม่มีคีย์ส่วนตัวที่ตรงกันในฐานข้อมูล"
2096450965="ห่วงโซ่ใบรับรองเรียงลำดับไม่ถูกต้อง"
-1973969022="มีใบรับรองไคลเอนต์อื่นติดตั้งอยู่สำหรับคีย์นี้แล้ว การติดตั้งล้มเหลว"
-267159947="วิธีการเข้ารหัสทั้งหมดถูกยกเลิกการใช้งานใน  Preference"
1207224929="ไม่มีการใช้การรักษาความปลอดภัย"
-1629273963="เลิกใช้งานการรักษาความปลอดภัย"
-1089784783="ใบรับรองของเซิร์ฟเวอร์มีนิพจน์ชื่อที่ไม่ถูกต้อง"
-206988917="การเชื่อมต่อ"
-1808442172="โมดูลัส:"
863827172="โมดูลัส:"
-1993303540="เลขชี้กำลัง:"
122085675="publicExponent:"
1442439783="privateExponent:"
-373290903="prime1:"
-373290902="prime2:"
1053948893="เลขชี้กำลัง1:"
1053948894="เลขชี้กำลัง2:"
1563762202="ค่าสัมประสิทธิ์:"
-1179958636="ID ออบเจกต์ข้อมูลเพิ่มเติมที่ไม่รู้จัก"
1184375241="อัลกอริธึมลายเซ็นที่ไม่รู้จัก"
-2026063377="เวอร์ชันใบรับรอง"
1787377060="หมายเลขกำกับ"
157557903="ไม่สามารถใช้ได้ก่อนหน้า"
-907414258="ไม่สามารถใช้ได้หลังจาก"
-188195677="ฟิงเกอร์พรินต์"
1637190079="อัลกอริธึมคีย์สาธารณะ"
-1519010094="อัลกอริธึมลายเซ็น"
-874459112="ข้อมูลเพิ่มเติม"
-757917242="(จำเป็น)"
-1466464979="คีย์ส่วนตัว %u บิต สร้างแล้ว %s\nURL: %s"
1801081976="เซิร์ฟเวอร์ร้องขอวิธีการตรวจสอบสิทธิ์การล็อกอินที่ไม่รองรับ"
86761315="พร็อกซี่เซิร์ฟเวอร์ร้องขอวิธีการตรวจสอบสิทธิ์การล็อกอินที่ไม่รองรับ"
90474365="URL นี้ไม่อยู่ในรายชื่อ URL ที่สามารถตรวจสอบสิทธิ์ได้ในขอบเขตที่กำหนด\nไม่สามารถส่งหนังสือรับรองการตรวจสอบสิทธิ์ได้"
-82082389="กำลังอัปโหลดไฟล์ไปยังเซิร์ฟเวอร์"
-1303632626="ปลั๊กอิน"
-2050389743="ประวัติ"
-1429037863="รายการที่แคชไว้"
-1068073072="(หน่วยความจำ)"
-524571995="ชื่อไฟล์"
-299260835="แอดเดรส"
-1713924769="ขนาด"
1166471331="ไฟล์รายการประวัติของคุณเสียหายและจะถูกล้างออก"
-466995444="กำลังรัน JavaScript…"
-39632401="ข้อผิดพลาด"
-1968570497="บุ๊คมาร์ค"
469712059="การรักษาความปลอดภัย Java"
2030873128="Java applet กำลังร้องขอเพื่อรันโดยใช้สิทธิพิเศษซึ่งอาจเป็นอันตรายต่อคอมพิวเตอร์ของคุณ\n\nคุณควรยอมรับคำขอนี้เฉพาะเมื่อคุณรู้จักและไว้วางใจเว็บไซต์ต้นทางเท่านั้น"
-1872720="ไม่พบรายการใด"
1356785972="ส่ง"
169522595="รีเซ็ต"
-2021978484="การวิเคราะห์ XML ล้มเหลว"
44999632="ค่าอินพุตไม่ถูกต้อง"
1374863234="เกี่ยวกับ Opera"
962024521="พาธ"
1557681688="Preferences"
-33068845="ไดเร็กทอรีของ Opera"
455019715="พาธปลั๊กอิน"
1011802234="แคช"
163333106="บุคคลภายนอก"
1463797622="Opera Software ขอขอบคุณบุคคลและกลุ่มบุคคลข้างต้นสำหรับความร่วมมืออันดี"
-42936756="ไบต์"
1430354649="ไบต์"
698570216="กิโลไบต์"
80168480="เวอร์ชัน"
468601187="บิวด์"
1813791800="แพลตฟอร์ม"
-1908045493="ข้อมูลเวอร์ชัน"
1523437109="ระบบ"
-280397314="มีการใช้งานโหมดออฟไลน์ ไม่สามารถเปิด\n\n%s\n\nคุณต้องการเปลี่ยนกลับเป็นโหมดออนไลน์หรือไม่"
-1893261847="ข้อผิดพลาดของไวยากรณ์"
996630135="บรรทัด"
67277308="ตัวอักษร:"
-261225755="คำเตือนด้านความปลอดภัย:\n\nคุณกำลังไปยังแอดเดรสที่มีชื่อผู้ใช้\n\nชื่อผู้ใช้: %s \nเซิร์ฟเวอร์: %s\n\nคุณแน่ใจว่าต้องการไปยังแอดเดรสนี้หรือไม่"
941300722="วันที่"
941390952="จาก"
-979575324="เรื่อง"
742328503="ถึง"
742327930="สำเนา"
-1272983108="สำเนาลับ"
-1634617399="คำเตือน: Opera พบข้อผิดพลาดขณะถอดรหัสไฟล์นี้"
1090463264="ความพยายามในการเชื่อมต่อไปยังเซิร์ฟเวอร์ที่มีการรักษาความปลอดภัยล้มเหลว และไม่สามารถเชื่อมต่อใหม่โดยอัตโนมัติได้ โปรดลองอีกครั้ง"
2000211780="โปรดป้อนรหัสผ่านเพื่อใช้ปกป้องคีย์"
1977455147="โปรดป้อนรหัสผ่านเพื่อใช้ปกป้องคีย์ส่วนตัวที่เอ็กซ์ปอร์ต"
1079526121="อิมปอร์ตคีย์และใบรับรอง"
-1817811090="คุณต้องการอิมปอร์ตคีย์ส่วนตัวและใบรับรองที่แนบมานี้หรือไม่"
1514024393="คุณต้องการอิมปอร์ตคีย์ส่วนตัวที่จัดเก็บในไฟล์นี้หรือไม่"
-1769113189="การตั้งค่าคอนฟิกพร็อกซี่อัตโนมัติล้มเหลว \nมีการเลิกใช้งานการตั้งค่าคอนฟิกพร็อกซี่โดยอัตโนมัติสำหรับเซสชันนี้"
-953386095="ไม่แสดงข้อมูลเนื้อหาเฟรม"
958355689="ไม่สามารถแสดงเนื้อหา <a href="%s">ดาน์โหลด %s</a>"
-1956656936="ระงับการโหลดที่มาเฟรมภายนอก <a href="%s">%s</a> แล้ว (คลิกเพื่อดู)"
1236894590="เฟรมอีเมล์ภายนอก"
155182691="ใช้ได้ถึง"
-510333986="ทุกครั้ง"
1234312586="ลบ"
367751872="หน่วยงาน"
-1275015800="กลุ่มข่าวสาร"
299353252="ติดตามถึง"
-1023973383="ตอบกลับไปยัง"
-1398981521="ส่งอีกครั้งจาก"
-1229363551="คีย์ส่วนตัว (X)"
-1229363550="คีย์สาธารณะ (Y)"
-1229363559="DSA คอมโพเนนต์ P"
-1229363558="DSA คอมโพเนนต์ Q"
-1229363568="DSA คอมโพเนนต์ G"
857434526="คีย์ส่วนตัว DH"
-1926274908="คีย์สาธารณะ DH"
613488173="โมดูลัส DH"
613488164="ตัวสร้าง DH"
60437277="ทุก %d นาที"
511007177="ทุก %d ชั่วโมง"
435767103="ทุกชั่วโมง"
-247100801="ทุกวัน"
528418967="ทุก %d สัปดาห์"
436294733="ทุกสัปดาห์"
-625958927="ชื่อเซิร์ฟเวอร์ "%1" ไม่ตรงกับชื่อใบรับรอง "%2" อาจมีบุคคลที่พยายามลอบฟังข้อมูลของคุณ"
-1263224075="ใบรับรองของ "%1" ไม่สามารถใช้ได้ก่อนหน้า %2 นาฬิกาของคอมพิวเตอร์ของคุณถูกต้องหรือไม่"
-221013334="ใบรับรองของ "%1" หมดอายุ %2 เว็บมาสเตอร์ควรอัปเดตใบรับรองนี้"
1076459478="คุณขอให้มีการแจ้งเตือนเกี่ยวกับใบรับรองตั้งแต่ "%1""
-1998870601="ใบรับรองของ "%1" ได้รับการลงนามโดยผู้ออกใบรับรองที่ไม่รู้จัก "%2" และไม่สามารถตรวจสอบได้ว่าใบรับรองนี้เป็นใบรับรองที่ถูกต้อง"
2104370139="Opera ไม่รู้จักใบรับรองหลักจาก "%1" Opera ไม่สามารถตัดสินได้ว่าสามารถเชื่อถือใบรับรองนี้ได้หรือไม่"
-1490416928="ใบรับรองที่แสดงมีผู้ออกใบรับรองที่ไม่รู้จัก"
164301828="Handshake ล้มเหลวเนื่องจากข้อจำกัดในการเอ็กซ์ปอร์ต"
1578580827="Handshake ล้มเหลวเนื่องจากเซิร์ฟเวอร์ไม่ยอมรับเวอร์ชันโปรโตคอล SSL/TLS ที่ใช้งาน"
1390989995="Handshake ล้มเหลวเนื่องจากเซิร์ฟเวอร์ต้องการวิธีการเข้ารหัสที่ปลอดภัยมากกว่าวิธีการที่ใช้อยู่"
574018254="เซิร์ฟเวอรฺ์ต้องการทำการเชื่อมต่อที่ *ไม่* เข้ารหัสข้อมูล แต่จะตรวจสอบความสมบูรณ์ของข้อมูลเท่านั้น หากคุณดำเนินการต่อ บุคคลอื่นอาจสามารถอ่านข้อมูลนี้ แต่แก้ไขไม่ได้"
1701265194="เพิ่ม"
1462527183="ลบ"
1183624700="เลื่อนขึ้น"
2041209519="เลื่อนลง"
-341751576="เปิดไฟล์"
1971097350="เซิร์ฟเวอร์ร้องขอการเชื่อมต่อแบบ Anonymous จึงไม่สามารถตรวจสอบข้อมูลระบุตัวตนของเซิร์ฟเวอร์ได้ ปกติแล้วบริการนี้เป็นแบบ Anonymous หรือไม่ และคุณเต็มใจส่งข้อมูลไปยังเซิร์ฟเวอร์ Anonymous หรือไม่"
15694585="ไซต์นี้ใช้วิธีการเข้ารหัสที่เลิกใช้แล้ว ซึ่งเป็นวิธีการที่ไม่ปลอดภัย วิธีการนี้ไม่เพียงพอสำหรับการปกป้องข้อมูลที่ละเอียดอ่อน คุณต้องการดำเนินการต่อไปหรือไม่"
-1608443547="ระดับการเข้ารหัสที่ปลอดภัยต่ำ"
1300921250="ตัวเลข %1 ใช้กับแบบฟอร์มนี้ไม่ได้ มีตัวเลขบางตัวเท่านั้นที่ใช้ในฟิลด์นี้ได้"
-2132866121="วันที่ %1 ใช้กับแบบฟอร์มนี้ไม่ได้ มีบางวันที่เท่านั้นที่ใช้ในฟิลด์นี้ได้"
-1125267849="ข้อผิดพลาด"
-1996452250="คุณพยายามเข้าใช้แอดเดรส %s ซึ่งใช้ไม่ได้อยู่ในขณะนี้  โปรดตรวจสอบให้แน่ใจว่าเว็บแอดเดรส (URL) นี้มีตัวสะกดและมีการแบ่งวรรคตอนที่ถูกต้อง จากนั้นลองโหลดเพจนี้อีกครั้ง"
1976505887="โปรดตรวจสอบให้แน่ใจว่ามีการเชื่อมต่ออินเตอร์เน็ตอยู่ และตรวจสอบว่าแอปพลิเคชันอื่นที่ใช้การเชื่อมต่อเดียวกันนี้ยังทำงานอยู่หรือไม่"
-371513372="ลายเซ็น"
-1845785787="สถานะการส่งต่อ"
1433700170="URL ถูกส่งต่อไปยัง %s โปรดคลิกที่ลิงก์เพื่อไปยังที่นั้น"
1433905157="คุณสามารถเปิดใช้งานการส่งต่ออันโนมัติใน Preference"
-826703050="สร้างขึ้นโดย Opera"
1976688640="ปฏิเสธการเข้าใช้งาน"
566351754="คุณได้รับการปฏิเสธการเข้าใช้งาน WML deck\n\nคุณไม่ได้เข้าถึง deck นี้ในลำดับที่ถูกต้อง"
-674571725="สัปดาห์"
-548377585="จันทร์"
-241569242="อังคาร"
11450219="พุธ"
1634457179="พฤหัสบดี"
-818947258="ศุกร์"
1479732404="เสาร์"
-306449701="อาทิตย์"
-1527043971="ไม่สามารถทำรายการการรักษาความปลอดภัยเสร็จสมบูรณ์"
1581176738="ต้องการความช่วยเหลือ?"
-1578977767="เปิด <a href="http://help.opera.com/">วิธีใช้ Opera</a>"
507228282="ไปที่ <a href="http://www.opera.com/support/">ฝ่ายให้บริการออนไลน์ของ Opera</a>"
931079982="เนื้อหาปลั๊กอิน"
-245753105="คุณต้องใช้งาน JavaScript เพื่อเข้าใช้เนื้อหานี้ กด F12 เลือก "ใช้งาน JavaScript" จากนั้นโหลดเพจนี้อีกครั้ง"
1996608452="URL ไม่ถูกต้อง"
1150263994="URL"
1150263995="มีอักขระที่ไม่ถูกต้องในตำแหน่งที่พบ"
-695993732="มีเลขที่พอร์ตที่ไม่อยู่ในช่วง 1 ถึง 65535"
1379880234="สาเหตุของปัญหานี้อาจเนื่องมาจาก URL ที่พิมพ์ผิด แต่ URL นี้อาจเป็นการพยายามดึงความสนใจของคุณ ให้เข้าเยี่ยมเว็บไซต์ที่คุณเข้าใจผิดว่าเชื่อถือได้"
-1396250407="ข้อมูลการรักษาความปลอดภัย"
1176832065="โปรโตคอลการรักษาความปลอดภัย"
-350566025="ใบรับรองเซิร์ฟเวอร์"
-2018873682="ใบรับรองที่ตรวจสอบแล้ว"
-2079528865="ใบรับรองไคลเอนต์"
1904202967="ชื่อเซิร์ฟเวอร์ที่ตรวจสอบแล้ว"
1138739937="ออกให้"
1138739353="ออกโดย"
-1209211918="ไซต์นี้ระบุระดับของการเข้ารหัสที่ไม่ปลอดภัย คุณได้ยกเลิกการใช้วิธีการเข้ารหัสบางวิธีที่ปลอดภัยด้วยตนเอง ซึ่งทำให้เซิร์ฟเวอร์ต้องเลือกระดับปัจจุบัน คุณควรใช้งานการเข้ารหัสที่ปลอดภัยอีกครั้งก่อนดำเนินการต่อ คุณต้องการดำเนินการต่อโดยใช้ระดับที่มีความปลอดภัยต่ำหรือไม่"
-458492070="โฟลเดอร์ JavaScript ของผู้ใช้"
-1399476641="การโหลดของ URL นี้ถูกบล็อคเนื่องจากเหตุผลด้านความปลอดภัย"
1676397738="เซิร์ฟเวอร์การตรวจสอบใบรับรองออนไลน์ (OCSP) รายงานว่าการตรวจสอบล้มเหลวเนื่องจากมีคำขอที่ผิดปกติ"
1260085234="เซิร์ฟเวอร์การตรวจสอบใบรับรองออนไลน์ (OCSP) รายงานว่าการตรวจสอบล้มเหลวเนื่องจากมีข้อผิดพลาดของเซิร์ฟเวอร์ที่ไม่ระบุ"
-1852612414="เซิร์ฟเวอร์การตรวจสอบใบรับรองออนไลน์ (OCSP) รายงานว่าการตรวจสอบล้มเหลวเนื่องจากเซิร์ฟเวอร์ออฟไลน์ โปรดลองอีกครั้งในภายหลัง"
-1629981425="เซิร์ฟเวอร์การตรวจสอบใบรับรองออนไลน์ (OCSP) รายงานว่าการตรวจสอบล้มเหลวเนื่องจากคำขอควรได้รับการลงนามก่อน"
-780013139="เซิร์ฟเวอร์การตรวจสอบใบรับรองออนไลน์ (OCSP) รายงานว่าการตรวจสอบล้มเหลวเนื่องจากคุณไม่ได้รับอนุญาตให้ตรวจสอบใบรับรองนี้"
1288130594="เซิร์ฟเวอร์การตรวจสอบใบรับรองออนไลน์ (OCSP) รายงานว่าการตรวจสอบล้มเหลวเนื่องจากมีข้อผิดพลาดที่ระบบไม่รู้จัก"
887031139="มีข้อผิดพลาดในการตอบกลับที่แสดงจากเซิร์ฟเวอร์การตรวจสอบใบรับรองออนไลน์ (OCSP)"
1205273924="ไม่สามารถตรวจสอบการตอบกลับจากเซิร์ฟเวอร์การตรวจสอบใบรับรองออนไลน์ (OCSP)"
466045243="การตอบกลับจากเซิร์ฟเวอร์การตรวจสอบใบรับรองออนไลน์ (OCSP) เก่าเกินไป"
452336457="ใบรับรองถูกเพิกถอน เนื่องจากไม่มีการใช้งานไซต์นี้อีกต่อไป"
-1035416434="ใบรับรองถูกเพิกถอน เนื่องจากมีการออกใบรับรองที่ใหม่กว่า"
10534282="ใบรับรองถูกเพิกถอน เนื่องจากมีการเปลี่ยนแปลงเจ้าของไซต์"
-260835684="ใบรับรองถูกเพิกถอน เนื่องจากมีการแก้ไขผู้ออกใบรับรอง ใบรับรองบางรายการหรือทั้งหมดที่ออกโดยผู้ออกใบรับรองนี้ไม่สามารถเชื่อถือได้อีกต่อไป"
345370497="ใบรับรองถูกเพิกถอน เนื่องจากคีย์ที่เกี่ยวข้องกับใบรับรองนี้ถูกแก้ไข จึงไม่สามารถเชื่อถือใบรับรองนี้ได้อีกต่อไป"
83724205="กำลังดาวน์โหลดข้อมูลจาก %s"
-1765289207="วิธีการเข้ารหัสที่ใช้โดยเซิร์ฟเวอร์นี้ไม่ปลอดภัย"
1375884585="เซิร์ฟเวอร์ใช้คีย์การเข้ารหัสสาธารณะแบบสั้น ซึ่งไม่ปลอดภัย"
1691604376="เซิร์ฟเวอร์ใช้คีย์การเข้ารหัสสาธารณะ โดยมีขนาดความยาวที่ให้การรักษาความปลอดภัยแบบปานกลาง"
-656286379="เซิร์ฟเวอร์ใช้เวอร์ชันโปรโตคอลการรักษาความปลอดภัยที่เลิกใช้แล้ว"
-577114886="ยังไม่ได้โหลดสคริปต์ที่เชื่อมโยง"
489139792="รายการโฟลเดอร์"
-1725796747="มีการดาวน์โหลดใบรับรองนี้จาก "%1" โดยใช้การเชื่อมต่อที่ไม่ปลอดภัย"
760918586="ใบรับรองของ "%1" ไม่มีข้อมูลที่จำเป็นทั้งหมด"
-1748691533="วันนี้"
-1882227284="เมื่อวานนี้"
756908222="ต้นสัปดาห์"
353293976="ต้นเดือน"
1447812616="เก่ากว่า"
168507773="ไดเร็กทอรี CSS ของผู้ใช้"
489069232="เพื่อระลึกถึง Geir Ivarsøy"
48164205="การตรวจสอบสิทธิ์ขั้นพื้นฐาน: ล้างข้อความ"
1677839979="การตรวจสอบสิทธิ์แบบไดเจสต์: ไม่มีการป้อนรหัสผ่านโดยตรง"
1005433012="รีเฟรชปลั๊กอิน"
-1989918768="วิเคราะห์เอกสารซ้ำเป็น HTML"
2146131313="ข้อผิดพลาด:"
-267730392="ข้อกำหนด:"
-1412267390="วิดเจ็ท"
559655831="ไม่มี"
579923217="วันนี้"
41330773="อื่นๆ…"
-606519656="สมัครสมาชิก"
1867586235="ยกเลิกการเป็นสมาชิก"
-1413000657="ไม่พบรายการข่าว"
336536911="ข่าวของฉัน"
-91525170="คำเตือน"
2061709937="คำเตือนการฉ้อโกง"
-1267618392="คำเตือนซอฟต์แวร์ที่เป็นอันตราย"
1964603636="เว็บไซต์นี้ได้รับการรายงานว่ามีการฉ้อโกง การแลกเปลี่ยนข้อมูลที่ละเอียดอ่อนและเป็นความลับกับเว็บไซต์นี้อาจมีความเสี่ยงต่อการขโมยข้อมูลระบุตัวตน และ/หรือการหลอกลวงทางการเงิน"
-688118465="Opera Software ไม่แนะนำให้เยี่ยมชมหน้านี้อย่างยิ่ง"
1507570172="การเข้าเยี่ยมชมเพจนี้อาจเป็นอันตราย เนื่องจากได้รับการรายงานว่าเป็นเพจที่กระจายซอฟต์แวร์ที่เป็นอันตราย"
1638132361="เหตุใดจึงมีการบล็อคเพจนี้"
-871840478="ไม่พิจารณาคำเตือนนี้"
-1113781852="กลับไปหน้าก่อนหน้า"
-761916080="ชื่อ"
1844656495="ความถี่ในการอัปเดต"
-1197772896="มีภาพที่มองเห็นบางภาพมีแอททริบิว ALT ไม่ถูกต้องหรือขาดหายไป"
2112804961="ปุ่มลัด"
1587547435="คีย์ส่วนตัว"
-1527878545="คีย์สาธารณะ"
-799556727="บิต"
1300979957="อัลกอริธึมที่ไม่รู้จัก"
1483768932="ชื่อฟิลด์ที่ไม่รู้จัก"
998846914="<ไม่พบชื่อผู้ใช้>"
-1663137106="เลือกข่าวหรือกลุ่มข่าว"
79497391="ยังไม่ได้อ่าน"
-252529702="ตั้งค่าสถานะไว้"
1268480250="ค้นหา: "
899934934="ตั้งค่าสถานะ"
-1028855586="เลือกบทความ"
1780026650="อ่านบทความฉบับเต็ม"
-2139913099="ตั้งค่าสถานะ"
-1574804067="ดูตัวอย่าง"
-73755435="ยังไม่ได้ดู"
1214806617="การตั้งค่าของ:"
775709190="เปลี่ยนชื่อข่าว:"
1532452105="ย้ายไปที่กลุ่มใหม่:"
302300170="ย้ายไปที่กลุ่มที่มีอยู่:"
275891371="จำนวนบทความสูงสุด:"
901088288="อายุบทความสูงสุด:"
1837100739="แสดงภาพในบทความ:"
-1737506987="คุณต้องการยกเลิกการเป็นสมาชิกจากข่าวนี้หรือไม่"
1928300466="คุณต้องการสมัครสมาชิกข่าวนี้หรือไม่"
-776882804="มีการเข้ารหัสคีย์ของใบรับรองโดยใช้วิธีที่ระบบไม่สนับสนุน อาจเป็นวิธีที่ระบบพิจารณาว่าไม่ปลอดภัยพอ"
-163055500="การซิงโครไนซ์ล้มเหลว"
363383112="ในการใช้ใบรับรองไคลเอนต์ Opera จะต้องใช้รหัสผ่านหลักของคุณ"
1653233619="คุณสามารถยอมรับหรือปฏิเสธ %s%s นี้"
1207150385="คุกกี้"
907966101="คุกกี้ของเซสชัน"
-2130849741="คำเตือน"
1482324514="ดำเนินการต่อ"
1321982641="คำเตือน: คำขอระหว่างเครือข่าย"
2056177824="เพจบนอินเตอร์เน็ตสาธารณะขอข้อมูลจากคอมพิวเตอร์ของคุณ การเข้าใช้อัตโนมัติจึงถูกบล็อคแล้วเพื่อเหตุผลในด้านความปลอดภัย แต่คุณยังสามารถเลือกดำเนินการต่อได้"
-1896371068="ดำเนินการต่อทุกครั้งเมื่อมีการขอข้อมูลจากคอมพิวเตอร์ของฉัน"
59152060="เพจบนอินเตอร์เน็ตสาธารณะขอข้อมูลจากอินทราเน็ตส่วนตัวของคุณ การเข้าใช้อัตโนมัติจึงถูกบล็อคแล้วเพื่อเหตุผลในด้านความปลอดภัย แต่คุณยังสามารถเลือกดำเนินการต่อได้"
264182304="ดำเนินการต่อทุกครั้งเมื่อมีการขอข้อมูลจากเซิร์ฟเวอร์นี้บนอินทราเน็ตส่วนตัวของฉัน"
-705984580="เพจบนอินทราเน็ตส่วนตัวของคุณขอข้อมูลจากคอมพิวเตอร์ของคุณ การเข้าใช้อัตโนมัติจึงถูกบล็อคแล้วเพื่อเหตุผลในด้านความปลอดภัย แต่คุณยังสามารถเลือกดำเนินการต่อได้"
-985453792="ดำเนินการต่อทุกครั้งเมื่อมีการขอข้อมูลจากคอมพิวเตอร์ของฉัน"
-1748585633="ข้อผิดพลาดการติดต่อของระบบที่ไม่รู้จัก"
-1585966682="การเปิดไฟล์ล้มเหลว (โปรดตรวจสอบโดยใช้ "ulimit")"
836823855="การเปิดซ็อกเก็ตล้มเหลว (โปรดตรวจสอบโดยใช้ "ulimit")"
-2074620781="recv() ล้มเหลวหลังจาก select() ข้อมูลสำคัญ"
-2098719773="ล้มเหลวในการค้นหาว่ามีข้อมูลอยู่หรือไม่"
923753449="ไม่สามารถกำหนดโซนเวลา"
964609148="ไม่สามารถกำหนดว่า Daylight Savings Time มีผลหรือไม่"
1667641612="เชื่อมต่อกับ Debugger"
-1892097803="opera:ดีบัก"
-1158944752="เชื่อมต่อไปที่"
1967366640="ยกเลิกการเชื่อมต่อแล้ว"
542312162="ไม่สามารถเชื่อมต่อ"
1690892583="เชื่อมต่อ"
-936854777="ยกเลิกการเชื่อมต่อ"
1787471963="IP แอดเดรส"
836864106="หมายเลขพอร์ต"
490881283="เริ่มการเชื่อมต่อการดีบักระยะไกลไปยัง <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> หรือเครื่องมือการพัฒนาอื่นๆ ที่ทำงานร่วมกันได้"
490881284="การดีบักระยะไกลให้คุณมีสิทธิเข้าใช้เซสชันเบราเซอร์ทั้งหมดโดยไม่จำกัด เพียงเชื่อมต่อกับแหล่งที่เชื่อถือได้เท่านั้น"
1148993429="อินสแตนซ์ของตัวดีบักบนเครือข่ายภายใน"
-654089552="ไม่อินสแตนซ์ของตัวดีบัก"
789548407="ป้อนรายละเอียดตัวดีบักระยะไกลด้วยตนเอง"
1701877866="กำลังโหลด…"
-774317938="ไม่พบข้อมูลของรายการนี้"
1447367144="ขนาดต่ำสุด (KB)"
96911914="ขนาดสูงสุด (KB)"
-1199996220="ดูตัวอย่างโดเมนทั้งหมด"
1961651038="แสดงรายการโดเมนทั้งหมด"
-1239696508="เอ็กซ์ปอร์ตโดเมนทั้งหมด"
393676770="โดเมน"
-1324088603="URL ที่แคชไว้"
-1467148756="ดูตัวอย่าง"
2059387334="แสดงรายการ"
443608812="เอ็กซ์ปอร์ต"
1216321300="โปรดคลิกเพื่อดาวน์โหลดและเปิดใช้งานปลั๊กอิน"
-526494632="ไม่อนุญาตให้แสดงเนื้อหาของเว็บไซต์ในเฟรม แต่จะต้องแสดงในวินโดว์แยกต่างหาก"
1117075469="โหลดเอกสารในวินโดว์ใหม่"
-51055="เอกสารนี้มีสไตล์ชีท XSLT ไม่ถูกต้อง ข้อความแสดงข้อผิดพลาดจากเอ็นจิน XSLT:"
1855805805="เอกสารนี้ไม่มีข้อมูลสไตล์"
160680189="เซิร์ฟเวอร์ไม่รองรับการเชื่อมต่อ TLS ใหม่ที่ปลอดภัย เจ้าของเว็บไซต์ควรอัปเกรดเซิร์ฟเวอร์นี้"
2146405382="เซิร์ฟเวอร์ไม่รองรับการเชื่อมต่อ TLS ใหม่ที่ปลอดภัย เจ้าของเว็บไซต์ต้องอัปเกรดเซิร์ฟเวอร์นี้"
2033739883="ที่เก็บเว็บ"
1268208510="คลิกเพื่อขยาย"
-466218915="ขนาดสูงสุดที่อนุญาตในฮาร์ดดิสก์ (KB)"
-557051538="เมื่อเกินขนาดสูงสุด"
712883613="ถามเพื่อเพิ่ม"
-1025898561="อนุญาตการเพิ่มเสมอ"
1921270288="ปฏิเสธการเพิ่มเสมอ"
1966074650="ไม่พบข้อมูล"
1442343836="พาธไฟล์ข้อมูล"
99998834="ล้าง"
-278939991="ที่เก็บภายใน"
-1121360801="การตั้งค่าวิดเจ็ท"
-1905131302="ที่เก็บผู้ใช้ JS"
1291446441="คุณต้องการลบฐานข้อมูลทั้งหมดหรือไม่"
58899606="คุณต้องการจะลบข้อมูลทั้งหมด"
1192739471="การดำเนินการนี้เป็นการดำเนินการแบบถาวร"
1362649529="การเข้าถึงเว็บถูกบล็อค"
-1580091099="แอดเดรส %s ถูกบล็อคโดยตัวบล็อคเนื้อหา"
1882762214="รายละเอียด"
1395393965="คำอธิบาย"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="ปิดแท็บ"
1285487549="แท็บใหม่"
-1549154288="Opera ตรวจพบว่า เว็บไซต์นี้ไม่มีการรองรับที่สอดคล้องกับการเชื่อมต่อ TLS ที่ปลอดภัย การเชื่อมต่อไปยังส่วนต่างๆ เหล่านี้ของไซต์ที่ไม่มีการรองรับนี้จะได้รับการปฏิเสธ เจ้าของไซต์จะต้องแก้ไขไซต์"
525917858="เซิร์ฟเวอร์ได้เริ่มต้นการเชื่อมต่อ TLS ใหม่อีกครั้ง และถูกปฏิเสธโดย Opera เนื่องจากเซิร์ฟเวอร์ไม่รองรับการเชื่อมต่อที่ปลอดภัย เจ้าของเว็บไซต์ควรอัปเกรดเซิร์ฟเวอร์นี้"
-1456285402="เซิร์ฟเวอร์ได้เริ่มต้นการเชื่อมต่อ TLS ใหม่อีกครั้ง และถูกปฏิเสธโดย Opera เนื่องจากเซิร์ฟเวอร์ไม่รองรับการเชื่อมต่อที่ปลอดภัย เจ้าของเว็บไซต์ควรอัปเกรดเซิร์ฟเวอร์นี้ ดำเนินการต่อโดยไม่ต้องเชื่อมต่อใหม่"
-1417001513="คลิกเพื่อใช้ปลั๊กอิน"
-344848282="คลิกเพื่อดูข้อมูล"
-908625585="ไม่พบ %s"
1805071326="ปลั๊กอินที่ไม่มี"
-1807002658="ปลั๊กอินถูกเลิกใช้งาน"
1574511401="คลิกเพื่อจัดการปลั๊กอิน"
431883243="ไม่มีปลั๊กอินสำหรับเนื้อหานี้ ให้คลิกที่ตัวยึดเพื่อติดตั้งปลั๊กอิน"
2005891210="สรุปผล GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="กำลังทำการตรวจหา โปรดคอย หน้านี้จะรีเฟรชตัวเองโดยอัตโนมัติ"
-1513734208="ปลั๊กอินเสียหาย"
730258692="ยกเลิก"
845172279="ชื่อใบรับรอง"
760368433="ผู้ออก"
-868465547="การระบุเบราเซอร์"
-747386131="ใช้งานปลั๊กอิน"
-1112133979="รหัสผ่าน"
837999419="เบราส์โฟลเดอร์"
-445280252="เปิดในแท็บใหม่"
-1592856997="เปิดในแท็บพื้นหลัง"
1832952322="มกราคม"
2081226600="กุมภาพันธ์"
-1386201093="มีนาคม"
1486311936="เมษายน"
218294959="พฤษภาคม"
-1386287270="มิถุนายน"
-1386287316="กรกฎาคม"
1809201313="สิงหาคม"
557650799="กันยายน"
-214471082="ตุลาคม"
228168582="พฤศจิกายน"
-1527849153="ธันวาคม"
-1410234807="รูปแบบไม่ถูกต้อง!"
1357557748="โปรดป้อนตัวเลขที่มากกว่าหรือเท่ากับ %2"
1921772370="โปรดป้อนตัวเลขที่น้อยกว่าหรือเท่ากับ %2"
1400270323="ข้อความที่ป้อนมีความยาวมากเกินไป! คุณใช้ไปแล้ว %1 ตัวอักษร และขีดจำกัดคือ %2"
1723208773="โปรดใช้รูปแบบที่จำเป็น"
1142806355="ฟิลด์นี้เป็นฟิลด์ที่จำเป็น"
1730601711="เพิ่มไฟล์"
1835716664="โปรดป้อนอีเมล์แอดเดรสที่ถูกต้อง"
-1410232701="โปรดป้อนเว็บแอดเดรสที่ถูกต้อง"
-296109318="ไฟล์ %1 มีขนาดใหญ่เกินไป ไฟล์ต้องมีขนาด %2 ไบต์หรือเล็กกว่า"
811237145="โปรดป้อนหมายเลข"
-876707285="การตรวจสอบแบบฟอร์มล้มเหลว"
1891109469="Preference เฉพาะของไซต์"
1042785402="ปรับแต่ง Preference ของโฮสต์ต่อไปนี้"
-1247162120="ไม่ได้ติดตั้งปลั๊กอิน %s \nคลิกที่บริเวณเนื้อหาปลั๊กอินเพื่อดูข้อมูลเพิ่มเติม"
706412336="ไม่พบไฟล์ที่ %1 ระบุอย่างน้อยหนึ่งไฟล์"
545849272="ต้องมีพร็อกซี่เซิร์ฟเวอร์"
-362105899="คำเตือนเกี่ยวกับความปลอดภัย"
1831556320="ข้อมูลจากเพจที่รักษาความปลอดภัยนี้จะถูกส่งไปยังเพจที่ไม่ปลอดภัยบน %s\n\nระบบไม่สนับสนุนให้ส่งข้อมูลที่เป็นเรื่องละเอียดอ่อน"
1540189008="คุณต้องการอนุญาตให้ไฟล์ JavaScript ในเครื่องควบคุมเพจที่รักษาความปลอดภัยหรือไม่ คุณควรอนุญาตเฉพาะกรณีนี้หากคุณทราบว่าไฟล์ JavaScript ของคุณมีข้อมูลอะไรบ้าง และเข้าใจสิ่งที่เกี่ยวข้องกับการรักษาความปลอดภัย"
413993042="มีไฟล์ที่ระบุมากเกินไป คุณระบุไว้ %1 ไฟล์ แต่จำนวนสูงสุดคือ %2"
-191213401="คลิกเพื่อเปิดใช้งานและใช้การควบคุมนี้"
1364951359="Opera Link จะซิงโครไนซ์บุ๊คมาร์ค การโทรด่วน และอื่นๆ ทั้งในคอมพิวเตอร์และอุปกรณ์ทั้งหมดของคุณ"
-1188819366="การตรวจสอบสิทธิ์ล้มเหลว"
766577924="ชื่อเซิร์ฟเวอร์:"
2001440933="Opera Link"
-894273081="คำเตือน: มีชื่อผู้ใช้อยู่ในเว็บแอดเดรส"
1167243682="คุกกี้ที่มีให้"
293441266="%1 ต้องการทราบตำแหน่งปัจจุบันของคุณ"
-286528473="%1 ต้องการใช้กล้องของคุณ"
705249907="โปรดยืนยัน"
-646734092="ออนไลน์"
-1125973118="โปรดเลือกแอปพลิเคชันเพื่อเปิดลิงค์ %1::"
165595723="โปรดเลือกแอปพลิเคชันที่จะเปิดเนื้อหาประเภทดังต่อไปนี้:\n%1"
499627997="ประวัติ"
-939867699="ปลั๊กอิน"
-1680317970="เกี่ยวกับ Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="ขึ้น"
1950224561="ลง"
1950500612="ซ้าย"
-50729193="ขวา"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="แท็บ"
-49298427="Space"
-65952425="Enter"
1490680842="โครงร่างความสามารถเข้าใช้ (Accessibility)"
1490680844="ความคมชัดสูง (W/B)"
1490680845="ความคมชัดสูง (B/W)"
-332511012="Alt Debugger"
-686521710="โครงสร้างบล็อก"
837256235="คลาสและ ID"
-2051949502="เลิกใช้การตัดบรรทัด"
-1902163789="เลิกใช้การจัดแบบลอยตัว"
1504276433="เลิกใช้ฟอร์ม"
-2094734467="เลิกใช้การจัดตำแหน่ง"
-1367769115="เลิกใช้ตาราง"
-825542133="โครงร่างตารางแบบตายตัว"
1576075846="โครงสร้าง Inline"
1693283863="เค้าร่าง"
922536704="สารบัญ"
1457933711="โครงสร้างตาราง"
-1337376890="ลบ"
1915001824="JavaScript"
738733490="ข้อความเตือน Javascript"
-262506072="การยืนยันของ Javascript"
-770008264="แก้ไข"
