; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by zhanwu <zhanwu.opera@gmail.com>
; Created on 2013-09-26 11:37
[Info]
Language="zh-cn"
LanguageName="简体中文"
Charset="utf-8"
Direction=0
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="启用"
1500047511="停用"
-303587263="无法连接远程服务器"
406813980="连接被远程服务器关闭"
-767243423="多次尝试载入该页面失败。\n\n服务器可能出现问题。"
-1847391312="无法连接远程服务器"
-467236228="无法定位远程服务器"
-1504149836="该地址在本机不可用"
-1467543495="内部通讯错误"
948480566="网络不可用。请联系您的系统管理员。"
-14659052="无效地址"
1420893634="网络故障"
890657822="服务器试图重定向到一个无效的地址。\n请通知该网站的管理员。"
966887426="无法连接到代理服务器"
803238461="找不到代理服务器"
-936682827="无法访问代理服务器。服务器不可用"
1943858161="无法连接代理服务器。访问被拒绝"
358460907="端点未处于合适状态"
740291732="打开传输错误"
-1157672946="网络套接字阻塞"
182377296="网络套接字出现问题。请检查您的网络驱动。"
799744891="连接远程服务器超时。请稍候重试。"
-1550530872="网络套接字资源问题。请重试"
-964370023="这个 Winsock 实现缺少重要的功能。"
-377063689="Winsock 版本不正确"
109608805="内部程序错误。"
1118839518="地址类型未知或不被支持"
821358772="远程服务器拒绝执行该请求。\n该地址不可用。"
-1304259437="找不到该地址："
-1534197113="找不到远程服务器或文件"
692443531="远程服务器缺乏必要的功能"
324835147="数据解码出错。可能由数据损坏引起。"
1580841951="服务器不接受该 HTTP 请求方法"
1149298043="服务器无法发送可接受的数据"
-751126418="服务器超时"
1517647577="与服务器现有的资源冲突"
-711230064="该地址不再可用"
758757449="需要提供 HTTP 内容长度"
329914774="HTTP 预处理失败"
-1058835823="HTTP 请求的数据太多"
-1079658918="HTTP 地址过长"
-1140372240="服务器不能识别该内容类型"
-616120726="服务器无法发送该文件的被请求部分"
857450575="HTTP 预期失败"
-1195254785="HTTP 网关失败"
1578430811="该服务已经超载或已断线。请稍后再试"
-1311914337="HTTP 网关超时"
1531026242="该 HTTP 版本不被接受"
990404229="需要支付"
-740353027="身份验证失败。内容可能不可信。"
-1145474466="代理服务器身份验证失败。内容可能不可信。"
620822149="FTP 服务器不可用"
195626167="FTP 模块内部错误"
-1924345111="无法连接。FTP 服务器可能太忙。"
-1848604135="没有在 FTP 服务器上找到该用户名"
1189442079="所连接的 FTP 服务器需要用户名和密码"
1347458739="找不到 FTP 目录"
677350004="找不到文件"
749039349="远程 FTP 服务器已关闭连接"
114420836="无法打开远程 FTP 通道"
1341715899="无法打开文件"
-889828450="远程服务器已接受请求 - 未返回内容"
-308415646="该文件拒绝访问"
1307823342="文件不存在"
-741209408="无法写入文件。磁盘已满。"
435718529="内部缓存错误"
-1783794762="选择…"
1915388591="该地址类型需要使用代理服务器。请在首选项中设定代理服务器。"
-1548171291="图像"
257961784="这是一个可搜索的索引"
729579061="传送停止!"
912272472="未知服务器"
1655346089="目录"
-1886208143="名称"
-1885966286="类型"
-1886019317="大小"
-1885983809="时间"
1628598700="地址太长。"
1037842700="内存不足。"
906850014="添加"
-1001150226="保存"
-847360260="后退"
-1705826954="重新载入"
830055518="前进"
837164424="发送到 %s 的请求已加入队列…"
66074078="正在查询主机名 %s…"
-1971575858="正在连接到远程主机 %s…"
1773355565="正在向 %s 发送请求…"
1021730588="正在从 %s 接收数据…"
-312841378="正在搜索完整的服务器名称…"
242456090="正在建立安全连接…"
-289213041="正在连接代理服务器…"
94677311="等待(#%2)连接到 %1"
-128287927="已完成对 %s 的请求"
-478562659="已激活 40 秒超时。正在等待数据…"
-1149141658="该服务器似乎出现错误。\n\n如果载入不能正常完成，请停止请求并再次提交表单。"
2096696774="等待用户确认 Cookie…"
-483931386="为安全起见，对此端口的访问已被禁止。"
-128069365=", 此插件被禁用"
-1393253531="停止"
1934568974="此表单将通过电子邮件提交，并且向收件人显示您的姓名和电子邮件地址。您要继续吗?"
-787920615="证书认证"
1812083222="中间证书认证"
-615416248="个人证书"
-609046020="连接服务器失败。原因可能是服务器支持的加密方式未在安全首选项中启用。\n\n请注意，一些网站的加密方式已经不再被支持，所以对网站的访问也被禁止除非网站升级加密方式。"
-987128712="传送失败。"
-573306081="无效或不可验证的证书。"
2063851617="不被支持的证书。"
912684264="此证书已经被签发者撤回，属于无效证书。在最坏的情况下，此证书可能正在被用来从事诈骗犯罪活动。网站的拥有者应该马上替换掉此证书。"
2039718793="此证书已到期。"
831263304="此证书未知。"
-2004784560="此证书是有效的，但相关权限被拒绝。"
-598522595="发生了内部错误。"
-512986067="未发现被许可的 SSL/TLS 加密方法。"
-1248952938="检测到未知错误。"
1948946636="安全连接: 警告(%u)"
566511154="安全连接: 来自服务器的警告(%u) "
-1087181122="安全连接: 重大错误(%u)"
-25004956="安全连接: 来自服务器的重大错误(%u)。"
-2111822686="无法核实网站的身份 （OCSP 错误）。"
-1648791146="Opera 无法连接到服务器，因为服务器和 Opera 之间的链接不是已知的安全链接。"
201826749="请输入主密码"
1101329179="请输入旧的主密码"
-1208916378="请输入新的主密码"
1794405509="请再次输入新的主密码"
674909923="密码错误，请输入正确的主密码"
1551983116="更改主密码失败。"
664671332="选择一个主密码，以便保护您在 Opera 中的客户端证书和您保存的密码"
-402560894="这些是已经注册在数据库中的个人证书。"
1050252930="这些是已经注册在数据库中的证书颁发机构。"
708880179="证书认证权威会认证站点的身份。您应该只从信任的网站安装证书认证权威。\n\n安装此证书认证权威？"
-574001618="客户端证书将在会话中唯一得认证您的身份。\n\n安装此客户端证书？"
-1995146316="您将向该服务器发送一个请求。是否继续?"
84333047="该服务器的证书和主机名不匹配，接受吗?"
870472473="服务器所提供的证书之一已经过期。您是否想要接受此证书?"
301488599="服务器请求客户端证书以证明您的身份。\n\n您可以发送下面证书中的一个："
841952790="无法验证此证书的签名。尽管这种情况可能是由于发行者用来对证书签名的方法不对，但也可能是因为有人试图篡改或伪造证书。"
-26170220="无法验证此证书的签名。"
1568984207="此证书无法用于这个目的。"
1553324179="安装证书"
1432740334="安装证书"
-1705818569="选择证书"
1218347377="证书警告"
-883789402="错误的证书名称"
844278570="证书过期"
-1617071296="服务器证书过期"
-96444861="此证书已经过期。您应该删除它，并安装一个更新的证书。"
1271662468="安全问题"
1008146677="服务器证书链不完全，且签署者未注册。是否接受?"
-2078780637="本页面可能不安全。更多详细信息，请查看安全标签。\n\n您需要选择拒绝或接受载入本页面。"
-1090846694="您的证书已经被安装。但缺少该证书的签字者，故 Opera 无法校验。如果您有该证书的签字者，请安装它。"
138106567="证书安装失败。"
2076883697="无法在数据库中找到与客户端证书匹配的私钥。"
2096450965="该证书链的次序不正确。"
-1973969022="此密钥已经被另一个证书使用了。安装失败。"
-267159947="首选项中已经禁用了全部的加密方法。"
1207224929="安全操作不可用。"
-1629273963="安全性被禁用。"
-1089784783="该服务器的证书含有非法的名称表达式"
-206988917="连接"
-1808442172="系数:"
863827172="系数:"
-1993303540="注解:"
122085675="通用注解:"
1442439783="个人注解:"
-373290903="素数 1:"
-373290902="素数 2:"
1053948893="注解 1:"
1053948894="注解 2:"
1563762202="系数:"
-1179958636="未知的外部对象 ID "
1184375241="未知的签名运算法则 "
-2026063377="证书版本"
1787377060="序列号"
157557903="生效时间"
-907414258="失效时间"
-188195677="指纹"
1637190079="公钥算法"
-1519010094="签名算法"
-874459112="扩展"
-757917242=" (关键)"
-1466464979="%u 位私钥。已生成 %s。\nURL: %s"
1801081976="该服务器所需的登录验证方法不被支持。"
86761315="该代理服务器所需的登录验证方法不被支持。"
90474365="该 URL 在可以被指定区域验证的列表中不存在。\n无法发送身份验证信息。"
-82082389="正在将文件上传到服务器"
-1303632626="插件"
-2050389743="历史"
-1429037863="缓存内容"
-1068073072="(内存)"
-524571995="文件名"
-299260835="地址"
-1713924769="大小"
1166471331="您的历史记录文件受损，将被清除。"
-466995444="正在执行 JavaScript…"
-39632401="错误"
-1968570497="书签"
469712059="Java 安全性"
2030873128="某个 Java Applet 正在请求运行的权限，而这些权限可能会允许它损害您的计算机。\n\n只有在知道并信任起始网站的情况下，才应接受此请求。"
-1872720="没有发现"
1356785972="提交"
169522595="重置"
-2021978484="XML 解析失败"
44999632="输入无效。"
1374863234="关于 Opera"
962024521="路径"
1557681688="首选项"
-33068845="Opera 目录"
455019715="插件路径"
1011802234="缓存"
163333106="第三方"
1463797622="Opera 软件公司非常感谢以上个人和团体，及其开发的软件代码。"
-42936756="字节"
1430354649="B"
698570216="KB"
80168480="版本"
468601187="编制"
1813791800="平台"
-1908045493="版本信息"
1523437109="系统"
-280397314="已启用脱机工作模式。无法打开\n\n%s\n\n您是否想要切换为联机模式?"
-1893261847="语法错误"
996630135="行号:"
67277308="字符:"
-261225755="安全警告:\n\n您将进入一个包含用户名的地址。\n\n用户名： %s\n服务器： %s\n\n您确定想要进入该地址吗?"
941300722="日期"
941390952="发信人"
-979575324="主题"
742328503="收信人"
742327930="抄送"
-1272983108="密件抄送"
-1634617399="警告：Opera在解码这个文件的时候发生了错误。"
1090463264="无法连接到安全的服务器，并且无法自动重新连接。请重试。"
2000211780="请输入密码以保护此密钥"
1977455147="请输入一个密码以保护导出的私钥"
1079526121="导入密钥和证书"
-1817811090="您要导入此私钥和附带的证书吗?"
1514024393="您要从此文件中导入私钥吗?"
-1769113189="自动配置代理服务器失败。\n本次会话将禁用代理服务器。"
-953386095="框架中的内容没有被显示"
958355689="无法显示内容。<a href="%s">下载 %s。</a>"
-1956656936="禁止载入外部框架源: <a href="%s">%s</a> 已阻挡（点击查看）。"
1236894590="外部邮件框架"
155182691="有效至"
-510333986="所有"
1234312586="删除"
367751872="组织"
-1275015800="新闻组"
299353252="Followup-To"
-1023973383="Reply-to"
-1398981521="重发自"
-1229363551="私钥(X)"
-1229363550="公钥(Y)"
-1229363559="DSA 组件 P"
-1229363558="DSA 组件 Q"
-1229363568="DSA 组件 G"
857434526="DH 私钥"
-1926274908="DH 公钥"
613488173="DH 系数"
613488164="DH 生成器"
60437277="每%d分钟"
511007177="每%d小时"
435767103="每小时"
-247100801="每天"
528418967="每%d周"
436294733="每周"
-625958927="服务器名称“%1”与证书名称“%2”不匹配。可能有人想监视您。"
-1263224075="“%1”的证书在 %2 前尚未生效。您计算机上的时钟是否正确?"
-221013334="“%1”的证书已于 %2 到期。网管应该更新证书。"
1076459478="您已经要求使用来自“%1”的证书时给出警告"
-1998870601=""%1"的证书是由未知的证书认证权威"%2"签字的。无法检验该证书是否为有效的证书。"
2104370139="Opera 不知道 %1 的根证书，因此无法确定该证书是否可信。"
-1490416928="现有的证书有未知的证书颁发机构。"
164301828="握手失败，原因是导出限制。"
1578580827="握手失败，原因是服务器不接受已启用的 SSL/TLS 协议版本。"
1390989995="握手失败，原因是服务器所需的加密方式比目前启用的方式更为安全。"
574018254="服务器需要协商不加密数据的连接，而不仅仅校验完整性。如果继续，任何人都可以读取数据，但无法进行修改。"
1701265194="添加"
1462527183="删除"
1183624700="上移"
2041209519="下移"
-341751576="打开文件"
1971097350="服务器请求了匿名连接，因此无法验证服务器的身份。此服务是否应该是匿名且您想要将数据发送到匿名服务器?"
15694585="此站点正在使用的加密方式 目前已经被认为不安全。它无法再充分保护敏感数据。您想要继续吗?"
-1608443547="低加密级别"
1300921250="此表单不允许数字 %1。此输入框只允许特定的数字。"
-2132866121="此表单不允许日期 %1。此输入框只允许特定的日期。"
-1125267849="错误"
-1996452250="您试图访问的地址 %s 目前不可用。请检查网址的拼写，然后重新载入网页。"
1976505887="请确定您的因特网连接处于活动状态，然后再检查一下同一连接上的其它应用程序是否工作正常。"
-371513372="签名"
-1845785787="自动跳转状态"
1433700170="此地址已自动跳转到%s。请点击链接访问。"
1433905157="您可以在首选项中允许自动重定向。"
-826703050="由 Opera 生成。"
1976688640="拒绝访问"
566351754="您无权访问此 WML 层面。\n\n您到达此层面的次序不对。"
-674571725="周"
-548377585="一"
-241569242="二"
11450219="三"
1634457179="四"
-818947258="五"
1479732404="六"
-306449701="日"
-1527043971="无法完成安全事务"
1581176738="需要帮助吗?"
-1578977767="打开 <a href="http://help.opera.com/">Opera 帮助</a>。"
507228282="转到 <a href="http://www.opera.com/support/">Opera 的在线支持平台</a>。"
931079982="插件内容"
-245753105="您需要启用 JavaScript 才能访问此内容。请按 F12，选择“允许使用 JavaScript”，然后重新载入页面。"
1996608452="非法 URL"
1150263994="URL"
1150263995="包含于所在位置无效的字符。"
-695993732="包含超出1到65535范围的端口号。"
1379880234="出现这种情况的原因可能是网址拼写错误，但也可能是此网址尝试将您引入您误认为安全的网站。"
-1396250407="安全信息"
1176832065="安全协议"
-350566025="服务器证书"
-2018873682="已验证的证书"
-2079528865="客户证书"
1904202967="已验证的服务器名称"
1138739937="发行给"
1138739353="发行者"
-1209211918="服务器指定了不安全的加密级别。而您禁用了某些强加密方式，这可能是服务器被迫选择这种弱加密方式的原因。为安全起见，您应该在继续前启用强加密。您是否想要继续使用低加密级别?"
-458492070="用户 JavaScript 文件夹"
-1399476641="为安全起见，对 URL 的载入已被禁止。"
1676397738="在线验证(OCSP)服务器报告验证失败，原因是请求格式不对。"
1260085234="在线验证(OCSP)服务器报告验证失败，原因是未标明的服务器错误。"
-1852612414="在线验证(OCSP)服务器报告验证失败，原因是该服务器下线，请稍后再试。"
-1629981425="在线验证(OCSP)服务器报告验证失败，原因是请求必须签名。"
-780013139="在线验证(OCSP)服务器报告验证失败，原因是您无权验证此证书。"
1288130594="在线验证(OCSP)服务器报告验证失败，原因未知。"
887031139="在线验证(OCSP)服务器返回的响应有错。"
1205273924="无法验认在线验证(OCSP)服务器的响应。"
466045243="在线验证(OCSP)服务器的响应太旧。"
452336457="证书被吊销，原因是站点已经停止运行"
-1035416434="证书被吊销，原因是颁发了较新证书。"
10534282="证书被吊销，原因是站点已经更换了所有者。"
-260835684="证书被吊销，原因是颁证机构被弃用，而此颁证机构的某些或全部证书不再可信。"
345370497="证书被吊销，原因是与证书关联的密钥被弃用，证书不再可信。"
83724205="正在从 %s 下载数据"
-1765289207="服务器所使用的加密方式不安全。"
1375884585="服务器使用较短的公钥，因此是不安全的。"
1691604376="服务器使用的公钥长度只能满足中等安全性。"
-656286379="服务器使用过期的安全协议版本。"
-577114886="链接的脚本未载入"
489139792="文件夹列表"
-1725796747="此证书是使用不安全的连接从 "%1" 中下载的"
760918586=""%1" 的证书未包含所有必要信息"
-1748691533="今天"
-1882227284="昨天"
756908222="本周"
353293976="本月"
1447812616="更早"
168507773="用户 CSS 目录"
489069232="永远怀念 Geir Ivarsøy。"
48164205="基本验证：清除文本"
1677839979="分类验证：密码未直接通过"
1005433012="刷新插件"
-1989918768="将文档重解析为 HTML"
2146131313="错误:"
-267730392="规范:"
-1412267390="Widget"
559655831="无"
579923217="今天"
41330773="其它……"
-606519656="订阅"
1867586235="退订"
-1413000657="未找到任何网源。"
336536911="我的网源"
-91525170="警告"
2061709937="欺诈警告"
-1267618392="恶意软件警告"
1964603636="此网站被报告为欺诈网站。在此交换敏感信息和私人信息可能让您被欺诈或者被窃取身份。"
-688118465="Opera Software 强烈建议您不要访问此网页。"
1507570172="访问此网页可能是对您有害的。根据报告，此网页会散播恶意软件。"
1638132361="为什么阻止此网页？"
-871840478="忽略此警告"
-1113781852="安全后退"
-761916080="标题"
1844656495="更新频率"
-1197772896="至少一个可视图片的ALT属性无效或不存在。"
2112804961="快速拨号"
1587547435="秘钥"
-1527878545="公钥"
-799556727="位"
1300979957="未知的算法"
1483768932="未知的字段名"
998846914="<未发现用户名>"
-1663137106="选择一个或一组网源"
79497391="未读"
-252529702="标记过的"
1268480250="搜索："
899934934="标记"
-1028855586="选择一篇文章"
1780026650="阅读全文"
-2139913099="标记"
-1574804067="预览"
-73755435="未读的"
1214806617="设置："
775709190="重命名网源："
1532452105="移动到新建组："
302300170="移动到已经创建的组："
275891371="文章数目达到上限："
901088288="文章年龄上限："
1837100739="显示下列文章中的图片："
-1737506987="你是否希望退订此网源？"
1928300466="您是否希望订阅此网源？"
-776882804="证书的密钥使用的加密方法不被支持，很可能是因为该方法被认为不够强大。"
-163055500="同步失败"
363383112="要使用客户端证书，你需要输入主密码。"
1653233619="您可以接受或拒绝此 %s%s。"
1207150385="Cookie"
907966101="会话 Cookie"
-2130849741="警告"
1482324514="继续"
1321982641="警告：跨网络请求"
2056177824="公共因特网上的网页请求了您本地的数据。出于安全方面的考虑，自动访问被阻止，但您可以选择继续。"
-1896371068="本地数据被请求时，永远选择继续"
59152060="公共因特网上的网页请求了内网的数据。处于安全方面的考虑，自动访问被阻止，但您可以选择继续。"
264182304="内网服务器上的数据被请求时，永远选择继续"
-705984580="内网上的网页请求了您本地的数据。处于安全方面的考虑，自动访问被阻止，但您可以选择继续。"
-985453792="本地数据被请求时，永远选择继续"
-1748585633="无法识别的系统调用失败"
-1585966682="打开文件失败（请查看 "ulimit"）"
836823855="打开端口失败（请查看 "ulimit"）"
-2074620781="select() 数据成功，但 recv() 失败"
-2098719773="无法检测数据是否存在"
923753449="无法检测时区"
964609148="无法检测是否使用夏令时"
1667641612="连接到调试程序"
-1892097803="opera：调试"
-1158944752="已连接到"
1967366640="已断开"
542312162="连接失败"
1690892583="连接"
-936854777="断开连接"
1787471963="IP地址"
836864106="端口号"
490881283="发起一个到<a href="http://dragonfly.opera.com/">Opera Dragonfly</a>或其它兼容开发工具得远程调试连接。"
490881284="远程调试将给予对方不受限制地使用你的整个浏览器进程得权限。请只连接到值得信任的来源。"
1148993429="本地网络中的调试程序"
-654089552="未找到调试程序。"
789548407="手动输入远程调试程序的细节"
1701877866="载入中…"
-774317938="没有匹配信息"
1447367144="最小尺寸(KB)"
96911914="最大尺寸(KB)"
-1199996220="预览所有缓存内容"
1961651038="查看所有缓存内容"
-1239696508="导出所有缓存内容"
393676770="域名"
-1324088603="缓存中的网址"
-1467148756="预览"
2059387334="列表"
443608812="导出"
1216321300="请点击下载并激活插件。"
-526494632="访问的网页无法在框架中显示，您必须在新窗口中打开此网页。"
1117075469="在新窗口中载入文档"
-51055="此文档包含一个无效的 XSLT 样式表。来自于 XSLT 引擎的错误信息："
1855805805="此文档没有样式信息"
160680189="此服务器不支持TLS安全协议。站长应当升级服务器。"
2146405382="此服务器不支持TLS安全协议。站长必须升级服务器。"
2033739883="Web Storage"
1268208510="点击可展开"
-466218915="磁盘允许的最大文件大小(KiB)"
-557051538="当超过上限时"
712883613="增加前确认"
-1025898561="总是允许增加"
1921270288="总是不允许增加"
1966074650="没有找到数据"
1442343836="数据文件路径"
99998834="清除"
-278939991="本地存储"
-1121360801="Widget首选项"
-1905131302="用户JS存储"
1291446441="您确定要删除所有数据库么？"
58899606="您确定要删除所有来源于此的数据库么？"
1192739471="此操作是永久的。"
1362649529="此网址已被阻止"
-1580091099="地址%s的内容被阻止了。"
1882762214="细节"
1395393965="描述"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="关闭标签页"
1285487549="新建标签页"
-1549154288="Opera检测到此网站对TLS renegotiation的支持不一致。不支持TLS renegotiation的部分将无法访问。站长必须升级网站。"
525917858="虽然此服务器不支持TLS renegotiation，但Opera允许了此服务器启动TLS renegotiation。站长应当升级服务器。"
-1456285402="此服务器不支持TLS renegotiation，所以Opera拒绝了此服务器启动TLS renegotiation。站长应当升级服务器。"
-1417001513="安装插件"
-344848282="查看信息"
-908625585="缺少 %s"
1805071326="缺少插件"
-1807002658="插件已停用"
1574511401="管理插件"
431883243="缺少内容所需的插件。点击相关内容以安装插件。"
2005891210="GPU摘要"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="正在检测，请等待。此页面会自动刷新。"
-1513734208="一个插件崩溃了。"
730258692="取消"
845172279="证书名称"
760368433="发行者"
-868465547="浏览器识别"
-747386131="允许使用插件"
-1112133979="密码"
837999419="浏览文件夹"
-445280252="在新标签中打开"
-1592856997="在后台标签中打开"
1832952322="一月"
2081226600="二月"
-1386201093="三月"
1486311936="四月"
218294959="五月"
-1386287270="六月"
-1386287316="七月"
1809201313="八月"
557650799="九月"
-214471082="十月"
228168582="十一月"
-1527849153="十二月"
-1410234807="格式错误!"
1357557748="请输入一个大于等于%2的数字"
1921772370="请输入一个小于等于%2的数字"
1400270323="输入的文本太长! 您使用了 %1 个字母，但长度限制为 %2。"
1723208773="请使用要求的格式"
1142806355="必须填写"
1730601711="添加文件"
1835716664="请输入一个有效的电子邮件地址"
-1410232701="请输入一个有效的电子邮件地址"
-296109318="文件 %1 太大。文件必须不能超过 %2 字节。"
811237145="请输入一个数字"
-876707285="表单校验失败"
1891109469="站点特定首选项"
1042785402="自定义下列主机的首选项"
-1247162120="%s 插件未安装。\n单击插件内容区域可获得更多信息。"
706412336="无法找到指定文件 %1"
545849272="需要代理服务器"
-362105899="安全警告"
1831556320="此页面是安全的，但此页面的信息将被提交到 %s 上的某个不安全页面。\n\n强烈建议不要提交敏感信息。"
1540189008="您想要允许本地 JavaScript 文件控制安全页面吗？只有当您确知 JavaScript 文件包含的内容并了解安全性时，才能允许这样做。"
413993042="指定了太多的文件。您列出了%1，而上限是%2。"
-191213401="单击以激活并使用此控件"
1364951359="Opera Link可以同步您的书签，快速拨号以及其他更多内容。您的电脑和所有其它设备都可以使用。"
-1188819366="身份验证失败"
766577924="服务器名称:"
2001440933="Opera Link"
-894273081="警告：网络地址包含一个用户名"
1167243682="收到Cookie"
293441266="%1希望知道您的当前位置。"
-286528473="%1请求访问您的摄像头。"
705249907="请确认"
-646734092="在线"
-1125973118="请选择一个用来打开%1：链接的应用程序："
165595723="请选择一个用来打开下列类型内容的应用程序：\n%1"
499627997="历史"
-939867699="插件"
-1680317970="关于 Opera"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Up"
1950224561="Down"
1950500612="Left"
-50729193="Right"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="空格"
-65952425="Enter"
1490680842="辅助功能"
1490680844="高对比度(白/黑)"
1490680845="高对比度(黑/白)"
-332511012="ALT调试程序"
-686521710="block结构"
837256235="class和id"
-2051949502="禁止折行"
-1902163789="禁止float"
1504276433="禁止form"
-2094734467="position:static"
-1367769115="禁止table"
-825542133="table-layout:fixed"
1576075846="inline结构"
1693283863="显示轮廓"
922536704="显示目录"
1457933711="table结构"
-1337376890="删除"
1915001824="JavaScript"
738733490="Javascript 警告"
-262506072="Javascript 确认"
-770008264="编辑"
