; Opera language file version 2.0
; Copyright © 1995-2013 Opera Software ASA. All rights reserved.
; Translated by Jack Wu <sjackwu@yahoo.com>
; Created on 2013-09-26 11:37
[Info]
Language="zh-tw"
LanguageName="繁體中文"
Charset="utf-8"
Direction=0
Build.Linux=5589
Version.Linux=12.11
DB.version=1042

[Translation]
-1081479190="啟用"
1500047511="停用"
-303587263="無法連線到遠端伺服器"
406813980="遠端伺服器結束連線"
-767243423="多次嘗試後仍無法正確載入這個網頁，\n\n該網頁所在的伺服器可能有問題。"
-1847391312="無法連線到遠端伺服器"
-467236228="找不到遠端伺服器"
-1504149836="這個位址從這台機器無法連線"
-1467543495="內部通訊錯誤"
948480566="找不到網路，請連絡你的系統管理者"
-14659052="無效的網址"
1420893634="網路問題"
890657822="這個伺服器試圖引導你到一個無效的網址\n請向該網站管理員反應這個錯誤。"
966887426="無法連線到代理伺服器"
803238461="找不到代理伺服器"
-936682827="無法連線到代理伺服器，無法使用該伺服器。"
1943858161="無法連線到遠端伺服器，存取遭拒"
358460907="結束點並不在適當的狀態中"
740291732="開始傳輸時發生錯誤"
-1157672946="網路通訊端(socket)阻塞"
182377296="網路通訊端(socket)發生問題，請確認你的網路磁碟機是否正常。"
799744891="遠端伺服器逾時，請稍後再試"
-1550530872="網路通訊端(socket)資源發生問題，請重試"
-964370023="這個版本的 Winsock 缺少重要的功能"
-377063689="不正確的 Windsock 版本"
109608805="內部程式錯誤"
1118839518="這個位址的型態不明或是不被支援的"
821358772="遠端伺服器拒絕存取\n找不到這個網址"
-1304259437="找不到網址:"
-1534197113="找不到遠端伺服器或檔案"
692443531="遠端伺服器缺少必要的功能"
324835147="解讀資料發生錯誤，可能是因為檔案損壞"
1580841951="這個伺服器不接受 HTTP 請求方式"
1149298043="伺服器無法傳送可接受的資料"
-751126418="伺服器逾時"
1517647577="與伺服器現有資源衝突"
-711230064="找不到這個位置"
758757449="需要 HTTP 內容長度"
329914774="HTTP 設定錯誤"
-1058835823="HTTP 要求資料太長"
-1079658918="HTTP 網址名稱太長"
-1140372240="伺服器無法辨識內容型態"
-616120726="伺服器無法送出要求的檔案部分"
857450575="HTTP 預期錯誤"
-1195254785="HTTP 閘道器無作用"
1578430811="伺服器過載或離線，請稍後再試。"
-1311914337="HTTP 閘道器等待時間過長"
1531026242="不接受這個版本的 HTTP"
990404229="需要付款"
-740353027="認證失敗，內容不應被信任"
-1145474466="代理伺服器驗證失敗，內容不應被信任"
620822149="找不到 FTP 伺服器"
195626167="FTP 模組發生內部錯誤"
-1924345111="無法連線，FTP 伺服器可能忙碌中"
-1848604135="FTP 伺服器沒有這個使用者的資料"
1189442079="連線到這個 FTP 伺服器需要使用者名稱與密碼"
1347458739="找不到該 FTP 目錄"
677350004="找不到檔案"
749039349="遠端 FTP 伺服器已結束連線"
114420836="無法開啟遠端 FTP 通道"
1341715899="無法開啟檔案"
-889828450="遠端伺服器接受請求─但是沒有資料傳回來"
-308415646="檔案存取遭拒"
1307823342="檔案不存在"
-741209408="無法寫入檔案，磁碟已滿"
435718529="內部快取發生錯誤"
-1783794762="選擇…"
1915388591="這個類型的網址需要使用代理伺服器，請在「功能設定」中指定代理伺服器"
-1548171291="圖片"
257961784="這是可搜尋的索引"
729579061=" 傳輸中斷 !"
912272472="不明的伺服器"
1655346089="目錄"
-1886208143="名稱"
-1885966286="型態"
-1886019317="大小"
-1885983809="日期"
1628598700="網址名稱太長"
1037842700="記憶體不足"
906850014="新增書籤"
-1001150226="儲存"
-847360260="上一頁"
-1705826954="重新載入"
830055518="下一頁"
837164424="正在等待送出請求到 %s…"
66074078="尋找主機名稱 %s…"
-1971575858="正在連線到遠端主機 %s…"
1773355565="正在送出請求到 %s…"
1021730588="正從 %s 接收資料…"
-312841378="正在尋找完整伺服器名稱…"
242456090="正在建立安全的連線…"
-289213041="正在連線到代理伺服器…"
94677311="等待 (#%2) 連線到 %1"
-128287927="請求連線到 %s 完成"
-478562659="啟動 40 秒等待時間，正在等待資料…"
-1149141658="伺服器可能有問題\n\n如果載入無法順利完成，請停止載入網頁，並再重新送出"
2096696774="正在等待使用者確認 cookie…"
-483931386="基於安全的理由，這個連接埠的存取功能已停用"
-128069365=", 這個外掛程式未啟用"
-1393253531="停止"
1934568974="這份表單將由電子郵件送出，並且會洩漏你的姓名與電子郵件位址給收件人。你要繼續嗎？"
-787920615="憑證單位"
1812083222="中繼憑證"
-615416248="個人憑證"
-609046020="無法連線到主機，原因可能是主機所支援的加密方式，在「安全」功能設定中沒有被啟動。\n\n請注意，有些加密方式已經過時，Opera 不再支援，因此你無法再使用這些過時加密方式連線，直到這些網站使用更好的加密方式。"
-987128712="傳輸中斷"
-573306081="未經核可或無效的憑證"
2063851617="未支援的憑證"
912684264="這個憑證已經被憑證發行者撤銷了，此憑證無效，甚至於可能被犯罪集團拿來做詐騙的工具。網站管理員應該立刻更換這個憑證。"
2039718793="憑證已過期"
831263304="無法辨識此憑證"
-2004784560="這是有效的憑證，但未被接受"
-598522595="發生內部錯誤"
-512986067="找不到伺服器可接受的 SSL/TLS 加密方法。"
-1248952938="偵測到不明的錯誤。"
1948946636="安全連線：警告(%u)"
566511154="安全連線：來自伺服器的警告(%u) "
-1087181122="安全連線：嚴重錯誤(%u)"
-25004956="安全連線：伺服器傳回嚴重錯誤訊息(%u) "
-2111822686="無法確認網站的身份 (OCSP 錯誤)。"
-1648791146="Opera 無法連線到主機，因為這台主機沒有辦法用任何 Opera 所支援的安全通信協定進行通訊。"
201826749="請輸入主控密碼"
1101329179="請輸入舊的主控密碼"
-1208916378="請輸入新的主控密碼"
1794405509="請重新輸入新的主控密碼"
674909923="密碼錯誤，請輸入正確的主控密碼"
1551983116="變更主控密碼失敗"
664671332="請設定主控密碼來保護 Opera 中的用戶端憑證與儲存起來的密碼"
-402560894="這些是已登記在資料庫中的個人憑證"
1050252930="這些是登記在資料庫中的認證機構"
708880179="認證機構會對網站的身份進行認證，你應該只從你信任的網站安裝認證機構資料。\n\n要安裝這個認證機構資料？"
-574001618="用戶端憑證會在交易進行的時候對你的身份進行認證\n\n你要安裝這個用戶端憑證？"
-1995146316="你將對伺服器送出請求，繼續嗎？"
84333047="伺服器的名稱與憑證上登記的不合，你要接受這個憑證嗎？"
870472473="伺服器提出的憑證當中有一個已過期，你要接受這個憑證嗎？"
301488599="伺服器要求用戶端憑證格式的認證\n\n你可以傳送下列憑證的其中之一作為認證"
841952790="這個網站憑證的簽名無法通過認證，這有可能是當初發行人用錯認證方式，但這也有可能是因為有人試圖更改、變造這個憑證。"
-26170220="無法驗證主機憑證廢止資料的簽章。"
1568984207="這個憑證不能用於這個目的上"
1553324179="安裝憑證"
1432740334="安裝認證"
-1705818569="選擇認證"
1218347377="憑證警告"
-883789402="憑證名稱錯誤"
844278570="憑證過期"
-1617071296="伺服器憑證過期"
-96444861="這個憑證已經過期，請刪除或安裝更新的憑證"
1271662468="安全性問題"
1008146677="伺服器憑證不完整，而且簽發單位未登記，你要接受這個憑證嗎？"
-2078780637="這個頁面可能不安全，詳情請參考「安全性」頁籤\n\n你需要決定要不要載入這個頁面"
-1090846694="你已經安裝了憑證，並且可以使用，但該單位並未登記， Opera 無法驗證這個憑證，如果有可能，請安裝該簽發單位的憑證。"
138106567="憑證安裝失敗"
2076883697="資料庫中找不到與這個用戶端認證相符合的私人鑰匙"
2096450965="憑證順序有誤"
-1973969022="已經有另一個用戶端認證使用這個鑰匙，安裝失敗"
-267159947="所有的加密機制都被設為關閉，請到「功能設定」中進行設定"
1207224929="安全功能無法作用"
-1629273963="安全性功能停止"
-1089784783="伺服器憑證的名稱表示方式無效"
-206988917="連線"
-1808442172="模組:"
863827172="模組:"
-1993303540="指數 (Exponent):"
122085675="公共Exponent:"
1442439783="私人Exponent:"
-373290903="prime1:"
-373290902="prime2:"
1053948893="exponent1:"
1053948894="exponent2:"
1563762202="coefficient:"
-1179958636="不明的延伸物件編號 "
1184375241="不明的簽章演算法"
-2026063377="憑證的版本"
1787377060="序號"
157557903="有效起始日"
-907414258="有效終止日"
-188195677="指紋 (Fingerprint)"
1637190079="公共金鑰演算法"
-1519010094="簽章演算法"
-874459112="延伸套件"
-757917242=" (關鍵, Critical)"
-1466464979="這個 %u 位元私鑰, 建立於 %s.\nURL: %s."
1801081976="這個伺服器要求不被支援的驗證方法"
86761315="這個代理伺服器要求不被支援的登入驗證方法"
90474365="這個 URL 位置並不在目前認可的 URL 列表中\n無法傳送識別證明資料。"
-82082389="上傳檔案到伺服器"
-1303632626="外掛程式"
-2050389743="瀏覽歷史紀錄"
-1429037863="快取檔案"
-1068073072="(記憶體)"
-524571995="檔名"
-299260835="位置"
-1713924769="大小"
1166471331="你的歷史清單檔案損壞並且將被清除"
-466995444="正在執行 JavaScript…"
-39632401="錯誤"
-1968570497="書籤"
469712059="Java 安全性"
2030873128="有個 Java applet 需要以特殊權限執行，這可能會允許它對你的電腦進行破壞。\n\n你應該只有在知道與信任這個 Java applet 的來源網站時，才接受這個要求。"
-1872720="沒有找到"
1356785972="送出"
169522595="重設"
-2021978484="無法解譯 XML"
44999632="輸入無效"
1374863234="關於 Opera"
962024521="路徑"
1557681688="功能設定檔"
-33068845="Opera 目錄"
455019715="外掛程式路徑"
1011802234="快取"
163333106="第三方"
1463797622="Opera 軟體公司感謝以上個人以及團體的貢獻。"
-42936756="位元組 (bytes)"
1430354649="B"
698570216="KB"
80168480="版本"
468601187="建號"
1813791800="作業系統"
-1908045493="版本資訊"
1523437109="系統"
-280397314="離線模式已啟動，無法連線到\n\n%s\n\n你希望切換到連線模式嗎？"
-1893261847="語法錯誤"
996630135="行數："
67277308="字元數："
-261225755="安全性警告:\n\n你將瀏覽一個含有使用者名稱的網址。\n\n使用者名稱: %s \n伺服器: %s\n\n你確定要這個網頁嗎？"
941300722="日期由遠到近"
941390952="寄件者"
-979575324="主旨"
742328503="收件者"
742327930="副本"
-1272983108="密件副本"
-1634617399="警告：Opera 在處理這個檔案時遇到錯誤"
1090463264="連線至安全伺服器失敗，也無法自動重新連線。請再試一次。"
2000211780="請輸入密碼以保護金鑰"
1977455147="請輸入密碼來保護匯出的私鑰"
1079526121="匯入金鑰與憑證"
-1817811090="你希望匯入這個私鑰及附帶的憑證嗎？"
1514024393="你希望匯入這個儲存在檔案中的私鑰嗎？"
-1769113189="代理伺服器自動設定失敗\n代理伺服器設定態將無法作用。"
-953386095="並未顯示頁框內容"
958355689="無法顯示內容，<a href="%s">請下載 %s</a>"
-1956656936="停止載入外部頁框來源檔案：<a href="%s">%s</a> (點選就可檢視)"
1236894590="外部的郵件頁框"
155182691="有效期限"
-510333986="全部"
1234312586="刪除"
367751872="公司/組織"
-1275015800="新聞群組"
299353252="回應主題-給"
-1023973383="回覆位址"
-1398981521="重寄人"
-1229363551="私人金鑰 (X)"
-1229363550="公開金鑰 (Y)"
-1229363559="DSA 元件 P"
-1229363558="DSA 元件 Q"
-1229363568="DSA 元件 Q"
857434526="DH 私人金鑰"
-1926274908="DH 私人金鑰"
613488173="DH 模組:"
613488164="DH 產生器"
60437277="每隔 %d 分鐘"
511007177="每隔 %d 小時"
435767103="每小時"
-247100801="每天"
528418967="每 %d 週"
436294733="每週"
-625958927="伺服器名稱 "%1" 與憑證名稱 "%2" 不符，有人可能試著竊聽你的通訊"
-1263224075=""%1" 的憑證有效日期從 %2 開始，你電腦所顯示的日期正確嗎？"
-221013334=""%1" 的憑證已經過期 (%2)，網站的管理員應該更新憑證了"
1076459478="你希望收到關於從 "%1" 發出憑證的警告"
-1998870601=""%1" 的憑證是由未知的認證機構 "%2" 所簽署，無法驗證此憑證的有效性"
2104370139="Opera 沒有從 "%1" 所發出根憑證的資料，無法判定這個憑證是否可信任"
-1490416928="這個憑證中有個未知的憑證發行人"
164301828="因出口法規限制，連線失敗"
1578580827="伺服器不接受目前版本的 SSL/TLS，試圖連線失敗"
1390989995="伺服器需要更安全的加密方式，試圖連線失敗"
574018254="伺服器希望建立一個「不」加密資料、只驗證完整性的連線。如果你繼續執行，傳送的資料可能會被其他人擷取，但無法被竄改。"
1701265194="新增"
1462527183="移除"
1183624700="上移"
2041209519="下移"
-341751576="開啟檔案"
1971097350="這個主機要求匿名連線，無法驗證主機身份。請問這個主機一向都是匿名的，同時你也願意傳送資料到這個匿名主機嗎？"
15694585="這個網站使用一個過時、現在已經被認為是不安全的加密方式。這個加密方式無法有效地保護敏感資料，你要繼續嗎？"
-1608443547="低加密等級"
1300921250="這個表單內不允許數字「%1」，在這個欄位中只允許部份數字。"
-2132866121="這個表單內不允許日期「%1」，在這個欄位中只允許部份日期。"
-1125267849="錯誤"
-1996452250="你試圖存取網址 %s, 但是這個網址目前無法連上線。請確認這個網址 (URL) 的拼字跟標點都是正確的，並試著重新載入這個頁面。"
1976505887="請確認你的網路連線正常，並檢查其他使用相同連線的程式是否正常運作。"
-371513372="簽章"
-1845785787="「重新導向」的狀態"
1433700170="這個 URL 被重新導向到 %s, 請點選連結"
1433905157="你可以在功能設定中啟用「自動轉址」"
-826703050="這是由 Opera 產生的"
1976688640="存取遭拒"
566351754="無法存取這份 WML 文件 (deck)\n\n存取文件 (deck) 的順序錯誤"
-674571725="星期"
-548377585="一"
-241569242="二"
11450219="三"
1634457179="四"
-818947258="五"
1479732404="六"
-306449701="日"
-1527043971="無法建立安全連線"
1581176738="需要幫助嗎？"
-1578977767="請參考 <a href="http://help.opera.com/">Opera 說明</a>."
507228282="請到 <a href="http://www.opera.com/support/">Opera 的線上說明</a>"
931079982="需要安裝外掛程式以顯示內容"
-245753105="你需要啟用 JavaScript 以顯示這個內容。按 F12,選「啟用 JavaScript」，並重新載入這個頁面。"
1996608452="無效的 URL"
1150263994="URL"
1150263995="包含了在這裡是無效的字元"
-695993732="包含了一個不在 1 到 65535 之間的通訊埠號。"
1379880234="這個問題的原因可能是打錯字，不過這個 URL 也有可能是想要引誘你去詐騙網站。"
-1396250407="安全性資訊"
1176832065="安全通訊協定"
-350566025="主機憑證"
-2018873682="驗證過的憑證"
-2079528865="用戶端憑證"
1904202967="驗證過的主機名稱"
1138739937="憑證發行人"
1138739353="發行人:"
-1209211918="這個主機指定一個不安全的加密等級。你已停用一些最強的加密方式，可能迫使主機選擇這個不安全的加密方式。我們建議你在繼續下去之前，應該將這些高等級的加密方式啟動。你要繼續使用低安全等級嗎？"
-458492070="使用者 JavaScript 資料夾"
-1399476641="基於安全的理由，Opera 已停止載入這個 URL"
1676397738="線上憑證檢驗（OCSP）主機回報，因為請求 (request) 的格式不符，無法通過驗證"
1260085234="線上憑證檢驗（OCSP）主機回報，因未說明的主機錯誤，無法通過驗證"
-1852612414="線上憑證檢驗（OCSP）主機回報，因為主機未上線，無法通過驗證，請稍後再試一次"
-1629981425="線上憑證檢驗（OCSP）主機回報，因為請求（request）未被簽署，無法通過驗證"
-780013139="線上憑證檢驗（OCSP）主機回報，因為你未被授權驗證這個憑證，所以無法通過驗證"
1288130594="線上憑證檢驗（OCSP）主機回報，因為未知的錯誤，無法通過驗證"
887031139="有錯誤在線上憑證檢驗（OCSP）主機的回報訊息中"
1205273924="無法驗證線上憑證檢驗（OCSP）主機的回報訊息"
466045243="線上憑證檢驗（OCSP）主機的回報訊息太舊了"
452336457="本憑證因這個網站已經停止營運，而被撤銷了"
-1035416434="這個憑證因為已經發行新憑證，而被撤銷了"
10534282="這個憑證因網站易主，而被撤銷"
-260835684="這個憑證因為憑證發行機構被入侵而被撤銷，這個機構所發行的部份或全部憑證都不能被信任"
345370497="這個憑證因金鑰被破解，而被撤銷了。不能相信這個憑證"
83724205="正從 %s 下載資料"
-1765289207="這個主機使用的加密方式不夠安全"
1375884585="這個主機使用的公共金鑰太短，不夠安全"
1691604376="這個主機使用的公共金鑰長度僅能提供中等的安全性"
-656286379="這個主機使用的安全通訊協定是過時的"
-577114886="並未載入相關的 script"
489139792="資料夾列表"
-1725796747="這個憑證是以不安全的連線方式從 "%1" 下載的"
760918586=""%1" 的憑證並未包含所有的必要資訊"
-1748691533="今天"
-1882227284="昨天"
756908222="本週稍早"
353293976="本月稍早"
1447812616="更早以前"
168507773="使用者 CSS 目錄"
489069232="永遠懷念 Geir Ivarsøy"
48164205="基本認證(basic authentication): 純文字明碼"
1677839979="摘要式驗證(digest authentication): 密碼不直接傳送"
1005433012="更新外掛程式"
-1989918768="將文件以 HTML 重新解析"
2146131313="錯誤:"
-267730392="規格:"
-1412267390="Widget"
559655831="沒有"
579923217="今天"
41330773="其他…"
-606519656="訂閱"
1867586235="取消訂閱"
-1413000657="找不到 RSS 新聞閱讀"
336536911="我的新聞訂閱"
-91525170="警告"
2061709937="詐騙警告"
-1267618392="惡意程式警告"
1964603636="這個網站已經被通報為詐騙網站。傳送敏感的個人資料或是機密的資訊給這個網站可能會讓你成為身份盜竊以及金融詐騙的受害者。"
-688118465="Opera Software 強烈建議你不要瀏覽這個頁面。"
1507570172="瀏覽這個可能有危險性，這個頁面已經被通報會散佈惡意軟體。"
1638132361="為什麼這個頁面會被阻擋？"
-871840478="忽略這個警告"
-1113781852="安全地回到上一頁"
-761916080="標題"
1844656495="更新頻率"
-1197772896="任何看得到的圖片都有無效的、或是沒有 ALT 屬性"
2112804961="快速撥號"
1587547435="私人金鑰"
-1527878545="公共金鑰"
-799556727="位元"
1300979957="不明的簽章演算法"
1483768932="未知的區域名稱 (fieldname)"
998846914="<找不到使用者名稱>"
-1663137106="請選擇一個或是一組新聞訂閱"
79497391="未讀"
-252529702="已標記"
1268480250="搜尋: "
899934934="標記"
-1028855586="選擇一篇文章"
1780026650="觀看全文"
-2139913099="標記"
-1574804067="預覽"
-73755435="尚未閱讀"
1214806617="設定: "
775709190="重新命名新聞訂閱:"
1532452105="移動到新的群組:"
302300170="移動到現有的群組:"
275891371="文章的最大數量:"
901088288="文章最長保存期限:"
1837100739="顯示文章中的圖片:"
-1737506987="你確定要取消訂閱嗎？"
1928300466="你確定要訂閱嗎？"
-776882804="認證裡的金鑰使用未被支援的加密方法，可能是這個加密方法被認為不夠堅固"
-163055500="同步失敗"
363383112="為了使用用戶端憑證，Opera 需要你的主控密碼"
1653233619="你能接受或拒絕這個 %s%s"
1207150385="Cookie"
907966101="工作階段 cookie"
-2130849741="警告"
1482324514="繼續"
1321982641="警告：跨網路的要求"
2056177824="公開網路上的頁面向你的電腦要求資料，為了安全起見，已經將自動存取擋下來了，但你還是可以選擇繼續。"
-1896371068="當從我的電腦要求資料時，永遠同意"
59152060="公開網路上的頁面向你的內部網路要求資料，為了安全起見，已經將自動存取擋下來了，但是你可以選擇繼續。"
264182304="當從我內部網路裡的主機要求資料時，永遠同意"
-705984580="內部網路上的頁面向你的電腦要求資料，為了安全起見，已經將自動存取擋下來了，但是你可以選擇繼續。"
-985453792="當從我的電腦要求資料時，永遠同意"
-1748585633="未知的系統呼叫錯誤"
-1585966682="無法開啟檔案（請用 ulimit 檢查）"
836823855="無法開啟 socket （請用 ulimit 檢查）"
-2074620781="雖然 select() 回報將有資料傳回，但 recv() 卻未收到"
-2098719773="無法得知能否找到資料"
923753449="無法偵測到時區"
964609148="無法偵測到有沒有日光節約時間"
1667641612="正在連線到除錯器"
-1892097803="opera:debug"
-1158944752="已連線到"
1967366640="已斷線"
542312162="連線失敗"
1690892583="連線"
-936854777="切斷連線"
1787471963="IP 位址"
836864106="連接埠號"
490881283="啟動一個遠端除錯的連線到 <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> 或其他相容的開發工具。"
490881284="遠端除錯會給他人對你整個瀏覽器階段毫無限制的存取權限，請不要連線到你不信任的電腦。"
1148993429="在本地網路的除錯階段"
-654089552="找不到除錯階段"
789548407="手動輸入遠端除錯的細節"
1701877866="正在載入…"
-774317938="找不到關於這個物件的資訊"
1447367144="最小的檔案大小 (KB)"
96911914="最大的檔案大小 (KB)"
-1199996220="預覽所有的網域"
1961651038="列出所有的網域"
-1239696508="匯出所有的網域"
393676770="網域"
-1324088603="在快取中的 URL 數目"
-1467148756="預覽"
2059387334="列出網域"
443608812="匯出"
1216321300="請按這裡來下載並啟動這個外掛程式"
-526494632="這個網站不允許它的內容出現在頁面框架裡，它的內容需要以另外的視窗來顯示。"
1117075469="在新視窗載入文件"
-51055="這份文件中有個無效的 XSLT 樣式表，從 XSLT 引擎傳來的錯誤訊息:"
1855805805="這份文件中沒有樣式資訊。"
160680189="這個主機不支援安全的 TLS 重新談判，主機擁有者應該對這台主機進行升級。"
2146405382="這個主機不支援安全的 TLS 重新談判，主機擁有者必須對這台主機進行升級。"
2033739883="Web Storage"
1268208510="點選以便展開"
-466218915="磁碟上允許的最大檔案大小 (KB)"
-557051538="超過最大容許值的時候"
712883613="要求增加"
-1025898561="總是允許增加"
1921270288="總是拒絕增加"
1966074650="找不到資料"
1442343836="資料檔路徑"
99998834="清除"
-278939991="區域儲存區"
-1121360801="Widget 設定"
-1905131302="使用者 Javascript 儲存區"
1291446441="你真的希望刪除全部的資料庫嗎？"
58899606="你真的希望刪除來自這個地方所有的資料庫嗎？"
1192739471="這個動作無法回復"
1362649529="被阻擋的網址"
-1580091099="這個位址 %s 已經被阻擋下來了"
1882762214="詳細資料"
1395393965="描述"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="關閉頁籤"
1285487549="新增頁籤"
-1549154288="Opera 偵測到這個網站並沒有持續地對安全的 TLS 重新協商（renegotiation）功能進行更新。Opera 將會拒絕這個網站缺乏此功能的部分進行連線。網站的擁有者必須修復這個錯誤。"
525917858="這個主機要求進行 TLS 重新協商（renegotiation）；雖然這個網站不支援安全/加密的重新協商，但 Opera 允許這個協商。主機擁有者應該對這台主機進行更新。"
-1456285402="這個主機要求進行 TLS 重新協商（renegotiation）；因為這個主機不支援安全/加密的協商，所以 Opera 拒絕了這個要求。主機擁有者必須對這台主機進行更新。Opera 將試著在沒有進行重新協商之下繼續。"
-1417001513="點選以安裝外掛程式"
-344848282="點選以獲得資訊"
-908625585="缺少 %s"
1805071326="缺少外掛程式"
-1807002658="外掛程式已停用"
1574511401="點選以管理外掛程式"
431883243="缺少能顯示這部份內容的外掛程式，請點選以安裝這個外掛程式。"
2005891210="GPU 摘要"
2017604239="Error accessing file"
-535320438="File not saved yet"
-1501090820="正在偵測中，請稍待。這個頁面將會自動重新載入。"
-1513734208="外掛程式已經當機。"
730258692="取消"
845172279="憑證名稱"
760368433="憑證發行人"
-868465547="瀏覽器識別資料"
-747386131="啟用外掛程式"
-1112133979="密碼"
837999419="選擇資料夾"
-445280252="在新頁籤開啟"
-1592856997="在背景頁籤開啟"
1832952322="一月"
2081226600="二月"
-1386201093="三月"
1486311936="四月"
218294959="五月"
-1386287270="六月"
-1386287316="七月"
1809201313="八月"
557650799="九月"
-214471082="十月"
228168582="十一月"
-1527849153="十二月"
-1410234807="格式錯誤！"
1357557748="請輸入一個大於或等於 %2 的數字"
1921772370="請輸入一個小於或等於 %2 的數字"
1400270323="輸入的數值太大了！你輸入： %1，而最大值只能是 %2"
1723208773="請用指定的格式輸入"
1142806355="這是個必填的欄位"
1730601711="追加檔案"
1835716664="請輸入一個有效的電子郵件位址"
-1410232701="請輸入一個有效的網路位址"
-296109318="檔案 %1 太大了，它必須等於/小於 %2"
811237145="請輸入一個數字"
-876707285="表單驗證失敗"
1891109469="針對這個網站的功能設定"
1042785402="針對這(些)個主機微調功能設定"
-1247162120="尚未安裝 %s 外掛程式\n請在外掛程式內容區域上按一下，以取得更多資訊"
706412336="找不到 %1 所指定的檔案"
545849272="需要代理伺服器"
-362105899="安全警告"
1831556320="從這個安全的網頁傳送出去的資料，將會被送到 %s 上一個不安全的網頁\n\n強烈建議你不要傳送敏感資料。"
1540189008="你要允許本機的 JavaScript 檔案來控制安全加密頁面嗎？你只應在知道這個 JavaScript 檔案的內容，而且瞭解這麼作所帶來的安全風險之下，才允許這個動作。"
413993042="指定太多檔案，你指定了 %1 個檔案，但上限是 %2 個"
-191213401="點選啟動並使用這個控制項"
1364951359="Opera Link 會同步你的電腦與所有裝置上的書籤以及「快速撥號」等等。"
-1188819366="驗證失敗"
766577924="伺服器名稱:"
2001440933="Opera Link"
-894273081="警告: 網址包含一個使用者名稱"
1167243682="提供的 Cookie"
293441266="%1 希望知道你目前的位置。"
-286528473="%1 希望使用你的相機。"
705249907="請確認"
-646734092="上網"
-1125973118="請選擇要用來開啟 %1 的應用程式"
165595723="請選擇用來開啟下列內容型態的應用程式:\n%1"
499627997="瀏覽歷史紀錄"
-939867699="外掛程式(P)"
-1680317970="關於 Opera(A)"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="↑"
1950224561="↓"
1950500612="←"
-50729193="→"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="←Backspace"
-591637968="Tab"
-49298427="空白鍵"
-65952425="Enter"
1490680842="協助功能式版面設計(C)"
1490680844="高對比（白/黑）(H)"
1490680845="高對比（黑/白）(I)"
-332511012="Alt 除錯器 (debugger)"
-686521710="區塊 (Block) 結構"
837256235="顯示 Class 與 id"
-2051949502="停用分行符號(break)"
-1902163789="停用 float 屬性"
1504276433="停用表單 (form)"
-2094734467="停用 position 屬性"
-1367769115="停用表格 (table)"
-825542133="固定表格版面"
1576075846="Inline 結構"
1693283863="輪廓 (outline)"
922536704="目錄"
1457933711="表格 (table) 結構"
-1337376890="刪除"
1915001824="JavaScript"
738733490="Javascript 警告"
-262506072="Javascript 確認"
-770008264="編輯"
