ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
#config_methods=label virtual_display virtual_push_button keypad
#config_methods=virtual_display virtual_push_button keypad
#config_methods=virtual_push_button

config_methods=virtual_display virtual_push_button keypad

#network={
#	ssid="AlanTest"
#	scan_ssid=1
#	key_mgmt=NONE
#}
#network={
#        ssid="alan3050"
#	scan_ssid=1
#        proto=WPA
#        key_mgmt=WPA-PSK
#        pairwise=TKIP
#        group=TKIP
#        psk="12345678"
#}
network={
        ssid="Pcache"
        scan_ssid=1
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        group=TKIP
        psk="12345678"
}
#network={
#	ssid="alan3050"
#	key_mgmt=NONE
#	auth_alg=OPEN
#	wep_key0=1234567890
#	wep_tx_keyidx=0
#}
