[HOMEPAGE]
page=https://mediatek-client.app.hulu.com/cube/prod/samsung2013bd/hosted/index.html

[DISPLAY]
resolution=0
zoom=1


[MAINMENU]
mode=0

[FONT]
font_percentage=100
font_dir=/res/SamsungSVDMedium_US_.ttf

[USER_AGENT]
user_agent_mode=2
#user_agent=

[CA_SETTING]
ca_check=0
root_ca=/usr/net/browser/key/HUHUHTML5_certs

[USB_SKB]
use_skb=0

[SPATIAL_NAVIGATION]
disableSpatialNavHighlight=1

[MAX_WINDOW]
max_window=3

[BG_COLOR]
bg_color=000000

[WEB_STORAGE]
disableWebstorage=0

[STREAM_TYPE]
stream_type=1

[SUPPORT_DIAL]
support_dial=0

[NEED_TIME_SYNC]
need_time_sync=1

[DISPLAY_SAFEAREA]
fgDisableSafeArea=1

[MOUSE_MODE]
enablemouse=1
isvirtualmousemode=0

[SET_HTTP_HDR_VALID]
fgSetHttpHdrValid=1

[ENABLE_ASYNC_DIALOG]
enable_async_dialog=1

[KEY_MAP_MODE]
enable_key_map=1

[EXIT_APP]
enable_app_exit=1

[LOADING_ICON]
enable_loading_icon=0

[SET_TV_SYSTEM]
enable_tv_set=0

[KEY_HANDLE]
disable_key_handle=0

[LOADING]
disable_web_loading_animation=1
disable_bws_loading_animation=1

[WIDGET]
disable_widget=0

[ERROR_PAGE]
disable_default_error_page=1
error_page=/usr/browser/huluhtml5/hulu_error.html

[KEY_MAP]
vk_resume=461
vk_stop=413
vk_play=415
vk_pause=19
vk_ff=417
vk_fr=412
vk_pre=424
vk_next=425
vk_red=403
vk_green=404
vk_blue=406
vk_yellow=405
