#This file is the configuration file of browser app.
#include the settings and the bookmark storage
[DISPLAY]
resolution=0
zoom=1


[HOMEPAGE]
#page=http://www.test.bbc.co.uk/catal/?brand=oppo&model=bdp_10x&av=1.2.5.0
#page=http://host16.incubator.bbc.co.uk/iplayer/bigscreen/?device=toshiba_mediatek_test
page=http://www.test.bbc.co.uk/catal/?config=precert&brand=toshiba&model=bd_2013&av=1.2.7.0

[MAINMENU]
#1: Full Mode; 0: Partial mode.
mode=0
